l 002

Burgundia, Petrus a, S. J., 192.

Buscoducensis, Evcrardus, S. J .‚
712.

Bustamante, Bartholomaeus, S. J.,
praepositus prov. Betieae, 170,
171, 172, 250, 544, cum archiepi-
scopo granatensi de domo apud
Albaicin instituenda agit, 293-
29-1.

C

Cabellio (Cavaglione), 537.

Cabo Verde, Stus. Jacobus de, in-
sula; ducis mores, 280, 281.

Cabrera de Cordoba, Ludovicus,
script., 438.

Caesaraugusta (Zaragoza)‚ coll.
status, 39, sqq.‚ 211, 214, 375 sqq.‚
379, 465 sqq, 622 sqq.‚ 772 sqq.;
perfectionis religiosae adjumen-
ta, 11; lis inter Fratres augusti-
nianos et Soc. Jesu exstincta.
468; templi inauguratio, 378, doc-
trina christiana docetur, 7743
sacerdos quidam e nostris per-
agrat neochristianorum mauro-
rum oppida, 624; pietatis opera
erga pauperes et vinctos in car
cere, 376, 774, 777 concursus ad
poenitentiae et eucharistiae sa-
cramenta, 211, 376, 467, 623, 7723
quidam jurisperitus libros colle-
gio donat, 773; rect. coll. v. Ro-
man3 archiepisc. v. Aragonia.

Cajetanus, Thomas de Vio, O. P.,
ejus Summa exponitur, 680, 850,
984.

Calabria, 187.

Calagurris (Calahorra), 38, 95.

Calandrino, Nicolaus, S J., 191.

Calatabellota, consocietatis initia
et progressus, 225 sqq.‚ 243, 505
sqq.‚ 829 - 830; scholarum status,
2443 scholasticorum ingenia, mo—
res, 226, 509; pauperum cura,
509; concursus ad poenitentiae et
eucharistiae sacramenta, 506; ci-

LlT‘sERAE QUADRIMESTRES

vium mores emendati, 227, 507;
paces initae, 506 - 507; rect. coll.,
v. Mercat0; Pullicinus.

Calatayud, Ludovicus de, coll.
ocaniensis fundator, 25 sqq.‚ 334,
722.

Calvinus, Joannes, haeresiarcha,
56, 59.

Camara, Alphonsus de la (P), S.J.‚

Camberiacum (Chambery), 57.

Cameracensis, Antonius, Societa-
tem ingreditur, 633.

Camora, Garcia de, V. Zamora.

Campensis pastor, V. Etheus.

Canalis, Petrus, S. J., 76, 230, 527.

Candi, Paulus, S. J , 578.

Canicari‚ Joannes Thomas, S. J.,
510.

Canisius, Petrus, S. J., v. Petrus
Canisius.

——Theodoricus, S. J., 82, 94, in pa-
triam venit, 289, 340; rect. coll.
monachiensis, 552, 559, 720, 976.

— —S. J., junior, praecedentium
cognatus, 245, 246,634.

Canthuariensis, Ioannes, script, 15.

Cantores Ferdinandi Caesaris sub
levantur, 457.

Cantus in nostris templis, 84, 105,
107, 185, 186, 202, 216, 467.

Canas, Joannes. S. J., contionatur
et casus conscientiae exponit
Montuliae, 677, 678.

Capano, Leonardus, S. J., 80, 404,

Capella, MaximilianuS, S. J., in
Flandriam revertitur, 356.

Capua, Elisabeth de, Molfectae
princeps, in templo Soc. Jesu
neapolitano condi voluit, 491.

Caracciolis, Nicolaus M.a de, episc.
catanensis, 79, 81, 876. q

Carcaeneus, Jodocus, S. J., 155.

Carcasso, 951. ”

Carceres invisuntur a nostris, et in

