422—BELMONTE 6 SEPTEMssms 1560 827

de cada dia 11133 3116131116, 63116613111161116 (16311003 (16 algunos dias
363, (1116 visito Dios 3 vna destas personas que 1111116111311116016
1103 60011306213, 6011 vna grande enferrnedad, en la qual 01116110
11106111311103 6060111611613116 3 Dios y visitalle3 y 61 6011ν61161(10 (163-
to, prometio que 13 1111111613 salida que hiziese serja visitaruos, y
asi 10 3 1166110 y ofreer'dose 3613 muy nuestro de aqui adelante3 de
lo qual 6313113 311163 1311 lexos, (1116 36 3 tenjdo como a mjlagro. Y
11133 digo en esto, (1116 3 10(103 103 11111161113163 nuestros contradic-
tores les an 3116611100 trabajos, que por ser tan grandes y en este
rnjsmo 11610110 y personas, 10 3 atribnydo 61 111161110 3 13 contradi-
61011 que nos an heeho; de manera que las 6011113ὀ16101163 (1116101611
3013. Plegue al S.0¹ que 110 (1010130103 110301103.

2. Ρ3263 36 1110611130 113261, 331 (1611110 60010 fuera del pueblo.
Poeos dias 3 (1116 33110 vn Ρ.Θ (16316 collegio 3 predicar 3 vn lugar
desta oomarea, y 11120 vnas muy trauadas entre gente principal‚ y
de muehos anos, y 61 mjsmo (113 611 6316 pueblo que estamos, 36
hizieron 01133 (16 10116113 6111116361011 por medio de 0110 Ρ.θ (16316

colegio..
3. De 13 1166111611613 de 103 336131060103 y sermones se 116 eada

(113 11133 aproueehamjento y 10061011 11313 13 Compafija. Ε31166131-
mente 631311 moujdas dos personas principales, y 31110 ya pedido
ser recebidos en 13 Compasn'a, aunque me 3 1131661610 por justos
respectos (1113131163 13 entrada. Otras personas que antes estauan
113110 metidas en negooios del mundo, aora no gustan sino de 30-
(131 611 011133 p1'as y en 13 freqiiencia de 103 3361310611103.

4. Los estudiantes tanbien se aproueehan mucho, 31131 60 3113
6311161103 60010 611 133 eostumbres, y rnuchos de los majores y 11133
aprouechados en 3113 63111(1103, 36 eonfiesan cada ocho (1133, y 1661-
ben el santissimo sacramento los majores, y todos 11611611 10116113
qflenta eon guardar sus reglas y examjnar sus 60061606133. Y el
jurar esta tan desterrado‚ que 1131666 que nunca se nonbro entre
ellos; y esto 63 01116110 para 3131131 3 Dios, porque antes no parece
que sabian hablar palabra sin jurament03 y ansi 36 procura lo 11113-

mo en 10 (161 jugar y en los (161033 1116103.
5. Εο 10 materjal tenemos 6333 6011 yglesia y estudios3 todo

harto eapaz y acomodado para el mjnesterjo de 13 Companja, y s
1311111611 6311610 60 61 Sefior nuestro, que dentro de 300 y medio
ternemos 13 1161113 (1116 3613 necesarja para 36 3113160131 103 63111-
diantes, que a 10 menos las constitueiones suponen en los eolle-

