ama-omno 11 SEPTEMBRIS 1560 839

alguno que 1103 ayude 3 1116163661, 60111“1’111(161136 10(103 611 ver la
perfeetiOn 6011 que les paresee se uiue3 que despues que 13 Compa-
sn'a vino 363, por 13 misericordia (16 N. S.‚ que cierto bien pare-sce
obra suya‚ no 311 visto 13 menor cosa de 13 vida de seandalo ni
desedificaciom, y esto spanta 3 10(103. Ε1 Re Miguel Nauarro ¹,
rector deste collegio, suele predicar y juntamente ensefiar 13 (106-
111113, y es en esta 116113 111111 3661110, 11311161113111161116, 311611(16 (16
103 (101163 que 61 S.0r 10 dio, asi en 133 60333 spirituales, como en
133 temporales, 6011 13 gracia de 331131 103 enfermos3 16 vienen 103
(16 31(16116(101, y de artas 11133 16ξο33 3 11113631, y no ay (113 que en
aeavando 13 111133, 110 este 1111111610 (16 enfermos para ser ,331111ςο3-
(103, y 3 133 confessiones acuden muehos, que para entre gente po-
1116, y casi todos officiales, tenemos en 11133 363 06110, que en
otras partes 061161113. Con esto se an remediado 111116110, y asta que
103 1111631103 60111611633611, 110 33111311 que cosa era eomulgar 11133 (16
vna vez en el afio.

3. Somos ocho en 6333; 1163 sacerdotes y los (1611133 legos. El
P.0 rector que ya V. P. conosce3 61 Ρ,.θ ]0311 (16 Saluatierra de
Ᾰ13ν3 1163 legoas de aqui3 es ya teologo a) oyo 611 Α16313 66163
(16 (103 31103, y aqui despue's que vino, que avrei vn 3110, 10 conti-
m'1a3 va en 3613 31103 que entrc') en 13 Compafn'a. Al otro llamamos
el Re bachiller3 63 nouicio, va ya en dos afios, y 3 66110 103 votos.
Es (16313 116113, y 13 mejor abilidad que en 6313 vniuersidad avia.
Comenco antes que entrase a oyr theologia, y asi quedo asta que
pasen los 31103 (16 nouieio.

El 111.ο ]0311 (16 Hubilla 2, tambien desta 116113, (16 13 prouincia,
es mediano studiante3 tiene tres afios de theologia, siete aflos de
Compafu'a.

El 111.Ο Ximenez ³, theologo b y muy buen studiante3 63 (16 Ν3-
gera3 611160 afios de Compafiia.

El 111.Ο Pedro es lego, para 011013110 y cocina3 63 1311111611 (16313
116113; 3 513 611160 31103 que 6313 611 casa.

a teolo ms. —b theolo ms.

¹ Alias Michael Ochoa Navarro. Cf. POLANCUM‚ l. e.. Ι, 269 (n. 232).

² Hujus nomen in aliis catalogis scribitur ‘San Joan de Ubilla‘3 unde
Joannes videtur esse cognomen·

³ Petrus Ximenez.

