394-PERUS1A 1 111111 1560 609

nj 1110110 maggior prontezza 01 allegrezza 1101 far 31101 ostiu-ij, 0111·
11011 013 solito, 01 maggior inclinatione ad ogni 1101101110110. Ha
gionato anchora 33331 3 1 nostri commodi 0310110τί 13 3111001310
prudenza (1’0330 I‘adre, z'mperoclze‘ Ιια fatto di modo clze lc nostre
camere fztssero sefiarate. da le sclzuole, face'ndo iuterporre vn
muro tra mezzo, le quale prima, nou senza grau <nostro discom-
modo, erano esposz‘e od ogn'zmo. Oltre di cio ²¹¹ si 30110 30010-
seinte due camere b, et 3’0 fatto vn 1010110110, (101 quale non hab-
11131110 alcun' altra parte in questo collegio 0 11111 110113, 0 pis·⁴ 00111-
111οᾶ3 0.

7. Νο113 Compagnia 3’0 11001110 vn 3010, 111111310ῑο giouane, per
quanto mostraua robusto 01 11110113 113313, 11 (111310 11011 molti gior-
nj sono 0110 31 111311(10 3 V. R. Ma 11111010 111 questa parte dess‘en-
trar nella Compagnia non 110 313110 1110110 sodisfatti, 11010110110 11310
0110 (1110310 313 vn de i 11111101113111111111 0110 31 desidera (13 1 collegij,
0100 0110 mediante 13 Compagnia s’aggiongano moltj operarij 3 13
vigna (101 Sfe, 11010110 31 νο(10 1101· 031101101123 (11131110 313110 ν111]’ 31
011113113ηο31110, si ne g'l'altrtss luoghi done si ritrouano, come prin-
cipalmeute in quellj ne'i qualj 0 non v’d' cogniiione alcuna de la
religione christiana, onero ἑ da tanti errori macchiata, che tut-
tavz'a si vede approsimarsi α la total rumina. Per 11 0110 questo
frutto sopra gl’altrj dimandiamo 31 S.‘e‚ 01 31101131110 (10 10 1103110
fatiche3 11010100110 11011 11131103110 31011111 faneiullj, 1 quali gia 1110111
giornj chieggono istantemente d’esser 11001111, 1113 11011 3’0 110331110,
11010110 11011 11311110 per anchora 1’01ἐ1 0110 311100103. Noj tuttj per
gratia di Dio N. S. ci ritrouiamo sani, 0000110 M.0 Leho, il (111310
communemente 0 (1011010 et traztagliato dal suo solito dolore ds
rene. 91103ᾘο quanto 11Ἱό0001Υο 3011110111ι 1101 11013 [Preces postn-
lam Di Perugia 11 primo di Luglio 1560. Della R. V. minimo 01 111-

(10 110 111 Χ.Ο fi 110,
g g GIOAMBATTISTA VIDAL ¹.

Alia manu. Perusia. Per Genoua, Firenza, Siena, Montepul-
ciano et poi 31 rimandi a Roma.

a imperochie. —b Del. schole. — 0 Supra vers. aliqua vv. addita,
et iterum deleta.

¹ Vide p. 11.

