 

 

3()4.—C0N1MssfflcA 1113οΝ13 06105111 1559 330

sus padres 6011 10 qne le dauan: sabiendolo 11110 (16 1111651105· l‘a-
(1165, 13 11120 apariat de 511 1166630ος y 111110 3 tanto conocimiento
de 5115 culpas, que haziendo 601116551011 general, se recogio a 11113
parte donde 111116 3 1111161105 (1135 6011 111116110 recogimiento y conti-
1111361011 (16 105 53613111611105.

4. Otra moca, 13111111611 honrrada, 1116 sacada de casa de 511 pa-
dre, y era tan combatida de 13 sensualidad, que en traje de hom-
bre se 113113113 611 1111161135 1165135 y ayuntamientos. Uisitola 111165-
tro Sefior con 11113 enfermedad3 y sabiendolo vno de 1111651105
Ρ3(1165, 13 1116 3 6011165531; y 111110 3 1311 gran conocimiento (16 5115
116663ᾶο5, (1116 56 (161611111110 1013111161116 mudar 13 111(13; y tomando
un crucifixo en 135 11131105, 11120 voto de 1111111 6351311161116. Y 31111-
que despue's 1116 grauemente tentada por vna muger qne 13 (1116113
111(111211 3 11666300, 011661611(1016 grandes promesas, no solamente
no 10 60115111110, pero 116611013 (16 si con muy asperas 1131311135, 5311-
tiguandose y haziendo grande spanto. Algunos que lo oyeron,
quedaron muy edificados y espantados de su constancia. Hizo
tambien confession general, y perseuera en el confessar y comul-
gar cada 8 (1135.

5. Ε513113 1111 hombre muy injuriado y ensafiado contra 11113 511
hija, que teniendola en casa, 16 53110 prenada3 y 1131013 1311 11131,

1 que 13 vuiera de matar3 y uiendole algunas personas deuotas 6011

6513111113, y el peligro en que estana 13 111063, vinieron a llamar
vno de nuestros Padres, que tenia 6011061111161110 6011 61, para 105
apaziguar3 y llegando el Padre, (111150 nuestro Sefior (1116, aunque
estaua muy ayrado, se 60110110 611 511 injuria, y quedo todo apazi-
guado.

6. Vna turca auia 25 anos ’ὠ que estana en 116113 (16 6111151131105
sin querer recebir el aguoa del sancto baptism03 sabiendo de 511
pertinacia uno de los 1111651105, 16 1131110, y tambien por medio de
algunas personas denotas le hizo dezir algunas cosas buenas de
nuestro Senon la qual oyendo las 60535 que le (1621311, 1116 alum·
brada, y uino en conocimiento de 511 61101, y 6011165531 que no
auia otra ley sino 13 (16 105 christianos, y pedir el sancto baptismo
y instruction de 13 see.

7. ΕΙ P. Melchior Cota, en euanto 105 6310165 (1161011 lugar,
continuo los sermones en nuestra iglesia con mucha 531151361011

³ anos supra vers.

