452.ssEBoRA 31 DECEMBRIS 1560 981

Aeabo 311 11100301011 61 Re doctor Ferrcr, y hizo 3113 votos (113 (16
13 Ν311111(13(1 de nuestra Sefiora 0011 mucha 0011301301011 suia y
111163113 611 61 Seffior.

7. Los 61161010103 (1116103 hermanos 63111111311163 fuera (11· casa
tienen, se eseriuieron 3 V. P. en 13 03113 113333113ς mas 001110 110 16
seria graue oyr 103 1111311103 0113 vez, menos 16 seraa 0511· 001110 van
adelante y 611 11111οῙ10 augmento, 1101(1116 101103 103 (1133 611 que no
se 166 (103 (1113163 103 116111131103 0011 (163360 63961311), van vnos a la
031061 (16 13 011111311, 01103 a la del arcobispo‚ 01103 31 1103111131 (110
113010 (16 103 Padres que Salen 3 0011163331 y hazer 01133 00133
11133); 0001’11)31136 111163 103 1111631103 611 63103 lugares en hazer plati-
033, 60361131 13 doctrina christiana. 113611163 agua, y comprarles de
0011161, 113Ζ61 133 0311133, 031161 133 03333, y alimpiar todo 10 que ha-
11311 suzio. En estos entran todos los 1113631103, hasta 103 doctores
en theologia. Desto 36 edifica tanto la gente, quanto 31161611 edifi-
031 13163 00133. Y 103 estudiantes de fuera mouidos 0011 tales prae-
dicaciones sigen 3 3113 1113631103 y condiscipulos, procurando de los
imitar 3331 611 133 00333 001110 611 61 modo de hazerlas; porque van
3 0113031 61 agua sin 1113111603, y 3 133 vezes vienen por ella 3 111163-
tro collegio, que (11313 011611 3113010 (13 (11161103 luguareS‚ por aver
mucha gente en la fuente3 y danse tam buena diligencia en esto,
que muchas vezeS‚ quando van 103 1111631103, 513 103 11311311 prouel'-
dos. Los estudiantes aeabando (16 11303131 51 3611111 3 103 enfermOS,
yuntamente 0011 103 hermanos 36 1611311611 51 163 6113611311 13 (100111-
113. Muehos (163103 31111311 mouidos para entrar en 111163113 Compa-
fil'a, y 10 piden 0011 mucha instancgia3 103 (1113163 3011 de las mas 31-
133 classes y de muj 01161133 partes3 ni 36 6311613 11161103 (16 103 que
36 exereitan en tales 00133. Αο0111601ό que vno destos, aunque
0011 103 01103 51113 3 0113031 61 agua para 103 1116303, 110 llegaua to-
dauia 3 dexar 61 111311160, 51 una vez boluiendo 0011 6113 36 determi-
no cle no solamente le dexar‚ como 103 01103, 11133 avn de le 11361
doblado a cuestas por medio de mucha gente, porque la 031061 51
61 lugat onde van a buscar 61 agua, ambos 631311 611 13 111303 desta
oiudad. Con el qual 3010 16 11101110 nuestro Sefior juntamente para

bre de 1560». In cod. Lus. 43, f. 332v. Secundum FRANco, Jmagem da
virtude em o novicz‘ado de Evora, liv. 2, cap. 7, n. 9. hic est unus ex
his qui gloriosam mortem pro catholiea fide obierunt die 14 Sept. 1571
in mare ab haereticis gallis jactati.

