950 LITTERAE QUADRIMESTRES

31151 otras quatro ‹⁷› 011160 60535; y 65, 616110, plazer y para alabar
3 Dios ver 6011 10 que 5316 63(13 uno, y algunos dizen 6011 tan bue-
03 voluntad, que 110 solamente 56 quitan el bonete‚ pero aun 56
van 3 11111631· (16 fodinas, y ay algunos de buen entendimiento que
dizen cosas buenas. Ρ3530(10 por 135 631165 oymos que algunas 010-
16165 y 0111613165 611 50 13001 651311 cantando 105 1015161105 (161 ro-
sario.

6. Esto 65, 1’.θ 11110 charissimo, 10 que 56 011666 (131 6061113 3
V. R. despues que de 3113 53111005, y otras algunas 60511135 particu-
13165· que 5611311 prolixidad escreuirlas. Generalmente hablando
6160 56 51106 11065110 86001 destas peregrinaqiones, 10 qual veo en
ver quan propitio 56 01065113 611 ayudarnos para que 6011 136111ἀ3ᾶ y
alegria podamos predicar cada (113 y ensefiar 13 doctrina christiana,
y oyr eonfesiones, (1135 ay 0135 (16 diez. En las 0130101165 y sacrifi-
6105 (16 V. R. y nuestros charissimos Padres y hermanos de 6013-
6011 1105 606001611030105, y 563 11065110 Sefior en continuo favor de
V. R., y 3 todos nos de 3 5611111 y perfectamente cumplir 50 5306-
tissima voluntad. De Casas (16 Υο3ᾖ6Ζ oy martes 26 de Nouiem-
bre 1560.

De V. R. 516100 y 106001 hijo 60 61 Sefior,
XUAREZ ¹.

Inscriptio. † 1115. Al muy R.d0 Re en Xpo. 61 padre doctor
Antonio Cordeses prouinqial de 13 Compafu'a de Ihus. 60 13 prouin-

cia de Arag6n3 0 al Re rector del colejio de 13 Compasu'a de Ihus.
de Murqia, en Mureia.

¹ P. Didacus Xuarez (Suarez). In catalogo provinciae toletanae.
anni 1565, haec leguntur: «P. M. Diego Xuarez‚ de Cuerua, dioces.
Tole., de 33. Antes estudio todo 61 curso de artes y se gradu6 de ΜΡ, y
aflo y medio de theolo. Eun-6 en Nouiemb. de 53. Ase ocupado en aeabar
de oir 1116010, y en todos los officios y ministerios de la Comp.a‚ y aora
anda por el obispado de cartagena predicando y eonfessando». ln
eod. Tolet. 12³, 101. 31 v. Quisnam ejus socius in hac excursione esset.
nescimus. In quadam tamen relatione collegiorum Prov. toletanae, quae
exeunte anno 1561. scripta videtur (in eod. cod. ff. 41 sqq.)‚ inter ff. coad-
jutores collegii mut-ciensis (101. 46ν.) recenseturJoannes de salamanca,

de quo dicitur: «Va con el Re Xuarez, y quando esta en casa es despen-
sero»

 

