752 LITTERAE QUADmMESTREs

siendo agora 11133330 para el 0111511330 36 Sigiienea, 3656333 y pre-
163313 11633116 3113 eonsigo, por 13 experienoia que tensa 361111036-
eho que en este 0111511330, (136 antes era suy0‚ por medio (16156 3313
1166110. Tambien el conde de Monterrei ¹, que 6513 agora aqui de 35-
siento, le tiene mucha afficion, y 3 toda nuestra Compafu'ag que ἃ
1101 561 11615033 tan 111111611131 y de 13361135 partes, luze en 61 11136110
qualquier fracto que 56 11326. Su muger la 60336553 ‘2 56 60311653
603 61, y otras 31361135 personas principales, y toman por 16136310
11313 331 61 113611 olor de 51 y exemplo que deuen de uirtud y chris-
tiandad, tratar y confessam-se 6011 61, y que esto 10 6111163333 10305.
Y 3551 vn 633311610 5161130 505116611330 36 53 muger y de 01135 1161·-
sonas, que en cierta cosa no 11321310 que deuia, 56 aeogio 3 este re-
medio; y 6011 esto 53 1161333 fue 6011056133 36 todos. Y no solo en
13 6111333 56 approueohan 361·, 11610 333 6513330 estos 5630165 31131-
13305 63 algunos lugares suyos 601331631105, 603 mucha instancia 16
1131333 para que 105 6011116556 y predique y ordene lo que han de
hazer. Es esto 6053 (16 que 1336110 56 3111036611311, 1101 estat ellos
3111 3135 31511365105 11313 tratar cosas de 535 almas por el 365310 36
negocios. Llamandole de vn pueblo para que 1116316356 63 vna
fiesta muy solene, 3 30336 56 110313 113261 harto fruto por 351311131-
56 3111 6351 treinta 1111611105, 56 310 materia (101136 56 1110511356 13
31116103 que los elerigos nos tienen, y tambien de aedifioaeion3 por-
que auiendo por 0113113116 venido vn religioso 3 predicar, y pre-
tendiendolo 6011 alguna diligencia, el Padre retor 56 (13150 luego
53111 36110, 3333016 lugat 6011 1336113 1131311333. Los olerigos vol-
uiendo por 53 habito, no quisieron que 1116316356 5130 61 Ρ3316
retor3 y viendo 13 36161-1111336103 36 aque] religioso, le hizieron
que 61 13651110 56 10 viniese 3 116311; y 3551 10 hizo. Y desta manera
6011 631116361011 y beneplacito de los clerigos y religioso 56 (13630
61 Ρ3316 retor 603 53 sermon y modestia, y fue 0130 6011 mucha
aeoepeion y contento de todos.

4. Ay sermon en nuestra yglesia 105 domingos ordinariamente
de quatro meses 3 esta parte, 36511365 que 1112111105 vn campanario
alto, y 56 puso en 61 vna campana que basta 3 113261 56331 3 toda

a Del. y.

, ¹ Hieronymus de Aeevedo et Zufiiga.
² Agnes de Velasco et Tovar.

