 

 

276.—-T113URE 23 JUN11 1559· 241

1 6556161111 (16116 56016, 61 come 5116131110, 11011 senza 1111113111 1105111
studiano, 111051131110 1131161 buono ingogno. Tengo di 66110 clu·
¹ impareranno bene, et 6116 6011 1010 11110110 65561111110 s’edilicaranno
molti de’ scolari, nelli quali si 131113 gran srutto, 56 si confes-
3335610 6011 nostri Pad1·i; il 6116 11011 31 110 131-6 1161 11 1113116311161110
(16 60111635011.

2. Grande 6 13 mutatione di questa gente3 pare euidentementt:
il diuino aiut03 sono molti et questi (le’ principali della terra, 6116
desiderano 131 l'essereitij spirituali, 61 51 111 10556 31611110 11131160,
11011 (11111110 6116 31 116 63116113 gran 111111ος 3 11 (111311 10 110 (1310 11110113
speranza 6116 1105110 Signore 5311513113 1111 (11 31 1010 11110110 31111110.
Vi ’6 11110 113 questi, il qual 31 domanda Ascanio d’Amioo, huomo
nobile 61 513 1110110 116116 (11131110 31 temporale, (1611010 61 spirituale,
6113 1161110116 buone opere, 31 601116353 61 601111111111163 ogni otto
‚ giorni, 61 5’6 deliberato d'entrar 116113 Compagnia. Certo mi pare
‘ un 5016110 del qual Dio nostro ΕΗΒ 36 116 potr& molto seruire. Chi’l
sente 11311316, 111(1163113 esser stato 111113 sua ²¹⁴ 11113 111 religione. Il
daemonio li 113 110510 1110111 impedimenti, pregieri di parenti 61
3111161 3 piglar moglie, ma lui finalmente s’e 115011110 6111166111 66111
negotij che ha 61 51111110 1101161’ 111 6116110 11 5110 1111011 desiderio ¹.
V.ra P.t‘³³l 13661 pregar per lui, perche 110113 1110110 5611111 3 Dio, et
aiutar questo pouero colleggio. Sono altri delli principali, quali
prima poco pensauano 3 Dio et 66163113110 131 lor figloli 11111 1116510
mundani 6116 561111 (1Ἰ(1(110; adesso nostro SE& l’ha mutato, 6116 1111
(1166110 6116 11011 (1631(1613110 31110 6116 b dare 13 1011113 61 figloli 31
seruitio d'Iddio. Vno di quali mi 113 11311310 6116 10 6550111 11 figlolo,
quale ὲ grandotto, ad intrar 13 Compagnia. L'altro piu pieeolo
spera 6116 1111 11 fara. Due 1061111116 pensa (11 13116 6011 uolunta loro
d'entrar in qualche monasterio al seruitio de Iddio. Et penso certo
che de lui non 111311611613. Nostro Sffe l’aiuti.

3. Hanno eominceiato molti giouani retirarsi (13113 111313 strada'
di vitij, et son scolari d’un 11135110 6116 leggi qui. Si confessario 61
601111111163110 31 3116550, 6011 111110 6116 51 113 quella auertenzza quale
,113 comandato 5113 Ρέὲ R.da ². Affirmano alcuni cli loro 6116 13 11113

³ sua supra vers. —b che supra vers.

¹ Num hoc eius votum opere compleverit invenire non potuimus.
² Vide Lainz'z' Monum., IV, 378.

Lxx-*nnn QUAnnmnswnns.-Tc·u. VI. 10

