429.—Sffc‚ov1A 13 §Epi-meins 1560 867

A tergo. Per Genoua, Fiorenza, Siena, Montepulciano, Peru-
gia et Roma.

429
ANTONIUS TORRES

SEGOVIA 13 SEPrEMBRls 1560 ¹.

l. Sodalimn numerus ac valetudo. Eorum ministeria. Rege-alaris
observantia, atque studium virtutis. P. rector fructuose con-
nonatum—2. Civium virtutes ex variis exemplis colligun-
tun—3. Fructus laborum Patrmn. Collegillflcbrica.——4. Scho-
larinm nzcmerzcs; profecfzts in virtufe; litteraria exercitia.

Ι. † Ihs. Muy 12:¹0 Re 111103110 011 Chr.0 Pax Christi 010. [Bre-
vem se futurum ἄϊε-ἰὴ] (301111110110311110 111103 1101 103 1111031103, 10
(1110 30 offreze que dezir, es que por todos 031311103 31 presente en
este collegio diez: 4 Padres y 6 110111131103, 10(103 1101 13 (11111113 1111-
301·1001(113 1011011103 33111(1 001110131. Plega 3 0113 13 tengamos espi-
ritual para podella emplear en su 3311010 301111010. 1111113110310101103
(10 0311003 110 133 01101110 1101 enfermedades, 001110 3 nadie 0310111011
(10 113201 311 officio. La 031133 de tanta salud es, como ya otra vez
signifique 3 V. P.‚ el sitio tan sano y 01010 1311 101111113(10 (10313 qiu-
dad, qual dudo 1131101 0110 11133 33110 011 toda Hespafia, por 10 (11131
11101130 (1110 311(1311(10 01 110111110 113 de ser este collegio acogida de
103 11131 331103 (10 otras partes. Tornando 111103 3 10 (1110 311103 (10213,
100103 103 Ρ3(1103 031311 3332 0011113303 011 oyr confessiones, 133 (1113-

glio» paulo superius citato. haee dicuntur: «11 Pre. Gioseph 11311300, ὲ di
013 (11 31111130, 113 10110 (1111 111 Nap. quattro annj 01 quattro messi nella
p.a classe, ma perche consessa una buona quantita di persone 01 legge
la dottrina christiana ogni festa dopoi 11 uespero nella nostra chiesa, la
quale l'haue 10113 1101 maj pisi di dui annj, se gli ὲ leuato una parte del
peso della scola ponendo in loco suo Mro. Leonardo, et luj solamente
legge un‘hora 13 mattina la rettorica, et un‘altra hora dopoi il pranso
vna oratione di Cicerone, et questo si e fatto 30010 possa attendere 3110
eonfessionj et leggere il greco pattendosi Mro. Gioan Domenico Ι1 det
to Pre. ὲ anche consultore». Cod. Sic. 59, n. 18.

¹ Ex autogr. in cod. Hisp. 97, 2 ff.. nn. 350, 351; prius 279. subse>
quuntur bina exempla latina in ff. 352 - 35& 354 - 355.

