 

 

 

247.—O1„1su20m‹: 16 Aprem. 1559 123

que 16111311 1166110 1111 1110113516110 13313 monjas, que despues de 363-
133ἀο 110 165 parecio hazerse para monjas, y 10 (111161611 (131 para vn
collegio. Asi mismo se insta del Ρ116110, (1116 65 vna ciudad 13111161-
pal, auiendo personas que dan ayudas para fundar 3111 collegio, y
tambien el cabildo a escrito a S. Al„ con quien trae pleito sobre
un beneficio de buena renta, que largue cada vno 61 (16166110 (1116
116116, y se de para vn colegio de 13 Compafiia. Ase imbiado alli
3013 1111 sacerdote para satisfazer 6011 13 (1611061011 que aquel pueblo
tiene 3 13 (301111331113, que es mucha, y para ver en particular 13 (115-
posicion que 311613 para colegio ¹.

10. Vn monasterio de monjas 3 querido reformar 61 cardenal‚
por ser de su obediencia, y auiendo embiado alla vn obispo y otro
visitador de 13 01(1611 (16 San Bernardo, de que 135 monjas son,
pidio un sacerdote de 13 001111331113, 1301 quien nuestro Sor. 3 obrado
tanto, que acabado el tiempo por que el auia ido, el obispo y 61 16-
ligioso se uinieron primero 31115131· que estuuiesse 11135 116111130,
111111 edifieados, y dando muchas gracias a N. Sor. por la reforma-
cion que se auia seguido3 y 351 pidio S. Al. lo dexassen 3113 por
11135 tiempo.

17. Vno destos dias mostro su Alteza a nuestro Padre 13 131113
(16 13 616611011 (16 13 vniuersidad que quiere entregar a 13 Compafiia
en Euora, y 6513 511 Al. mui animado en ello, queriendo luego 60-
1116631 3 hazer 105 111511111105, y concluir ‘toda 13 6053.

18. De la partida de las 11305 para 135 Indiam, 601110 6516 3ῇο 110
fue ninguno de 13 Compaffla, avnque 10 desearon 1111161105, 110 ay
que scriuir a V. P.‚ sino que a su Al. fauorecido mucho la nueua
christiandad de aquellas partes con prouisiones que passo sobre
ello, y 6011 61160111611(131 6516 negocio mui encarecidamente al vis-
rei don Constantino ². Fueron dos obispos, vno de Malaca, otro de
Cochi'n, ambos del orden de S. Domingo ³, a los quales, encomen-
dando su Al. mucho 13 Compafn'a de aquellas partes, los hallo tan
afficionados 31 instituto della, que 16 (11Χο 11110, que se aora ouiera de
escoger instituto de vida, no tomara otro sino el de la Compafu'a, y

¹ Missus est P. Antonius Correa. Lainii Monum.‚ IV, 296. De initiis
domus seu collegii S. J. in urbe Portu multa invenies apud Laim‘i
Monum., IV sqq.. et apud Stus. Franc. Borgia, ΙΙΙ.

² Constantinus de Braganca.

⁸ Georgius de S. Lucia et Georgius Tamudo.

