- *32xQ—tffl„ ⁴ .-

 

283.-ΒΕι,111οΝ1Ὲ 4 ]11..11 1559 2260*

vn 3110 para 13 601116361011 (16516 colleg-io ¹, 611 61 interim (1116 1111 56
11121656 13 11111011, 601110 56 (16563, (1(-1 (116110 beneficio por 6111610,
31111(1116 16 11311311105 algo tibio, por 311615616 (111313110 13 1161111111
3(1111’; 3013 601110 3 111510 las 60535 1651)011(161 3 5115 (165605, 61111
tanto prouecho (16 135 3111135 y edificaqic'm deste pueblo, 356 3111-
1113110 tanto, que nos a dado todos 105 frutos (16113611611ς1011313
que 56 gaste 611 13 6111116361011 y renta (161 collegio. Y 61 beneficio
vale cada vn 3110 mas (16 11111 (11163005, 3 10 (1116 1105 (112611.

3. Ε 651311105 aqui 611160 31 present& tres Padres y (105 11611113-
1105. El Re maestro Quadra ², natural (16 Το16(10, (1116 3 ya acabado
su 611150 (16 theologia, y yo, (1116 1160111105 y nos enbic') 61 Re Fran-
61560 105 1111316105 ³3 y (165111165 6111110 31 Re P.0 Rodn'guez ⁴, natu-
ral deste pueblo. No 65 mas (1116 111311131160, 31111(1116 tiene talento
para ajudarnos en 105 (1611135 3111115161105. ΕΙ 1110. 8036316Ζ, natural
(16 Α11Ζ.ἃ ⁵, junto a Burg08‚ 65 gramatico y 61 01116 16 3(1111’; y junta-
mente 6011 ajudalle 61 Re Quadra 6011 11113 1161011, 611111111611 6011 13
catreda (16 aqui. Lo demas ocupa 61 Re Quadra 611 predicar (1611-
tro (16 6353 105 domingos y fiestas en 13 tarde, porque 61 otro
tiempo eonfesamos y entendemos 611 105 demas ministerios (16 13
Compasn'a. El Sefior nos (16 511 gracia para (1116 36611611105 3 113261
511 voluntad santissima‚ y a V. P. siempre 1105 guarde‚ como todos⁴
sus hijos 56 10 (1656311105 y suplicamos. Deste collegio (16 1361111011-

’ v te, 4 (1166 (161 mes (16 Juffio 1559

Minimo sieruo D. V. Ρ.
P.0 SEUILLANO ὃ.

S igini vestigium.

¹ Cf. Sanctus szncz'sczts Borgm, 111, 270. Hicjoannes Luca:- forsan
1116 est de quo agitur 111 Laz'tzt'l Monmn„ ΙΙΙ, 251.

² P. Joannes de la Quadra. Cf Litt. Quadrima, V, 457, annot. 1.

³ De initiis collegii belmontensis, quod praecedenti 311110 habitari
coeptum est, agit Amomo, Histor. de la* Ρνου. cle Toledo (ms).
cap. 363 RrssADENEmA, Histor. dela Asist (ie Espana (ms.), lib. ΙΙΙ,
e. 13; ALcAzAR. Clzrono historia, Ι, 349ς AsrwuN, Hist. de la Asist. de
Espamz, II, lib. Ι, cap. ΙΙΙ, n. 6.

⁴ Cf. Lilt. Quadrima , V, 720.

⁵ Sic ms· Ex 31115 catalogis hujus collegii constat Fran.eu1n (301123-
lez, de quo fit sermo, fuisse ex oppido Alariza (vel potius Alarcia;
cf. MADoz‚ Diccz'onario Geogra'fico, etc„ t. Ι, p. 198) in dioecesi but-
geum.

⁶ Rector collegii. Cf. Litt. Quadrid.‚ V, 391, 438.

