1026

Paulus eremita, Stus., 561.

-IV‚ Ρ. Μ., Bulla in apostatas, 63;
indicem librorum prohibitorum
edit, 139, 319; episcopos in dioe-
ceses ire jubet, 162; obit, 319.

—Joannes, S. J., v. Joannes Pau-
lus.

pauperes adjuvantur, 9, 33 34,
311; Laureti, 66.

—studiosi Coloniae, 342.

Pauperum collegium Pragae, 101,
150- 151, 302, 459, 474, 812; Vin--
dobonae, 90, 176, 328, 331.

Pax inter Angliam, Galliam et
Hispaniam, 57; celebratur Billo-
mi comoedia gallica de bello et
pace, 229.

Peccatorum conversiones, 217, 229,
358 — 359, 419, 450, 481, 494 - 495,
527, 594.

Pedroso. monasterium Sti. Petri
del, 358, 412, 736.

Pelletarius (Pelletier), Joannes,
S.J.,70; rect. coll. apamiensis,
527, 576, 578; contionatur Apa—
miis, 952, 954: Tolosae, 9563 ora-
tionem latinam ad clerum in
synodo habet, 956.

Pelleve‚ Robertus de, episc. apa·
miensis, 952.

Pena, Fr. Joannes de la, O. P.. 477.

Peregrin, Raphael, S. J 809.

Peregrinationes, v. Colonia. Co-
nimbrica, Ebora, Salmantica.

Pereira, Ruy, S. J., in Brasiliam
mittitur, 523.

Perera, Martinus, 282.

*Rodericuffi S. J., 286.

Perez, Ferdinandus, S. J., Stum.
Franciscum Borgiam in Lusita-
niam euntem sequitur, 422; Ebo-
rae docet, 427, 591, 849.

— Hurtadus, S. J., rect. coll. oybi-
nensis, 203, 204, 336, 447, 600.

Perpinianus (Perpifian), Petrus,

S. J., 361, 977.

LITTERAE QUADRIMESTRES

Perusia, coll. Soc. Jesu, 5 sqq., 99,
255, 447 sqq., 695 sqq., 963, sqq.;
pietatis opera a nostris exercita,
450; templi angustiae, 75 pia in-
dustria cujusdam alliciendi ad
virtuton, 451; scholasticorum
numerus, litterariae exercitatio—
nes, mores, 6, 7, 260, 448, 449,
696; co roedia exhibita, 965; pa-
ces initae, 450, 697; abusus in
cultu divino neglecto tollitur,
259; excursus ad alia oppida, 967;
civium indoles, 7 · 85 piae confra-
ternitates, 258, 966-967; sacer-
dotes animarum zelo flagrantes,
259; concursus ad penitentiae et
eucharistiae sacramenta, frue-
tus, 7, 255, 256, 696, 964; coll.
rect., v. Notariis-

Pesquera, Franciscus, burgensis
canonicus, romanis sociis benefi-
cus, obit, 629.

Pesserer, Georgius, S. J., 389, 456.

Petra, Joannes de, archiep. treve-
rensis, 433, 634, 822; Societatiz
collegium instituere cogitat, 531
sqq.

Petrarca, Franciscus, S. J., 46, 54.

Petronius, card. augustani cubicu
larius, 158.

Petrus, Apostolus, Stus, festum
cathedrae Sti. Petri, 526.

—Canisius, S. J., Germaniae su-
perioris praepositus prov. 107,
152, 156, 159, 326, 341, 433, 441,
553, 634, 768, 780, 810; falsi de
eo rumores, 93; Augustae cou-
tionatur, 155- 156, 762; augusta-
na comitia commendat, 316:
exhortationes ad fratres habet,
7633 cum aliis rectoribus de col
legiorum gubernatione agit, 326,
762 — 7633 curat ut Monhemii ca-
techismus confutetur, 940; ex
Polonia redux a Caesare huma*
niter excipitur, 158; ejus cate-

