110 LITTERAE QUADfflMEsTREs

246

HIERONYMUS RIPALDA

PLACEN'HA 1 APRILIS 1559 ¹.

l. De Patris rectoris contionibus eorumque frnctzi.÷2. De alius
Patris contionibus, deque doctrinae christianae explicatione
ad quam paeri campanulae sono vocantur—3. De anxilio
praestito iis qai carcere detinentur.——4. Excarsiones ad vi—
cina oppida—5. Cim'tas Bejar contionatorem postulat.—
6. De frequentia sacramentorum et fructu inde proveniente.
7. Magnae spei adolescens in Societatem admissas—8. Plu-
res alii ordinem Praedicatorum ingressi; cnjus ordinis fra-
tres se nostris benevolos praebent—9. De discipulorum in
litteris et bonis moribus progressa, deque scholasticis exer-
citationibus-10. De materiali aedificia—ll. De placentino
episcopo. De collegii redditibus-12. De nmnero sociorum.

Ι. † Iesus, Muy Rdo. Padre nro. 611 Christo. Pax Christi, ete.
Reduziendo a 13 breuedad acostumbrada 10 que ay 65105 (1113110
1116565 (16 (1116 (131 311150 aV. P.‚ es que 61 P. 116611613ᾶο (311116-
rrez ², rector, ha siempre passado adelante 611 61 exercicio (16 pre-
dicar, porque para ello 16 113 61 Sefior siempre dado 11161635, (1116
65 1111 particular beneficio (16 N. S.0r 113111611ᾶο135 16111ἁο 311165
(16 ahora tan quebradas, (1116 31111 para muy 1116110165 60535 nole
561111311. Deue 511 Magestad uer 13 particular necessidad que ahora
hauia (161135. Α11165 (16 13 (11131651113 predicaua cada ocho dias por
135 parrochias, y (165111165 (16113 611113(13, 113 predicado cada semana
dos 116Ζ65 611 13 iglesia mayor3 porque (16 1165 sermones que
56 1132611, 511 Rf‘ ha 16111ᾶο 105 (105, y otro Re 1311111611 (16 6353
61 0110. Siempre mostraron 111116110 6011161110 10(13 111311613 (16 per-
sonas con la doctrina (161 Ρ.Ε y modo 611 proponella3 y 65 131113 13
gente que 16 signe, (1116 113 3636561ᾶο (1116 611 01135 iglesias do se
hauia 1166110 561131 para sermon, aya aeudido tan poco numero

 

¹ Ex autographo, ut videtur, in cod. Hisp. 96, 2 ff , nn. 309-3103
prius 113, 114, 115. Sequitur in ff, 311-312 exemplum latinum subscriptum
ab Heredia, quod cum exemplo hispano cohaeret.

² P. Martinus Gutierrez.

 

