354 LITTERAE QUADRlMESTRES

11311 0031630300 103 studiantes ya 0011 1161301, por la 11133 001111110- ⁴
(13 (1131303101011 (161 tiempo 036 ay. Tres Padres predican, y el vno
103 domingos 611 13 tarde 611 13 11116313 mayor por mandado del se-
ἦο1 3100013110 ¹, y 611 lugar (16 doctrina, adonde acude muy gran
1111111610 (16 gente3 0033 para 61 tiempo 611 036 estamos, bien con-
ueniente3 y para 13 gente, bien proueehosa; 61 otro Padre en 61 .
Α1133γο111, y 61 otro por 133 0311001133. Las confessiones y commu· ³
11101163 36 001111113311. Los 016 13 1310030103 36 exercitam bien en 1
mortificaci6n y 611 13 guarda (16 133 reglas. 81161336 611 61 86ᾗο1
036 36 3613113 (161103.

2. Ay muy grandes 1160631(13(163 611 estas tien-as, por 13 mise· ⁴
ria de 103 036 11311 1)1611(11(10 y 0361113ἀο 611 Valladolid y 8631113 ², J
3311036 611 esta eiudad, gloria 31 861101, 110 3 11331(10, 111 36 1)161133 =
036 ay cosa (16 1316131103, 11610 103 tibios han tomado oceasic'm ¹
para ser 11133 1111103, y 103 036 36 daban 3 13 virtud, 11311 desmayado ,
special 0011 11336136 publicado 036 61 361101 inquisidor mayor 3 sa· ¹
cado un edicto en que 36 ν6(1311 0331 todos 103 libros (16 1011131106,
036 311013 ²² 33311 103 (136 tratan (16 361311 3 Dios ³3 3311036 611 esta ,¹
013(13(1 110 36 3 113111103ᾶο 6316 tal ediet03 y estamos en tiempo en
036 36 predica que 133 1113116163 tomen 33 13603 y 33 1033110, y no ι
031611 (16 mais deuotiones. Esto 63011100 3 V. Rf‘ porque 36 apiade Ι.
tambie'm (16 103 (16 303, y 103 mande encomendar 31 861101, y 3 to· ἵ
(103 63103 333 hijos para 036 33 Maiestad nos (16 3 sentis y cumplir ·
perfectamente 33 sanctissima uoluntad. De Granada 28 (16 Setiem- f
bre (16 1559.

De V. R.³11ijo indigno 611 61 861101
† NAUARRO † ⁴.
Sigilli vesfigium. ἕ

‘⁰² a rora ms.

¹ Petrus Guerrero.
2 Cf. LazmmiMonum. IV 361 409 et auctores 1b1c1tatos

³ Anno 1559 prodiit Vallisoleti Cathalogus lzzbrorum qui prolziben 1ῑ
tur mandato Illustrzsszffmz et Reverend. D. D. Γεγάι1ιαιῑιίι· de Val- 1ἑ
des stpalens.A1chies>z. Inquzsito-rzs Genetalis stpaniae. Necnonuk
et Supremi Sanctae ac Ge7 zemlzs Inquisitzonis Senatus. Hoc anno 111
MDLIX edelus. Quorum jussu et licentza Sebastianus Martinez 11

excudebat Pt'ncz'ae Qui liber in hac materia justo severior fuisse vi-
detur.

4 Vide p. 295, annot. 1.

 

