700 LITTERAE QUADRmEsTREs

595
FRANCISCUS DE LARA

Mom-EREGm 6 JUL11 1560 ¹.

1-3. Fervor in virtute ac laboribus, Profectus scholarium tam
nosbrorarn quam externorum in litteris. Ministeria erga pro-
ximos magno cum fructu peragantur. Particularia aliqua
proponuntur.

Ι. † Ihs. Muy R.d0 en X.0 P. nro. Pax Χ.ἰ Para dar quenta a
V. P„ como nos esta mandado por la 3011010 obedientia, Comen-
001100 por los de 0030, que es el primer asumpto, 103 110111101103 00
0030 trabajan de voluntad‚ aunque algunos 031011 indispuestos, 110-
11011 111110110 11011101 y 0011001011, y 0011 003003 y obras uan siempre
adelante. Dieense en 01 refectorio 103 saltas a 111011110ος y si les 00-
11030 el superior, algunos dirian las cosas de 0011110 (10 311 011110.

2. Los hermanos theologos uan adelante en sus 31110103, y
aproueehan 111110110. Los gramatieos y artistas no 3010 011 103 101103,
pero en 00311111111103, que no 03 poco en esta tierra, approuechan,
y 310111030 011 01103 grande fructo. Algunos 0011 1111ρο111111001011 pi-
den 10 Compafiia, buenos subiectos y habiles. En esta gente 30
haee grande fructo3 11101101130 0 eonfesar de cineo y siete leguas.
Α 1111 Padre de 0030 juro vno que tem'a determinado de matar 0
0110, y lo hiziera, y 0011 103 persuasiones del Padre 00313110. Otro
derrefiegaba de Dios y de 10 0001031011, 001110 vn lutheran03 y 00-
1111111100110010 vn Padre de 0030, 10 persuadio a entrar en 01 camino
verdadero de 10 3011010 madre iglesia. Confesiones de treinta y
quarenta anos 30 011 10110100ος 01130 quitado grandes males 30010-
103, 1111101103 011101100110003 (que 03 aqui 00111011) 30 011 01101100ος y
con gran 0300110010. Finalmente tienen 0 103 Ρο0103 por refugio
0010003 en sus almas. Ayfidase aqui a 1110111, y piden 0011 gran
solicitudo nuestra ayuda. En el predicar se hizo 10 quaresma pa-
3000 gran prouecho. Yuan 103 hermanos por 103 lugares 001001103
0 00011 10 doctrina, en 10 qual 30 11011011οη uiejos de edad, y muge-
res muchas3 y el eantar de 1100110 00 103 1111103 por 103 001103 03 10

¹ Ex autogr. in eod. Hz‘sp. 97, 1 fol„ n. 210; prius 235.

