724 L1TTERAE QUADmMEsTREs

402
Ρ. GASPAR ALVARES

OLISIPONE 6 AUGUSTI 1560 ¹.

l. Collegiz' incolae recensentur.—2-3. scholasticorum exercitia et

optimi mores-4. Eorum aliqniperfectionis christianae viam
inemzt.—-5. Plura de litterariis exercitatz'onibzts.—6. Desoan-
ne, Ceilanz' regis filia—7. sacerdotum spiritualia ministeria.

Ι. Ihus. Muy Η.ύο en Xpo. Padre nuestrO. Pax Xpi. Lo que 56 of—
11606 65016011 3 V. P. en 13 presente quadrimestre, 60 13 (1031 56
guardarai 13 orden que para ello 1105 65 (13(13, primeramente 65131005
10(105 con mediana 531οᾶ 001110131, gloria 31 Sefior. Ay en este 0016-
gio 31 presente cinquo sacerdotes, siete maestros que leen 11001301-
(13(1, y un 5051111110, y einquo studiantes3 aunque 105 (105 non studian
por aora; y ocho que 5110611 officios. Ay assi mismo un hermano
que 3001303 en el 00150 en Coimbra‚ que por doliente uino aqu1';
de manera, (106 por 100105 500105 a veinte y siete. Vltra destos ay
1165 65013005, y quatro hombres que 511060 60 algunas 00535 (16
(160110 y fuera de 0353, 00010 en 13 0021113, 1106113 y 60 135 granjas
de fuera. Todos prooeden por 13 bondad de Dios N. S. 000 aug-
mento spiritual, 3551 60 13 obediencia, mortificacion y abnegacion
de 5051111205 y uoluntades, como en penitencias, obseruancia (16
reglas y exercicio de 161135; y todos 000 (165560 (16 0615606131 60
13 b uirtud. Ay 51616 0 00010105 (106 00 30 aun 1160110 105 00105. Dan
buena 10065113 (16 51, y 31 presente 56 exercitat] en officios, y pro-
ceden en ellos eon mucha alegria y prouecho spiritual.

2. Quanto 31 6116101010 (16 161135 aqui ay 51616 0135565. En 13
1111111613 y seguntia, que 500 135 mais altas, 56 166 en griego algunos
autores y oraciones de Cicero y 16101103, y en 135 demas 56 exer-

a Seq. delet. todos. —b la add. supra vers. ——0 Siete supra vers.

¹ Ex originali in cod. Lus. 51, 2 ff„ nn. 155, 156; prius 366. Sunt tria
exempla latina subscripta die 7 Augusti, in ff. 159 - 16Ο; 161 -162; 163 — 164;

et versio itala in ff. 157 - 158.

 

