INDEX PERSONARUM, RERUM Ac LOCORUM

parochus, 1983 colonien. univer-

sitas, et coll. S. J , 18, 198, lacul-
tas theologica Monhemii cate-
chismum contutat, 940; colonien.
senatus sociis benevolus, 6343 se-
natus consultum contra haereti-
cos, 342; coll. lama late difusa,
33& nostrorum exemplum alios
ad theologiae studium et ad con-
tionandum movet, 341 342; de
collegiis Societatis in vicinis ur-
bibus instituendis agitur, 432-4333
coll. rect. V. Kesse13 archiepisc.
v. Gebhard.

Coloniensis, Petrus, S. J., v. Haupt.

Colonna, Marcus Antonius, 934.

—Victoria. 770, 771.

Columna (Sulenius, Saule), Gui-
lelmus, typographiae praeficitur
in coll. vindobonensi, 457.

Columnensis, Ludovicus, S. J., 536

Comitia augustana, v. Augusta.

Comitolus, Paulus, Societatem in·
greditur. 10.

Comoedia,acta Cordubae, 61; Mes-
sanae, 3; Ocaniae, 7223 Perusiae,
260;Vind0bonae,178-179;c0m0e-
diae interdicuntur venetiis bac-
chanaliorum tempore, 42, 43.

Communio sub utraque specie, 768.

Complutum (Alcala de Henares),
aeris temperies parum sana aes-
tivo tempore, 2713 civium amor
erga socios augetur, 9163 coll.
Soc. status, 94 sqq.; 271-272, 539
sqq„ 542 sqq.. 685 sqq.; 914 sqq.;
aedium amplificatio 686, 9l6;
scholasticae exercitationes, 511;
exercitia spiritualia cum fructu
peraguntur, 9l5; doctrina chris
tiana docetur. 544: paces initae,
9153 probationis domus erigitur,
543-544, 9l5; concursus ad poeni-
tentiae et eucharistiae sacramen-
ta, 965 coll. rect., v. Lopez‚ Em-
manuel.

1 005

Comum, lOO.

Concha (Cuenca), incohoati colle-
gii status, 235 - 236, 828ς civium
animus erga socios, 235; concur-
sus ad poenitentiae et euchari-
stiae sacramenta, 235.

Conde de Cedillo, script., 836.

Confirmationis sacramentum ab in-
golstadiensibus scholasticis sus-
cipitur, 778.

Confluentia (Coblenz), 532, 939.

confraternitas nominis Jesu, 208.

Conimbrica (Coimbra), coll. Soc.
Jesu, 131 sqq., 357 sqq., 411 sqq.,
649 sqq„ 7313 sociorum valetudo,
358, 412; scholasticorum nume·
rus, 135, 652; studiorum instau-
ratio, 413: litterariae exercitatio·
nes, 136, 138, 360, 652, 737, 739;
tragoedia acta, 362 3633 praemia
discipulis diligentioribus collata,
138, 360-361, 738, scholasticorum
mores, 135, 414, 738; convictores,
135, 653, 739; concursus ad poe-
nitentiae et eucharistiae sacra—
menta, 134, 412; fratres peregri
natum mittuntur. 358, 734 sqq.;
festum Btae. Elisabeth sollemni.
ter celebratur, 3613 monasterium
Stae. Crucis, 362; rect. coll. v.
Miron; Sousa; rect. universitatis,
v, Almeida; Menezes.

Constitutiones societatis Jesu ex-
planantur Laureti, 784, Messa·
nae, 636, 637ς Methymnae, 676
677; Monachii, 559; Panormi, 192;
296; pragae, 811; salmanticae,
370; Vindobonae, 389, 454.

Conti, Joannes Baptista, dominus
urbis Valmontone‚
operarios habere cupit, 933.

Convictores, Coloniae, 12, 13, 194,
431·Ι Conimbricae, 135, 360, 414,
653, 739; Ingolstadii, 315; Pra-
gae, 154, 812; vindobonae, 90,
178, 331.

Societatis ·

