652 LITTERAE QUADmMEsTuEs

doctores principales de 13 vniuersidad. Y como en esto no se pre-
tienda 1113 (1116 61 {iumento del 5611ιὶ610 (11111110, 1131666 que en todo
el Sefior dv su parte (13 6111131111 3 105 511105 11313 que salgam
adelante con <us sanctas inpresas.

6. Nuestros studios van siempre em mucho augmento, y creo
que no solamente por 13 11116113 doctrina y sanetas costunbres de
los maestros para con los discipulos, 1113 1311111611 1101 561 muy (106-
tos 63113 vno en su facultad3 10 (1116 haze mucho para 10 numero
(16 105 511101311165, y para muchas personas y 56110165 principales del
161110 61111131611 aqui sus hijos. Y destos ay 11116113 copia. El numero
de todos 6160 {altar muy poco para mil (sin 105 11ἱῇ05 (16 161 y es-
6111111, (1116 5011 56163 de trezientos)‚ 611 (1116 ay muchos relfigiosos,
quasi (16 ‘codas 135 01061165 a los quales se muestran muy afi-
cionados, no solamente 3 5115 1113651105, 11610 1311111611 3 105 11611113-
1105. Ε en estes meses 3 auido algunos actos publiCOS‚ en que 56
examinarem los (161 161661 ano para 113611116165, y se les (110 61 gra-
dog y de los del quarto curso tuuieron 5115 conclusiones 11313116611-
ciados. Estos 3631131011 ya 61 611150 1101 13 11356113, 61 qual leya el
Re Μ31605 Jorge3 y el (113 (1116 56 363100, comulgaron todos a 11113
1111553 (1116 165 (11Χο el Ρ.Β Μ11011. Agora se hazen los 611311161165 11313
61 grado de licenciatura. En todos estes actos los hermanos 56
muestran mucho, y 531611 5161111116 105 (1116 135 11666551(13(165 (16 135
311111135(11313 quiem se 0661111311)111(1611. Responden generalmente
muy bien y con mucha satisfacion de los de fuera, y 6011501361οῃ
nuestra en uer 601110 nuestro Sefior en todo se muestra fauorable
3 105 que por E] se 0661111311. Y no solamente en 105 6111505, pero
1311111611 611 13 humanidad b, que tanbie'n por este ‘tiempo florece
con declammaeiones que se tienem publicas, en que communmen-
te entran 116111131105, ay 1111161135 1113116135 para 3111011661131 3 105
studiantes (vltra de 135 111161135 costumbres) en lo que studian3 y
esto (1311(10165 lugares en 135 6135565, y loando 3 105 diligentes.
Componem muchos uersos en las quatro 11135 altas. Las liciones de
griego y hebreo se 311 renouado por 13 11356113, comencando de los
primeros rudimentos. El Re Cypriano, como es perfecto c de 105

 

a de todi las ordenenes ms. -b Emend. ex huminadad (Ρ). -c Sic
pro prefecto.

 

ria da um'versz‘dade de Coimhra, ΙΙ, 837; ΑιΜΕιοΑ, Historia da [gre-
ja em Portugal, tom. II, part. ΙΙ, 848.

