836 LITTERAE QUADRIMESTRES

105 fructos, mas 3110 1132130 113610 6011 61105 60 (106 165 (116560 par-
te del pie de altar, lo qual es inaudito en 0065113 Hespafia, y
contra 135 60051110610065 sinodales. Queriendo el Re remediar
esto, 60106060 1101 110061 miedo a los tenientes con palabras muy
asperas, porque 6005101130 que en 51 56 61611311135611 [sic] 135 leyes
y eostumbre 1311 antigua, 1301(1116113Ζ1’311 6516 113610 iniquo y que
saue 3 simonia, declarandoles quan rezias penas de (16166110 11160-
111’30; y no 6011161110 600 6510, fue al governador del 3160131511300,
y acabo con el que de aqui adelante 56 castigasen los 60135 (106
131 hiziesen, y (106 3 10 menos diesen a 105 1601611165 61 1316 (16 31-
131, porque saltandoles sufficiente 505160136100, 110 hiziesen cosas
indignas de su profession para ganar de comer.

6. No oluidandose 131013060 (16 13 5310(1 (16 105 6303116105 y
grandes del reyno, viendo que 6011 61 infinito aparato de 013013-
165, y con 61 501161111551010 010310 (16 135 0651100135 1116610535, 56
gastauan las 1611135 (16 10(105, y andauan empefiados y cargados de
deudas, determino de aduertir 31 rey para a que de'l como de 63-
13663 56 (16110356 61 remedio de tanto mal, como era andar Hespa-
fia tan afeminada y relaxada 600 1116105 y regalos, y 56111110 vn me-
morial y 601111010 31 rey por manos de vn grande muy familiar al
mismo rey, y muy amigo 11065110, 60 61 (1031 (16511065 (16 3061 1110-
tado 61 (165600616110 (106 11353113 b, y quan grande puerta 56 313113
para los 016105, 16 31000651303 (106 1111516556 modo en su familia y
mesa, y que vituperase (1613016 105 63113116105 600 nombres affren-
tosos 105 60001165 1311 sumptuosos que 56 1132130 ¹, y que ansi 600
50 exemplo y palabras todos los 01105 56 reduzirian. Y en 61 016-
1001131 no 56 1301113 61 00101316 (161 que 10 56111110, 111 elque 10 116113-
03 10 auia de dezir. Το010 11065 6510 61 rey muy bien, y prometio
que luego pondrl'a tasa a su 10653, y desterrarl'a tanta muchedum·
bre de manjares, diziendo que era aquel muy sano consejo y dig-

a Del. ql. —b Del. v. quod legere non potuimus.

¹ Dicunt v. c. comitem de Benavente die 20 aut 24 Martii hujus
anni 1560 misisse reginae prandium quod trecenis (secundum alios auc-
tores quingenis) ferculis constabat. Cf. FLOREZ, Memorias delas Rey-
nas catholicas, 11,883-884; CONDE DE CEDILLO‚ Toledo en el siglo X VI.
pag. 110.

