1

307.-5Α1,ΜΑΝ11(;Α 2 ΝονιῑΜΒκιε 1559 369

307
P. RODERICUS ZORRILLA

SALMANT1CA 2 Novffmssffls 1559 ¹.

1 1. Scribendi occasio. φ2. Sociorum wunnerus. uuanda—3. Re-

ligiosa disciplina—4. Studia theologica et philosophica——
5. sacramentorum frequentatio. Caritatis officia erga morti
proximos, et eos qui in carceribus et pauperum hospitiis de-
tvz'nent11m-6. Colla-tiones de bullis, constitutionibus Societatis
et Exercitiis vacationum tempore habitae.

Ι. †1hs. Muy R.<¹0 Re 111165110 611 X.0 Gratia 61 pax Χ.ί 616.

ζ ΕΙ Ρ3(116 Rector recibic') una (16 V. P. 6011 0116 351 511 Ra, como 10-
, (105 105 (1611135, 166611111105 gran 6011501361011 611 61 861101 por ver

,ἰ carta de V. P. Α 13 01131 por 61 Ρ3(116 Rector no poder tan largo

3 como deseaba y era razon, 3 631153 (16 5131 6111611110 (16 1111315] 01131-

} tanas y 63161111113 60111111113, 1116 mando yo 10 111216556, dando 13 01-
(11113113 61161113 (16 135 60535 (16516 collegio y de lo que por los (161
ἔ Ν. S. en esta (giudad 56 digna obrar.

2. El 1111111610 delos Ρ3(1165 y hermanos se va 63(13 3ῆο aug-
mentando. Somos 3013 611 6353 34; 105 8 5011 63661(10165; 0116 para

{ la poca ayuda temporal, o por mejor dezir‚ ninguna 616113, 0116 6516
³ collegio tiene, no 65 poco (16 (131 gracias 31 proueedor (16 todo po-
, (16156 sustentem specialmente en ‘ciempos tan poco abundantess
ἐ como por 363 51166611611. Con todo esto, no 56 (16113 (16 experimen-

tar el euidado 0116 13 (11111113 bondad 116116 (16 0116 110 salte 10 6011-

f ueniente alos 0116 alguno 11611611 (16 resignarse 3 511 5311613 01(16113-

ἶ §idn 611 10(10. Algunos ay enfermos, como dixe (161 Ρ3(116 166101, y

ἱ

otros dos 116111131105 1311111160 (16 quartanas, (1116 65 ogafio 13 611161-
¹ medad 11135 01(11113113 611 6513 116113; 105 demas, gloria 3 N. S.‚ an-
dan buenos y 11135 libres (16 3611301165 01(111131105, (1116 113513 30111 311
fl estado.

3. En lo que 1063 31 proueehamiento spiritual (16 63(13 11110 ay,
ἶ bendicto Dios, no pequeflo cuidado, 110 se remittiendo 61 ordinario

 

ἲ Batta. Rogerio Panormitano di 613 (11 anni 32 incirca ha stato alla
1 Compssanni 13, mesi 7..., ha fatto diversi esercitij di casa come due
anni sacristano, vno Ministro di Ρ.ωο [Palermo] tre altri anni mro. della
pfl scuola, et il resto Rettore.» In cod. Sicut. 59, f. 168.

¹ Ex origin. in cod. Hz'sp. 96, 1 fol„ n. 455, 4563 prius 489.

Lan-,au Qummmnswxns.—T0M. VI. 24

 

