 

364.—OYB1N0 30 APRILIS 1560 599

meros ¹. [3 30 [131113 para 631131 363 a 61 31131610, 5130 1111 professo,
y no 6513311305 31111 161105 dello, que fue': 61 Re [Lujis Glz.‚ (1116 65-
111110 (1653111153ἀο (16 105 316(11605. Μ35 60310 6011 su 111116116 b (1116-
(1311311 tantas 60535 13361135, fue} 31165110 86301 561111ᾶο alargarle
61 16113130. 13 61311663 3 63163(161 63 51163116ςο (16 31365110 (161
rei, (16 (1116 toda 6513 116113 56 huelga mucho (13116 111165110 86301
3 511 161 tan 1111630 111365110. La 16133 nos haze 1111161135 eharidades
(16 11130533 11613 13 6353 y 63111113; y pera 61 edificio de 13 iglesia
nos (11(’1 dos mil y (11113163105 (1363(105, 5111 01105 (1116 113 dado 1101
116565 y 11313 01135 60535. Το(10 5613 11613 56131610 (16186301. ΝΟ 56
011656 0113 6053 sino encomendarme 611 13 5. c bendieic'm (16 111165-
113 Paternidad. Desta 6353 (16 8311 Roque (16 Lisboa d, 31 11111310 (16
Abril 1560. Por 6031155103 (161 Ρ.Θ d.t0r Torres, prouincial. De
V. P. indigno hijo en 61 86301

MANOEL DA CosTA ².

364

P. HURTADUS PEREZ

oYsslNo 30 APRILIS 1560 ³.

1. Domus status—”2 Auditorum conditio. Nostrorum praesentia
quomodo utilis. Populi catholicis sacerdotibus orbati. Quidam
fictus sacerdos α Ferdinando principe in exsilium actus.

1. jhs. Pax Christi. Intellexisti iam, R. admodum in Chro. Ρ3-

 

a :zea supra vers. —b mette ms. -e lo 5. ms; prius en los santos.
—d de Lisboa supra vers.

 

¹ Domingue Afles dicitur in catal. defunctorum, in cod. Lus. 43.
f. 28. Cf. Laz'niz' Monunz.‚ IV. 657.

”·’ De quo dicitur in catalogo collegiorum conimbricensium anni 1563
(in cod. Lus. 43, ff. 236 sqq.)·. «Manoel da Costa. sacerdote, 11011υὲ1165
natural de la isla de Sa& Miguel, de la ciudad de Punta Delgada. obis-
pado de Anguem entr6 en la Comp.a a 18 de Maio de 1551; studiana 1615,
y en la Comp.a oyO el curso y poco 3135 (16 vn 3ῇο theologia [Sequitur
verb. quod legi περαίη. F 116 procurador dos afios y medio en este
collegio, y agora ayuda al procurador. En Lixboa 1116 sotoministro vn
afio y ministro otro, y en Euora tres afios».

⁸ Ex autogr. in cod. Germ. 142, f. 1273 prius 192.

