258 LITTERAE QUA DR1MEsTREs

meglio nella mente le cose velite‘, il che 11311011300 1101111100101
11130010 3 gl’auditori vetlendo che fanciulH ritengono cosi 110110 3
0101110 quel 0110 vna volta hanno vdito. Finito questo, si recitano
10 1013010 (10113 1113110003 0011 grande consolatione de tutti. ΙΙ gio-
uedi 0 10011310 3 vna compagnia d'huomini da bene, nella quale si ’
fanno 10 medesime cose 0110 (11 301113 110 1300001310 3113 R. V.‚ 01
01110 (11 010 11 venerdi fanno vna disciplina mentre che si 10011300

alcunj salmj.
7. Nuouamente per li prieghi d'alcuni citadinj da 11000 sie 1110-

sala 01113 (11 far vn sermone il venerdi in vna fraternita d’huo-
mini honoratj, li quali attendono 3 100110 011010 1110; (13113 quale
3110113100 0011 13 gratia di Dio N. S. 31 03113131100 000 piccioli frut-
tj, essendovi 10 essa dei buoni citadini di Perugia, i quali oltre
molte 31110 11110110 011010 0110 fanno 3 vtilita de prossimi, ammini-
3113110 10 0030 necessarie, 31 (1011’3111103 00100 (101 001111, 3111 10031-
ceratj. Ma tutte queste compagnie 01 confraternita hanno alcuna
buona 01113 111011031331 000 13 quale possano souuenire alle necessi-
13 d’i prossimj; vna di visitare gl’amalatj, l'altra di amministrare
le necessita alle conuertite. E, per dir il vero, cosa molto maraui-
gliosa, R. P„ considerare quello che in molto breue tempo 3’0 (10-
gnata operare 13 diuina bonta nell’excitare queste compagnie d'huo-
mini quasj 3001111310, mediante li nostri, 11010100110 03300(10 1100111
10031 sono ridutta 13 0033 10 termine che 311003 0110 0 diecj anda-
uano 3 queste deuotionj, s'e accresciuto 13010 1 1010 numero ch’an-
co i giorni di lauoro vi sogliono esser pressentj 30333013 0111111
persone3 (10113 qual 0033 non veggio esser altra causa 30 0011 0110
gl'huominj veggono vno dellj nostri tra gl'altrj tanto 3000330 del-
l'amor diuino et della lor salute, che 11310 0110 gi'a mai non 0010111
31110 110111 ragionamentj publici 0 priuatj, 30 11011 0110 gl’huomini si
diano 31 ben viuere, et il fine delle sue prediche non tendono al-
110110, 30 non che l’vno esorti l’altro 31 11011 viuere et cerchin
30101110 (11 100031 tutti 11 tristj 3 vdir 13 1131013 (11 Dio et Δ3 confes-
sarsi, 300100110 31 diano 31 viuer christiano, il quale desiderio 0 in
lui tanto grande, che quasi 1031 1100 113113 (1’31110 0110 del 0011001111
1’301100. Μ3 000 voglio distendermi 11111 10 questa materia, perche
quanto 11111 110 dico, 13010 piu mi s’appresenta che dire. Veniamo a
altra materia.

8. Li giomi passatj furono chiamati doi delli nostrj Padrj a
casa d'vn canonico, persona principale, doue si diceua esser vna

