426.—E130Ra 12 SEPTEMBms 1560 815

grande aprouechamiento‚ asi spiritual, como corporal. En esta 6011-
tinuaticsn, como (101613 (106 360310101313030 ir y uenir a ciertos
tiempos, 331 Padres como 1161103003, 1113631103 y 01331130103, y con
traios de quien iua a seruir3 no saltaron algunas personas que 103
tuuieron en ojo, y 10 1301311631011 1301 13 610030, 113131300036 611 630
10116110 600 grande 6010631100 de todos.

5. Muchos fueron 3 peregrinar 3 101061133 31 0616001 06 13
610030, 1310161100 sus limosnas con mucho feruor y alegria3 mas
entre ellos fueron 003 nouitios a quien N. S. parece (10130 113261
mayores mercedes, y que mucha auantaje hizieron a 103 otros, y
enuidia spiritual a todos, porque les acontecio cosa que 10061103
tanto antes 30130 0636300. Acontecio que a buelta de 13 peregri-
036100, 60 un lugar principal a, nueue leguas de la ciudad, fueron
presos conforme a un estatuto que auia del rey, que los que pi-
diessen, 316000 bien dispuestos‚ se prendiessen y acottassen. Y
aunque en 13 111113 3111311 3100130163 nuestros que los 60006130 1301
(16 13 6010133013, 10016100 61103 tam 130611 01060, que 103 30133100,
que no los discubriesen3 y 331 tornando el juez uno 3 000 163 111-
20 60 particular algunas preguntas en que les hallo conformes, sin
nunca se 0661313160 1301 06 13 0001133013, 01 el 103 60003661 por ta-
les. Todauia dezia el mesmo que no 36 601611013 600 61103, 01 33-
131310 (106 111216336, porque por una parte 06213 que 133 1331313133
de humildad‚ subjection y buena 6113063 1003113030 361 13116003
1101013163, 1033 que el officio y uida no (10301303 6011 61133; 331 que
6101331363οο y dudoso 00 331313 determinarse. Todauia porque
acontecio 1131113136 0110 (161103 Μ30061(110101316 de 00130100 ay co-
11036100), 010 1010 3031366113 31 juez, de manera que le 013000 60-
1161 13 hoja, y ya 16 (11213 que le 1131130311 01061133 6011333; y 331
103 103000 116031 3 13 631661. Ε1103 muy contentos, quoniam digni
habiti sunt pro nomine Iesu contumeliam pati ¹, dezian que permi-
tiese Nuestro Sefior que los acottasse, lo qual mucho embaracaua
a la gente 061, unos mancebos, y a 30 13316661 600 culpas, yr para
13 carce] alegres pidiendo acottes. Siendo ya metidos en 13 631661,
estando ya 13 puerte de 13 curriente abierta para les poner grillos,
algunos de 103 estudiantes se iuan a sus padres llorando, como se

a Seq. del. en un lugat.

¹ Cf. Aer. Amsr„ V, 41.

