578 LITTERAE QUADRIMESTRES

4. Desiderarei veder’ vna leterina di M. 151111.Ο Ρο556111110 61
delli 3 fratelli ². oue hauessi gionto qualche 0056113 M. Ρ31110
Candi, acio 011601635511110 111 Jesu Xpo. Habbiamo 11611 1131110 16
(1113(11111165111 (11 Ottobre, 0116 51 11310110 51100310. Dio 513 1011310 (16
1’31111161110 61 forze della Comp.a Al R. P. generale humilmente mi
racomando, ehiedendo sue 5311115511116 013110111, 13 0111 benedittione
131110 1111 6 51310 11606553113. ΑΙ P. M.¹0 Nadale 6113111 61 Ρ. D. Ma-
drid, il quale ricognosco in suo libro ², che qua habbfflmo, et poi 3
111111, 1(1 est, Padri et fratelli, come il P. Ribadeniera‚ D. Emma-
111161, il P. Lucio, Sebastiano ³, al quale qua va 1013161613, et 31
Ρ. Federico ⁴, et suoi 5011113111, Jo. Prane.00 61 Ρ16110. Del mio fra-
tello Secundum 031116111, (111311ᾶο 11311610 11110113, 10 501111610 31
Ρ. 11101111101316, 1113 6 piu (11500510 61 fuor (11 1113110 che non 6 Μ113110
quasi. V. R. commandi 3 (1116111 501113(16111 0116 1111 5011113110, 61 31
Ρ. Don Benedetto Ρ3111110 51 V. R. vorra mandar' questa, mi fara
vna elimosina, 61 3 1111 beneficio, penso. A lui 61 (11 11110110 3 V. R.
mi raeommando, pregando Idio N. S. 13 0011561111 53113 61 forte in
sua gratia, 61 111111 benedetti Padrj della Comp.a di Roma. Al
Ρ. Fuluio ⁵ poi 11311611111 raeomandato mandaremo 13 comedia, 0
11610 3 V. R.. perche 6 satta in 5110 1101116. Di Pamyes 3 25 ⁸ d’Apri-
le 1560. Tutti humilmente 53111131110 V. R.

D. V. R. seruo in Χ.Ο

EMONDO AUG.0 ⁷ et ego JoANNEs PELLETA-
mus vna 011111 Emundo.

Inscriptio. Al Molto R.d0 in Christo Re, il Padre Μ.ΪΟ ]0311 Ρο-
131100 560161.Ο generale della Comp.a di Jesus, 3 Roma.
Alia manu... Pamiers... 28 d'Aprile.

 

¹ Videntur indicari tres fratres Achilles, Leonettus et Ludovicus
Gagliardi qui cum possevino Societatem ingressi erant. Cf. SAccHINI,
H1'st. Soc. sesu, p. ΙΙ, lib. III, n. 35 sqq.

² Alludit ad libellum «De frequenti usu eucharistiae sacramenti».

³ ΡΡ- Emmanuel de Saa, Lucius Croce et Sebastianus Romei‚ ut
videtur.

⁴ P. Federicus Maurique.

⁵ Ρ. Fulvius Androtius.

⁶ Obscure exaratum.

⁷ De P. Edmundo Augerio vide Epist. P. Nadal, Ι, 74Ο; FOUQUE-
RAY, Histoire, Ι, 275 sqq. “

