281.—PER1Js1A 1 JUL11 1559 259

1 donna grauemente tormentata (131 spirito maligno, il 6116 parona

dimonstrassi anche in presentia de i Padrj, 0616106110 11011 11311611-
(10 161 31110 6116 13 06116 et l’ossa, con gran fatica 13 0016113110 1111--
061· 116 0 (11131110 persone, volendo lei andar a dosso a vna certa
donna 6116 scongiuraua il spirito. Hora vno d’essi nostrj Padrj li-
centio tutti, 61 restando 3 ragionar alquanto 600 161, fu per 13 (11111-
03 gratia liberata. La quale essendo poi ²¹* vn poco 113101313, e ve-
01113 100116 volte 3 confessarsi et 6001111111163131 (13 00].

9. Era in questa 6113 vna mala vsanza confirmata per longhezza
di tempo, 6116 mentre si (1166113οο 1 (1111101 officij et si 6616111303 11
sacratissimo sacrificio della messa, non si vergognauano gl’huomi-
nj di passeggiar per 6111633; (161 6116 (10160(1031 11 00311] (come si
6000601113), 661601000 (11 tare 6116 31 facesse vn bando publico 601
quale sotto gran pene cio 31 0101111336; 11 6116 061 13 diuina gratia
s’ottenne.

10. Non 30 66110 36 001161 1336131 (11 (1116 senza riprensione
quello che per 63011311006 (16 00311] hanno 1060011061310 3 far 31-
6110] sacerdoti da bene 3 gloria di Dio N. S. et salute dell’anime, 31
6116 ogni (11 pisi li nostrj l’esortano‚ essendo 13 6033 1316 6116 0316
6116 10 questa 1113111613 31 potr& facihnente conseguire il diuino isti-
tuto della Compagnia. Ma 366106116 13 R. V. intenda di quanta 110-

portanza habbia 3 63361 questo peruenendo 31 fine desiderato
(60106 061 SJC si spera), 11 1366001610 11161161061116 13 somma di

questo. Vn di quei sacerdotj de quali hora 03113110, huomo di mol-
ta 111110 61 grande 30101113 111 questa 61113 b, suole 6001160116 1
giomi dj festa 6011 3161101 3111] 33661’(101] (13 bene ch'hanno cura
d‘anime, 10 vn certo luoco, doue insieme trattano del modo d'aiu-
tar l'anime, nella qual cosa tutti liberamente (11600011 suo parere
di quello che 0603300 63361 pisi expediente per conseguir cio che
pretendono ⁰. Dipoi quel sacerdote (13 bene ch'e 300133131116 3
questa 11001633, 6010016116 3 6133611οο quello che li 0316 6116 faceia
nella setti1nana; et ogni mese vanno alcunj di 1010 3111 11136311] 011-
13116111, 366106116 103οᾶ100 11 101 36110131] 3 confessarsi (13 1010. Ma
ogni giorno di festa, 13 011103 6033 referisce ciascuno 610 611 ’113
fatto nella settimana, di cio che gl’e stato conmesso. Delle quale

cose gia appariscono non piccioli frutti. Ringratiato sia l’autor di
quelli, Dio S. N.

a Del. al. -b Del. et di. —0 Del. et.

