502 LITTERAE QUADR1MESTRES

neeesidad tenemos de 13 ayuda y gracia diujna3 por tanto humil-
11101110 pedimos 3 V. pfl de 511 (11111113 Magestad ’1105 13 310311ςο
0011 5115 53110105 53011110105 y 0130101105. Avnque 05 vei-clad que en ,
todos 5101110 0513 1100051(13(1, 111111* mayor 13 veo en 1111, y como 131 '
tengo neges-idad de mayor soeorro. Dios 111105110 Sefior 10 (10 3 00- -ι
1105001 3 V. R. 110101110 (10500 (1110 1111 31111113 10 503 deseubierta .¹
11313 (1110 111050 135 llagas que ay en ella, 11313 que conforme 3 0110 : ²

le apliease 13 medicina saludableg porque solo veo en 1111 vn querer
1

³ 1

11010 01 perficere 0513 muy lexos , y pareeeme que por mise ¹
dixo «piger vult et 11011 vult» ⁴². Todo esto 5011110 3 V. P. porque
50 (1110 10 3 dado Dios nuestro ἃ Sefior vn 31111110 grande para 0111111 J 12
imperfeciones 111135, y 10 (110 111135 1113010535 0111131135 11313 0011(10- [a
10150 (10 105 110005113ἀο5, y 10 (1313 511 5311010 51111111111313 que de ἕ
plenitudine omnes 3011113111115 ³. En 13 bendicic'm de V. R, estos [2⁵
110111131105 y yo en el S.0r nos encomendamos‚ (1050311ᾶο 1105 111311- ’ 2
de encomendar en 105 53110105 5301160105 (10 10(105 1111051105 0113115- ss,
simos ΡΡΆῙΘ8 y 11105. Deste collegio, oy 17 de Henero de 1560. ¹

D. V. P. indigno hijo, 11111111 5101110,
GASPAR ALUARES ⁴.

Alia manu. Lisbona. Del collegio di 8.ῐο Α11101110.

 

a nros.ms. Ἰ,
¹ Cf.R01v1.,VII‚18. ³
² PROV.‚XIII, 4.
³ cf. JOAN,I, 16.

⁴ Collegii rector. In catalogo collegii olisiponensis ineuntis Janua-

ι

!

⁴ ἔ

1 1

³ ai

rii 1565 (cod. Lus. 4531. 25¹2, 1111115 611)ἀο eo dicitur: «ΒΘ Gaspar Alfi& 1 1

(10 Grijo de Parada, bispado de Miranda, entrou na Comp.a 3 2 (10 No· 1 ⁴:
nembro de 1553. Fez os votos da Comp.a a 16 de Setembro de 1555. An-

dou en offos seis ou 7 meses. Leo classes de grammatica dous annos. j
Foy ministro em Coymbra quasi hum 311110. Ε rejtor no collegio de

Santo Ama& de Lix.a 0111οο annos, Ho mais tempo (e tambem quasi d

todo 0 que esta djto) ouuio confissoes, et foi huma missae a Affriea. a '-

confessar os soldados 01 gente de guerra e exercitat os mais ministerios 1

da Comp.a en hum 00100 que avia. He agora Reitor de Santo Antae». ⁴

