848 LITTERAE QUADR1MESTRES

para loar a N. S. no 31161 611116 1311105 algunos que de 135 puertas
del collegio para dentro que jurem lo qual no parece pequefio 31-
gumento de quanto N. S. se 511116 (16513 obra.

7. En este tiempo se comenqaron a dar los grados de maestros
alos licentiados en artes3 en los quales por ser principio de uni-
uersidad y 13 6053 11116113 611 13 116113, 11111056 6513 01(1611, conforme
3 105 6513111105, (1116 solamente se diessen 3 105 domingos, 3111111311-
(1056 611 nuestra yglesia‚ y de ay saliendo en orden en modo de
procession hasta 13 5313 3(1011(16 56 auia (16 (131 61 grado, de a don-
de tornauan 3 13 yglesia de 13 111651113 111311613ς bien (1116 algunos do-
mingos 56 enterrompl'an y 56 (11131311311 b 105 grados por 56 (131 al-

guno 3111110 0 3 105 Ρ3(1165, y ellos tanbien 56 1011131611 6011 11135 ap-
petido y gusto, y para que asi durasse 11135 tiempo, pues no han de

uenir otros tam presto, y 6011 6510 11135 56 60115611313 61 feruor de
los studiantes. Los grados 56 (1161011 (11131110 3 111165113 parte 6011
135 ceremonias que se acostumbran tener en las otras uniuersicla-
des en semejantes 36105, y de 13 parte de los agraduados con mu-
chas ‘¹ fiestaS, puesto que. con poco gusto, y (1311(101615] 3 entender
quanto al Cardenal descontentaua todo el excesso en estas 60535;
conlo (11131 solamente acabauamos con 61105 (1116 110 56 11121655611
(1611110 (161 60116ξίος uim'en a el acompafiados de mucha gente
de 3 63113110 6011 tangeres de chirimillas y atabales‚ corriendo de
noche 361135, 6011 otras fiestas que en particular hazian‚ dando
combites y queriendo correr toros, 51 (16 6353 110 56 impidiera,
con otras inuentiones que bien mostrauan este pequesio premio (16
5115 trabajos en los estuffios, y a 105 01105 excitauan a lleuar
adelante 10 6011161163ᾶο, 6011 diligencia y cuycladO. N. S. que 65
61 premio de los justos, (16 3 5611111 3 10(105 quan poco 65 todo 10
que 611 6513 111(13 56 puede suffrir para en e 511 seruicio nunca can-
sarmos. 131056 tanbien el grado a dos doctores en theologia, uno
de casa, y 3 6516 f delante (161 6311161131 6011 10(10 61 rigor, mas con

honestidad que conuiene 3 13 Compafii'a3 con lo qual el cardenal
mucho se alegro‚ 351 por 561 61 primero fructo que 61 ueya desta

su uniuersidad, como por se hazer 613610 muy bien. El otro se
hizo en su ausentia, 11135 3 511 1161111011, por ser persona asi de gran·

a de supra vers. -b y se dilatauan supra vers. —0 Prius algu-
nos aliuios. —d muchas supra vers.. deleto las de. —0 en supra vers.

-f a este supra vers.

