373-BA1201N0NE 7 MAJI 15οΟ 631

resma cada dia, en vna parrochia principal desta ciudad, que 113-
11133 31165113 Sefiora del Pino. Ale dado buen talento en esto 61
Sefior, y asi creo 56 113 sacado (16 sus sermones mircho fructo.
Otro Padre, llamado Auila ¹, ha predicado 105 (1011131ξο5 (165111165-
de 603161 63 31165113 yglesia, quando sobre 61 evangelio, quando
de 13 doctrina christiana3 13 qual antes de 1311131163 o 56131011 56
6356113 3 105 nisios por vn Padre de 105 1111651105; y el 11165130 105
11161365 (16 13 (1113165133 predico en vn monasterio de nionjas. En
135 confessiones 61661305 56 3 seruido mucho 61 Sefior, asi por
31161 sido 1111161135 (601151(161·3(135 135 6116111151336135 (16 13 116113
y ni'lrnero de ἃ operarios), como por auer sido algnnas de muchos
anos, y con casos muy imponantes, en los quales, por 13 bondad
del 86301, van los penitentes bien satisfechos‚ por 65131 105 con-
fessores bien vistos en casos de consciencia. AlgunOS, segi'in
oymos, nos tienen por escrupulosos, 651366131316316 63 31316113 (16
occasiones propinquas y de beneficios o prebendas de iglesia, en
⁷ las quales ay muchos engafios3 y algunos que por 0110511311 51(10
3135361105, 651311ἀο 611 105 1111511105 males, 1132656165 de mal quando
por alguno de 13 Compasn'a 5011 embiados sin absolucion. [Iniqua
obmurmuratio ob absolutionem iuste denegatavsnff En otras obras
psas, como en consolar enfermos, ayudar 3 bien morir, y hazer 31-
gunas pazes, tambien 56 113 seruido el S.0r

2. Los 56110165 inquisidores deste reyno se siruen mucho de
105 Padres desta casa, asi en confessarse con ellos, como en otras
cosas de su officio3 y en especial del Padre rector, 3 quien dieron
eargo y 6013155103 (1116 viesse 105 libros prohibidos,seg1'in el 63-
thalogo del s.‘⁶0 officio, que son en grande mimero ². Con el 11310
(165105 56ῆο165, no 5010 56 gana credito, pero tambien 56 5363
fructo espiritual. Son tan familiares con nosotros, que parescen
de la Compafil'a. Los domingos y algunas fiestas principales 1161305
(116110 visperas en tono solito por causa del sermon que despues
dellas se predica3 y quando no hay sermon, no ay tampoco bispe—
ras. Officio no se a eantado. Esto es lo que por los nuestros se ha

hecho.

ἢ Zvv. praec. supra vers.

¹ P. Joannes de Avila, ex urbe Abula in Caste11a‚ ut habet catal, col-
1Εὲἰί ξῘειίΞῗηιὲἕζεωῃί anni 1562, ut videtur (in cod. Aragon. 15, f. 78).
p. .

