442.—PALENT1A 29 Ocrossms 1560 937

6. Si en esta casa y collegio vujese 11135, 56 podia hazer 11135
fructo en 135 3111135; y creo 61666113 111116110 mas en 3111011030 y 611
lyrnosna, porque 10 mas del pneblo nos muestran 31161011. Y 51 13
6353 (1116 1611611105 ³ comprada, nos dexasen 105 Res Franciscos⁴ 113-
1)1131 6011 seguridad y sin pleyto y contradicion ¹, mucho 111ῖί5 se
adelantaria este colcgio por 6151110 y puesto que tiene, y 65131·
junto a 135 casas de Silero de vega y dona Leonor (16 Vega, 111165-
1105 benefactores3 mas con 13 13116113 5116131163 (1116 V.- Pa. nos da
que se enbiarzi declaration y confirmacion de nuestras bulas 611
6011113 06 135 (1116 11611611 105 Franciscos, y particularmente 65 me-
nester que haga mention 06 vna gracia y previlegio que les hizo
Paulo 4.⁰ 611 13 b qual ellos 111116110 se fundam y 5111 dubda, sino 56
trae 0 enbia derogatic'm y declaration, 53101311 6011 511 yntento,
porque 10 pretenden con mucho calor y diligentia.

7. Los solitos exercicios y cumplimiento de reglas de 13 Com-
pania, segi'm el m'unero y posibilidad, 56 procura 6011 1003 diligen-
tia en esta casa. Al presente no' 651311105 51110 4.0 Estamos espe-
rando otro sacerdote y hermano para que seamos seis: 35³⁸ sacer-
dotes y tres hermanos. Estamos razonables, aunque con achaques
y yndispositiones. El S. nos 06 13 531110 y fuercas in vtroque ho-
mine, que para su mayor servicio y gloria conviene para ‘trabajar
in vinea Dni. y frutificar en 6113. Todos los desta casa nos enco-
mendamos mucho en 135 0131101165 06 V. P. y (16 10005 105 Res y
charisimos hermanos en Χ.0 Aqui va con esta la lista de los her-
manos y Padres desta 6353; y juntamente va 13 memoria de 135 1111-
535 que 651311 (1161135 por 105 fundadores de los collegios de 13
Compam'a, conforme 3 1311513 (1116 06 3113 56 enbjo. Nro. S. guar·
de y conserve 13 vida y salud de V. Pa. yle hinche 511 311113 6011 5115
001165 y gracias y virtudes‚ para que del cumplimiento y sobreabun-

a Syllaba ne supra vers. —b Littera l supra vers.

¹ Fratres O. S. F. cannarum privilegium in suum favorem obtende-
bant. Cf. Laim'i Menum.. V, 181 - 182; 308. Quo in loco urbis essent
aedes a nostris emptae non facile definiri potest. Si standum esset P. Val-
diviae (qui tamen in hac re tempora confundit. cum hujus litis initium ad
annum 1565 ponat; cf. Historia de los colegz'os de Castz'lla. 6. VIII, ξ 2),
ageretur de aedibus in quibus postea magnum exstructum est aedifi-
cium, quod adhuc exstat, et clericorum seminarii habitationi inservit.

