450 LITTERAE QUADRIMESTRES

pare 11313131330 apportato non 13100101’ impedimento 10 perturbatio-
ne eh’il 1103010 gregge di Christo N. S. 113 1131110 insin' hora
priuo del pastore suo ¹. Vna 0053 mi s'offerisee per hora (13 5011-
3010, eh’essendo vno per diabolica illusione venuto 3 13313 000113
01 1132Ζί3 0110 11011 5010 11011 010(1033 0053 veruna della fede, ma
330110 5’113303 (103310 13110 31 (1133010; per 13 (1131113 gratia et mez-
zo d’vn nostro Padi-e venne in cognitione di suo 13110, 110030111311-
010151] con Dio N. S. Μ3 010 0110 (11 13001313 10151 31330333 311]
110511] 01103 l'vdir confessione il giorn[o] di 13301310, 3011 e gia
3133011310 13 31110 1110 opere. Peroehe molto piu spesso in questo
spatio di te[mp0] sono stati 0111313311 3 11151131 gl'amalatj et vdir
loro confessionj 0110 gia 3131 1101 11 1335531ος 1101 quale officio (1]
01131113 e 1313101110 30010501313 1’0111111030 (10 110511] negl'animi di
peruginj, 0110 11011 v’e qua[si] persona alcuna 13 quale potendo non
eleggesse 1113 10510 113301 l’aiuto de nostrj 111 0350 (11 130110, 0110
qualsiuoglia altro. Il 0110 00110 11011 131(1311101110 00103110 di 1310 11
30511], 0030500330 0110 questa e vna opera di non minor vtilita et
300055113 0110 (11 131013.

3. Et 1301 11313501310 111011’31111 11301313] d’importanza, vn certo
eitadino perugino di 3553] 133033 famiglia 355311310 (13 00111 13 10-
1110 3 morte. Lei onde temendosj 0110 11011 301055] 131 13 vendetta
(il 0110 133103 11010551 131 commodamente mediante suoj fratelli)
andorono 3 13] 310311] (10 30511] Ρ3(11] 1101 1131131 0011 13] (10113 13300.
Il 0110 1101 13 Dio gratia conseguirono, tal 0110 11011 50131301110 (131
03310 530 perdono, 1113 anchora 511031311031110310 135010 1301 10513-
mento 0110 1 11310111 non potessero godere li beni di sua 1101οᾶ113 50
non perdonauano 3 11 1101310]. Per il 0110 piglio tanto affettione alli 2
nostrj per l’offieio fatto, 0110 quantunque sempre 11330550 molti
530] 3111101 01 1131031] 01100513311, nientedimeno non 1331033 0110 51
0035013550 131110 del 13311310 01 presenza di veruna 31113 13015033,
quanto de nostri. Di modo 1310 0110 mentre visse non 13 (1335] pos· ¹
sibile 0110 10 13501355010 11 30511], 11010100110 50 11 110511] 1101 sorte
fussero 11101331] 3 0353, 111111011131130310 13 30110, poco di poj 111311-
(1333 3 110111313311], parendolj d’esser priuo di spirituale 31310, 05-
sendo 1 30511] absenti. Finalmente tanto 51 110311 (10 11 11355311 13111,
che 1131033 0110 31333 0053 11 (10550 fastidio, se non li 1300031] olim

¹ Paulus IV, P. M. obierat die 18 Augusti 1559, ejusque successor
Pius IV electus est die 25 Dec. ejusdem anni. -

 

 

 

 

 

 

 

