952 LirTERAE QUADmMESTREs

lij, S. Tho. et S. Greg„ i qualli libri portauamo a mano3 et queste
101110111 pisi 11011(- erano insieme 0011 Mons.r ΚΒΜ) 3106116500110, 50-
1113 16 quale 50 conferinano molte 0056 00001161116 3 proposito de
010 (the se legeua, et 56 canaria per 13 Ι(1(110 gratia non pocco frut-
to. ι8111110 finalmente gionti in questo regno a 5.⁰ del passato, et
in questa cirta 1111135511110 3 17 del medem03 quini fece intrata l'ar-
061165001ιο 0011 sommi honori et triomphi, tali certo qualli la di-
gnita merita, 01 (1113111 113513113110 per mouere i prelati (si forte am-
biunt) a far 13 sua residentiam poiche facendola li conseguiscono
questi honori, certo proportionati a quelli ch' in Roma se poteano
far' al papa, et non facendoIa, non solo mancano di questi, ma an-
cora fanno il seruitore in Roma, sed dehis nihil ad nos ὃ.

4. Questo regno 6 1110110 abondante delle cose necessarie 31-
l'humana uita, benche quest’anno siano molto 0316; 61 6 1110110 po-
11610 (16116 cose apartinente alla 0311101103 religion'. Questa 01113
011’6 13 prima del regno, 6 grande. 001116 Padoua, et 6 11611’11111616
politico a proportion' (16 Napoli in Italia3 ui 6 quiui quasi tutta la
nobilta3 sono quatro conti, molti altri baroni, gentilhuomini, la
corte del gouerno temporal‚ et questa corte (161 3106116500110. Sono
molti monestieri (11 frati greci et molto ricchi. E uno di soecolan-
ti, un‘altro di 001111611111311 franciscani, un'altro di S. Domeneco‚
altro di S. Augustino, et altro dei carmelitani. Sono poueri‚ poeci
fratti, multa ignorantia, non troppo religion, per quanto se uede.
La nobilta 6 competentemente 1100113, nonin 5111)(611311110, 1 pisi 110-
0111 50110 Ι.000 (1110311 b d’intrata‚ et i tali sono pocchi. Spendono
ogni 0053111 116516, 0311311, 1111166, 5611111011, pasti, 610. Le fabriche
non sono in consideration'‚ pero pocco s’espende in 1010, 61 50110
11116, 61 110000 111116, 61 11131100 honoreuolj.

5. Le cose della religion sono molto declinate, 116 fin 1111013 56
11110 116(161’ 011131311161116 13 porta per doue se deue intrare a sue-
gliar 13 adormentata religion che gia in altri tempi quiui uegliaua.
Ρ610116 111 questa 01113, 011’6 1116110 (16 111110 11 regno, se truouano
sei riti manifestamente distintti, di i qualli emergono altri mixti
che publieamente se sa, senza i altri che non se sanno. Et per che
questi hanno poeeo del catholieo, imo sunt ei eontrarij‚ pero ha-
ueremo pisi difficulta 3 161150116 0011 13 1105113 imprezza, hauendo
pin aduersarij per expugnare, sed qui confidunt in Domino, muta-

a satis Pol. —b V ms.

