387.-M0N1UL1A 3 Jmn lffho ' 677

reglas y constitutiones 3 vna cierta hora, y 50 tomam de coro para
mejor 50 pones 011 οΧ00011011. Dios N. S. 10 1101>0 todo (1110101110,
para 10 qual pedimos 501· ayudados (10 los sanctos sacrificio*- y ora-
tiones (10 V. P. De 315¹* del Campo„ 3 2 (10]01110 (10 1560.

Por 0001151011 (101 Pss M.“ J. Paulo R.t0f

D. V. P. hijo indigna,
† Αέξῖέτε † ¹.

387
P. δῙΟΑΝΝΕΞ ALCAIDE

MONTULIA 3 JUN11 1560 ².

l. Sociorum et scholastzfcormn numerusff2-3. Patrnm ministe-
ria atque eorum fructus. *IL Sodalinm fervor in virtute ac
laboribus. -5. Domini Alphonsz' Agm'lar benevolus animus, et
pius secessus.

Ι. † 1115. Muy Rdo. ΗΘ nro. en Xpo. Pax Xpi. etc. En 05ῒο 00-
legio estamos 5015 P.es y 011ον0 11οΥ1031105; ay 0113 0500013 (10111005,
que 50 105 muestra 10οΥ y escrebir y doctrina 00 tres 013505, que
rigem tres hermanos. Avra trezientos 011105> y (10 invjerno 011 135
11001105 vjenem honbres 1035 (10 01011ῒο 31 mismo exercicio. Creo 50
sirve mucho N. S. porque van aprovephando, y 01105 3 otros.

2. Predica 01 Ρ.θ Antonjo ³ 13 doctrina, y 01 Re Cafias ⁴ predica
y 100 003 lection de casos 3 105 01011ξο5 y 3 otros 000 mucha 30ορ-
0100.

3. Ay dos confesores ordinarios, con euyo ministerio entiendo
que haze N. S. grande fruto, porque ay mucha gente que frequenta
105 santos sacramentos, 113ῑο1150 10001135 001110510005 generales3
mucha gente anda movjda, y muda vjda, diziendo que no eran chris-
tianos'hasta que trataron eon la Compafn'a. Ay grande enmjenda
00 juramentos y murmurationes3 11320050 01001135 restituciones:
gloria a N. S. que 50 digna tomar tan flacos instrumentos para 113-
zer tales misericordias.

Vide p. 357.

Ex autogr.. ut videtur, in cod.. Hisp. 97, l fol„ n. 1673 prius 148.
Ρ. Antonius de Cordova.
P. Joannes de Caflas.

*ente-

