394 LITTER A E QUADfflMESTREs

3111165110 861101 6513 1116166(1 por 10(105 y en nombre de 10(105, y ξ

16511011(16’11(1016 61 631311ᾶο y 13 demas 61616513 (1116 ay 6513113, fue· ,-

1011 6011 el atee el 63130, y 6011 111105 uersiculos a 105 quales respon· ¹¹

dieron 1113131111105311161116 105 1111105 (16 13 iglesia maior, que arriba ’

dixe. Y 601113 01361011 (161 Spiritu Santo aeabo de entregar esta y

vniuersidad 3 13 Compafn'a. A 13 qual quiera 61 mismo Senor eomu-

niear siempre mueho de 51 para que 131163(105 13165 11111113111611105,

116116 3(16131116 6513 1311 5311613 01313 3 major gloria de 511 (11111113 r

Majestad. Diose pues remate 3 6513 13111 66161316 116513 disparando Ϊ

las 611616111135, 6011 10 qual se dispedio 13 gente, reeonoseiendo
todos esta mereed 3111165110 Senot, rogandole por 13 111(13 (16 511
311623 601110 instrumento della.

7. El obispo fue muy bien reeebido (16 105 Padres, y 6011110 611 ³

6353 aquel (113, 1611011311ᾶο 65135 alegrias y hablando dellas estuuo 2

hasta 13131616. ΑΙ 116111130 (1116 56 (111150 11, 3601ηρ3ᾖ3101116105 Padres ’

Ι)011 Leon, Francisco Anrriquez y Don Ignaeio y 01105 113513 61113- ἶ.-

160 (16 fuera ἃ, 61 (11131 10(10 6513113 muj bien armado 6011 1111161105 ’

panos, ramos, cartas y epigramas en latin y griego‚ y cinco enig- ,-

11135 131165105 1301 511 01(1611, (16 105 (1113165 vno significaua 61 11165- ’

1110 enigma, otro el que 16 (1116113 adivinar, otro vn busio delos que

11356611 611 13 11131; 0110 vn hysope y otro vna saeta. Algunas perso· ἰ

1135 andaron por el rastro de algunos dellos. Finalmente eligidos
por iuezes el obispo y el Padre Luis Gonzalez (116101156 (16131116
(161105 1111161105 561111(105 y algunos (161105 131161105, 11135 611 fin 61 111365-
110 de 13 primera 613556, por no 31161 quien 105 3(11111113556, declaro
su proprio sentido, y asi 105 101110 3 5115 (11161105 b. Hizose todo esto

6011 grande concurso y 311101060 notable (16 13 gente que aqui 116516 ·

(113 concurri& como 3 6053 que 11111163 vieron. Acabado 6510, 56
dispidio el obispo amostrando en todo auer tenido grandissimo
gusto y contentamiento en el Sefior... [Sequitur longior descrip-
tio festorum a civitate et ab scholasticis actorum, quam ideo
omittendam duximus]

8. Al domingo siguiente despues de 13 116513 (16 10(105 105 53116-
105 6513113 ο1(16113(10 que 56 representasse 13 tragedia que en el
principio dixe, para la qual 56 111110 131 01(1611 que los pages y 501-
(13(105 por 51 tuuieron cuidado de busear uestidos para sus perso·

nas, y a nosotros solamente nos quedo el assumpto de 1165111 135

²² Emend. ex fora. —b Emend. ex dofios.

 

