356 LITTERAE QUADR1MESTRES

augustino, gran letrado, que ay en esta villa, y 56 1105 1110511ό

bien afecto. 1)espues‚ a 1111111610 (16 Agosto se partio de aqui el ¹

Pf* Maximiliano ¹ para yr a Flandes.
4. ΑΙ principio de Setiembre fue' nuestro Sefior seruido de nos
lleuar para 51 vn hermano que 56 1131113113 Gaspar Xuarez, natural

de 6513 111113, 1165111165 (16 bien probado de 511 Magestad 0011 vna ca· >

lentura 00111111113 (16 (105 anos. Su muerte 1105 (110 edification, no ’

11161105 (1116 511 vida. Hallose aqui 6111011065 111165110 pfl Franciseo ⁴², ³

61 qual se partio para Alcala. En este mes nos ha dado 61 Senor

por vno (105 116111131105 leg-os, buenos subiectos para 10 (1116 5011,

segi'm dan 111161135 11111651135 (16 511 virtud.

5. Todos 105 (16 0353 56 6561011311 611 11113 0116(11611013 muy η

11101111113 y alegre‚ y trabajan 0011111110113 charidad teniendo vno

diuersos officios y cumpliendo bien 0011 ellos. Van 31 refitorio

1111101135 116265 0011 disciplinas, 1110013 ³, 610., (1116 61105 1116511105 3

por defectos muy 1111131105 piden, y 56 165 001106(1611 11313 edifica-
tion y 0011511610 (16 10(105. Ay distribution de 110135, y 56 guarda
0011 suauidad. Dios 563 Ioado por todo y 1105 ponga en todo bien.

6. Los studios 11311 06553ᾶο por 561 1130031101165, aunque se 166
11113 lection eada dia, porque no aya occasion en 105 5111(11311165 (16
(115113011011, y 110 dexen de oyr 13 missa. Vienen 1111101105, y 11135 56
651161311 (16 11116110 para sant Lucas.

7. Las confessiones 56 0011111111311, 001110 suelen3 y se hazen de
nueuo amistades de importantia y neg-ocios pios de pobres 611031-

0613(105, 610., (16 (1116 105 (16 61 111161110 ²² 56 edifican 111110110. Los do· ,
mingos y fiestas predica 61 Ρ3(116 160101· 611 111165113 iglesia 3 13 ’

tarde, aliende de otros sermones en otras iglesia33 y van por 135
031165 105 116111131105 3 rreeoger los nifios para 13 doctrina, 3111111311-
(10105 611 111165113 iglesia, para que quando el Padre rector acabe
de predicar, esten para dezir 13 doctrina, 13 (11131 165 dize el mismo
Padre 160101; (1116 65 113113 0011501301οῃ y edification para 105 (1116
10 veen. Y 611 6510 0160 (1116 56 haze gran frueto por ser continua-

a puebo ms.

¹ P. Maximilianus Capella, natione flander. Cf. Litt. Quadrz‘m.. V.

392, annot. 1; 439, annot. 4.
² Stus. Francus Borgia.
⁸ Sic dicebatur parva mensa separatim in triclinio posita.

