112 LITTERAE QUADRIMESTRES

buenos effectos, fue mucho para que fueran auisados de 105 111165-
1105 (16 1111161135 60535 pertenecientes al bien de 5115 3111135, (16 (1116
110 5011 aduertidos de sus 611135 por falta que tienen de libertad, y
abundantia (16 01105 respectos. Y tanbien se mueuen 1111161105 3 116-
111156 3 6011165531 3 13 6111(13(1 3 111165110 collegio, donde 56 3111111311
3 descubrir sus flag-as, a uezes tanto mayores, quanto por 1111161105
31105 represadas. Para 6516 mismo fin fue vn Re de aqui de casa a
un lugar destos, y estuuo en el 105 (1135 (1116 aqui 56 pudo suffrir 511
absentia. Entendio 611 confessas y predicar, tratando principal—
mente en 5115 sermones el modo que (16111311 guardar en bien con-
fessarse‚ y confesso algunos de 105 11135 principales del lugar. La
experiencia y conjecturas 1111161135 01135 1105 persuaderi no ser
menos fructuoso ni menos necessario para el bien de muchas al-
mas este ministerio, que 10 5011 105 demas 611 (1116 56 emplean los
Res en 13 ciudad.

5. De 13 villa de Vejar‚ que 65 vna de 135 principales deste
obispado, escriuieron regidores y ayuntamiento anuestro Re 166-
tor 6011 111116113 11151311113 (1116 proueyesse aquel pueblo de algi'in
predicador de casa para 13 (11131651113, 6116316561611(10 mucho 61
(165560 y confianca que 16111311 (16 56 aprouechar de la doctrina pro-
puesta por alguno de los 1111651105.

6. En las confessiones 10 (1116 ay de (1116 poder 3111531, 65 que ἃ

16111611ᾰο56 61161113 6011 61135, pasan algunos meses de 561661611135
601111111101165, 5111 01135 confessiones muy 1111161135 que no llegan 3

comunion. Ay en 6353 51616 Res y todos 61105 confiessan, algunos
de ordinario, y los demas occupados en 01135 60535, 105 domingos
y fiestas y entre semana quanto 56 puede; y con ‘todo no 56 puede
satisfazer 3 1311105, (16 grande parte. Cosas particulares ay muchas
de grande seruitio del S.0r en que no pareze 60111161111 particulari->
zarse. confessiones de muy 1111161105 anos, y aun de toda la vida, y
otras muchas cosas cuyo remedio resulta en gran gozo, por se
auer atajado cosas de grande offensa del S.⁰r y puesto remedio a
muchos peligros de conscientia, y pecados por mucho tiempo con-
tinuados.

7. En 13 63113 passada 56 (16Χο por oluido de escreuir que se ha-
u1'a 1666131ᾶο 3 13 Compafn'a vn hermano, pequefio 611 6(13(1, (16
quinze anos, pero de tal abilidad y ingeniO, que a todos 1105 116116

“ Delet. se.

 

