als—MESSANA 4 SEPTEMBRIS 1560 805

uare il loro buon’ spirito 0 feruore, e fanno instanza 31 R. P. Pro-
1111101310 0110 l’aiuti 3 questo 3110 331110 desiderio.

6. Diro 3110013 3 V. R. P. quel 0110 questi di 11333311 3 certi gin-
11111011111110110111031301113 3003110110, 01101101 11113 00113 (1011113, 11011011-
do in ditferenza, delibberorno (11 andare 3110 3100031ος et 0330111111
(1311’ 11113 parte e dall‘ 31113 001111110333 111111 (1110313 01111,11011 10311
113 altro che imbarezffsi per andar 1 Rheggio, luogo di Calabria
poco di qua lontano, et iui 00130311033010. Uolse Iddio 0110 111 fit
to 11011 3οξ111330, essendo 31111313 (13111 nostri quella (1011113110113
quale fu 1110333 quella differenza, di modo 0110 0311313 dal peccato,
sta 11013 ben disposta per far 13 110101113 del Sig.fe.

Questo e quello, R.d0 in Chro. Patre, eh’hora 31 presente 111’00-
00110, per il 0110 qui facio fine dicendo 0110 30 pare 3 V. R. P. in
31011113 0033 degna di 10111011310110 13 nostra pigritia e negligenza‚
preghi Iddio per noi, aceioehe (13 qua 3113111111033131110 far maggior’
cose in seruiggio di 3113 (11111113 11130313. Da Messina, li 0111311.υ di
Settembre LX.

Indegno seruo d. V. R. R,
JAoosso DE CROCE ¹.

Desideratum* inscriptio ni folia permutata sunt in cod. In
fol 172 v. inscribitur P. Laiuio, et alia manu additur: Per Forli,
Bologna‚ Modena, Ferrara, Padoua et Venetia

 

¹ De quo videntur accipienda ea, quae habentur in «Informatione
delle persone che se trouano al pvesente nel colleg.0 dz Messma a le 9
dt luglio 1560» (in cod δι’.οιιί 59 n.102 sqq.:) [casa di prob ne] «... 3.
Jac. ⁰ Santa Croce (Sic) di Gualdo appl esso Roma di 013 di 13 anni, di
sanita corporali, di bona habiliter per passas inanci 110111 studii, sta con-
tento e quieto nella sua uocatione, ha stato cerea di tre anni nella
Compfi, 0 (11 buona edificatione, fece 11 11011 questo natal passato, sem-
pre ha studiato». abici.. n. 105v.). Mirabitur quis puerum 13 annorum
fuisse jam fere tres annos in Societate. Sed, ut videtur, hic est puer ille
Jacobino‚ seu-‘Jacopinm qui Ottono Truchsses, cardinali augustano, in-
serviebat, 01 ab hoc derelictus, inter nostros admissus est, et in Siciliam
missus. Cf. Lz'tt. Quadrim., V, 644. In informatione Prov. Longobar-
diae Soc. jesu, mense Martio 1573 scripta (cod. Venet. 36, f. 42 sqq.)
invenitur: «Giaeomo della Croee di Gualdo di Noeera d’anni 25, entro in
Roma nella Comp.a sono anni 13, ha studiato il corso, et letto 3 Roma,
et in diuersi collegij letto Rettorica; adesso legge Theologia. Per leg-
gere et predicare». [In marg. alla manu: «0 sacerdotev] (ib.‚ f. 53).
Diserepantiam duorum annorum non mirabitur qui priscos catalogos te-

