439 —Nlcosm 7 00103313 1560 925

meglio possi seruir’ all' spirito, come che i latini mangino la 031110
11 mercordi; et 111 31111 (11 essi 301 1111 30 permetteno altre a 0030
3113 carne, le qualle per 001113 11011 30100110, 31131 repugniano al 3111-
1110, 01 30 permetteno solamente per condescendere all'infirmitii
di quelli che seguitano il tal rito, non 11010110 gli sia utile questa
licentia, ma 11010110. 1010 11011 uoglino liberamente accettare la buo-
113, 01 perche non 0330111110 111 peggio3 et 0031 30 110111101ῖο 11 coniu—
gio sacerdotali a‘ greci. Viuendo adonca quelli che seguitanno
questi riti permixtamente, et 03300110 1 1111 diuersi et in aleune 0030
0011113111, 01 bisogniando che 30 1111133010 1101 001130103131 1 huomini
in offici03 et douendo essere questa unione in quella cosa nella
qualle con 1110 3030113 tutti inelinano, per che nullum 010101110111
1101110100111; 0111011 inclinando i huomini alla parte superior del 3111-
1110, 31131 3011110 contrarij a quello3 pero (100313 0111011’ de riti 11011
se potea 1310 110113 uita santa et 3111111031ος 31131 perche i huomini
communamente sono carnali, et ea quae sunt 0311113 sapiunt ¹, pero
douendo 0111130 01 congiongersi 110113 0033 111 0110 tutti et 1110 303-
uemente conuengono, 10 necessario che se 00133010 111 quello 0110
113 1110 00111011111151 3113 031110, 110113 qualle tutti conuengono: adonca
d'ogni rito, 13331310 quello che tocca al spiritu, piglianno quello 0110
13 3113 03111οῑ 01 11010110 quello che fa 3113 031110, 11011 113 001111110113
111 qualunche rito, 31131 011110111011310, pero loro per farlo continuo,
hoggi uiueno secondo· un rito, et domane secondo l'altro, et
sempre 301123111330110. Et 11010110 1101 1110 1311110 11 1110100101 30 111311-
gia la 031110, 01 1101 graeco 110ος 11010 11 mercordi tutti 0 quasi
tutti fanno 3 13 1311113; 01 1101 0110 1101 1110 greco il sabbato 30 111311-
gia 13 031110, 01 11011 1101 latino, pero il sabbato tutti 0 quasi tutti
fanno 3113 greca; 01 perche i beneficij et 10 abbatie de 1 1311111 3011-
110 1110 pingue 01 1110 honoreuoli che non sonno quelli de greci3 et
perche dall'altro canto al clero greco e permesso il coniugio, et 0
negato al latino, pero il clero nostro latino fa 0111010 01 113 benefi-
cij et dignita ,3113 latina, ceterum uero tengono le moglie et figliu-
oli in casa alla usanza de greci. Uero 0 0110 01 0011 deto che
quando il clero latino contrahe il suo matrimonio, non il contrahe
alla latina, ma alla greca, persuadendo che cosi 313 honestato et

a Praec. v. supra vers, deleto alcune (P).

¹ Cf. Rom.. VIII, 5.

