 

 

1

315.—BA1‹C1N0NE 11 DEcaMBms 1559 407

, muy principal, 5111 01105 que 11120 011 01135 partes a gusto (10105
. oyenteS. Fue muy importunado predicasse el aduiento, y 3 no 501-
’ 10 01 11135 (10 Valencia y Murcia, de grado 10 11121013.

3. Luego 111105113 0353 0011 511 venida 101110 0110 00101, con 13
obseruancia de 135 100-135, 0011 01 0011010110 00 105 01110105 y 1111015-
tros en ellos, con la vniformidad 011 135 missas y ceremonias y
modo de absoluer 00 11003005 etc.. 0011 13 1100010100 y hazer de
gracias al modo 10013110; 10 qual por 511 exemplo y virtud y plati-
cas que 113213 con tanto amor y 5113111030, 110 5010 3111303100 10005
510 50031 ninguna (10 repugnantia, pero aun los ojos daban 10511-
monio de 10 que 5111113 01 00130011 000110 0011 13105 0511010105.
Assi mismo en 13 ⁸ casa material hizo aderecar vn refictorio 00111-
10000, segun 13 0353, y 3 13 01111303 vn patio para 1005001111 105
huespedes y 50 50132011 105 Ρ30105ς y 110 00 13 101113 que renga-
mos, sino de 1111105035 que 1111111105, 135 quales 50 augmentaron 000
13 venida del Padre 01105110 111011100131ς que 3 005 111101135 que (110-
100 por casas (10 algunos principales, prometieron con que suffi-
cientemente 50 1001111113 0510 collegio de vna gran vexacicn (10
vnos 50100100105 05011005 que deuia. En 13 iglesia 50 0010 vn 53-
grario, 1310111011 3 00513 00 1110051135. Gloria 503 aquel, 3 quien 50 b
preparc') habitaculo. Esto 05 10110110, segun 13 pobreza. Con 05105
(1055οῆ05 10100 01105110 Re grande animo para obrar y augmentar
esta casa, y 10 (110 3 105 Ρ30105 (10113. Espero en el Sefior por
tiempo 5013 vn gran collegio y 00101111 0050000113 para 10005 105
(10 13 Compafn'a que peregrinam por 05135 partes, De 13 iglesia no
digo 1035; 1035131ηο que 0113 diga de 51 misma ques 13 1035 proue-
chosa de materiales, y galana de 11303 que otra en 13 Compasn'a3 y
501310 1035 despues de acabada. Nuestro Padre 01 poco tiempo que
aqui estuuo, 11550 bien de 13 (1150100100 y prudencia con que 13
gente desta tierra quiere ser 1131303, y con 10110113 11311023, 30010-
1000300050 3 135 complexiones de 105 que conuersaba, desseando
ganar a todos3 y assi 50 10 1005113030 muy afficionad0s3 0011 105 00
0353 5010300050 graue y humano, quanto conuenia.

4. El postrero domingo de Nouiembre quiso el Padre que M.0
Gouierno hiziesse 0101055100, y 01 Re 1005500 Juan Queralt vo-
tos 0 de coadiutor espiritual formado. Ρ310501010 0001101113 1110550
con 5010100103ος empero tres dias antes salieron a pedir con 5115

²² en la supra vers. —b se supra vers. ——0 votos supra vers.

