 

 

247.—OL151120NE 16 Amen„ 1559 117

¹ eso aqui a casa, por ser el mejor 111365110 (16510 que 56 halla en
· 65135 partes3 1132610 6011 1116(113 11013 y 61131105.

2. El collegio nuestro, que 6513 611 6513 6111(13(1, 311 5115
Al. Al. ¹ (16563ᾰο 6(1111631 junto 3 13 6353, 611 vn mui buen sitio que
31113 para ello, porque 61 (1116 zagora tiene, 6513 vn poco apen-tado,
y en lugar incomodo para 13 frequeneia (16 los studiantesg y 601116-
6311ᾶο56 3 effect-nar, y toma'mdose por orden de 511 ΑΙ. 135 hereda-
des para 61 collegio, como 16111311 1111161135 personas parte en 301161-
10, por ser el sitio grande3 vuo algunos que no querian vender 5115
hamiendam, y quexa'tuanse de nosotros, de manera que pareeio 31
Re prouincial ² que seria 561111610 (16 N. Sor. no 56 6111611(161 por
3013 611 6110; y asi 10 (11Χο 3 S. A.

3. Quanto 3 135 personas de 6353, 351 sacerdotes como laicos,
son 31 presente 36, como V. P. 11613 por 1311513 (1116 va con esta,
⁴⁴ en que 56 (13 61161113 (161 1111111610 y qualidades (161105. Τ1611611 31
presente salud, avnque en 13 6111(13(1 31 1111161105 enfermos: vno solo
' 6513 111111 enfermo, que 65 61 Ρ. Μ311061 Roiz, sacerdote antigo y
de mucha virtud, eoadiutor spiritual formado. Tiene neeessidad de
oraciones, por estar propinquo 3 11115160, y pareee que 56 113 6011511-
1111611(10. Sin estos, 56 311 65105 dias recebido 611160, (161105 56 311
embiado 3 otras partes para hazer 3113 511 probaeion La, 0110513
36311311 3013 3(1111 611 casa: entre ellos 65 vn doctor en 631101165, (1116
v con mucha satisfacion de letras y virtud 3 363113ᾶο 5115 studios
en 13 vniuersidad de Coimbra, y 3 lido 3111 publice dos anos ³.
Otro es un hombre 13 (16 30 anos o 11135, (1116 611 61 seculo 161113 ha-
zienda, y 613 1116163(161, y 56 3 determinado 3 dexar todo por 56
hazer mereader del 61610. Otro 613 501(13(10, maneebo de qualidad
y buenas partes otras para ser soldado de δ16511 X.0 N. Sor. Los
1 01105 (105 5011 (16 11135 poca 6(13(1 (1116 1ο(105. Dan 5116131163 (16 561·
’ buenos operarios en la uina de X.0 nuestro Sor. cada vno en el
grado que 13 obediencia lo pusiere. El (106101, quando venia para
13 Compafu'a, truxo mucha quantidad de libros, porque era hijo de

¹ Catharina Austriaca Joannis III vidua, et Henricus, cardinalis.
regni gubernatores.

² P. Michael de Torres.

⁸ Forsan indicatur ho'c loco Didacus de Cisneiros. Vide Lz‘tt. Qua-
drim„ V, 897

