596.-SASSAR1 6 JUL11 1560 703

zo 611 Α161113ἥ3 y 611 Callet, agora viendo 61 S.0r 13 11666551(13(1 01116
31113 (16 53111(1, 13 113 dado siempre, 51611(10 105 ’113133105 1113170165 y
11135 continuos. Plega 3 13 (11111113 Magea-tad (1311105 graoia 13313 po-
1161 13 53111(1 y 13 vida por su (1111615511ηο 311101. Ρ313 13 5311111 spiri-
tual tambie'm 56 tiene euenta 611 (13116 61 ayuda 11666553113 (16
13 01361011 y examen 3 5115 1161111305, 13 platina de los ν1611165, 13 ly-
9i<3n (161 refitorio 6011 toda obseruanoia (16 reglas 3 gloria (16
Dios N. S.

3, La (11131651113 113553(13 (601110 ya tengo scripto por otras ¹)
predico siempre nro. Re Rector vn (113 ’(135 otro, y (165131165 (16113
5161111316 113 1316(1163(10 611 13 yglesia mayor 105 domingos y fiestas
13111161113165 6011 111116113 1131111316 (1116 13 gente tiene (16 oyrle, 10 vno
por 561165 6053 11116113 61 1110ᾶο (161 predicar 6011 13 particular gra-
613 que 61 Spirito Ι831110 jnfunde‚ porque 11111163 3111311 oydo 611 esta
tierra sermon donde 56 16131611611(11655611 6131311161116 105 1716105 5111
respecto ni temor mundano, y 56 61156ῆ3556η 3551135 verdades 611311-
ge’zlicas2 10 otro porque 11111163 aeostumbrauan oyr sermon fuera (16
13 (11131651113; y aunque algunos al prinoipio repugnauan y tirauan 60-
665 por amargarles 13 purga, pero al fin ν1611611 3 601105661 61 effecto
yvirtud (16 13 medimna, y 3551 56 11311 61136113ᾶο (1610(105 1113105
humores (16 13663ᾶο5 y offensas (16 Dios, 601110 luogo (1116.

4. En 13 (11131651113 y 611 61 jubileo que aqui tuuimos por Pente-
coste 113 51ᾶο tanto 61 concurso (16 confessiones 611 nuestra yglesia‚
que 601116116311(10 algunas vezes antes (161 (113 y 36310311(10 (16 1106116,
110 podiamos satisfazer 3 todos, y 1111161105 (161105 1116 66111116311311
que 105 (1116 yuan a confessarse 3 otra parte, 613 por ver nuestro
trabajo, y que 613 jmpossible 3611(111165; (16 modo que por sin dub-
(13 tengo (1116 51 51616 0 8 Res 11161311105, 31111 50131313 13 gente. Y
gran eonsuelo 1105 113 51ᾶο ν61 (1116 1301 61 jubileo 56 comulgo 611
111165113 yglesia 5013 mais gente que en quasi quantas yglesias ay
en 83661 todas juntas3 (16 10 qual (3111131611 110 poco 56 113 edificacio
toda 13 tim-ra, y eonfundido 61 (1611101110 y 105 (1116 por 511 jnduetion
repugnauan εἴ 13 Compafiia. Sea por todo 313133ᾶο ]6511 Χ.Ο

5. Agora deoendiendo 3 (131 cuenta de algunas particularida-
des, 131061113ῑρ 561 breue. Entre todos 105 1116105 y peeados 61
(1116 mals praedomina en esta tierra 65 61 (16 13 631116, y tanto y tan
desasoradamente, que no 56 puede explicam 5136613111161116 561 pu-

¹ Vide p. 573 sqq.

