-⁷ ’.ν-,σ-

358. -SAssAm 17 APRILIS 1560 575

0 4 lectores (16 16 6010060110 y assi 11611 scripto sobrello 61 rey y a
nuestro Re Fr.00 ¹, y cada (116 165 061666 vn 6110 6 6506161 esta
venida. V. P. por amor (16 0065110 S. vse 6011 esta tierra (16 50 50-
lita eharidad 600165 otras, porque yo dudo, 616110, 51 6016 parto
(100(16 tanto frueto pueda hazer 16 (3011106016 6011 lectores, 60100
en csta3 porque 611611(16 (16 16 suprema ygnoramgia, vt plurimum
5011 todos buenos subjectos, de agudos entendimjentos y (1061165
0616 ‘codas virtudes y 161165, y 10061105 que 561160 1161ῒο aptos para
16 (3011106016, que 6011 este medio 56 00<11160 16611106016 065661.
N. S. alumbre y 11150116 611 esta parte 10 que 5616 mas gloria y
1100116 suya.

3. La seinana que viene 6011 61 fauor diuino pienso 6010606616-
0105161519100 (16 105 66505 (16 6005616006, (16 que 56 seguire'z 11106110
56101610 (16 Dios, porque yo 6 10 106005 110 016050 aya saqerdotc
que 006616 1161116156 010060 confessor. El S.⁰¹‘ nos ayude 6 todos.

4. De otras 01061165 a particularidades‚ y (16 165 grandes Indias
que ay 60 esta tierra por 165 villas y aldeas, 5616 60156ᾶο V. P.
10161110 65161005 6011 grandes (1655605 (16 ver letras (16 Roma, y
respuesta (16 10061165 60565 que por vias diuersas 56 han scripto
aV. Ρ. y 61 Ρ.θ Ρο16060; y assi aeabo supplicando a V. P. 1105
tenga por encomendados 60 505 sanctos saerifieios y oraciones, y
que muy en particular 005 106οᾶ6 6060016οᾱ61 60 165 (16 todos 105
61161.ῃὶὶος Res y 1161106005 0065 tanta neQessidad tenemos (161 (1101-
110 5060110.

Τ61161005 todos buena 561οᾶ 60100161, gloria 61 S.0‘‚ 61 qual
por su misericordia nos (166 16 spiritual 0616 que trabajando en 50
vifia 60100 116165 5161005, 601110161005 50 560115511116 voluntad y 61-
6611661005 61 (1606110 (16 16 gloria. De 86661 6 17 de Abril (16 1560.

Por 6010101551011 (16 0065110 Re rector. De V. Ρ. indignissimo
516100 en 61 S.⁰²'

FRAN.00 ANTONIO ².

S igini vestigium.

a Del. necessid.

¹ S. Franciscus Borgia, Societatis in Hispania commissarius.
² Vide p. 214.

