702 L1T1ERAE QUADR1MESTRES

396
P. FRANCISCUS ANTONIUS

§AssAffl 6 JUL11 1560 1,

1. Responsa romana ad praecedentes litteras accepta.—2. Socio-
rum valefaciassffa. P. Rectoris contiones magni jejunii tem·
pore valde acceptae—45. Fructus ex poenitentiae et eucha-
ristiae usn in diversis hominum generibus emanantes.—
8. Nosocomz'ufm et carceres &wisantum docfrz'na christiana
docebam—9. Concursus ad casuum conscientiae expositio-
nem—10. Ad sacramentorum frequentationem sensim sas-
saritam· alliciuntur. -11. Scholae Societatis avide ιι civibus
exspectantur.

Ι. † Jhs. Muy Rdo. Re nro. en Chro. Pax Christi 616. Α 12 (161
]111110 passado 1656611111105 135 (16 V. Ρ. (16 14 (16 Mayo 6011 10(10 10
demas que 6011 61135 venia, y pague N. S. 3 V. P. el gran 60115116-
10 (1116 6011 61135 1105 dics, que 616110 110 10 11116610 6116316661, y assi
V. P. por amor (16 [)105 6011 13 solita eharidad nos 13 harei muy
grande 611 110 111111311105 (16513 1616611611 interior 3 60513 (16 1311 110-
63 6053. Ῡ3 11161150 por las otras que tengo scriptas ², 31113 6111611-
dido V. P. del 6513ἀο (16513 11116113 planta (16 83661, y 6011 quanto
amor y affi916n 113 sido resqebida 13 Compafu'a. Agora en esta (1316
61161113 (161 frueto que 61 verdadero labrador Dios N. S. ha eogido
(165(16 13 (11131651113 113513 agora por medio (16 5115 jndignos opera-
rios.

2. Ρ1111161311161116 (11131110 ala 53111(1 601110131 101105 13 1611611105
11116113, gloria 31 que 65 (13(101 (16 10(10 10 11116110, 611 10 (1116 56
1111165113 muy particularmente 13 misericordia diuina, porque 50-
liendo 111165110 Re Rector ³ 113113156 105 31105 passados siempre fla-
60 yjndispuesto 611 (33511113, y el Re Spiga 4131111116111111111 6111611111-

 

¹ Ex autogr. in cod. Sardin. 13, ff. 38, 39; prius 489, 490 emend. ex
Q
28²9. 3ξὲξῶ Laim‘z' Monam„ lv, 690, et supra, p. 573.

³ P. Balthassar Pifias.

⁴ P. Petrus Spiga mense Majo 1557 Calarim venerat„ inde exeunte
anno 1559 Sassarim. Cf, Lz‘tt. Quadrim„ V, 22& Lainz‘i Monam„ IV,
616.

*Aa-x

