832 LITTERAE QUADRIMESTRES

animan y apereiben 3 105 agonizantes para aque] vltimo tranze3
como de los sacerdotes vnos assisten todo el dia alas confessio-
nes, otros nunea 6655311 (16 5611111131 1101 todas partes eon gran frue-
10 13 113131113 diuina, 601110 todos 601113 diligencia en el studio (16135
161135 36011111311311 13 sagrada 1116(111361011, 601110 arden eon el zelo de
ganar almas, y con todo eso no se oluidan de 511111011113 116116611011,
6011 quanta solicitud rebueluen 135 reglas y constituciones de 13
Compasn'a‚ y con (11131110 rigor las executam quanta sed tienen de
13 1110111116361011 y poenitencias exteriores, y 6011 quanta importu-
nidad 135 111(1611 31 superior.

2. El Re D. Ramirez ¹ predica 6011 grande 3661161011 yfructo en
esta corte 2. Cierto pone 301111136101113 mucha gente que 16 sigue,
el grande applauso con (1116 166111611 10(10[5] 511 (106111113, 61 gran 165-
pecto que 16 11611611. Ε516 11111161110 11311 1166110 611 6513 ciudad muy
grandes frfios, y 31151 105 pobres, prineipalmente los enuergoncgan-
tes, han padeeido 111116110, 110 16111611ᾶο 1111161105 (16 61105 uestiduras
para eobijarse de dia, ni mantas ni xergones con que ampararse
del frio de 13 1106116, 131110 (1116 56 1131131011 algunos helados y muer-
tos 3 13 manana. Como ueniese 6510 3 oydos de nuestro predica-
(101, 511111010 mueho en 511 60136011, y subiendose en el 1111111110 60-
11161160 3 reprehender 31 111161110 (16 131113 611161(13(1, y amonestar 3
todos que luego socorran 3 Christo en sus pobres, y lleue cada
vno 10 (1116 1111(11616 3 (105 6111(13(131105 ((1116 11313 650 1101111110), 105
(1113165 tengan cargo de uisitar las 63535 (16 105 11011165 y 111011661-
165 delo 11666553110. Cosa fue de uer 6011 quanta (1611061011 y promp-
titud 6011161160 13 gente 3 611111131 60535 1101 5113610 de muehos dias3
vnos dauan 3 63(13 61611 163165, 01105 3 63(13 6111(11161113, 01105 (1111-
tando de sus propias 6311135 ³ 531131135, 135 (1311311, embiauan 1111161105
631135, 631635, sayos, eamissas y otras 101135 11313 (1116 56 vistiesen
los pobres. Hombres huuo b que (1161011 1116235 61116135 (16 panos
para que de alli 56 111Ζ1655611 uestidos3 vno embio vna spuerta de
63113105 nueuos3 vn sacerdote (110 511 libreria que se uendiese para
esta obra 0. Las mugeres (16110135 56 quitauan sus vestiduras de seda

ξ’· Del. las. —b Del. vbo. —0 Del. tambien.

¹ P. Joannes Ramirez.
² Vertente anno 1559 Philippus rex Toletum venerat, ubi illo anno

et sequenti regni comitia congregata sunt.

