898 LITTERAE QUADRIMESTRES

(gendes a ellas2 5010 pnedo (16211- 3116156 0116561ᾶο 011161135 0635101165
611 las (1113165 ban siclo niuy ayudadas 135 311035. Νο501105 10 501005
(16 5115 1110051135, y 01061135 5011 (16 personas que 105 1130 61105 tanto
0161165161· conio 00501105. ΝΟ 56 165 11116(16 impedir, por su mucha
(1611061011. Vna falta (13 (11131 6160 561 6010110) hallo, speeialmente
en 6513 6353, que 65 561· 110605 105 confessores, porque segsm sue-
l‹› 561 61 01110610 (16 105 penitentes grande, 5116613111161116 60 1165135
11111161113165, 110 1135131130 01061105 mas ἃ 53661ᾶο165; y ansi 11311 3
01135 partes donde 1301111611 1161160 10116110 que 113261 60 56106130165
1165135, y 6510, 11135 1165111165 (1116 13 Compasn'a 6513 aqui. Las ordina-
1135 de eada 8 dias son tantas, que para poderse eumplir 600 101135,
651311 1·61131·11(135 1101 105 (1135 (16 13 56013113, y 3051 611 110605 (1135
(161 ano faltan confessiones y 601011010065 60 01165113 iglesia3 y
mnehos (1135 ay 601111111101165 611 63(13 missa.

3. (3611113056 1311111160 105 Ρ3(11·65 en hazer amistades‚ que 3110-
(1116 65 11061110 11361060,οο dexa de aner necessidad de esto. En
este mes 56 auran hecho 9 ό 15; y por no 1135531· 611 generalidades
dire algunas 001311165. En 13 vna (161135 anian interuenido personas
niny principales, 6616513511635 y seglares3 no 10 3631130110 61105, 10
3631131011 (105 Ρ3(1165 6011 13 113131113 (16 Dios. Otra persona noble
pudiendo 6011 faqilidad eondemnar 511 6011113110 3 10116116, y 311160-
(10 1016111601ᾶο 611 6113 personas 1111061113165, y 00 eoncluyendo na-
da, hablandole vn [Xe con 110635 1131311135 16 perdono. Vn otro
hombre 3 quien anian 1166110 una 31161113, 16 traxeron 3 6353 11313
que 56 16 1)615113(116556; 31 qual no bastando muchas 1320065 que 56
16 111216100, 16 tomo vn Re por 13 mano, y 16 116110 (1613016 del
sanctissimo sacramento, donde 6011 10116113 humildad y lagrimas 56
10 1101161011, y 305156 (1061113010 vn 60136011 113110 (11110. Otra per-
sona muy noble 113116 vn gran pleito sobre un caso de honrra,
por el qual tiene sentenqiados 5115 6001131105, 3 unos afrentados
1111111163106016, 01105 (165161131105, 01105 b 5115 bienes perdidos, y 1111-
(1160(10 113261 6116611131 luego parte de ello, se ha detenido por aver-
5610 rogado vn Padre. Anda en buenos medios y ansi 56 511613 611 61
Sefior 31113 111160 fin.

4. El P.e Luis de Medina ¹ no tiene ociosa 13 salud que ua 60-

a Zvv. praec. supra verS. —b otros supra vers.

¹ Ut ex exemplo latino Β colligitur agitur de P. Ludovico de Medina

