846 LITTERAE QUADRIMESTRES

suffria que prindiessen los de 13 Compasn'a en tierra 3 quien ellos
tanto 561111311 0011 511 uirtud y doctrina. Con esto corrieron algu-
nos hombres honrados a 13 031061, y uno dellos (11Χο 31 031061610
(1116 110 165 1160113556 griHOS, que el (1116(13113 por fiador (161105
113513 (1116 105 estudiantes los fueron 3 (1650110111 31 juez3 y asi pu-
blieada 13 0053, 105 501131011 pidiendoles perdon de rodillas 61 31-
eaide a. Dexo 61 alegria de 13 gente uiendolos sueltos‚y 135 personas
honradas que 105 3001313311311311, y los presentes que les mandauan
mueh0s3 11135 61105 todo esto troearan, si Nuestro Sefior (111151613,
1301 105 300165 (1116 131(11311. Ε510 65 10 (1116 me 56 offrece scriuir a
V. P. tan menudamente quanto a lo enterior y exercitios de 0353,
13313 que sepa 105 131161105 (165605 (1116 (16 13 perfecti6n da N. S. 3
65105 5115 hijos en Xpo.

(3. Quanto alo (1116 1003 31 bien spiritual (1116 por medio de los (16
13 Compafn'a N. S. 113 01313ἀο 611 6516 collegio, y exereitios para con
los pr6xim0s, dire 10 11135 016116 (1116 pudiere. Y 001110 61 561111113-
110 (1116 611 561111οἰ0 (16 N. S. se haze, sea 611 gran parte 105 estu-
dios desta unioersidad, 001116110316 (161105, 13313 (1116 (16 511 augmen-
to V. P. collija (11131110 611 135 (1611135 00535 nuestro Sefior 56 511113
(16513 511 Compafiia en 6513 116113. De latin huuo hasta agora 011100
classes, como ya V. P. 53013, ultra del curso de artes y 135 1165
1601101165 (16 theologia y dos de 03505, y agora 56 301650161113 11113
(16 131111; y 56 001116116313 0110 011150 (16 11116110, como se ha de 113-
zer todos los afros, y segt'm 0160 13313 61 medio del 3ᾔο presente
561311 ya siete de latin por el grande nsunero de studiantes que spe-
1311105 (16 11116110, y 105 1111101105 (1116 03(13 (113 01650611, y tenemos
ya por nueuasde 1111101135 1331165 (16516 Alentejo que 651311 algunos
lugares y uillas mouidas para uenir aqui 3 65111(1131 31 principio del
3ᾗο; y 1111101135 01135 personas que determinauan de yr 3 estudiar 3
Salamanea, 651311 13615113(11(135 (16 1161111 3(1111 3 aprender. Los estu-
diantes que agora estudian en este collegio, 561311 por todos b
hasta 600, poco 11135 o menos. Aumente N. S. los operarios, por-
que 13 1116556, segt'm 0160, 5613 grande adelante. La 031153 (16516
augmento, (1116 110 65 13000 13313 quien sabe 105 pequefios funda-
mentos deste collegio, creo 1131161 sido algunos medios que N. S.
ha offrecido este ano, 351 (16 premios 1311011005, 001110 (16 grados en

a alcaide supra vers.. deleto carcelero y el juez. -b Seq. delet.
600 [P] .

