 

 

327.-—PERth1A lJANUARII 1560 451

fattj, et spesso spesso ardentementc gemendo chiedeua dal 8.Υο
2 perdono di quellj. Et cercaua in tuttj suoj raggionamentj 1111101101
’ quellj lj quali veniuano a visitarlo dal peruerso modo di uiuer del
mondo et essortaualj al ben viuere. La cui morte veramente santa
fu sommamente lodata (13 questa cita. Il quale se 11 fusse stata 010-
longata 13 vita (per quanto habbiamo inteso da vn suo molto 111-
1111151οο amico) harebbe cercato d’entrar' in la Compagnia3 ma l'a
tirato a se coluj che a considera l’intimj pensierj di nostrj cuorj,
30010 13 malitia non mutasse il suo cuore ¹. Due famiglie in questa
cita stauano in grande discordie, di maniera che si dubitaua che
durando, moltj sarebbono mal 03011311; 10 (111311 5’0 degnata 13 (11-
111113 maesta reconciliare per mezzo (10 nostrj.

4. Harei 31011110 31110 0050 (13 501111010 forsi di maggior impor-
tanza che queste (appartenendo all'vtilita di moltj 01 10011111), 10
quali s’io raccontassj b, non dubito 0110 (13 0550 51 potrebbe facil-
mente conoscere quanto 51 degna operare 13 (11111113 bonta per
questj minimj seruj della Compagnia. Ma non 50110 0050 0110 31
conuenga 5011110110. Νο11 voglio gia lasciare di scriuere ch’vno
dellj nostrj hauendo amicitia con doj giouanj di non picciola 05001-
13110110, 11 (111311 accorgiendosi luj che 51 (1110113113110 (11 111115103, 001
renderseli 0111 beneuolj 0011 13 simiglianza di costumj et 111 questa
maniera 0010111 guadagnar a Chro. S. N., hauendo chiessa licenza
al R. P. rettore ², 51 fece lor compagno in simil 050101110 quiin 0353
1105113 001 alcunj giornj. Li quali 3 0000 3 0000 51 11(11155010 3113
confessione et santissima communione, et poco di poj l'vno di
loro, il quale per esser buon scrittore 013 stato cancelliere di moltj
grand'huominj‚ et 11013 3110110 ’0, 113 (10101111111310 (1’05501 (1’1 nostrj,
et aspettiamo di cio da V. R. risposta. Dell’altro ch'e studiante in
lege, non ne 5131110 fuorj di speranza. Riceue il R. P. rector nostro
non moltj giornj 50110 001 commissione di V. R. vn giouane d’assaj
buona apparenza, 11 (111310 055011(10 1110011111111101310 3 venire a 10
1103110 schuole, s’infiammo tanto di desiderio d’entrare nella Com-
2 pagnia, che non guardaua a tempo veruno in sollicitar il nostro
· Padre che non l‘intratenesse pisi, 110 11131 5’11310000 voluto partire

a che supra vers, —b Emend. ex raccontasse.

‘¹ SAR, IV, 11.
² Joannes Nicolaus de Notariis.

