 

245.—PRAGA 31 MART. 1559 103

3. Questi giorni il Sig.0r preposito (1001311110 0011 111311 instantia
’ἶ che 11 (135511110 110 predicatori boemi 1101110 0111050 1130110 111 l'raga:
⁴ non 11 11055131110 531151310 1101 11011 a 11311010 tanti b.

4. Anehora s'hanno 1110550 3101111111 (11 110101· sentire 13 (1131001103
del nostro M. Gerardo ¹, et 001110 511010 51001111111110111131111111103-
mente presto, insieme 0011 13 theologia: V. R. prieghi 0 per (1110510
effetto.

5. Sua Ser.ta 01 113 dato gran speranza (11 1131101 la 0353 11101113
per il collegio delli 11011011, et 3511011131110 13 1151111513 adesso: 11011-
01ιρ 31131111 paseha habbia S. 5010]ῦέὶ (1011131111310 quanto 11055131110
0011101110 1101 dal nostro nella 1101111013110110 (11 (1110113 (10113 0353, 01
10, come mi pare, l’ho risposto 13 511111111015511113 1101113 senza 1110111-
(11010 (101 collegio nostro. Α5531 110110 5011 531110 110103510110 1101
(1110510 et simili effetti. Iddio mi pagare.

6. Nostro patrono D. Marsehaleo ’Δ domando l’altro (11 1111 (10111
nostri Padri per mandarlo in un luogo lontano di qui s , 0 10 miglie
ζ 3 5011111 ‘¹ forse 40, o 50 113113111, etio 0011 Picentia del Padre pro-
1111101310 1’110 concesso il M.0 Gerardo.

7. La schola nostra §augmenta ogni di 11111, 01 e hoggi 11001101110
0110 f putti di 11110110 gdi buoni parti. Δ3101111110 110110 11111111011131110
013110111 01 110151 , 01 benche altre uolte assai gente 001100150 1101
110ᾶο10 01 50111110, 11111 l'ultima 110113 00 110 ¹¹ 013 pisi del solito. Li
, 1111111 5’300051111113110 111311 piano di confessarsi ogni 111050 ¹, et 311-
} chora multi 1111111 111150111 11 medesimo (1051(1013110 fare, 50 1101 110105-
³ simo, et 50 11 1010 padri 01 madri non li facessero J' impedimento.
j Et benche con gran feruore 3101111111 (1051(10131011110110 (1’311(131 3
’ Roma, pur 31 11110 1131010 11011 5313 male 0011501113111 111 (1110510 1110-
posito al quanto 11111 tempo k. La gente uedendo il buon ordine et

² Seq. li delet! —b 4 vv. praec. supra versum. —0 Emend. ex
preggi. —d Seq. 101Ζο delet. — e et supra vers ‚ deletis uerbi gracia.
—f Seq. noui del. —g 2 vv. praeced. supra vers. —h ne supra
vers. -ἰ mese supra vers.. deleto mezze. —J' Praec. v. infra vers..

¹ deletis sarebbeno, faeesino [.9]. —k non 5313 — 11111 tempo supra ver-

* sum, deletis penso non 5313 111110, 001110 5011551 l’altra 110113, di lassarli
andare, per non minuere la nostra minima schola finche 01050013 pin.

¹ P. Gerardus Wertenus.
¹ Sel-mun, l. 0., n. 55 (ad annum 1558) nominat regiae aulae mares-
calum Ladislaum de Lobkowitz; de quo hie agi videtur.

