60 LITTERAE QUADmMESTREs

256
1). ΡΕἸῊΗΞ DE AZEVEDO
mmmm 31 JANUARII 15:29 ¹.

l. Socii diligenter muneribus adimplendis incumbunt. ⁷-2. Dz'scf-
puli 1⁸71 lifferis et honis moribus proficiuntffas. Af'ostrormn
Opera maritus adulteris condamm reus ιῖη saniorem mensem
maiatum· pater filiae liberam in monasterio commorationem
pefmnzssttz‘fffififf.Disczpnlornm ludi litterarii et publicae dispu-
fanones.

1. † Jhs. Muy Rdo. Re nro. 611 Chro. Pax Chri„ 616. (311111111116
6011 1111 0111610 (16 63611111131116111311ἀο 3111111133 60333 (16 que 36 (16116
(131 a V. P. 161311011, tratando 1111111610 10 (16 (1611110 (16 6333, (1011(16
63(13 (11131 6011 dilige119ia haze 311 minysterio, vnos entendiendo 611
61 311101166113111161110 (16 103 3111(11’311163, (16 (1116 ay mucha copia, 611
10 que 1063 3 gralne'ttiea, 1·6111(’11·163 y philosophia, y 11111161113111161116
611 133 60311111111163; 01103 6116161133 61 predicar (1611110 y fuera (16
6333110 3111 11111ος 01103 611 0)*1· 60111633101163ῑ del resto, parte stu-
dian 133 (116111111133 (1116 aqui 36 16611, 1)31·16 103 1161106103 (16 63311.

2. Ρ11(11613 (16 103 01611163 (16 11363113 63611613 (16211 1111116110 (161
311101166113111161110 611 161133 y 60311111111163 y forma (16 1111111, (1116
11313 01103 63 exemplo (16 ν11111(1; 611111610 todo esto 60111111113103
16311111011103 (16 103 11110163 (16 11101163161103 3(1011616 1111161103 eada
(113 36 reeogen, troeando hazienda y 1611133 por 13 110111663 de
Christo. Ay muehos que piden 6011 1113133613 361 3(1111111(103 611 13
Compasn'a, 611 103 quales 110 116111031·631“113136 61 11611101.

3. En brebe (1316 161361011 (16 algunas 60333 que 61 561101 3
01113ὀο 1101 medio desta 311 Compafiia. Vna muger 3 (1111611 311 111311-
(10 1131Ιό 611 adulterio con 61 3(11’111610 fu& eehada 611 13 631661. Con-
denados, y uenido 61 (113 611 que 103 auia 61111311ᾶο de degossar,
toda 13 61οᾶ361 alborotada, no 36 podia 3631131 6011 61 111311ᾶο per-

Ex autographo in cod. Hz'sp. 96, l 1011, n. 2793 prius 285.

 

