420 LITTERAE QUADRlMESTRES

que hazen 133 11111031133, visitem 103 hospitales y varren y hazen las
6311133, y las limpian 6011 gran eharidad.

5. El assumpto del Albaicin ν3 61661611ᾶο 611 61 1111111610 de los
morisquitos que ν1611611 3 1661· y a eseribir‚ y 611 61 1111610 que 611
61103 36 haze. Son 6331 (1061611103 ‘L 103 que vienen de ordinario.
Lle'uanlos por 133 ealles (1161611ᾶο 13 doctrina 6011 mucha (1611061011
103 domingos y vn (113 entre 361113113. [)6336311 confessam-e, y se
vuieran 1111161103 601116333ᾶο 11313 nauidad, 31110 611161111313 61 Ρ3(116
que 163 1131113 (16 6011163331. Esto 63 10 que 36 οἱ1666 que auisar a
V. P. Solo queda que 1103 mande eneomendar 31 Sosim, que nos
(16 3 3611111 y eumplir perfeetamente 311 sanctissima voluntad. De ¹
Granada 28 (16 b Deziembre 1559.

De V. P. hijo indigno 611 61 861101.
† NAUARRO ’1- ¹.

Sigilli vestigium.

319
P. PETRUS DE AZEVEDO

CORDUBA 31 DECEMBRIS 1559 ².

l. Sclzolae florent.-—2. Sollemnis studiorum instauratio—3. Doc-
trinae christianae expositio. Communicantinm frequentia. Α
Perfectionis religiosae cupidi.-4. Festum Sanctae cathari-3
nae sacro, contione, colloquio et ecgloga cohonestatum. Epi»
scopi benevolentia. — 5. Sociorum diligentia, praesentia et col,-
loquiis S. Francisci Borgiae excitata; quem in Lusitaniam*
abeuntem sacerdos Societati devotus comitatur.

Ι. † Jhs. Muy R.d0 en Chro. Re Pax Christi ete. Por esta 611ἒ
que brenemente (1116 133 60333 destos quatro meses proxime 11333-

 

a dociendos ms. —b Seq. v. imperfectum del.

 

¹ Vide pag. 295. v Ἰ

² Ex autogr. in codice Hisp. 96, 1 fol.‚ n. 491; prius 294. Est aliud
exemplum hispanum in fol. 490; duo latina in ff. 492-493; primum {lb
eodem auctore subscriptum; alterum Romae emendatum, ad cujus 631-

cem annotatum est: Emendata. Mandata per tutto. ·

 

