 

 

271.-CALATABELL0TA 12 JUNn 1559 2525

271
JOSEPH BLONDUS

CALATABELLOTA 12 JUNII 1559 ¹.

l. Sociorum numerus. Obstactila superatav.ffi2. Scholarmn im·-
tia. Discipulornm uumerus. Progressus, cum in litteris, tum
in bonis moribus—3. Concursus ad contiones—4. Vitiorum
emendatio. Sacramenta frequentata. Populi bona indoles,—
5. Soczssetatis candidati. Domestica disciplina vigens,

1. † Jhus. Pax Chri. Molto Rdo. in Chro. Padre. [Epistolae
divisionem expon'iffi] Molto tempo giz't fa 0116 1Ἰ111110. signor (11103
dj Β1110113 ² 0011 1110113 11151311Ζ31131163 (1011131111310 questo collegio
al Rdo. nostro Padre 11101111101316, 300100116 51 601116 1’1111161110 111
Biuona vsaua del consortio dellj nostrj Padrj, cosj l'estate l’usasse
in 0313130611013, 61 300100116 3110013 questo popolo dj 111613 chri-
5113113 61 de lettere fosse 311136511310, ben sapendo quanto frutto in
questo per mezo (16111 nostri Padri a 5’1131163 fatto in Biuona.
Questo subito 0116 1’011611116, 561110 51311 111311(1311 116 11316111 0011 11

¹ Padre M. Angelo Pulligino rectore3 et 1131163110 (13 655616 mandati
ᾗ 3161111111 31111, 51 13 0053 (51 601116 per 13 gratia dj Dio 113116 30350310)
,ἓ 113116556 311(1310 11131111. Ε1 3116110116 per 13 morte del Padre rettor,
ι 6116 513 111 gloria ⁸3 per 13 1131161123 del'Illmo. signor (11103 ⁴3 per 10
¹ piceolo numero dj noj 31111; 1161 13 111316110161123 (111351 (11 111111 61

ὲ 1161 31111 3110013 11011 pochi incommodj, semo venutj 3 termine dj

 

 

a 2 vv. praec. supra versum.

 

¹ Ex autogr„ ut videtur, in cod. Sic. 18l-Sz·c. 182, [f. 118, 119;

L prius 573, 574.

² Petrus de Luna. De initiis collegii Calatabellotae vide Lat‘nii

z Monam„ ΙΙΙ, 159, 242, 405ς AGUILERA, Provinciae siculae S. J. ortus
, et res gestae, Ι, cap. V, un. 23, 24.

³ P. Angelus Pullieinus‚ primus collegii rector, obiit anno 1558, die 18
Augusti, in ipso collegii primordio. AGulLERA, l. c.
⁴ Die 18 Octobris 1553 scribit P. Hier. Domeneeh, ducem jam in

2 Hispaniam profectum. Cf. Lainiz' Monuni.. ΙΙΙ, 599. Inde anno sequenti
: in Siciliam rediit.

Lm‘rmmn Qumn1ms1=ns.-—T. VI. ¹5

