842 LlTTERAE QUADmMEsmEs

116663 11313 65616311 3 V. Ρ. destos 1110131305 4 136565 Mayo, Junio,
Julio y Agosto son estas. Para que V. P. mejor entienda el
augmento que 11311 tenido en 6516 11613110 135 60535 (16516 collegio
y uniuersidad, referire 603 breuidad el buen successo dellas, (1333-
10 31 111161101 (16 6353, y luego 10 (1116 N. S. por medio de 105 Ρ3-
(1165 y 1161133305 (16516 collegio 113 01113ἀο en 61 bien y 1110366110
5111111331 (16 105 1110311305. En lo qual 11135 seguire 13 01(163 (16 135
60535, (136 13 (161 11613110 611 que fueron 11661135. Quanto 3 10 pri-
mero, somos 611 61 collegio por 10(105, Ρ3(1165 y 1161133305, 65,
como V. P. 11613 63 61 1010 ¹, y todos 3013 65133 1336305, gracias 3
Dios. En este tiempo ninguno 3(1016610 (16 manera que llegasse 3
peligro (16 1336116, 51110 un padre (136 56113133 Domingos Card0s0‚
(1116 3(131 predica y haze 135 doctrinas 105 domingos 3 13 131(16. ΕΙ
qual ya 3013 101113 3 6031111331 535 6)(61616105 60130 33165. Το(135
135 (161335 enfermedades fueron muy poeas y muy 113131135; y asi
10(105 56 113113333 (161135 bien, no 603 pequefio prouecho suyo spi-
111331, y 6(11116311011 de 105 01105 531105.

2. Reciuieronse 5615 a en 13 0031113313, b buenos subjectos asy
para uirtud, como para 161135, y de otras partes qualificados.
Entre 105 quales 56 16661010 33 3131166110 (16 6(13(1 (16 20 3305, noble
y de grande abilidad3 y otro (136 31163(16 (16 53 uirtud, 113 dado
grandes 1113651135 (16 ingenio, siendo de 113663 6(13(1. Otro 56 re-
661110 6311031ςο (16513 yglesia mayor de Ebora, (136 5613 (16 40
3305, (16 grande juieio y prudentia en 161135 humanas3 65 sobrino
del obispo de 0 Leirya ², el qual 16313 (16 16313 500 0 600 mil 13313-
36(115; 65 11615033 (16 que el cardenal 1336110 56 511310 63 negocios
que 11313 611 653 60116 101113113; 6011 cuya entrada el 1336110 56 316-
gr63 asy por 561 suya 13 03613, 60130 1101 parte de d 13 0013113313
(16 (136 61 13310 gusta, (13361016 3 6111611(161, (136 holgaria 13116110 de
le tener aqui en Ebora, y le 11120 merced traspassasse 13 633036213
(136 16313 63 33 53 1161111330. 113111311ᾶο el 3113 362 603 105 633031-
gos, les dixo, (11263136 (136 330 (16 305 01105 (131616 561 (16 13
(3013113313, 6011 un semblante y alegria, que bien mostraua (165631

a seis supra vers. —b Seq. algunos del. —0 de supra vers.
—d 3 vv. praec. supra vers.

¹ Hujusmodi catalogus exstat in cod. Lus. 43, ff. 117 - 118.
² Leirensis episcopus tune erat Fr. Gaspar do Casal‚ Ο. Ε. S. A.

