412 Ll'rTERAE QUADRIMESTRES

1111 11060 11131 (1151111651ος 11610 agora se halla muy bien. Anos nuestro
Senot visitado en el cabo del uerano 6011 enfermedades, y uuo s
1111161105 enfermos3 y plugo 31 mismo Senor que con seren tantos ’
105 enfermos, ninguno pehgraseg y 11116510 que algunos dellos lle· ·
garon bien 31 63110, (165111165 (161 (11111110 fauor, 6011 13 bueria diligen-
613 (1116 5161111116 56 116116 611 105 remedios necessarios, todos se
hallaron bien; y agora se 061111311 611 10 mismo que de antes. Algu- J
nos se einbiaron a 6011113165661 3 1131165 (1011(16 6011 105 111161105 Α
ayres se 1131131011 todos bien3 y 6510 65 1111 monasterio que 56 1131113 =
Pedroso ¹, (1116 3 11060 56 (110 [1 13 Compafiia.

3. El Padre doctor 2, 6011 10(135 5115 06111136101165, 111110 aqui por ,
Νο11161111116; y 6011 10(10 0 cuydado que 56 161113 (1165111165 (161 bien y ,
augmento spiritual de todos, quiso 11135 11311161113111161116 (16 10 (1116 ”
dantes, se entendiese en 13 53111(1 (16 105 116111131105. Lo que agora J
56 haze 6011 13 misma diligentia encomendada, entendiendo assi en
el aposento, 601110 611 105 6561611105. Y 601110 13 mayor parte stu· ῑ
11165611 611 61 collegio donde 56 61156113, 1101 631153 (16 105 5111(1105, y
porque assi 6011 61 exercitio, como tambien por el collegio antigo .
65131 611 meyor sitio, se 113531011 13 mayor parte 3 el, no quedando
11135 611 113Χο que hasta quarenta‚ poco menos ³. De todo esto se
puede colligir 13 uigilancia que en lo spiritual nuestros superiores .'
tienen (16 1105, 111165 131110 611 61 1601110131 56 061111311. Lo que creo
no 5613 poca consolacion 3 V. P. en saber 13 11116113 orden 6011 (1116 '5
todos 65105 5115 hijos en el Sefior caminan. Ι

4. En 135 confessiones siempre 56 116116 salta de confessores, ᾗ
1101 135 1111161135 (1116 6011111111311161116 0661111611; y por 56 161161 111111
611131 61161113 6011 13 6111116553 (16 105 5111(11311165 que tenemos 3 car·
go, 56 110 puede aeodir tanto 3 105 (16 fuera; mas en todo se pro· „1
uee siempre como meyor en el Senor 1131666, 601110 611 135 116665-1.1

sidades 11135 urgentes, A tambien eommunicaeion 6011 116150113εὲ1
l

¹ Vide pag. 358. ,

² P. Michael Torres, provincialis. ’,

³ Duo erant tum temporis collegia societatis Conimbrieae; collegium i}
antiquum Societatis' in superiore urbis parte, et collegium universitatis ιὲξΙ
(collegio das artes) in ima urbis parte, cujus regimen anno 1555 Joan- *iti
nes ΙΙΙ, magistris externis amandatis, societati tradiderat. Cf. Fossw 11

{zo DE ALME1DA‚H2··st0ma da Igleja em Portugal,111, part. La, p.1138‚l{*

1
ἔ

   

