45O.—GRANAT.x 29 Dsscssmssms 1560 971

60100 56561113) ¹ 3 5115 63535 3 031165 3 10005 06 corner, y 6510 113-
213 vno vn 1113, y otro, 0110; 116 11130613 que 101105 105 dias dv. 135
1165135 han 51110 6000103005.

3. Quiero agera 113131· 116 algunas 60535 1035 611 particular, y
entre 61135 65 vna, 11116 vn hombre avia 1035 06 35 3005 que no
confessaua y estana enqenagado 611 grandissimos 1116105 y pecados,
y 600 bien poco 0101105110 06 53111 061 651300 611 que 6513113; y 60-
106063011016 3 11311131 vn Re, sr'lbitamente le 010 vn tan grande
arrepentimiento y 60005610116010 y 5601111116010 de 5115 1166631105,
(1116 6011 grandissimas lag-rimas, espantado (16213 que 60010 613
possible (1116 Dios 110 16013 0651111100 61 mundo por solos sus peca-
dos, y (1116 el avia 651300 6011060300 para 105 1111161005, y que 13
Virgen Maria avia sido 511 intercesserat, por 13 (11131 ]6511 Xpo. 16
03113 3 60005661 quien 61 avia sido, y que avia de ir por 13 6111030
01216000 3 10005 que creyessen y 31035560 10116110 3 Jesu Xpo., y a
6303 palabra nombraua aJesu Xpo. El 3163106 mayor 16013 3 νο
hombre presso, y informado de vn Padre 601110 511 delicto no era
tanto 60100 062130, 1031100 luego en presencia del dicho Padre que
16 116611355611 fuera3 y ansi 56 11120. Otro presso avia 651300 56515
106565 60 13 631661 por dos ducados, y 6513113 513 6351 313 10116116, y
buse6 luego el dicho Padre 105 005 01163005, y 53110 luego alaban-
do 3 Jesu Xp0.; y este 613 10011560, y otros moriseos que 10 vie-
ron, 56 edificaron mucho dello. Otro hombre 6513113 presso por
cierta deuda, y 1131013000 61016110 133016 3 13 parte, 50110 616113
parte de 13 denda, y 53110 fuera. Tres hombres 65131130 muy 60116-
03005, y 105 005 1116505 60 diuersas 63166165, y entre tres que ellos
eran, 160130 03035 quatro quexas vnos 600113 01105, y en 11311130-
165 61 016110 Ρ3016, 10 06113100 en sus manos y partieron mano de
135 (11161135, y 56 311300 1000, avnque 56 6513613113 01116110 11131 061
negocgio. Vn hombre que 16013 hijos, y puestos en estado 1100113-
00, avia die? 3005 que no 113213 vida 6011 511 muger, y se topauan
ambos en 135 631165 y 00Ι 56 1131113113 61 vno 31 0110, y en 1131113000-
165 61 016110 Re 6161135 1131311135 366163 061 06ςο610, 1115110 luego 13
muger al marido 6011 1361111035, 1110100οΟ16 1161000, y 60100665 01-
xo el marido que no 016165613 13 muger que 16013, 51 que el avia si·
do 13 causa de auer 651300 13010 11610110 60 130 1031 651300. Aman-
56 agora mucho, y viben como buenos 6353005. Otro hombre biu-

¹ Exempla lat.: «Hi autem sunt fere 40».

