’1

 

v

l

3120aE130RA 27 NovEMssms 1559 393

po 0011 toda la 11105103 y taneres, flautas, doqajnas, y ehiremjas, 1
uersiculos 031113005 por unos nifios que andan en la iglesia majorx
de uozes muj escogidas en todo este rejno. Lo qual todo se 11120
1311 perfetamente, que pareee que no auia 11135 que pedir.

5. Acabada 13 missa 0011 13 bendieion de pontifical, 111110 011101·-
mano Viera‚ maestro de la primera classe, una 01301011 1311 elegante
y eopiosa, y reoitada 0011131113 gracia, que puso grande admira-
01011 011 10005. Τ1310 011 0113 105 100105 de 135 5010110135, 011 special
de 13 theologia, trayendo a este proposito aquella statua que Na-
buchodosor viera en suefios3 aplicando 13 0311003 (10 010 3 13 11100-
logia, y las demas partes a 135 01135 5010110135, 13111 bien 300111003-
035, que pareeia que, fuera de la propria signifieacion, no 50 10 po-
dia dar otra mejor. Declaro juntamente en ella la grande obliga-
01011 011 que todos estauan a su 311023 por tan grande merced y be-
neficio, como 3 10005 en aque] dia hazia. Abaxandose del psilpitQ
fue a besar 13 1113110 31 obispo, que iunto del altar estana 3550111300
011 persona del cardenal. El qual le reeibio 0011 grandissima alegria,
y aeabado el auto, le abraco en 13 111051113 iglesia delante de toda
la gente que alli estaua‚ 0011 grandes muestras de amor y alegria
en el Sefior.

6. Despues desto 50 siguio luego eonseguientemente 01 31110 de
la fundacion de la Vniuersidad 0011 gran celebridad, attencion y 51-
1011010 por 13 grande expectacion que todos 10111311 00 vna cosa tan
nueua. Y estando todos neste socieguo‚ 50 3101131110 vn Padre de
entre todo el cabildo y gente que ahy 0513113, y 0011 voz alta, de
manera que todos 10 pudiessen oyr, leyo el breue de 511 5311011030
011 que aprobaua 1311 5311013 obra, y comoedia plenissimamente to-
das 135 gracias a esta vniuersidad que 3 135 01135 50 30051111111)1311
00 001100001, poniendo grandes censuras 3 105 que en esto senties-
sen 10 0011113110. [eydo esto, se 3101131110 01 obispo de la 51113 0011
la procuracion del 031001131 011 13 1113110, 05131100 presente vn nota-
rio apostolico, y entrego de parte de sua alteza la possession de la
vniuersidad a 13 Compafir'a en las manos del Ρ.Θ doctor Torres,
hallandose con ele] Re Luiz Gonzales, Don Leo'n ¹, Don Ignacio 2,

Ι y el Re Francisco Anrriques, y luego 0011101100 011 3113 voz 3 00211
vn ‘Te Deum laudamus’‚ cantado muj deuotamente‚ agradeeiendo
⁴

¹ P. Leo Henriquez.
² P. Ignatius de Azevedo.

