“ ⁴ ἡ
ν» obj—ww

 

 

357.-Οι,131ΡοΝ1ῑ 11 APRiLls 1560 571

0111111 sano, 31 e ancora molto pisi exercitato, facendo non solo 10
(101110010110 111 nostra chiesa la dottrina dopo pranso, et confessari-
(10 111 quella comc 1131111, ma ancora pigliando particolar cura de
11131131 1’11031111310 (10 incurabili et quello del 10 01 10 pregionj, 1101-
10 (111311 31311110 01103 (10 500 incarcerati, (10110 113 predicato molte
nolte, et subito senza 113111131 (101 100(1031100 luogo s'e posto a 0011-
10333ῑο 301123 1031 10113131 3111’ 3113 110110. Ε (10110 Ρ10. 10111111111100-
10 dedito 3 cose austere 01 difficultose et a patere per amor
de X.⁰ N. Ssse Vn giorno nel hora del pranso intendendo che s'ha-
ueua da justitiar uno, 1111 1111011 110220 10111300 (11 San Roccho¹, fu
tanto il (1031(10110 (11 3111131· 3 quell’anima, che senza pigliar altri-
mente la refection corporale, ando (13 quello et 10 00113010 di
modo che receuette 131 morte uolentieri 01 001110 (13113 103110 (11
nostro Sig.‘e‚ 3 0111 1300010311ᾶο sua anima 001110 1111011 01111311300.

6. Exercitanse 10 persone di qua molto in opere 1110(113110 delli
secolari (10113 01113) 01 30110013οο00 3 poueri quei ch'hanno il modo,
bona parte. Et non so per qual causa (non uoglio dir impieta) era-
110 ben tre miserabilmente abandonati (111331 (13 ogni homo; credo
forsi perche 11011 31 1101130300 chi hauesse stomaco da sopportarc
13 schifa infermita loro, o perche uedeuano chel male 013 peggio
che incurabile: i quali uedendoli il Pre. Don Ignatio et cognoscen-
do che non 31311300 11131100 infermj dell‘anima che del corpo, fu
tanto il 2010 (11 souenire alla 113110 pi& nobile 01 pisi (legna, 0110
non si curo della bruttura dell‘instrumenti: et per uenire 3113 33-
nabil 01113 della medicina spirituale, piglio insieme il carico di me-
dico et di chirugico‚ facendogli 1131101 luogo in un hospital doue
dormeno 11 pellegrinj 01 prouedendogli (10 0111 11 mandasse ogni
giorno il necessario. Et hauendo uno di loro 13 111013 del corpo
impiagata, procuro detto Padre che un giouane chirugico, suo fi-
gliolo spirituale 01 molto da bene, fosse ogni giorno una uolta
con lui 3 111οᾶ10311ος quale 0011 (1031ᾶο110 (11 100111ᾓο3131 111 0033
13010 grata al Signore, et perche etiam hauia assuefatto suo sto-
maco 3 11οἀ01 0030 simili 0 poco meno, lo medicaua con ogni in-
dustria: prouedendogli insieme con il Padre di pezze di sfilato et
di unguento. Era il male tanto grande che 01331100 10 potia uedere
et il medesimo patiente diceua 31 Ρ10. Don Ignatio (che 11111 3331-
duo lo 1113113113 01 10003113) 0110 1101 31001 di nostro Sig.re non s'ac-

¹ Templum et domus professa olisiponensis Soc. jesu.

