744 LITTERAE Qua DRIMESTRFS

M.0 Baptista 313 gente que 16 013 en el patio¹ del hospital, de 13 130-
01623 y neeessidad del hospital, y que en 11113 11666551(13(1 (1116 31113
1313656013ᾶο 60 61 1311111110, 13 gente que 31113 en 13 yglesia‚ alli
donde 65131130, (131130 10 (1116 3111 160130, 010, plata y (11116105, ves-
tidos etc.‚ y que 3111 00 311113 quien 6010606356 3 dar? Y 1611301056
vn clerigo y arojd 511 11130160, que era muy bueno, que apenas
quanto 16013 valdria otro tanto, y tra el 6010611631011 3 6603116 3
135 manos 31 Ρ3(116 tantas de 601135, 10635, 6560110065, 50111135,
631611105, 311363(135, 535135, y 610 presencia de todo 61 311(1110110 56
135 (1650οἀ31130 y arrojauan ἢ 31 padre, y (11116105; y fue 6110 tanto,
que hasta que dijo 61 Ρ3(116 «00 1035, 03513 ya», no 13313100. 0113
1162 propuso 13 0666551εἰ311 (16 53113035 (1116 tensa 61 hospital, y de]
1065100 56111160 56 1603013100 6161105 00010165 οο013(105, y 56
fueron 3 5115 63535, y ‘comaron de 61135 135 53113035 (1116 165 13316610,
y puestas 61161013 (16 105 110100105 135 truxeron hasta donde 61
Ρ3(116 predicaua. 0113 0013 muy principal de que ya he dado noti·
613 3 V. P.d por otras, va muy adelante, (1116 65 13 (16 105 11111603-
6005 y 100605 1361(11(105, holgazanes, que por medio (161 dicho
Padre 56 0311 recogido y cada (113 recogen y 6166611 611 1111111610 y
en aedifieaeic'm que (1311 3 105 (161 pueblo. A sido 6513 νο3 0013
muy prouechosa para 61 13116010, y grande remedio de 65105 per-
didos ¹.

3. Delas confessiones ay 1011600 que dezir. Ha auido muchas
generales, por las quales gente muy distral'da se 113 redueido y edi-
ficado mueho, que 6011 511 mal exemplo 3111311 65630(131123(10. Vno
6513113 muy persuadido 3 (1116 61 01 0110 podia biuir 6351ος y 01611-
(1016 otro de 105 (1116 56 6001165530 aqui, su eeguedad y falsedad,
para 11135 60006066110 puso exemplo en 51, diziendo que 61 31113
01111ᾶο 111116οο tiempo limpia y eastamente3 y el otro oyendo esto,
eonfundiendo 3 51 11165100 b y aedificado del otro, le pidit') que 10
1111116556 3 01165113 6353 3 (1116 10 6001653560, y lo hizo 31151. [Qui-
dam concubinam dimittit]

4. Vna 031113 tenido grande affi9i6n 3 11111 hombre del qual 161113
vna 11136613 (16 613116165. Quiso el S.0r tocalla que 56 reeogiesse 3
561111116, y todas 135 116265 (1116 56 166ος13, sele representaua 13 (11-

a arrogauan ms. -b assi mesmo ms.

¹ vide p. 579—580.

