424—T021310 9 SEPTEMBRIS 1560 833

y sus joyas de 010, y 135 offreeian para 10 111151110. Pues 105 (105 010-
(13(131105 ya diebos hallegaron grande suma de dinero, y compraron
de ellos tantas vestiduras‚ 53031135, mantas, xergones‚ que quasi
se supplieron todas 135 11000551(13(105 vrgentes de esta eiudad, que
pareze cosa inereible, tanto que hecha 13 1111105113, 50 hizo diligen-
10 pesquisa por ‘codas 135 perrochias y 031105, y no se pudo 1131131
pobre alguno que no vbiese sido a en alguna manera soecorrido
de estas limosnas; y avn lo que mz'is es, 5011131011 (11110105 11313 tor-
nar 3 (131105. Diuulgandose esta obra por 13 00110, fue 0053 (10 1101
(10 quanta edificacion fue, quanta gloria del S.0r 50 signio, y (10311
110011 nombre 3 511 Compafiia. Los predieadore[s] commenzaron 3
103113 11100110 en 105 1101111105, y principalmente 01 mas insigne (10 105
0011053005, yel mas querido del rey, Gallo ¹, masesouela (10 Sa-
1311131103, (11Χο 111001105 11101105 (10 0113 predicando, y persuadio ha
que todos 13 faboreseiesen. Visitaua 1311111011 01 mismo Ρ. D. Ra-
11111οΖ 135 03535 (10 105 pobreoitos enuergonoantes, y 11003113 per·
sonas eonsigo para que les (1105011 b 1111105113, y despues contaua 011
01 pulpito 13 miseria y lazeria que 011 01105 3013 visto3 111οο1350 1311-
10 0011 0510 3 compassion y misericordia la gente, que andando
hombres honrrados 3 pedir para aquellos en 13 iglesia despues del
sermon, (130311 qual quatro reales, qual vn (1003(10 (10 010, qual
prometia quatro 11303ᾶ35, qual 01011 103105, y esto allende de aque-
llo (100 311103 diximos que embiauan 3 105 010(13(131105. Α11105 (10 e]
imbierno vn dia predicando dixo que despues de comer 50 (100113
yr 3 1001031 3 vnos huertos‚ 110 3 05105 materiales, sino 3 01105 (1110
produeian fructo eoelestial y aeterno, 05 3 sauer a uisitar 135 03-
535 (10 105 11011105, y faboreeerles 0011 135 limosnas de sus oyentes,
y que 10 seria gran consolacion 51 algunos de ellos le quisiessen
acompafiar. Edificados todos de esto vinieron muehos despues de
comer 3 11005110 collegio para yr a 105 (1101105 11001105. ΕΙ Re ha-
bloles agradesciendoles 0 1311 buena voluntad, como para 135 011135
(10 misericordia mostrauan3 mas porque no se hiziese ruydo, ni pa-
resciese que hazian ostentaeion de 13 1100113 01113, (100 50113 mejor

a Zvv. praec. supra vers.,·prz'us fuesse. —b diese ms. ψ 0 agre-
desciendoles ms.

¹ Gregorius Gallo, qui postea renunciatus est primus episcopus
oriolensis. Cf. GONZALEZ DAvlnA, T eatro eclesiastim, Ι, 582.

Lunum: QUADR1MRSTRns.—TOM. VI. 53

