320.-E130RA 31 DECEMBRIS 1559 425>

’ 1111101103 0300011103, y 01133 personas mui (100133 611 theologia, y
, quedam& 10111 contentos de 13 lection, porque 166 61 (1οο13016016
’ y claro. Toene cerea de treyta oyentes, 011331 todo>- Sacerdotes,
los quales en 13 1113003113 oyen hora y media de theologia, y en 13
tarde dos 110133 (16 metaphysica. De 03303 (16 0000160013 ay (103
16010063, 13 (16 0130303 166 61 Re rector, don Leon ¹3 en la tarde
el Ρ.ο Μ311061 Lo'pez. En estas 16010063 ay 1111101103 oyenteS, y
todos ellos los 1033 cleryguos (16316 3100013133(10, 3 (11116063 (13 61
031(161131 3 vente y 311100 (161103 diez mil marauedisg e 61 rej 3 01103
muehos quinze ό veinte mil a, para ayuda de 13 30316111301011. Asi
que todos 103 63111(11311163 361311 490, y uienen eada dia. Α36 3016-
06013ἀο b una classe, (1116 63 13 (1111013, 13010116 110 130(113 61 01363110 0
de 13 0113113 0011 1311103. [Universzftatis sollemnis inauguratio.
Vide superins, p. 390 3·qu .

3. Fue 1311 grande 61 000160131016010 de los de 13 0111(13(1,
0116 0111216100 10031131 13 alegria 01160011 6313 0013110301όο (16 13
vniuersidad 1601311, sabiendon muy bien (11131110 en esso agra-
(131130 y 000160131130 31 0310161131; y 3331 salyeron por toda 13
0111(13(1 eon 011101103 bailes y (1311033, (1116 1131111311 11010116133 y 011313-
1011133, y vinieron 3 01163113 yglesia y patio 3 0116 1716361003 ‘¹ como
36 regoziyauan. Tambien 160130 ordenado para el domingo 36-
gniente eorrer toros; y 00100 36 311130 60 0333, procuro 61 Re don
Leon de 10 empidir. Los estudiantes 131013160 hyzieron 311 fiesta 31
¹ sabado seguiente en 13 000116, 13010116 101101103 1161116100 3 03113110
con 11301133 611060(11(133, y se andauan por 13 cuulad 10(103 1110103
000 3113 0113131011133 y 11010136133, y uenieron 1310131611 3 0116 1116306-
mos el regozijo que tenian3 esearamusoando y haziendo fiesta por
el 133160 0116 6313 3016 61 colleg-103 y 000 10(133 63133 1163133 003 10-
maron en 30131633110, 0116 110 supimos nada sino quando 103 1111003
(1613016 (161 collegio. Α331 (1116 10(103 100311311311 mucha alegria; y,
lo que fue 106101, 0116 en 10(133 63133 1163133 (16 fora no vuo alguna
136111111130100, 3100 0116 10(10 36 hyzo 0111613106016. Plega 3 N. S. de
36101106 (16310 a 0116 3 dado 130 buenos prinespios, porque no
solamente 3 103 (16 13 0111(13(1, 1033 3110 103 (16 01103 lugares en

a vv. a vente y sinco — veinte mil in marg. —b Emend. ex acre-
sentado. —0 maestro supra vers. - d Prius viessemos.

¹ P. Leon Henriquius.

