1040 LlT'rERAE QUADmMESTREs

265 Alphonsus Ramisus ..........
266 joannes Martinez ............
267 Franciscus Antonius .........
268 Franciscus de Heredia .......
‘269 Antonius Ivanez .............
270 Michael de Anda (P) ..........
271 Joseph Blondus ..............
‘272 Ludi->vicus Gerardinus ........
273 Alphonsus Cardona ..........
274 Joannes Roget. ..............
275 Carolus Regius ..............
276 Georgius Mercado ...........
277 Petrus Mercato ..............
278 Joannes Rethius .............
279 Ν. Ν ........................
280 Organtinus ..................
281 joannes ssta. Vidal.. . . . . . . . . .
282 Antonius Venetianus .........
283 Petrus Sevillano .............
284 joannes Franciscus Araldo. . .
285 Joannes Bravo ...............
286 Antonius Monserratus .......
287 Henricus Dionysius ..........
288 Petrus Navarro ..............
289 Antonius venetianus ........
290 Stephanus Liberius ..........
291 Alphonsus Ramirus ..........
292 Petrus de Azevedor ..........
293 Blasius Guomez .............
294 Dominicus Menginus. ........
295 Aegidius Faber ............ .
296 Georgius Kleinschmid ........
297 Joannes Garsia ..............
298 Hui-tadus Perez ..............
299 Joannes Rethius .............
300 Michael Spes ................
301 Josephus Acosta .............
302 Petrus Navarro ..............
303 Gaspar Astete ...............
304 Petrus Diaz ..................
305 Ludovicus Gerardinu .........
306 Joannes Bta. Rogerius .......
307 Rodericus Zorrilla ...........
308 Ioannes Benevolutus .........

 

Pag
Burgis 18 Maji 205
Monte Regio 22 τ 207
Caesaraugusta mense Majo 211
Pintia 1 Junii 215
Valentia » » 219
Methymna Campi 10 › 222
Calatabellota 12 » 225
Billomo 1-1 » 228
Septimancis 15 >> 232
Concha 20 » 235
Syracusis ν 237
Tibure 23 >> 240
Calatabellota 29 >> 243
Colonia » » 245
Granata 30 » 249
Tusculo » ·> 252
Perusia 1 Julii 255
Bivona ineunte Julio 262
Belmonte 4 Julii 262
Neapoli 16 >> 264
compluto 18 >> 271
Olisipone 20 » 273
Colonia 27 >> 287
Granata 28 Aug. 291
panormo 30 » 296
Praga -ν >> 300
Burgis 31 » 305
Corduba 306
Ebora ν * 309
lngolstadio 1 Sept. 313
Messana ⁴- 318
Vindobona » » 321
Ocania 8 >> 332
Oybin ,11 » 335
Colonia 13 » 336
Genua 15 >> 343
Segovia η » 350
Granata 28 :·> 353
Methymna Campi 4 Oct. 355
Conimbrica ineunte Oct. (Ρ) 357
Billomo 20 Oct. 363
Monte Regali 1 Nov. 367
Salmantica 2 » 369
Parisiis 5 » 371

