439.-Ν10051Α 7 Ocrossms 1560 927

il capo descendera il influxo della 1111111 111 tutto il corpo et in ogni
membro, sicut ungentum in 0311110 quod descendit in barbam, bar-
bam Aaron ¹3 il 0110 11011 501113 attendendo a i membri, perch(x 11011
5011ᾶο 113 1010 quella connexion ch’e col cap0‚ ne potendosi ὃ 31)-
11130131’111111 insieme, uerria anon essere commune con gli altri,
quello che in uno loro il S! operasse per noi3 o 50 pur 10550 com-
municabile, non pero tanto efficacemente; pero fin ch'il S! uon
mi dara altro lume maggior b, o per mezzo di V. R. P. o 1101· altra
uia, me determino de seguitar' questa strada. Tutte queste cose
gia dette, portano seco difficulta, et fanno piu (1111011110 13 renuo-
uatione di questa chiesa, et sonno 1111101 piu gainarde, che non
sono l’altre che ci danno speranza del futuro frutto, perche la 5110-
1311Ζ3 11111 gagliarda che fin’ adesso habbiamo, e primo per mezzo
del arceuescouo nel qualle se 13 frutto, et il s.¹' vicario, et anco
pare 0110 11 S} 00111011013 3 muouere un gentilhuomo delli primi, et
anco perche di questa nobilta 31011113 113110 50 00111055313 comeco,
come gia cominciano; ma perche loro il fanno pocche uolte, pero
non spettiamo molta grassa. E ancora che loro sono curiosi di udi-
re, pero forse che nelle prediche et lettioni il S.r 3111113 31011113 1101-
13; 0 3110013 11 gran bisognio che loro hanno del ministerio della
Compagnia, 50 1010 l'intendessero et cognoscessero‚ che stantibus
rebus ut nunc, impossibile ὲ 0 0110 513110 aggiutati per altra uia che
per 13 Compagnia. Queste sono le uie che 50 1110 011011500110 1101
aggiutarli, senza quelli che il S.¹ alla giornata ci (101110511313.

10. 11 1011(131 qua collegio, giudico che non sera spediente‚ 50
gia i principij di 0550 collegio non 1055010 1311, 0110 01 355001113550-
10 continuo incremento, o 3111131100 continua conseruation' de i
subiecti della Compagnia. Primo, perche essendo qua tanto (11500-
,511 01 pero mancandoci 13 frequenti communication et il frequenti
commertio con i altri membri et collegij della Compagnia, 501113
11131100 0311300 questo collegio d’essere ne i bisogni (¹ aggiutato
dagli altri, che 11011 50 10550 111 31110 100ος 1101 tanto bisognarebbe
che non 113110550 bisognio d'essere aggiutato, ma che per 50 10550
501110101110 3 50. Secondo, perche non solo gli manca il aggiuto in-

a Del abbracchi. —b Praec. v. supra vers. —c pare Pol. —d nei
bisogni in marg.

¹ Ps, CXXXII, 2.

