223--PERUS1A 1 JAN. 1559 7

desiderosi (1 ’11111331316ς 11 0116 l’experienza istessa 10 (1111105113, 1161·-
0100116 01116 16 frequenti disputationi 0116 51 1311110, 160113110 311-
chora spesse orationj, tale 0116 13311011500110 3 111111 gl’auditorj
grande (1616113110116 0011 11011 11111101 marauiglia‚ (131 0116 5110113010
0116 n'habbia a seguire alcun buon frutto a gloria di Dio N. S.

3. Gl'altri scholari parimente delle classe piu basse fanno 35531
131011110 116116 lettere. Tra 11 quali vi sono alcuni faneiulli, li quali
sono stati ammaestrati (13111 13111101131]ι 3 modo delli nostri eh’ a han
fatto tanto progresso. 0116 11011 5010 auanzano 11 assai maggiorj di
se, ma 3110110 porgono non 131001013 marauiglia 3 111111 (1116111 0116 11
οο1151(1613110, 131 0116 questa 01113 113 (11 1010 grande speranza. Li
giornj di festa (non possendo far cio in altro tempo per 16 1110116
61 varie occupationj degl'altri studij) doppo desinare 51 leggono
31011116 16111011] greehe, 116116 quali 31011111 0116 01 311611(16110 (13 (10-
uero, fanno assai profitto. Nella pieta et buoni eostumi anchora 51
3111111365113110 tuttj secondo 16 1105116 131001016 101Ζ6, 61 1115161116
mediante l'admonitioni 61 guardie (16111 1105111, 1110111 51 0011561113110
1113611 (13 vitij2 et 31111 0116 50110 111 6551 1111131311311, 51311113110 3
leuarsi (13 (1116111. Si 001116553110 111111 ogni mese et ve ne sono alcuni
0116 10 1311110 quasi ogni settimana. Nella dottrina christiana 51 ex-
610113110 diligentemente‚ 13 quale 51 (110111313 11 giornj di 16516 56-
0011ἀο 13 031330113 (11 0135011110; 61 (1116113 06103110 d'imparare a
mente3 61 gia per 13 gratia di Dio nro. SJC si 6 1110011111101310 3 1316
0116 11011 5010 11 1105111 scholari l'imparino 3 11161116, 1113 anchora
l'insegnino loro 3 gl’altri, 61 0135011110 116 1116111 11 51101 eompagni et
amici aceioehe 31101101 1010 l'imparino. Molte altre 0056 1311 3 561-
uigio di Dio nro. S. 06103110 (11 1316 11 nostri, 16 quali per non 65-
561 31101101 giunte al fine che si desidera, mi pare di 135013116 1361
11013. ⁷

4. Ma veniamo hora 3116 0056 0116 qui si fanno 3 5311116 (161-
l’anime. 11 numero di quelli 0116 vengono qui da 1101 16 16516 1361
001116553151 61 communicarsi 6, per 13 diuina gratia, 51 grande 0116
quasi nel loeo ch'habbiamo 116 03131506 piu, ne 11 53061ᾶο11 130550110
vdire tuttj 11 eonfitentj. Che 56 131306556 31 Signore di coneederne
vna volta vna chiesa piu conmoda 61 maggior numero de sacerdo-
tj, habbiamo ferma speranza 0116 51 farebbe molto maggior frutto,
percioche questi nostri eittadinj paiono di sua propria natura assaj

ἃ Prius li quali.

