233.—NEA120L1 21 JAN. 1559 47

odiati et scacciati. Et certo, car.¹¹¹0 fratello, ui sono in questo col-
legio soggetti tanto buoni et tanto perfetti, ch’io per me mi confon-
do a considerarli‚ rengratiando a N. S.r di tanto buono 65561111110
0116 1111 (1311110, 503001311(10 5116556 110116 001 1010 chiaro lume 16 11116
16116111’6; laude ne sia a Dio S! nr0. Vi e 31011110 de questi fratelli
0116 fara tre o quattro offiieii, come di 11135110 031111311310, 5116-
gliatore et coadiutore alla sacristia, alla mensa 610. senza preterir’
1111 1013 (11 quello tocca a ciascun' offitio: tutti son 5611111011 (1’11110,
61 ogn’ 11110 e seruo de tutti gli altri. Il Signor ha donato per 5113
’ misericordia 3 (1116511 fratelli cosi buoni talenti et tal doni et gratie
³ 0116 11011 50 0116 1111 (111’ atro, 56 11011 0116 511 nornen 61115 06116-
(110111111.

2. Quanto 3111 scholari che uengono a questo collegio per udir
> l’humanita 5013 61 greco, 0116 11151 legge, 531311110 pin di 300, 56

 

„ ben hora mancand’ uno, 1101-3 1’3111·0, non 51 ritrouino 1111101272
in 280, 0 pisi 0 1116110. Il frutto 6 1110110 grande, et se 0611 1316 51 00-
110506 61 51 predica per 13 01113, nondimeno non si 53 3 1116110 1161 13
gran giouentti ch’ ὸ 111 questa 01113, (10116 o 1111 1111111610 grandissimo
di schole publiehe, senza 13 1110111111(11116 grandissima de pedagogi
che per li palazzi 61 0356 50110. Sono per loro 1150 adesso constituite
sei classi distinte l'una dall’ altra, 61 3 0135011113 11 5110 111365110 61
coadiutore bisognando. μ

3. Il luogo che 1101113110131110, 001116 31116 110116 03111616 1111650, (Ἃ
111 1116220 della 01113 61 113 111111 11 seggi et signori principali, et ὸ
35531 grande dopo che 111 s’agiunse l'altra casa comprata l'anno
11355310 01110116 11111113 5011(11, essendo dalla parte di mezzo giorno et
uerso occidente un gran giardino. Et per 65561· ’13 0353 111113 116001113
61 scommoda pei· nostri 6556101111, 001116 111 1101616 imaginare, hab-
11131ῃο deliberato 0011 l'aiuto del S! di gettarla 31 5110 tempo 3 11000
3 poco per terra, et a poco a poco fabricar 13 11110113 0011 l’altra par-
te della chiesa3 et di gia 0 fatto 1111 061 dissegno dal nostro car.m⁰
fratello Mro. Giouanni ¹, che 16 carita 1165116 01 mandorno per 3111-
13101, 61 (1116510 fa molto diligentemente3 et hora ha commenzato a
far’ il modello, 0116 001116 (1100110 0051313 (13 100 501111 ²² et ricercara

a 100 3.ss ms.

 

1 ¹ Joannes ’[1151311ο. Cf. PoLANco, Chron.. V1‚7; Epist. P. Salme-
rom’s. Ι, 249, 252, 276. 305, 308, 316.

 

