 

247fOL151P0NE 16 APRlL. 1559 121

con tener 105 0135 dela 561113113 repartidos 1111101105, porque no uen-
⁴} gan tantos al domingo. Lo que nuestro Sor. obra con las confes-
, 5101165 611 1111101105, seria-largo de contar3 ni se pueden dizir 10035
por ser cosas de confession. Anse 1160110 por medio de los 06513
1 0353 165111110101165 algunas de momento, como fue vn collar de oro
J que se 0011110 a a 01110 613, 0116110 fue pequefia alegria para su due-
. fio, recebiendolo de vno de 13 Compafn'a. A otro se 0011110 111135
· piecas de plata y otras (16 5603 y otras cosas3 a otra una quantidad
J de dineros, sin otras cosas que por otras 11135 56 hazen restituir.
¹ 12. Hazense 31111513065, (16 135 0113165 0116 3 V. P. unas de no
j poca gloria de nuestro Sor. Estauan unos cinco hermanos 01161611-
165 611116 51; y vltra desso trayan vn pleito sobre cosas de hazienda
1 0116 105 4 demandauan a vno maior3 vino este a 56 confessar 30111
Ι 3 0353, y nuestro Sor. 16 010 11011111130 06 comprar 13 paz3 y 351 113-
¹ ziendo que su muger 56 1711116556 1311101611 3 0011165531, 0011060161οη
311100510 0116105 01105 pedian, y 351 56 ayuntaron todos aqui 611
0353, y 56 hizieron amigos, y deshizieron los 11161105, y propo-
, sieron 06 56 1161111 3 0011165531 105 111311οο5 y 135 mugereS.
13. Algunas personas quieren hazer 11111051135, y por 61 0011001-
111161110 0116 11611611 105 5306100165 06 0353 06 135 personas necessi-
* tadas y miserables, las mandan 3 61105 para que 135 repartan adon-
de 0111616 11135 11606551030; y 351 56 proueen algunas necessidades
¹ 06 pobres y enfermos y encarcelados; y entre 65105 56 3 procurado
' que se remediase vna persona spiritual y temporalmente, que a
todo estaua perdida, dandosele 0011 0116 035356 y biuiesse toda su
’ vida mui bien, tornando dello assumpto vna persona 1101111303 y

1 deuota.

14. Para otras partes se 311 1360100 Ρ30165 65105 0135 113553005,
06 0116 56 3 segujdo mucho seruicio y gloria 3 nuestro Sor. Fue-
ron dos sacerdotes 3 instancia del 5.ΟΥ 031061131 iffante a predicar
y confessar esta quaresma a vna villa de su arcobispado‚ adonde
trabajaron y edificaron bien ¹. Fueron asimismo otros dos al 0015-
pado del Algarue antes de 13 01131651113, 3001106 nuestro Sor. mu-
cho se 5111110, por ser tierra menos frequentada de predicadores,

a boui6 ms.

¹ Unus ex his qui in urbe Montemajori (Montemor Novo) laborarunt.
fuit P. Franciseus Adorn0‚ italus. Cf. Lainii Monum.‚ IV, 294.

