4557.-An1ER1A 1 0010131115 1560 903

ritroummo tntfj insieme). Questo 6 quanto 56 110 dire delli fratelli
nostrj di cquj in generale in quanto al proficto in 1010 1516551.

2. Ades-so per uenire al particulare di cias-ehodum, il 1105111)
Rf¹⁰ P. rectore continuamente 50 exercita nel 0001655316, tantm
, 111 nostra chiesa, quanto fora di 6553 111 0356 0311100131] (11 1111611111
e non ualentj uenire alla nostra chiesa. In questo quanto 110010
51 faccia, certo e 0116 561113 molto da marauegliare 56 1116 1135111551·
l‘animo de 5011116110 tutto, in vna citit cusi piccola 61 111 tanto poco
tempo 0116 13 Compagnia e in essa, per il 0116 13501316 1110116 cose
per breuita parte, parte anche per 11011 rieordarme bene di csse,
116 a 1000310 5010 doj 0 116, (13116 (10311 1355610 comprendere a 503
R. P. altre similj, et quello 0116 10 questa uigna 50 sarria, 56 06 1115-
5600 1311 sugettj 0116 6Χ610113556110 (1116110 0116 la Compagnia 5016
1161 13 salute delle 3111106; 61 primo de vn giouane, quale essendo
aggrauato de una grande 6 mortale 1011110113, 0011 tutto 0116 11 suo
padre, quale poehj giornj erano era 11355310 (16113 presente uita,
fosse inimicissimo della Compagnia et luj non troppo 310100, 61
maxime del nostro P. al quale 010 (16 11113 110113 (1303 13 baia per la
terra3 ritrouandose in quel modo infermo, talmente fo 0010110010,
0116 1030(131056 3 chiamar’ il nostro R, 110156 da luj 00016553156, 61
0001655310 volse 0116 per amor (16 Dio li 010111616556 11016151 11110-
0316 3113 503 100116; 061 11 0116 561113 stato securo (16113 sua salute.
Il 0116 essendoselj promesso et 111511310 5116550 (131 (16110 005110 Ρ,
11 medesimo sempre ineulcaua, pregandolo anche 11 οο1111030(13556
0116 0053 11016556 11306556 b faeta, che 561113 51310 30031600111310 31
tutto. Il che eusj ἑ, che 0 non preteriua un jota di quanto 56111 d di-
eeua. Anzj (11010 11 giorno istesso che morse, 00000 innanzj 0116
spirasse, stando in sua camera congregatj moltj giouanj suj eom-
pagnj suiatj corno luj, θ 0010111010 3 fare 3 tuttj vna exortatione,
nel processo della quale dimando dal nostro P. 0116 iuj era presen-
te, che cosa li‘hauesse 0055010 (1116. Respondendolj 0116 11 11306556
(16010 0116 1130655610 pigliato exempio da luj, incontinente factose
chiamar’ fino 3 (106111 (16 503 0353, 001010013οᾶ0 dalla sua madre,
000 grande deuotione, pol· f che et allej et altrj hebbe 0610310 1161-
donanza della inobedientia et 3 tuttj de sua mala vita et exempio,
exequi quello che il nostro P. li haueua detto exortandolj che ha-

3 ne supra vers. -b lui. ——0 esseguiua, perche. —d Seq. del. com-
mando. ..e Seq. del. era per uederlo. —f 61 poi.

