388- CATANA 4 JUNu 1560 679

ci occorre di auisar a V. R.d³ P. poche cose, delle qualj brenemen-
te per comissione del Rdo. P. rettore ¹, 13110 31113313 Υ. RQ P.
Primo, quanto 311] nostri 03010111] 111 questi 11103] 1133331] 3131110
3131] 110110 000111131] et 1113331310 (11131110 31 confessar’, che in questa
quadragesima ci ἐ 31310 1110110 pin concorso di confessionj et di
persone principalj che nellj annj passatj3di fora anchora 3131110
31311 0111311131] 1101 confessar’ amalatj et agiutarlj 3 11011 1110111’, et
ancho siamo andatj 11011] 031001]. Lj penitentj di ogni otto θ’ giornj
et quindicj uanno crescendo per l'Idio gratia. 9110313 quadragesi-
ma il Re ² predico ogni giorno, 01 10 (1011111110110 (10110 pranso pre-
dicaua del modo di esaminar' 13 0011301011113 1101 saper' ben 0011-
fessarsj3 01 013 1110110 concurso. Adesso in loco suo predica Μ10.
Angelo sybilla.

2. Quanto alle schole, son due et iui sonno da cento cinquanta
scholarj. Si confessano ogni mese, 01 ogni niercoridi 31 11 legge 13
(101111113 christiana. Alcunj di loro 31110 confessano ogni otto gior-
nj 01 31 001111111111103110 ogni quindecj.

3. Al primo di Febraro 0110 fo qui 13 10313 (11 S.ta Agatha, si re-
cito 11113 tragedia del martyrio 01 passione di essa Sta, composta
per Mro. Angelo Sybilla. La chiesa nostra, benche fosse grande,
non dimeno fo si piena di genti 01 (1011] principalj di questa 01113,
0110 013 bisogno star' di fora. Ci fo bello apparato quanto 311] or-
namentj et uesti 11011] 100113111], qualj forno 12.

4. 9110313 quadragesima andorno di qua Mro. Angelo Sybilla,
01 Μ10. Michaele Beltran0‚ ualentiano b, a predicar’ a certi casalj,
solamente 10 domeniche 01 feste, lontanj di qui l’uno otto miglia
et l'altro da diecj. Hebeno l'uno 01 l'atro molto auditorio et di tal
sorte satisfecero, che sonno uenuti (11110 11330113 3 pregarlj che le fe-
ste andassero anchora a predicare; ma per essere lj tempi caldi,
non ci l'ha concesso il Re

5. Sonno alcunj anchora che desiderano esser' admissj nella
Compagnia‚ldegli scholarj. Un di quellj per 11 desiderio grande ni
tenia, si 11311] (11 qua per andar' in Palermo 31 R.d0 Re prouincia-

 

a otto supra vers. eadem manu. —b Prius scribere ceperat spa...

 

¹ P. Sanctius Navarrus (Ochoa).
² Intellige P. Rectorem.

