1014

18, 131, 197, 198, 287, 336, 341,
411, 430, 432, 526, 532, 545. 584,
632, 711, 712, 713, 818, 819, 811,
938, 939.

Harderwijk, 432.

Harrissc, Hemieus, script, 233.

Haupt (Hauftius), Petrus. S. J.,
195, 337.

Hebdomadis sanctae officia sollem
nius aguntur in coll. olisipmen-
si, 118, 281.

Hebraeus catechizatur, 24.

Hebraica lingua docetur Messa·
nae, 3.

Heimbucher, Dr. Max. script, 768·

Helmi (Helmus, Helmius). Caesar
S. 1., rector coll veneti, 42, 45,
894; contionatur in aede D. Bla-
sii, 892.

Hemerolus, (Hemerulus, Emeru-
lus, Dachverlies) Franciscus,
S. J., 337, 431, 536, 823; sacris
initiatur, 195- 196.

Henricus 11, Galliae rex, 373, ejus
legati Augustae, 156.

—Lusitaniae princeps, card„ So·
cietatis fautor, eborensis univer-
sitatis fundator, 59, 117, 121, 123,
145, 146, 147, 310, 390 sqq, 585,
842· 843, 944, 977, 982, 984; ebo-
rense collegium invisit, 146 - 147:
Eboram veniens magno appara-
tur excipitur, 587 sqq.; collatio—
ni graduum adest, 848; quaedam
in eborensi universitate statuit,
591 sqq.

—v. Blissemius.

Henriques (Anriques), Leo, S.J.,
rect. coll. eborensis, 59, 142, 143,
312, 393, 396, 397, 401, 587 sqq.,
843: theologiam morum profite·
tur, 425; sollemnem professio-
nem emittit, 572, 598; reis capitis
adest, 853; in scholasticorum
mores inquirit, 977.

Hepsia‚ Guilelmus, S. J., 245, 246,

ΙΛΤΤΕΒΑΕ QUADR1MESTRES

Hercole. Joannes, S. J.. 32.

Heredia Alphonsus, §.J , llO, 706.

*Franciscus S. J .219.

Herennius, libri ad Her·(nnium,
15, 555, 576, 984.

Hercsbach, Dr. Ludgerius, 432,
534.

Hergenrother ,
script, 778.

Rex-mannus, v. Thyraeus.

Hermesdorf, 204, 335, 446. 600.

Hernandalvarez, V. Alvarez del
Aguila, Ferdinandus.

Hernandez, Bartholomaeus, §.J.,
rect. coll. salmanticensis, 369
370, 75ος aegrotat, 475; sollem-
nem professionem omittit, 661;
salmanticensi populo carus, 751.

—Gaspar, S. J., 478, 662.

Hesperides insulae, 280,

Hieronymus germanus (hob-etius),
S. J ., 153, 233.

-- v. Olello.

Hirnheim, Everardus, episc. eys-
tettensis, collegium Soc. habere
vult, 317.

Hispalis (Sevilln), coll. Soc. Jesu
199 sqq, 746; concursus ad poe-
nitentiae et eucharistiae sacra-
menta, 746; religiosus urbis sta-
tus. 200.

Hispania, abusus in cibo et vestitu
nobilium, 386; haeretici motus,
v. Haeretici3 hispani primi auc-
tores collegii pauperum vindo-
bonensis, 331.

Hoffaeus‚ Paulus, S. J., rect. coll.
pragensis, 109, 154, 301, 471, 474,
762, 810, catechismum explicat,
303.

Horatius Flacus, Quintus, 4, 15,
908,

Horologium in domo professa oli-
siponensi a Fratre franciscano
exstruitur, 116.

Hosius, Stanislaus, episc. varmien=

Josepb, card . ,

