408.—BARc1N0NE 1 SEPTEMBms 1560 771

dole auiso del collegio de 13 Compafn'a que auia fundado 60 61 rey-
no de Ν3110165. 80113056 113261 vnas listas o joyas en esta eiudad
50 00101 (16 piedad, para remediar algunas necessidades‚ 651160131-
mente de yglesias 0 100065161105, 60 135 (1113165 por 13 mayor parte
entraua gente de poco caudal, y 351 eran 031153 que los 1035 (161105
(1116 56 0611311311, 56 (1651111130 60 61135; y tensamos desto muehos
exemplares. Tratdse 000 61 virrey que se remediasse‚ y assi pro-
106116 (1116 mientras 61 tuuiesse este eargo, no 135 311113 1035.

3. En los sermones y 11131ίο35 que 56 1130 1160110, 351 dentro de
0353, 00100 fuera della, tenemos por 0161ῖο 56 113 561111ἀο 01110110
61 Sefior. Hase predieado ordinariamente los domingos y algunas
fiestas. El frueto de las confessiones creemos auer sido mucho. En
61 mes de Mayo vino vnjubileo por 132όο (161 qual se 311130 (16 000-
165531 105 que 16 (11161130 ganar, y tenian para esto (105 56103035 (16
tiempo. Tsluose cuenta 000 105 que comulgaron el primero domin-
go, y 11311056 que fueron trezientos, poco 1035 0 016005.

4. Los dias passados 010110 νο 1116103661, cuya 1132116οᾶ3, segsm
56 113110, valia 46 mil (1003(105, 105 quales todos repartic') en 11130-
(135 11135, y entre otras hizo estas dos: 13 111110613 65 que mand&
dote 3 200 (10οΖ61135 11011165, dando 3 25 libras 3 eada vna; 13 0113
fue que (16Χο tres mil libras 3 6 casas de religi6n‚ νο3 (16 135 (1113-
165 (111150 1116556 esta nuestra. Buena parte desta hazienda 11055660
ya los pobres, y 13 0113 65116130 11055661 despues de 13 muerte (16
13 viuda. La muger deste mercader (1116113 1001161 pleyto ἃ 000 61
hospital, que 65 61 heredero. Lo qual sin duda fuera 031153 (16 mu-
01135 passiones. Ι-Ι356 65101113ᾶο este pleyto por medio de 13 Corn-
113013. Tambie'n 56 113 dado 001110 3 (105 (100261135, vna de 135 (1113-
165 1101 engafio fue 5303(13 (16 511 tierra. Muehas otras obras pias 56
1130 1160110, 001110 (16 visitar enfermos‚ ayudar 3 bien morir, apartar
3103006113ᾶο5, y apaziguar algunos discordes. En Sancta Clara, que
es monesterio muy principaI, 56 501130 confessas 000 105 (16 13
Compafu'a 13 3113(16553 0011 algunas monjas, y estas todas dessean
13 1610110301ὁο (16 aque] monesterio. Pero otras religiosas de su
mesma 0353 1130 sido siempre contrarias 3 5115 1106005 (1655605, y
enemigas de 13 Compafn'a, 135 quales pareee que han (16113ᾶο 61
1031 concepto que de 13 (3001113013 teman, y buena parte (161135 56
113 confessado 000 vn Re de los nuestr0s‚ y algunas (161135 gene-

a Del. por medio.

