4223.—NEA1‘01„1 13 SEPTEMssms 1560 861

2. Primo 11 R.‘¹0 P. nostro Prouinciale ¹ 01 113 fatto 0113 predica
per una 561111113113, 0116 01 serue per un buono quadragesimale3 et
questa non e stata di parole, 1113 (11 fatti3 che 113 001010 seruire in
tauola alli fratelli ogni giorno portandoli da mangiare, et 3100110
uolte ancora 116113 0001113 31 0000, lauando li piatti et 16 scudelle.
11 0116 ancoralia fatto il P. Rettore ²3 et hanno seguito tutti li altri
sacerdoti per ordene la sua settimana, di modo che e stata cosa di
lodare molto nostro ΞΕ [)10 111 uedere posto in prattica quello 0110 ὸ,
scritto: Se di uoi 31011110 00113 655616 11 maggi0r'‚ sia uostro seruo ³.

3. Appresso fu data 110611113, 0 piu presto fu comandato (13111
superiori che ogn'uno hauesse fatto 13 confessione generale di
quanto tempo 110163 per 13 5016110113 (16113 Α55011110116 (16113 Ma-
donna, il che fu accettato 1110110 00101111611 (13 10111 61 110510 111 65-
5600110116. Et cosi poi nella detta 5016011113 tutti i Padri et fratelli
non professi (secondo l‘uso della Compagnia) rinouorono i noti in-
sieme con grande consolatione spirituale 61 1111003110116 (161 feruo-
re, 0116 Dio suol concedere per 13 503 somma misericordia 61 1161 13
110113 dispositione delli suggetti. Di piu si tiene continuamente
questa cura, ch’ le regole nostre, quanto si puo, in tutto si 05561-
01110, 61 questo massime alcune uolte s'auertisce nelle recreatione
d'ogni giorno, ch'i raggionamenti nostri siano tali, o di pieta o di
lettere, che 16511110 61 11 001111 3116111311 senza aggrauar li animi et
li animi alleuiati senza aggrauar 11 corpi. A questo medesimo fine
gioua molto una lettione spirituale chel P. Rettore 113 0011111101310
3 far' ogni settimanarpriuatamente alli fratelli.

4. Circa i nouitij, nei giorni passati furono riceuuti alla proba-
tione della Compagnia doi giouani di bona speranza; l’uno sicilia—
no et l'altro di Nola, quali fin hora perseuerano bene nelle 0003-
110116 61 50110 3111 ambidua a studiare. Et un'altro terzo, ancora
della medesima qualita, 6 51310 mandato in Roma.

5. Quanto pertiene alle schole nostre, niente altro di nouo si
puo scriuere al presente, saluo che M.0 Leonardo, ch' leggeua
nella 3.³¹ classe ⁴, 6 51310 promosso alla prima doue tiene 16 1110
11111101131111 lettioni d'humanita dopo la retorica; et in loco suo e

 

¹ P. Alphonsus Salmeron.

² P. Christophorus de Mendoza.
³ Cf MATTH„ XX, 26.

⁴ Vide p. 493.

