978 LITTERAE Ques DRIMESTRES

El 1111111010 (101105 passa (10 700, y siempre vienen de nueuo‚ ni es
oste el ni'imcro 011 que 1131311 assiento, segi'm parece. Por esto se
3010001110 este ano vna classe de latin, scilicet, 13 (La, y presto, se·
gi'm va 13 0053, avrel necessidad de otra. Sin esto se 0011101100 este
ano otro curso con cinquoenta y tantos oyentes, que es grande 1111-
111010 011 estas partes, especialmente no oyendo 11135 (10 tres herma-
nos y quatro frailcs franciscos y tres de Sant Eloy a ¹3 105 (1011135 50-
glareS‚ y (10 muj buenas habilidades, 135 (1113105 ayudadas de su buen
maestro y de los exercicios que tienen, saldre'ln muj bien 31110110-
01131105. Los exercicios son disputas pi'iblicas que tienen ambos 105
0111505 03(13 531)1)3(10 por todo 01 dia, argumentando vn sabbado
maestvos que van 3 01135, 3551Ι (10 0353 001110 (10 fuera, y otro los dis-
cipulos. Vltra desto los exercitan muj bien los maestros en 135 0135-
505 particularmente haziendoles repetir capitulos y argumentar 31-
gunas vezes 01113 501113113. Los maestros (10 11111113111(13(1131111)1011 son
buenos y sufficientes para sus classes. Es praefecto de 105 studios
01 Ρ3(110 doctor Serrano, que haze muj bien este officio, velando
principalmente sobre 135 costumbres y 00111101530101105 (10 105 estu-
diantes, que 50311 tales quales 50 requieren para ser buenos sub-
iectos de 135 letras, en 135 quales aprouechan bien. Mas 110 05011110
agora algo del fructo de 105 humanistas, porque avn no comiencan
3 tener sus declamationes y conclusiones de rhetorica, onde 01313-
mente (1311 1111105113 (10 51’; que esto todo se suele 303 hazer de pas-
0113 (10 10511110011011 adelante, Solamente dire que 051311 105 111305-
tros contentos dellos, esperando este 3ᾔο por buen fructo con 13
ayuda del Sefior.

2. Los nuestros tienen siempre 5115 repetitiones, y los dialecti-
cos conferencias, conforme alas reglaS‚ y cada domingo conclu-
siones, en 135 (1113105 argumentari no solamente 105 condiscipulos,
11135 tambien los maestros de 0353. Los (1135 011 (1110 110 ay 1101011,
100 011 0353 el 1³.ss doctor Ferrer alos 1113051105 (10 11111113111(13(1 y
otros que 13 pueden oyr‚ vna licion de geographia muj docta-
mente, 13 (11131 05 inuj prouechosa. Y parece que en quanto pudie-

a Sante Loy ms„- et e videtur deletum.

¹ «Ex familia diui Joannis Euangelistae› ait exemplum latinum.
Cf. Litt. Quadrim.. V, 898¹.

< -.⁴ ——i—-ux-‚n'taefl

