l

424 LITTERAE QUADmMEsTREs

aunque queda ya sano, pero con algunas reliquias de la enferme-
dad non puede leer, y lee otro por 61 13 metaphysica, porque su
curso dura hasta la 035603 (16 1651111661011, vna lecion quada dia. ³

ι
l
¹
l
'l
Otro hermano queda aguora en cama de fiebres. Otro que estaua l
de tisica‚ lleuo N. S. para sy (113 (161 3005101 5311610 Τ1101116. Ε13 l
vn hermano (16 mucha virtud, que nos edifico mucho a todos 611 ⁶}
511 enfermedad, por 13 grande paciencia y alegria con que syempre ἱ
650610 31 Senor. Assr' plugo a El de le dar el premio, y lleuarle 1
0313 511 161110 1111110 3 13 fiesta (16 511 531113 natiuidad. Llamauase

Bernardo Noguera. Los demas hermanos quedan, loado N. S„

 

buenos. ἱ

2. Acabadas 135 ferias de 105 estudiOS, que duraron el mes de

 

 

Setiembre, se hyzo 61 principio el primer dia de Octubre. Tuuo ι
61 maestro (16 13 tercera classe ¹ vna 01361011 611 1001 de 135 561611-
6135, 1111151 0116113 y bien pronunciada; y no 56 115150 entonce mas,
porque 135 631135 y egnimas se differyan para el dia de todos los
Santos, en el qual se auia de publicar la vniucrsidad. A este prin—
cipio vino el obispo de Targa ² con algunos canonygos, y todos
105 5111(11311165, 6011 0113 gente, que fue un buen auditorio. Luego
56 (1161011 135 6135565 001 511 01(1611. Fueron a] curso mas de 60 es-
tudianteS, y muchos dellos de buenas habylidades3 y aun (16501165 2
venieron algunos de nueuo. Andan 611 6516 611150 611160 herma-
nos ³. Muchos otros studiantes ³⁴ 56 1131131011 (111105 (161, 11135 001· ser
pequefios‚ los dexan 011 mas latin, y tambien para 31161 gente para -’
61 611150 (161 311ᾗο que viene. Este 166 111111 hermano, maestro Se· Ι
queira b ⁴ (olim 56 1131113113 Μ311061 Lousada) que a estudiado en ..
Coymbra, muy docto y sufficiente para ello. Al otro (113 vuo otro j
como principio, que fue empecar 61 Ρ. (106101 Iorge Serrano vna -
lecion de theologia, por premicias (13 vniuersidad, que hasta en-
1011665 110 56 16513. En 13 qual no uuo menos concurso de gente :
que el (113 (16 311165, porque vino a ella el obispo de Targa con ι

 

a Praec. v. in marg. —b δερ. aliquae litt. oblit.

 

¹ Laurentius Freytas professor 3‚ae classis. Lusitanus. Ibid.

2 Emmanuel dos Santos. Cf. ALMEIDA‚ Historia da Igreja em Por-
tugal‚ ΙΙΙ, part. ΙΙ, 672.

³ Id est quinque e Societate Jesu.

⁴ Magr. Emanuel Sequeyra professor dialectices. Lusitanus. Ex
catal. citato.

