444. -5Α55Α111 16 NOVEMssms 1560 9⁴3

nieron a 601131 de si 13 110119οᾖ3 (161 pecado y 3 16061111 61 53111(13-
1116 remedio para 5115 almas. [Omittimus aliquos casus.]

4. El Re rector ¹ ha ydo a predicar vna vez al Α19161, y 0113
vez 3 vna villa donde le podian emender, y en entrambos 56 113
1160110 1111010 0011 13 (11111113 93913. Tambien ha ydo vn Re (51611ἀο
1131113ἀο) 3 11113111113, 1.). 11111135 (16 3(1111’, 3 0011165531 vn enfermo,
(1011(16 110 poco se aedificaron, viendo 001110 5111 111119111 praemio ni
jnterez humano 56 30061113113 3(11161 11311330, y 0011 persona 110 00-
110501ᾶ3. Ῡ3 0160 (1116 por otras tengo signifieado 3 V. P. 61111110110
fructo y prouecho que 56 haria 51 11111116556 31911105 operarios de 13
Compafn'a, que pudiessen 311(131 por estas villas, y supiessen 13
1611913 2. No resta 51110 (1116 61 S.0r haya misericordia de aquella
pobre gente, et mittat quos missurus 651 ³.

5. En 13 1115113 (16 135 03106165 y hospital entiende vn P.⁰ de or-
dinario, 61156ῆ311ᾶο165 13 doctrina 011115113113 611 531(10, y 11321611ᾶο-
165 3191113 ρ131103; y 51161611 001116553156 1111101105 (161105. ΑΙ 63561131
13 (100111113 011115113113 3 105 1111105 (que por 031153 (16 105 0310165 56
auia interrempido) ya 56 113 buelto, y no 5010 56 61156ῑ13 611 111165113
yglesia, pero 111611ᾶο 61 Ρ.θ 160101 quain ygnorante 65 13 gente, y
que 0011 todo esso 110 venian 3 deprenderla‚ 113 ordenado que los
domingos 56 61156116 111111110311161116 611 13 plag-a y por los portales
de 13 a eiudad, donde hay ayuntamientos (16 gentes, y en 13 111303
specialmente 56 juntan 1111101105; y 3191113 vez 56 165 1116Ζο13 13111-
bien alguna 11131103, de que 56 51916 harto proueeho (1611135 (16 13 36-
(11110301011 (1116 56 (13 31 pueblo. Tambien auiamos buelto ala 15191011
(16 105 03505 (16 00359163013, pero qui noluit benedictionem, elon-
gabitur ab eo ⁴, y 3551, 001110 105 ecclesiasticos por cuyo respecto
prineipalmente 56 leva, viniessen del todo 3 131131, 113 ordenado el
Re que 56 (16113556, 31111(1116 3 31911105 110005 5693165 165 113 pesa-
do, porque se aprouechauan harto. Bien 0160 yo que 16 pes-ara des-
to al S.⁰r 3190131500 ⁶, y (1116 sisu 8.ήὸ 65111111613 presente, por uen-

 

a de 13 supra vers.

 

¹ P. Baltrmcsar Pisias.

'² Vide Lainiz' Monam„ IV. 692.

⁸ Cf. Exoo.. [V. 13.

⁴ Cf. Ps. CVIII, 18.

⁸ Archiep. sassaritanus (turritan.) erat Salvator Alapusius (Alepus)
qui Romae tunc temporis degebat. Cf. Lat'm‘r' Manum, IV, 617; V, 233,

234, 235, 629, 643.

