378- CONIMBRICA 13 MAJI 1560 653

31110103, 31103103 3101111110 visitando, y 1111101133 vezes 1311111011 01
Re Mirc'm, y 11111031131130 inuy consolados 011 1101 el augmento en
todo. Los collegiales de que 1011011103 cuydado, andan inuy bien 011
133 costunbres, y 0011 131113 modestia que 113100οι1 01103 relligiosos.
Piden 1111101103 (101103 que 103 100111311, y 3101111110 30 100111011 algunos.
Studiantes 1311111011 ay 1111101103 que piden 13 Compasn'a, y 001111111-
11101110 103 (1110 aquy 30 1011111011, 3011103 que studian en 111103110 00-
llegio.

7. Este ano pareee que va mejor en esta tierra que 103 1133-
33(103 300103 (10 01110111103. Ay inny 110003 por la ciudad y en 0333.
Tambien ya auido niuy pocos, y 03303 103 meis 031311311 (103 y tres
dias en 13 031113, y lueguo 30 311311311 111011; y al presente 110 ay 11133
(1110 11110 hermano que (13113 vino, que 301131113 Μ31110113; 03 germa-
110;3 1100113ἀο 111110113 sangre estes dias por 13 11003. Ο110 anda
0011 tercianas.

8. Lo material del collegio 30 011111000 03103 ³ meses passados
y hasta agora 30 3 1131131300 y 1100110 1111 1111011 110(1300. Ρ13Ζο13 31
Sefior leuarlo por (10131110.

El 31001113110 de Eraga ¹ tiene ai'in oonsigo (103 Padres y b un
hermano 111103110. Hazen en aquella tierra 111110110 1111010, y uienen
siempre (101103 1111101133 111101133 (101 augmento en el 301111010 diuino
que 01 Sefior obra por medio del 31001113110, y de 13 gran uigilan-
eia c que tiene en 311 cargo.

Por 13 11330113 30 d renouaron los votos precediendo 13 solita
11131103 (10 13 obedientia. Sientense 111110110133 001130130101103 que
N. S. en 03103 1101111103 (133, y 010311101οο renouado pera yr adelante
011 311 seruieio, para 10 que 110011110313 1101111ἰο1011 (10 V. P.. y 301 jun-
tamente eneomendados en 3113 33110103 3301011οἰ03 y oraciones, y
en 103 demas Padres y 110111131103. [)0 Coimbra 3 13 de Majo de 1560.

Por comission del Re Miguel de Sosa 2. D. V. P. en Χ.Ο hijo,

FRANmseo DE MONCLARO ³.

a Seq. del‘et. dias. —b e y'ms. —0 uilancia ms. -d Seq. delet. no.

¹ Fr. Bartholomaeus de Martyribus, O. P. Cf. Laz‘niz' Monam, IV,
656.

² «Ρ. Miehael de Sousa rector utriusque eollegij. Lusitanus». Ex
catal. supra citato.

³ In catalogo citato ponitur inter litterarum humaniorum auditores.
Vide· etiam Lz'tt. Quadrima, V, 2512.

