mei—Esou& 12 SEPTEMBms 1560 849

des 161135, 001110 3 quien 61 161113 grande obligacion, por 1101111)1’0
Paulo de Ρ3130105, 61 (11131 6516 31ἶο 113 (16 1661· 11113 cathedra (16 13
escriptura en Coimbra. Tuuo 5115 30105 necessarios para 61 grado
con grande satisfaction dc todos, 1131131111056 ay algunos theologos
(16 fuera, ultra de los 1111651105, (111616 argumentaron. El grado 56 lc
(1113 611 13 yglesia mayor, por 31151 10 1113111131 por agora 61 031-(161131,
la ἃ segunda octaua del Spiritu Sancto por 13 1113113113, officizindose
primero 11113 1111553 501611116 por orden del cabildo b, con canto (16
organo, y signiendose luego 111135 conclusiones que uno (16 105
1111651105 defendi& muy bien, y con 135 111515 ceremonias 56 16 dio 61
grado con tanta alegria y alboroco de toda 13 gente, que 650353-
11161116 c cabia, siendo 13 yglesia grande. Acabado 61 grado, 56 dio
11113 13116113 por 13 ciudad 0011 61 doctor agraduado, acompasiado
del Padre rector y 511 padrino, 001110 (16 311165 fuera, y de 1111651105
doctores y 1113651105 (16 0353 y de fuera con 5115 insigniam, y otra
mucha gente, que por 13 110116(13(1 (16 13 0053 16016013 y 1105 300111-
panauan. Dos de 105 1111651105, 00111116116 3 saber, 61 Ρ3(11·6 ΜΕΟ Ig-
113110 ¹ y Domingo (3311105353061110165,(1111161011 5115161113111135 para
bachilleres corrientes con satisfactiO'n de 10(105; y fueron aprobados
0011135 ceremonias que 56 3005111111111311 611 5611161311165 30105 611
135 uniuersidades. Otros 4 o 5 de casa 56 agraduaron en 1113651105
611 31165 ad sufficientiam, con licentia del Cardenal, tinicndo 111135
conclusiones magnas 3(1011(16 10(105 105 1111651105 (1116 ay 56 11311311311,
argumentauan con rigor, allega'tndose 3 105 punctos (16 13 difficul-
tad, 3 105 quales satisfizieron bien. Otros de 111613 56 611001110131011
611 6513 11111116151(13(1; 351 (1116 ay ya en 6513 uniuersidad de 105111165-
1105 1165 doctores theologos, y bacilleres 00111611165 (105, 111365-
1105 611 31165 51616 7; y de 105 (1116 (16 fuera 56 encorporaron, 43 y
(16105 que 611 6513 uniuersidad 56 agraduaron, diez. Quedan asin

²² Pn‘ns a 13, —b cabildo suffla vers, deleto cap! —0 Prius 65-
carsamente.

¹ P. Ignatius Martius (P).
² sequentes doctores enumerat «cathalogus eorum qui in hoc collegio
eborensi versantur mense Septembri 1560:
P. Doctor Georgius Serranus primam partem S. Thomae mane inter·
pretatur, et est cancellarius. Lusitanus. Professu‘s.
P. Doctor Fet-dinandus Perez gam partem S. Thomae vesperi ex-
plicat. Hispanus.

errrttun Q1urmmasrnn<.-T. Vt, ς(

