402—OL151p0NE 6 AUcUsu 1560 727

0113110, 6011 1111 dialogo 0116 61 01365110 colnpuso para esse (113, 6011
131113 gracia, 0116 parecio despues bien al Padre Luis Gomja'ilez 56
representasse¹ (1131116 (161 rey ¹ 611 11313610, (16 10 0116 3551 (1, 601110
13 reyna ² y otras personas 0116 ay 651311311, gustaron ,gi-andernen-
te. Lo mismo 56 113 (16 113261 611 13 01111113 61 primer sabado de 11-
61011 0116 1161111116. En 13 sexta 1111110 3551 01105 61161616105 (11· 1111105,
muy alegres y conformes 30116113 6(13(1. Τ1111161011 5115 oraciones a
manera de declamacionesg 01105 disputaron, y huuo 6161135 pre-
ἵ01111135 y respuestas a manera de dialog03 todo 6011 mucha gracia.
Segul'ansse despues de 135 oraciones, disputas, praemios gradatim,
al que mejor 10 31113 1166110, 61 primer, et deinde. Los quales se da-
11311 pronunciando 6161105 1161505 3 proposito de cada uno, 60111-
puestos por 61 mismo 111365110. Y todo 6510 56 11120 611 135 6135565
(16 0116 3611113 1131311105, 113513 13 segunda.

6. Don Juan, que vino de la India ³, hijo del rej de Ceilan, que
3 instancia de 13 161113 65133 611 6516 colegio, da 1111165113 (16 111116113
uirtud’5 applicandosse ala (106111113 611115113113, 13 01131 sabe rnuy
bien3 teniendo 111116110 311101 y reuerencia 3 105 Padres y hermanos3
y en 135 161135 1111165113 grande abilidad y afficion. Confiamos en el
Sefior que 113 (16 561 grande instrumento para en 511 161110 56 113261
mucho fructo.

7. Los sacerdotes que ay en este colegio 56 exercitan pcco en
135 60535 (16 fuera, 3551 por ser el 1111111610 (161105 1360116110, y 65131
occupado en 105 studiantes (16 fuera, 601110 porque estas obras son
11135 proprias de 13 6353 (16 5311 Roque, y 3551 10(105 11611611 3113 refu-
gio. Todauia‚ por ser 6516 pueblo tan grande como 65, y 60116111111
3 61 gente de diuersas naciones, ay bien en que exercitarsse para
111351111111610 (16 sacerdotes de los que 31 presente 651311. ΝΟ 56
dexa con ‘todo los domingos y fiestas de hazer mucho fructo 611135
confessiones y communiones, porque concurren aqui 1111161135 per-
sonas notables, como 65 61 senor don Antonio, tyo del rrey, que
Dios guarde, y otros sefiores de saluay perlados desta corte. Ple-
ga 3 nuestro 86ῆο1 0116 (16 131 111311613 trabajemos en 61, 0116 563-

¹ · Sebastianus, cujus praeceptor erat P. Ludovicus Gonzalez.

² Camarina, regis avia, et regni gubernatrix
³ Vide etiam de hocjuvene Epzst. P. Nadal, Ι 668,3111101.2τ818,
Idem videtur esse de quo in Polancz Chronq V, 651, 653. ⁴

