272 L1'1TERAE QUADRIMESTRES

hazer amjstades3 y 3 ’(0(10 esto acude el S.0¹‘ particularmente 600
511 graeja por medio de 105 1111651105, 60 (1116 1111165113 servirse mu-
eho. Demais desto se eorresponde, 611 quanto se puede, 3 105 561-
mones que piden de 13 Compafn'a. Predica el Re Μ3111161 ¹, y 6011
3661161011 y 10116110 concurso de jente a. Assy mjsmo van a predicar
otros por 105 lugares de la comarca, y 1111161135 116665 500 quatro 0
611160 105 (1116 60 ν11 (113 531611 3 predjear deste collegio, y no 6011
poco frueto (16 105 0160165, segt'm somos informados, ete. En casa
no faltan commsmmente confessiones de muchos (1116 135 6001101130
(16 06110 3 06110 (1135; y assy mjsmo 13 sanctissima 6001101101όο 56 (13
3 101161105. Sea bendito 61 Sefior por todo.

2. Quanto 3 105 estudios, algunos hermanos han salidose por
orden de 13 obedjencia 3 algunos lugares freseos para mejor pas-
531 10 estudiado, porque 611 6513 vniuersidad dejan de 1661 61 11165
(16 Julio y Agosto.

3. Los que este 3ᾔο han entrado 611 13 Compafu'a, 6160 5011
hasta diez3 y 105 1035 muy buenas abilidades, y los 10610165 estu-
diantes que en 61 611150 (16 artes de dos chatredaticos (1116 135 16611
56 han reszebido3 y otros thefflogos, ete. Vltra destos, 113 sido
61 S.0¹ seruido de (1311105 vn doctor en theologia por esta vnjuersi-
dad, muy buen talento ‘para 13 Compasn'a, porque (160135 (16 561
muy docto y por tal tenido de todos, 65 muy buen predicador y
muy sano. Dizese 61 doctor Jaen ²3 61 (11131 procede muy bien, y (13
10116113 edifieaeic'm y exemplo de humjldad y mortificacidn. Ε513

muy consolado, y dize conoscerse por muy indigno de tan grande.

misericordia 601110 61 S.0r 113 111153ᾶο consigo en traerle 3 511 Com-
113013, ete. V. P. le mande encommendar 3 01165110 S.⁰r. Otros ay
que 6011 instantia piden 13 (30101131113, y 61661005 (1116 65130 101161105
muy toeados 6011 61 exemplo del Re D. Jae'n‚ etc. [Preces postulat
et vale dicia]

De Α16313 y (1611111018 (16 1559 31105.

 

‘¹ Emend. ex ientes.

 

¹ P. Emmanuel Lopez, collegii rector.
² Alludit ad P. Ferdinandum de Jaen: de quo cf„ inter alios, SAC-
cmNUM, p. 2³, 1. IV, n. 30; p. 35², 1. ΙΙΙ, 11. 92; ASTRAIN, t. II, p. 66.

