130 LITTERAE QUADRIMESTRES

preeminente en virtud, en dignidad‚ en 161133 y autoridad. Es tan
humilde, Π que tanbien huelga de pedir el 11316661· (16 103 (16 6333.
1’333 311 611311(13(1 3 1110116611103 (16 b limosna ordinaria para 111163113
311316111361011, y de algunas extraordinarias entre afi03 eumple
311 8.st bien Ceon 110301103 611 6310, segi'in 3011 133 01133 1111161133
necessidades· que 3060116 6011 3113 11111031133.

(7). Emos tenido 611 6333 algunos exereitantes‚ que se 311 bien
aprouechad03 y 31 presente 6313 611 6361616103 vn M.0 en 31163, =
(16313 vniuersidad.

10. El quarto de 111163113 01113, (1116 36 haze, es muy prinqipal.
Dase 113113 111133 611 el, porque (1636311103 ya 111013116, y 110 1)11111 por ’
63133 63333 31161133, (1116 avnque 611 133 (1116 agora 631311103 (16 31(1111- ’
le, 36311 nuevas, y 611 61 eampo, y 6331 (1611110 611 13 (judaei, no son
1311 631132631113111101303110 que 36 (1636311. 13331313 ya tan larga ¹
63113. Ν1163110 S.0r (16 3 V. P. y 3 10(103 311 3311613 gratia 6011 que
siempre 16 36611611103 3 3611111. [)6 Granada 27 de Abril 1559.

Por 60111131011 (161 Re rector. De V. P. indigno sieruo 611 61 Se—
1101 111163110,

†

SANCHo ¹.

Sigini vestigium.

a Emend. ex humille. —b de supra vers„ prorsus del. alio v.
0 Emend. ex tambien .

¹ Is postea Ambrosius de Castilla dictus est. Cf. Historia del Cole- ’
gio de Granuda, 6, 21; SANHVAN'EZ, Hist. dela Provincia de Anda- =
lucia de la Comp. de Iesus, lib. ΙΙ, 6. 26. In catalogo provinciae beti- .
636 anni 1574 (eod. Hz‘st. Soc. 41) dicitur patria matritensis, esseque ¹}
43 ann. aetatis, 22 Societatis 61 5 sollemn. professionis. Hanc emisit Ga· 1

dibus 1 Novembris 1568.

 

