428.-ΝΕΑΡοῑ.1 13 SEPTEMBRIS 1560 865

613 molto 6666116016 8, in fine, 1110550 (131 Spirito Santo, si 1150156
intrare nell’ nostra religione, doue 366611310, 061 503610 (1’311111 611-
63 quatro b si 113 1110011310 56111016 c 6011 tanta ‘¹ edificatione (11 quel-
li (11 6353 61 (11 1016511611, 6116 1361111161116 51 6000566113 611’113116113 53-
lito alcun nouo grado nell‘ 01301613 (11 11111616 50110 obedientia. In
6353, se 31611110 63563113 10161010, 6550 61311 primo che andana 3(1
1111113110 61 60010113110, 3010160016 in cio, non (1160 padre, 103 quasi
madre. Fuori di 6353, 56 061· 13 obedientia 0660116113 qualch’ nego-
610, come si 116(16113 50166110 61 diligente, non (13 116661110, 103 (13
giouane, nell’osficio 5110 (11 procuratore? Hauea questo buon uecchio
il contento 5110 51316 11611’1105011316 113 11 0011611 (11 X.0‚ 11011316
5131123 61 patrone 3 uagabondi, 6011101131 11 311301311 (11 quello poco
6116, 1651310 3111 11316111, 00163 1131161’ (131 6060 005110, 61 0011316
50110 11 mantello qua 61 13, (10116 esso 53063 6116 613 11 bisogno. Di
0111 50163 donare quelli rosarij (come ho scritto (11 50013) 61 libretti
della (101111113 christiana 3 tutti quelli poueri che uedea conuenire;
altri amonendo 6116 1055610 migliori3 11 6116 111 1006011006 5113, et
60116655011 (1611’01)6(11611113 061 13 grande 5113 61131113, 61 061 l’utile
che de qui 1650113113 31 0105511110. Α116013, quando li auanzaua tem-
po, si mettea 3 depingere figure in carte 0166016, tanto cliuote (1
016, 6116 613110 1111 11113110 (1611’3011110 511ος 61 questo per allegrare i
fratelli et 666113111 3113 (1111011006 600 1311 (10111, (16 quali uedea che
tutti mirabilmente 51 (1116113113110. Ε13 tanto θ 055611131016 (16111 01-
<lini 61 1051111111 (16113 Compagnia 61163 13 mortificatione, abnegatio-
ne (16113 0100113 1101111113 61 31116 simili opere (16 huomini religiosi,
6116 0316113 6116 11306556 fatto li pili cani 116113 religione et in 131
sorte di uiuere santo 61 06116110. Piacque finalmente alla bonta di-
uina raecogliersi questo 1111110, 611’ giiz 613 6051 ben maturo, et 106-
630(1010 0111113 6011 11113 graue et continua febre, lo prouo per mol
ti giorni, ne quali 51 pote conoscere 13 0311611113 61 humilta del suo
seruo (13 questo, che ne 031013, 11’31110 segno d’esso mai s'intese 0
111(16, 6116 311101011005113556, 6116 f edificatione, non solo 3 g tutti
di 6353, ma 3 quelli ancora ch' (11 111011 1160111300 3 1115113110, 031611-
ti 61 amici. Fra quali 111 un suo fratello secundum 63106111, grande di

a 3111). praec. in margine, eadem manu, nt videtur, deletis in

textu pisi che mediocremente ualeua. —-b Del. cosi et supra vers.
tanto. ——0 Del. coadiutore tempu-ale. —d tanta supra vers.
-22 vv. praec. supra versum, deletis In resto tale. —f che supra

vers. deleto con. -ε a et subsequens a addita postea.

1311511113 Ωυ,1οκιλιε5τιῑιι5.-ΤοΜ. Ἦ. 55

