44Ο.-ΜοΝτε 1111010 18 0010131113 1560 931

1310 bien dispuesto, que en persona del Padre perdono sin 006 16
pidiesse cosa alguna3 y 31131 631311 611 paz y en amistad.

7. El conde, senor (16313 116113 ¹, 1103 3103131110, 5110 ha 1003113-
(10 bien en vna 1161360021ύο 006 1160103 tenido de vn clerigo que
001061120 3 (16211 y 1130131 006 nos avian de quitar 10 006 1601311103,
porque teniendo 61 vno (16 103 benefficios anexados a 6316 00116-
gio, se 16031110 000 todo 61, 110 ²² contenta'mdose con su 161013 par-
te, diziendo que todo 613 311510, 51 006 1103 3111311 (16 0163161131 (16
aquj. El conde, quando lo SupO, tornando este negozio por suyo,
16 63011010 0011 tanta colera (porque 61 1103 ymbio vna copia abier-
13 (16 10 0116 63011013), 006 3 todos puso temor, y mando 3 30 31031-
de mayor entender 611 6110, y 3 30061 clerigo 16 embio 3 1131031,
vltra de 13 03113, por dos vezes, y 31 Ρ3(116 160101 63011010 006 110
10106336 pena, porque este collegio siempre 3013 (16 63131 debaxo
de 30 0101601100, 51 006 161113 1033 5101001311 (16 16 augmenta? 006
30 padre3 y 31131 10 procura, porque quiere dar para que aya otros
quatro que anden por 30 116113 3 6036031 13 doctrina christiana.
Desto 3 30 tiempo escriuire 3 V. P. 611 particular. Quando este
clerigo fue 3 11311131 31 conde, no 36 31161110 3 511 3111 13 (161 Re rec-
t0r; 51 31131 escribio 31 conde 36 vbiesse 0011 61 000 0161060213.

8. El obispo de Orense 2, ya por otras 36 3 escripto 30 31110100.
ΝΟ quiere (131 licencia 3 ningl'm sacerdote nuebo para que diga
01133, sin que primero 3513 deprendido 133 06110100133 en 0063113
0333, por 61 311030 006 351; 51 35111006 63 11311310, por el serujcio 006
3 0063110 S.0r en 6310 36 11326, vno 0 (103 Res 36 ocupan en ello 3
303 tiempos [Preces postulat] De Monterey 3 18 (16 Octubre
de 1560.

Por 0010133100 (161 Ρ3(116 Rector.

De V. P. hijo indigno en el 861101,

† FRAN.0⁰ goNZALEz ’ἤ- ⁸.

 

a Del que.

¹ Hieronymus de Acebedo et Zufiiga, comes IV de Monte Rey.

² Franciscus Blanco.
³ In catalogo hujus collegii, anni 1565, haec habentur de auctore

ep1stolae: «Η.ο Fran.00 Gonzalez. a nueue afios y medio que entr6 en la
compa: hizo sus votos ano de 1557. Es natural de Portillo, diocesi de
Palencia Antes de 6111131· en 13 60111ρυῖι estudiaua grammatica en Sala-
manca. Despues se a exereitado en officios de casa en Valladolid y Mon·

