405.--—GRANATA 31 Aucusn 1560 747

105 11311 1166110 y pedid0; otros que el S.0‘ prouisor mando 3 6161105
clerigos que 56 reeogesen, entendiendo 511 111(1. (1116 13 Compasiia
es gran parte para 61 remedio de sus elerigOS. Tienen 1111161105 para
16611111 agora„ y buenos subiectos, y hechos ya‚ y exereitados 611
predicar y confes-dr, y han conprado vna 6353 para estender la (1116
11611611. Η3261156 311135 y 3631)31·56 11311 muy presto, segt'in 13111153
(1116 113116 vn letrado que 135 116116 3 631110, 51110 (1116 105 1111651105
10 (11131311 todo lo posible. Tiene aquella 9ibdad gran (165560 (16.
1161 preceptores de la Compafn'a, porque tienen entendido (1116 sera
61 remedio de sus hijos. A la solemnidad de 13 116513 (16153613111611-
to fue 13 (11115163 (16 13 yglesia mayor; hizo el 0111610 61 3161013110 (16
Seuilla, y 56 11151161011 vn eanonigo y un 1361011610.

10. Lo qne sabeinos del collegio de cordona, 65 (1116 ay 34 en-
tre Padres y 116111131105, y (1116 11611611 531110, gloria 31 Sefior, y que el
6Χ6161610 (16 135 161135 va siempre 6166161100. Leese latinidad, grie-
go, artes y theologia 6011 grande 6116161610 y aproueehamiento de
105 studianteS. La fiesta del S.m0 sacramento 56 11120 6011 gran
solemnidad. Entoldaron dos patios 11111)γ 116311161116, y eada vna
de 135 613565, que son 6, eompuso 10 mas ricamente que pudo su
altar. Vino 3 13 116513 13 11105163 de 13 yglesia mayor, y el S.0r yn-
quisidor. Propusiemn 5115 premios a quien mejores versos hiziesse
611 131111 y en 1011131166. Hizieronse 1111161105 611 latin en 11011113 (161
SS.¹1²0 sacramento y del S.0r St. Juan Baptista, y muehas coplas y
50116105 611 1011131166. ΕΙ dia siguiente, que fue de St. Juan, predico
61 prior de St. Pablo ¹, hermano del Padre don Antonio de Cordo-
ua. Hallose 31 sermon el S.0¹' obispo ²‚ y luego ala tarde 56 repre-
561110 vna comedia en latin, de 13 qual 56 6011161110 mueho 61
S.⁰¹' obispo y 105 demas que presentes se hallaron ³.

11. De Montilla sabemos que 651311 18; 5 Ρ3(1165 y los demas her-
manos. Estan buenos de salud. Esta el Maestro Auila ⁴ en nuestra
casa3 166 vna lection de esoriptma, y predica 6011 grande feruor.
Esto sabernos agora, y por 10 (116110 ariba, no digo 11135.

12. Oluideme dezir 601110 11120 aqui profession el Padre M.0 Bap-
tista, 3 13 qual se hallo mucha gente principal‚ y 1131165 11161011111105,

¹ Fr Laurentius Suarez de Figueroa et Cordova.
² Didaeus de Alaba et Esqnivel.

³ Vide p. 709 · 710.

⁴ Btus. Joannes de Avila.

