232.-Vssm‹:1*11s 13 JAN. 1559 45

manehi per operarii. Certo 30 qni 11133010 trenta 01 quaranta 33001·-
(1011, haum-ebbe i giorni festini 00111111111 confitenti, et gran parte (10
la 3011101303. [utendo - w ⁷— —— ²¹* sacerdoti et 0110 fanno srntt0;
01 quelli 0110 vedono l‘oceupationi 0110 1131101110 01 31 01101130000,
(1100110 0110 pin 31 00011113113110 qui. Non (1100 per questo 0110 si
priui quella 0111033 11011οᾶ0113, poich& n'hanno ²<gran bisognoe 1113
por rappresentar essemplariter il bisogno di qua. Spero nel Signor’

in V. R. et 1101 (101101 Μ3(111(1 0110 3111101311οΟ questa vigna. ll'reces

. possut (11.1

 

 

 

Di Vinegia alli 13 di Jennaro 1550.
Di V. R. indegnissimo seruo in ΚΡ,

Csssmz' HEmn ¹.

Sela espeditione (10 13 nostra 0111033 311(13330 11131121, vi saria
molta pisi occasione (11 far frutto, pero prego 13 V. R. 31 degni farla
solleeitar’ 0110 si 11311111 13101111113 obsi faeci 13 donatione, 01 1111 1101·-
doni se 10 (10 troppo spesso molestia in 010 ².

Sigilli vestigium.

³ Aliqua vv. evanuerunt.

¹ Collegii veneti rector. De eo legimus in informatione seu catalogo
Provinciae Longobardiae mensis Martii 1573 (in cod. Venet. 36, fol. 421*-
43): «P. Cesar Helmi, da Foligni‚ d'anni 50; entre> nella Compag.a in
Roma sono anni 23; 1000 professione di 3 uoti in Vinetia in mano del
Pre. Ben.⁰ l'anno 1561 il p.0 di Genn.0; ha predicato 01 gouernato molti
anni in Venetia con edificatione et satisfattione3 adesso confessa.»

¹ Videtur agi de confirmanda donatione templi §.tae Mariae de 1‘Hu'-
1111113, quod Andreas Lippomanus, prior Smae. Trinitatis, Societati do-
navit; quae donatio confirmata est a Pio IV, Ρ, M, anno 1563. Cf. snsorm.
antiquae. n. 101; prius, pag. 302; DELPLAOE, synopsis actorum Sanc—
tae Sedis in cansa Soc. Iesu, p. 32 (n. 48).

