439.-Ν1οο51Α 7 OcToums 1560 919

uno di questoro ((1111 111(161)31111 dux uerbi ¹) a 11011311111 111 0353 110-
5113 per 001116553151 0011 1116οο, 61 31100 1116 13101110551 (11 frequentas
11111 per l'aduenire 11 531111 sacramenti. In Venetia andai ha uisitare
le prigioni. Ho 00111655310 1111 11110 0116 1361 12 anni 010 11011 113-
1163 13110, 61 s'appri una porta per 13151 1110110 seruiggio a Dio
N. S! Pregai i nostri che qualche uolta gl'andassero3 ma 11011 50
56 poteranno per essere loro pocci et quelli molto occupati nelle
continue confessioni et altre opere pie, nelle (1113116 511016 13 110-
5113 Comp.a seruire al suo creatore et giouare al 511013105511110.

2. Intriamo a 8 d’Agosto in naue senza altra cosa che quella
che haueuamo intorno 31101, (161 0116 11011 130000 admirato et edifi—
cato 111, 11011 5010 13 00116 (161 3106116500110, 1113 anco esso Mons,r
Rumo ², il (1113116 uedendo che tutta 13 5113 fameglia, 51 gentilhuomi-
ni, come non tali, mandauano in naue, secondo che poteano 0 110-
163110, 16 5116 035016 61 10101611 1316111 (16116 commodita che in mare
sono necessarie, il che non uedendo far’ 3 1101, 1116 disse dua 110116
ch'io faccesseimbarcar 16 mie robbe. Gl’ho resposto ch’ogni no-
stra robba 613 0011 6551 1101111 113116, 61 13610 011’ 5113 S. ΚΜ 1361-
(1655611 piensiero delli fatti nostri, perche noi erauamo bene ac-
commodati. Come in effetto erauamo, essendo nella braccia della
richissima pouerta euangelica, ch‘e il maggior et pisi riccho 165010
ch’habbi questa nostra Egipto, et pero 111611160111131103113, supplen-
do ella in altre per parte tutto questo uiaggio, molto 13111 di quello
che 6)(16110111161116 01 pareua mancare. Partimo dal porto 3 10
d’Agosto‚ giorno di S. Lorenzo, et per 13 Dio gratia (excetto il
giorno della assumptione della Vergene, nell’ (1113116 1131313611ιο 11113
pocca di fortuna che cio impedi) ogni domeneca et festa ho detto
messa et predicato in naue, 61 ogni sabbato se diceano le letanie,
et ogni sera se 16063 una pocca de deuotion de marinari, et 03110 11
1105110 S! di queste nostre piccole opere non piceolo frutto‚ si nel-
la corte del arceuescouo, come anco in altri passagieri et ne i ma-
rinari di essa naue. Perche oltra 1110156 1110116 biasteme, odij‚ latro-
cinij et peccati de sodomia ²² ch 'in naue 56 soglino 1316, 56 160610
anco molte buone opere. Sonnosi confessati b alcuni di quelli della

a grauissimi Pol. -b Del. confessati iteratum·

¹ Cf. Aer„ XIV, 11.
² Philippus Mocenicus (Mocenius).

