438 -Compuno 5 Ocrossms 1560 915

todos buenos. La 0333 (16 1310030100 13100606 00010 316101316, 0011
11100113 6ᾶ1110301011, assi por su humildad y resignaQicSn interior en
todo, como por el 6316101010 (16 13611116ος133 y 10011111030101163 exte-
riores en todo aquello que ayuda al 1060031316010 (16 31 mesmes
con feruor y alegria. Hanse admitido 3 61133 ogafio quatro 116130-
033 (16130611331331163; 1111 1116010110, y otro 01363110 60 31163; 103
quales ambos, en 161133 (16 humanidad 63130 bien adelante. Los
01103 (103 ²* son 31113133 (16 1610610 y quarto 300.

2. Los 61161ςί0103 han pedido y 1160110 10001133 personas, y
no 000 poco 313100601130116010 (16 sus 0011016110133; y 63116013110611-
16 611 algunos religiosos 113 sido este medio de grande 61103013.
Vno de los quales, que estudiaua por 31 60 6313 ν11106131(13(1,10001-
(10 60 61103 grandfflnente, (1616101100 (16 dexar los estudios y vol-
06136 3 30 10006316110 3110131 611 30 06103 (segun (16013) toda 311
vida. Los hospitales se 311 ν13113(10, yendo 3113 algunos (16 103 00·
010103 3 361011 todo 61 (113, y juntamente confessarles y 00030131-
163; (16 10 (1031 160130 algunos gran neeessidad. En 103 demas mi-
nisterios de que 13 0010133013 usa con 103 131οΧ111103, 113 sido 61 Se·
fior seruido de ayudar 3 103 00631103 611 00333 (1111100110333 y de
11100110 36101010 suyo, por 00Υο medio 36 30 3131300 grandes (13-
1103, y remediado muehos males, apartando de graues ofensas de
Dios 3 personas en quien 13316013 0331 1101303311316; y 3331306160 ve-
nir 3 000163331 3 6313 0333 quando entienden ser de gran dificultad
sus neeessidades. Por 101610633100 (16 Ρ3(1163 (16 0333 36 11301160110
133263 b quatro 0 01000 116263 000 1101013163 606101313003 y desseo-
sos de 30 venganea. Vn hombre 16013 3 30 muger en 13 031061, y
no auia quien 30313336 000 61 3100 que 36 auia de vengar 000 311
10116116;31 qual hablando un Padre (16 103 00631103, 11120 (106 13
13601003336, y 13 11603336 pacificamente 0 3 30 0333. Otro, no por
iusticia, sino por sus manos, 631303 (161 todo determinado 3 103131
asu muger, con el qual tanbien se 303130, aunque 000 dificultad,
que dexase‘de 113261 30116113 016033 3 Dios, y 36 00016333336 d.
Tanbien 3 00 6310013016 (106 3013 1160110 voto de religic‘m y 631303
130 11600 (16 13333100, que (16213 (10630163 36 1101116113 1111613110, (106
131001013116336, fue Dios seruido de sosegarle y 10006116 31 13060
1310003110 131110610 1301 13 13131103 (16 uno de 0333.

a dos add. supra vers. —b Del. tres. -0 Prius en paz. —d Del.
eon (Ρ).

