360 LITTERAE QUADRIMESTRES

de los oyentesg y (1050005 0100100 001 algunas uezes 011 algunos =

100035101105 y iglesias de 13 010030, 0313 que 100 000100 0011 010-
0113 instancia, 0011 13 misma satisfacion. ’
8. En 105 collegiales 50 3 50111100 0510 ano 110131)Ιο 1110000110

011135 00535 spirituales, 11135 que 105 01105 anos 0353005; porque ’
10001105 (101105 00010100 10001135 00205 000 mucha instancia ser ἢ ·
30101111005 01113 0011103013, y 105 mas eran muy continuos 011 la '
freqfientaeion de 105 530131000105 0303 8 0135, 03031150 3 13 013- “

0100 y a todo exercicio de uirtud, 50001311001110 3 13 clm-idad 0011
105 0010111105, 00 que uuo 10001105 0510 ano. Y auia entre ellos

quien dexaua de 001001, y 10 ,00310303 0313 ayudar a 105 0111011005, 1
0013000105 y 300100303000105 y haziendolesb todo 10 mas que ἱ

013 necessario.

9. Los 5100130105 (10 13 01110013 1 segunda e 013550, 3551 00051105 ’
00010 105 00 fuera, hizieron este 300 10001135 000130130101105 (10 ;

00535 0135, y otras de prouecho; y algunos 001105 10103030 001

01310113 1031 0113 0053, y otros lo contrario, probando 0303 νο0

0011 01003205 13201105 50 argumento3 y 3 13 005110 3013 011 juez
que (1303 sentencia y determinaua 13 03053; 00 que todos 1000111311
1000110 gusto.

10. El obispo desta ciudad ¹ 3013 (105 annos que dio algu-
1105 01110105 0313 50 00100131 d libros, que 50 0105011 3 105 5100130-
105 011 105 01010105; y gusto tanto del 3010, que 010100110 (10 031105
0303 31ἶο; y 3001030005010 105 Ρ30105 quando fue tiempo, dio
0011110 0003005 0313 01105, 00 que 50 0001013100 muy buenos 11-
10105 y muy bien guarnecidos. Celebrose el 3010 001105 01 01110010
00 Junio 0011 1000113 0010011030. Hizose un 103110 grande de ma-
dera en medio 001 03110, 00 que 051303 000513 0113 111053 y 01101101ι
00113 105 libros. A 003 03110 00 13 10053 05130311 3501113005 105 jue-
zeS‚ 105 quales eran 3 Padres delos 00051105 y 01105 005 00 fuera,
uno fraile 00 Santo Domingo, cathedratico de bispera en theolo-
gia, y el otro un doctor en leyes, cathedratico de prima, personas
de mucha autoridad y rnuy doctas etiam in humanidad. Estaua el

a Emend. ex serem. -b haciendole ms. -0 Zvv. praec. viden-
tur deleta in ms„- sed exstant z'n altero exemplo vulgari et in exemplo
latino. ——d Emend. ex compraren.

¹ Joannes Soarez, O. Er. S. A.

