1

 

336.-PALENT1A 12 JAxx-UARH 1560 4³7

Por 601111551011 (161 Re rector ¹. De V. P, bijo y 5161110 (111 (thro.

nro. S.0f‚
MARTiNEz ².

356
P. GARCIA DE ZAMORA

PALENTIA 12 JANUARII 1560 ³.

1. De initiis collegii et sociorum numero. 2. Populi frequentia
ad doctrinam christianam aliaque Societatis ministeria.—
ὅ. De aliquibus benefactoribus domus.

1. † 1115. Muy R.d0 Re 11. 611 X.⁰ Gratia et Pax Χ.ἰ etc. Esta es
para dar relacibn 3 V. P. de 135 60535 (16516 collegio de Ρ31611613,
31 qual vino 31 111111611110, que fue por 8311113ξο (16516 3ᾔο 11353ᾶο

> de 1559, 61 Ρ.Ε Strada ⁴ y 61 Re Saauedra a ⁵, y 6511111161011 aqui

muy 11060, 110111116 el Ρ.θ strada solo predic& (105 0 1165 sermones,
y luego vino por rector 61 Re Hernande'tlbarez, y 31 presente 6513-
mos 611160, 56111661 (105 53661ἀο165 y tres hermanos.

2. Comeneamos 3 dezir 13 (106111113 31113 (105 1116565, y 3 sido
muy grande 61 concurso (16 gente, 351 1163116113 b como grande,
que 3611(11’311, y 56 161113 (11161113 6011 11326156 algunas 111311635 11313
105 mayoresg de 10 qual toda 6513 1311 edificada 6513 6111(13(1, y
111116511311 131110 311101 y buena voluntad 3 13 001111131113, (11165 6053
65113ᾖ3; 131110 que 6011 110 561 11135 (16 (105 105 53661ε10165, 56 6011-
sess& mucha, y de 13 11135 111111611131 gente desta eiudad para 6513
113ν1(13(1 11353(13, y 56 confiesan 63(13 (113, y 6111111311 3 11311131 11313
enfermos, y todo 6011 gran (16560 (16 561 ayudados de 13 (106111113
de 13 (301npaf11'a3'‘y 351 3 105 sermones que 56 113Ζ611 y han heeho 611
6353 vien muy mucha gente. Spero en el Sefior que 56 ha de

 

a Litt. e supra versum. —b pefia ms.

 

P. Petrus Domenech.
Ρ. Petrus Martinez. Lz‘lt. Quadrim.‚ V, 84.

¹

2

³ Ex autogr. in cod. Hz'sp. 97, 2ff„ n. 23-24; prius 197.
⁴ P. Franciscus Estrada.

⁵ P. Petrus de Saavedra.

