 

246.-P1„ACENT1A 1 Apan„ 1559 113

puesta grande esperanca ha de ser vna muy 56031303 6053, y (16
006 11106110 56 113 06 ayudar 13 0001113013 11313 61 56101110 010100 60
0031001613 10101516110 06 bon[dad y] letras. Es de mucha agudeza
de ingenio para percebir qualquier cosa por muy adelgazada 006
563, y s'obre todo se 56[03]13 60 13 memoria, assi para 6011 facilidad
aprehender, como para conseruar por muchos dias. Y de 10 vno y
de lo otro tenemos muy 000111013035 11106035. Ρ313135 60535 06
011100 y mortification es animoso, y tiene vna madureza y 355160-
10 60 505 60535, 0031 56 506161131131 611 personas de muy mayor
edad y mucho spiritu. Quanto a las 161135 3600151135 5010 tiene 13-
t1'n mediano, pero 13 aptitud para 135 0611135 1360113065 006 116 01-
6110. Ya 56 113 6101113οο 313 6353 (16 probatidn.

8. De aqui, 06105 5100130165 06 110651135 classes 56 311 1166110
ahora religiosos de Sto. Domingo seys 5100130165, 06105 003165
105 1035 1130130 1016013οο 561 06 13 Compasu'a, pero 110 113 1130100
lugar3 y 13010 1035 005 60050613 6510, quanto con 11135 50301030 06
105 suyos 56 113 116611ος 1101006 10005 61105 11311 1001300 61 110600
651300 600 00100130 06 505 1130165 0 personas 3 cuyo cargo esta-
uan. Pude 561 006 6510 563 algi'm motiuo de lo 006 experimenta-
mos de 561 105 Ρ.ΘΞ 0010101605 muy fauorables 3 00651135 65606135,
y 6063101031105 006 61105 1306060 3 61135; como sin 6510 13011160
10 500 60 10035 135 (161035 60535, 1300166160οο 3105 00651105 600 61
testimonio de 13 buena estima 006 06 11065110 modo de procedet
en 00651105 ministerios tiene[n] a, y 03110056005 muy affables 611
todas 60535, 3551 06 505 particulares fiestas y actos litterarios, como
tanbien en 135 00651135.

9. Εο 61 aprouechamiento de bondad y 161135 06 65105 5100130-
165 56 11006 todo el cuydado 006 56 puede, 1601600016 611 13 606013
de 505 exercicios litterarios y de uirtud‚ quanto pide 13 6311361030
(16 6303 vno. Leehseles authores graues3 a los mayores Tito Liuio
y los officios de Ciceron 600 algunos principios de rhetorica, y
para practica dellos se exercitari en algunos 6011000105 y declama-
tiones. Vno se hizo para nauidad, y otro se 11313 11313 pascua ¹, con
themas y introductiones 3 65135 1165135 600060160165. Εο 135 061035

² tiene ms.

¹ Pascha incidit anno 1559 die 26 Martii. Unde apparet epistolam
forte ante pascha scribi coeptam.

Lwnm Quamnam—Tou. vl. 8

