698 LITTERAE QUA DRIMESTRES

modo per 13 gratia di Dio 0116 1’11101111101110 3 perdonare, il che non
era gia stato lecito ἢ 3 111011’ 31111, 0116 5’613110 1111101116551. Non mi
pare 3110110 (11 1350131 di raceontargli 0116 (1116 giouani s'haueano
113 56 grauemente ingiuriatj di parole 61 (11 fattj3 onde l'vno, il qua-
le pareua pisi ingiuriato‚ ch’era 3110110 di pin nobil famigha, 11011
11016113 3 modo veruno perdofnaJreg nel 0116 613 131110 pertinace,
0116 116 prieghj. 116 ammonitioni di parenti o amicj l'haueano 3 cio
gia 11131 potuto condurre ¹³. Finalmente diede Dio N. S. gratia 3 11

110511] (11 persuadergli la paceg 13 quale 0011 50015131110116 d’ambidoj
le parti 51 1606.

5. Cereano 1 11136511] (11 1316 0116 11011 5010 1 50110131] 513110 3111-
11136511313 116 16 1611616 61 buoni 0051111111, 1113 3110116 1 1010 parenti
130013110 31011110 profitto 116113 vita spirituale-3 per 11 che manda-
no C 3 16 volte per [0νο d 61 li chieggono quasi per premio de 16
1010 13110116 1110110 1513111611161116 0116 1010 1115161116 0011 5113 131111-
glia vengano 31 5.1ῃί sacramenti. Il 0116 5’6 deliberato (1’311611(161
per l’auenire pisi diligentemente‚ poiche gia se 116 θ 50110 visti 31-
cuni buonj fruttj.

0. Li nostri fratelli per gratia di Dio N. S. 51 rendono ben 11-
cordeuoli del loro 15111010 61 ρ10165510116; βενείοσὴὲ f nelle lettere
sono assai diligenti, nelle quali harebbono pia bisogno alcuni siz·
freno che di sperone. Li 111111ί >⁶1 poi che in 6551 fanno, non sono h
punto disegualj i 3 16 13110116, 61 5116113111161116 1111 pare 0116 130013-
no buon 1111110 quelli ch’attendono 3 13 1116101103 0011 16 (160131113-
110111 0116 51 1311110 ogn' otto giornj. Ne] spirito poj j, Ch'e il prinei-
pale, per 13 Dio gratia 51 portans> di modo 0116 51 00110500110 1611-
giosi nell’ 055611131 1’01)6(11611Ζ3, amatori (16 13 concordia et 01131113
fraterna, 61 1110110 (1651(161051 d'esequire 5110 151111110. ΑΙ 0116 n'ha
non poco incitati tuttj 13 116111113 qui del R. Ρ. D. Madrid ¹, il quale
fu da noi 11061110 0011 somma alffigrezza, 61 0011 16 5116 5311115511116
650113110111 n‘infiammo tutti grandemente 311’311101· di nostra pro-
fessione. Et posso senza fallo 300611316 13 R. V. che da quel 16111-
po in qua, che lui visito questo nostro collegio, ho notato in alcu-

3 uenne fatto. —b inclinare. -0 Litt. no supra vers. —d a chia-
mar'si. —e ne snpra vers.. del. non. —f et. -g Il 1111110, -h 6.
-i diseguale. —J' poj supra vers.

¹ P. christophoius de Madrid.

„ma-x

