140 LITTERAE QUADRIMESTRES

llegaren 3 0353, pidieron con mucha instantia al P. doctor Mirc'm
les diesse licencia para tomar 1103 disciplina en el 1611010110, y pe-
dir 1361οό11 3 105 1161103005 (161 50300310 y mal exemplo que 000 50
salida les 30130 030ος y viendo 61 Re tan 53110105 (1655605, y ser
esto 0100110160105 del Spu. Sancto, teniendo ellos primero algunos
dias de recogimiento y exercicios, 165 06006010 10 (106 pidian.
Salis') 0303 000 06 1301 51 31 1611010110, 11651100 0011 una veste que 56
tiene para semejantes actos, 0101005 000 560035 ²* sogas por 13 cin-
13, y otras 31 006110, 03000165 solamente licencia para 13 disciplina,
porque 10 (161035 fue por 50 06110010ος y despues de 101031 13 015-
01131103 1301 algi'm spatio, pidiendo 1361000 3 105 1161103005 000 13-
11111035, y con conocimiento que todo 6510 613 muy poco para lo
que 61105 1061601311, 56 fueron por 0603Χο 06 135 016535 06531100 105
13165 3 10005 105 Res y 11611031105. Fue 6513 01313 (16 0100113 0600-
0100, y que mucho 0005010 3 105 1161103005; y algunos no podian
tener 135 1313110035, 1116000 131113 1101011030 y satisfacicn. Proceden
muy bien, y 1331606 (106 en poco tiempo quieren restaurar 10 (106
1361016100 en 10 13355300. Ε513 61 Re Μ1100 muy 000501300 000 ver
tan 1161030613 penitencia, y que tan (16 116135 601130 1301 61 0310100
dela 3131601100, Τ1606 N. S. con este exemplo mouidos algunos
5311005, y andan muy 30313005. Quiera El por 50 1015611001013 001-
061105 3 trahes para mayor gloria suya.

15. Recibicse 65105 0135 vn 10300600 1331313 (3010133013, (106 fue
por algi'm tiempo 5010300, y tiene 006035 1331165. 83110 3013 06 105
exercicios, y (13 006035 1011651135 06 06011 3 561 0060 5010300
de X.0 Recibicse tambien 0110 06 00603 30111030, y tres 3005 (16
03110065, 06 (106 56 513613 mucho 56101010 06 Ν. S. 01060310056
6513 1103165103 1165 Res de missa, 005 06 evangelho, e cinquo de

epistola.
16. Αο05 N. S. visitado con algunos enfermos3 y puesto que

6510016100 3 peligro con enfermedades graves, 1003013 1301 bondad ’ .
06 Ν. S. an convalecido y 56 1131130 mejor, y specialmente el ἡ
P. Manoel Godifio, el (1031 1601611οο 131110610 algunos dias 1103 en· ,
1611116030 muy graue y de humores venenosos (segi'in 012130 105 me· l
dicos), llegc') muy 31 030ος (106 13316010 3 10005 00 1300113 65031331 ,

della, 6513000 31160300 60 el iuyzio y con 01105 3001060165 graues;
ya 3013 130113 000030 de N. S. 3 8 0 (1162 0135 (106 6513 sin fiebre, y

² senda ms.

1
ἱ

l

