37S.—C0N1Mssn1cfx 13 MAJI 1560 651

eupaciones muy alegres; lo (1116 3111111110 31 interior bien 6011101111(-
6011 el Sefior. En 13 01136111311613 (16 160133, maixime en 13 de 13
obediencia ἃ, 36 116116 gran cuidado2 y 13 11161101 cosa (16 13113, 3116-
613111161116 (601110 digo) (16 obediencia, no se passa sin penitencia.
La 01361011 y 11133 61161616103 spirituales, es todo 601110 por 01133 se
3 6361110. Sieruase en todo 13 vnion de nuestro instituto, no po-
niendo 11133 carga 3 63(13 vno de lo que puede, assi 611 10 1111611οῑ
601110 6Χ161101; 10 que haze 311(13110(103, como ya dixe.

4. En 63163116111ρο3 todos 11110 tambien exercicios de 3611110-
1163, confessiones, y otros medios spirituales pera prouecho (16 103
proximos. El Re Miron ¹ 3 praedicado 1111161133 ν6Ζ63, 3331 611 61
collegio antigno, 601110 611 10 de los studios ². Pareeeme no b se
aprouecharan 0 poco 103 studiantes y 11133 gente 6011 311 (106111113.
El 1³.ss Cipriano ³ 6011 61 Re G.10 {Xluarez ⁴ predicarz'io esta quares-
1113 3 103 3111(11311163 611 13 ultima 11013 (16 13 1161011, 3]11111έ111(10336 10-
(103 611 13 iglesia. Α11163 (16 6111131 13 (1031631113, fueron algunos Pa-
dres 3 predicar 3 133 iglesias anexas 3 6316 collegio, adonde nues-
tro Sefior por 311 1116(110 36 simio inueho, 31131 6011 13 doctrina,
como en 133 confessiones, y algunas de importaneia3 y muchas
perssonas fueron ajudadas 3 33631 del peccado.

5. Las confessiones 36 311 continuado mucho, y en spicialmente
esta quaresma aqui 36 1130 podia dar mano 3 1311133. En el conuer-
sar con los proximos en 60333 (16 3113 60113616116133 36 116116 mucha
cuenta, y juntamente procurando 13 beneuolencia de los principa-
les para el maior seruicio diuino, como del obispo ⁵, rector ⁶ y ¹

a Seq. del. no se passa sin. —b Prius 1130. —0 Emend. ex 3010116-
6113130.

¹ «Doctor Iacobus Miron, qui praeest utrique collegio. Valentinus».
Ibz’d.

² Intelliguntur collegium Societatis in superiore parte urbis situm„ et
collegium artium. quod rex Societati gubernandum dederat, in ima par-
te urbis.

³ «P. Cyprianus [Suarez] minister collegii inferioris, et praefectus
studiorum. Hispanus». Ibid.

⁴ «Ρ. Goncalus Aluarez. Magister nouitiorum. Lusitanus». Ihid.

⁵ joannes Soares, O. Er. S. A.

⁶ Mense Januarii hujus anni electus erat rector universitatis Geor-
gius de Almeida, post archiepiscopus olisiponensis. Cf. BRAGA, Histo-

