708 er‘rERAE QUADRIMESTRES

398

ANTONIUS RAMIREZ

CORDUBA 31 JULH 1560 ¹.

1. scholasticorum exercitia litteraria et viriatum specimina,
praesertim in nosocomiis invisendis vinctisque juvandis.—
2-3. Festum S. sommis Baptistae sollemnitatibus tum religio-
sis sum litterariis celebrabam—4. Nosfrormn valetudo, nu·
merus ac fervor in virtute et regularum observantia.

Ι. ’ξ- Ι113. Muy R.d0 Re 1110. 611 Chro. Pax Chri. etc. Porque
V. P. tendrai ya 11011613 por 133 passadas (16 133 60333 que el Sefior
36 digna (16 obrar por 63103 3113 11131111111611103, (1116 solamente lo
que 36 3 3ςο13 (1611116110 0111661ᾶο (16 (1116 (131 61161113. Los estudios,
por 13 bondad (161 861101, van siempre 611 31111161110, ansi 611 63111-
(11311163, 601110 611 11611101 y euidado denos 611 3113 (11361ρ111133; 10
(11131611 parte 36 1131666 por 13 1361361161311613 (1116 611 1161111 3 3113
1661101163 11611611 611 1161111103 tan 6311110303, 63136913111161116 611 6313
116113, que 6331 ay agora tantos scolares 601110 611 Nobienbre. Ayfi-
daseles bien 6011 61 6111(13(10 y 3011611061 (16 3113 1113631103, y 6011 103
6)(61616103 ordinarios (1116 ay 611133 63611116133, (1311(10163 131101611 63-
13116133 110 611 11161103 3011611061, por otra parte, 3 yr 3(161311’(6 611 61
camino (16 13 1111’111(1; y por 13 bondad (16 Dios ay muehos 3 quien
36 16 pega. Para aiuda (16 10 qual 13316610, por 31161 611 este tiempo
lugar para todo, 36 destribuiesen 103 1113631103 103 33631103 6011 3113
63611013163 por 103 ospitales, 3 (1011116 6011 mucha alegria 31111611
3111161103 pobres 611 todos 103 6116161ςί03 (16 611311ᾶ3ᾶ, (1116 36 offre-
9en. Vuo entre ellos vna persona noble, y aun a vno (16 103 mais
que entran 611 1111631133 63611116133, (1116 16111611ᾶο 3360 (16 vna 33113-
113 por estar suzia 6011 materia 611 61 ospital (16 13 bubas, 13 tome> y
36 refregt') con 6113 13 boca3 de 10 b qual y de otras cosas (16 (1116

a au ms. —b lo supra vers.

¹ Ex originali in cod. Hz'sp. 97. 2 ff.. nn. 241 - 242; prius 110. Sequi-
tur aliud exemplum hispanum in ff. 243 - 244.

