124 LITTERAE QUADRIMESTRES

(1116 61 tensa 11135 11606551(13(1 (16 135 ayudas (16 13 Compafil'a, y oon
esse essuoroo tomara 13 obligaeion (161 obispado. Partie'tronse a
28 (16 Margo, 2⁸a octaua de 1135003 (16 resurrection, 0011 111111 pros-
pero viento. Compafia'tmoslos 0011 oraciones, y 3511 1132611105 3 135
11305 (1116 vienen, por quien aguardamos 111161135 (16 105 1111651105
116111131105 (1116 por 3113 311(1311 esparzidos 611 13 vifia del Sor. Su Al.
3 auido un breue (16 511 Sanctidad para (1116 61 patriarcha (16 Ε11110-
pia ¹, en quanto estuuiesse 611 13 India, 2(101161113556 61 arcobispado
(16 Goa, y 56 113 imbiado por estas 11305. Speramos 611 111165-
tro Sor. (11161 563 ya ido 31 Ρ165ῒ6ς y avnque no 563 partido, eremos
(1116 110 10 3061113131, por 110 56 611111313031 0011 0053 (1116 16 pueda
impedir 13 1(13 quando (1111613 (1116 56 offereeiesse oportunidad.
Estas 5011135 00535, R.0 Re, (1116 56 311 otfrecido 50111111, (16-
56311(10 561 61100111611(13(105 611 13 bendicion y saerifieios (16 V. P„
para que 13 (11111113 bondad 56 digne obrar 03(13 vez 11135 00535 (16
511 561111010 por esta 511 minima Compafn'a. De Lisboa, desta 0353
(16 Sant Roque (16 13 Compafn'a de ]6511, 3 16 (16 Abril 1559.
¹ Por 001111551οη (161 Re Gonzalo Uaz. Indigni. hijo 611 61 S.⁰¹

(16 V. R,
DON INAolo ².

Alia manu. Rta. 3 10 (11 Giugno.

248

JOANNES GARCIA

OCANIA 26 APRILIS 1559 ³.

Societas valde honoratur in oppido et ab omnibus laudibus extol·
titur. Sacerdotes sbrenue ministeriis spiritualibus adlabo-

rant. Omnes socii bene valent. Tres grammaticam docent ’.

cum uberrimo fructu, et magna scholasticorum utilitate.

¹ Joannes Nunes Barreto, S. J.
² Beatus Ignatius de Azevedo. ¹
⁸ Autogr. in eod. Hispan. 96, f. 318. Fere repetit, quae dixerat in ³
epist. diei 6 januarii. quam vide in supra. p. 25.

 

