INDEX GENERALIS HUJUS vommms

395 Franciscus de Lara .......... Monte Regio
396 Franciscus Antonius ......... Sassari
397 Hieronymus Ximenez ........ Placentia
398 Antonius Ramirez ........... Corduba
399 Leonardus Kessel ........... Colonia
400 Theodoricus Canisius ........ Monachio
401 joannes Garcia .............. Ocania
402 (jaspar Alvaies ............ Olisipone
403 Hieronymus Ros ............ Valentia
404 Franciscus Monclarus ........ Conimbrica
405 Petrus Navarro .............. Granata
406 Henricus Lopez .............. Salmantica
407 Antonius Flander ............ Vindobona
408 joannes Rubies .............. Barcinone
409 joannes Sanctacruz .......... Caesaraugusta
410 Hermes Semicolanus ......... Ingolstadio
411 Raphael Riera ............... Laureto
412 Gaspar Astete ............... Methymna Campi
413 Thomas Raggius ............. Nola
414 Nicolaus Lietard Paredensis.. Parisiis
415 Prosper Malavolta ........... Patavio
416 Gaspar de 1⁷)uer‘1as ........... Bul-gis
417 jacobus de Cruce ............ Messana
418 Raphael Peregrinus .......... Murcia
419 Hem-icus Blyssemius... . . . . .. Praga
420 Franciscus Haemerolus ...... Colonia
421 Ν. Ν ....................... Panormo
422 Petrus Sevillano ............. Beimonte
423 Petrus Bellonius ............. Bibona
424 loannes Manuel ............. Toleto
425 Petrus Zarauz ............... Ognato
426 Ν. Ν ........................ Ebora
427 Innocentius Spatafora ........ Genua
4¹28 Josephus Fabritius ........... Neapoli
429 Antonius Torres ............. Segovia
430 Ferdinandius Garcia ......... Placentia
431 Angelus sybilia ............. Catana
432 Carolus Grim ................ Vindobona
433 Joannes de Lorrena .......... Ferraria
434 joannes Manuel .............. Toleto
435 Caesar Helmus .............. Venetiis
436 Antonius Lai-ez .............. Abula
437 Suetonius de Crescentiis. . Ameria

438 loseph de Acosta ............. Compluto

6 Iulii

26 »
31 »
5Aug.
6 »
9 »
31 »
31 ›
lSept.
3

4

5

5

6

8

9

11

12

13

16 »
17
26(?)>›
b 2
28 »
lOet.
2 »
5 ›

1043
Pag.

700
702
706
708
71 1
7] 3
721
724

 

728
731
741
749
754
769
772
776
782
788
789
793
798
800
802
806
809
818
824
826
828
831
838
84 1
854
860
867
871
874
878

88ι “

882
887
895
901
914

