1012

sacramenta, 19, 20, 667, 8563 pie-
tatis opera, 345, 668; festum Smi-
Corporis Christi carminibus co-
honestatum, 348; feminarum mo-
destia difficilis, 3473 dux et sena-
tores Societati benevoli, 23, 24;
templum Sti. Donati, 666; divi
Laurentii, 23; Β. M. V. a Gra-
tiis, 22, 24, 856; archiep. petit ut
nostri mulierum ad bonam fru-
gem reversarum curam gerant,
8573 coll. rect., v. Loarte; ar-
chiep., v. Selvaghus; dux, v,
Ciavega Cibo.

Geographiae principia praelegun-
tur Coloniae, 15; Eborae, 978.

Georgius, S. J , 203, 740.

Gerardinus, Gerardus, civis leo·
diensis Societatis benevolus, 29Ο;
obit, 341.

— —S. J., praecedentis filius, 245,
246, 290.

-Ludovicus, S. J.‚ praecedentis
frater, 77, 231, 290, 367, 674.

Gerardus, v. Werdenus.

Geraulaeus, Robertus‚ S. J.‚ 245,
634.

Germani juvenes Romam mittun·
tur, 457.

Germania, 50, 85, 155; sacerdotum
catholicorum penuria, 6l3; pre-
ces pro hac regione, 655, 676.

—inferion in ea haeresis invale-
scit, 3413 praep. prov.‚ v. Mercu-
rianus.

Giannazzano. 934.

Gimenez, v. Ximenez.

Goa, archiep„ 124.

Godifm, Emmanel, S. J.‚ graviter
aegrotat, 140.

Goes, ammianus, S. J., 586.

-Rude1·icus, S. J., 740.

Gois‚ Emmanuel, S. J.‚ 841.

Goissonius, Ursmarus, S. J., 335.

Gomez (Guomez), Blasius, S. J.,
143, 147, 312, 428, 593, 984,

LITTERAE QUADRxMESTRES

—Didacus, S. J.‚ v. Cornelius.

—FranciscuS, S. J.‚ theologiam
profitetur Cordubae, 421.

— —S.J‚ nolani coll. minister,792.

—Michael, S. J., ad Societatem
revertitur, 139.

-Petrus, S. J., philosophiae lec-
tor Conimbricae, 414.

—(de Montemayor), Emmanuel,
S. J., 929; in Cyprum mittitur,
917 sqq.; cypricam navigationem
et religiosam conditionem Cy-
pri, praecipue in urbe Nicosia
describit, 917 sqq., 922 sqq.

——Rodeles, Caecilius, S. J., script.,
322.

—v. Ruy Gomez.

Gonzaga, Ferdinandus de, 491.

Gonzalez, Franciscus, S. J ., incola
coll. bellomontani, 263.

— —S. J.‚ incola coll. Montis Re-
gii, 931.

—Gaspar, S. J ., 358.

—Gundisalvus, S. J.‚ 200.

-(Goncalves da Camara), Ludo>
vicus, S. J., 393, 400, 568, 725,
727; graviter aegrotat, 599; con—
valescit, 426.

Gonzalez (Davila), AegidiuS, S. J.‚
172.

-Davila‚ Aegidius‚ script„ 659,

——de Mendoza, Petrus, card., 565.

- —episc. salmanticensis, 751.

Goncalo‚ Stus„ opp., 736.

Goncalves, Andreas, S. J.. 285.

Gonoalvez, Amarus, S. J., 143.

—Antonius, S. J., 143.

-— *S J., in Brasiliam mittitur,
593.

Gottschalk, Balthassar, prior mo-
nasterii oybinensis, 204.

Goudanus, Nicolaus‚ S. J., 823,
941; graviter aegrotat, 938.

Gouvea, Franciscus, S. J.‚ 143,

285; in Angolam mittitur, 523.

