382—PAN0RM0 28 MAJI 1560 063

382
P. HIERONYMUS DOMENECH

PANORMO 28 MAJI 1560 ¹.

De miro modo qno socii aegrotorum curae praepositi ex tripoli-
tana expeditione incolumes ‘in Siciliam redierunt.

Jhm. Cauato (1’11113 1111013 001 Re maestro Jeronimo Dome-
110011, prouincial della Compss 01 ]051“1 10 Sicilia, scritta in Palermo
3 28 di Maggio 1500 31 Ρ.θ 005110 generale.

Pax X.i 010. La vigilia dell‘aseensione giunsi qua 001 Re Anto-
nio Vineh, 11101031100 00113 ν15113 00 3101101 eollegij di questa Pro-
1110013. 111 13111003 1111 11011110 3 1101131 00110 Ρ.6 insieme 001 Re Pie-
tro Beluer, 11 quali si erano sbarcati in Xacca, 00110 11311011300 135013-
11 gl'altri eompagni ¹². Grandemente mi eonsolai 00013101 11001113,
perche hauendo inteso due giomi auanti 13 10113 00113 005113 arma-
13, 513113 0011 non piceolo pensiero di essi, et uedendoli dopoi cosi
insperatamente 01 intendendo anche quanto miraeolosamente Iddio
l'haueua librati, tanto 1’11 maggiore 13 005113 consolatione 01 31-
legrezza. Et 300100110 V. R. Paternita 10003 000 gl’altri gratie 3 5113
0111103 Maesta, breuemente 11 0311010 111 questa il modo che 101100
Iddio N. S. 10 1113013111. Ε551 s'imbarcorno nella 03110 00111 infermi,
13 qual benehe fusse buona, non haueua pero gente 03 00100311010,
perche fuora delli marinari non 111 01300 31111 0110 11 nostri 01 3101101
31111 0110 501111113οο 0011’1105ρο0310. Ηο13, 0550000 sopra uenuta 1’31-
mata 00 11110111, 01 1100011οο 11 1113110311 01 00113 03110 (0110 01300 ra-
gusei) esser gia prese alcune naui per essersi quelle 10001110, 30-
011013 0551 1101011300 10000151, sapendo 0110 5311300 liberi per esser
essi tributarij del gran Turco, 01 0051 110000 11 capitano 3 011 questo
al signor canonico (11 quale era luogotenente di monsignor di Maio-
1103) 01 3111 1105111, 31 quale 0011110010 11 canonico a brauar et a minac-
eiar li maflnarij, dal che il capitano detto piglio animo 01 fece tirar

 

¹ Ex apogr. coaevo in cod. Ital. 116, f. 933 prius 264. Ad epistolam
allusio fit in Laim'i Monum., V, 109. Cf. etiam Polanci compl.. Ι, 279.
Epistola P. Domenech unde haec deprompta sunt invenitur in eodem
cod. ff. 91 - 92.

² Vide p. 438.

