312.—E130RA 27 Novssmssms 1559 399

muj bien uestid0‚ con vn montante en 133 11131103, esgremiendo 611
,, 61 teatro y mandandolo a todas las partes 6011 111116113 gracia. En-
1 1131011 601110 gente de guerra, 6011 su pifaro y 313111001- y bandera
de guerra, y desta manera a manera de 30163 (1161011 algunas vuel-
tas por el teatro disparando algunos tiros. Los choros 331161011 611
103 primeros quatro actos uestidos muj 116311161116 101103 6011 116311-
dos de colores diuersos 6011 sus trumfas en 13 630663, algunas (16
i seda y otras de boreado, 6011 10633 31 (1616(101, puestas a la moris-
1 63; 10 (11131 (110 mucha gracia a toda 13 tragedia. En el 5.⁰ 3610 sa-
i lieron todos uestidos de luto, 6011 3113 ropones (16 tereiopello ne-
1 gro, 6011 vnos uelos prietos puestos sobre 133 trumfas, con quatro
1 3οΙ(13(103 (1116 11611311311 vna tumba, y todos con sus pafiisuelos 110-
< rando. Cosa fue que puso grande sentimiento y espanto a toda 13
l gente3 y no sin lagrimas. Y a 13 1303116 10631011 133 11311133 y los
otros instrumentos, 6011 103 (1113163 36 despedid la gente. Fue eada
ι’ 6033 (163133 13111 propria, que vn hombre, viendo al soldado que
e matara al amalecites, alimpiar el espada en vn pano de sangre
3 que para isso 36 guardara, como espantado de la nouedad, 60111611-
i 60 3 preguntar en voz alta 36 16 11131313, creyendo que fuera ass1'3
1 y algunos referiendo la materia de 13 tragedia, diziendo ‘vistes 10
l que en el collegio se hizo', acrecentauan, ‘y el hombre que mata-
1 1011’. De manera (1116 unos 6011 lagrimas, y 01103 espantados 6011 13
l nouedad de la cosa y aparato gran- 6, 01103 60111611163 6011 61 1113-

116 de 133 figuras y variedad, todos ellos marauillados, y 6011 gran-

¹ des agradeeimientos de 0013 1311 excellente, 36 despedieron (161

3 collegio.

1 13. (316610 131110 13 fama desta 0013, y 311101060 131110 ‘codas es-
tas 1161133 3 13 16(1011(13 (1116 yendo dahy a algunos (1133 el corrige-
ldor desta eiudad a 11131131 ³, depue's que vino, nos 601110 601110
adondequiera que iua no le hablauan en otra cosa, y que todos es-

i tauan ya mouidos para mandar aqua sus hijos, deziendo que Coim-

1 013 36 auia de destruir y mudar para Euora. Fueron tantos 103 que

pedieron la tragedia para 13 trasladar, que ni aun agora nos pode-

}mos ualer. Y no 13110 quien 6011 103 grandes (1633603 (1116 tenja,

1 quedasse de la trasladar aquella 1106116, y ansi lo hizo para la em-

lbiar a Lisboa. Otros muehos pedian 6011 mucha instancia que se

ἱ

l ² a uisitar add. supra verS.

