134 erTERAE QUADRlMESTRES

tim'la 3013 0011 13 1015103 53115130100 (10 101105. Α551 por 13 0111(1311
para diuersas parrochias, como 1311101011 fuera en diuersos lugares,
piden 1111101135 νεΖο5 1).ΕΞ para medicam y aunque no 50 puede 53-
11513201 3 100105 105 que piden‚ 10(131113 3 1111101105 (10 105 que pidian
50 00000010, y 50 siguio dello 10110110 {ructo y seruieio de N. S.

4. El exercicio de 0011115510005, 30551011 0353 en 05105 (105 00110-
gios, como por 13 eiudad 05 muy frequente. Es 10110113 13 <gente que
00011003 010011105531 y comulgar 03113 8 dias 000 10110110 1111010
5011111130 y allende desto, vienen siempre 1111101135 eonfissiones
01101135, 3551 de 13 01110301 00100 gente de 111013, que oyendo 3110
predicar 105 00051105, 50 1011011011 3 0001110100 y 0000011010010 de
sus culpas, y uienen a este collegio 3 0115031· quien 105 00 0550
ayude3 y specialmente en 0513 (1113105103 fue mucha 13 multitud de
gente que 50 confesso para el jubileo que aquei 50 ξ3110, por 13
pascua. Las 00005510005 delos 0010111105, y 1131031 105 Res para
los aeompafiar en 13 11013 del 11005110, 5011 muy frequentes; y son
muy poeos 105 que 50 1131130 00 0553 000055111311, 3551 estudiantes
como gente de 13 oiudad, que 3 0550 tiempo 110 procuren de sse

confessar y ayudar 000 algunos de 105 1111051105. Y 303090 algunas¹

vezes venir un Re de 05131 0011 vn enferm0‚ y antes de 001131 00
0353 yr 3 0110, para 10 que 051311 ya esperando 3 13 puerta.

-ι

10001105 3005 que era 3101100013ᾶο (10 103100001135 y de 0005310100-
tos que le trayan 3 (1050500130100, y 0513113 muy propinquo 3 111013-
mente perder el seso, tomo por remedio venir 3 0510 collegio

0115031 vn Padre 000 quien 11313550 5115 00535. Η30130(10 000 vno ¹

de nuestros Res, le dio 0110013 (10 5115 11303105 y peligro en que es-
13113; y esforca'mdolo el Re 000 00050105, y deshaziendole 000 13-
zones 135 (111(135 que 101113, el 10 00 (13113 001010 credito assi por 01
101001 que 101113 111101101100010 011 511 00050100113, 00100 13100100

por un doctor 10 31101 dicho en algunas cosas 010011113110 (1010 ,
que el Re 10 (10213. Y viendosse el 11010010 00 0513 duda, fue 3 dar*

1

0110013 (10 51 31 obispo

por 135 10151035 03130135, fue 130 grande el credito y amor que).
10100 31 Re, que no 53013 05131 510 01, y {pidia 0011 10110113 instem-³2·
013 10 quisiessen (131 11000013 para hazer vna 03103 en 01105113 0353,ῗ-;

¹ joannes Soarez, Or. Er. S. Aug. ..τ’

, y platiear sus 00535 000 01105 1105 (1001οη, 2
res3 105 quales diziendole 10 0115100 que el Re 101113 dicho, y quasin

 

ὗ. Vn hombre, y muy 00110501ᾶο en esta vniversidad, auiendo, ⁴

