 

ἒ

1

 

251.—E30RA 30 Amen„ 1559 , 145

1105 00 56 00(10 5311513261. En todo se haze frueto 000 13 ,ιζ-13013
(161 Sefior.

5. Α 06110100 (161 031(16031 fue eoneedido el Padre Francis-co ²¹¹

l Adorno eon vn confessor a 13 111113 (16 Montemayor b (que 0513
, 01000 leguas de 6513 0111(13(1) 10(13 13 (1031651113 0313 016(11031 y con-
1 165531, y vino de Coimbra para 6510 ¹. Queriales 61 01001501 3113
3 proueer de 10 0606553110, 1035 61105 6500131161οο 10301606156 (16 11-

10051135. Luego que llegaron, 1103 0615003 noble 0, que 6513 3111,

x muy virtuosa y deuota (16 13 0010031113, 10010 3 cargo toda 511 pro-

1115100, sin 0005611111 (106 0110 56 111216556, ny aun (1116 105 (16 13 111113

3 ayudassen3 y toda 13 (103165103 105 0101110 60 311011ᾶ311013 (16 10 06-
] 06553110, y 3551 56 6100163100 (161 10(10 60 016(11031 y 0011165531 0011

1000110 110010.

0. Αο165 (16 6111131 13 (103165103, (106116οᾶ0 61 031(16031 161011031
vn monasterio (16 1000135 60 0113 010(13(1, 0313 6513 1610110301όο 56
113261 mejor y 0011 mas quietud‚ pidio vn Padre 11065110 0313 11
(1613016 3 (115001161135 y 1131031 3 13 5001600100. Fue embiado 61
Ρ. Cornellio ², (106 con 13 graeia (161 Sefior 135 (11501150, 110 sin 113-
bajo, para 56 5110160131 31 obispo de Targa ³ y 3 110 frayle (16 511
orden, (106 61311 embiados 1135 61 Ρ3(116 0313 13 161011030100.
Y donde 31 0111101010 no (10611311 oyr 31 Ρ3(116, (1650065 (106 11065-
110 Sefior 001 50 medio 135 1000, 110 16 (11161130 (161131 (16 oyr y 000-
16553156 3 el: y 3551 5011016100 luego 31 031(16031 pidiendole 0011

’ mucha 105130013 16 00006(116556 61 Padre para las instruir algunos

(1135; 3551 sue, y 651000 3113 13 (103165103, 0001655311ᾶο135 10001135
116265 y hazendole 01311035, 60 10 (106 56 11120 00131116 110010.

7. Vn hermano, su 0010030610, 001 50 03116 561013 31 Sefior en
hazer amistades, ensefiar 13 (10011103 christiana, y 11151131105 611-
0310613ᾶο5, 113216οᾶ0165 105 dominguos 01311035; y algunas otras
vezes; que 613 00100 113261135 3 13 010(13(1, segsm 13 gente que eon—

 

a Praec. verb. supra vers. —b Prius Montemayior. ——0 Emend.
ex nobre.

¹ Vide superius, pag. 121.
² In cod. Lus. 43, f. 4, 10161 socios qui ingressi sunt anno 1549, ad
diem 23 Augusti invenitur: Dioguo Gomez, et additum Polanci manu:

alias Cornelio. Catalogi generatim hujus cognomen omittunt. In eodem
cod., fol. 34, indicantur nomina parentum hujus socii.

⁸ Emmanuel Santos (Sanchez). vid. Litt. Quadrim„ V, 8⁸.

Lxx-ruunt Quanamusrazs.—Ton. Vl. 10

