 

288.—GRANATA 28 AUGUsn 1559 295

13 1113110 y dezianle: bendito sea Jesi'l Christ0.·, de 10 (1116 56 1101111110
mucho su Sfl, y (110 5615 (11163005 13313 canones y 1331361, y ansi les
dan de balde 61 pape] y 105 canones y 631111135, (16 (1116 5115 13311165
56 edifiean 111116110; y (1311165 63(13 (1162 611611135 13313 16231 61 1053-
110 (16 111165113 8611013, y 10 113611 611 511 611113, y piden'eruees para
sus 10531105. Los dias de fiesta dos Padres predieauan, como dixe
al principio, vno en vna iglesia y otro en 0113; 3 13 tarde 10111311311
3105 1111105 que ensefian, y 11611311311105 por 135 631165 (11616ηά0 13 (106-

’111113 611115113113, y van en 6113 1110115605 y muchos christianos vie-

jos, y 31 fin de 63(13 01361011 (112611 «31313300 563 ]651’1 Christo y
13 virgen 5311613 Μ3113, 511 madre». Y ordene 61 861101 (1116 10 (1116
desagrad6 3 1111161105 (16105 christianos viejos‚ edifices y edifica 3 105
1110115605; yuan a 11113 131363, y alli 611111 Padre 165 predicaba, y 116113-
ua 3 105 (1116 (111611311 11 dieiendo 13 (106111113 6011 105 01105 3 13
iglesia (16 (1011(16 113111311 salido, y 3111 165 113213 0113 13131163, y de
alli 56 van alabando 31 861101 3 (1011(16 (111161611. Los padres y 1113-
(1165 (16 105 1110115605 31313311 111116110 31 Senos de 13 1116166(1 (1116 165
3 1166110 611 (131165 3 105 Ρ3(1165 (1116 165 6115611611, y conueneense en
ver que 5111 interesse ninguno les ensefian 6011 131110 6111(13(10, y de
ver que no 5010 110 165 reciben nada, pero 31111 165 (1311 3 5115 11165-

.m0s hijos‚ 601110 56 3 (116110. Lo que hasta aqui 3 hauido solo 3

sido vna 1111165113 (16 10 (1116 3 (16 561 311(1311(10 61 tiempo. El Sefior

’ por cuyo amor 56 11326, dara gracia muy eumplida para que estas

almas que tanto le costaron‚ y de cuya 53111361011 1311 13063 speran-
63 113513 aqui 56 3 tenido‚ 56 ayuden y eneaminen en 511 53111361011.
Las oraciones de V. R. y de los 6113115111105 Ρ3(1165 y hermanos
que ay 651311, ayudaran 3 (1116 10 (1116 56 3 6011161163ᾶο, 56 363136
6011 grande fructo de sus almas, 6011 grande augmento de 13 11011-
113 y gloria (16]16511 Christo. Y su maiestad nos de 3 5611111 y per-
fectamente cumplir 511 sanctissima voluntad. De Granada y 28 de
Agosto de 1559.
De V. R. hijo indigno en el Sefior‚
† NAUARRO † ¹.

Alia manu. Dense bien por mdj. Figueroa.

 

· ¹ P. Petrus Navarro, caesaraugustanus. Ejus examen invenitur in

Epist. P. Nadab, ΙΙ, 578. Cf· etiam SANTIBANEZ, op. cit.. P. La. lib. ΙΙΙ,

γ’ cap. 4; P. 2.³‚ 1. ΙΙ, cap. 21.

