409.—CAESARAUGUSTA 1 SEPTEMBRIS 1560 775

spiritu. Aman 13 1110111110311011, y muchas vezes de su propia volun-
tad dizen en publico sus defectos a, y finalmente (10 131 manera
procurem 113110150 011 10(135 135 00535, que (1311 mucha 0(11110311(’)11 3
105 (10 fuera. 8110101150 101101 00111010110135 spirituales 011 0101105
(1135 (10 13 501113113 011 13 11013 (10 13 quiete, y 105 (1135 (10 11301011(13
10011 105 Ρ3(1105 vn libro 10(105 11111105 para su maior jnstruetic'm 011
03505 (10 conscientia y (1011135 (10510 113 01(10113(10 01 Ρ.8 100101 que
03(13 1100110 50 (1001(13 vn 0350 011110 10(105.

7. Hanse admittido 05105 1110505 011 0510 collegio (105 53001ἀο-
105, 01 vno 111305110 011 31105 y bum thefflogo, y exereitado 011
praedicar, de edad (10 30 31105 ¹. El otro muy (1105110 011 01 3110 (10
50111111, y bien 00110501ᾶο por fama 011 Hespafia por algunos 11-
bros (10 50111111 y contar que 113 (011111110510 2. Η31150 10500131ᾱο
1311101011 (105 110111131105, 01 vno para 105 11111115101105 (10 0353 y 01
0110 indis-ferente, el qual medianamente 0513 instruydo 011 13
grammatica.

Ε5135 00535 5011 135 que 50 11311 01110501ἀο por agora de que dar
01101113 3 V. P.; y para que 01 S! nos (10 gracia para hazer otras
maiores y dignas (10 hijos (10 V. P.‚ nos encomendamos 011 sus
santos'sacrificios y oraciones, Esto 113 51ἀο 113513 105 primeros (10
Setiembre (10 156. (sic) 011 (3313ςο03. D. V. P. hijo indigno y sieruo
en 01 Sefior, por 001111111551611 del Re 111305110 Roman, 100101,

,Γ

SANCTACRUZ ³.

Inscriptio desideratur. In fol. 1711). alia manu: Q. Caragoqa
56 p.⁰ Sept.e

²² · Praec. vv. deleta in ms. leguntur apud ALvAREz.

¹ Haec omnia conveniunt Petro de Villalva‚ qui menseJunio aut Jn·
lio 1560 Societatem ingressus, nobilis in fastis prov. Aragoniae fuit.

² Sermo 051 (10 ]0311110 (10 Ιο131, vir artis calligraphicae peritissimus,
qui, ut constat ex catalogo coaevo provinciae Aragoniae‚ ante duos
annos Gandiae dimissus fuit e Societate. (Cod. Aragon. 15, nn. 27v.
et 90). Opera ab illo in lucem edita referunt, 111101· alios, NICOLAUS ΑΝ-
ΤοΝ105, Bibliotheca hispana nova. t. 1; LATASSA, Bz'blioteca nuevcz
de los escritores aragoneses (Pamplona 1798), 1. l.⁰. p. 27& P. ΑΝ-
DREAS ΜΕκιΝο, Escuela de leer letras cursivas antz‘guas y moder-
nas, p. 366 sq. .

⁸ Vide p. 379.

