96 LITTERAE QUADmMEsTREs

5111311 011 01 011150 de artes, y otros 113111311 aeabado. Esperamos en
01 Sefior 105 multiplicare, porque 351 algunos que piden ser ad-
mittidos, 010.

3. La doctrina christiana se 113 dicho esta 01131051113 por 135
031105, y paresce servirse mueho nuestro Sefior 0011 0510, porque
513 105 1111105 110 5311011 yr cantando por 135 031105 0113 0053, y en

sus cassas 13 aprenden muehos (10 5115 padres, que no 13 5313011.
Los exercieios espirituales hazen 00111111111111101110 50515 0 51010.

4. Es mucha 13 gente que 50 1110110 3 0011105531; 010500 eada dia
13 (1011001011 (101 pueblo 0011 13 Compafiia, y son 3 menudo pedidos
Padres para 351110131- 3 111011 1110111 51 113201 31111513ᾶο5, 51 3 0510 50
3011110 110 1311135 110005 001110 50 01110500 necessidad, por no haber
sino vn 0011105501 ordinario. Todos 105 demas Padres a que 0011-
11055311, 5011 05111(11311105.

5. Los sermones 113 0001111113ᾶο 01 Re Manuel ¹ en b vna yglesia
de 111105113 8011013, y en 13 yglesia principal, que 50 (1120 Sant
Iuste; 11311 0011101113άο mueho, y erehemos 50 1131100110 1111010 011
135 3111135 (10 1111101105. Ausi mismo el Ρ.Θ (1011 Luys ² ha 1100110 31-
gunos sermones en 111105113 0353 51 111013, y otros Padres en 135
03100105 y hospitales, y 01105 11311 ydo 3 algunas aldeas de alre-de-
dor; de todas partes 111110511311 311101011 3 13 Compafn'a y desseo de
oyrlos 3 105 que vna vez les predican, 010. [Preces postulat et
vale dicia] De Α10313 51 (10 Μ3100 24 de 1559 anos.

D. V. P. minimo hijo y sieruo en el Sefior. Por 001111551όο del

pp Manuel, †
ε

BRAUo .

 

a Praec. v. supra versum. *b en en ms.

 

 

¹ P. Emmanuel Lopez, collegii rector.

² P. Ludovicus de Guzman. De eo in catalogo collegii complutensis
anni 1558, ut coaeva manus scripsit, haec habentur: «El Re don Luis de
Guzman. Sacerdote. Vezino de Alai-con. Estudia el 3.⁰ 3110 (10 theolo-
gia. Treinta y vn afios. Cinco aiios y dos meses de 13 Comp.a Ocupase
en studiar; reconcilia los domingos y fiestas.» In cod. Tolet. 12⁰, 1. 84,
prius 312. Alius est hic a P. Ludovico de Guzman qui de rebus indicis
et japonicis scripsit.

. ³ Joannes Bravo. De quo in catalogo collegii complutensis paulo
superius 011310 haee dicuntur: v ‹El hro. Β13110,113111131 de cogolludo.
Oye el 3.0 3ῇο (10 artes. Tiene veinte y tres afios de edad. Ha· tres ahos
que es de la Compaffla. Studia.» In eodem cod. 101. 84v. ·

 

