418 LITTERAE QUADmMESTREs

3OE

P. PETRUS NAVARRO

GRANATA 28 0303113313 1559 ¹.

1. Sociorum numerus, valetudo, exercitationes—2. Fructus ex 5
sacramentorum frequentatione proveniens—3. P. Baptistae i
contiones—4. Caritatis opertu—5. Labormn fructus apud·
pueros neoclw‘istimzormn.

1. † Ihs. Muy R.d0 Re 010. 611 Chro. Pax Chri. ete. Lo que ay ζ
que hazer saber 3 V. Ρ. (16 133 00333 que 61 Sefior ha obrado por *¹
medio destos 3113 31611103 611 103 quatro meses pasados, 6310 31- ,·
2(1111161116. Ε3ῒ31003 611 6316 collegio y 60 61 Α1031010 (10316013, (1096 “
Ρ3(1163 y veinte y ocho 1161103003. Ay algunos (161103 1031 (113111163- ἱ
tos, aunque nynguno 60 031113. 1.03 de 13 0101330100 0001101130 3113 5
exer9i9i05 (16 10010110301011, 01301011 y eumplimiento (16 reglas 0011 ,·
algsm aprouechamiento suy03 y ansi 01631110 103 estudiantes artis· ·.
tas y 1116151οξ03 36 00111330 611 3113 6311101103, tie-nen sus 0000111310- ’1
1163, alas quales vienen los estudiantes (16 13 vniuersidad, y sef‘
hazen dos bachilleres 611 31163, 103 (1113163 11311 dado buena 101163- p:
tra (16 311 3ρῑοι160113111161110.’

2. La 1160060013 (16 001116310063 y 0010110101163 113 31ᾶο grande'
algunos (1133 (16301163 (161 alboroto (16 103 311103 y prissiones (16 13
inquisi9i6n, (1116 113 auido. Han 0001633ἀο 1111101103 generalmente‚i.
y han 3311ᾶο (16 11131 631300 por medio de 133 000113310063 (1116 113111(
60110 0011 grandes laigrimas y sentimientos (16 3113 pecados. Han 133· :1

tima grande los confessores (16 1161 03(13 (113 ordinariamente que 36 1
1

 

van 1101010163 y mugeres por 00016331 por no 31161 3113313023 (16 con-

 
   
  

mina addidit, forte ut novum collegii statum pararet. Carlantini virtutes q
extollunt inter alios JUVENCIUS. Historia Soasesu, Part. V, lib. XXV&
ξ ΙΧ; NOEREMBERG, Varones ilustres. IV, 696; DREWS. Fasti Soc. sesua
ad diem 10 Febr.; PATRIGNANI, Menologz'o‚ 10 Febr.; GUILHERMY‚ Μέντα-11
loge, Assistance d‘Italie, Ι, 207. Eum diu operatum et mortuum dicuni:
die 10 Febr. 1610 Ν ovioeomi (Como, (ΞυΙιΗΕκΜγς Novata, PATRIGNANI).⁴7

¹ Ex originali in codice Hz‘sp. 96, 2 ff„ nn. 484, 485; prius 283. Sequi* ,ς
tur (11. 486-487) exemplum latinum ab eodem subscriptum.

 

Ι
,,
1

