 

372.—ssuRG1s 5 MAJ1 1560 629

572
Ρ. GASPAR DE DUENAS

BURGIS 5 MAJI 1560 ¹.

Omnes socii prospera gandent valetudine. P. Estrada in vicinis
oppidis contionatur. Confesstonesfrequentes,- reconciliantur
inzfflicz} saepe nostri (ι periclitantibus vocantur. Cononicus
Pesqnera moriturus ducentos ducatos romanae domui remit-
tit. Postulat gratiam liberandi animam α purgatoriis poenis.

’1- 1115. Muy ΚΑΜ) Re nro. 611 X.0 Pax Christi. Lo (1116 (16516
collegio ay (1116 656161111 3 V. P. 65 que, loado 563 61 S.⁰f, todos
tienen salud; aunque algunos andan indispuestos‚ 11135 110 5011 611-
fermedades para (1116 (16 todo puncto inpidan 3 1131131131 611 13 vifia
del S.0r. El Re M.0 Estrada 2, (165111165 de paschua (16 flores no
predica 611 13 (;111(13(1> 1101111116 fu& a dos lugares 6011131631105 3 Bur-
gos, donde a predicado, gloria 31 S. 01‘. Sabemos que 6513 1111611ος
6513 611 Vellimar. Muy ordinarias son las confessiones (1116 31611
este collegio, (1116 5161111116 11611611 (1116 113261 105 Padres. Α1156 116-
6110 algunas confessiones generales de (1116 el S.0r 56 3 561111ᾶο
ἢ 111116110; y 31156 1166110 algunas amistades. Solemos ser llamados a
menudo 3 ayudar a morir ³. A 4 (16 Μ310 11111116 611 esta qiudad vn
canonigo (1116 113111311311 Franco Ρ65(111613 4, que 6160 (1116 16 601105-
66113 V. R, porque 3 6513110 3113 611 Roma, y (16613 (1116 ducientos
dueados que auia dado 3 nuestra 6353 611 Roma, que 61 105 perdo-
113113, y se 105 (16]’3113 611 1111105113 3 13 6353. Estuuieron 6011 61
30116113 1106116 asta (1116 6511110 vn P.e y un hr.O Todos los Res y

¹ Ex autogr. in cod. Hz‘sp. 97, 1 fol.. n. 135: prius 91.

² P. Franciscus Estrada.

³ His similia scribit idem auctor in epistola die 15 Junii data (in
cod. Hisp. 97, f. 181): «Es para alabar a nuestro Seflor ver que todo el
afio en este collegio no pareze sino que siempre estamos en quaresma,
segun que es grande el concurso de confesiones y comuniones. Visi-
tansse los ospitales confesando los pobres, y aiudandolos 3 morir; predi-
casse en la 631Ζ61, y predica tambien vn Re quando van 3 13 doctrina,
la qual se continua siempre‚ porque se haze mucho fructo».

⁴ De hoc viro aliqua inveniuntur in Polancz· Complementa, Ι, 91,
122 seq., 127 seq.‚ 134 seq.

