 

-1 —m-.-.-st-- .

i

 

270-METHYMNA CAMPI 10 Juxn 1559 223

reglas exacta y suauemente3 de 10 (11131 131611 6131311161116 se conosqo
el fructo (1116 56 113 568111ᾶο 611 61 313101166113111161110 y augmento
espiritual de todos 105 Ρ3(1165 y hermanos de 6353.

2. Los exercicios acostumbrados de confessar y 60111111831, 11 a
los enfermos y hospitales, van adelante3 y specialmente ir 3 13 631-
661 65 muy ordinario, donde se ensena 13 doctrina christiana, y se
hazen 1113ῒὶ635 y 6Χο1136101165, por donde se eonfiesan 105 13136505,
y ay mucha enmienda en ellos con gran contentamiento (16 61 60-
11681(101 a y teniente desta 111113.

3. En nuestra 1816513 63(13 (1011111180 y fiesta 3 13 tarde, 6165131165
(16 (1161135 135 1115136135, 56 11326 vna 13131163, 13 (11131 31 presente es
611 1110(10 (16 lection de 13 Sagrada Escriptura, que lee el Re rector
6011 grande satisfacion y prouecho de 105 oyentes. Y 351113 cada
vez 61661611ᾶο 61 auditori03 y 363133(13 13 plastica, 56 61156113 13 (106-
trina christiana 31051111105, (1116 traen recogidos dos b 116111131105 6011
vna 63111133111113 (16 135 631165, (1121611ἀο 13 doctrina 6011 61105 hasta
116831 3 13 11816513, 3 (1011(16 56 165 1132611 111135 preguntas 366163 (16
oraciones y mandamientos, etc., conformes 3 su 6313361ᾰ3ᾶ, 3 135
135 quales ya saben responder. En otras 3 ό 4 iglesias 11311 Ρ3(1165 y
hermanos 3 113261 10 mismo, adonde 56 ayunta gran nt'imero de
ninos y otras personas3 de 10 (11131 56 60110566 gran prouecho de
los nifios y contento de 105 (16 esta villa en ver el euidado que
tiene este collegio de el aprouechamiento de sus hijos3 y los 616-
11805 3113611 3 5115 [6118116565 3 que vengan y embien 3 5115 hijos y
criados3 aunque ni 0 3 esta 01313 tan 5111 periuizio salta quien con-
tradiga. Ansi mesmo el Re rector ‘¹5 fuera de las 131311635 ordina-
rias de nuestra iglessia, quando le (1311 111831 5115 continuas 6111611116-
(13(165 (16 8013 y estomago‚ 13136[(1163] 3 135 marianas fuera de 6353.

4. Los estudios de nuestras 65611135 van muy bien, y 6166611
cada dia los estudiantes‚ ansi en ni'imero 601110 611 161135 y 131161135
costumbres, por el buen concierto que ay en ellos. Ρ1061’11·356 que
105 estudiantes se exerciten en compones y argumentar, mayor-
mente cada primer 53133ᾶο de el mes, en el qual ay assertiones ge-
nerales de todas las 613565 ¹, y 1111161135 oraciones y declamationes

¹² Praec. v. iteratum ln ms. ——b dos supra vers. —0 ni supra
vers, —d el Re Rector supra vers.

¹ De todas las clases. In lat. exempl„ pro citatis verbis. legitur:

