416.—Bu1³c1s 3 SEPTEMBms 1560 801

garian 11601611103. Vn Re confess& a una persona, la qual 6313113
6111611113 611 11113 0333 (16 vna muger que auia 1111101103 anos que 13
001103013, y el 16 hizo 33111 (16 3111 3 0113 0333 para absohoerle, y
3113116 confesse generalmente, y 1311111611 3 13 muger despues. Αἰ
611 6313 0111(13(1 113313 diez mugeres de 133 (16 13 0333 1111111103 133
quales se an rrecogido por medio de 103 Res de 13 Compafn'a, y
1161361161311 muy bien. Por eharidad V. P. 133 haga encomendar a
111163110 S.0r Lo que hasta agora e dicho, 6310 que el S.0r 36 3 dig-
nado obrar por 3113 31611103 del collegio de Burgos3 10 que 36 sigue

63 del collegio de Velh'mar.
2. A auido algunas confessiones generales, aunque tanbien ay

algunas de ordinario. El (113 de nuestra S.0ra de Agosto 0160 311113
11133 (16 veinte confessiones, que para el pueblo que 63, y eonfor-
me al tiempo, 63 111110110. Η3313 aqui no 36 33113 por 133 31(1633 por
361 61116111ρο tan occupado. Del domingo que viene 001116110316-
11103, 111301611ᾶο 31 S.⁰¹‚ porque de un lugar que llaman Villatoro an
pedido 361111011. El eardenal ¹ 3 pedido que uayan 0011 el 3 6313 vi-
sita dos Res de 13 0333 de Velh'mar, 3 31131 1111311. La obra material
de 13 0333 113 611 grande augmento. Otras cosas que 31113 (16 edifi-
0311011 (16316 collegio van en 13 (16 131111.

En esta 0333 113313 agora por 13 bondad del S.0r ninguno 3 muer-
to. No 31 11111ξὺ11 professo.

Ay dos P.eS; el P. M.0 Baptista ², rector, 63 11311113] (16 Το16110,
de edad de 29 ό 30 anos, 3 oido 3113 0111303 (16 theologia 3011013311-
03 y positiua, tiene 5 31103 (16 Compafil'a, poco 11133 0 11161103.
ΕΙ Ρ.ε Quadrado ³ 63 natural de 116113 (16 Β6113ι161116, (16 Santiuafies
de Vidriales‚ de edad de 29 anos, poco 11133 0 11161103; 3 01ᾶο 3113
0111303 (16 theologia 30110133110113 y 1103111ι13; va para tres afios que
6313 en 13 Compafu'a.

Ε31311 31131111631110 611 6313 0333, 1163 11103. legOS. El hr.⁰Ju.0‚ de
116113 (16 Astorga‚ natural de Benbibre, de edad de 23 anos, poco
11133 0 11161103, va para 8 anos que 6313 611 13 Compafu'a.

Ε1111.Ο Α101130 ⁴, pintor, natural de Beruiesea, de edad de 26
afiOS, poco 11133 ο 11161103, 116116 (16 Compafu'a 3 afios.

¹ Franciscus de Mendoza 61 Bobadilla.

² P. Joannes Bta. de Segura.
³ P. Balthassar Quadrado.

⁴ Alphonsus de la Fuente (P).

Lm-mnn QvAnmmns‘rnms.—T0M. VI. 51

