856 Lir‘rERAE QUADMMESTRES

tro coadiutori temporali. Tutti per la Dio gratia 0550111300 diligen-
11551103010010 10 regole e'l inodo di procedere della Compagnia.

2. Et questo 113511 (10 nostri. Hora 1101113010 31 1013511011 1101 13
0015311110 i nostri s'affatigano. E 11000110 11011 113111113100 chiesa
propria, (10110 1105513010 3(101113101 001111110(130101110 111 311110 (10
1110551011, nientcdimeno 50110 131111 11 huomini (1111011 0110 uengono
alla 03110113 nostra le feste et (101110010110, 0110 11011031 11 111000 1100
11 0311150ος e 10 (1011110 0110 si 0001055300 (13 nostri in una chiesa ui-
cina, detta la Madonna (10110 Gratie, 010500110 tanto in numero
0110 gia non 11351300 110 sacerdoti per udirle, et 50 1131105511110
0111053 propria, senza dubio uerrebbono (131101 molto piu, si donne,
come huomini. Et adesso con tutto che siamo qua sei sacerdoti,
nientedimeno 513010 131110 occupati 10 feste in udir confessioni
che 1051110 3 111οΖΖο (11 0011 01 e tempo di 131 31110.

3. Il 1111111010 (11 quelli che amano 13 Compagnia, molto cresce
per 10 1110(110110 (10 (11131110 Padri nostri in (11110150 0111050, 01 maxi-
me del P. Michel Bottello, per 10 0111 prediche molti principali 01
gentil'huomini et gentil'donne son uenute a cognoscere 01 riueri-
re 13 Compagnia 01 3 confessarsi 01 communicarsi spesso per 111οΖ-
zo de nostri, 01 11 5.τί 111011011011 nostri (delli (111311 31110 110110 s‘e
scritto 3 V. P.) M. Pauolo ἢ D’Oria 01 Μ. Nicolao Sauli, ci sonno
tanto affettionati 01 01 hanno tanta riuerenza, che non pensano
poter far bene nessun negotio de importanza, se prima non lo
communicano et mettano in mano del P. Rettore. La diuotione et
pieta 1010 (13 questo solo 51 puo racogliere che non contentandosi
di communicarsi ogni domenicha et festa con gl'altri‚ 50 hanno
010110 1111 giorno fra 13 5011110303, 1101 quale uengono al collegio et
51 000110111110300 0011 grande diuotione. Et M. Pauolo e tanto desi-
deroso della salute dell’anime 01 (10113 frequentia de sacramenti,
che subbito che ha nuoua, che qualche buon predicatore di altre
religione sia uenuto 3 Genoua, lo ua 3 trouare et pregarlo con
grande instanza che predichi et racomandi 31 popolo la frequentia
de sacramenti3 et percio li porta qualche libro de nostri, o quello
del P. D. Madrid de frequenti usu ¹, o uero quel che ha fatto ulti-

a Litt. o supra vers.

¹ Iudicatur: «De frequenti usu sanctissimi Eucharistiae sacramenti
libellus, per R. P. Christophorum Madridium Doctorem theol. Socie-
tatis Iesu».

