426.›—Essonm 12 SEPTEMBms 1560 841

1110011 (1110 Dios saue. Con 105 400 ‘² (15. que el obispo dc Calahorra,
ya difunto ¹, mand6, 50 1130131011 stlgunas (1011(135. Agora speramos
(1110 V. P. aplique algunni 0053 0011 que los deseos de 105 1115111105
se 0111111113111, y 011 esta tierra vaya 011 augmento 10 que 13 Compa-
sn'a a comeneado, 111105 05 11113 (10 las tierras que 11135110005111311 110-
11011 (10 christiandad y 1100111113, y 011 ella 110 1011011105 11111051135, ni
0011 (1110 sustentasse (1051111011311101110. Ρο1 13 prisa de 105 1’.“35 no
me alargo mais. Todos 11111111111101110 1105 0110011101111311105 011 los
saerifieios de V. P, en 011γᾶ alma more siempre 13 sanctissima Tri-
nidad. De Ofiate 11 (10 Setiembre 1560. De V. P. indignissimo
hijo y menor sieruo 011 X.0

†

CARAUZ.
Por 00111151011 del Re rector.

426
Ν. N.

EBORA 12 SEPTEMBRlS 1560 ².

l. Sociorum numerus et valetudo-23. Admissi in Societaiem.—
ll. Domestica disciplina. Obseqzzia exhibita aegrotis et iis qui
in carcere detinebantur—5. Novibii quidam peregrini in car-
cerem conjecti—GU. Studia florenila. Praemia distributa.
Gradus collati.—-8. Aliae scholasticae exercitationes. 9. Con-
iiones. Alia pietatis officim—10. Poenitentiam frequentia, oc-
casione praesertim jzcbilaei.——ll. Auxilium praestitam reis ad
supplicium damnatis—12. Civitas benevola erga socios. —
13. Aedificii eszzzctarm-l't. Excursus ad Portum Alacrem.

1. Jesfis. Muy R. en X.0 Padre. La gracia y amor (10 Jesuehro.
N. S. sea siempre en nuestras almas. Amen. Las cosas (1110 50 of-

 

a Prius 4000.

¹ Videtur v{lgi de Joanne Bernal Diaz de Lugo vita functo anno 1556.
EJ'us successor Didacus Fernandez de Corduba obiit etiam ante an-
num 1560. Cf. EUBEL, Hierarchia, ΙΙΙ, 160.

² Ex apographo coaevo in cod. Lus. 51, 6 ff„ nn. 131 -1363 prius 411-
414 (deletis 406 ete). Subscriptio deest. praecedunt in ff. 126 - 128; 129
130 duo exempla latina subscripta ab Emmanuele Gois (qui inter coadju-
tores eensetur) die 2 Septembris. Secundum HANSEN est exemplum in
archivo coloniensi.

