312 erTERAE QUADRIMESTRES

10. En 105 studios vuo siempre hasta las ferias buen 111000550
y 1130 1101500013ᾶο 1000110 105 510(1130105. Vuo pocos (101105 enfer-
11105, y 110051105 103051105 10010100 salud, 310 que ayudc') mucho
13 100ᾶο130100 que siempre custuma aver, que del Spiritu Santo
en (10131110 duran 135 10010005 010005 vna hora de 10 que 500100
(10131 ¹, por no 50 0010113ᾶο001 mais 000 105 0310105. Εο 0100150
(100(130 3νο 00535 110005531135 1101 1001, y 35511 50 113 (10 1001 113513
13 1135003 (105 110135 03(13 dia, como se 11300 00 Coymbra, passados
105 1105 3005. Ρ313 01 0110 curso ay mucha gente, y 3013 algunos
religiosos segsm 1131ος0. Los que 30 (10 oyr son 50101113, 30105 1035
(100 menos, Los studiantes se hallaron a bien aproueehados en
105 01131005, que 50 3031131οο 3 105 15 (10 Agost0‚ y luego 50
(1101011 ferias, imponie'zndose 3 105 (10 13 010(13(1, que 11005 quedan
en 0113 b, vengan eada dia 31 collegio 3 101031 vn 11101113 11313 que
no pierdan 0 tanto. Speramos por 13 (110000130100 (10 13 vniversi-
dad para 01 fin (10 00101110. ΑΙ 1110550010 50 110 0111050 ‘¹ 0113 cosa
que scriuir destos 4 meses passados. En 13 530013 110οἀ10100 y
0130101105 (10 11005113. Ρ. 005 011001110οᾶ3ωο5 10(105 00 01 801101.
De Euora 01 vltimo de Agosto de 1559. Por 0001101551όο del Padre
D. Le6n ².

Minimo 00 Χ110. hijo de V. R. ἦ·

BLAs GUOMEz .

³² 2011. praec. add. supra vem. — b 21οκ praec. supra vers.
<³ Emend. ex perdam. md Emend ex offerese.

¹ Hanc sententiam ita concludit ex. 1at.: «A festo nanque l-’entecos
tes usque ad uacationes per spatium tantum duarum horarum praelectio—
nes sunt expositae. dieque Jovis ab studiis cessabatur.»

² Vide pag. 142, annot. 2.

³ Vide pag. 143. 01 Litt. Quadrim.. V, 619.

-- --—- w-v- w—‚d—-Qm..-—w-„ ,- ..Η 5-Μο

