426.-E130RA 12 SEPTEMBms 1560 847

31165 y theologia 6011 algunos examines de casos de conscientia,
como el cardenal ha ordenado que se haga (165111165 (16 1111 3ῆο del
estudio, y al segundo, como 3 V. Ρ, 56 56111116 611 13 (1113(1111116516
passada. Y crea V. P. que ultra de 13 6053 561 muy nueua en esta
tierra, y muy (16563113, 56 111Ζο 6011 tanta perfeeticSn, que aquellos
que 3111311 uisto semejantes 36105 611 01135 11111116151113665, 56 65-
pantauan de (111311 auentajada 6513 ya en esto Ebora. Los premios
(que fueron los primeros pi'iblieos que en este collegio se dieron
despues 61 domingo de 13 Τ11111(13(1), 5611311 diez ducados de libros
muy buenos y 1115110505, 6011 5115 enquadernationes de 6010165. ΕΙ
aparato era qual 13 6053 pidia, haziendose para 650 1111 163110 31-
catifado y muy a proposito para 61 3610, 6011 135 cerimonias que en
Coimbra 56 guardan, 601110 (16 alla V. Ρ. 531113; hauiendo 111115163
(16 flautas y 611111111135, (1116 para eso con mucha facilidad 56 113113-
1011 3 1161111611 (16 11110 (16 105 1116665 (16 105 1116111105, (16 fuera, que
con instantia 10 pidio 31 Ρ. ⁸ rector para 13 fiesta de 105 premios, 3
10 (11131 1311111611 61 56 11101116 por uer 61 grande feruor y diligentia
6011 (1116 105 65111111311165 3111311 compuesto. Porque uuo algunos
que desde 13 1113113113 113513 13 1106116 6511111161011 611 componet. Dexo
el rigor que 56 111110 611 61 examinar las orationes y darse 3 63(13
11110 10 (1116 merecia, 601110 56 (116. Porque no auiendo elaridad
entre dos, de (11131 1161161613, 56 (116 3 63(13 11110 (161105 511 premio.
¹ Vno de 105 1111651105 111110 11113 01361611 611 prosa, muy buena y 6011
mucha gratia; y otra, uno de fuera en uerso, 6011 13 111151113. De-
xo otras particularidades que en 6516 3610 11110, que le dieron
mucho lustre, como fue 10663156 alas uezes 135 flautas y 611616-
111135 3 63(13 premio, y la buena gratia eon que un nisio muy 1163-
11161116 116511ἀο 105 pronunciaua3 y fueron tales, (1116 personas doe-
tas 105 10311311, y 6561111161011 menudamente al Cardenal, 1131661611-
(10165 (1116 611 650 auia de 1161131 131110 6011161113111161110, 601110 6011
13 tragedia ¹3 y los de 6353 quedaron muy satisfeehos, gloria 3
Dios N. Senor. Y no 56 yo si 65105 stimulos y inuentiones de
661110 56 31110116611311, 165 haze que no se aeuerdan de cosas no 65-
tranas en 1110611361105, 601110 5011 113116511135 y iuramentos, en los
quales si alguno por discuido 636, 61 mesmo 56 361153; y es mueho

a Ρ. supra vers.

¹ Vide supra, p. 590.

