405-GRANATA 31 Auousn 1560 743

de bondad y sanctidad ¹3 aeordaron de ir a 1161 103 pobres que 611
613313, y uiendo la neeessidad presente y al ojo, y que los nuestros
les 11311133 133 33133 y hazian las 633133, y vaziauan 3611116103, 1110-
313336 6011 este exemplo los seglares presentes a 113361- 10 mismo,
espeeial viendo al Padre Μ.““ Baptista ², que les predicaua 6011
013133 y palabras. Y esto 11371311 103 1103113163 3 103 1103113163, y las·
mugeres 3133 mugeres, y les 11611311311 311 6011111313 0 61 regalo que
les pareeia ⁵³. Gozauan tanto del frueto desta eharidad, que unos 6011-
bidauan a otros, y otros a otros, tanto que era cosa 13116110 (16 361
13 gente que al hospital 133; cmregidor. venffiquatros, jurados, 63-
113116103, dean, canenigos, 1361036103, collegiales de todos 103 601-
legios, doctores theelogos, canonistas y legistas, escriuanos, pro-
euradores, mereaderes y eibdadanos, los quales han ido i 11311 y 311·-
363 3 103 pobres, y les dan ellos 31133103 13 601111(13, puesta una
toalla al hombro, 60130 maestresalas, sin bonetes, hincandose de
rodillas 31 (131 (161 plato, besando primero el plato, que 10 diessen
al pobre, considerando a Jhu. X.0 en el. Y no 3010163113Ζ133 el ser-
31610, pero prouel'an 13 60111133 y 6633. El S.0r 31601113ρο ³ 311 601111-
(13,103 can6nigos la suya, los collegiales 13 suya, y ansi por 103
demas dauan sus 60131033, y buenas, y barrian y fregauan y hazian
camas, vaziauan 103 3611116103, y enterrauan los muertos, tornando
133 aeadasy abriendo sepulturas 6011 sus ropas de seda, que em-
pleauan en el 36131610 destos pobres. Otros auentauan las moseas
que affligian 3 103 6316111103, y era tanta 13 gente que aeudia y aeu-
de al 36131610 destos pobres‚ y los que 36111311 3 361, que porque 613
tanta 13 gente que 10 yua 3 361, que no dauan lugar 3 que siruiessen
alos 6316111103, 136 3666333110 que el Padre Maestro Baptista, 0 61
Ρ3(116 Rector ⁴ praedicasen en un patio muy grande que tiene el
hospital, para llegar 13 gente 3111, y diessen lugar 3 que diessen de
661131 3 103 6316111103. Sol muy corto en esta descriptic'm, porque
las cosas particulares, 31 0316336 (16 63611311,110 133 (11113 en dos
pliegos. Vn‘a sola dire breuemente, y es que diziendo el Padre

ἃ Del holgaua.

¹ Agitur de Sto. Joanne a Deo.
² P. Joannes Bta. Sanchez.

⁸ Petrus Guerrero.
⁴ P. Joannes de la Plaza.

