242 LITTERAE QUADfflMEsTREs

che facceuano 11011 013 degna d‘homo, non che di cristiano3 et per
gratia de Iddio quelle cose che prima 3111311300, 11103113110 0011
calde parole 1131101Ιο 111 odio. Sono giouani di grande expetatione
et di buono ingegno. Le feste uengano qui 30010 intendano qual-
che cosa de Iddio et loro salute.

4. Son stato richiesto d’alcuui che per questa aestate, poiche
non si predica, facesse qualche lettione 10 feste dopo pranso, sopra
qualche versetto di salmi3 et (1103110 0110 νο1113110 tuttj i scolari
della terra et molti altri. Non si sarria senza frutto, come sper03
ma pure per 03301 questi tempi cosi caldi, 001 trauaglo della scola
11011 1111 confido di 1110. 13011 1)01130 0110 1103110 8!ss non mancheria
d'aiutarci‚ quando 01 trauaglamo pei· amor suo. Del tutto mi ri-
metto alla obedientia. Non lo domando, quando mi 3313 1111130310

questo o 31110. 11 13110 110111111011.

5. Questi di M. Nauarro ¹ mi meno 3 S. Gregorio, castello ui· ι

01110, 0011 110011113 (131 Re ², doue fecemo un sermone, come nostro
Sig.re 01 001100330. 11 0110 31 30 potesse far pisi spesso‚ fora gran
charita, essendo che questi castelli uicini 3011 pieni d’ignorantia
01 11011 3311110 001110 3’11311110 (11 33111310. Ρο1 131110, 1110110 importaria
in questo loco ui fusseno (10 gl’operarij per tanta commodita di
3111131 11 0103311110. Υέἃ 1³³2 31 1110110 0011 un’altro sacerdote potria
assai aiutare3 et certo ch’e (13 111110 11 populo desiderato, bench&
sapiamo 03301111 grande carestia di tali. Rogamus Dominum mes-
sis, ut mittat operarios 3. Ρο1 11011 esser troppo lungo, faccio fine,
ricomandandome di tutto core 3 1’013110111 (11 sua R.da P.t'a Da Ti-
uoli 3 23 di Giugno 1559.
Di V.¹fa R.da P.t÷1 minimo seruo,
GIORGIO MERCADO ⁴.

Sigillz' vestigium.

¹ Franciscus Navarro. Cf. Epist. Mixtae, ΙΙΙ, 654; IV, 252.

² P. Petrus Pradene, collegii rector,
⁸ Cf. MATTH.. IX, 38.

⁴ Hie missus erat ex Sicilia exeunte anno 1558. Cf. chim‘i Mo- Ι ἑ

num.. IV, 64. Vide etiam Lilt. Quadam.. V, 849.

{zm—*m* 2. ,1 - 2

