 

333-SALMANT1CA 3 JANUARH 1560 477

4.) El (113 (16 13 611611116151011 diximos 111165113 1111553 63013113,

como 501611105 1311101611 611 6501135 1165135, 3111101113 fue vn poco 111115

solenne, no saliendo de 111165110 631110 01(11113110; y predicOnos

aquel (113 vn Padre de S. Domingo, que se 1131113 F. Juan de
la Pefia, que es agorn (16 11116110 631116(1131160 (16 theologia en esta
vniuersidad. Consolc'mos mucho 6011 511 sermon: y 6160 que todos
los que 16 oyeron 56 601150131011. Comi& 1311101611 6011110501105, 6011

101105 dos 1113651105 611 theologia de 13 vniuersidad, muy deuotos
11111651105; (1135 113 que lo 5011, y tienen 61 61611110 de 13 Compafn'a

que es 13Ζό11; y 31151, 601110 6011 13165, 56 vso de semejante beneuo-

¹'leucia y sefial (16 311101, porque con otros no se hizo.

5. Pocos dias ha que 16660111105 vn theologo, sacerdote, que
ha dias que 36300 511 611150, y es predicador, porque 611160 31105

’ 1165131165 de 31161 oydo 511 611150 aqui 611 Salamanca, 56 113 exercita-

do en el predicar y 611 01135 01161135 00135. Η3 6011161163ᾶο 3 (131

5 muy 01161135 11111651135 (16 11111111111311 y aprouechamiento ¹. Bien (13

3 61116111161 611 10 que 56 031666 agora 13 virtud ὃ que 1111165113 110

a Seq. 611 delet.

¹ destas tempestades que 363 56 leuantaron [intellige haereticos motus]‚
1 y N. S. fue seruido de amansar, no van en tanto augmento como de*
; 5630311105. Porque aunque la Compafiia para gloria de N. S. a ganado
4 grande credito, anle perdido algfin tanto,'y aun mucho‚ 135 60535 de de-

uoci6n, por mostrar que tractaban della los que fueron 11135 principales
en las culpas que 363 con gran rectitud y sanctissimo zelo se an casti·

, cado por el sancto officim y tambien porque entre 105 libros prohibidos
4 abia algunos que muy ex professo tractaban desto. Ay gran necessidad

de predicadores que den a entender al pueblo que es lo que se a castiga-

* do. y que fueron las occasiones de venir aquellos 3 111616661 este castigo,

y el extremo tan vicioso y peligroso en que van 3 dar 105 que mal enten-
diendo esto, se apavrtan de lo que tan lexos 6513 (16 aquello. N. S. por su
infinita misericordia lo prouea, que ay cierto grandissima necessidad; y
no tanta, seglin parece, de solo 1136131 difficultades, que por la bondad
de N. S. por 363 muy menos dano creen aber los 11135 expertos, que dize

e el vulgo; antes ya no ay ruido ninguno destas cosas. Solo queda el miedo
5 de no caer, tan grande, que aun en campo raso temen tropecar a medio

 

f dia losno tanto consyderados. Esto me e attreuido a dezir, porque 36350
’ algunos‚ teniendo entendido ay por 363 gran dafio. recebiran consuelo

en saber lo contrario. V. P. por amor de N. S. perdone mi demasia.›
¹: Videtur indicari P. Petrus Nieto‚ ex oppido Cantalapiedra, qui in

< cod. salmanticens„ Ι, dicitur admissus die 2 Decembris 1550.

