864 111-11111113 QUAomMEsTREs

liarmente, 1101501111011110101110110 cose dell‘instituto nostro, del che
resto 35531 5311513110, 0011 pregar il Re che alcuna uolta si lassas-
se uedere, perche cio sempre 113110113 hauuto caro. Il che in effet-
10 1101 113 1110511310, 0110, quando il Re si 1131355310 110(1010, 011’ e
stato non poche 110110, sempre li 113 fatto 031οΖΖο 01 1101101’ 35531.
Et di piu questo 1111011 31111110 (11 5113 Ecc.a e uscito in publico; che
il giorno della Pentecoste nenne qui nell' chiesa nostra 0011 111113
13 corte 5113 01 gran 113110 (10111 principi (11 (1110513 01113, (10110 11(11 13
1110553 501011110 0110 031110 1111’3100110500110, 01 11113 110113 predica ch’
fece il P. Salmerone. Grande consolatione fu la nostra et di tutti i
nostri deuoti 1101 13 presentia di tanta 110111113 nel culto diuino, et
per un'altra cosa, che hauessimo 13 musica delli cantori regij alla
messa dell'arcinescouo, tanto ben concertata et sonora, che 11011111-
113 d‘allegrezza non solo 13 chiesa nostra, ma ancora tutta 13 11101-
11311Ζ3 01 013 1101 00011310 idesiderij 3 tutti d'andare ad udire 13
11013 musica che 11 angeli 01 beati di continuo fanno in 01010 3 quel
gran Dio, che, non come (1113, 50110 5110010 (11 5301311101110, 1113
011131311101110, (11131 e, 1111 5’1101101·3 01 1111011500. Hor 513 13 gloria del

tutto ancora qua in terra a 5113 Maiesta.
10. Ma ritornando 3111 exercitij spirituali, ne' quali s'occupano

i nostri in aiuto 5110 01 (10111 11105511111, fra li altri e quello assai 110-
tabile che alcuni di nostri doi et tre nolte 13 settimana uisitano
l’hospitale, confortando li infermi, et 0011 parole 01 5110550 0011
00111 (10111, 0110 50110 rosarij della Madonna, o libreti della dottrina
christiana, et tutte queste cose si (1311110 3111 11011011 di X.⁰, 11011
5010 infermi, ma etiamdio sani, 3 fine 0110 sj aiutino nel spirito 01
111111311110 111 3101111 niodo 13 1113 della salute, 111110110 30010 51 uedino
ben atti et inclinati. La qual 01113 'e stata datta dall’obedienza si-
gnalatame'nte a uno di casa, che prima tenena quel buon nostro
fratello Antonio di Lega, napolitano, quale nelli giorni passati pas-

so di questa 11113 311’31113. Quini non posso contenerme ch' non dica
alcuna cosa delle 1111111 (101 (10110 1105110 fratello Antonio, quantun-

que so chel mio dire non arriua a tanta perfettione, si come sa-
pranno alcuni fratelli che hora 51 110113110 111 Roma, ch’ stando 111 Ν3-
poli hanno hauuto di cio tanta notitia, quanta 110 10 01 forse piu.
Questo Antonio dunque, uenerabile uecchio, che gia era de anni
sessanta, hanendo fatto nel secolo sempre uita honestissima, di
modo che si (11003 113(11·0 (10 poneri, de quali era, 11111 0110 5110, il
guadagno che facea non mediocre nell’arte d'orefice, nella quale

