506 LITTERAE QUADRIMEffl RES

13 qual 003311011 3131110 poco culpeuolj essendo 3 questo obligatis-
31111];11011 dimeno volsi deliberannj, benehe tardo 61 volgarn1.te,
seriuer io 31011116 0036 (16 16 operate d’alcunj giornj in (1113 (per 13
Ι(1(110 gratia) et mezo (1611] figliolj in Xpo. de 13 R. Ρ. V. in questa
vignjcella del S.0r; e questo 11 130010 10 per non 111311031 (161 obligo,
per fin 3 131110 01161 5.οΥ 1310116113 (1’1111 0116 speditamente il 130013,
voglo dir eh'ha stato et 313 011331 occupato il nostro exattor (161]
3111111] 116116 3116 prediehe 61 16111011] 0011111111311161116 (10111611]0116 61
16316, 0116 puoeo tempo 116 113, 11133311116 0116 113 13 13111 3113 013336 61
quasi 13111 trauaglosa, 116113 (111316 legge cosa d'importanza, 61 31
prepara per predichar questa quadragesima prossima sequente,
perche il populo 313 00111611113311110 con a esso et 11011 vol 31110 pre-
dicator. Hora il nostro R. P. Proujneial ¹ vol 111311(13101 b vn altro
qual habbi 01113 (11 (1116313 013336, aceio il Re Josepho ² 31 possi me-
glo preparar per 13 quadragesima.

2. ” Dopo dunque 0116 111311031111110 (1’311]331 13 R. P. V.‚ sempre
(111331 (per 13 Ι(1(110 gratia) 3131110 31311 13611 000111131] 111 0011163331, 11
Re Gabriel di Puteo 61 1ος 61 1161311116, 36 piu confessori fossemo
statj, 3333] 13111 1131161131110 113111110 (13 131, secondo 11 gran concorso
0116 3113 1103113 chiesa 01 6 31310. Μ3 11011 3’113 13011110 30(113131 3
11111]; (16 13 (11131 0033 11011 poco 3001130131] 36 116 133116113110 3101111]
per non 11311613] potuto 0011163331 (13 110], 61 precipue queste feste
principalj 0116 gli 6 301110 mondarsi et mediearsj 16 3116 piaghe per
mezo de 13 0011163310116 61 31110. 8301311161110 (16 13 eucharestja,
001116 3 mezo Augusto, alla Natiujta de 13 Ν. [)011113, 3113 Ν31111]13
(161 Ν. S.0r Jhu. Chro„ 61 111 questa vltjma molto piu 6 31310 110011-
corso del vn 36330 611’31110; 61 30 (111 0116 1110116 persone hanno
lassato l’odij 61 rancori 0116 1131163110 (1’3101111] 31111], 61 3101111] 0116 111
gran manjera erano deliberatj 131116 vinditta de suoi nemjci, hanno
venuto spontaneamente domandando esser vditj 0011 gran deuo-
tione et pentimento del error 61 060113 grande nella quale 313113110·,
61 (11 questi forono 0 3101111] 0116 1111611(1611(10 vno (1611] 1103111 1131611]
predicar alla piaza in banchi, figlo d di 111311οο (11 16 annj, qual 313

 

a di. —-·b Emend. ex mandarsi. —0 Praec. v. supra vers. alia
manu, deleto fio (P). —d giouene.

 

¹ P. Hieronymus Domenech.
² P. Josephus Blondo, de quo vide p·. 228, 243, 244.

