437- Ama-nm 1 Ocmssms 1560 909

1113101101] interpretasseno ogni cosa in male et cusj anche 50 sfor-
5355010 110151131111’ 3111 3111] a, dandolj ad intendere che 110] 11011 53-
1101131110 niente 01 0110 il nostro officio non 013 questo, et che 1101·
questo 11311011131110 110150 11 1010 figlioli. Con tutto 0011) 11 11111101113-
1] senza di far' altra experientia (11 110] 31111, 11311110 facto continua-
re equi 11 1010 figliolj, fidandose pisi in vna 1131013 0110 11 (1100113 il
nostro P. per farli capace, che quanto loro 11 11100113110; et 501111110
per 11151110 3110550 11311131110 113111110 11 principalj et 11111 docti, quali
vanno inanzj 35531, et piz'z anderiano, se ce fosse. chi lisapesse pist
aiutare, essendo loro de bono ingegno. Li dectj 500131] 50 0011105-
53110 ognj mese, secondo il 0051111110, 01 3101111] 50 001111111111103110,
fra li quali 01 sono ancora alcunj tanto 51111111131] 0110 1101 1131101’
11113 110110 Aue Marie 110110110010, 01 0005011011 10 gratie di 0550, so
001110553110 01 001111111111103110 ogni 8 giornj 0011 grande diuotione et
fructo. Vengono anche 13 festa 3 10011310 13 doctrina cristiana et
3101111] 110 10513110 111 0553 5011013 111110 11 giorno, per non 1131101 00-
0351011] (10 3111131· uagabondj. Alcuno di 0011010 0110 50 0011111111111111-
03110 cosi spesso, gusta tanto il 001111111111103151 0051 5110550, 0110 51 0
1111011310 pisi nolte 3 11110 1131011] troppo longo expectare dalla do-
menica all’altra 01 fa exortationj 31113111] 3111110110111101101 3111111311110-
1] 31 1001105101ος 11 0110 maxime fa 0011 11 50] 111 0353, 0110 5110550 110110
3003110 105131’ 111] 3 guardar’ 13 0353 01 far' le facende di 0553 1101
mandar' 13 11131110 01 3111] 3 udir 13 1110553 01 confessar’ et 0011111111-
111031’ 01 110] ν3 111], che 0 00110 1110110 da laudar' 3 Dio. Sono tuttj
11 110511] 500131], 13115 Deo, 131111011ῒο 10111111], 0110 11 11310111] 110 10-
513110 1110110 5311511101] vedendolj tanto 311011] 113 giochj et uitij nelli
quali prima 513113110 11111] 1111111015]. 80550 11110113 3110 110110 qualche
1113110311101110 111 ¹³ alcun di loro, come 3 111111] che sono Ε, 10513110 su-
bito tanto ‘² confusi in loro medesimj 01 tanto e 110111111131] che non
norriano trouarsi in questa uita et 50 accusatio subito da 50 01
dimonstrano 110113 correctione-tanto 1101010 che moueno le 1301111-
11ιο 3 0111 11 uede con quanta deuotione pigliano essa correctione,
0010311110 perdonanza 3 ogniuno in particulare del 5110 11131103111011-
10, piangendo sempre.

7. Vsano li 111305111 01 3110 uolte delli coadiutorj le feste, 311
dando a 31111550, o uero a posta f 11311310 31011110 0050 51111111131] 3

²² che non ci dessino 11 suoi figliuoli. —b Seq. del. loro. —0 sol
accadere. —d molto. -e molto. ——s per la 01113.

