980 LITTERAE QUADRIMESTRES

vien 531105 tomam para 6005611131 13 53100 para el seruicio diuino,
es 61 exercicio eorporal (1116 hazen 3 135131065 despues de 1161011.

5. Ρ313 adquiris y augmentar 13 53100 (161 spiritu, como 1035 110-
portante, 1001311 105 00651105 01105 10310165 61461616105, (1116 5011, (16
135 13061135 30160110, 01061135 (115611311035 (1116 60 61 refitorio 101030
1301 135 saltas de 135 reglas3 y en esto 500 primero los Padres, que
no poco 010611(το 3 105 1161103005 para pedir estas y otras poeniten-
6135, y 6011 131113 instantia que 101161135 vezes ponen 31 Padre en
trabayo de 105 01116031 601110 salgan dos y tres, y a 135 vezes 1035,
por sus (1135. Y 3 65135 31100130 01135 1001111163610065. Siruen 1310-
131611 105 5100130165 por sus semanas 313 10653 y en 13 6οΖ103 y otros
01116105, y los 1113651105 por su orden 105 0135 (1116 110 5011 de 1161011,
y 611 6510 56 113113 1311111610 el Padre rector y los 1035 Ρ30165, 06 10
(11131 56 1661136 13 60050136100 y edificacion que nuestro Sefior 511616
communicat en tales obras. Y 3001106 3551 56 11106606, 131611 116
065113 Ρ. (1116 110 130606 131131 13 Chai-idad y vnion que 611 5115 hijos
611 Xpo. (16556313, 1306510 (1116 ayan muchos de diuersas nationes.
El vltimo dia (16 Ν301030 1600031005 10005 105 votos 6011 mucha
60050136100; y hizo vna 13131163 61 Re rector, y praeeedieron 135
confessiones generales, 601110 56 511616, 6011 61 fructo spiritual que
61 Sefior 033 60 65135 60535.

0. Los 1161013005 06 13 probation andan, bendito sea N. S„ to-
dos muj consolados y 6011 111005 (165605 (16 11106110 aprouechar en
las virtudes, ayudandosse de mortificationes 1301311635 y secretas,
que piden 31 Padre, y aeostumbran manifestarle sus faltas pera que
165 de ρ6011606135; 11611611 6303 (113 005 110135 06 01361011, vna por
13 1030303 y otra 3 13 13106, y su tiempo de 116100, y 105 0135 061105
56 exercitam en aprender 3 bien 65611011; y en esto y 60135 0660133-
610065 06 505 01116105 gastau el tiempo fruetuosamente3 3105 quales
mueho 31003 y anima en 61 86001 6011 1331313135 y 013135 511 10365110,
61 Re Don Francisco ¹, porque les 1131313 y 601150613 11106110, 110
solamente en 135 131311635, 0135 3 6303 vno 611 particulam y muchas
uezes en 505 01116105 16 11311311 6001330610. Vn hermano se 16611310
poeos (1135 113, 65111013016 (16 13 segunda classe, buen subiecto pera

seruir 3 Ν. S. en nuestra Compafu'a, y que 1006110 3013 10 [36013 ².

¹ «P. M. D. Franciscus'Henriquez 11311311-05». Ex Catal. cit.
² In catalogo admissorum in collegio eborensi, pluries citato, inveni-
tur: ‹Pero Dias fue admitido a la primera probaeion a los 30 de Nouiem—

 

