662 LITTERAE QUADRIMESTRES

01156111311013 de reglaS‚ en lo qual se tiene mucha cuenta en esta
0353; y ansi andan muy aprouechados y consolados, gloria al
S.0r que lo 01113 todo.

3. Esta quaresma 13111111611 56 11311 proseguido 105 sermones en
111165113 yglesia, y con harto concurso de gente. Predicaua vn
Re 3 13 131(16 13 doctrina christiana, y venia muy mucha gente 3
oyrlo 0011 11116113 gana. El concurso de penitentes ha sido rnuy
grande toda 13 (11131651113, precipue 13 561113113 5311013; y creo que si
uuiera doblados confessores, todos tuuieran que hazer. Algunos
exercitantes 113 auido, aunque menos de los que otros afros 511616
31161. Algunos otros ay que piden 13 Compafn'a, y (11131356165 113513
ver su perseueranciag 3 01105 porque 11611611 poca edad. Nro. Se-
1101 que 105 1131113 para 1311 3113 cosa, como 65 561 relligiosos, les
de fuercas y 1161561161311013 611 5115 buenos deseos para ponerlos en
effecto. Los 116111131105 11311 proseguido 13111111611 el ensefrar 13 doc-
trina christiana 3 105 nifios en 4 yglesias. En parte auia donde 56
11111131131111135 de 600 111ῆο5, 5111 01105 grandes que se llegauam'y
algunas vezes vn Padre les 113213 alguna 11131103 sobre 6113, de 10
qual se 0011501311311 111υο110.

4. El Re Rector 113 ydo por dos vezes 0011 61 obispo desta cib-
dad a ¹ 3 visitar su obispado‚ y ninguna cosa 113213 (16 que no daua
cuenta 31 Re Rector, y tomaua su consejo en todo. Creo que se
113 seruido mucho nuestro S.0r dello3 y el obispo n'os quedo mu-
cho 11135 afficionado, porque antes 10 613, quando 613 obispo de
Orense. Predieauale el Re Rector muy de ordinario por 105 luga-
res donde andaua, y vn hermano dezia 13 doctrina christiana, de
lo qual se regozijaua tanto el obispo, que era para bendezir 3 Dios.
Hizo 1111101135 11111051135, y 5303101156 muchas gentes de peceados
pfiblicos. Bendito 563 61 S.0r por todo. [Preces postulat] De Sala-
11131103 3 xx de Mayo de 1560. De V. P. indigno hijo y sieruo,

† GASPAR † ².

Por comissi6n de] Padre Rector.
Primera quadrimeste del 3ῆο (16 1560.

³ Del. por dos vezes.

¹ Franciscus Maurique de Lara.
¹ Vid. p. 478.

*na-*x

