1006

Cordeses, Antonius, S. J.‚ prov.
Aragoniae praepositus, 950.

Cordoa, Didacus, 98.

Cordova, Antonius de, S. J., 678,
709, 747; doctrinam christianam
exponit, 677.

-Joannes de, coll. fundator, 307,
422, 709.

Corduba,coll. status, 60 sqq.; 306
sqq.; 420 sqq, 708 sqq.‚ 747 sqq,
sociorum nomina, 308, contiones
in diversis locis, 582⁷583; schola-
sticorum numerus, 306, 582, mo-
res, 307, 3083 pietatis opera, 582,
707 708; litterarie exercitationes,
307, 421, 583, 709-710; festum no-
minis Jesu, 581, festum Stae. Ca-
thaffinae, 421, 423; rect. coll. v.
Zarate; episc. v. Alava et Es-
quivel.

Cornelius, S. J., 142, 145, 285.

—v. Brogelmann, VVischaven.
Corneus, Hippolytus, episc. pe-
rusinus, 260, 697, 965.

—Julius Fulvius, card., sociis be·
nevolus. 10, 260, 965, 966.

Coronae Β. Μ, V., 85.

Corporis Christi festum, sollemni-
ter celebratum a nostris Methym-
nae, 224.

Correa, Antonius. S. J., 123, 740:
soll. professionem emittit, 734.

Corrilla, v. Zorrilla.

C01·sett0,J0annes Mathaeus, S. J.‚
191.

Costa, Antonius, S. J., 740.

—Emmanuel da, S. J., 78, 599.

costerus, Franciscus, S. J., 18,
199, 247, 248, 288, 289, 337, 338,
431, 536, 823, 941, tironum magis*
ter, 3393 lectiones sacras habet
Coloniae, 8‘20; Monhemii cate
chismum confutat, 940.

Costis nympha, ecloga, 422.

Cotta, Melchior, S. J, 1333 contio-
natur Conimbricae, 359 » 360.

LITTERAE QUADRIMESTRES

Coudreto, Annibal, S. J., 3, 4.

—Ludovicus, S. J., 55 sqq.‚ 539,
641, Avenione et in aliis Provin
ciae urbibus curn fructu contio-
natur, 537, 639 sqq.

Couvillonius‚ Joannes, S. J., 156,
157, 315, 612, 779; contionatur,
613.

Crato, prioratus, 122, 132.

Crasto, S. J., in Brasiliam mitti‹
tur, 523.

—(Castro?), Franciscus. S. J., 740.

Creixell, loannes, S. J., script.,
286.

Crescentiis, Suetonius de, S. J.‚
913.

Crispius, Georgius, S. J., 156.

Croce, Lucius, S. J.‚ 578.

Cromerus, Martinus, regis Polo-
niae legatus, 88, 462, 766 sqq.

Cruce, Jacobus a, S. J., 3, 805.

Crux, reliquia smae. crucis in bel-
limarense collegium affertur et
honorifice excipitur, 958·959.

Cruz, Petrus de la, S. J., 675.

Cumarraga (Zumarraga), Ma
ria, 36.

Cussola, Joannes, S. J„ v. Sancta
Cruz,Jo.

Cyprianus, v. Suarez, Cypr.

Cytardus, Mathias, O. Ρ., Ferdi-
nandi imper. contionator, 878.

D

Da Camara Manoel, Hieronymus,
script„ 596.

Dachverlies, v. Hemerolus.

Damnati ad mortem adjuvantur,

Davantianus, Ogerius, S. J., miro
modo ad Societatem vocatus, 536,
633, 634.

David, ejus psalmi exponuntur
Messanae, 4, 804.

—persona in tragoedia, 397 sqq.

Deca, v. Deza-

