704 LITTERAE QUADmMESTREs

blieos amaneebados 3551105 clerigos y religiosos, 60100105 63531105
y casadas‚ 65 130 6010011 (106 algunos 10 116060 por punto de hon-
rra3 pero por 1310110113 misericordia de N. S. auiendose multipli-
cado 135 confessiones, hemos visto estar ya esta 1300600053 630663
muy cortada 6011 grande y 00131316 6010160113. [Missosfacimus ali-
quos casus]

6. De mereaderes no puedo 3661131 0010610, empero han sido
01061105105 que han dexado malos 113105 (16 631013105, 1150135, turpe
lucrum, y algunos en continenti han 1166110 gruessas restituciones;
y este vieio es tambien muy 601000 611 6513 116113 60116 seglares y
ecclesiasticos, por 13 antigua costumbre 00063 1613161160111113, y
porque como 13 116113 65 1513 y pequefia y muy pobre y arruynada
de 605531105, 1716061056 eargados de hijos, 1331666 (106 13 066651(13(1
165 106163 3 113131 11116113106016, pues apenas pueden hallar vn tra-
to licito 600 (106 puedan sustentar su familia 6011 50 6513(10; y assi
esta 65 vna cosa de 135 (103165 1331666 11135 (1013 y difficultosa, pero
31 fin potens est Deus de lapidibus istis, 616 ¹.

7. De 1166111261135, 3ςο6105, 6063013101611105 y otras vanas 50-
perstitiones 65 jmposible dezir 3 V. P. (1030105 56 hayan apartados
600 13 (1101113 gracia. Estando esta 116113 1311 11603, que 65 6053 (16
3(10111361(’30 y grande 13511103, y algunas vezes de risa, ver y oyr
105 006005 111οᾶ05 y 111060610065 (106 61 enemigo de 13 11001303 ge-
061361όο 113 60560300 3 6513 eiega gente tan 13611 para ereer y
vsar qualquiera eolorada (160061011; 10 (11131 65 grande aparejo para
que quitada 13 mala yerua, 56 pueda plantar 13 130603, y fructificar
11106110 3 gloria y honrra de Dios. [Confessiones plurium anno-
rum excepta& aliae iteratae] Hanse 1166110 131013160 algunas 600-
cordias entre maridos y mugeres, suegros y yernos 6011 1006110
56101610 (16 Dios N. S. Y 601110 tengo dicho de 10(135 65135 60535,
pudiera tambien dezir de otras muchas particularidades que el
(10161551100 ]651’15 113 01313ᾰο 60135 311035 (165135 505 006135 perdi-
das por salta de pastor y de pasto. Ipsi honor et gloria, 616.

8. Εο 13 visita del hospital y 63166165 56 entiende 600 calor. y
51111656 Dios mueho dello, y 131013160 60 13 (10611103 christiana 3 13
(1031 56 vaa 600 13 631013301113 por 13 116113, y vienen muchos nifios
y hombres y mugeres, y si 10(105 105 (106 13 ygnoran viniessen, no

¹ Cf. Mum.. ΙΙΙ, 9.

 

