ζ’ “ Q

με’-Ὗ,

11

 

362.—E1301³A 30 APR1L1S 1560 593

de casos ἃ, y el primer afio passad0‚ los mandarfi 61 rector (16 13
vniuersidad examinar, y 1131130ἀο 006 3ρ100661130 poco, y son in-
11301165 para passar adelmue, los despidirai para que 601160 01105 611
50 lugan y hallimdolos 11310165, passaran adelante. Β65ρο65 60 61
fin (16 105 (105 31105 manda 006 61 rector otra uez 105 1113οἀ6 exa-
minar‚ y segt'm 105 1131131· aproueehados‚ 165 puede dar 505 631135
(16 5011161611613 para aproueehar 3 135 almas 600 confessiones-3 y
351 por 135 13165 631135 puedan ser proueydos (16 0606116105, 0 01105
ez'trregos semejantes. Este remedio 56 113110, y bueno‚ para que no
601031113 16013 em balde, y trabajen por 31 cabo (161116111ρο 65131 bien
aproueehados; y 351 65 6516 vn gran remedio para 13611016016 600
13 ayuda (16 N. S. 16106ε1631 13 ignorancia que ay 60 65135 partes
en la mayor parte de 105 ecclesiasticos, ya que no puedan allegat

ῑἸ 10(105 3 oyr theologia. Dexa 1035 60115111016105 officiales de la vni-

uersidad con 50 16013, 601110 65 601156103001, 31003511, bedel e 60-
11166101, 006 1301131611 1160611 sus· propinas3 y este conseruador 65
(16 105 estudiantes seglares. A (16 3061 0110 (16 105 sacerdotes, 006
65 61ν1631]“0 (161 arcobispado. Tratase 13101060 (16 306110061105
priuilegios para 13 Vniuersidad y feria (16 105 6510(1130165. Todo 56
3163093131, 51 N. S. fuere semido, y plega 3 61 006 (16 10(10 1650116
mayor 50 gloria y prouecho de 135 311035. Ε11 13 53013 116οἀ16100 (16
V. P. mucho 106 60600160010 60 61 Sefior, y para todos los (161035
(16516 collegio 13 pido. D' Euora 61 vltimo (16 Abril de 1560.

Por 6001155100 (161 Ρ. Dom Le6n. Minimo 60 X.O hijo de V. P.

†

BLAS GUOMEZ ¹.

a Seq. del. no mas.

 

¹ In catalogo paulo superius citato ponitur inter theologiae auditores,
Cf. Litt. Quadrima„ V, 019².

Lurnnu: QUAuumns'rnns.—T0M. Vt. 38

