422— GENUA 13 SEP'J'EMBfflS 1560 855

rem iratam effi debitorem inita. Apostatae ecclesiae reconci-
Ζιίιιὲἰ. Qui ιίι carcere detinentur, a‹ljn.va11tur.m5. Petssfkrctionis
studium eb (ιιιίιηιινιιιιι zelus l'n seminia—⁷6. Sclzolastscorum
numerus. Progressus in limeris. Candidati ad Societatem.

Ι. JHS. Molto 13:10 in Chro. Pre. Pax Christi. Gia 5011 (11131110
111651 6116 3111531111110 V. Ι). (16116 6056 qua accadute negl‘altri quattro
111651 11355311 ¹. Hora e tempo che l’informiamo gli quelle che 51 5011
fatte in (1116511 (11131110 111651 111111111 per mezzo di questi 51101 inde-
gni figliuoli. E cominciando dalle 6050 (11 6353, 13 116111113 (161 R. P.
Rettore ² (il quale era stato 60511 (11131110 111651 1161 5116(1116 66111
negocij di (1116510 collegio) 113 (1310 grande aumento 3116 6056 110-
5116, 51 161111101311, 51 3116116 spirituali. La cui absentia quanto pisi fu
longa, tanto maggior desiderio 631150 3 1101 (16 116(161’ 5113 R. La
5113 116111113 (16116. occasione a tutti noi di far' una confessione [ge-
nerale] a 6011 5113 R. secondo 16 16ςο16 (16113 Compagnia. Molti an-
chora impetrorno gratia di far [penitenze] per li manchamenti 6116
111 (1116510 mentre erano fatti contra 16 160016. ll che fecero in pre-
sentia di tutti, Patri 6 fratelli, dicendo 13 5113 colpa 6011 grande
modestia 61 humilta. Le 6550113110111 anchora che ogni mese fa pri-
1131311161116, 1110110 6’11131111113110 3 61656616111 11111616 1111111, 11135511116
11611’0116(11611113 et abnegatione di 1101 1116(16511111. La concordia et
amor' fra noi, per 13 Dio gratia, 'e 51 grande, che par che tutti 513-
1110 (11 1111 1116(16511110 1131616, 61 6116131110 13 medesima cosa. 11 6116
511016 6311531’ 131113 marauiglia et 11110113 01111110116 (16113 Compagnia
ad un cittadino principale di questa citta, che per (1116513 631153 113
13 Compagnia in grandissima riuerenza, dicendo 6116 56 qualcuno
601116553556 31 Ρ. Rettore alcuni peccati et (13 1111 fosse 0 11111650 o
consigliato 0 11610 3111111310 3(1 acquistare qualche 1111111, 16 1116(1651-
1116 16111611510111, consiglij et 6550113110111 1131611116 (13 111111 gl'altri,
56 311(13556 (13 1010 11110 1161 11110. Et accioche V. P. 53111113 11 11111116-
10, 5131110 qua sedeci, 561 53661(1011, fra li quali 5011 (1116 111365111; de
gl’ altri, tre 5011 13365111, 116 5601311 111 1611616 d’humanita et quat-

a In mediis foliis atramentum evanuit, ut aliqua verba vix legi
aut conjectando suppleri possint, quae inter uncos ponimus.

¹ Vide p. 665.
² P. Gaspar de Loarte.

