 

247.—O1„151120NE 16 APRIL. 1559 119

1 gente. Predieauase vltra desto en el collegio 111165110 ¹ a 105 (10-
mingos, y en 61 palacio del rei 6 5115 ΑΑ. 105 11116100165 predicaua
el Ρ.θ Gonzalo Vaz, que es mni acepto a todos. Predieauase 16111-
bien a 105 viernes en 0656 (16 16 s.0ra iffante dona 1561161 “-’. Predi-
0611656 105 11116100165 611 Vn monasterio de monjas, adonde ay 1111
’ gran conuento (161165, y es fuera (16 16 0111(16(1, 6 instancia de 16
ἶ 5611016 (10116 Elena, muger (161 visrei don 110, 16 (11161 esta alli 1600-
⁴ gida despues de 16 111116116 (16 511 111611ἀο ³. Predieose los 1116100165
³ asimismo en 16 camel, y algunas vezes (105 sermones en 61 (116 1101
561 mucha gente, que 561611 06106 (16 561501611165 1161501165, y no
³ 651611 10(105 juntos. Predieose 105 111611165 6 105 leprosos en 1111
aiuntamiento (161105 que esta a vna parte fuera (16 16 0111(16(1. 1’16-
(110056 105 viemes a los 1116505 (1116 651611 611 165 galeras, que seran
otros quinientos 0 561501611105.

6. Vltra de 105 sermones que a 65105 (16 16 061061 y de 165 gare-
las se hazen, 105 ayudan confesandolos en sanos, y ayudandolos a
morir, asi por enfermedad como por 16 111511016ς y para todos 105
que mueren por justicia 11611 Ρ6(1165 6 6111(161105. Ε5105 (1165 fu(-
sentenciado a 561 degollado vn cauallero, y el (116 611165 que 61116
(16 1110111, vino por parte de S. Al. 1111 oorrigidor 6 pedir sues-sen
algunos Res 6 0011165561 y dar 16 11116116 61 56111611016(10, (11161101 561·
vn hombre terrible pareei'a 161161· mucha neeessidad de aiuda2 y
i temiendo que hiziesse algnn desatino, 651611611 preparados 105 (1116
Ἰ 16111611 6 cargo 16 prision. Quiso 111165110 Sor. (16116 gracia que
tomo 16 11116116 0011 mucha quietud y eonoseimiento, y 56 preparc')
toda aquella noche para morir 61 0110 (116, 001110 hizo 0011 111110116
humildad, queriendo ir por 11165 (1611001011 (16506100 61 degolIadero,
y quitadas sus 101165> lleuando vna blanca de las que 51161611 1161161
105 plebeos quando 11611 61101061.

7. 0116 persona lleuauan 6 1101061 arrastrando, y permitiendolo
la justicia, 16 1116 sustentando en 165 11161105 vn sacerdote que 61116
1ᾶο 6 001116556116, 6111(1611(10 01165 personas (16110165 (16 fuera.

¹ Collegium Sti. Antonii.

² Elisabeth‚Jacobi ducis brigantini filia, 61 Eduardi principis uxor.
Cf. Monam, Ignatiana, ser. La. ΙΧ, 548-51).

³ Obiit Petrus Masearenhas, Indiae prorex, 611110 1555. Monasterium
ubi ejus vidua commorabatur, situm erat apud 0111161165. Cf. PoLANcQ
Chron„ VI, 739, ubi illud vocat Olivelas,· SoAREs n' ’Χ zvvtrno, Portngal
antigo e moderno, sub v.⁰—Cisterciensibus monialibus constabat.

 

