 

23102PA-mvio 13 ΙΑΝ. 1539 41

11011 1101611(10 6550 1161 1’06611113110111 grandis-sium 6116113 etiam (1113,
(16 31611116 6056 circa l’esercitii della Compaguia 111 questa terra.
Le cose delle 5611016 1161013113 d'Idio vanno 116116 1161 (1116111 6116
vi vengono, et 50110 assai nelle due classi 611 1111611616 ¹ et P. 6110)*-
510 ², et 1111131113 5’31111161113 11 numero. Nella mia sonno pochi, 1113
11011 51 perde niente per 65561111 11 nostri fratelli, i quali, 51 1161 11113
601113 11011 e impedito, faranno qualche segnalato frutto con 13 gra-
tia de Dio. La (10111611163 11355313 51 166110 11113 oratione da Michele
Diomede in 8.ῑᾶ Lucia con grandissima sodisfattione et concorso
de l'uniuersita ἶ(ζ1311ᾶ6ς 61 (111101 3116116 vna egloga della 1131111113
spirituale 6011 1110113 sodisfatione (11 111111, 61 5116613111161116 (11 11101151.
suffraganeo ³, il quale 61 stringe quanto 11110 6116 11011 51 faeci 11161116
1, senza sua 53111113. Se 16 6056 (16113 Compagnia 51 (111611355610 d'au-
dar* in 513111113, (1113 11011 vi 11131163 6111 61 16 domanda, dico 013110111,
versi, 616.

2. Le 6056 (161 1111110 spirituale van molto 111311Ζ1, 51 per via (16
confessioni, come anche altri 1110111, 61 3116 11161116116 1111131113 51 {a
qualche cosa, 601116 (1160110 (1116511 Padri 1105111. Dio sia lodato. 111
83³ Lucia ⁴ 6. commodita grande (11 3(1(11111·’ 13 gente ad ogni 116116.
Fuori del solito si 5011 60111111111116316 gente et al natale et 3 l’epi-
fania per il giubileQ et 6011 grandissima sodisfattione de questi [x'.‘¹i,
i quali amano come pare la Compagnia ex animo et dauero.

3. Tutti stamo sani, eccetto Leonardo ⁵, il quale 513 1611311611(10-
51 d'una puntura, 13 (111316 hebbe questo natale; et questo 111316 ν3
regnando qua. Il N. Padre Benedetto a anche 513 bene, quantunche
113 vn 6313110 falso, fastidioso et 111016510; pur' 11011 si lassa impe-
dir' da quello di far' piu etiam de l'ordinario. Et certo 6 6053 1113-
rauegliosa et sopra opinione commune 11 credito che Idio nro. 85³ '‘

²¹ Praec. v. supra vers. —b Seq. gli delet.

¹ Forsan Michael Diomede, de quo paulo post loquitur.

² P. Aloisius Napi.

³ Hieronymus Saucius patavinus, episc. argolicen. O⁴ Erem. 5. Augu?
Cf. Uauium, Italia sacra, V, 459.

⁴ Collegio adjacens templum. Cf. chim'i Monam„ l. c.‚ 221.

⁵ Forsan de hoc fratre intelligenda sunt quae habentur in informa·
tione collegii patavini exeuntis Aprilis 1560: ‘cheonardo italiano di
S. Eugenia in Abbruzzo, di eta di 28 anni, {a la cucina, 61 e stato 6 anni
nella Comp.a et entre> in Roma.» Cod Inform. antiquae. n. 60, prius
pag. 318.

