 

230.*CA}⁴:SARAUGUSTA 13 JAN. 1559 30

en 05105 quatro 1110505 1110111310 113553(105, y (10 135 ‹jos-as 011 que
1105 11011105 exercitado y de los que 5011105 011 este collegio. Esta-
mos aqui al presente siete: tres sacerdotes y quatro 110111131105, υ]
vno (10 105 (1113105 0011 01 fauor diuino se ordenara en 1110110, y 05
bien necesario, y aun algunos 11135 sacerdotes para la mies (1110 el
Sefior offrece. Tenemos salud, bendito 503 01 801101, excepto vn
hermano lego que anda (1135 113 algo indispuesto. Proceden 111011
todos por la diuina bondad en 13 obediencia y obseruancia de 10-
glas y edificacion. Las ayudas son las 5011135, (10 13 01301011 3 5115
1101111105, (10 135 111311035 3 105 hermanos los viernes‚ de 105 5011110-
1105 011 refictorio las fiestas, y de 135 conferencias 135 11001105 (111351
’(10 01-(11113110 en 13 hora de quiete, de 135 virtudes y delas 00535
que mas nos puedan aprouechar en 13 1100301011, 11·301311(10 10(105,
vezes (10 vno, vezes de otro.

2. Con 105 111οΧ111105 50 vsa (10 105 solitos exercicios. 1311111013-
11101110 135 confessiones en casa 5011 1111101135, etiam en 01135 (111011(113-
1105, 11010 011 gran 1111111010 011 1105135 principales, que 511010 (111131-
1101 algunos (1135. 8101111110 01000 el 1111111010 31111 (10 personas (10
1115110 ((10 135 (1113105 135 (1110 0011 105 1111051105 50 001111055311 5011
1131135, y tantas, que por las occupaciones se tiene a ratos difficul-
tad en admittis confessiones de nueuo, pero procuramos se haga lo
que 50 11110010 111 Domino). El ensenar 13 doctrina 135 1105135, y visi-
131· 01 hospital 3 vezes en 13 501113113 vn Padre, 50 haze (vt solet),
y 13 visita de la 031001, 011 13 qual vemos que 01801101- 50 511110
grandemente, vltra de la edificacion grande que 50 (13; 1101(1110 13
reformacion en el jurar, y 13 (1011001011 (101 1053110 que tienen 105
0110310013ἁο5 (que suelen 501 13 hez del reyno), 05 11313 3131131 11111-
0110 31 801101. 8110101150 00111055311111101105 (101105 fiestas principales,
y 13 11131103 que se les haze cada 501113113, 1001110013 0011 mucha af-
10011011, y 10 01110 05 bien de estimas, que hay algunos que tienen
sus (1135 de disciplina3 y como esta tan introduzida esta reforma-
cion‚ 105 (1110 vienen de nueuo con poca difficultad se applican a
ella3 sea gloria al Senor por todo. En hazer amistades y otras mu-
chas obras de charidad, segfin nuestro instituto, que 50 offrecen
bien ordinariamente, 50 511010 0111011ᾶο1, tiniendose particular 011011-
13 (10 110 admittir negocios temporales (etiam si sapiant pietatem),
y el Sefior por su bondad 511010 (131 buenos 5110005505; y 11011050
131113 01101113 0011 13 (301111131113, (1110 011 00535 arduas que se 51101011
01110001, 501011105 501 auisados y solieitados. Y en vna cosa de bien

