 

341.—CALATTABELLOTA 25 JANUARH 1560 509

batja ha veramente di bisogno esser aiutata3 et benedetto sia il
S.0r s‘aiuta 10 meglo che si po3 a alcunj dellj 1105111 vanno b alcune
volte a predicharlj, et molto l'hanno da charo et sempre si 0 111311-
(13110 pregando le 0011501131110 d 00113 1131013 (11 Dio. Io 1101150 0110
00110 (1111]110 311110 131311110 110110 01 03111]ηο1311110 500011ᾶο 13 110101113
(101 S.01 Alcunj dellj nostri alle volte 1110551 (13113 01131113 01 1101
111011113 1010 mortificatione mj hanno domandato licenza di voler
ir per 13 10113 mendicando ostiatim per 1] poueri vergognosi‚ de 13
qual cosa non poco S'ha edificato il populo, perche veramente e
11000553115511110 prouederlj per esser tantj che morono intra 10 0350
(10 13 fame, et massime doppo che 13 felice memoria de 13 Sf‘ du-
011053 11131100 ¹, pochissimj sonno che habbino cura di quellj.
Ihu. Xpo. il proueda tutto.

6. Quanto alle nostre 5011010, 113, 110113 Iddio gratia, crescen-
do il numero delj scholari et cresceno anche 10 1111111 111 1010, 135-
5311(10 ognj vitio 0110 1101 11 11355310 1131103110. Α101111] 50110 0110 ognj
8e giornj si confessano et non mancano ognj mese, come 13 rego-
13 commanda, et si sforzano far profito nelle lettere. Tuttj 11 50110-
1311 5313110 1101 fin 3 Ι3Ο; 11111] figlolj di bona creanza 01 11311113, 01
quellj delle pisi alte 01355] 5011 pisi prouettj in eta et discrettione,
et massime 110113 500011(13 5011013 00 5011110 111011] jacom' f gia gran-
dj et che poco 50 110 01113113110 (11 studiar essendo ignorantj. Ma il
Re Vicario di questa terra, come 513 vna persona dotta et religio-
sa, 113 commandato che 11111] quellj che vanno vestitj de pretj non
essendo sacerdotj, habbino 3 venjr alle nostre schole per studiar,
3111311101110 51 spogljno de vestimentj clericalj3 et in vero moltj
l'obseruano. Lj maestri 5011 1] medesimj che per lo 11355310 110
fatto intender 3113 Ρ. V. R.; cioe 13 pisi alta il Re Josepho Blondo,

giorgentano31 13 2.(ῑῆ M.⁰ Antonjo Blondeto, francese3 13 11111113,
M.0 Pietro Monserrato '·'. Il Re Gabriel ode le confessionj de quasj

tuttj 1] 501101311 01, 001110 110 detto di sopra, noi doi 501] confessa-

 

a per alcuni. —b andando. —0 ci. —d Prius consolamo. -θ 8
supra vers. —f Diaconi alia manu in marg.

 

¹ Elisabeth de Vega, Bivonae ducissa, obierat die 3 Januarii 1558.
Cf. Lz‘tt. Quadrima„ l. e.‚ 556 - 557.

² «Pietro Monserrato, catalano, mandato di Valentia», dicitur in in-
formati ›ne collegii panormitani anni 1558, in cod. Sic. 59, n. 79v.

