 

281.-N3Apot.1 16 JUL11 1559 265

2. Si legge anchora dopo uespero nella chiesa le feste 13 (101-
111113 011115113113 con buon' udienza et con assai frutto, et sc 1311110
essercitij dopo pranso 16 feste in tre classi distinte 01103 13 1101111113
christiana, doue uanno tre nostri fratelli deputati, li quali fanno 10-
01131 13 (101111113 011115113113, 61 (111101 (1100110 31011116 0056 d'edifica-
tione breuemente, et questo essercitio 6 1110110 fruttuoso.

3. Le confessioni et communioni 11311110 sempre crescendo, et
si fa grandissimo frutto, et ci 6 131110 11 feruore in questi diuoti no-
stri, che bisogna ponerli in freno3 et quanti sono che di uita et di
costumi fanno uita tale et in tanto feruore sono, che si uorrebbono
communicare ogni (11, 61 11111 11011 51 135013110, 1113 56 gli constituisce
un termine d’una uolta, o due, 13 561111113113. Ε1 50 (1116 3 V. Ρ.ἴέὶ
questo: che, essendo tra l’altre una uergine di santissima 11113, 0116
56 gli uetaua il communicarsi ogni (11, 0 131110 5116550, (1011113 1161-
1110515511113 61 (11 lunga esperienza nella uia di Dio, et grandissima
benefatrice di questo collegio, sospirando et piangendo dissi 31
5110 Ρ3(116 spirituale: Padre, questo e un duro passo per me, per-
0100116 11011 tengo in questo mondo altro contento, 116 31113 mag-
gior consolatione 0116 quando 1106110 11 mio Sig.re Gli rispose il
Padre suo: Sij obediente3 et quel giorno che non ti communichi
realmente et effettualmente, communicati 5111111113111161116, 11011611-
(1011 116113 531113 contemplatione 31131111 11 5311115511ηο Sacramento3
della qual contemplatione e molto essercitata 61 dotta. questa 1161-
gine, et de lungo tempo. La buona donna una 1113111113 0011 grande
allegrezza 56 116 11611116 31 5110 Ρ3(116 (110611ᾶο11 001116 stando cosi
communicandosi spiritualmente‚ il S} gli dette tanta grande con-
solatione et diuotione che non lo potria mai dire. Et cosi, Padre
⁴ mio, sappia che di queste simil cose 06 116 50110 35531; 61 16 persone
(11 questa 01113, come hanno belli et nobili ingegni, come s’applicano
3116 0056 (11 Dio per questa uia della frequentation de sacramenti,
fanno grandissimo frutt03 et io per me per sette anni che ho 65561-
citato l’uffitio di questo sacerdotiO, anchorche indegnamente 61
1111111111161116, 00111’6 111 uerita, non uedo l'anime far frutto, se non in
frequentar di riceuere il S} dolcissimo.

4. Se son dati essercitij et 1115110116 1110116 persone che gia era-
no auanti nella uia di Dio, nell'orationi et contemplationi doue si
fa grandissimo frutto3 et io per me uedo questi dui essertitij‚ fre-
quentation' de sacramenti et essercitarsi nell’oraffione, esser attis-
·simi per far l'huomo perfetto. Et di questo se ne tien qua espe-

