450.—>GRANATA 29 Decemssms 1560 969

459

Ρ. PETRUS NAVARRO

GRANATA 29 DECEMBRIS 1560 ⁴.

1. Sociorum numerus. Relz‘giosa disciplina.j2. Caritatis opera
in pauperes, ὅ. Morum mutationes. Casus particulares enu-
merantnrfa. Alinisteria inter neoclzrististnos.

1. † Ihs. Muy R.d0 pp nro. en Xpo. Pax Christi etc. Estamos
en este collegio quatorze Paclres y 31 115111131105 0011 105 (151 Albai-
zin3 todos bien de salud corporal: y an confessado generalmente y
hecho los votos conforme las constituciones 10 mandam ², y con
esto y 13 alegria del sanctissimo nascimiento del dulcissimo Jesfis
311 cobrado gran esfuerco en el seruicio del Sefior y han 15110113ᾶο
105 propositos con gran desseo de 1135531 adelante en el exercicio
de 135 virtudes. Los de 13 111011301011 se exercitan en mortificacio-
neS‚ 01301011 y en 10 que toca ala execucion de 135 reglas, en que
5513 51 spiritu de la Compafn'a. Los estudiantes artistas y theologos
prosiguen sus estudios, y tienen sus conclusiones, y en todo 31110-
115011311 0011 5111110301οῃ (15 105 de casa y de los de fuera.

2. Las confessiones y communiones, 3013 55115013111151115, 55
0011111111311, y 13 salta de los Padres 11315505 (1115 55 parte para que
55311 11151105 de 135 que 5511311, 51 vbiesse 001113 dellos. 0011113055 511
ayudar 3 1110111 y en hazer paces y acompafiar 3 105 (1115 justiciam,
y especial 3 vnos que quemaron los dias passados en vn auto que
hizo el sancto officio de 13 inquisicion. Los sermones se 0011111111311,
0011 105 quales 55 3111111311 31 311101 de las virtudes y perseuerancia
en 51135. Vn Padre predica adonde el visitador haze 13 visita de sus
yglesias, y adonde el sefior arcobispo le manda, y 15 oye [sic] de
muy 11115113 ganan Vn hermano predica 13 doctrina en vna iglesia
principal‚ cogiendo 1111111510 13 gente de 13 placa con vna brebe
exortacioncita, y a 13 gente que estaua en 13 111311051113, y en 135

 

¹ Ex origin. in cod. Hisp. 97, 2 st, nn. 446, 447ς prius 63. Sunt duo
exempla latina ejusdem in fi. 448- 449; 450- 451.
² Cf. Constitut. Soc. Jesu, part. IV, cap. 4, 11. 5.

