403.--VA1,ENT1A 9 AUGUsn 1560 729

mediana salud eorporal, gloria 3 N. S.‚ y muy cuydadosos (16 la
spiritual, procurff'mdola 0011 mortificationes muy frequentes. sesia-
lz'mdose en 13 obedientia y 611 01105 exercitios que 11313 este 61160-
10 1153 01165113 (3010113013. ’[1611656 10110113 01161113 0011 13 guarda
de 135 reglas y consequutioii (16 135 virtudes, segi'm por otras se 113
serito. Los exercitios de 161135 se han interpolado por los ealoresg
prosegnirse 11311 611 refrescando el tiempo 0011 61 diuino fauor.
Prosiguese siempre vna lieio'n de casos de conscientia, (1116 01165-
110 Re Rector ¹lee 03(13 (113, (16 (1116 no poco 11101160110 51611160
1111651103 Ρ3(1165 confessores. Τ31110160 56 11611611 conferentias de
casos (16 conscientia, y es bien 1116065161 6513 diligentia, segi'm
son 1111101105 105 (1116 3 01165110 collegio aeuden 3 116(111· 113165061
sobre 03505 fuera de confession.

2. Es muy mucha 13 frequentia de gente 611 01165113 iglesia;
confiessanse muchos y 0011111010311, 110 solo 105 doiningos y fiestas,
pero 13100160 entre 5610303. Ρ16(11’0356 03(13 domingo por 13 01303-
03 (16 01(1103110; (16 10 (11131 (dexado 3 parte que 56 0005116130
10110110 1111651105 deuotos) 1160105 sentido, por 13 0011(13(1 (16 N. S.‚
56 haze fruoto. Por 135 131(165 56 605603 13 (10011103 christiana 3
105 nifios. La solita 11131103 56 113 (16Χ3(10, 1101 561 105 0310165 gran-
des en 01165113 iglesia. Han entrado solos 4⁰ estos 40 meses, assi
por 1131161 10116110 0011105 temporales de 13 116516 que 3 corrido,
muehos estudiantes, como 13100160 1101 a 1131161 13113 (161105 1101 61
1065100 165116010. ΕΙ primero de los rescebidos es vn sacerdote,
rector de vn pueblo deste reynO, de quien spero se 56111113 61 Se-
001 10110110, segi'in las 1011651135 que (13 (16 006(1161116, ete. Los
otros son, vn estudiante theologo de buenas partes, y dos legos.
Todos proeeden muy bien in Domino, gloria 31 Sefior. Ε5130 1011-
ehos mouidos 31 presente para 13 Compafil'a. Speramos en el S.r 56
165 301113 1116510 13 11116113.

3. Es muy grande el frueto que se haze en las confessiones.
Confiessanse personas que por sus impedimentos ha 20 y 30 afios
que 0011311 confessado. Proefirase el remedio de muchas 30111135
1015613016106016 enredadas en diuersos vitios y peecados, maixime

 

a Del. estar.

 

¹ P. Antonius Ivafiez.

