 

«A ,3⁴ gx.—

 

 

&auxerimus 13 JAN. 1559. 43

ch'io gli (10116551 56111161’ (16 11116 1116110 0 commetter’ ad altri, la ri.
gratio perche 60110560 65561 1161 16 beneuolentia che porta 1161 Si-
gnore a me, suo indegnissimo figliolo. a E 11611 vero che 10 1111 ho
pensato 11011 165ος116556, perche mi pare certamente che N. ΡΧ» M.“
Benedetto ¹ habbi scritto ogni settimana ¹³, 11610 1111 marauiglio
molto che siano due settimane 6116 11011 11611111 hauto nostre lettere3
pure conosco ancora che potrei dar auiso alle volte di qualche cosa
che forse N. Pr. M.0 Benedetto per humiliatione di 56 stesso non
scriue 116 commette, di quello che il Sig.r si degna operare 6011 16
5116 benedette prediche. Hora in sua absentia (sendo lui andato a
Padoa ² per star’ fin’ alli 20 di questo) (111(’1 alcuna cosa che mi
pare notabile et degna di edificarsi molto tutti in spirito.

2. Dopo che 116 cominciato 6 predicar’ in S.t0 Apostolo e stato
sempre tanto il concorso del populo, che 11011 11055011 516161 den-
110, 61 e bisogno ogni festa 56 116 ritornino 6 6656 655615511111 11110-
mini et donne, etiam nobili, per non poter capir' tanta gente la
chiesa. Et si vede che e molto grato 6 16111, sia 1101161611, 601116 61160
61 11011111; talmente 6116 6166111 (16111 piu nobili (quali per li officii pu-
blici non possono andar' alle prediche) dicono a quelli che vi vanno,
6116 gli hanno inuidia del suo andar'g et alcuni college vanno per
vices alle prediche3 tanto 50110 6116111011611 6116 1116(116116 (11 (16110
Ρ6(116, 61 11611110 11161110 [61 1119110] 0 duce ⁸ alcunne cose che detto
Re persuade‚— m l'autorita ψ -ff ‘¹ et delli clarissimi SS. capi di
dieci si sono interdette le comedie che inhonestissimamente 51 16-
666110 ( rdinariamente ogni anno piu volte qui. Hauendo anco 1161·-
suaso che saria bene et molto necessario far' vn monasterio doue
si pigliassino le zitelle, quali sono in grande pericolo di farsi mere-
trici per il maltgouerno et pouerta delli padri et madri, anzi 6116
(16 6556 madri stesse si vendono a i sardanapali per 16116 meretrici
(come anco 616 6666(1610 questi giorni farsi mercato dalla madre
d’vna bellisima ἶ(11066116, 1116 Iddio l’ha ricoperata con l’auclaeia

 

a indeg.=u0 fig.0 ms. —b 7³1³ ms. ——0 Consumpta charta.

⁴¹ Aliqua vv.. consumpta charta, legi nequeunt, quae lineolis indi-
cantur.

¹ P Benedictus Palmius.
² Vide epist. praecedentem.
³ Laurentius Priuli.

