972 LITTERAE QUADR1MESTRES

(10, (16 11116113 1132161103, avia 56Υ5 3005 (106 161113 vna muger de
113110 poca edad y (16 00611 gesto, que 16013 vn hijo en 6113; y en
0301300016 61 (116110 Re, 56 6350 600 6113, 3νο(106 ninguna cosa te-
1113 6113. Vn 11001016 16013 3 0110 presso en la 631661, (106 613 pri·
100 hermano 511Υο, diziendo que 10 avia hallado 606611300 600 511
muger, y que le avia 1166110 1131610ος y roga'mdole el dicho Re (106
110 113013556 en ello, 10 (16Χο 611 505 103005, y ansi 600 grande ale-
gria de 6011310005 56 311300 todo, 0660303016 0606116101165 31 (116110
Ρ,θ 113010 61 (116110 Re 3 vna sefiora sobre que perdonasse cierta
denda 3 vn hombre que 16 (16013 6161105 (1106105, y luego 16 50110
1161013 (1063(105. Otro hombre 651303 presso, porque avia dado de
palos 3 0110, y 651303 condenado 3 (1116 16 60613035560 13 mano, y
lo traxessen 3 13 vergiienQQ y 3 6161105 3005 (16 (165116110; y avien-
dole rog-ado vn oydor para que perdonasse, no pudo 31630631 03-
(13 del, y 61 (116110 Ρ]3 56 10 pidn') por Jesu Xpo. y 10 perdonc'> luegO,
y 16 3160 61 1165116110 y 13 pena, 6011 que pagasse solos diez y seis
dueados que avia 1166110 (16 605135. Vn letrado de 105 1035 560313-
(105 611 161135 56 113 dexado 611 135 11131105 (16 511 confessor, diziendo
que 11313 10 (106 50 confessor 16 dixere, y que dexarai 61 officio.

4. Queda agora dezir (161 Α1031610, 3 donde 65130 (16 105 01165-
tros nueue, (1116 61156030 3 105 morisquitos de 1661 y escreuir y 13
(10611103 christiana, 13 (1031 y 10 (161035 aprenden muy bonito, y 56
6001165530, y ellos y sus padres 3111311 mucho 3 105 00651105, por-
que 165 113130 muy bien y 6011 amor, y alguna vez los eombidan a
comer para 1035 311610031105. ΕΙ Re (106 105 predica, 105 1110606 1011-
6110 600105 sermones que 165 11326. Oyenle 600 mucha 31606100
y (16006100, y 110130. Haase confessado y comulgado, no 5010 13
(1031651113 passada, pero avn tambien esta nauidad, y an venido al
dicho P.0 algunos 3 (1621116 (106 113016 600 61 56001 3160015130 para
que les quite el 1130110 ¹, y anden y viban como christianos viejos.
En vn lugareito legua y media de aqui, que 65 (16 1110115605, donde
ha ido el dicho Re 3 predicar, 65130 muy mouidos, hombres y mu-
jeres; 105 (103165 16 ,oyen 600 grandissima 31606100, Υ 56 6001165530
Υ 6010011130, y 135 mugeres todas 11360 505 10531105, y para confes-
sar vienen 3 13 eibdad los hombres, quando el pp no va 3113. Deste
fr'uto es gran parte el beneficiado que los anima mueho. Y a otro

¹ Exempla lat: «Ut habitus ille mam-eorum, quo inductae mulieres
incedunt, eis tollerentur» (sic).

