,1

406 LITTERAE QUADRIMESTRES

10 (1116 13 razon y charidad obliga, y con el desseo que tendran de ·
saber nueuas de 303, 1116 han mandado escriuiesse esta a V. P.‚ 611 -
13 (11131 breuemente dire 135 00535 mas vniuersales para que (16
10(10 56 (1611 135 gratias al dador dellaS. El 3ῇο passado, en esta ciu— ’
dad vuo vna gran refriega de pestilencia, de 13 qual 11111110 muchis·
sima gente, y (16 105 pocos que auia 1111651105, 51616 (161105 56 1116-
1011 31 01610, y los tres a eran operarios fieles. A esta 031153 (1116(16
6516 collegio huerfano y dessolado, con solos dos, y 65105 611161-
mos por mucho tiempo esperando 5000110 (16 Dios y de 105 511-
yos, que 165 podian ayudar. Ya V. ΡΑ1 podra b coniecturar 10 (1116
51111111311 ν1611(1056 3551 y a otros tan neccessitados. El Padre ν
D. Baptista ¹, nuestro prouincial, como buen padre y pastor 113133- =
jo de 0011101131 10 113οο y reparar 10 caydo, de suerte que en po· ᾗ
005 (1135 hizo que fuessen aqui siete sacerdotes, y 105 1165 predica· η
(10165, para que de nueuo tornassen a leuantar el edificio, lo qual
fue 3551. Bendicto sea 61 Sefior por tantas missericordias que 56 3
digna hazer a 105 (1116 3 ΕΙ 56 encomiendan.

2. Con todo est0‚ se hechaua de ver 13 13113 (16 111165110 Padre
provincial, paresciendo 561 necessaria su presencia, y 61 3551 11115-
mo mucho 10 (165563113; y 3 13 mayor priessa que pudo, llego aqui
al fin de Oetubre3 cuya venida nos 1116 tan alegre en el Sefior 0 η
—— —— — —, y aun cupo del buen dia buena parte 3 105 (16 111613,
holgandosse de nuestro consuelo y tambien por su interesse. Ape· ,⁴
nas se 31113 bien apeado‚ quando vinieron 3 rogarle predicasse en ,ι
algunas partes3 y aunque cansado y mal dispuesto del camino y sus ⁸
indispositiones, no pudo del todo escusarsse, maxime con el senor
obispo de Barcelo. ² N. 13611611010, 3 cuya instancia predico vn ser· ¹.
mon en su iglesia el dia de 13 (16(110301011 (161 mismo templo, tan έ-
caudaloso y de materias tan altas y delicadas y tam bien asidaS, ἶι
(1116 puso admiration3 y el (113 (16 10(105 53110105 predico otro del
mismo lustre. Plega al Sefior no sea menos 61 1111010 (11161116 61 ’
contentamiento de todos. Otros dos predico en vna parrochia '.

ἢ Emend. ex quatro. —b Praec. v. supra versum. —0 Seq. qua· 2?-
tuor aut quinque vv. quae legi nequeunt‚· forsan: quanto de todos '7²
deseada.

¹ P. Baptista Barma.
² Jacobus Cassador.

