 

 

284.—NEA120L1 16 JUL11 1559 269

nella Compagnia, et tra gli altri un giouane scholare, 6116 0(16 leg-
gi, de molto buon ingegno et spirito.

15. Circa 13 6353 1105113 et chiesa s'attende tuttauia 3 135561131
13 6353 3 tal 6116 901131110 eommodamente habitarla 51116116 51 131111-
6111 901 11 collegio nuouo, il 6116 11011 51 puo eomenzar 51116116 11011 ὁ
compita 13 chiesa, 13 qual 1111131113 51 113 fabricando, et speramo 1161
S! 6116 61 (1313 gratia di non 61 11161161 110993 (16111013 111 questo,
ma presto espedirla‚ per il bisogno ohe ui 6, 9616116 ³ l'uditorio
possa 63911111, 1113551016 predicando il Padre nostro prouinciale ’ς
961 11 qual’ et per tutti questi Padri et fratelli V. 1³³2 5313 eonten-
ta pregar’ 11 S.⁰r 36610 513110 forti ad essereitar' il seruitio del S.¹‚
et 6116 655611ᾶο 6165611110 sin’ al numero de 34, cresciamo anchora
in spirito et perueniamo al numero degl’eletti‚ con che fo fine
pregando V. Ρ.ῐέἰ 6116 61 raccommandi ne'le sue orationi 31 S.0r; et
6116 glie 513 3 11161116 56111916 questo suo collegio, doue si fa et 51
9110 far tanto gran frutto. Sia 16511 Χ.Ο 6011 tutti aceio 6011056131110
61 perfettamente adimpiano 5113 531113 1101111113. Α111611. Di Napoli
alli 16 b de Luglio 1559.

16. Dopo eh’hebbi scritta questa mi son ricordate 31611116 altre
cose notabili, 16 quali son queste. Il regente Villanuoua‚ del qual‘
ho toccato di sopra, e stato, com’ 6 11010 3 111113 questa 61113, 1111’
111101110 (11 buona et santa uita et zeloso dell’honor’ et seruitio di
Dio, et questo l‘han dimostrato l’opere sue, pereioche sempre 113
6011111111310, tanti anni sono, douunque 56 6 11011310,11 6011111111111-
63151 ogn' otto di una uolta. Era padri delli poueri, et cosi 6 stato
in effetto, et tale 10 611131113113110 111 11113, 111 1110116 61 (1090 morte,
alcuni piangendo eon alta uoce, (116611311οε Ο 93(116 (16111 9011611,
9616106116 111 effetto quel 6116 31111113111161116 guadagnaua‚ (13113 3111
9011611, 61 (11 questa 5113 90116113 116 fa testimonio il fin suo, nel
qual non 5’6 trouato di ualsuta 9111 6116 (13 1500 (1116311, (1160 1111116
cinque cento ducati, et questi tutti 113 (1011310 3’ 9011611. Certo
molto buon’ essempio 113 donato questo signor 3 questa 61113 61
11135511116 3113 Compagnia‚ 13 qual tanto amaua et fauoriua et 311113-

 

a Videtur script. percio che. et post litt. cio del. -—b obscure
exarat.

 

¹ P. Alphonsus Salmeron.

