224 LlTTERAE QUADRIMESTRES

0011 01101105 1110111105 0 105 qne mejor 10 11121010ος 1101 10 qual 011
gran manera ³ se animan 105 05111111011105 y 50 aedifiean 105 (10 10

villa. Son tres 010505 (10 grameitica y vna de rhet6rica y otra de
griego. El domingo (10 (911051111οᾶ0 1111051105 estudiantes 1105111105
delas 05501010005 que 11111101011, 1011105011101011 vnos dialogos en
latin y en 1011101100, que 01110 0011111110510 01 11100011101 (10 10 010550
(10 1110101·100; 0 10 qual 10111050111001011 vino gran numero de gente,
y entre ellos 01 corrig[i]d0r y teniente y otros principales de 01
111101110; y (10 esto (1110(101011 todos muy contentos y edifieados,
porque 105 estudiantes 10 1112101011 graeiosamente, ansi 011105 05-
5011101105 001110 en 105 dialogos. 0010111050 011 111105110 iglesia la
octaua (10 01 santissimo sacramento 0011 gran solenidad. Vino a
ella 111110110 gente3 y vino 01 111101 0011 todo 01 cabildo de 10 iglesia
maior (10 05ῒο villa, y 1110111011 vn Padre de Sancto Domingo, (10 105
1111001110105 (10 esta 111011111010.

5. La obra (10 10 iglesia va muy 01101011ῒο y 0011 toda 10 1111050
(1110 111105110 fundador ¹ putide, y 0011 mayor voluntad y afiei6n3
porque nos 01110 00110110111011101110, y 100111111105 (10 01 muy 111101105
011105, 5111 105 gastos (10 10 obra, que 5011 grandes. De todo 500 010-
bado y glorifieado N. S.0r Dios, 01 qual humilmente suplieamos⁰ que
siempre guard& y 0011501110 0 V. P. con todos nosotros en 511 5011ῒο
gracia y amor. Α111011. Ι)0 Μο(11110 (10 01 Campo 0 10 (10 junio
(10 1559 01105.

Por commissidn de 01 P.e rector.
D. V. P. minimo y indigno hijo,

† MlgUEL † 2.

 

a gramanera mS.

 

«suum unaqueque classis constituit defensorem, uicissimque opponit ar· ]

gumentatores».
¹ Petrus Quadrado. Cf. Quadrt'm., V, 390-391.

² In catal. hujus collegii die 4 Octobris 1559 scripto recensetur ‹Mi- f
guel de Anda, scolar, lector de la prim.a classe» (cod. Castell. 13, .
f. 264 del.). Hic epistolae auctor videtur. De eodem P. Araoz in Memo- .,
rial de los que residem en Valladolid (cod. Tolet. 12²¹, fol. 6 sqq.)‚ ,’

011110 1553 exeunte aut ineunte 1554 scripto, ajebat: «El her.⁰ Miguel de

Anda, natural de Valladolid, de edad de 19 afios, ha afio y medio que
esta en la Compafn’a». Cf. etiam Epist. P. Nadal, Ι, 484; Laint't’
Monum„ V, 583, 622, 643.

