INDEX r’ERSONARUml, RERUM AC LOCORUM

Sadoletus, Paulus, episc. carpen-
toratensis, ,3:58

Saelizcs, Petrus, S. J.‚ 308.

Sagis-r (Sag‘eiius), Carolus, S. J.‚
528.

Salancia, 58.

Salazar, S. J„ incola coll. montu-
liensis, 678.

—Didacus de, Societatem ingredi-
tui-,686

—y Castro, Ludovicus, script., 488.

Salerno, Vincentius de, S. J., 81,
404.

Salmantica (Salamanca), coll. sta-
tus, 37, 201, 369 sqq., 475 sqq..
660 sqq., 749; coll. aedificium
perficitur, 752· 753; sociorum
valetudo, 369, 475; perfectio-
nis religiosae studium, 750;
scholasticae exercitationes, 37,
201, 475 · 476; fratres peregrina-
tum missi, 750; doctrina christia·
na pluribus in templis a nostris
docetur, 476, 662; concursus ad
poenitentiae et eucharistiae sa·
eramenta, 37, 202, 370, 476-477,
662; Fratres franciscani nostris
benevoli, 753; rect. coll. v. Her-
nandez, Bartholomaeus3 episc,
v. Gonzalez de Mendoza; Man-
rique de Lara.

Salmeron, Alphonsus, S. J., prov,
neapolitanae praepositus, 53,
266, 269, 492, 616, 861; Neapoli
contionatur, 51, 264, 489, 627;
ejus m‘ultiplices occupationes,
8633 Nolam venit, 792.

Salomonis Proberbia, exponuntur
Panormi, 36, 190, 297.

Salvatierra, Joannes de, S, J.‚ 839.

Salzburg, archiep.. ν. Kuenburg.

Sambuca, 244,

Sanchez, Gaspar, Societatem in-
greditur, 686.

. -Joannes Baptista. S. J. contio-

natur, 126, 128; Granatae, 250,

1031

292, 419, 743; ejus contionum
fructus, 9703 curat ut in nosoco-
mio granatensi contiones ha-
beantur, 970; sollemnem profes·
sionem emittit, 747 - 748.

- Petrus, S, J.. 95; theologiam
profitetur Pintiae, 565.

Sancho (post. Ambrosius de Cas-
tilla), S. J.‚ 130.

Saucius, Hieronymus, episc. suf-
frag. patavinus, 41.

Sancta Cruz, Joannes (prius Joan-
nes Cussola), S. J.‚ 203, 206, 379.
468, 626, 775; theologiam profite
tur, et contionatur Burgis, 305.

Sande, Alvarus de, 439.

Sandizell, Martinus a, episc. fri-
singensis, 976.

Sanseverino, Maria de, comes de
Nola, coll. nolani fundatrix, 617,
770.

Santa Croce, Petrus, S. J.‚ 149.

Santander‚ Ludovicus, S. J.‚ con-
tionatur Piutiae, 2l6; coll. sego-
viensis rector, 216, 350, 351, 871;
contionatur in diversis urbis tem-
plis, 512, 658, 868.

Santiago, Joannes de, Societatem
ingreditur, 686.

Santivahez (Santibafiez), Joannes
de, S. J.‚ script„ 130, 291, 295.
santos, Emmanuel, episc. targen-
sis, Henrici card, eborensis co-
adjutor, 145, 147, 391 sqq., 424,

426.

-sacerdos, S. J.‚ incola coll. mon-
tuliensis, 678.

Saragosa, Vincentius, S. J.‚ 243.

Sarmiento de Mendoza, Maria, du-
cissa de Sessa, 583.

Sassaris, coll.‚ S. J., 702 sqq.‚
941 sqq.; sociorum opera, 573
sqq.; carcer ct nosocomium vi-
suntur a nostris, 943; doctrina
christiana docetur, 9‡3; casuum
conscientiae lectio, 705; omitti·

