942 LITTERAE QUADRmEsTREs

por su serujcio. Todos por 13 013013 (161 S.0r se applican bien a 13
guarda de 135 160135 (3110006 61 561 130 pocos haze no llegar a la
0611601100 (161135) y a 13 obedjencia y 10011111030100, y tienese mu-
cha diligencia en dar buen exemplo y 6ἀ111030100 3 105 0101110105,
006 60 esta tierra speeialmente es harto 0606553113, y 03(13 νο0 31-
tiende 000 cuydado a hazer 10 006 165 ordena el que tiene el 031-
00, 110 huyendo 105 trabajos, 105 quales a ratos son tantos, que re-
partidos entre tan pocos alguna vez 561130 (10105 (16 5011111, sino
stuuiesse la charidad de por medio.

2. El credito y (16000100 (16 13 Compafn'a vernos 016061 tanto
en esta tierra, quanto 611 0031001613 0113 006 yo aya visto, y 0160
sin duda 006 en esto 0100003 16 haze ventaja, y ansi siempre fruc-
tifica en ellos 13 palabra diuina, la qual se les ministra de ordina-
rio quasi todos 105 (1010111005 y fiestas prineipales en 13 51016513 ma-
yor 000 113110 concurso y applauso‚ 300006 00003 falta 31000 ini-
micus homo qui superseminet zizaniam ¹, pero al fin siempre 56
haze fructo, como hemos visto en 135 000165510065, porque no 50-
liendo nunea en esta tierra 00100103156 nadie entre 300, exeepto
algunas religiosas beatas, 30013 1160105 visto el 0600010 tan muda-
(10,, 006 65 para alabar mueho a nuestro S.⁰r‚ porque ‘e'l (113 de 13
355010ρο100 (16 0065113 Ss‘, y 61 (113 (16 50 naseimjento, y el de 10-
(105 5300105 56 han comulgado y 00016553ᾶο 60 0065113 51016513
mas de 01601 personas 03(13 uez, a lo que pienso, Y esto sin 105
'ordinarios deuotos, que ya se confiessan 03(13 15 (1135 0 03(13 00110,
y aunque el numero destos no es muy 0160100, pero al fin 65 (16
tener en 1000110, y a nosotros nos es esto muy particular consola-
0100, 006 016110 aunque otro praemio no sperassemos de 105 tra-
bajos, este solo podria bastar. Ι

3. , Los que con los nuestros 56 0001165530, 500 de toda qualidad
de hombres y mugeres, y 13 mayor parte de 13 prineipal¹ gente de
13 116113, 611 005135 0005016110135 vee hombre tan grande (111161611-
,013 de los 3005 passados, que 016110 bien 1331606 mutatio dexterae
excelsi ². Entre estos ha auido muehos 006 301311 estado 3, 4, 5,
6 y 1035 anos sin confessar‚ y vnos mouidos en el 5611000, 01105
del exemplo de los que ve57an 000165531- y eomulgar 3 1060οᾶ0, vi-

¹ Cf. Mum, XIII, 25 sqq.
² Ps.LXXV1, 11.

