426 L1T1ERAE QUADfflMESTREs

nuestro collegio. [Tragoedia magno concursu et plausu acta.
P. Lndovicns Gonzalez convalescit. Vide superius, p. 394 3*qu
4. Publicada 13 1101116131(13(1 y confirmada, 36 61ορ6631011 103

ῑί

16(101 36 alegran 600 13 11111116131(13(1, por mandar sus hyios ¹ a ¹

discipulos del curso a examinar para reeibir el grado de bachyllel. Ϊ

Los examinadores eran todos de 6333, 36111661, 61 Re doctor Ior-
ge Serrano, que 63 tamben 631166131110, y 61 10363110 (161 0110

611130, y 61 Re 10363110 Dominguos Cardoso. Al primero que se ι

examino vino 61 obispo de Targa 6011 algunas personas (106133, y a

hyzo a 61 que se auia de examinar vna 0136011 buena3 6 3331 36 pro-

cedio examinandolos 6011 rigor y 11311313111103 [sic] rnui aprouecha-

dos. Muchos respondieroncon gran satisfacion, y ha 601161103 ξ

1111161103 (16 buenos ¹> ingenyos y bien aprouechadOS. El (113 (16 ’ 1

S. Nicolas les dieron 103 grados. Armaron ellos la yglesia y vna ,

613336 grande y capaz para en ella 36 103 daren. A 13 11139013, (16 g

noche‚ fueron algunos dellos 3 63113110 600 trompetas y chara· ¹

v!

millas‚ haziendo 101131163, 3 133 puertas de personas (16 dignidad y ζ ,

(106133 que al dia sig-niente 3111311 (16 116011 31 3610, 60100 1161116100
muehas personas nobles, y canoniguos y el obispo de Targa 600
61 11163110 (16313 6111(13(1. Y despues de 36 31161 dicho 0 13 011333,

que dixo un canonigo, que 36 1131113 Guomez Ρ1162 d, 6011 diacono , ι
.

y subdiacono, offici-ada 6011 mueho canto de vergano, flautas y 33-
eabuxas, que truxeron 103 que 311130 (16 16661111 61 grad03 que

hyzo mucha (1611061όο 611 61 Sefior. Fueron 60 111066361όο 310 bo· ”

06163, y los examinadores (161133 6011 borlas solamente en 103 bo-

netes, sin 0113 ynsignia, ala 613336 011(16 ya 6313113 61 Re rector 60 ἶ

311 lugar, y 61 obispo 600 103 canoniguos 60 0110, y 133 personas
nobles en otro, porque 3331 63131130 (1631111103. La demas gente
era mucha, que por uentanas de 13 61336 36 3011130, y vnos por 60-
611113 (16 01103, 3 1161 1103 6033 130 0116113. Al fin 36 163 (1161011
103 grados, preeediendo primero su 01361011 60 que los pedian, y
0113 (161 01363110 611 que se los (13113, 600 13 qual 36 1001116100 3 la-
grimas, y segniendose despues otra del hazimiento de gracias, en
verso. Το(10 fue mucho para loar a N. S.‚ y 13 gente toda 36 gozo

³ Emend. ex hyso. —b bueno ms. —0 Emend. ex dito. —d P—iz‘. ¹

ms.

¹ Sic pro hij0s = filios.

 

