“640 L1TTERAE QUADRIMESTRES

sono ch'jo predicassj 13 passione nel (1] (161 venerdj santo in altra
chiesia che nella loro: et perche desiderauo che tuttj quellj che ἃ
116 113116113110 (11110110116, 13016551110 vdire detta predica, predicaj
della passione il giouedj santo al tardj dalle 22 hore et mezza insi-
no a mezza hora doppo 16 24 nella chiesia de Cordelierj, 13 quale
61110110 grande et capaceg et 11] 111 vno grandissimo auditorio,
quantumque fusse hora nella quale moltj si preparauano per anda-
re con 16 processioni de 13311111], 61 3111] vdiuano l’officio de matu-
tinj3 et fu 131110 13131110 111 quella predica, che fuj sforzato 130616
1361 vn mezzo quarto d'hora per 11 grande rumore 0116 51 1306113
0011 1 1313111], ] quali non lasciauano sentir’ quello 51 (1106113. Ρ16(11-
03] 3110116 111 quella chiesia (16 Cordelierj 16 16516 (1] pasqua doppo
desinare, et mi fu detto che uj erano 01103 (1] 8.000 persone;
et doppo pasqua insino 11013 110 5136550 1)16(110310 et sempre u’e
51310 grande auditorio per gratia del Sig. 0¹⁸ 81 50110 001111611116 56]
0 7 (1011116 publique, 61 116 50110 1161 1110113516110 (16116 001111611116 61
(1116 1311110 11151311113 1361 entrare, altre se sono locate per le case,
et una 6 1110111313 31 sango. Idio la riduca. Alcuni 1ni hanno portato
librj 11616110], qualj 1131161110 31311150131], 3111] 0011 1110116 13011111116
50110 11611111] 00111655315] 0011 1116 136111611(105] (1’655615] 13501310 in-
gannare daglj hereticj3 111011] 51 50110 0011165531] generalmente con
me, 61 11013 11011 1316] 31110 111110 11 (1] s’io potessj attendere 3 0011-
1655316. Alcuni de glj miej auditorj hanno fatto restitutione de
buona somma dj danarj3 31011116 donne hano 13501310 glj loro uani
ornamentj3 alcuni si sono 111055] 3(1 entrare in relligione3 alcuni
hanno discacciato 16 concubine, et moltj fruttj 1361 gratia del
&gom sj sono fattj. Il popolo si e confirmato et consolato nella
fede 0311101103 61 131110 1361111101611113 1111 (1111105113, 0116 1116116 111313-
uiglio‚ et desiderarebbe che jo rimanessj in questa terra3 et j
sig.0ri 0011501] 1116 1’11311110 13110 (1116; 61 1361150 chene 5011110110 3
V. R. P. accio mi dia licentia (1] 5131’ 111 Auignione3 perche ho ri-
590510 0116 adesso mi bisogna andare in Sauoya‚ et che non 130550
(16161111111316 11161116 (1] 1116. Ho dato glj esercitij acincque doppo
13 13350113. 81 6 (16161111111310 1361 13 Compagnia vno canonico dj sin-
golar' esempio in questa terra, dj 11101161611616, perche ha stu-
diato in Parigi le arti et parte della theologia, et 6 (1] singolar’
modestia et humilita‚ et ha vna casa in questa terra. Luj piacendo

 

a δερ. del. uollesino.

