 

233.—NEA120L1 21 JAN. 1559 49

buona uigna a lauorare. Benedetto sia Jesu XJ* padron di 6553. Ε1
(111311ᾶο 531311110 300, (111311ᾶο 600, quando 900 et mille persone,
senza quelle 6116 31110116 6031655316, (13 1101 51 601111111111163110, 6116 ὸ
gran numero. Et e certo da laudar‘ Iddio ueder’ alcuno delli con-
fessori la mattina delle reconciliationi star tre 0 (1113110 11016 601111-
nne sempre reconciliando per una 1131013 per 6135611110, 0 dandogli
solo 13 116116ᾶ11110116, 6116011(1310 (13 131113 1110111111(11116, 61 (13 11113
11311(13 udir gl’ huomini et dall’ altra 16 (1011116, senza sentir 51136-
chezza alcuna ne molestia. Le domeniche et feste non han quasi
tempo 11 53661ᾶο11 (11 dir l’uffitio et far' oratione et dir 1116553, 1311-
13 ὲ 13 1110111111(11116 61 131110 uengono per tempo 13 1113111113, 6116 1111’
11013 31131111 giorno sono chiamati alla chiesa da gl' huomini et
donne, et si sente romor de carrette de signori principali, che per
potersi prima espedir et assicurarsi dalla 10113 6116 11 Padri 6011165-
sori hanno, uengono cosi per tempo con torcie et seruitori loro. Io
anchora ui posso affermar che tante son queste occupationi, che
apiendo un libro per legger’ una certa poca cosa, stette sopra 13
1311013 cosi per parecchi giorni senza poterlo uedere per l’occupa-
110111, 61 616ᾶο questi giorni prossimi adietro stette quasi un mese
che mai uiddi 13 63111613 11 giorno, senon entrando subito et 1156611-
do per qualche necessita, et mi rissolueuo che la mia camera era

-Iesu X.0 61 11 131 13 5113 santa uolunta. Et pur’ hora scriuendo questa,

13 (11131 (10116110 56111161’ piu d'un mese fa, et non ho fatto per 16 50-
pradette occupationi, quando parlaua della chiesa, fui interroto di
tal maniera, che poi tornando mi scordai seguir l’ordine 6116 (1110
1101 61 pero perdonatemi 56 5310 senza ordine.

6. Il 1111110 (16 queste confessioni et communioni potete 11611531
(11131110 513 61 quanta consolation' haureste se uoi uedeste il 161·-
11016 6011 11 qual stanno in chiesa, 13 (11110110116 61 311611110116 6116
11311110 (111311ἀο 51 (1166 13 1116553, 56 56316516 1 50511111 (16 131116 31111116,
61 6116 anime! certo diuotissime‚ che mi pei-suado siano simili a
quelle della primitiua chiesa. E da dar laude al Signor ueder tanta
nobilta de huomini 61 (16 donne et tanto popolo 6011 131113 (11110-
110116, ueder seggenti‚ conti, signori, duchesse‚ contesse et signori
61 signore assai di tutti li seggi ridotti a tanta diuotione‚ humilta
et simplicita‚ ueder' anchora il concio o liscio hauer 13561310 131116
donne, et simile lor 11311113 6011 11 1010 6051111111 antichi, et subito
che si ordina una 6053, com’ a lasciar una uanita‚ etc., dicono:
Padre mio, ti possa ueder beato o 53111ος questo altri non m’hanno

Lim-‘niun QUAnmuas‘rnns.-Tom. VI. 4

