 

327.—PERus1A lJANUARn 1560 419

1011] 0110 modestia (101011011111]. Di quj 110300 110] 0110 0011 parole vt
Ἰ exempio riprendono i 1110 tristi, et 01’11001130111ῑ)0 i mastrj, 00010
³ essendo 00311001] 3’0111011(11110. Che 11130000 pin parole? Parrnj
d'hauere da 0111 110330 1011101010 311’01110 virtu, come principal-
mente quella virtu 0110 par 31 110330 meritamente 0111001010 sorella
germana della Compagnia ((1100 1’0110(11011110 santa). La qual 0030
insieme 0011 10 speranza 0110 (11 1010 bonta 110001οι110, 11’01100011300
10 gran parte il trauaglio d'insegnare. Hanno fatto 11 1000131011
110311] 30110101] vn’altare nelle loro classe, 00010 1111 possano 1001-
1010 01011110 0101100001Ιο 0110 31 (110000 01101111 0110 3’111001011101110 10
10111011]. Oltra di 010 nell'vna ogni venerdj 31 10011000 11 30110
301111], 0011’01110 11 30001110 le letanie di nostra Donna. Cereano
0110110 11 110311] tutti odano 1110330 ogni di ²¹⁴, 01 30 per 30110 01011110
11011 venisse a tempo, auanti 31 parta 30 11 10 10011010117 301111].
Onde ho vdito dire (10111011] 0110 1110 1101001101] (1011110 0 1 110311] 1
3110111011001] 00010 3’01001003111110 11011] 1111011] 0031010], 011’0 (100131-
’ 000110 0111], 0000110 dottisimj, i quali non ri[cer]chino b questo 001
101101011]. Quantunque 1101 10 Dio gratia in questa parte anchora (il
che sia detto 0 010110 (11 Dio [N. S.]) 31 11011000 1011001110 11 110311]
0110 11010 niuno meritamente 31 (101100 0 11033] 1010001010. 110110
l'isperienza 1310330 1’111300110; 110100110 1110111 (10’ 110311] 01130011011
11011 10110 101 progresso nelle lettere, eh’altrj gia 3130110 (101[1] 0
310(11] (11 maggior importanza, altrj 31 3111110110 0 010 0330] 3011101011-
1]. La qual 0030 quando sara meglio data ad intendere a questi pe-
rusinj 0011 experienza, non dubitamo 0110 10 1103110 30110010 11011
110001οη0 0 essere maggiorj, et eh’il Signore non rapportj 1110 00-
, piosj frutti3 dal quale ognj giorno 3011111101101101100010 chiediamo
che n[e] riserbi di loro alcuna parte per 300 301010010. 11 0110 110-
· uendo conseguito (00100 1011000101110 dalla diui[na] 1100101110 spe-
riamo), ne parra di poterei affatieare piu volentierj in tali esercitij.

2. Ma mi sono dz’steso [in] questo pia che non pensatum per il
che passiamo ad altra materia. Et primieramente delle 0011103-
310110 11011 110 0110 3011001 (11 110000, 1101οἱ00110 quantunque il 110-
10010 (10 1100110011 1100 pare 3011110110 (10 (100110 0110 101 30001000
ἱ 110001 3011110 00110 vltime mie lettere, nientedimeno non harei 01-
dire d'affirmare che fusse 00010301010. Α110 qual 0030 1101· 00110

² Zvv. praec. supra vers. —b Consumpta charta 11ιέ et iuferlzts
in extremis versibus.

[ma-aun Quaommssrnns.—-T. Vl. 20

