116 mez ΑΕ QUADRmrEsTREs

do la obediencia que ordena se escriua cada 4 meses a V. P„ 16 ,1
(1316 61161113 611 6313 (16 10 que el Sor. se a dignado obrar en esta ξ

6333 63103 vltimos hasta fin de Abril. Primeramente quanto a lo

material se augmenta el edificio: es acabada vna parte grande del s

dormitorio, y en 13 iglesia se haze ordinariamente, y por esta qua-

resma se ver 13 11666331(13(1 (1116 31113 (16 36 3631131 1116310, por no 63- ·
ber 13 gente que uenia alos sermones en 13 iglesia antigua, se 3

dado vna buena 1111103113, (1116 11333313 (16 (103 11111 611123ᾶο3 a ¹

otras aiudas que se dan. Tiene cuidado del ediifieio vn nuestro .

hermano lego, que en el seculo era official ²: 3 1111363110 por su in-

dustria tres piedras de extraordinaria grandeza, y buenas, de que f

36 11120 10(13 13 11116113 111111611131. El gouernador de 13 India ³ 3 1111-

biado vna quantitad de 1311133 111111 gruessas y largas para 133 puer· ·

133, (16 vn palo que no 36 60110111116, (1116 ay en las indias, Vna per-
sona deuota 116116 111161110 (16 113261 vn sacrario de 13 manera de
vno que 6313 61113 iglesia mayor, que 6031313 quinientos cruzados.
Hazese vn relox, para lo qual se 3 dado vna campana mui grande,

que 110 solamente 113313 11313 13 6333, mas para gran parte de 13 ¹

ciudad: 31136 dado 133 demas cosas necessarias para el relox, y 113-
2610 vn religioso (16 San Fr.⁰0 quel comissario general mando para

 

a dos mil ssss ms et znfra.

 

 

¹ Moneta lusitana, cujus valor 1106 1611111016 111 ex rationibus quibus-
dam quae sunt in cod Lus. 64, f. 117 eruitur, erat 400 reis.

² Hic videtur fuisse Sylvester Jorge. De quo in catalogo domus
Sti. Roehi, mensis Augusti 1561 dicitur: «Siluestre Jorge tem cuidado
das obras. Foi a Coimbra.» (In cod. Lus. 43, f. 149.)1n catalogo collegii
conimbricensis mensis Sept. 1561 dicitur: «Pezdrero Syluestre Jor.ge
Lus.» (Ibid. f 137.) ln catalogo domus Sti. Rochi‚ ineuntis Januarii 1565:
‹Sy luestre Jorge P01Utugues natural de Noguera [Nogueira], del obis-
pado de Coimbra.Ent1-6 en 13 Comp.a a 18 de Agosto de 55Ο; 11120 103
110103 611 Hebrero de 51. Era pedrero, y ansi fue recebido para coadju-
tor temporal en que se 3 occupado este tiempo, en especial en tener
cargo de las obras desta casa de S. Roque, y a sallido buen arquitecto„

y entiende bien de tracas y obras, y tiene buen Juizio Despues que uino-3⁴ ·

el P. e Nadal el ano de 61, 16 mando 61 P. e prouincial estudiar latin par-
ticularmente, como 11366,3 fin de tomar 61116063.»(1111(1Ἶ101,257ν,)1

Obiit sacerdos 3111101608,1111131161Ρ3ΑΝ60(5311101>31“.;3.,195).(ἰ3616111111,1,

templum hoc funditus post eversum est, ut amplius aedificaretur.

⁸ Ab anno 1555 ad 1558 Indiae gubernator fuit Franciscus Barret0. ,

fr‘ ,
1,

,3111 1

 

.
ἐ
,1
1
1
1
1
1

