420-530011 12 SEPTEMBRIS 1560 843

de 103 061 3 todos en ella3 de 10 qual resulto en toda la eiudad no
pequefia edification, por ser el persona muy conoseida, y 331 esta
agora, quanto al mundo, desembaraqado, esperando solamente de
Roma las ’161133 0313 su hermano tomar possession de 13 0300012111,
y determinado de entrar como uinieren. Veese bien en esto como
Dios N. S. es solicito de proueer su 0103 (16 01316103 necessarios,
y quanto amor ha eommunicado a este principe para 000 13 Com-
031113, 0063 611 00333 130 06006033 01063113 quanto huelga 000
todo su augmento. Los otros tres son buenos subjectos para
11100110 36 361011 (161103 [)103 N. Sefior. Sin estos, otros 10001103
studiantes desta uniuersidad entraron 60 01133 religiones, y 0160
que solamente de la primera 013336 1061011 01000 0 3613. Otros asi
sacerdotes, como laicos, se recogeron y sea 6010163100 611 algu-
nos sanctos y honestos exercicios, de 10 qual redunda no pequefio
seruicio y gloria de Dios N. S.

3. De la probacio'n 33116100 algunos‚ y hizieron sus uotos, los
quales tenian 30 1160100 acabado, y dieron muestra de su uirtud
000 uida y exemplo qual pide 13 Compasu'a de sus hijos, y asi 000
grande alegria suya, y 000301301όο (16 todos hizieron sus uotos;
preeediendo su recogimiento y exercicios de humildad para 000
mayor animo y 1061033 0111606160 6316 3301111010 3 Ν. Senor.

4. Las demas cosas de 0333 030 bien, Dios sea loado, y 01006-
(160 todos en sus acostumbrados exercitios y officios 000 1000113
alegria y 000160130116010 301111031, y en 13 guarda de las reglas se
tiene gran diligentia y euydad03 y a 133 uezes son ayudados in
Domino 000 303 penitentias, como la Compafiia acostumbra, 000
10 que 1000110 36 30100601130 y 0011306130, (16360303 todos de su
mayor 0611601100 y 30100601131016010 spiritual y medios que a esso
los lleuan; 00100 36 066 60 103 officios baxos y (16 humildad que
todos 000 1000113 1113130113 piden, quando para eso se 0111606 00-
033100; 00100 60 63133 161133 300016010, 60 133 quales no quiriendo
que tal impresa se perdiesse, eada uno trabajo por el 106301
modo que supo, de 31030031 algsm officio 0 peregrinacion3 lo qual
el Padre ¹ despuso y 16031110 (16 1030613, que no se defraudassen
tan buenos deseOS‚ y a cada uno cupiese su parte. Holgara V. P.

² se supra vers.

¹ P. Leo Henriquius, rector.

