566 LITTERAE QUADRIMESTRES

mucha satisfacion. El 31161 61661610 61 1111111610 (16 105 5111(11311165, 65
631153 quel officio que se haze 631113ᾶο 611 111165113 yglesia, se haga
con 11135 facilidad y mejor que hasta aqui se hazia, y 6513 61 pue-
blo muy edifficado del 10110 611 que se dize, y del orden que se tie-
ne, ansi en el officio del coro, como en aderecar 13 yglesia y 3113-
165 conforme a los tiempos y fiestas.

3. Las confesiones 11311 sido 1111161135, y cada (113 61666111, y
viene gente de nueuo, algunos mouidos de 135 111161135 que otros
les (1311, y aunque 13 111165, 616110, 651 111116113, y avia 611 que se
ocupar muchos 11135 Ρ3(1165 (16 105 que ay 611 6353, 56 procura con
todo esto satisfacer 3 10(105, y enbiarlos consolados y edific-ados.
Ρ313 6513 fiesta de 13 311111161361011 (16 111165113 8611013, comulgaron
11661611135 personas en 111165113 iglesia. Sermones 113 3111ᾶο 611 111165-
113 iglesia, domingos y 1165135 (16 ordinario. Despues que entro
quaresma, predica 61 Re rector ¹ viernes y domingos en nuestra

glesia‚ y 105 11116160165 611 0113 parrochia principa13 y 5111 65105
sermones, de ordinario predica 01105 (105 63(13 561113113, y algunas
01105 1165 611 01135 yglesias‚ do es muy pedido. Sigue sus sermo-
nes mucho concurso de gente, y 3 111165113 6353 vienen senores de
titulo 6011 mucha deuocion y aficion que 11611611 3 13 Compafiia y
60535 (16113. Ρ16(1163 0110 Ρ3(116 (105 sermones 63(13 561113113 611
01135 (105 yglesiaS. Otro Padre va 3 predicar 3 81111311635 105 (10-
mingos y algunas fiestas desde adviento y septuagesima, y lo
mismo se haze 3013 611 quaresma3 vltra desto, se predica en 135
63166165 y hospitales a.

4. Doctrina christiana se dize los domingos y fiestas en 13 131-
de en cineo yglesias del pueblo; dizela vn hermano por las 631165
cantando, y lleganse munchos 11ίῇ05 6011 vna 63η1ρ3111113, y en 13
yglesia se les ensefia ρ311161113111161116, y va vn Padre que haze vna
13131163 (16 13 (106111113 611115113113 para 105 maiores que allende de
105 111ῆο5 56 llegan. Ε513 (16510 edificado el pueblo en gran manera,
y se 601151161311 131110, que alaban 31 Sefior que aya quien por 135
631165 631116 y publique y pregone su fe eath61i0a3 y ansi muchos de
nueuo vienen 3 entender el misterio b que 13 Compafil'a 101113 611

a hospotales ms. —b Sic ms. pro ministerio?

¹ P. Hieronymus Ruiz del Portino.

