274.—Coxc1{A 20 Jmffl 1559 255

274

P. JOANNES Rocffi,

CONCHA 20 JUNu 1559 ¹.

l. Concursus ad sacramenta. Socz'ns contionator desideratur
Populus varie affectus erga socios. Sermones ad vinctos in

carcere. ἡ 2. Sociorum paucitas. Scholae grammatices ape-
riendae.

1. † Ihs. Muy Rdo. Ρ3(116 01165110 611 Christo. Pax Christi, etc.
[Scribit ex oboedientia] En lo que 1063 3 1111651105 1011115161105,
10(10 va, por 13 bondad del Senor, en augmento, especialmente en
13 (1113165103 y entre las dos pasquas en vn jubileo vuo 1311 grande
concurso de gente 3 135 confessiones, que no 1135131130105 3 (131 16-
63(10, y 3551 60 65105 tiempos de negessidad a 1131031005 vn Ρ3(116
(16 fuera, deuoto nuestro, para que 005 ayudasse para poder b 53-
tisfazer con t0d0s; y en todo 10 (160135 (161 tiempo entre afio siem-
pre ay concurso de gente los domingos y fiestas bastantemente
para 105 que 65131005 60 6353, y 31111 algunas vezes entre 5610303;
y viene siempre gente de 0116110. ’[1606 10(13 13 6111(13(1 en conu'm
muy grande desseo de predicador de 13 Companl'a3 y 616110, 51 1111-
1116556 alguno que 651111116556 aqui de 35516010, ay grande 1111165113
que se haria mucho fruto, por 13 13116113 (1151105161011 0 que 56 vee en
toda 13 gente; y muchos ay que son deuotos de casa, y 1160611
(165560 (16 113131 con nosotros‚ pero no osan por temor de 13 per-
secucion que luego contra ellos 56 161131113; aunque ya por 13 bon-
dad del 861101 esta 110 65 611 13010 grado como hasta agora 3 51(10;
y assi tanbien 56 van 11135 manifestando, y viene cada (113 gente de
nueuo 3 13 freqiiencia de 105 sanctissimos 536131060105. Tanbien
nos 11310311 3 ayudar a bien morir y 3 600165531 6111610105. ΕΙ Ρ3(116

a Seq. se del. -b Add. mejor supra versum. —0 dispocion ms.

¹ Ex autographo in cod. Hisp. 96, 1 fol„ n. 359; prius 543.

