356.-<-VALv1sor,ETo 31 MARTII 1560 565

las cosas (10510 collegio, aunque por 31101 0513(10 011 el 10 mas des-
te tiempo el Re prouincial ¹, 13 31113 V. P. tenido de 1111101135
00535 (10 que se podria aver dado. Hemos estado todo 0510 11011100
310 ordinario 30, entre Paclres y 1101·11131105; agore 5011105 26, 105
diez sacerdotes. Ha auido y 31 53111(1, gloria 31 801101, y en lo espi-
1111131 50 procede con augmento en 105 (10 0353, para 10 qual 113
ayudado mucho el cuidado que el Ρ.Ε prouincial 113 tenido (10110,
procurando adaptarnos a 10(105 31 spiritu (10 13 Compasn'a y 0011511-
1111101105 1111051135, (100131311ὀο1105 y exortz'mdonos con frequentes
111311035, que antes que se partiese (10510 collegio nos hizo, 3 13 011-
seruantia (101135.

2. Los estudios 11311 ido y van bien, y 0011 1111011 01(10111. Ay
doze estudiantes theologos de casa, 111101135 (miliciades, y entrellas
algunas principales y escogidas. Vacan 3 105 05111(1105 muy sin
0113 0000301011, oyen vna de dos lectiones en casa, del Re D. Pe-
dro Scinchez3 a la qual vienen estudz'anz‘es de fuera. Van a oir la
offra lection a un collegio de Dominicos, que se llama S. Gre'go-
rio, do antes las oyem ambas. Creo presto se leem la offra lectioni
en casa, y que no ayan de salir (t. oefr fuere& lo qual hasta
agora se dudaua comtem'r, spor no dexar del todo las lectiones
de aquellos Padres, en tiempo quse se les avia de ayudar a qne no
viniese en diminucz'on su autlzoridczd, pnes con ella tanto an

· , ayudado α la yglesz'a de Dios nnestro Ser‘zor. Tienense 03(13 (113

conserencias de 135 1001101105 y materias que oyen, y preside 3
01135 01 Re lector por vna 11013, y cada 501113113 ay conclusiones
de medio dia abaxo, sin otros actos maiores que 50 tienen 11135
131(10, que duran todo el (113; y vienen 3 01105 religiosos de otras
homenes, y collegiales del 031(101131, que 05 vn insigne collegio
(10510 pueblo ². Vienen 1113051105 y estudiantes de 13 vniuersidad,
y creo van tod‘bs edificados del cuidado que 105 1111051105 mues-
tran 101101 011 135 101135. Ayer 50 tuuo vn 3010 1113101 en casa, con
mucha satisfacion 351 (101 sustentante, corno del presidente. Son
tanbien llamados 105 05111(11311105 (10 0353 3 105 30105 (10 13 vniuer-
sidad y destas casas de religien, que aqui los tienen. 3 donde
ansi los estudiantes que van 3 arguir como su maestro (1311

¹ P, Antonius de Araoz.

f ‘² Collegium Sanctae Crucis a Petro Gonzalez de Mendoza, S. R. E. C.,
undatum.

