250 LITTERAE QUADfflMESTRES

11030100, 60 13 (11131 ay 6001111110 exercicio, por 31161 aqui tantos no-
uicios‚ de disciplinas en 16010110, (16 311ε131 1163111103 1101116016016,
y 113661 103 officios 111101116163 de 13 6333, 616. Tienen por 31’ 103 00-
1110103 311 311311310161110 611 6333, y 133 quietes 6011 311 10363110. Los
(1611133 1001311 3113113003 (161103.

3. 1111161103 1’16(11’16111311 103 3361310611103 611 01163113 yglesia, spe-

6131016016 133 1163133, 611 133 (1113163 36 (1166 101333 y visperas deuota-

016016,(16 (1116 61 11061110 y 0133 103 1111631103 6011061(103 y 131606-
6110163 36 001131161311 harto. El Re ΜΡ Baptista ¹ 11366 algunos 361-
mones por las 116110611133 y 1113633 0011 aquel fuego que suele. Es
bien seguido y amado en esta 6111(13(1; 11366 10116110 frueto en 133
311033 6011 3113 sermones. Tambien el Re M.0 Albotodo ² praediea
133 1163133 611 61 Α11131610 3 103 1110113003, y en algarauia. Cierto les

3 a proueydo en 61 N. S. de vn 111160 1011113110 (16 311 113131313, 31 1101 '

ellos no salta. Al praesente 3 sido seruido de (131163 3110 1033 ayuda
de 13 que 1131666 1601311 11313 311 6113611310161110 60 133 60333 (16 13 se

y aprouechamiento en ella. Es desta manera. Algunos de 103 010- ἑ

113003 1101 13 11116113 opinion que tienen de 13 Compasn'a, y amor 3
103 (16113, 1110116100 31 S. 31601313110 ³ que algunos de 13 Compafiia
fuesen a viuir entre ellos. Tambien 16 1131110 611 6110 01163110
P.⁶ 1110111110131 ⁴, 311 Si* condeseendio fficihnente. A ya mandado

11113631 vna 6333, 11313 que luego se 1133360 3613 (16313 3 1110131 611 ·

30116113. Creo 163 1110116613 (16 vieto necessario. No 361311 0133 por ⁸

agora, 113313 6111116631 3 ver el buen 30666330, que si 63 131 (11131 36 ‹

espera en N. S„ 60111161111130 11133 01116103 alli, 11313 00110 mil o 1033 fl

veoinos que ay (161103. La 36111303 (1116 viene 36 6311613 63131311 3113
103 (16 6333. Luego 36 13001113 63011613 (16 100611301103, porque b
(despues (16 13 diuina graoia y grande 301100 (16 01163113 parte 0011
(1116 36 emprende en su 6001131163 6313 01313 1311 grata para su serui·

³ a supra versum. —b Praec. verb. in ms. etiam intra uncinos ἵ

includitur, sed perperam juxta sensum.

¹ P. Joan. Bapt. Sanchez.

² P. Joannes de Albotodo, de quo frequenter agitur in epistolis gra· *³

natensibus hujus temporis. Cf. praesertim Litt. Quadrima, V, 352,
annot. 1; 61 621.

³ Petrus Guerrero.

⁴ P. Bartholomaeus Bustamante.

1

 

