9116 141111111Αο QUA DRIMESTRES

5. Adesso per 1110111316 31 1105110 Ρ. 1601016, 56 exercita molto
110161111611, 5601111110 11 spiritu della Compagnia, nelle altre opere
(10 charita, 001116 111 11151131·’ 1111611111 61 001116553111, ritrouandose an-
che 31116550 (11 101-0 1161 5110 11311511ος jn componer’ anche alcune
11301, 113 16 quale 116 113 00111110516 questi giornj (101 0 11611011 (11
poca importanza, delle quale vna senne 16 111 1105113 0353, 0011 35-
531 satisfactione dell’una et dell'aitra parte, nelle quale se 5113
R. non 56 10556 1110110 trauagliat0, 56 expectaua grande male, tan-
to dall‘una parte, quanto dall'altra, il che 111110 1161 gratia de Dio
56 6 311611110. Ancora hoggi 6 311(1310 3 1111 03516110 1161 1111 altra.
Spero 11 5110060613. Νο11 130610 anche de dire (1611111010 0116 11 S.0r
per 5110 mezo 3110116 56 c degnato di 1316 111 vn monasterio di mo·
nache, quale alcun tempo lza alcune a 00111655316, 116116 (111316 56 6
111510 61 uede tanto fructo, che non solo par incredibile 3111 01113(11-
111, 311001 0116 11 1000116110 0011161113110, 1113 3110116 31161516556 1110113-
0116 1131 vna cosa 101 (11 modo, essendose 111516 11111113 131110 larghe
che 11011 113116113110 pisi forma 1010 (16 relligiose, che 0111 maj 113 5611-
1110 11011111131’ relligione3 vscendo 3 5113 110513 3 ballare et 3 010 0116
11016113110, 130611ᾶο 11111·31’ 0111 11016113110, 11101111613116 per 13 vita.
Α(16550 11311110 ogni 0053 111 commune, aliene molto (131 sopradetto,
61 finalmente 50110 116111116 111 tanta perfectione che, secondo 0116
161611506 11 1105110 Ρ., 110 001111131116 0011 qualseuoglia altro mona-
51610. Sono anche aiutate non poco ad hauer magior perfectione
0011 11 exercitij spiritualj della Compagnia‚ qualj 11111 (16113 mita han
facto con tanto fructo, che 6 da ringratiarne 3 Dio. Molte de loro
61 maxime 116 0 quatro 0116 613110, 113 11 1111111610 (11 quaranta che
sono, 16 pisi terribssj, 56 50110 1110556 appigliar' essj exercitij, non
per altro, 56 11011 1161 11011 b parer di manco delle altre3per il clze 0
dipoj hanno facto tal 111150113, 0116 111113 13 101 16111111113 56 6 0011-
11611113 111 mitidezza d et humilta resignandose a tutto quello che
il nostro P. hauesse 11011110. Che non l'habiano 13010 111116, 11011 6
1651310 5611011 (1311105110 P. che non 11 113 11011110 (1316, per 11011
113116156 pisi da impacciare con loro, cognoscendo quelle che sono
11111351611011 1131161116 131110 (16 bisogn0‚ 3111311161116 1010 1161 11311616
11 1105110 Ρ. 1161 1010 confessore 56 561113110 1116556 3 131’ qualseuo-
glia 0053; 11 0116 11311 testificato et con non uolersi confessar’ maj
da aItrj, et anche della importunita che hanno vsata con vostra

a uolte ha. — b Zvv. praec. supra vers. —0 ma. —d mitita.

