INDEX PERSONARUM RERUM Ac LocoRUM

chismus, 15, 57; in linguan itali-
cam conversus, 934: exponitur a
P. Emmanuele Gomez Nicosiae,
928; a P. Victoria Vindobonae,
764, ejus scriptum in bohemicam
linguam translatum, 102.

—S. J., incola coll. ognatensis, 839.

Phano, Marcus de, S. J., 331.

Pharaone, grammaticus, 4.

Pharkirchensis, Balthassar, S. J.,
sacerdotio initiatur, 471.

Phauserus, Sebastianus, contiona-
tor, 878.

Philinus, Dr.‚ v. Villinus.

Philippus ΙΙ, Hispaniae princeps
et rex, 13, 18, 21, 9ss certam pe·
cuniae summam coll. caesarau-
gustano donat, 774; abbatiae red-
ditus collegio messanensi pro-
mittit, 803; moderatio in mensa
et domo regia ei proponitur,
836 - 8372 ad Sardiniae praelatos
scribit, ut publica peccata pu-
niant, 944; ejus legatus Augus-
tae, ν. Quifiones.

—a Prato, §..J. 31, 58.

Phrysius, Andreas, S.J., v. Boc
catius.

Pietro, Petrus de, S. J., 568, 573,
578, 725.

Pigler, Leonardus‚ 322.

Pimenta, Emmanuel, S. J., 286.

Pindarus, poeta, 4.

Pintia (Valladolid), 205, 224; coll.
Soc. Jesu, 215, 564 sqq.; scholas-
ticae exercitationes, 215; socii et
aliorum religiosorum ordines,
567; doctrina christiana docetur,
566 - 567; concursus ad poeniten-
tiae et eucharistiae sacramenta,
5663 coll. Stae. Crucis, 565; col-
legium Sti. Gregorii, 565; coll.
rect., v. Ruiz del Portillo.

Pinto, Antonius, S. J., 143.

-Emmanuel, S. J., in Angolam
mittitur 523.

1027

Pifias, Balthassar, rector coll. sas-
saritani, 702, 931; contionatur,
574, 703; in urbe Alguer, 943.

Pio de Carpi, V. Carpi.

Pionaeus, Joannes, S. J., 285.

Pirez, Gomezius, 426.

—Vascus, S. J., 740.

Piringer. Wolfgangus, S. J., 173,

Pisa (Pisanus), Alphonsus, S. j.-
theologiam docet Ingolstadii, 612
679.

Pisaurum (Pesaro), 165, 786, 918.

Pius IV, P. M.. 45, 676; confrater-
ternitatem Nominis Jesu laudat
et gratiis ditat, 2083 indulgentiam
jubilaei concedit, 697, 717.

Placentia (Plasencia in Hispania),
coll. Soc. Jesu, 110 sqq.‚ 401
sqq.‚ 706 sqq.‚ 871 sqq.‚ aedium
et templi exstructura, 707, 873:
scholarum otdo, 113-114; scho-
lasticorum numerus, 402-4033 va·
cationum tempus, 872; pietatis
opera a nostris exercita, 872;
concursus ad contiones et ad
poenitentiae et eucharistiae sa·
eramenta, 110, 11], 112, 87Δ; socii
ecclesiaticis et laicis grati, 873,
coll. rect, v. Gutierrez, Marti-
nus; episc, v. Vargas de Carva-
jal; Ponce de Leon.

Plaza, Joannes, S. J., rect. coll.
granatensis, 126, 129, 581; con<
tionatur in nosocomio, 743.

Pluvia petitur et obtinetur Syracu<
sis, 239.

Polancus‚Joannes Alphonsus, S,J.‚
quadrimestres litteras emmen-
dat, passim ejus epistolae sola-

tio sociis aliisque sunt, 8823 ’

script.‚ 47, 50, 52, 119, 139, 161,
177, 200, 208, 263, 330, 385, 421,
436, 479⁷ 484, 491, 525, 578, 579,
764, 798, 813, 838, 839, 901, 913,

