 

368. —NoLA 1 MAJ1 1560 619

6116. Tutti insieme eon amore et charita fra 111 1010 secondo l'insti-
tuto de la Compagnia 561110110 31 S.¹e; et si fa non poco 1111110 si
116116 1611616, 601116116111 6051111111. ΑΙ 6116 113 molto 31111310 1316116-
13 6161 P. nostro M. Ignatio‚ pia memoria, 6116 113113 dell' ubidien-
za ¹, 13 quale 61 111 (11611131313 111 pisi 110116, 61 ognuno se 116 piglic) 60-
pia. Alcime 110116 spontaneamente addimandano penitenze, come
6 3663611110 1161 63111011316, 6116 quasi tutti fecero discipline ad imi-
tatione di Christo crucifisso et in dispregio del mondo 6116 31111013
11311311161116 513113 trionfando. Fra li detti quattordeci V. P. R. sa-
psa che 66. 11’6 11110 quale essendoci molto necessario, il Sigale 10

6111311111 3 13 Compagnia li giorni passati per coltiuar l'horto che 6
1110110 grande, fertile 61 (11 11011 poca 11111113. Costui 6 persona

semplice, di buoni costumi 61 1316 6116 ragioneuolmente se ne puo
sperare assai bene. Tutti fuor di questo l‘ottaua di pasqua rino-
uammo li nostri uoti, non senza gran consolatione 61 1111110 spiri-
tuale. Ci sono alcuni etiandio che desiderano entrare nella Com-
pagnia, et fra gli 31111 1111 giouanetto nobile, il quale 116 6011 11111136-
616, 116 6011 11311111116 11 padre mai l'ha potuto leuare del 5110 buon
proposito. L’horto di questo collegio il quale prima staua deserto
a guisa di bosco, hora 6 ridotto in assai bello ordine et 6 seminato
61 piantato di uarie-sorte d'herbe et piante. Finalmente, molto
R. P., tutti insieme facilmente potrerno conseguirl’intento nostro
nella Compagnia, 56 V. P. R. in tutte le sue sante orationi 61 53-
crificij 61 1366011131161613 31 Sig.1e; di che humilmente ne 13 pre-
ghiamo. Di Nola il p.⁰ di Maggio. MDLX. Per commissione del
R.d0 P. Rettore nostro ². Di V. P. R.da indigniSS.⁰ figliuolo et seruo.

THOMAso RAGG10 ³.

¹ Edita in fllonum. Jgnat„ ser. 15², IV, 669 sqq.

² P. Joannes Montoya.

³ De eo scribebat P. Montoya die 6 Septembris hujus anni (eod.
Sic. 59, n. 17): «Ii P. Thomasso Raggio ha insegnato quasi tre anni, uno
in Loreto et il resto in questo collegio; 5313 di 29 anni; par persona atta
per passar inanti nelli studii et specialmente per 16 3111 61 113 buon ta·
lento pet· insegnare et qualche attitudine per predicare, et quanto 3 16
confessioni credo 51 diporti bene. Quanto al inclinatione sua dice que
hauerebe charo di sapere tutti li ministerij della Commgnia, et circa il
passare inanti nelle arti par che stia indiserente». Cf. Polancz· Compl.‚ Ι,
382. Α11110 1578 cum P. Baptista Eliano ad Maronitas missus est. Cf. RAB-
BATH, Documents inedits pour servir a l’Histoire du Christiam'sme
en Orient, Ι, 140, 204.

