834 LITTERAE QqumMEsrREs

fuessen de dos en (103 por diversos caminos, y quel yria por otra
parte para 1161 6011 quanta largueza (1311311 3 gananeia sus dineros
al S.0r en sus pobres, y le diese muchas gracias por auerles dado
fabor para ello. Van pues todos 6011 gran alegria por las casas de
los pobres, y 6011 11136113 11061311(13(1 163 faboreze cada vno segsm su
possibilidad. Y sueedio otra cosa de aqui, que viendo 01103 61 fruc-
10 (16 6313 0013, y animados a piedad, hazian como eofradl'as entre
31, y se ayuntauan a parte y contribuyl'an para andar en este exer-
61610 por 31; finalmente parece que aquellos dias en 13 6111(13(1 110 36
oya otra cosa sino limosna, limosna. Venian 133 1113113(133 (16 103 po-
01661103 3 11363113 6333, y embiauanse 3 103 (1161103 (103 eiudadanos
para 0116 examinasen 133 11666331(13(163 036 16111311, y que personas
eran, y ansi eran faboreseidos. De esto ha venido que toda 13 613-
(13(1 31113 11136110 31 Re, y dio hartas muestras de ello en esto que
dire. Comenoose a sonar que querian embiar 31 Re D. Ramirez 3
Valencia‚ y jL'lntaSC 13 6111(13(1 611 ayuntamiento, y tratando del 116-
gocio, determinaron todos, sin diserepar alguno‚ 036 36 6111016 lue-
go vn correo 3 60313 (16 13 613(13(1 6011 vna carta sellada del sello
pr'iblico de 6113 3 Lisbona en que pidiesen 31 Re Franco ¹ que en
ninguna manera 311 Ra 163 hiziese este disfabor de 61110131 31 Re que
tanto fruto hazia ἃς y 31131 luego 10 despacharon. Y fue tanto esto,
que 11111163 36 36361(1311 133 gentes de 31161 pedido 13 6111(13(1 6011
131113 3016111111(13(1 y authoridad alg1'm predioador‚ porque 63 131113 13
011311(13(1 (16 6316 11116010, 036 10(103 103 1)6113(103 (16 133 religiones,
no 11611611 611 poco 31 embiando 3 61 (16 su proprio motiuo los mejo-
res predieadores que tienen, 36311 01611 166601(103 y seguidos.

3. Pero vengamos ya aquello que en grande vtilidad de 13 fe y
en gran gloria de Dios sanetamente 36 113 111311131ᾶο 3 instancia de
13 Compania. En el reyno de Granada, como todos sauen, ay mu-
cho 1111111610 (16 1110113603, 103 quales segt'm por claros indieios 36
collige, solamente tienen el nombre de christianos, porque ni en
las 603131110163, 111 611 61 habito, ni en 13 111311613 (16 ν1(13 discrepan
de 103 puros moros; los quales tienen 131101611 6310, 036 3 sus es-
613003 103 proeuran apartar de 13 verdadera religion, y atraherlos
3 333 manas y herrores3 en el 6331 negocio tanto ha trabajado el

² Del. a su ciudad (P).

¹ S. Franciseus Borgia.

