379.—BE1„L1MARE 15 MAJI 1560 655

sonas, abra 1035 (16 1165 1116565 ¹ 1105 6111010 3 6513 6353 3 (105
Padres y dos hermanos, condescendiendo 600 505 ruegos, y tarn-
0160 0313 6111110111 611 alguna manera eon el eardenal, que auia
pedido ya Padres 0313135 montanas. Mas 16 enbio 3 vn hermano
pintor que auia pedido por algunos (1135, (16 manera que 65131005
ya aqui cineo: 61 Re Quadrado ² y vn hermano hortelano‚ y 610111-
tor y 61 hermano Juan‚ que 651303 60 Burgos y yo. Mas esta 3013
aqui 61 Ρ.θ Estrada ³ por 6516 nerano, segt'm me 3 (116110, y espe-
131005 ya 31 Re 0100106131 63(13 dia.

2. Los dos sacerdotes 005 060031005 en confesar y predicar
por todos 65105 lugares 60013163005, 105 domingos y fiestas, y en
decir y (16613131 13 (106111113 61111511303, y 30511065010 105 (105 her-
manos 135 065135 dicen la doctrina 611 (1116160165 lugares, y entre
semana tanbien 506160 11 vn Re y vn hemo a diserentes lugares 3
(16611 13 doctrina 3 105 01005, 600 511 6311103111113 0313 1131031105, y
110 dexan 61 lugar (1011(16 311 6111066300 3 11, 113513 131110 que teng1n
persuadido 31 6013 haga otro tanto3 y (1650065 03530 3 01105 luga-
res. Siempre uenimos 3 dormir 63(13 (113 3 11065113 ³ casa, y entre
56111303 00 1130 113513 (16501165 de 6011161. Las fiestas por poder
predicar y (16611 13 doctrina y declararla 63(13 vno 611 (105 0 1165
1ος3165, varnos por 13 01311303, lleuando pan y alguna fruta para
600161 113513 13 1)06113; y hazese 6510 1111160610 3161161011 3 13 pobre-
za desta gente, y 3 511 mayor edificacion3 que 616110 10 estam muy
edificados de todo. Maxime 3 105 611135 y elerigos 01060130105 16-
061 muy 010016105 y ganarles 135 1010013065, y el no 1011131 6053 31-
guna (161105 6111160610 3010066113 1nuy mucho para ello en 6513

116113.

3. Con vna del Re 0100106131 1661131 vna inclusa (16 V. P., ylo que
en el S.0‘ me 03165610 56 hiziese por los negocios de 13 Compasn'a
y inteneic'm de V. R, 65 que 105 sacerdotes digamos 63(13 56013113
63(13 vno tres missas, vltra de 135 que dezimos por esta 6353 y fun-
(13110165 y benefactores, y mas las dos que dezimos 63(13 vno
en 63(13 11165 010 Anglia y Germania y por 105 fundadores. Los

a Praec. v. supra vers.

¹ Vide p. 561.
² P. Balthassar Qadratus.
⁸ P. Franciseus Estrada.

