394.-PERus1A 1 JULn 1560 697

tione di questa 0113 3 13 religion santa, peroioche essendo stato
rinouato quasi 111 vn medesimo 1011111101 (12) per (11110150 031150 11

¹, 11011 ἐ) 1111111-

predetto giubileo (131 nostro veramente l‘io Pastore
chato buon numero (11 gente 0110 1100110500550 tanta 11110131113 (11
Dio N. S. verso di se ²². Le prediche [01](11113110 51 00111111113110 b,
eoeetto 13 (110111313110110 (10 13 dottrina christiana, 13 quale per
q[uesti] caldj 0113150 110110 31 nosti-0 R. P. Rettore ² tralaseiare.
Non dieo cosa veruna (10 gl’aiuti ch'lhaano apportati i nostrj Padrj,
hor vdendo 10 confessioni d'aleune monache per commissione del
R.¹1¹0 vescouo ³ et ministrandolj il 5.[ΗΟ sacramento dell'euehare-
stia3 hor visitando et consolando gl'infermi, 0011 quali sogliono alle
volte star 10 notte intiere quando ὲ bisogno. Lascio anche (11 (1110
(1011’111(1115ῒ1113] 13 quale vsano i nostri in 001031 (11 1111111011011 11105-
simi dal 0 malfare 3 13 ’0110113 vita. Α] 0110 ve[ro e] ch'attendono op-
portuna et importunamente, 11010100110 queste cose sono ‘tanto
proprie di questa Compagnia, 0110 0111 s’affatiea in esse poco dili-
gentemente, non pare ehe'gl’ habbia anchora ben imparato l'isti-
tuto suo, ne che sia guidato dal diuin spirito d‘essa.

4. Et per raceontargli 31011110 0050 10 quali benche siano corn-
mune della Compagnia (11]0511, nondimeno in esse 35531 0111313-
mente 51 11110 seo[r]giere 13 (11111113 benignita verso noj, 53111113
V. R. che li giornj passati nacque vna Certa (11[5001](113 tra (1110 fa-
13181110, 13 quale tanto 013 peggiore, quanto prima erano 113 50 piu
congiunti; della qual cosa 13 031153 fu, 0110 (1’ν113 (10110 famiglie vno
indotto (13 11011 50 0110 505111010ηο 1131103 infamato vn'altro dell'al-
tra famiglia. La qual 0053 1111113001311110 3 molti qualche rouina, s’in-
tromessero li nostrj et operorno talmente oon l'aiuto di N. S. 0110
51 pacificorno et 50 tolse dall'ingiuriato l’infamia. Vn gentil'huorno
anchora era stato ferito 3 morte, 111110 51 fisano, onde 00103113 (11
far 13 vendetta. Hor hauendo li nostri intesa 13 0053, 51 portorno di

a di se supra vers, del. noj. —b Emend. ex continouano.
—0 Emend. ex da la.

¹ Pius IV P. Μ. indulgentiam ad modum jubilaei concessit per bul-
lam «Ascensurus in caelum» die 25 Martii 1560 editam. Cf. Ensizs, Con·
cilii tridentini actorum pars quinta. 13 sqq. De alia simili indulgentia
primis hujus anni mensibus concessa nihil invenire potuimus.

² P. joannes Nicolaus de Notariis.

⁸ Hippolythus Corneus.

