1016

—S. J., incola coll. cordubensis,
308.

-flander, S. J.. sacerdos, 5, 257.

>—v. Morellius.

Jaen, Dr. Ferdinandus, Societa-
tem ingreditur Compluti. 272,
540.

—Joannes, S. J.‚ 308.

Jaimes‚ Laurentius S. J.‚ 202.

Jajus, Claudius, S.J., 177, 538.

Jangues, Alphonsus, S. J., 740.

Jasomirgott, Hemicus, 778.

Jesus del Monte, villa coll. com-
plutensis, 541. 916.

Mmenez, v. Ximenez.

joannes Baptista, Stus., ejus fes·
tum sollemnius agitur Cordubae,
709, 747.

Joannes a Deo, Stus., 743; nosoco-
mium ab eo fundatum aut auc-
tum Granatae, 970.

-ΙΙΙ, Lusitaniae rex, 737; colle-
gium artium Societati regendum
committit, 412.

-ν S. J.‚ incola coll. bellimarensis,
655, 801.

—S. J., incola coll. cordubensis,
308.

—Dominicus, S. J.‚ 867.

-Baptista ferrariensis, S. J , Oli-
sipone grammaticae studet, 286,

——Franciscus, S. J.‚ v. Araldo.

*>Ignatius, S. J., incola coll. mon-
tuliensis, 678.

—Laurentius‚ S. J., v. Patarinus.

-Lucas, v. Lucas, joannes.

—Matthaeus, S. J., 31.

—Nicolaus, S. J., grammaticam
docet Neapoli, 492.

—Paulus, S. J., rect. coll. me-
thymnensis, 222, 516, 7883 con-
tionatur et doctrinam christia-
nam docet, 223, 356, 515, 675;

sollemnem professionem emittit,
355 - 356.

LITTERAE QUADmMEs‘rREs

—Ceilani regis filius, 727.

jodocus, S.J., v. CarcaeneuS.

Jorge, Marcus, S.J., 652.

—Sylvester, S. J., architectus, 116.

Joseph, S. J.‚ in Brasiliam mitti-
tur, 523.

—S. J., incola coll. montuliensis,
678.

Josephus, S. J., incola coll. cordu-
bensis, 308.

—S. J., incola coll. olisiponensis,
286.

jubilaeum pro pace, 68: pro conci-
lii continuatione, 697, 717.

Judaei ad Christum conversi, 458.

Juliana, 244.

Juramenta, pia sodalitas adversus
juramentorum abusum institui-
tur, 948.

Juramentorum abusus tollitur, 208.

justinus, historiographus, 4, 87.

Juvenalis, S. J., v. Botero.

Juventius, Joseph, S. J., script,
254, 418.

Juvenes, perfeetionis christianae
cupidi, 344.

K

Kessel, Leonardus. S. J., coli. co-
loniensis rector, 16, 194, 197, 198,
245, 246, 247, 248, 287,290, 337,
340, 431, 532, 535, 536, 632, 713,
819, 823, 941.

Ketelers, Hubertus, S. J.‚ 81, 404.

Kleinschmid, Georgium S. J., 332;
obit, 389, 458.

Krechnigen, barones de, colonien-
sis coll. alumni, 13.

Kross, Aloisius, S. J.‚ script„ 102,

Kuenburg, Michae1‚ archiep. saltz-
burgensis, Societatis collegium
instituere cogitat, 444, 558, 974.

Labacus, Michaeli Angelus, S. J.‚
932.

