INDEX PEasoNARUM, RERUM Ac LocoRUM

La Cerda, v, Corda.

La Gasca, Petrus de, episc. palen-
tinus, sociis benevolus, 936.

LambertuS, S, J., v. Auer.

Landrianus. comes, sociis bene—
volus, cupit ut collegium Soc.
Iesu Anconae erigatur, 786.

Landshut, 441ς magistratus coll.
Soc. postulat, 558.

Lanoy, Robertus, S. J., 52& co
&gemam de bello et pace scribit,

Lanoyus, Nicolaus, S. J., rect.
coll. ingolstadiensis, 156, 1527.
159, 315, 317, 326, 445, 553, 614,
762, 782; falsi de eo rumores, 93.

Lapidanus, Gerardus, S. J., 159

Lara, Franciscus de, S. J., 207,
470, 518, 701, 929.

Larez (Lariz), Antonius, S. J.,
551, 901.

Larios, Bartholomaeus S,. j., 675.

Latassa, Felix, script. 775.

Latomus, Bartholomaeus, 532.

Laurentius, eanonicus vindobo-

nensis, 331.
Lauretum, coll. S. J., 63, 64 sqq.,

67, 161, 168 — 169, 782 sqq.; aliqui
socii ob aeris inclementiam aes-
tivo tempore alio migrare con-
guntur, 434; scholae, 65, 6l8;
nosocomium sociorum curae
commissum, 66; eleemosynarum
largitio, 64; concursus ad poeni-
tentiae et eucharistiae sacra
menta, 435ς excursus ad vicina
oppida, 645 sqq., 785.

—ss. M. V. aedes, 159 sqq.; mira-
bilis peregrinorum concursus,
161 sqq.; miracula, 642 sqq.; visi-

· tatores illustres, 62 sqq.

Lazarus, Stus, 539.

Le Bas, Hieronymus, S. J., rect.
coll. billomaei, 76, 364, 367, 530,
673; contionatur, 230, 526.

Lega, Antonius, S. J., obit, ejus
elogium, 864 sqq.

1017

Le Havre, 548.

Leiria, episc, v. Casal.

Leiton (Leyton), Paulus. S. J..
142, 144, 309; contionatur Olisi-
pone, 570.

Lentulus, Thomas, S.J., 340.

Leo, Antonius, S. J., 627.

—-v. HenriqueS.

Leodiensis, Ludovicus, S. J., v.
Gerardinus.

Leodium (Li‘ege, Luttich), 432:
de collegio societatis ibi conden-
do agitur, 246, 290.

Leon,Joannes de, rect. c011. con-
chensis, carceres invisit, 236.

Leonardo, S. J., 41.

Leonardus, v. Kessel.

Leprosi invisuntur Olisipone, 274;
contiones ad eos habentur, 119.

Leunis, joannes, S. J., 58.

Ley, Georgius, decanus confluen-
tinus Sti. Castoris, 532.

Liberius, Stephanus, S. J., 304;
contionatur Pragae, 472.

Libri prohibiti, nostris emendandi
commituntur Barcinone. 409, 631;
Messanae, 319 - 320.

Librorum prohibitio, 138, ⁴l39; in-
dulgetur nostris ut libros corri-
gere, et emendatos discipulis
tradere possint, 138 - 139.

Liebana, 958.

Lietard Paredensis, Nicolaus, S. J.,
75, 77, 528, 549, 798.

Lima, Leonellus de, S. J , 142.

Linacer, Thomas, grammaticus,

Lingua regionis addiscitur, 559.

Lippomanus, Andreas, Societatis
fautor, 45.

Litterae ex Gallia et Hispania,

Litaniae‚ 118; lauretanae, 153.

L0a1·te,Gaspar de, S. J., coll. ge-
nuensis rect„ 19, 24, 343, 855,
86ος contionatur, 20; ejus liber de

