 

affin—Commssfx 30 APRILIS 1560 581

assi supplicamo[sj a V. Ρ. que mande 611601116111131 este collegio a
103 Padres y hermanos charissimos que 631311 por 6333 partes Y
por-que no 36 0111606 0113 cosa que escriuir, 0630 supplicando
31 S.0r 1103 (16 siempre gracia para 3611111 y cumplir perfectamente
su sanctissima uoluntad. De Granada 29 (16 Α1)1·11, 3110 de 1560.
De V. P. hijo indigno 611 61 S.0t Por 601111111331011 (161 Ρ. D.0r Placa ¹,

rector.
† NAUARRO † 2.

S ig illi vestigium.

361

P. PETRUS DE AZEVEDO

CORDUBA 30 APRILls 1560 ³.

l. Festum Nominis seszc die circumcisionis celebratzmz. Casus
notabilis cujusdam conversionis—2. De operibns caritatis et
pietatis externorzmz sclzolarizmz.—3. Nostrorum ministeria
tempore quadragesimae. Litterariae exercitationes. 4. Con-
cubinariz‘ conversio.

Ι. † Ihs. Muy R.<³0 611 Chro. Re pax Chri. 610. Por esta (1316
breue-mente 61161113 3 V. R. (16 133 cosas destos quatro meses pasa-
dos. El (113 de 13 circuncisic'm del S.0r 36 6111116ςό 611 6316 111163-
110 collegio eelebrar 13 116313 (161 nombre (16 ]631’13 eon mucha
solennidad‚ do 60110111110 61 asistente y alcalde mayor desta eib-
dad, 61 inquisidor que 311616 3161111316 111031131361103 muy fauorable,
con otras personas sefialadas.

Pocos dias despuas vno hombre mato a su muger, 3 10 que 36
(16Ζ13, 3111 culpa3 y auie'mdole sacar a justiciar, mandaronle que 36
6011163336. No queria, y 63111110 eon este animo obstinado hasta

¹ P. Joannes Plaza.

² Vide p. 295.

³ Ex originali in cod. Hisp. 97, 1 fol„ n. 121; prius 288. In eodem
cod. fol. 120 (prius lO4bi⁵‚ 287) exstat exemplum latinum paucis in locis
a Polanco castigatum. Est etiam apogr. in archivo coloniensi, in cujus
initio appositum est falso: «1560 ultimo Augusti».

