INDEX PERSONARUM, RERUM Ac LOCORUM

Govierno, Michael, S. J. rect. coll.
barcinonensis, 410, 7703 contiona-
tur, 630 sqq.; sollemnem profes-

, sionem emittit, 407 - 408, prohibi-
tos libros emendat, 409, 63l; im
primendorum librorum censor,
770.

Gracida. Nicolaus, S. J.. ¹285.

Craeca epigrammata Panormi, 35:
graeca oratio recitata Messa
nae, 3.

Gradus litterarii, nostri ad illos Co
Ioniae promoventur, 12, 195.

Gradum collatio, v, Ebora.

Granata, coll. status, 125, 130, 249
sqq, 252, 291, 353 sqq„ 418 sqq..
579 sqq.. ,741 sqq, 969 sqq.; litte-
rariae exercitationes, 129, 251;
tironum probationes, 74l; doctri-
na christiana docetur, 742, 969,
vulgi affectus haereticorum pu-
nitionem consequuti, 354; pietas
reviviscit, 419; concursus ad poe-
nitentiae et eucharistiae sacra-
menta, 126, 250, 418, 580, 969;
peccatorum conversiones, 9713
nosocomium a St0.Joanne a Deo
erectum aut auctum, 292; con—
tiones a diversis religiosis ibi
habentur, 970; quorundam viro-
rum et feminarum pietas, 293,
579, 742 sqq., 970; refugium pue-
ris derelictis paratur, 970; neo-
christianorum institutio in vico
Albaicin, 126, 129, 250 sqq.,
293 sqq, 420, 580, 745, 972; ex—
cursus ad vicinum pagum, 972,
rect. coll. v. Plaza3 archiep. v.
Guerrero.

Granges, Joannes. S. ]., v. Am-
brosius.

Gregorius, Stus, castellum prope
Tibur, 242.

-S. J.‚ incola coll. messanensis,

-ν, Fabius.

1013

Grim, Carolus, S. J.‚ 173, 180, 326,
327, 330, 332, 390, 462, 881; reli-
gionis statum Austriae et vici·
narum regionum describit, 878
sqq.

Gropperus, Dr. Joannes, 18; Lau·
retum venit, 63.

Gross, joannes, S. J.‚ 389.

Guarda, 132.

Guerra, Joannes, S. J.‚ 675.

Guerrero, Petrus, archiep. grana-
tensis, sociorum fautor, 129, 250,
251, 292, 354, 419, 743, 835; ejus
doctrina, ‘2515 professioni P. San·
chez adest, et contionatur, 748.

Guilelmus bavarus. v. Wisbeckius.

Guilhermy, Elesbaan, §.J.‚ script.
418.

Guis, Antonius, S. J.‚ v. Flander,
Ant.

Guisa, Carolus de, Lotharingiae
card.. Societatis fautor, 373. 547,
691, 797.

Guomez, v. Gomez.

Guterrius, Ioannes, S.J., 308.

Gutierrez‚ Martinus, S. J. rect.
coll. placentini, 110, 402, 707;
contionatur, 872.

—Petrus, S. J.‚ 675.

Guzman‚ Didacus, S. J.‚ rect. coll.
florentini, 415, 610.

—Ludovicus, S. J.. 96.

-Martinus, Ferdinandi Caesaris
cubicularius, collegio vindobo-
nensi favet, 457.

H

Habana (La), 236.
Halbpaur, Hermes, S. J.‚ v. Semi-
colanus. '
Haebraica epigrammata, Panormi,
Haeretici, Pintiae et Hispali puni-
ti, 35³4 haereticorum libri, 16;
haeritici motus in Hispania, 477.
Hansen,Joseph, script., 11, 13, 17,

