 

1
1

250.—C0N1M131³1CA 30 Apim. 1559 1332)

013103 y emendados ¹. Fue esta vna 0036 que despues de publicaria

, dio gran edificacion a los de fuera, 0011 ver el mucho credito que

su santidad mostraua tener a 103 (16 13 0011106013, y 10001103, aun
doctores, (1633660611 (16 361 00631103 discipulos, oyendo hebraico.
Ordeno el P. doctor Μ11όο que un Padre de 0636 10106336 06100,
0011 algunos que lo ayudavan a, de ver 103 110103 de nuestros 6310-
(11311163, y 001161 y emendar todo lo que era necessario para se 103
(16160 61060(16(103; y fue grande 13 00016 de 103 110103 que 0011 6316
priuilegio 36 163 30100601131011, (16 que ellos 13100160 63130 muy
000160103; y 10016100 103 6310(1130163 6310 0011 13016 (16000100 y
tanto de verdad‚ que 103 demas dellos no solamente trayan los li-
bros donde auia alguna duda, mas aun los que 616 muy cierto no
seren prohibidos‚ no querian vsar (161103 sin primero seren apro-

bados y uistos por 16 (3011106016.

13. Muchos piden ser admittidos en nuestra Compaffia, y spe-
cialmente vnos doze 0 treze que 1031311 3016 11100110, (16 006003
ingenios y abilidades: recibirsse 30 6013 vnos cinquo 0 3613, y 6 103
demas 36 dilata hasta 30 1161000.

14. Anos N. S. 00113016(10 11100110 63103 dias 000 36 16(1οΖ1160
(103 (16 0063113 0001031113, que 103 anos passados 36 60160 3611ᾶο
(16116, 30111061 61 Re Miguel Gomez ‘2y un hro.‚ que 36 116106
Amador Rebello. Fue muy grande 13 000301301011 y alegria que
000 61103 10(103 1601011003, 3060161106016 viendo quan de uerdad y
000 quanto 360111016010 36 601311 reduzido. Pocos dias (1630063 (16

a Emend. ex ayudassen.

¹ Index librorum prohibitorum auctoritate Pii IV editus Romae in
lucem prodiit ineunte anno 1559. Idem pontifex die 28 Decembris 1558
Breve Quia infuturorum eventibus ediderat quo facultates legendi
libros haereticos revocabantur. Cf. RAYNALD„ Annal. eccl„ 1558. XXI:
Reuscn , Der Index der verbotenen Biicher, Ι, 258 sqq. Summa facul-
tatis nostris concessae ita habetur in antiquo codice. (Cf. BRAUNSBER-
GER, op. c. ΙΙ, 387⁵): «Quae concessa sunt a summo Inquisitore Cardi-
nali Alexandrino. Anno 1559. 30Janua1-ii concessit Praeposito Generali
Societatis nostrae, et de eius 11060116 alijs, vt possent purgare libros va-
rios, 60 purgatis vti, et discipulis tradere...»

² P. Michael Gomez a Societate recessit anno 1552 in magno illo re·
rum Societatis in Lusitania discrimine. Cf. POLANCO, Chron. ΙΙ, 709 sqq.
Forsan eodem tempora· egressus est fr. Rebello.

