664 LITTERAE QUADRIMESTRES

un tiro, che era segno di non uolersi rendere, hauendo 16 galere
prima sparato accioche amainase: et cosi uennero sette gallere et
le diedero l'assalto. In questo tempo che 16 galere si accostauano‚
11 1105111 tutti si confessorno‚ et per suo 65561111110 11 (16110 6311011160,
(1116 631111661111, 11 6311113110 (16113 113116 61 31611111 31111; 61 (101101 si fe-
ce oratione, et cominciorno a mettersi 111 diffessa, et fu necessario
che etiam 11 1105111 31111355610 3 1101131 110111016, 61 3 6311631 1’3111-
,11113113 61 50111611316 61 (131 31111110 ad alcuni 11131111311 6116 51 356011-
(16113110. Duro 13 battaglia con queste 56116 galere in 61163 (1116110-
16, (1011016 (111311 sopragionsero altre o galere, et fecero insieme
tutto 10 sforzo possibile in combattere detta 113116, 61 116(1611(10 6116
(10110 (16 1131161 60111113111110 1161 31116 (1116 11016, 13 113116 11111 51 (11-
fendeua, 1161111610 31116 1 Ι galere fra 16 (111311 613 13 6311113113 (1611’31-
111313, 61 111116 insieme 11 (116(1610 03116113 (111351 1161 31116 (1116 11016.
Fra 31111 buoni tiri 6116 511310 13 naue, tiro 11110 3113 63111131113, 6011 il
(111316 11 16110 11 51611(131(10 61 1111 1111311316 61 1111 pezzo della popa3 61
51111110 mettendo 13 1611(13 51 111110, 61 16 31116 fecero il medessimo,

6113 113116 seguito il 5110 uiaggio con 11060 uento, che sempre heb-
bero, scappando di 50 galere (come essi dicono) miraculosamente.

Μο15610116113113116 1115111 3 8 persone, fra 11 (111311 fu 1111 631111661110,
61 601111 6116 regeua il timone. Aiuto 1110110 3 11011 65561 pigliata 13
113116 1111 consiglio che diede uno delli nostri, il quale altra uolta
51 613 11011310 111 5111111 635ος 61 fu di far 3113631 1’3111611116 6011 gli
albori, accioche 56 16 601(16 51 rompessero (13111 1111 (11 artigliaria
delli nemici‚ 11011 6356356110 16 11616, 11 6116 (101101 3663(16116. Si giu-
(1163 anche hauere 1105110 S. 31111310 (1311(10 3111 11116111 qualche ti-
more che fossero molti soldati nascosi nella naue, per cagione
che sopra di 6553 11011 51 uedeua apparir nessuno, per 11 6116 11011
1161111610 ardimento di 3660513151 61 53111 116113113116, 11 6116 56 113-
11655610 fatto, con molta facilita 1’113116113110 111653. Μ611116 (11110 13
battaglia, non 51 manco di far oratione continuamente, 61 6051 11
6311113110 uedendo 31 fine 13 vittoria‚ (1166113 13 113116 11011 65561 5113,

1113 (161 6311011160 61 (16111 Ρ3(111. Laudato sia nostro Signore 6116.

111111 11 nostri ha condotti sani 61 531111 senza mancat nesuno. Anzi
han menato seco un buon sacerdote di Nola, persona (11 11110116
113111, 6116 1110110 51 613 trauagliato insieme eon loro, et adesso sta

in probatione et si spera che fara buona riuscita nella Comp.a
In margine. Di edificatione. Quadrimest. Palermo: 60 sine

mense [sicJ. Et del. Per la provinca di F iandra (aut Francia).

