434.-TOLETO 26 SEPTEMssms 1560 883

ueehamjento de 133 virtudes3 esto se haze en vna hora 063111163 06
medio 013. 11661136 611 6316 116111110 vnos poeos renglones de vn 11-
1110 31111111131, 0 061111631133 reglas. 1132636 3111 eonferenoia 611116
10003 06 10 que 1131626 3111011661131 11133 11313 13 perfectio113 enton-
ces el que preside 3 6316 exercicio, tomando 066331011 de alguna
113131113, 11326 vna breue exortacio'n, y emb1'a a 6303 vno a su officio.
Tanbien antes del examen de 13 1106116 36 0126 y declara 13 (106111-
na 611113113113, y 36 166 61 exercicio, que por 13 1113113113 36 113 06 1116-
01131, 3 103 116111131103 (1116 1131626 11611611 11666331030 06 6310. Ay
algunos de 6333 06 1311 ciega obediencia, que quasi 110 36 311611611
3 1611311131 vna paja del 311610 31111160111111111610 licencia. Fiden muy
eontinuamente mortificaciones publicas, y (1116 163 dexen entrar 611
refectorio 6011 0136111111133. Finalmente, ay en algunos tanto ferbor,
que ha de ue'ar 11133 61 superior en como ponerles freno, (1116 611
601110 (131 06 133 311116133 3 103 (1116 1311 (16 11116113 gana 6011611. Α1113-
331136 10003 6011 06360 06 martyrio, y muchos (1636311 (1116 103 6111-
111611 3 133 Ι110133 (601110 V. P. saue por cartas de algunos) 'para
pasar 3113 1111161103 trabajos, y derramar 311 sangre por 13 gloria y
fe de Ihu. Clu-0. y por 13 331110 116 133 311111133.

2. Quanto 3 10 que 1063 31 exercicio de las letras, 103 Ρ30163,
10110 61 116111ρο (1116 663311 de confessar 0 111601631, 11011611 gran cui·
dado 611 03136 muy de 116133 3 13 theologia, en auiriguar los casos
difficultosos, y 611 eonferir las opiniones de los authores, 161101-
ujendo y pasando 103 00610163 scholasticos y el 06166110 6311011160
y los volumenes grandes de los 6011611103; y algunos allende 06
6310 36 0311 3 1661 103 expositores de 13 sagrada scriptura, y todos
336311 extractos de 10 (1116 311101311. Ι1’111131136 vna o dos uezes 6303
dia 11313 (1131111131 y eonferir 10 que 63113 vno aque] 1113 3 visto en
los authores, y 31131 ν6111113110036 1111161133 01111033 11111163033, 110 36
066131311 11060 133 1113161133, 111 63 11611116ἦο frueto 61 que 36 3363.
De lo qual 36 3 ujsto tanto aproue[c]hamjento de 161133 611 103
1111631103, que tiene 13 gente por 1161311301οο que 103 sacerdotes 06
111163113 Compafija 11611611 6111οἰ61011 1113 y piedad erudita3 por lo
qual 36 vienen mueho aconsejar a nuestro collegio acerea delo
que toea 3 3113 311111133 y a 13 seguridad de 103 negocios que 1131311,
ponjendo toda su hazienda y modo de vida en a manos 06 103 Ρ3-

¹² Del. las.
¹ Cf. sis, Lainiz· Monum.‚ V, 44, 272.

