 

345.—OL151120NE 17 FEBRUARJI 1560 521

con esto no estana el 311101 531151166110, 111 56 pudo 3631131 6011 61
(1116 16 116100113556, 11116111111161100 personas delas mas principales
desta tierra; y estando 611 511 (1111623, 366110 11110 06 105 1111651105,
11311131100 6011 0113 persona, 3 11116113 (16 01135 cosas, tocar en este
negocio, 110 11313 10 concluyr. Y quiso nuestro Sefior que 16 fue 13
0113 3 01211· 601110 1111 Ρ301·6 06 13 001111131113 16 113111313 611 sus ene-
1111513065, 6011 10 (11131 (111600 1311 16110100, (1116 luego 16 61111110 3 01-
211 31 Padre que estana aparejado para 113261 (11131110 511 Reueren-
cia mandasse, y (1116 16515113 (16 1000 1101116110010 611 5115 manos.

4. Otras dos personas 16111311 1111161135 116265 desgustos de 135
111161135 30611110 501116 11616116135 y scripturas que 11110 161113 guar-
03035 5111 135 (1116161 1110511111. Η311131100 1111 Padre 3 11110 061105 (16
(1116 (1611611013 11135 13 3111151311, 363110 6011 61 (1116 111216556 10 (1116 13
0113 parte 116013, y 351 (1116031011 sin differencias. Otras 60535 56 363-
11311 1101 1116010 06 105 1111651105 (16 mucho seruicio de nuestro Sefior.

5. Las confessiones en 111165113 yglesia 5011 1111161135, 111111611131-
11161116 alos dorningos y 0135 5311105. Ε513 116513 06 11301030 comulgo
gran m‘unero, 11135 06 10 (1116 solia, y 11111163 ay tantos confessores,
que no 56311 mais 116665531105, ni 61 Re preposito y 61 Re 1110111116131
6011 5115 indisposiciones y 06111136101165 dexan de ser tan continuos
en 105 60111155101111105, quasi como 105 0101031105ς 06 (1116 6160 56
edifican mucho. Muchas personas nobles 56 confiessan con los
nuestros, 351 06 13 6111030 601110 06 6353 061 rey, y de 135 iffantes.

6. Α 105 sermones uiene mucha gente, y con ser 13 yglesia 63-
1132, 56 bueluen 1111161105 por no caber. Ay 3 105 dias santos sermon
y 3 105 domingos por 13 1113113113, y doctrina 3 13 13106. Son 31 1116-
sente cinco sacerdotes que 1116016311 611 111165113 yglesia y fuera, y
algunos otros que 1132611 111311635 611 (111161535 1131165, 601110 65
alos 06 13 63166151 3 105 161110505, y en el palacio, y 3 135 6011-
·116111035, y algunas uezes en algunos monasterios de monjas3 y
en 65105 lugares 56 confiessan 1111161135 personas, en que se haze
notable frueto. Algunas uezes predican 105 1111651105 611 135 113110·
611135 06 13 6111030 6011 mucho concurso. Este aduento fueron dos
a predicar 3 algunos lugares 66163 06 13 6111030, 01106 fueron muy
aceptos por el fructo que hizieron. Una o dos cosas 0116 (1116 1116
ocurren, que por medio de los sermones hizieron de edificacion.
Una persona auia en esta ciudad‚ que no solo 053113 a confessarse

‘² Sic ms„ sed sensus videtur postulare no solo no osana...

