626 LITTERAE QUADmMESTREs

muy oeupados por 13 gran frequentia de confessiones de vn jubi-
leo que ha eoncedido su Santidad por 13 600561031100 (16 13 paz y
extirpation (16 135 heregias y otras 630535; 3551 dire en breue 006
vltra del spiritual frueto y muy copioso que 50616 113061 611135
confessiones, 60010 vernos 10οᾶ3156 611 1116370165 135 costumbres (16
muehos⁷ para 10 0031 no aprouecha poco 13 (16511623 (16 105 confes-
50165 00651105. 506160 105 Res 3160(161 3 113261 3101513ᾶ65, y 3 50-
601161 135 0666551(13(165 (16 01061105, y no so'lo 135 corporales, pero
juntamente tambie'm 135 (16 135 311035; y 3 01135 obras (16 piedad di-
uersas atienden, y (13 60 61135 61 S.0¹s 10061135 ν6Ζ65 11061105 506665-
505. En todas estas cosas 56 60111163 1035 601000106016 61 Ρ.θ Rec-
tor, para 006 105 01105 Res entiendan 11135 commodamente en 135
01135 60535 006 165 son 60600160(13(135. Haga 61 8.οΥ 006 10(10 563
3 mayor gloria (16 50 530610 nombre y 611 prouecho y frueto spiri-
tual nuestro y (16 105 proximos. [Preces postulat] En §aragoca 2
(16 Mayo 1560. D. V. Ρ. indigno sieruo y 611 Jesuehro. hjjo. Por
commission del Re Roman, rector.

SANTACRUZ ¹ .

371
LEONARDUS F ERRARIUS

NEAPOLI 3 MAJ1 1560 ².

1-2. Sociorum «numerus. Profectus in spiritu et litteris. Immutati
duo praeceptores—3. P. Salmeron gnaviter contionatur ple-
no templo. Fructus uberrimus—4. Benevolentiae erga nos-
tros plura argumenta. Concursus ad poenitentiae sacramen-
tum. Templi exstructuro prosequitur.—5. A tribus PP. doc-
triua christiana explicatum imo et fratres variis in locis
contionati sunt.

1. Pax X.i 616. a [Consuetudo et oboedientia scribere admo-
nent] Atquj vt initium nostrarum rerum hine ducamus, quj in hoc

a Ante haec verba hahetur in cod. sequens titulus: Quadrimestres
litterae ex Neapoli et Florentia.

¹ Vide p. 379.

² Ex apogr. coaevo in cod. J, A. 20, archivi civitatis coloniensis ,

(Stadtarchiv Koln), f. 24.

