868 erTERAE QUADmMEsTREs

les no los dexan mucho olgar. Ansi mismo se ocupan en visitar los
hospitales y 63166165, confessando 105 (106 611 61105 ay, 611111163056
3511015010 611 01105 11111115161105 (106 11065113 (3010113013 50616 606161-
131. De los 1161103005 105 1165 56 0601130 611 60561131 105 estudian-
tes desta (giudad. Los demas atienden a 105 01116105 (16 6353, 135
(103165 60535 110 165 hazen oluidar (16 50 proprio 3111006611301161110,
11011106 56 11606 gran 6061113 6011 13 guarda (16 135 1611135, 601113 0116-
(11611613 prompta 31 superior, 6011 13 100111116361011 de las proprias
passiones, para 135 (103165 60535 56 506160 ayudar 600 (116111111135 110-
1111635 y 6011 01135 560161311165 1001111163610065 (106 eada vno piensa
16 pueden ayudar 310 (116110; avnque 60 65105 (105 106565 de atras 56
113 311οΧ3(10 algo (161 rigor 501110, 11313 (106 respirando vn poco de
los eontinos trabajos, se voluiesse 600 inas calor 3 ellos. El Padre
Reotor por algunos dias ha 6653(10, avnque 00 (161 todo a, 60 505
sermones, hauiendo predieado siempre hasta 61 (113 de S. Juan qua·
si tan 3 menudo y 6011 1311 frequente auditorio como en 016110 de
13 (1031651113. ΕΙ gran frueto que 6011 505 sermones 56 113 1166110 611
135 almas de 01061135 personas, asi grandes 601110 1160061135, 110 fa-
cilmente 10 podria por menudo eseribir‚ 6511661311061116 5161010005
toda esta eiudad tan asfioionada, que quasi nos tiene por embiados
del 61610.

2. No espere V. P. (106 tengo de contar 63505 mui graues, 0 de
60111655101165 diferidas por 10061105 anos, (16 vandos 0 enemistades,
0 01061165, 135 (103165 60535 1101 13 diuina misericordia raras vezes
0 (10351 001163 56 veen, 0 56 oyen en esta 610(13(1, poi-que 6513 gen-
16 (16516 pueblo tan 11361063 y tan llana, (106 00 56 0113 (106 563 b
1035 611 toda Espafia, y junto con esto muy charitatiua y 611115113-
113. No me 1131666 (106 sera fuera de proposito dar 3 V. P. algi'm
gusto de la gente deste pueblo, para que 0 por esto entienda 61
gran frueto que de esta 6100361 56 6511613. Edifioase en ella 13 igle-
sia mayor dende sus primeros 6101160105 6011 tanta sumptuosidad y
grandeza, que se puede contar entre las rnui principales de Espafia.
Esta 13 media ya acabada. y dizense en ella los diuinos 01116105 6010-
modamente. Toda esta fabrica no tiene vn real de renta, solamen-
te 56 3 edificado 600 135 1111105035 y ofrendas de todo el pueblo, las
quales ni la esterilidad de los anos, ni otros trabajos grandes que
an sucqedido, 1101163 30 resfriadO. Con 135 mismas limosnas se ha

ἃ Delet. ha eesado. —b que sea supra vers. —0 Prius porque (P).

