249.—GRANA.TA 17 Apum„ 1559 129

ὁ. Εο algunas buenas 00135 (16 011311(13(1 56 exercitam 10001135
personas devotas (1116 ’ὦ frequentem 105 530131060105 60 0065113
iglesia, e an intentado otras pias para adelante. Alabarse deve,

1 por 016110, 13 gran devocion que traen en el 56101010 (16 01165110

¹ S.0‘‚ alias gente (16 negocio< y de 113105 b. Τ3001611 56 holgarz't

V. P. de saber que 105 100115005, algunos dellos, an pedido al

3 s.0¹ arcobispo ¹ que vayan a morar entre ellos algunos de 13 Com-

 

paffla, y an dicho que holgan'an que 105 (16113 106560 505 011135; (1116
para gente tan dura 611 13 religion christiana que protesan‚ se deve
esto harto estimar, y encomendarlo 3 0065110 S.0r

7. [0500651105 estudiantes theologos y 31115135 10 1132611 01611
611 505 continuas lectiones, (1116 van a oyr 3 6513 νο106151(13(1, y 611
1606111135 611 0353 0011 euydado, 611 135 conclusiones publicas que en

Ἰ 0353 1161160 03(13 8 dias, donde vienen 3 argtiir 105 (16 fuera, y a
ἶ vezes algunos (16 105 (10010165 y maestros (16513 vniuersidad. Tan-

01611 56 3 113113ᾶο y argtiydo largo en vnas (16 theologia el S.01 31-
00015110. Α 65135 preside el Re rector, doctor Ρ1303, y 3 135 (16 31-
tes vn buen escholar theologo de 105 00651105. Α5110651110 ay buen
exercicio en 0353 (16 predicar freqiientemente en refictorio, y 113-
261 105 101105 105 (1116 11313 6510 5011 560313(105 por el ⁰ Re rector;
porque (1611135 (161 113261 611 6510 10 que disponen nuestras reglas‚

λ 1131606 muy importante este continuo exercicio en 105 (16 13 Com-
pansa.

8. El S.0r 3100015110 nos es muy padre (16 veras y a 135 013135.

1 Su S.³ nos 0603 (16 50 parte siempre al 56101010 (16 11065110 S.0r‚ en

el ‘¹ aprouechamiento de 135 310135 (16 00651105 proximos, que le
parece 3 61 va bien guiado por las ocupaciones dichas en que en-
tendemos‚ muy comunes y vsadas en toda 13 Compafn'a. Prouee-
nos 13110160 6516 131130 perlado de consejo y parecer 135 vezes que
los de casa van 3 1360115616, 0011 105 (103165 conversa 130 familiar-
mente, que (10103 1105 pone por esto 611 mas cuyclado para no per-
116116 nacla del respecto que 56 (1606 3 semejante persona, tan

a que add. postea, deleto y. ——b Emend. ex tractos. —0 el supra

vers, deleto nro. —d el supra vers.

¹ Petrus Guerrero. Non multo post, ut ex sequentibus litteris appare-

* bit, coeptum est a nostris incoli aedificium in illa parte urbis quam mauri
1 neochristiani habitabant, ‹Albaici'n› dieta. ο

Lmoen A! QuAmzmnsrus.—T. VI. 9

