 

255.-—LAURE1·0 1 MAJI 1559 165

<per 13 grand'altezza, perche era 3110 17 11130013 senza 30(1(1113, et
A ι) 0011 30(1(1113, 61 11 fondo 1116110 (11 0311116 61 1)16116; 61 0011 tutto cic>
3} non si fece mal 31011110, 1113 31111110 fu 1111011313 311 13 faccia dell’acq-
qua doue stette assai tempo 11613 61 1111100311ᾶο 13 Μ3(1011113, come
anche prima 113116113 1311ος 61 per lei 11110 (16111 principali ministri ²²
della santa casa uedendola 0330316, 61 (1116310 0011 31111 1101611(1013
31111316, 11 gittorno 11113 001(13 0011 11113 36001113, 3113 (111316 1111111111)-
pando lei 16 3116 1113111 61 1113001 fu trata sino all'orlo del pozzo,

doue li 11013610 (131 13 1113110; 1113 0330311(10 (11 11110110 03300, 61 0011

 

1110116 fatiche fu 113113 13 2,’“ι 110113, 131110 11613 61 0011161113, 001116 36
11131 11 fussi 111113116111110 0330 3101111ος 6 31111110111111316 16 116316 11611-
116 3113 013161113 per un’altra brocca (1’30(1(1113, 11311311ᾶο 111 presen-
tia d’uno delli nostri (che (13 16 elemosine) il fatto3 et noi l‘hauemo
cosi inteso da quelli che ui 31 b trouorono presenti.

8. Il terzo, che facendosi 11113 processione solennissima et 63-

sendo 13 1113ΖΖ3 piena di gente et sonandosi 3 pieno tutte Ο 16 03111-
“ pane, 033οὸ 11 1113116110 (1’11113 111 mezzo del popolo, tanto spesso che
, 1’11110 10003113 1’31110; 61 11011 1606 31110 111316 0116 sdrucciolar d per
sopra 13 116316 (11 11110 0011 1110110 stupore del popolo.

9. E 3110116 31310 11110 11 quale 113 11311310 3 11110 degli nostri
questo miracolo‚ che essendo lui ritenuto in Pesaro dal (11103 molto
stretto e in una 0301113 prigione 0011 pericolo della 11113, 11011 110-
uando altro humano 311110, 31 1300001311ᾶο 1110110 (13 (1011610 3113
Madonna di Loretog et ecco 0116 31311ᾶο 1111 11113 110116 1110110 113-
uagliato et come addormentato uidde 11113 0111313 111310116, qual
pensa lui fusse 13 Vergine gloriosa, 13 quale 11 diede certi 11131111-
menti per mezzo delli quali ruppe tutte le 0316116; 61 11011311ἀο31
libero uidde le porte aperte, et si sentitte 11131 (11 fuori, et cosi 36
n’ando 3 0333. Il sequente di pensando che saria 0610310 61 110113-
10, 0011 1111 grand’animo, prima d‘esser 01113111310, 36 11’311(10 31 (11103,
et li narro tutto il‘successo; il quale resto stupito, et li disse: se 13
Μ3(1011113 11 113 111161310, 61 10 11 libero. Va, uisita 13 Μ3(1011113, 610.

10. Viene ogn'anno doppo che questo collegio 6 fundato, una
gentildonna principale dell’Apruzzo, 13 (111316 01 113113 questo mi-
racolo. Stette 001 3110 11131110 38 311111 0011 631161110 desiderio d'ha-
uer figliuoli3 et dopo d’hauer prouati tutti gl’altri mezzi, si delibero

² Praec. v. supra vers. -b Prius se ui. —c tutte supra vers.
d δερ. del. altro male. -θ 2vv. praec. supra vers.

