 

-. -.μ’ὴ-η-,ῌ Α

 

 

273-551311111115615 15 υ111511 1559 233

votos 6011 todos 105 demit& que 6160 (1116 110 hay en 6353 (1111611 110
105 htiya 1166110 “.

2. Como 1105 11611105 3113113οΟ vn poco del pueblo ²¹, 31156 611-
1113110 611135 60111655101165; (111611011311 (11160300 51110105 (1116 165 ’““ 511-
111311313 0611061011; 11610 61105 5111113165,(1116 6160 3111111111161105 1116111-
mos muy lexos, 1105 11161311 3 11115631. (3011501311101105 6011 (1116105 116
esta casa no 65 [sic] 51110 para 3111011661131 3105 06 0611110 06113; y 51
3636566 3 105 (16 111613, 65 601110 06 per 366106115; 311111111116 135 1135-
111135 y 0135 (16 111165113 8611013110 56 dexa de 6011165531- mucha gente.

3. Aqui hay vna muy 11116113 fortaleza del rey, y truxeron 13
(11131651113 11355303 1116550 31 3101113016 06 135 1110135 ³, (1116 65 1111113-
mente 01111116 06 13 Uega y 11131111165 (16 Χ31113)’63; vn 1101111116 (16 105
meis distraydos del mundo, que 56 dizen (161 grandes terribilidadeS,
y estana muy mal 6011 13 Co1npafi1‘a3 y 31 116111110 06 confessas, 110 56
(111150 6011165531 6011 105 06 1111651111 6353, ahunque se 10 dixo vn 60-
11161103001 deuoto mestre, sino que enbio 3 11311131· 3 111111 61113 061

11116010, (1116 16 60111655356; y 60111655300, 36365610 (1116 110 16 pudo yr

,3 reconciliar3 y 635110163οο 6111110 311311131 vn Padre 06105 1111651105,

para que 16 1660116111356 y comulgase b. Α6365610 que 110 56 113110
61 Re rector 611 6353, (1116 1131113 ydo vn camino por 1113110300 (161
Ρ3016 Francisco. Huuo de yr vn Ρ3016 (1116 61 61111110 3 11311131 110111-
bradamente, por 113116116 (116110 vn deuoto nuestro (1116 613 muy
buen letrado, no 5311161100 bien 13 gramatio& Y 1116 y 1660116111016;
y despues estuuieron vn rato 611 601111615361011, [post aliqua inter
eos acta] y quedole muy aficionado 611111311οο muy 3 1116111100 1101
61; y vino 3 gustar tanto, (1116 6513113 0176110010 601110 si fuera vna

 

a 16 ms. ——b Emend. ex confessase.

¹ Quamvis 51115. Ignatius de Loyola duos annos tirocinii statuerit,

ς ante quos nemo 56 votis religiosis ligari cogeretur. permisit tamen, imo
³ commendavit (cf. constitutiones Soasesu, part. III, c. Ι, n. 22, cum

Declarat. T) ut ante duos annos ex devotione vota secreto emitterentur;

· quae priscis illis temporibus saepe sive in triclinio, sive alibi coram aliis

pronuntiabantur.

² Domum extra oppidum paulo ante habitare coeperant.

³ Ludovicus Colon, Christophori ex Didaco filio nepos. Anno 1559 ob
polygamiam in carcerem inclusus, post anno 1565 in exilium in Africam
missus est. Obiit in urbe Oran anno 1572. Cf. HARRISSE, Christophe Co-
lomb, son origine, sa vie, ses voyage& sa famille ὃ ses descendants

, (Paris 1884), cap. VIII (tom. II, p. 251 sqq.).

