’ἔθα-5111551161 6 John 1560 705

cabrian en tres yglesias tan grandes 00010 13 01165113. Το(105 se
aproueehan mucho 1101 13 diuina 1)011(13(1ο

9. La lyeifm de 03505 (16 001150160013 1116 113 (11(16113110 01165110
Re que leyesse luego passada pasqua de resurrection, y 3551 56 113
000110113ᾶο 5161111116 113513 3ςο13 leyendo 13 5111111113 (16 Caietano,
en 13 (11131 65130105 31 presente in verbo 30311013, (1011(16 (por pare-
061 311510001160161116) 56 11313 agora 3 13 larga toda materia (16
11511135. Vienen 3 6113 3101111105 0300111ςο5 y clerigos y 1111101105 56-
glares2 todos (1311 01065113 (16 3010060113156. Plega 31 &Or (131 gra-
013 0011 que 6516 ministerio 56 6Χ610116 digna y 111101110531116016.

10. Con 6510 11356 jntroduzido tambien la 00510101116 (1311 11116113
para esta 116113) (16 frequentas 105 530130160105, y algunos 10 ha-
zen cada 0165, 01105 03(13 15 dias, 01105 4 y 5 vezes⁴ 611 61 3110, y
31111 6510 110 113 sido poco persuadirselo. Confiamos 611 N. S. que
vendra'tn poco 3 poco 3 gustas (111311 (111106 563, y (1116 5613 1311 fre-
quente en 6513 116113 13 00016551όο y 0010110100, 00100 611 01131·
(1111613 0110 collegio de 13 (3001113013. Aug-mente Dios 105 011613-
1105 611 01101610, 11161035 y virtud para que puedan coges el 111110110
1111010 que por salta (161105 56 pierde por 135 01161135 ]11(11”35 531·(165-
035, y Χ116(111Ζ11· 10(135 65135 0116135 3 vn 001131 y 3 1111 pastor ¹.

ΙΙ. Es 13111313 311101όο y voluntad que 60 10(10 6516 16)*110 56 116-
ne a 13 Compafiia, y tan grande el (165560 que 10(105 11611611 (16 ver
ya 105 51101105 61ορ603ἀο5, (1116 161111611(1056 6513 0111(13(1 (16 13 (16
cane-r y del Alguer, 11311 5303ἀο agera vn breue de 511 530011(13(1
para que el collegio de 13 Compafiia, que Alexo Fontana (16Χο por
511 testamento, no 56 1)116(13 fundar fuera de 83061. Y aunque 61
breue fuera bien esensado, pero 61105 00 han considerado 11135 (16 61
amor y (165560 que tenian de que fuesse en su eiudad. El S.0r 10 01·-
(16116 y perfieione 3 mayor gloria de 511 diuina Magestad. {Preces
postuma] De 83061, 6 (16 Julio de 1560.

Por 0010101551611 (16 nro. 1³.ss Rector. Sieruo indignissimo de V. Ρ.

FRANC.⁰0 ANTONIO ².

sigilli vestigium.

¹ Cf. MAr‘rH.,1X.38; ΙοΑΝ., Χ, 16.
² Vide p. 214.

Llrwmuu QuAannsrnns.—T. w. 45

