 

360.——GRANATA 29 Apfflms 1560 579

360
P. PETRUS NAVARRO

GRANATA 29 APRILIS 1560 ¹.

1. solatium ex acceptis litteris. Numerus, valetudo ac profectus
spiritus nostrormn.——2. Fructus ex contionibus aliisque mi-
nisteriis—3. Labores et fructus apud mauros neochristz‘anos.

Ι. -ῐ- ]113. Muy Η.ᾱο Re 11. 611 Chro. Pax Chri. 616. Μ116110 1103
6011301311103 611 61 561101 111165110 6011 13 63113 que 63611111ό 61 Padre
Μ363110 Ρο131160 3 6316 collegio, que 31113, 110 digo mes, pero aun
3ᾖο (1116 133 (163363113; 13 qual 6011301361ό11 (16336311103 1661611 por la
36111116361611 y 31111110 que reseibimos 105 111161103 6011 135 011133 (1116
61 S.0r haze por el ministerio de 3115 31611103, (1116 631311 por 6335
partes310 qual 1131666 a que pone espuelas 3 103 buenos desseos
que 61 S.0r 113 plantado en estas 111161133 plantas3 y assi supplicamos
3 V. P. 56 6011111136 13 611311(13(1 (1116113313 3(1111’11611103 reeebido.
En este collegio 631311103 (1113161113 y quatro, 0 45, 1)1611 (16 53111(1
6011)0131; y 36 11611311 3116131116 103 6)(61616103 solitos 6011 augmento
spiritual de 103 (1116 631311 611 el, gloria 31 S.0r Dessean algunos
buenos subiectos entrar 611 13 Comp.a, que por sus estudios y 31-

’ guna prueua que dellos 36 101113, 110 36 166111611 asin.

2. Los sermones 36 oyen 6011 gran 116οϋ611613, y por 133 01)135
exteriores 56 1166 el frueto que el S.0¹ haze, en que 61666 el 1111-
111610 (16 103 (1116 eonfiessan y comulgan. Visitan 133 63166163 y 163
(1311 (16 6011161, y proeuran de sacar presos. Visitan 105 hospitales,
(1311165 11111031135, 1132611163 133 6311133, 6311611163 133 33133, espi'ilgan-
103 y 6ό11311163 las usias. Esto hazen hombres, y mugeres principa-
les 3133 mugeres3 y algunas 11311 dado 3 105 pobres 1111105113 611 13
63116, y juntamente se hincauan (16 10(111133 y 163 1163311311 103 pies3 y
dos 116111131103 naturales que tienen medianamente para passar 511
vida, 36 311611161011 6011 31111110 3311610 3 eoger 10(103 103 picari-
tos b perdidos, que su offieio 613 11111131 y jugar, y los han puesto

²² Seq. lo qual pareee delet. -b Emend. ex picaros.

² Ex originali in codice Hisp. 97, 2 ff„ nn. 117- 118; prius 45. Ε51
etiam exemplum latinum in f. 123 - 124.

