   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
   

448 LlTTERAE QUADmMEsTREs

ligenza che prima. Solo aggiongero eh'vno di nostrj scholarj ilv
giorno 3113111] 13 1611033110116 de studij recito nel domo vn’oratione

composta dal nostro M.0 Giouannj Antonio ¹

‚ non men dotta (per
6031655316 610 6116 ne sento) 6116 elegante, nella quale philosophi-
63136316 51 (1151131333 (16113 sapienza,⁴ onero della perfettione del·
l’animo. La quale (essendovi stati presenti oltra molt'altrj huominj
dotti, il collegio de dottorj et il Rmo. gouernatore) satisfece som-
mamente a 11111]; maxime essendo non poco 0111313 (13113 gratia dj
6013] 6116 13 16611333. La 611] 601113 01113 molt’ altrj huominj d’im·
portanza‚ volse hauere il Rmo. gouernatore. Benehe questo non
partorj 10151 11111101 marauiglia 3 111011], 611’65563(10 (131313 cura al
medesimo M.0 Giouannj Antonio 6116 recitasse vn'oratione nella
morte d'vna persona religiosa, et della 11111 nobil famiglia di questa
6113; essendolj 3 131163 60366550 vn giorno per prepararsi, 13 1316
1’01311036, 131110 ben mandata 3 mente, et 6011 tanta gratia recitata,
eh'harebbe forsi parso incredibile 3 111011] 6116 131110 poco tempo
hauessj speso in prepararsj, se l’improuisa morte di questo tale non
hauesse tolta ogni sospicione dj preparatione. Segue l'istesso no-
stro fratello M.O Giouannj Antonio 13 (116111313110116 del VI dell'Enei-
de in questa vniuersita3 13 quale 1131163 principiata l'anno passato,
et insieme dichiara 13 1116101163 (1Ἀ115101616 greca in latino. Et per
dir’ 3116110 3163113 6053 (11 cio che prineipalmente rieerca l’istituto di
nostra Compagnia, non si manea d’ammaestrare (secondo il 605111-
136)113361311] 116113 (10111133 61111511333, 13 (13316 non 66553110 d'im-
113131 3 mente, et venir a 13 sua diohiaratione, 3113 quale sono
3116110 11165631] 13011] 101351161]. Si confessano tutta via ogni mese
et alcunj pisi spesso, li qualj hanno satta la confessione generale et ³
insieme (essendo a pena di tale eta 6116 paiano a questo idonej)
sogliono alle volte instantemente chieder dal mastro 0 6031655016
1010 6116 56 11 601166(13 11661123 (11 601313111116315], nel che poj seguo- ¹
no il eonsiglio del suo 60111655016; 11 6116 131130 603 tanta allegrezj
za et reuerenza, 6116 11011 5611Ζ3 eagione apportano marauiglia ad
alcuni. Sono 316113] 3111] 131110 diligenti all’oratione‚ 6116 fanno
vergogna a moltj 1010 maggiorj. Lascio stare 13 bonta 61 modestia ,
1010, ne’ qualj par 6116 1161113 a pisi tosto vna grauita d’huominj

a Sic ms. pro riuela (P)

¹ Joannes Antonius Viperanus. Vide p. 6, annot. 2.

