1551 1111131016 QUADMMESTRES

61 circuito (16 111165113 11116113. ΕΙ 561101· 165 pague por 51111651110 65-
135 61131·1(161(165.

13. Las 011135 materiales (161 collegio 11311 muy 3(16131116, y ya
61 61161110 (161 113110 (16 fuera 6513 quasi 36313311ος y 611 61 56 11311
3631)311(10 (11160 O 5615 6135565 11313 56 161 611 61135 611 61 principio
(161 (1110. 'sicne mandato 61 6310611611 (1116 56 (1611 011653, y que todo
10 necessario para 650 56 1116111116 pedis ἃ; y (1116 cada 5611161113 16
561111311 10 (1116 611 650 56 haze, para 611 650 1161· 511 diligenqia, 611 10
(11131 bien 56 1166 1111311 poco 511 Α116Ζ3 5161116 gastos en 10 (1116 toea
31 561111610 (16 Dios N. Sefior.

14. A instantia (161 obispo (16 Portalegre ¹ mand& 61 Ρ3(116 pro-
111116131 (105 Ρ3(11’65 (1116 11165561] 1111 collegio que quiere (131 3 13
(301111131113, 611 10 (111611 56 hizo mucho 561111610 3 Dios 6011 predica-
1101165 y 60111655101165, por 56113 gente muy afieionada 313 Compa-
fu'a. 131611 (1116 6111131611316161 collegio no 6513 (16 1113116161 (1116 56
1)116(13 1116ςο posar 611 61 113111611ᾶο56 (16 3661131.

Esto 65 10 (1116 56 1161 0111661ᾶο para 656111111 3 V. P. (16 las cosas
(1116 111165110 S.0r 113 obrado en esta 116113 por 105 (16 13 Compaffla,
3 (111161165 (1111613 El siempre dar 3 5611111 511 5311613 uoluntad para
(1116 611 todo busquen 511 mayor gloria y 1101113. En 13 5311613 ben-
(1111011 (16 V. Ρ. 1116 encomiendo, 13 qual pido para todos 105 (16516
collegio. De Ebora 3 12 (16 Setiembre, 1560.

427
INN OCENTIUS SPATA FORA

GENUA 13 SEPTEMssRls 1560 ².

1. P. Rea-toris adventu collegii res reflorescunt. Animorum con-
cordia. Collegt'i &atax-2. Numerus accedentium ad sacra-
menta (lugdun—3. Societatis amici. Nz'colai Sauli zelus.
Socii ad caritatis operat ammaum—4. Pax inter credito-

a Emend. ex a pedir.

¹ Ineunte anno 1560 nominatus est episeopus portalegrensis D. An-
dreas de Noronha. Ejus praedecessor Julianus de Alva collegium Socie-
tatis etiam expetierat. Cf. Lainii Monum.. V, 27 - 2& 215 sqq.

² Ex autogr„ ut videtur, in cod. Med. 75, ff. 21, 22; orius 451, 452.
Praecedit exemplum latinum, ff. 19, 20.

