1030

Rickman, HenricuS, §.J.‚ 388.

Riem, Raphael, S. j.. 62, 68 - 69,
160, 169, 436, 612, 787.

Rij0‚ Georgius. S. J.‚ 1423 coll.
eborensis rector, 310.

Ripalda‚ Hieronymus, S. J.‚ 115;
casus conscientiae legit Abulae,
900.

Rivius. Christianus, S.J ‚ 89;ῒ11ε·οΔ
logiam vindobonae docet, 325.

Robodorod, Andreas, S. J.‚ v. Val-
kenburgensis.

Rocchus bohemus. convictor pra-

gensis, in fide constans, 108, 109,
301.

Rodericus, Eduardus‚ S. J.‚ 285.

—Nonius, S. J.‚ 740.

Rodino, Pantaleo, S, J.‚ rector coll.
messanensis, 4, 439, 637.

Rodrigues, Ludovicus‚ S. J.. in
Brasiliam mittitur. 596.

Rodriguez christophorus, S. J.‚
917; rector coll. pintiani‚ 2153
Vindobonae versatur, 38& infir-
ma utitur valetudine, 389.

—Ge01·gius‚ S. J.‚ in Brasiliam
mittitur, 523.

—Gundisalvus, S. J.‚ 143, 740.

—Petrus, S. J.‚ 263.

Rodulphus‚ Maximiliani regis fi—
lius, 455.

Rogel, joannes, S.J , 236.

Rogerio‚J0annes Baptista, S. J..
368.

Rogerius (Rugerius), [Joannes?],
S. J.‚ apamiensis coll. incola,
576, 952.

Roilet‚ Guido, S. J.‚ 70; rector
coll. foroliviensis, 184, 382.

Roiz, Emmanuel, S. J.. 117.

—Gundisalvus, S. J.‚ 309.

Rojas et sandoval, christophorus,
episc. Pacis Augustae, 586.

Roma, Congregatio Sti. Salvato
ris in Lauro, 99.

Roman, Alphonsus, S. J.‚ rector

Ll'r'rERAE QUAomMEs-msss

coll. caesaraugustani, 38, 40,
214, 375, 466, 626, 733; ad Mon
tem Serratum peregrinatur, 375;
sollemnem professionem emittit,
Romania (Romagna). 50.
Romei, Sebastianus, S. J.‚ coll. ro-
mani rector, 109, 304, 378.
Ros, Hieronymus, S, J.‚ 465, 731.
Rosdrazowski‚ Stanislaus. nobilis

polonus, Societatem ingreditur,
758 - 759.

Rosaria Β. Μ. V„ v. Coronae.

Rosarii sodalitas. 947 · 948.

Rovere, Guido Ubaldus, dux urbi-
nas, 644.

—Julius, card.‚ 966.

Roxo, Joannes, S. J.‚ id Indiam
navigat, 596.

Rubeus, Marianus, Societatem in-
greditur, 498.

Rubies, Joannes, S. ].,632, 772.

Rubiola‚ Hieronymus, S. J.‚ rector
coll. senensis, 479, 481.

Ruiz, Alphonsus, §.J.‚ 973.

—S. J.‚ incola coll. monumentis,

—-de1P0rtillo, Hieronymus. §.J.‚
rector septimancensis, 232; rect.
coll. pintiani, contionatur, 566.

Rumores falsi de nostris, 93.

Ruy Gomez, laborat ut Societas
in Gallia libere admittatur, 373.

S

Sa, Emmanuel de, S. J.‚ 578.
coll. perusinum et lauretanum
visitat, 261, 435.

Saavedra, Petrus de, S. J.‚ 487.

Sabaudia (Savoie), 539, duci resti-
tuta, 57; dux, v, Emmanuel Phili-
bertus.

Sacchinus, Franciscus, S. J.‚
script.‚ 32, 68, 272, 415, 446, 497,
617, 917, 935.

Sacrobusti sphaera, 15.

