520 LITTERAE QUADRIMESTRES

fio y el comer, yendo por 11105 y 11011135 3 todo tiempo que 10 pi-
den3 y ultra destos beneficios spirituales de 13 confession y bue-
nos consejos‚ 105 ayudan en sus necessidades temporales, que a
135 110205 parecen extremas, haziendo que personas 11035 105 1110-
110311 0011 11111051135, y de 11005113 0353 105 1100311 13111111011 algunas
0011 0110 111110110 50 edifican3 y a 135 110205 50 113113 101101 11135 110-
cessidad dellas que no de confession, como 3030010 yendo un
sacerdote 3 0011105531 11113 muger enferma y triste por muerte del
marido, que 31113 110005 dias 10 3111311 justiciado. La hallo tan mise-
“·”131;10 0110 013 135111113 110113, 11010110 11010013 3 13 mengua ¹, no te-
'niendo un pan para 51’ 111 11313 505 hijos. Quiso 11005110 801101 1110-
1100113 1101 medio de 11113 110150113 noble, 3 000 01 Ρ3(110 fue ha-
blar, que 10 01111110 11113 11110113 1111105113 y dio orden 001110 10 101113-
1011 3 cargo dos hijos3 con 0110 (1110(10 11135 311013(13. 01135 11000551-
(13(105 grandes 50 1110110011 1101 medio de los nuestros que no 501100κ
por no ser prolixo.

2. A 135 110205 303000 0110 yendo los nuestros 3 alguna obra
pia, (1011313110 11005110 801101 011 01 camino otras de 131113 edifica-
01011 (10 105 111οΧ111105, 001110 135 3 (1110 yuan. No ay 1111101105 dias
0110 yendo un Padre por 11113 03110, 113110 011 hijo diziendo mil de-
11005105 (10 mucha infamia 3 511 propia madre, y arastrandola por 13
03110 y (1311(1010 (10 1101010005, 5111 3001 110150113 ((10 muchas que se
1131311311 3 111113110) 0110 05350 1110 3 13 1113110, 1101 501 1101111110 terri-
ble y estar 001110 111013 (10 50 5050. Uiendo el Padre 0053 1311 103,
50 llego 3 01, y apartandole (10 medio de 13 gente 3 0113 parte, le
reprendio de 0053 1311 11131 1100113. Quiso nuestro Sefior que lo tomo
13111 bien, que las lagrimas le saltaron fuera, conosciendo su yerro
y de 10011 quedo cordero, prometiendo de se ueniraconfessar 3
11005113 casa: bendito 503 01 Sefior que tan presto hizo tranquilo
un tan tempestuoso 11131.

3., Ρ313 0513 0053 (10 113201 31111513ᾶο5 1105 11011011 105 (10 10013
001110 angeles de paz; porque acaban 0011 13 gracia del Sefior
cosas difficiles con tanta facilidad, que luego se uee ser Dios el
autor. Auia en esta ciudad 0113 persona honrrada que traya aue-
xado 3 0110 por le auer injuriado y dicho malas palabras, y proce-
diendo con el reo por u1'a de justicia, por ser de menos caIidad,
101113 ya una sentencia de destierro para fuera del reyno, y aun

· ¹ Id est, inedia absumebatur.

