866 LITTERAE QUADRIMESTRES

613, 601116 6330, 6116, 11011 hauendolo uisitato in 111113 13 infirmita,
uenne a far tal'ufficio nell’ultimi giomi, et posto in genochioni al
letto, con molte lachrime li dimando perdonanza. Α 6111 11311011(1611-
(10 11 1311011 116661110, 1103110 fratello, quanto pote, che molto non
potea, l’auiso del timor di Dio che doueua 11311616, 61 (16113 110113
11113 6116 (101163 fare, in tal modo, che qualunque l’auesse ndito,
s'haueria potuto intenerire insino 3116 13611111116. 111 31110 tempo
che altro non 36 1131163 (13 fare, 61 11133311116 16 (1116 110116 6116 1316-
6633610 13 3113 1110116, 11011 31 361111113 31110 (13113 130663 3113 6116
S.1Jesss1 X.0, et simile parole (16113 passione, 1161 6116 311113113 13 1116-
moria sua mediante 13 61066 (16113 chiesa nostra che esso fece,
quale s‘hauea fatto collocare appresso il 16110 116113 133116 (10116 31311-
110 11 piedi, 11131110 6116, 1611(1611(10 11 31111110 31 3110 creatore, 31 11130-
so in 130113 61 longa pace. Il giorno sequente fu grande il concorso
(16111 1101111111 61 (16116 (1011116, 611’ 1161111610 1361· (11110110116 3 ueder’ il
corpo 3110 1110110, (111316 fu sepulto 6011 quello maggior honore
d'essequie ch'usa 13 Compagnia nostra. Et in fine 6 1631310 111
questa 61113 un‘odore grande della 1111111 (11 questo nostro fratello,
quale uscendo di qua, 113 (1310 qualche buon credito 3 111110111060,
61 113 1111110 forse 31611110 a alla (11110110116 1103113. Ε1 questo e di 11111
3116013, 6116 (1111111 111113 11113 religione, che 6 (16111 11101136111 (11 S. Be-
nedetto, che in Napoli 31 chiama di S. Seuerino, 113 6616131310 1111
giorno tutte 16 1116336 1161 1’31111113 (11 (1116310 1103110 fratello in scgno
dello amore et pia memoria che tengono (l’homo cosi bono b, qual
in 11113 33331 136116 113116113110 601103611110.

11. Τ11110 questo sia (16110 (16110 edificio spirituale. Quanto 31
materiale, questo solo 66 6 (16 dire, ch’adesso 31 1311013110 (1113110

116111 601011116 1361 ornamento della chiesa nostra3 et drizzate queste
31 1060 3110, 31 seguira 13 fabrica di detta chiesa, quale con la parte,
che 6 3(16330 fabricata, 33331 6311366, 61 6011 1’31113, 6116 31 fabricara
poco meno capace, 3313 11113 bella chiesa, 61 3111331133 31 ministerio
del uerbo 61 336131116111ο; 11 6116 3116131110 (11 116(1616 111 1316116 16111-
po con grande allegrezza di nostri deuoti et maggior commodita
di tutti li altri. [Preces postulat] Di Napoli 3111 13 (11 Settem-
bre MDLX. Di V. R. P. 361110 111 X.O indegno.
JOSEFFO FABR1T10 ¹.

a Seq. del. alcuno. —b Del. morto.

 

⁴ De epistolae auctore vide Epist. P. Salmeronis,1,302.1n «Ragna-

