250-C0N1MBR1CA 30 Apmx-. 1559 131

250
Ρ. PETRUS DIAZ

CONIMBRICA 30 APRILIS 1559 ¹.

, l. Domestica disciplina et litterariae exercitationes P. Mironis
¹ adventu novo vigore reflorescunt.-—2. Jlissiones ad diversa
loca. Collegia expetita—3. PF. Serranus et Cotta doctrinae
christianae docendae adlaborcmt.—4. Frequens confessionum
usus—5. Quidam lzotno s uriis agitatus, tranquillitatem in-
venit—6. Discispzdorum, praesertim convictorum, in bonis
moribus progressus—7. [fem in luteris—8. Studiorum spe-
cz'minaftk). Antiquae leges de studiis rursus promulgatae.—
10. Litterariae exercitationes—ll. StiPendia magistris argu-
mentantibus persoluta.*l2. Libri prohibiti corriguntur.*
13. Societatis candidati—14. Profugi duo ad castra redeant.
15. Novitii recens admissi. Socii sacris initiati—16. Aliqui,
quos inter P. Godinus‚ graviter aegrotarunt.

Ι. † Muy Rdo. 610 Χ.0 Re Pax Chri. La gracia y amor aeterno
de X.⁰, N. S.‚ 563 sempre 60 11135. almas. Amen. Lo que (165105
quatro meses passados 56 01116566 56111111 3 V. P„ 65 que quanto 3

 

135 066003610065 (16 6353, 3551 spirituales 601110 corporales, 56 pro·
Ι cede de 13 misma manera que por otras 56 113 serito. Y 6011 13 ve-
nida (161 P. doctor Miron 23 6516 collegio ν30 105 1161013005 3616-
13016, 3051 60 135 virtudes como 60 135 161135ς para lo que siempre
ay prueuas y exercicios (16 diuersas 10306135, y 3551 611 61135 6001Ο
611 13 obseruancia (16 135 reglas, 56 30 105 1161013005 600 mucha
alegria y 661111636100 de todos, y son ayudados algunas vezes 600
91311635 que 61 Re (entre sus muchas occupaeiones) algunas vezes

 

¹ Ex originali 10 eod. Lus. 51, 2 fh, nn. 49-50; prius 303, 304. Aliud
exemplum hispanum in ff. 47-48. Praecedunt duo exempla latina in
ff. 424& 44-46. In fine primi 11366 annotantur: «satta per Napoli et Sici-
lia; Genoua. etc.; Forli, ete.; Alemagna; Fiandra; Francia». In altero:
‘Per Perugia, Montep.110‚ Siena, Fiorenza 61 non pin innanzi.» Secun-
dum HANSEN. Rhez‘m‘sche Aleten zur Geschichte des Jesuz'tenordens.
768, est exemplum m archivo coloniensi

2 P. jacobus (Diego) Miron, novus collegii rector pro P. Georgio
Rijo qui Eboram missus est. Cf Laimi Monam„ IV, 297.

