452—2EssonA 31 DECEMBRIS 1560 979

re, 16613 (16 133 11131610311633 10 (106 63 necessario para los huma·
nistas y philosophos, por ser 61 muj docto en esto.

3. Los 016363 1133331103 ’1011111103 (103 ficstas o ayuntamientos (16
todos los studiantesg 13 primera fue el principio que se 30616 (131 3
103 3100103 61 11111061 (113 (16 Octubre, 6011 13 3016001030 aeostum-
brada (16 011161133 cartas (1116 ponen 103 3100130163, 06 prosa y ver-
so, epigrammas (16 103 013631103, y algunos enigmas, con una muj
buena 0136100 061 01363110 (16 13 1111111613 613336 ¹, que 133 311616 113-
zer con mucha graqiffi y 3 todo esto mucha gente de los studiantes
y otra. El otro ayuntamiento fue' (113 (16 10003 103 Sanetos, que 63
(113 (16 13 erection (16 13 vniversidad, 611 (106 36 confessaron quasi
todos 103 3100130163, y comulgaron 11133 (16 30ος y por 6330 351003-
100 entonces 3 nuestros confessores 1111161103 06 103 sacerdotes (106
aquy oyen, y dixeron missas por 61 631061131 todos los Padres 06
6333, y sacerdotes studiantes, que ‘tienen su 01060300 06 13 renta
que 6313 311116303 por su Alteza 3 103 (1116 oyen casos de conscien-
613, y theologos Ρ1360160 61 Re docto1r] Ferrer, y muj bien, de-
61313000 611 61 fin (161 sermon que 63 10 que praetiende 13 Compa-
013 600 133 vniversidades y estudios, para que ellos 36 aprouechen
y ordenen sus studios 06 manera que no (106(160 0603003003
00631103 trabajos en esto.

4. Ya me parece tiempo 06 63611011 10 (106 1063 3 103 1161103003;
61 0001610 06 103 (103163 36 113 augmentado despues 06 13 11333303,
(16 10311613 (106 3011 7ος 20 sacerdotes y 103 (160133 laycos, como
vera V. Ρ. por 61 catalogo 600 303 officios y occupationes ². De Se-
tiembre 3 esta parte, siempre, 10300 Dios nuestro 86001, tuuimos
331110, excepto dos o tres que pocos 0133 113 63161011 6011 algunas
fiebreS, de que (1060311 ya meiores. No faltan con todo algunas
malas dispusiciones que 103 trabajos de 13 Companhia suelen cau-
sar, 133 (103163 36 procuran ataxar a para que no 03130 30613016,
mas 36 0110100130. Y vno de los medios, que assi estos como los

a Lect. dzaebIa,'forSan atayar.

¹ ‘NL‘ Symon Vieira professor rhetorices siue primae classis. Lusi-
tanus». Ita «Catalogus eorum qui de Societatejesu Eborae habitant vlti-
mo Decembris anno 1560», in cod. Lus. 43, f. 121. Cf. Litt. Qua-

dnm, V. 840.
² Vide praee. annot.

