1034

Superstitiones sublatae, 209.

Surianus, Hieronymus, 44.

Sutorius. Joannes, coloniensis ca-
nonicus, 248.

Swolle‚ swollanus pastor, 248.

Sybilia, Angelus. S. J., 404, 679,
877.

Sylva, Didacus, 732.

—Ferdinandus, praecedentis filius,
Societatem ingreditur, 732, 740.

Sylvius quidam, 32.

Syracusae, coll. Soc.Jesu. 79, 237:
scholasticorum numerus, moreS.
238, civium animi erga socios,
239; concursus ad poenitentiae

et eucharistiae sacramenta, 239;

palatium Hieronis tyranni, 439.
coll. rect, v. Casini.

T

Tabernarum domini mulctati, 683.

Taborda, Joannes, S. J.. 286.

Tacchi Venturi, Petrus, S J.,
script., 44.

Tamudo, Georgius, O. P„ episc.
cocinensis, 123.

Targa, episc», v. Santos.

Tavono, Ioannes Baptista, S. J.,
404.

Teles, Melchior, S. J., 740.

Tellez, Balthassar, S. J., script.,
141, 147, 401, 415.

Tello, Ferdinandus (P), S. J., 308.

Terentius Af. r, Publius, 576.

Tergeste (Triest), episc., v. Betta; -

Castillegio.
Tersatto, 167.

Terzo, joannes, Societatem ingre γ

ditur. 621.
Texeda, Raphael, S. J., 285.
Textor, Bartholomaeus, S. J.. 245.
Thaddaeus, S. J., v. Maro.
Thomas Aquinas, stus„ O. P„ 849,
914, 984.
Thyraeus, Hermannus, S. J , 135,
315, 612, 779; contionatur, 613.

L1T⁴rERA1z QUADR1MESTRES

Tibur, coll. Soc. Jesu, 240 sqq.; mo-
rum mutatio, 241, 2423 rector, V.
Pradene.

Tirones Soc. Jesu colonienses pe-
regrinari cupiunt, 288, 340; tiro-
num institutio Ebot-ae, 980; Gra-
natae, 250, 741.

Titelmannus, Francis-cus, O. Min..
script, 152.

Titus Livius, historiographus, 113.

Toledo, Garcia de, Catalauniae
prorex, 770, 771.

- Petrus de, 50,

Toletum (Toledo), coll. Soc. lesu,
169 sqq , 172, 670 sqq.. 831 sqq,
882 sqq.; perfectionis religiosae
studium, 882-8833 pietatis opera
a nostris exercita, 486, 884 885;
scholasticae exercitationes, 883;
socii civibus cari, 886; civitas pe-
tit, ut P. Ramirez in urbe ma-
neat, 834; concursus ad poeniten-
tiae et eucharistiae sacramenta,
171, 485, 670; abusus in paroecia-
rum regimine, 835 536; templum
Stae.Magda1enae, 1713v.Rami-
rez3 coll. rect, v. Domenech3 ar-
chiep. v. Carranza.

Tolosa (Toulouse)‚ 9563 de stabi-
liendo in ea urbe Societatis colle
gio agitur, ibid.

Toribio, Sto. monasterium in His·
pania, 955.

Tornacum <Tournai), 18.

Torres, Antonius, S. J., 514, 660,

—Michael, S. J., confraternitatem
Nominis Jesu in aliquibus locis
instituit, 208; prov. Lusitaniae
praepositus, 117, 282. 283, 391
sqq.‚ 393, 415, 599, 733; Conim-
bricam venit, 412; eborense col-
legium invisit, 984.

Toscana‚ 50.

Tragoedia acta catanae, 6793 Co-
nimbi-icae, 362; in universitatis

