 

339.—OL1S1P0N12· 17 JANUARH 1560 501

ἶ 0311031120, saluo que entiendan que se 11313 3 11001110 0110110110; ni
,¹ tampoeo es 110511110 5311513001 3 105 que 1105 1105030 11313 001110510-
1105 y otros menisterios, porque seria 1100053110 011051311105 Pa-
dres, y 0100 13 misma neeesidad 11011011 105 collegios (10510 reynO.

2. En 00051105 estudiantes se ve cuidado en el venir a la misa y
01113 000 (10000100, y asi a 135 0011105101105, avnque 105 1110011301105
(10510 11001110 500 afamados por traviesos: en los de nuestro 00110-
gio se ve claro el fruoto de 13 doctrina y buenas costumbres, y
vese esto muy evidente 1101 13 0011115100 de sus padres, que vienen
muehos a nuestro collegio espantados de 13 5011113 1110130100 (10
505 hijos, y 01001105 (101105 confundidos por ser reprendidos por
sus hijos de 505 viejas 0051011111105. Α51 10151110 50 ve el 3111000-
01131 011 135 101135. Dios 11005110 80001 (101105 y de nos eoja 01
fruto que para 50 gloria mayor conviene, y perfectione sus flaeos
instrumentos para 50 saneto serujoiO.

3. Avnque no podemos complir 0011 10(105, 00100 dixe, todaul'a
50 0011110530 aquj muchas personas nobles y de 0311(13(1, y otras
que 50 0001130 011 01 gouierno ’(10 13 1000111103, (10 (100 0100 que
nuestro 80001 50 51100. Α51 11105010 50 an 1100110 1111101135 3101513005
y otras obras de que 0005110 80001 3 51ᾶο seruido, y por 13 bon-
dad del 80001 no 50 0013 011 105 00051105 0053 (10 (1050(11110301011,
que 03053 110 pequena admiracion en 0111001110, y juntamente se
aumenta 01 amor 3 105 1111051105 y respecto avn de 105 01105 1011-
giosos3 y 010110, Padre, que muchas vezes 1110 confundo, viendo
01 303130110010 que se tiene 3 105 de 13 0001113013 en estas partes,
y viendo 13 0011113003 que se tiene en qualquier negocio. Quiera
Dios nuestro S.0r confirmar en nos 10 que 3 01113(10, 11313 que el
edificio no eayga, y quiera visitas y perfecjonar 13 vina que planto
su diestra, y quiera dar 3 V. R, 3 quien confirmo sobre ella ¹ 50
530010 spiritu para que 13 rija y gouierne in sanctitate et justitia
01 coram ipso ², 00100 10(105 00 01 S.0r eonfiamos y deseamos‚ y a
mayor gloria del S.0r conuiene. A estos hermanos y a 011101110-
50010 3 V. P.ad 1101 110005113ᾶο5, y como flaeos instrumentos de
tan grande edificio y 000 muy poco caudal para aeabar 13 10110
001110093113 ³ y para no quedar en 01 camino. Sabe V. ΡΛ1 quanta

¹ Cf. Ps. LXXIX, 16.
² Cf. Luc„ L 75.
⁸ Cf. Luc„ XIV, 30.

