 

228. --PANORMO 8 JAN. 1559 35

11 1103110 Padre predicatore da tre settimane in qua per ordine del
R. P. prouinciale (hauendo prima trattato et proposta 13 0033 3(1 31-
011111 delli piu deuoti) 00111111010 3 dechiarare la dottrina christiana
dal 368110 (16113 01006 3611111110611161116 61 familiarmente 11 giorni di
festa dipoi mangiare in 11113 3011013 3010 3111 111101111111, doue la prima
uolta uenerono molto piu di quelli aspettauamo, perche fnrono 50.
La seconda uolta circa a 1003 13 terza da cento et 50, 61 1110111, 31101
13 11110113 113116, 3011 011311111 61 11011111ς 61 perche la schola 11011 e
capace di 131111, perche l'ultiina uolta 1031010110 111013 1161· 11011 63-
361’ 111000 (1611110, 1161010 pregorono il Padre predicatore che (131-
1013 auanti 13 (10116336 (16011131316 111 0111633. 11 0116 11 1110111636 (11 far-
10, 61 1110111 (11 1010 11311110 11168310 (16110 Ρ3(116 0116 11 uogli interro-
gare sopra di quello, coine 31 fa alli piccoli, della qual cosa molto
certo 116 3131110 marauiglati et in gran maniera allegri, 31 1161· 11
gran numero che tanto ogni 110113 31 30016306, 31 anchora per l'uti-
lita che manifestamente ni appare. T utti si sforzano menar alcuno
sempre di nuouo seco, 13 3613 poi in casa 13 insegnano alla lor fa-
megla. Certo e opera molto (13 ringratiar [ddio. Lui per sua bonta
si come si 6 degnato dar tanto buon principio, si degni anchora
(1316 meglior processo (come speriamo). Molti particolari 133010 (11
racontare, 11011 di puoca edificatione, per non essere troppo longo.
Hora alcune cose circa delle schuole dirro.

5. Nel principio delli noui studii un delli nostri fratelli recito
una oratione, 13 quale non manco piaeque per 13 doctrina che in
quella era, che per 13 gratia con 13 quale fu recitata. Si recitorono
anchora epygrammi hebraici, greci, latini accomodati 3111 auditori,
li quali erano molti et 11 pin principali, cioe 11 11161016 61 11 giurati,
et molti piu sarrebbono stati, 36 13 pioggia continua di quel di non
hauessi impedito. Di queste cose dipoi non mediocre frutto 36 116
111 111310 1130116, perche dal’hora in qua sempre il numero delli (11-
30611011 e ito crescendo. Li nostri scholari pare che saccino assai
buon frutto, cossi nelle lettere, come nelli costumi. Li exercitii
soliti mai mancano, 00331 (11 componere epistole et uersi, orationi,
disputare et altre simili, come di confessarsi ogni messe, 3110010110
1110111 31 confessino piu spesso, intender la messa, uenire alla predi-
ca, imparar 13 (100111113 christiana, donde buono odore et 111681101-
frutto ne 6306.

6. Questo anchora, R. P.‚ aggiongero, et dipoi di scriuere fine
faro, il quale 31001116 e pisi domestico, cosi credo che a V. R. non

