510 LITTERAE QUADRIMESTRES

mo. In vero 36 1113361110 4 confessori, 1131161131ηο 361111116 1110110 piu
gran numero di gente alle eonfessionj. Α116 111]336 31161113 66 ne
vieneno gran gente a, perche vista 13 601111ηο(1113 (16 13 1103113
6111633 111 mezo 13 piam, rari 30110 (111611] 6116 113333110 61 13333110 (11
’ trasire (Ρ) b 0 3 1116333, 0 1116(116113 0 16111011]; 61 1161 gratia del S.0r
31 gietta 611331 (1631130161116 1’1131110, 6116 1313 6 (1116113 volta 6116
11011 311113 qualche pesce 0 1116010 313 0 grande. Li altri fratellj,
6106 Jo. Thomas-0 Canjeari 6 111]11]3110 (16 13 6333 attendendo 31160-
13 3116 6036 61 negotij fora di (1116113; 61 (1116310 fratello 3116116 3016
11 3113 11111113 3611013 17113 11013 3113 111311113 61 vna dopo pranso ad
3111131 0 per esser figlolj assaj. L’altro 6 Vine.⁰ Magri, di Ρ31611110,
6111060 fa 113 trasito (?) d 3113 Comp.a et di Palermo fu mandato qua
3 Calt‘t.a et fa 13 61161113 6011 gran satisfattion di tuttj. 8313 giouane
di annj 17, 61 111] 113 domandato queste feste di natale 170161 far Ι]
votj, 6161133] 3’11 601166336, 61 1] 16666 (161101311161116, quantunque
non 33111113 legger 116 36111161. 1131111131ῃο (1113 vn guizoto ouer
36113110110 (1Ἀ11163, 17110 (1611] 3 6116 foro datj 3113 Comp.a dal
quondam S.0r Joan de Vega3 61113111333] Antonj03 3313 (16 1161 fin 3
13 31111] 0 Ι4·, 6 figlolo acuto, exercitassi in 361·11]11] (16 13 6333; 113
fatto 13 confession general 6011 11111] 11 31111 (insuor (ἰύηο che non
la volsar se non 6οΖ He Proujncial) 61 111101131] 1 votj. Tuttj (161-
1] 3131110 (11 1111111610 0110, qualj tuttj per 13 Ι(1(110 gratia 3311] 61 06-
6111131] 11611] 1103111 30111] exercitij.

„Questo per hora, Re mjo dilettissimo, mj 113 0660130 36111161
3113 R. P. V. quantunque confusamente 61 11011 6011 (11161 31110 6116 1
figlolj in Xpo. (16 13 R. P. V. 3016110 36111161, 116 11131160 3611110
(601116 (11 sopra ho detto) latino per 16 1110116 0661111311011] (161

Ρ.Ε ]03611110, il cuj offitio saria 361111611311113, 61 311611610 3011 1110110
0661111310 6011 negotij de 13 6333. Spero 1161 S.0r 61161 Ρ.Θ Ρ1011]11-

6131 1110116(1613 11101101116310 (11 111363110 (11131 3116(111311161116 3611113
61133] 131]110, 601116 volgar. Scriuendo questa mj ἑ venum obedien-
za che io vogla ir α Palermo, (166ίό il Re Fron. meglo possi
informc‘zrsi delle cose di questo collegzo, et io aiutarmj nel mjo
offitio et cussj me ne parto collo dinjno αἱῑιέο doppo domane.
S’ha fatto intender la creatione del nouo Pontifice, cio& il
Ε.Μο de Medicis, nunc Pius iiij, dicese che (ἓ morto, pero njente

 

a uengono molte persone. -b Obsc lect.. entrare. —0 Seq. del.
ad aiutar. —d Dubia lect.. entrato.

