808 LlTTERAE QUADRIMESTRES

entendiesse 10 006 56 03111303, hazer diujsio'n entre 105 111005 y 01035,
y 00061 distaneia entre ellos, yendo vn Padre cantando 0011 vnos
y el otro Padre 0011 105 01105. Los Padres en todo este tiempo 30
biujdo en el hospital y de limosnas, y no tornando sino 3006110 006
165 613 muy necessario para biujr, y aun aquello quisieran 00061
6500531. Las confessiones que an oydo‚ an sido en grande 11001610
y de muchas personas 10ογ 060655113035 061135, 0 001 3061 06 yterar
las passadas, 0 001 3061 0355300 01001105 3ῆο5 510 56 000165531.
Ρ313 01000031 mas 13 06016 3 13 000111303 01111511303 160311130 611-
116105 benemeritos libritos de la doetrjna christiana, y rosarios

de nuestra Sefiora.
3. Las 6500135 006 60 61 00116010 56 11611611, 300006 hasta aquj

an ydo bien, assi por el zelo que aquj en 0353 56 11606 061135,
00100 001 561 61 senor obispo muy solicito que vaian bien, to-
dauja 56 311 10513013οο 611 este tiempo, ponyendo lectores nueuos
y de muy buenos 13160105, haziendo 010151όο 06 105 51001311165
0313 01135 013565, y leyendo 0011 mas exaction3 y el 00111610 06 105
65100130165 va todauja 0160161100. Los estudiantes oyen missa 0303
013, 30030 muy modestos. Anse excitado 3 00600 1161001 60 015-
00131 entre 51, y estudiar. Tenemos 5061311035 006 001 016010 06
135 65006135 3 06 561 6516 pueblo muy ayudado en todo bien, que
hasta aqui poca afficion 3 30100 611 6513 010030 3 161135, 00110
0031 3013 1110011310110130013 (madre de muchos males) 3551 60 105

01611005 00100 60 105 56013165.
4. Con 13 venida de la 30060130100 006 V, P. 3 1160110 06 13 do-

031100 y 00130100 006 61 senor obispo auja hecho de este collegio,
se a 0011501300 y 31601300 1003 13 010030, 006 60 65105 0135 00 56
habla otra cosa en ella, 310 que parece; y el sefior obispo a 11105113-
00 110103156 1000110 mas, 006 10600 113 6111060300 11311131 06 ediffi-
031 13 1016513 y lo demas del collegio, y a sefialado que quiere 035-
131 1000110 06 50 1132161103 60 61 00116010, y 113 010110 006 el 00116-
010 65 50 11110 y heredero, y sus 0113005 van diziendo por 13 010-
030 006 61 S. obispo 6513 muy 316016 001 16 3061 venido la 30-
060130100 06 13 00030100. Ε506130105 60 61 S. que por este medio
se 5610113 11100110 13 010103 bondad, y que este collegio yra'. mucho
augmentandose .

5. Viniendo a 135 00535 06 060110 06 0353, 65131005 31 presente
en casa 15, entre Padres y hermanos, y 6506131005 01105 006 30 06
uenir. Vn Padre nos explico 3 10005 135 00051110010065 001 Junio‚

