 

 

 

249.2-GRANA·rA 17 APRIL. 1559 127

pleitieas en monesterios de monjas, y 1131135 vezes en 135 63166165
6011 algunas comfessiones.

4. Para que nuestro S.0r sea alabado, quiem agora dezir 11135
611 particular algunas cosas que se digna 3 013131 por estos suios,
sefial del gran deseo que tienen de su mayor seruicio y h01nrra3
pues de 135 61111116535 (1116 56 311 101113ᾶο por 105 1111651105, 56 3 ya
5311ἀο 6011 13 vna; de 135 01135 56 6511613 1111611 fin. De 13 (1116 56
’ vuo victoria 1063113 3 105 1131116105 (16513 611)(13(1, (1116 1131666 (1311311
1 poca edificaeidn en su officgio 135 1165135 (16 guardar. Fue de 1113116-
13 511 6011061111161110, (1116 (16 601111111 6011561111111161110 (16 1ο(105 61105
1 56 obligaron por eseripto, duobus demptis, debaxo de 616113 pena3
³ porque 65105 (105 5111 (1116161 351 obligarse 531161011 3 (131 6011 105
¹ otros toda buena edifieaeidn 31 pueblo en tales dias. La 0113 (16-
manda que 56 113 61111)6ς3(10, por ser negotio eon muehos, 5613
f 11135 dificultoso su remedio. Ε513 65 6011 105 01116105 (1116 110 5011 116-

665531105 (1116 651611 311161105 611 105 (1135 (16 guardar, 3 10 11161105
¹ mientras se dize missa maior y serm6n3 dieron prineipio 3 6510 61
S.0r prouisor y 61 31631(16 maior desta eibdad, junctamente eon vn
Re de casa, que despues 363 3 5311ᾶο 3 10 11165111ος 113513 agora 56
3 5363ᾶο 61 cumplimiento de su obedientia en aIgunos, y poner te-
mor y rrecato 611 01105. Ε11 13 1616613 601111611(13 56 113 hablado
entre 110501105, avnque no 56 113 111161113άο 113513 agora por 13 gran
Ἴ dificultad que en 6513 56 representa podria aver en 661131 de 105
³ mesones 61 651161601 (16 135 mugeres perdidas, que en lugares 60-
* munes semejantes 511616 aver para muncho detrimento de 5115 3111135
1 y de 105 01105. V. P. por 13 eharidad mande encomendar esto 6011
2 lo (1611135 3 1111651110 S.0‘, pues vee lo que importa para 511 5311610
seruicio.

5. Demas (16510, algunos de 6353 531611 135 1165135 por 13 mafla-
na por 135 ρ13635 y 631165 3 1161131 3 oyr missa 3 13 gente baldia, y
al 561111011, 6)(11011311110165 primero 6011 algunas buenas amonesta-
¹ 6101165ς 111611611 (11Ζ1611(10 6011 61105 13 (106111113 christiana hasta 13
11116513, para 105 (1113165 56 165 guarda en 6353 algunas uezes hasta ²*
‘ss bien tarde alguna missa. En 65105 (1135 (16 116513 por 13 131(16 para
¹ que venga 3 oyr 13 (106111113 611115113113 131113 gente, como 6513 611
3 ella, y 56 aproueehen mais, 56 3 vsado desta industria prouechosa

 

² Praec. v. supra vers.

