584 LITTERAE QUADRlMESTRES
31011 (161 Re Ζ31316 ¹. De V. Ra indigno hijo y sieruo 611 61 5.οΥ

ἦ· AZEUEDO † ².

362
P. BLASIUS GOMEZ

EBORA 30 APRILls 1560 ³.

l. De sociorum valetudine, speciatim Sti. Franciscz· Borgiae,
deque hujus aliormnque contionibus, tum z'n urbe, tum exfra
arlacum—2. Aliqui in Societatem admissi.—3. Gradztnm eol·
latia—49. Henricus cardinalis Eboram ad universitatem
visendam venit. Gradumn collationi et ludis litterariis in-
terestoe—IO. Quaedam ad progressum universitatis ordinata
reliquit.

1. † Muj ΒΑΘ 611 Christo Padre. La gracia y amor (16 ]633 Chris-
‘to N. S. 363 siempre 611 1111631133 almas. Destos primeros 4 meses
(16316 3ᾗο 36 01166611 1111161133 60333 para sereuir 3 V. R: trabajare}
por 133 3616311 10(133 y 6011 breuedad, para que V. P. entienda 10
11136110 que N. S. augmenta 1111631133 60333 611 63133 partes3 a quien
363 por todo glorja. Todo 6316 11611190, grangias 31 86ῆο1, 1311111103
en 6333 salud, aunque algunos eon fiebres y otras enfermedades,
que por ser liujanas, luego 36 1131131011 bien. El Re Francisco ⁴ ha
estado algunas uezes 611 631113, 3013 de fiebres, aora (16 33 gota3
611 133 (133163 enfermedades, 331 como 611 13 salud, reeebiamos (161
muehos exemplos (16 virtud. Sabiendo 13 reyna ⁵ desto, 16 embic')
3 rogar (16 16113, que 36 136336 para 113, para poderse entender
mejor 611 su 601133166611613, para 10 que 16 11111)1ό litera y todo 10

 

¹ P. Alphonsus de Zarate, collegii rector.

² Cf. Litt. Quadrima, V, 471.

³ Ex autographo, ut videtur, in cod. Lus. 51, 4 ff.. nn. 114, 115, 116,
117; prius 396. Aliud exemplum hispanum in ff. 110-113. Est simile
exemplum latinum a Petro P. Ferret subscriptum die 2 Maji subse
quentis, ff. 118 - 1213 122- 125. Secundum HANSEN, 1. 6., 631 exemplum
in archivo coloniensi.

⁴ Stus. Franciscus Borgia.

⁵ catharina Austriaea. Joannis III vidua.

