 

228-PAN01z1v10 8 JAN. 1550 33

228
DOMINICUS ALDALUR

PANORMO 8 jANUARII 1559 ¹.

1. Vocationes acl Societatem-2. Pauperibus et in carcere deten-
sis ab aliquibus subvenitur. ..3‚ Frequens acl contiones et sa-
cramenta concursus—4. Elementa doctrinae christianae do-
centum—5. Acta in, studiorum renovatione. Discipztlornnz
numeras angetztr.—6. Domestica disciplina viget. Votorum
instauratio. Pater seffor Parabolas Salomonis, Pafer pro-
vincialis casas conscientiae exponit.

1. ἦ· Ibus. M.²2—Molt0 Rdo. in Chro. Pre. Pax Χ.ί Per seruar
l'ordine dato dalla santa obedientia, in 111611113 11311310 (1116110 0116
nro. Sye si e dignato operare qua per quelli della Compagnia, ser-
ui et fig-1011 in 11111. Chro. di V. R. P. Et perche tutto quasi quello
che 6 di magior importanza 6 aeeaduto per mezzo 13 1131013 (16 Id-
dio, pertanto de qui 0011111101161110, aecio quello 0116 (11 1101 si (111111,
sia 11111 0111310. Grandi certo 11 1111111 sono che delle prediche et let-
tioni si fanno, et di di in di 11111 per il Dio gratia crescono. 1111116100116
11111111 11111113 sono 0116 1161 16 prediehe delli nostri aiutati grande in-
3130013 fanno aecio siano richeuuti nella Campagnia, ma 11011 subi-
to si richeuano tutti, 30010 13 101 0081311113 61 uolunta sia a noi 11111
manifesta. Pur 11 giorni passati si reeeuettono dua gia huomini3 un
sacerdote 0116 11013 fa 11 exercitii, et 1111 31110 0116 613 maestr03
l'uno et l'altro-tnostri scholari furono 11111 anni fa, 61 sono medio-
cremento uersati nelle lettere humani, ις116013111161116 11 sacerdote3
11 (111316 1160ςί31110 (101161 esser multo utile per 13 Compagnia per li
buoni parti 0116 111 1111 si uedono. Nostro Signore augmenti in loro
etin 111111 13 sua santa gratia. L'altri si uanno tratinendo insino
tanto si 11311111 11111 expediente.

2. Α1011116 gentildonne et specialmente (1116 signore 1110116 rie-
0116, 1161 exortatione delli nostri Padri, molti 001111011311161116 110111)-

1 1 „aad

¹ Ex originali in cod. Sic. 181, 2 ff„ nn. 96, 97, prius 539, 540. Prae-
cedit exemplum latinum, in ff. 94-95 (XVI cal. Februarii). Sunt prae·
terea duo apogr. latina post correctiones in ff. 86v-87·, 91v·92‚

er'um n QuAun1M=srus.—T. VI. 3

