376.—AvEN10NE 11 MA J1 1560 639

376
P. LUDOVICUS DE COUDRETO

AVENIONE 11 MAJl 1560 ¹.
Laborum fructus in urbe Avenione enarrat.

† Molto R.d0 in Chro. Padre. La gracia et pace (1](31105οΧ.0
N. S. sia sempre con 1011] 00]. Amen. Questa sara per scriuere
brenemente a V. R. P. dj quello che ho fatto questa quaresima
quj in Auignione (10110 mi fermaj per predicar’ a persuasione et 10-
quisitione dj Monsigflr ΚΜ 111001ος310, 310100 della nostra Com-
pagnia ². Et quantumque jo 1051355] 10 03110 000113 13 mia uolonta3
nondimeno penso essere stata 13 00101113 d'Idio considerando il
frutto che S. D. M. si 0 degnata cauarne, massime in questj 1010-
01 13010 1011101001] 01 11000551105]; 0110 essendo questa terra cir-
condata da molte altre terre infette d’eresie, nelle qualj 51 50110
101131] 10011] 1111010011] questa medesima (1031051103 000 compagnie
de soldatj hereticj j (1031] 13000300 1110110 0101011110 01 1011130010 3
glj catholici, non dimeno per gratia del Sig.0re non s'e sentito in
questa terra solo vna parollina d’heresie proferita 111 publico3 anzi
pareua ch'i rumorj deglj hereticj spingessino 10 persone 3 venir’
sempre 010 diligentemente 3 vdire 10 005110 predicationj3 et tantj
auditorj veniuano, 0110 10 (101110010110 01 feste grande parte del
popolo tornaua in (11010 001 000 00101 entrare (1011110 13 chiesa,
et j giornj ferialj c'era 50111010 grande audientia, 01 qualche 110113
piena la chie‘sia3 et spesso 51 1100003110 10 persone piangere per
compuntione. Ho predicato ordinariamente nella chiesia dj 8.ῑο Ρ10-
110, 00113 quale e’l principale pulpito dj questa terra. Le domeni-
che predicauo tre 0011ος 13 10311103 nel far (101(1] 10 vna compagnia
de secolarj doue 01300 1110110 persone 01 (1011] 0111101031] della ter-
ra: nel mezzo della messa grande predicauo in 8.ῑο Ρ10110; 01
(10000 (1150310 00113 01110513 cathedrale, (1000 30(130300 pigliar
piazza le persone da 13 10311103, Quellj dj S.“0 Pietro non permes-

 

¹ Ex autographo in cod. Gall. 79, 2 ff.. nn. 115, 116; prius 202, 203 (301).
² Vide supra, p. 537.

