970 LlTTERAE QUA DRIMESTRES

63166165, 11011116 3611116 111116113 gente y se aprouecha bien. Otro Pa-
dre predica a 105 1110115605 611 511 lengua aqui en 13 cibdad y al de·
rredor 611 135 3111635, y 6011 110131116 fruto de 135 3111135. En el ospi-
tal 116 Juan, de quien en otras he hecho 11161161011 ¹, se haze 11013-
1116 561111610 31 861101, 110111116 el es general y mui pobre, y se 113
01116113110 (1116 101135 135 1165135 aya 561111011 3 135 tardes, y predican
el guardian de Sant Fran.00 y 61 prior de Santo Domfflgo, y vn
0110 5611313110 predieador de 83111 Ρ131161560. y vn otro Ρ31116 16111-
do por 1131011 5311610 de 13 111651113 0111611 (16 83111 Franciseo y otro
de 83111 (1610011110, y 61 Ρ31116 Μ365110 Baptista, que 11310 y orde-
110 601110 56 111216556 6513 5311613 obra y 1111105113 651111111131 para el
pueblo, que tiene todas 135 1165135 manjar espiritual, donde aeude
muy gran 1111111610 (16 gente, y corporal, porque por medio destos
sermones 56 1132611 1111161135 11111051135 31 dicho ospital. El (113 del
113561111161110 (16 Jesu Xp0., pidiendo el dicho Re Baptista, diziendo
601110 56 165 (13113 61 Nifio ]651’15, y que 51 16 querian dar algo, arro-
jaron de. ropas y toeados y eseofiones y dineros mas (16 5615 111111
111313116(11’5, y vno ofrecic') vn (10111011 (16 010. Y 105 Res 50111631-
61105 que predican en 61 (116110 hospital, vienen a nuestra 6353, que
6513 6611111113 del dicho hospital, y hazen 601361011, y nos muestran
grande 61131111311, porque siempre vienen a 13 yda que van a 1116111-
631, y a 13 11116113 que 11116111611, 3 111165113 6353, que 65 561131 (161
grande amor que nos tienen3 y hazen 11135, que van 105 11161105 Ρ3-
(1165 105 1111165 (16 63113 561113113 3 vna camel, 3 donde predican a
los 11165505, y les dan de comer3 10 111651110 1132611 105 11131165 611
0113 631661, y 105 11161165 van a 10 111651110 3 13 6353 delas reeogidas,
que son muchas y muy pobres3 y estos sieruos de Dios, frayles de
Sant Ρ131161560, 311 gustado tanto desta charidad‚ que van por las
1113635 pidiendo 1111105113 para Ileuar 6011 que consolar corporalmen-
te 6011 13 1111105113 que les lleuan, y spiritualmente 6011 105 5611110-
nes que les predican. Animan 105 (1161105 Padres mueho a 13 obra
que el Sefior ha leuantado de 105 1111105 (16 13 (106111113 (de 105 qua-
les en otras he tratado) ², para que vaya adelante y 6011 augmen-
10 del diuino 561111610; y especial en estas fiestas, ha resultado
que muehos han lleuado a todos los nifios (que (112611 que son

¹ Vide p. 742 sqq.
² Vide p. 579- 80, 744,

„- Α, „a ‘x

