108 LITTERAE QUADR1MESTRES

questo 61 fa M. Gerardo, et certo 6 611611 nome del collegio no-
stro sensa lui 0 1111 31110 51111116 non 1131613 pisi: 5313 561161110. Que-
sto 3611110 1161 11113 66113, 11011 50 6116 paura. Di gracia V. R. 6110 135-
siqui, et l’essorti 6116 111 51111116 6056 uada inanzi meritare il suo
eielo.

ΙΙ. Hauemo qui un eommensale bohemo a, il quale tiene 11110-
1115511116 parti, chiamato Rodio, 61 (1651(1613 1110110 esser nostro ¹².
Non 11 1113116113 1’613. Ε13 1111 601116 5113 madre sub utraque3 ma 6
6311101160 fatto gia molti mesi. Auanti paseha 11611116 0 uno di suoi
parenti per 611131113110 3 60111111111116316 51111 utraque, et erano anche
altri 11161111, 11 quali fecero per questo importuna instantia. Io al-
hora temeua humanamente non sapendo 6116 fare, et li diedi 31-
61111116 31111111 115110516 1161 1311116 11 31101 1131·61111; prima 111366111610
questi inuenti al 1111110, 1113 1101 torno dirmi 6011 gran spirito, 111011-
strando una certa nausea, uolendo dire 6116 queste 51111111 fraudi
non 11 11136635610 61 mi disse: 0 Padre mio, 11616116 111 1101 6116 10
11356011113 13 11113 fede? Io 5011 sub vna, 61 anchora non 11111161ἕο-
gnaro dirlo alli miei parenti. Α11101310 11 dico: figliolo, ditte pur
quello 6116 111 1131613 1161 Signore. Tunc ipse 31115 confessus est, 61
11011 negauit, ¹, quoniam ego sum sub vna. Fin qua non l'a 53111110
11111110 delli 51101, 61 adesso 6511611131110 sopra quella confessione
un lamento, 11016116 11 113161111 11311110 11101116550 31 1111110 (11 11016110
561111616 3113 5113 madre, 13 quale 6 101113113 di qui noue miglie. Io
disse a Roeho 6116 pigliasse questa tragedia 6116 forsa 11611613 1161
5113 probatione, 61 6116 forsa sarebbe questo un principio et 0663-
310116 6116 10 1313 3111131· 3 Roma. Lui per questo 56 116 rallegro et
disse, se mi per questo chiameranno al paezo, io sapero la strada
di tornare a Praga. Si 366311613 3161111113 6053 1116510, 10 faro 366011-
dola risposta del Padre 11101111161316, 61 56 11011 366311613 niente,
pur uorrei sapere che fare. Il giouene 6 maturo per andar a Roma
61 51313 qui 6011 116116010, 1113 116113 3116 60113 quale lo mandaro,
essendo pieeolo, non son assai bene instrutto. Se non fusse no-
stro commensale, par a me sarebbe meno pericolo mandarlo uia.

ἃ 11ο1161110 supra vers. —b Seq. del. ὲ boemo. νῦ Praec. v. supra
vers, del. uien.

¹ Cf. JOANN. , Ι, 20.

 

