876 LITTERAE QUADR1MESTRES

poralj‚ et queste essendo state longho tempo senzza accordio 1131-
1316, finalmente in questo mese cossj furno per i nostri quietate,
che l’una et l‘altra parte niente fece se non quello che allj nostrj
parse esser‘ 11111 31 36131110 (11 [)10 60113611161116. Α11611013 ν113 gen—
111 (1011113 1161 gelosia dalla casa del marito alla 6333 616 13 madre
fuggi con intentione di maj 11111 retornar’ al marjto3 1111131110 pi-
gliandose questo a ponto di honore, 1111113661333 3113 moglie 13 11101-
16; 61 66110 penso che se l’hauesse possuto hauer‘, l’hauerrebbj vc-
6133; 13 111ος116 (1611’ 31113 ³ parte desprezzaua 16 minazze del ma
rito3 pure hora per 311 dellj nostrj Padrj furno raconciliatj di modo
che 13 moglie torno 31 11131110 61 11 11131110 lj perdono ogni ingiuria.

5. Oltre di cio vn sacerdote parrochiano 111 311 63316110 vicino 3
questa citta per una falsa suspitione hauea in tanto pericolo deue-
nuto, 6116 hauendo fatto il testamento 61 essendo confessam, di
hora in hora aspettaua il nemico 6116 1’ν661(16336; 13 quale cosa 111-
1633, 1111 dellj nostrj fece che dopo quello che principalmente uo-
leua ammazzar’ il sacerdote, principalmente lo defendesse.

6. Ne e maraueglia si 131113 reputatione appresso questj 1 110-
strj hanno, essendo che anchora appresso i loro prelatj habbino
grandissimo credito, 116106116 il vicario generale di questa 61113 3
116113 (13 licezza ad alcuno di udir' confessionj che 11011 313 primo
dallj nostrj essaminato. Questo 11111 611131311161116 10 intendera
V. Rda P. da quello che adesso diro. Vna bona parte delle donne
monache di questa 61113 1161 11 11333310 11011 11311110 fatto 13 11113 60111-
11111116, peril 6116 fu auisato 11101130]Γ R.m0⁴ che 601116 quelle che
non osseruauano il 1010 uoto peccauano, cossj anchor sua S.‘¹'³¹
ΚΜ 11011 613 366313 31 11011 11336336 1110111310. Ρ31633 questa 6033
31 116360110 alquanto graue3 s'iscusaua 6011 gli altrj prelatj3 (11663
6116, 31 11016336 far alcuna cosa noua, moltj rumorj si leuerebbino.
Oltre di 610 11 giudice della sua corte defendeua quanto poteua 16
11101136116. Ma essendo che nulla di queste liberaua il uescouo (1³1
scrupolo, si delibero che alcunj dottorj della legge canonica se
congregassero nella cammera di Mons.0r 61 iuj disputassero questa
cosa et decidessero cio si hauesse 3 far‘. Congregatj il giorno or-

a Seq. del parte.

¹ Nicolaus Maria de Caracciolis.

 

