 

315.—BARc1NoNE 11 Dfichssms 1559 Α109

y de lo (100105 50 hara 0 511 tiempo 10 mismo. Este ha sido vn bc-
1 11011010 mayor que yo 50 0110010001. Α] Senor gracias por «51 11111-

nitas.
6. Otrosi los 5000105 inquisidores criaron y 0001111001011 por

comissario de los 110105 prohibidos de Barcelona, conforme ala
Ἰ censura del inquisidor general y del consejo del Santo Officio, al
ζ Re Μ.ΥΟ Gouiern03 y 01 0011 licencia del Padre prouincial 10 accep-
* 10. Ηο20 511 officio con tanta dexteridad‚ que en viendo el libro,
(1120 011100, (10 (1011(10 y 0110 11010; tan vniversa] en todo, (1110 50
1111105110 bien 11001101· [)105 011 01; 0 todo da recabdo. Estan los 50-
00105 inquisidores muy satisfechos y descansados 0011 01. Los (1110
vienen cargados (10 110105 5011 1011105, 0110 10 dan bien que hazer,
tanto que 10 vuo N. Re ayudar en ello. Tiene tal gratia y modo
en 11020110, 0110 1110011110 101ιο5110 (105001110101110, 01111οι10 10 1050110
los libros 00110505 y preciados que trae. Ha corregido 1000111551-
mas 0101105, y hallado mucha zizania y 1101100110 500101οᾶ0 en otros
:¹ libros y lugares 0105 (10 105 0110 vienen en 01 001110100ος y 010 no-
’ tado todo y auisado dello 0 105 5000105 (101 Santo Officio 0110
prouean 011 0110. Por siete 0 00110 vezes 11011105 quemado aqui en
casa montones dellos, 5111 105 0110 50 han reseruado hasta ver 10
que dellos 50 (1010110100. Cosa ha sido 0510 5011010110 y de grande
opinic'm para 10 (30111ρο0ίο, y no menos consolatoria para los que
bien nos quieren. Con esto se 00110 puerta para comunicarsenos
todas las religiones, cobrando 11105 credito de 10 01105110. Ε5 im-
portunado de los monesterios de fuera que vaya 0 visitar 511511-
] 0101105, y por 10 mucha 11021011ᾶο (10 10 ciudad 50 110 estado. Con
mucha importunacion fue con el sefior obispo 0 1111 100ηο510110 (10
¹ cartuxos, y otro (110 (10 11100000 (110 10 0110110 por predicar en vna
iglesia en que predica el aduiento. El sefior obispo de Barcelona
, esta muy bien con 01; ayuda esta casa con limosnas de (1100105,
ἕ 11100, 010. Ale encomendado los sermones episcopales de 511 1010-
510; 05 1005 accepto en ellos que 01001100 (10 Βο1001000. De muchas
partes 10 0111510100 para 10 0110105010. Α vna principa] dio' 10 11010-
010 por 01 01105110 Padre Baptista. Tiene del tan buen credito el

, obispo, que en cosas que le va 0 comunicar le dize 0110 1100010
que le paresciere, fiandose de su bondad y 101105. Quatro o cinco

ἶ 010005101105 (10 monjas se an aprovechado con los ministerios de
los 1111051105, (10 sermones y sacramentos ad tempus3 vno dellos se
: a reeogido, y da de 51 muy buen olor, diserente mucho del de an-

