710 LITTERAE QUADRIMESTRES

presentantes, y 0100 que 110 50 5000 poco frueto, por 11 todo ende-
100000 0 105 costumbres: y muy particularmente 01501101 obispo
50 00115010 0011 0110, 00110110 05 0050 0 que 01 110 511010 0515111 00
11101 1100110 gana. Ρ1010101110 105 50110105 de la iglesia maior, y 01151
01 501101· 0011 111011 11120 50 10111050 0 repraesentar 011 01 calando,
donde lo hizieron bien 105 05100100105.

3. prasos-e premio para el que hiziese mejores uersos 0 coplas
005101101105 011 100 del Sefior S. Juan y del sanctissimo 50010111οη-
to. Vuo abundaneia, y muchos buenos. Lleuaron 01 premio de
1111051105 051001011105, y 01050105 0011 5010111111000, 1102101100105 pri-
mero vna 0101100, οΧ01101100105 0 10 humildad y 0 11001101 105 0105
en 01 premio eterno, y 01 00 bonetes y libros 0110010001Ιο 0 0510
fim. Despues entre 105 051001011105 00 10 suprema 01050, 50 tuvie-
ron vnas 0001011100101105 sobre 51 010 bien 0 105 051001011105 propo-
1101105 premio para 011111101105 0 105 disciplinas. Orose entre 5015, y
hizieronlo 100011001011101110, 0011 01105 οΧ01010105 00 colloquios;
0011 10 qual mucho 50 0110111011 para semejantes exereioios. Entran-
50 algunos en religion, donde perseueran 0011 001110ος100.

4. En 0050 0010, por 10 11011000 001 801101, ay salud. 801011 1105-
10 34, y diez padres, y poeos eonfesores‚ que aun para cumplir 0011
105 051001011105, que 01110 quatroeientos, no ay3 ocho maestros,
3 estudiantes theologos, 4 01115105, 3 gramziticos3 105 0011105 para
0111001 01 50101010 00 10 0050. 1310000011 10005 bien en el diuino
50101010, 0011 0010000 en 105 reglas y constitueiones, pidiendo ser
01000005 0011 ρο11110110105 publicas y humillaeiones. [Preces postu-
lat.] De Cordoua, 0[0] Julio vltimo 1560. Por 001111551011 001 P. θ
R·or

D. V. Ρ. indigno hijo en el S.0¹‚

RAMiREz ¹.

S igini vestigium.

¹ Morabantur hoc tempore in cordubensi collegio Ρ. Μ1011001 Rami-
rez. et fr. Antonius Ramirez‚ scholaris. Hic nobis epistolae auctor vide-
tur. De quo in «Memorial de los colegios de Espafia›, anno 1554 scripto
(eod. Tolet. 12³,f 6 sqq), haec dicuntur: ‹Tambien esta alli [Cordu-
bae] el her.0 Ramirez, que es de Madrid. Ha cerea de dos afios que es de
la Compafifa. Comenzo a estudiar gramatiea».

