926 LITTERAE QUADRmEsrREs

licito il inhonesto 6111116110 13110 1010; (16 1113111613 6116 pigliando
de ogniun' rito quello che 13 31 proposito della 631116 1010, uen-
gono 3 1161116111 tutti, et 13131 11113 Babilonia. Crebbe tanto questa
601111116113, 6116 1161· quanto 61 111611 detto, non e pisi d'una casa in
(1116313 cittii (o molto 11066116 pisi) nella qualle 36 tratenghi 13 111111-
13 (161 1110 1311110 116113 3113 integrite. Et come questa uita sia molto
disposta 3 60110111116131 6011 13 116316 septentrionale, et non 1113116311-
110111 1 6011-1111011, perche i anni passati 36 111 6 1131633611161116 predica-
13, 61 31 presente (per notitia 11111 6116 probabili) ui e quidam 11111113-
161 1161111, 11610 36 (1166 ch‘in questo regno 13 601111111011 (161 11116-
16110 6 110660 11111101 (11 quella della 1101111113.

9. 11 36Χο 161111111110 6116 31101’ 633616 1611366 61 110161116 116113 16-
ligion, tutto 13 3113 greca, et mancandoci 3 1101 13 lingua loro,
et 16 161111116 601111111311161116 11011 3311611(10 13 1103113 1311113, 36 perde
(111331 111113 13 speranza 6116 1161 adesso in loro se 136613 1111110, man-
candoci il poterle conuersar’ in Domino3 oltra poi che loro mai
113110 3113 chiesa, perche cosi il 110113 13 111313 11331123 (11 questo re-
gno. La conuersatione ancora de i nobili et de i signori et gentil-
huomini (perche questi soli fanno 31131311113)11011 6 6011 1101131110 11-
11613, (11131110 bisogniaria per 131 1111110 111 1010;11616116 non uolendo
Mons.r R.¹¹¹0 3166116360110, 6116 11013163311110 111011 di palazo ²² (36 11611
habbiamo (13 1101 (1116 63111616 (13 parte, et appresso 11113 33331 11110113
61 33331 6311366 63116113, 61 mangiamo da noi in camera, excetti le
domeneche 61 16316, 116116 61113116 1101 6116 uada 3 11131120 6011 1111) 61
1101611110 6116 10 1111 11110111 3 111111 1 63331111 6116 13 116113 161011113, 0 (16
pretio (16 layci, ne resoluendosi ordinariamente senza che ci 60-
111111116116 ogni 6033, 61 uedendoci loro in questi manegi3 et tra gli
huomini nemo 31116 6111111116 1111111, 61 6111 113 0116330 11011 36 fida3 et
in 1010 3116013 11011 633611ᾶο 131113 11011113 (16113 Compagnia, quanta
113313113 1161 dargli ad intendere 13 11111113 61 syncerite di 6333 Corn-
pagnia3 pere loro non s'ariscano, 61 113110 31 quanto 16111311, quia
illie timent, ubi non est timor, neque 63116111 11111 sibi maximum
imminet periculum ¹. Et perche 601 1111116 6116 1111’ adesso ueggo,
maggior giudico il frutto che 36 13 1161 63110, 6116 11011 quello
che se 131113 116116 membra, perche col tempo spero che per

a In marg. Mons,r R.11¹0 il vescouo ci ha date due cam.re

¹ Cf. Ps. XIII, 5.

 

