586 Ll‘rThJRAE QUADmMESTREs

edificaua 6011 sus sermones, y 3 105 (16 (1611110 111116110, agora 6011
plancas, agora 6011 exemplo y 01113, siruiendo algunas vezes 3 13
111653 y en 13 6021113.

2. Reoebieronse de nueuo dos hermanos, el vno castellano, pa-
riente del obispo de 3303102 ¹ con quien 6513113, y del Re Fran-
eiseo: llz'imase don Luis 2; (13 muy buenas 56ῆ3165 (16 511 virtud. El
otro portuguez, estudiante‚ muy buen latino y que agora 6011161163-
113 3 oyr logioa; que tambien tiene buenas partes para seruir
a N. S. ³ Otro 6513 1666111(10; 11135 31111 6513 fuera, aeabando de
disponer 5115 60535, que 65 vn canonigo de mucha a 161113, y per-
sona muj graue y apta 11313 5611111 3 Ν. S. en 13 Compafn'a. El por
511 bondad 16 tenga de 511 1113110 y 16 6011561116.

3. En Febrero 6111116631011105113611316165 611 31165 3 161161 5115
conclusiones magnas para 1166116131105, 135 (1113165 56 1611311161011 611
4 sallas, 63(13 561113113 13 suya, y 63(13 vna (11113113 por todo 61 dia,
por 31161 (16 6353 y de fuera 1111161105 argumentantes: 105 16511011-
(11611165 10 hizieron bien y eada vno procuro 13 vez que 16 eupo,
de 6011661131 muj bien 13 5313, 6011 riquos panos todo lo 11135 (1116
pudieron. Vno destos 311105 (16 135 magnas 56 diffirio b hasta 13 ve-
nida (161631(161131, y entre 131110 vuo exames priuados. Ε1311 5111-

a Emend. ex 11111.ῖὸι —b Emend. ex deffirio.

¹ Christophorus de Rojas et sandoval.

2 Hie videtur esse Ludovicus Euriquez. In cod. Lus. 43, fol. 332 sqq.
invenitur catalogus eorum qui admissi sunt in collegio eborensi ab
anno 1553 3(1 annum 1568. In quo dicitur: «Don Luis Enrriques fue ad-
mitido a 13 primera probaciori a 105 30 (16 Margo de 1560». In catalogo
universitatis eborensis mensis Septembris 1560 (ibid. ff. 117 - 118), inter
auditores litterarum humaniorum ponitur: «Dominus Ludovicus Anrri·
quez, hispanus.» Denique in catalogo eiusdem universitatis anni 1565
(ibid. ff. 262-263) dieitur: ‹Don Luis Castelh., natural de Sacnora2 ha
5 anos que estaa en 13 Comp.a y tres que hizo los uotos; anda en 61 pri·
mer curso; en casa aprendio todo lo que sabe. Es de 25 anos». De ejus
pia morte in laetifera lue olisiponensi anni 1580 agit ALEGAMBE: Heroes
et victimae charitatis Socz'etatis Jesu, p. 693 FRANco: Imagem da
virtude em ο novz'ciczdo de Evora, lib. 2, c. 23, nn. 15 - 16.

⁸ In catalogo eorum qui admissi sunt in collegio eborensi, superius
citato, post Ludovicum Enriquez ponitur sequens: «Damian de Goes.
olim Damian Faua, fue admitido 3 13 primera probacion a los primero[s]

de Abril de 1560.»

 

