476 L1T1ERAE QUADRIMESTRES

x-ezes2 3 133 quales 6011631163 personas muy doctas de los collegios
desta Vniuersidad, y relligiosos (16 01133 01(161163, y aun algunas

vezes 103 cathedraticos de la vniuersidad vienen alas conclusiones 1 2

de theologia que se tienen en casa. Pocos dias ha que el cathedra· ¹
1160 (16 visperas de theologia, que 63 61 Re Maestro F. P„0 (16 Soto- '

mayor, frayle dominico, vino a vnas conclusiones, y fue satisfecho,
ansi del respondiente corno de los hermanos que arguyeron de

casa. Tambien pocos dias ha que vn Padre thec'ssogo de casa, ya

passante, tuuo vn acto mayor en 133 63636133 (1613 vniuersidad con χ

113113 3666111103 (16 todos, y fue el primero 3610 que se tuuo en
6316 3ᾗο 611 133 31131333 63636133. Gloria a 3363110 S.0¹ por todo.

Todos procuran de andar bien dilligentes en sus estudios, y 3111036- ·
611311 136(113331361116, porque ay muy buenas habilidades, ni por eso ⁸
menos se aprouechan en las virtudes, ni por 103 6313(1103 36 olui- ζ ’

(1311 (16 10 principa13 porque tienen mucha cuenta 6011 133 reglas y . >

0113613311613 (161133, y con 13 1110111116361011- y humildad y modestia.
Por lo qual todo 363 61 S.0r bendito. Ι

3. Ε11 103 1111313161103 spirituales tambien ay harto cuydado que
no 36 pierda a la memoria del principio de nuestro instituto, que

63 113131 (16 13 (106111113 christiana, porque las fiestas van algunos = ε

1161133303 3 6161133 parochias desta cibdad, y iuntan buen numero .

(16111303 y les dizen 13 (106111113; (16 10 qual el pueblo se edifica, · ’

601110 3(1011(16 quiera que esto 36 haze, 36 ve por experiencia.
Tambien vn Padre (16 6333 113 predicado en casa este 3(13161110 103

domingos en 13 131(16 (16 13 doctrina christiana3 y con 61 fauor del ’“

S.0r la proseguira dende 13 septuagesima en adelante. Las confes-
siones y comuniones son muy ordinarias, principalmente las fies-

μ’Ι
Ϊϋε

Ι
{25⁵
Ι,

133 b. Los que 60111311136316 36 6031163333 63 6333, 303 por la 5*

mayor parte estudiantes y personas de 13 vniuersidad3 aunque no
faltan de 13 cibdad otras muchas personas que acuden 3 confessar
y a llamarnos para los ministerios ordinarios que 13 Compafn'a pro-
fessa. Esta pascua de nauidad se confesso y comulgo rnucha gente
porque ocho confessoi es 6313316103 quasi ordinariamente 10(103
ocupados. Gloria a nuestro Sefior por todo¹.

a Prius pierdan. —b Seq. a delet.

 

¹ In epist ‚1 ,ι Roderiei (ξω-11113 (116 30Janu· «111 1560 data (cod. Hisp. 97,
ff. 39, 40) haec dicuntur: «Las confessiones de los de fuera, a causa

ir
{¹322
ἓν
ῗῖ

S,h

l
1

