114 LITTERAE QUADRIMESTRES

6135565, que por todas son quatro, se aceomodan sus maestros en
los authores y preceptos y modo de explieallos, 6011 6Χ61616105
501116 61105, ala 1116(11(13 (16 sus 5111(11311165, conforme a las reglas
que para ello tienen3 y 10 mismo en la demas practica sobre 13 (106-
111113 611115113113, 1110ἀο (16 601116553156, oyr missa, examinar su
consciencia, 616. Tanbien ua muy adelante e] curso de los artistas.

10. El edificio 1113161131 (16 13 iglesia deste collegio se 101110 3
proseguir3 y luego que para ello haya 13 111011151011 11666553113 (16
materiales para ello 116665531105, 56 10111313 31111 6011 11135 63101, (16
1110ᾶο que en pocos 1116565, plaziendo a 13 (11111113 11011(13(1, 110(1311105
31110116611311105 (16 13 11116113 iglesia, que es vna cosa que tenemos
muy desseada, assi todos 105 (16 6353, 601110 105 de fuera3 porque
la commodidad y 3116111113 (161 edificio 1105 113 (16 (131 lugar a poder
11135 frequentar en nuestra 6353 105 56111101165, confessiones y mis-
sas, ete., que ahora, allende de tener mucha angostura, estamos
muy arrineonados.

ΙΙ. Α1111(1116 61 5.ΟΥ obispo ¹, por 1131161 1166110 616113 absentia y
andar muy 06611113ᾶο 611 negotios importantes, no ha tenido com-
munication 1311 frequente 6011 1051111651105, 601110 su sefiori'a y 111165- ‚
tro Re rector para 511 quietud dessean, significanos tenerse muy
61116105 5115 propositos y 1111105 (1655605 11313 60116111511 vna confes-
51011 general, que a muehos (1135 6513 persuadido hazer, aunque
para 61 505516ξο y lugar que para 6110 (165563, 11111163 56 16 113
0111661ὀο 116111110 commodo. Para pascua se remataron los 11135 (16
5115 611111313605, y 616611105 1131313 luego della. Son muy continuas
135 0131101165 y missas y otras cosas 6011 que a 13 (11111113 Magestad
supplicamos 611631111116 sus 60535 10(135 11313 511 mayor aprouecha·
miento y gloria diuina. De los dineros que de su sefiori'a 1131113 611 ¹
61 (161105110 11313 13 (101311011 (161 collegio, se han empleado gran s
quantidad, de modo (1116 ay comprados al pie de 0611061611105 (111- ,
63(105 (16 161113 611 lugares muy seguros y muy a proposito, y 6011
61 fauor diuino presto se 611111111113 61 1111111610 (16 105 (105 11111 que su ¹
sefiori'a tiene 3 6516 collegio offrecidos, y para 10 (11131 tiene hecha
13 (1011361011 (16 105 ueynte y ocho mil dueados, como por otras se :¹
113 656111110. Τ16116 61 obispo particular acuerdo de V. P., y 1111165- j
tra mucha alegria de que 16 haya eaydo 13 suerte y electi6n de ser'
de toda 13 Compafu'a general preposito. ¹

¹ Gutierre Vargas de Carvajal.

 

