408 ‘ LITTERAE QUADRIMESTRES

alforjas al hombro. No 56 601110 diga el alegria que 511111311 todos

6011 10 que trayan 3 13 buelta. Vino a 13 116513 mucha gente de 63- ’

lidad. Llena 13 iglesia. Dixo 13 1111553 631113(13 el 561101 abad Dome—

116611 6011 5115 assistentes, benefieiados muy honrrados. Predico el ¹

Re prouincial muy aeertadamente del evangelio de 13 misma do-

mjnica. Descubrio algunas (16 135 abominationes del mundO, di· ‚

ziendo que las religiones son montes, y de aqui deseendio a parti· 1

cularizar el instituto y modo (16 proceder de 13 Compafn'a por des· 1

engafiar a much0s‚ que pienso lo estauan. Auian de venir los se·
fiors 60115611615, y por 6161105 respectos de assuntos pareseio al

Padre desuiarlo. Todos nos aman y fauoreseen mueho. Hallaron- ’

56 presentes 105 56110165 inquisidores, que fue grande fauor, y ma· ’

yor 13 voluntad que nos tienen. El vno dellos 56 (1116(10 3 eomer ,

6011 1105 01105, 601110 vno (16 13 Compafn'a. Y el 561101 obispo de ¹

Elna ¹ se 6561150 por tener huespedes‚ mostrando 61 amor eon

que lo hiziera. Acabada 13 missa, salio nuestro Padre eon su capa ’

muy rica con dos acolitos, Padres de 13 Compafu'a ya canos, de
vnos cient afios entrambos, 6011 5115 sobrepellizes y 611105, y 13
cruz delante3 y hecha 13 161161611613 y eneensado 61 sanctissimo sa-

cramento, se 11011110 3 105 Ρ3(1165, y el que auia de hazer profes· 3

sion, y 6011 lagrimas, aunque 61 110 (1116113, y 6011 50110605, 166110
5115 votos. Mouieron otros 3 110131 (16 plazer enternecidos junta-
mente 6011 61. Gloria 563 31 Sefior que assi regala a ——————
Depues 6011 13 misma deuocion y sentimiento recito el otro Padre

sus votos b, y eomulgaron los dos, gozandose los 6116111151311165 de Ξ

10 que veyi'an. Confio en 61 Sefior gozaran del fructo desta noue· .

lla plantatio muchos de los que se 1131131011 presentes.

5. Aqui 3 13 11116113 16111311105 1165 60535 (16 mueho estoru03 el ⁴

peso de 13 paja, vn exercito de trabajadores que nos atronaban ἲ

6011 5115 bozes y grita que daban, y vna feria 0 de puercos que nos j

tomauan el camino. Mandaron los sefiores eonsellers que todos

65105 1116οη111111611165 56 quitassen de aqui, sefialandoles otra parte. ,³
Y lueguo otro (113 (16 13 profession, 56 derribo la 63553 (161 pesso, ς

 

a Seq. aliqua verba, quae legi nequeunt,· forsan: aun aquellos que
solo dan lo que 61 3 regalado. —b 5 vv. praec. supra vers. —0 Del.
de legiones.

¹ Lupus Martinez de Cuvilla.

