ἕΟ1.-ΕοΝιΜΒκ1οΑ INEUNTE Ocu-omn 1559 301

113110 y eorredores muy 3000111303005 (16 gente (16 toda 501110.

 

1
1

0011161120 61 acto 011 hermano, el qual 5011100 611 1111 1111111110, 611
breue spacio recito vna 01301011 611 1001· (13(1061 3010, y 0105111111οω a
105 5100130165 61 1000110 fructo (106 56 le>¹ segusa de aquella 1111165113
y 001116160013 06 505 studios3 y luego 56 001060031011 3 1601131 105
11161035 (16 105 0106 016101 301311 001111106510; y dauan 105 1116111105 3
0303 uno de los 0600600165 0011 1000113 50160101030, publicando
primero un 11100 muy 1103106016 0651100, 611 boz alta el nombre de
13 116150113 (106 3013 ganado 61 11136011ος 61 qual 061113 luego al
theatro, y 1101111030161116 16061113 50 1113611110 06 1113110 (161 Re 1).ῘΟΥ
Μ1100 0 de alguno de 105 106265. 1316101156 1111111610105 1116111105
1101111005 60 06150 y en prosa, y 06511065 56 (1161011 105 (16 135
classes hasta la 6.²¹; y tambien se dieron premios a 3 105 que 00111-

= 1105161011 en griego. A todos estos 1116111105 00011105161011 00651105

1161103005 11313 exercicio y excitas 105 5100130165, 11610 110 1061011

,ι juzgados sus themas ni recitados en 1111111100, 300(106 3 juizio de

todos 1132130 mucha uentaja 3 10005 ¹³.

11. En principio de Julio 56 celebro 13 116513 06 13 reyna 53110-
ta ¹, 1112056 0011 1035 apparato y 50160101030 (106 105 01105 3005
11353005 y, bendito 61 861101, 60 todo 56 5111110 1000113 0116160013,

porque 13 0130100 611 51 que tuuo 61 Ρ. Pero Ρ61111030, fue mejor

que 13 06 105 3005 11353005, y contento mucho 3 105 oyentos 000
13 1106113 3011011 que tuuo. Uino 3 6113 tanta gente que no 031113 611

¹ 60100313 iglesia, y 105 mas, personas graues y honrradas desta

0111030. Uino 61 160101 “-’, 000 1003 13 vniuersidad, y todos 105 1611-

Q giosos, y stuuieron tan 03113005 (106 11316013 110 65131 ninguno en
· 13 iglesia3 y 0011 00131 1035 06 vna hora y media, 11316013 3 10005

que fue muy breue; y 06213 61 rector que holgara que (101313 mas.
Estaua 13 iglesia‘muy bien concertada 0011 01001105 guadameciles
y ramos, que 13 11321311 muy fresqua3 y 105 1131105 06 fuera 10005
31103οο5 de otros 113005, y en 61105 pegados [sic] 01001135 cartas
de oraciones en 111053 y en uerso, que 00101105161011 105 5100130165,
y en 8 columnas que ay, estauan puestas C 8 alhombras d eon

ὅ Seq. del. con. —b Seq. delet. Anos nuestro Senot. ——0 Praec- v.
supra vers. alm manu, deleto plegadas. —d Emend ex alcatifas.

¹ ssta.E1isabeth.C1.thter.Quadn·nz‚ V 778 sqq. 936, 937.
² Emmanuel de Menezes.

