1-Δ1ἳ-»1

 

 

—-..‚-“.-——.—..-

mre—Comum 31 JAN. 1559 61

(1011 ¹. Con el fauor del Senor vn Padre (16 105 1111651105 10 31631160.
Fue 6053 (1116 causo grande alegria 3 6513 (ς111113(1 que 11060 :uites
6513113 toda 1311 triste.

4. Tanbien 6513113 vn 1101111116 11313 3111511613110 conueneido (16
1111161105 (16116105. Dezia 6011113 61 corregidor cosas muy 35116135,
oluidado de su 6011561611113; tanto que 601110 (1656511613ᾶο dexia que
‹'·l se (1116113 yr 31 1111161110. Finahnente vn Padre le reduxo y 6011-
116550 6011 1110651135 (16 (10101 grande, y 31151 sue ajustiqiado.

5. Ε513113 611 6513 ς111ᾶ361 vna persona muy conozida, 61111131
quiriendo 63531 vna hija no legitima, ella 56 fue 3 vn 1110113516110,
‹londe fue a 5363113 1101 1116163, 110 5111 seandalo de 13 1;111(13(1, 3
quien no podian resistir, puniendose (16 1101· medio 1161501135 111115-
1165. Vn Padre lo persuadio, y 13 (101126113 56 qued& 11135 60111111113113
611 511 proposito.

6. Por 105 (16111165113 561111613, y 6111161105 1111161105 6303116105,
se represento vna comedia de 13 guerra entre 1116105 y 11111111165,
6011 mueho 311131150 (16 10(105 y commendacion de varones (106105 ·-’.

7. Tanbien 61 (113 (16 8. Lucas 56 tuuieron publicas disputatio-
nes (16 logica y philosophia, donde 105 1111651105 (1161011 1111165113 (16
ingenio y modestia. Hizose juntamente vn colloquio 611116 171105
1111105 de nuestra scuela, de 105 (1113165 vno hizo vna 01361011 611
6011111161111361011 (16 135 5616111135, 101113113 (161 proposito (161 60110-
quio. Diosele mucha audientia, ansi por 13 gracia en 61 dezir, 601110
1101 561 artificiosa. Sea nuestro 86ᾖο1· por 5161111116 313113110, 3 quien
eneomendamos continuamente 3 V. P. que 61 861101 (111150 (131 por
superior 3 6513 pequefiita manada, 13 qual pide ser ayudada de 135
53116135 oraciones de V. P. para que 3163116611105 13 vida bienauen-
turada que esperamos. De Cordoua y de Henero, ultimo 1559.

D. V. P. minimo 6 yndigno hijo en 61861101. Por commissi(‘›n

del P. Zarate ³.
ἦ· AZEUEDO. † ⁴

¹ Antiquae leges castellae adulteros arbitrio mariti iniuria affecti
relinquebant, ut de 11115, prout vellet, supplicium sumeret. Vide Fuero
suzgo. lib. ΙΙΙ, 111. IV, leg. [; Fuero Real, lib. IV, tit. VII, leg. Ι.

² Exstat iu biblioth. Academiae Historiae matritensis (12 - 12 · 6.
n.⁰ 383) ms. cui titulus: <Comoediae, Dialogi et Orationes, quas P. Aze-

vedus sacerdos Soc. Iesu componebat.» Ibi invenitur comoedia de pugna
virtutum et vitiorum.

³ P. Alphonsus zaram, collegii rector.
⁴ Cf. Lz‘tt. Quadrstn„ V, 471;Som·.vn⁴:avoc1⁴:1„, Bibliographz'e... Ι, 28.

