452<—E1301³A 31 DECEMBms 1560 983

legio, y 1·espondi‹'›le encarg'c'mdolo 3110013111101110 este 1110300110 (10
103 3130133103 011 133 virtudes, como 0033 que mucho (103303 011
0313 311 vniversidad.

8. En esto 111103 30 0001111311 1111031103 1113031103 y estudiantes
los 1101111103 qne pueden 11111131· 3 sus studios. A 103 Ρ3(1103 confes-
sores 13111111011 110 1311311 0011111111311101110 3113 000111130101103 enque
siruen 3 N. S. 0011 111110110 fructo3 y el que se 113Ζο 011 ayudar algu-
nos 11101133101103, (10 que 1111101133 vezes se 113 30111110 3 V. P„ va en
11130110 augmento, bendito 303 [)103; y agora por Nauidad se 0011-
103331011 y eomulgamn, y 3331 103 1110303 (10 13 031001 del 31001113-
po a) y 1031323103 y 133 mujeres eonvertidas. No 0033313110311011013
de 133 confessiones en 13 yglesia maior y en otras partes, y 133 (10 011-
10111103, 11313 133 quales 3011103 Padres 1111101133 vezes llamados para
103 001130131 y ayudar 3 bien morir. Y 300313111111311 110 3010 conso·
131103 quanto 31 311113, 11133 1311111103 11103001 1101 311 modo 3 10 cor·
110131, 31 ay (10331311310 y necessidad, como occurre algunas vezes‚
pidiendo por amor de Dios 10 que les salta, 0 haziendolos reeoger
011 3113 03333 3 personas que por amor de Dios huelgan de 113Ζο110.
Ε3103 (1133 30 111ον10 3113 persona devota, y (110 3 11303110 Ρ3(110 150
(1303(103 11313 101131111 1101 11011103 y captiuos, de 103 (133103 mando
dar 103 50 3 13 Misericordia, y 3 110111110 30 103 (1101011 011 que 3113
333Ζ ῒ’110(;.0331(13(1. Estos y otros semejantes fructos, 001110 311113-
13(103, 103111110101103, 0011 01133 011133 11133 y de eharidad‚ 1031111311
1101 13 gracia diuina (10 103 1131)3]’03 (10 1111031103 confessores, y
siempre 30 1111103011 (10 113030 algunos 3 eonfessarse 0011 1111031103
Padres, y personas muj nobleS; 011110 133 quales fue 13 marquesa 0
de Ferreira, y (10311303 303 10 113 1100110 1101 vezes; y quedan en 03-
1101110 consoladas de 30 3301 confessado con ellos, y 0011 1111033
31110103 3 13 Companhia. Esta 'gracia en 113131 0011 10 111οΧ111103 (13
Dios 3 103 nuestros sabiendo (133111 11000333113103 03 11313 01 fin que
les ha eneomendado. Sea todo 11313 311 gloria.

9. Sermones o doctrinas 1131103 1311311 011 11303113 iglesia 103 (10-
mingos, con otras 1111101133 que en monasterios y otras yglesias se
hazen3 y esta fiesta de Nauidad 133 vuo cada (113 repartidas entre
los thec'ssogos, y fue mucha la gente que vino a 01133, y 13 frequen-
1301011 (10 103 330131303103 (10 13 confession y communion, por

²³· arcopispo ms. —b Prius, ut videtur, harta de. —0 In marg. ma-
dre de, ita ut legendum videatur la madre de la marquesa de F erreira.

