1042 {ATTERAE QUADfflMEsrREs

351 Nicolaus Lietard Paredensis.. Parisiis 6 Martii
352 Antonius Larez ............. Abula 1-1 ι»
353 Theodoricus Canisius ........ Monachio 22 »
351 Petrus Sevillano. ............ Belmonte 26 »
355 Balthasar Quadratus ......... Bellimare 28 »
356 Joannes Lopez ............... Vallisoleto 31
357 Petrus de Pietr .............. Olisipone 11 April.
358 Franciseus Antonius ......... Sassari 17 »
359 Eimundus Augerius ......... Pamiis 25 »
360 Petrus Navarro .............. Granata 29 »
361 Petrus de Azevedo ........... Corduba 30 ›
362 Blasius Gomez ............... Ebora
363 Emmanuel da Costa ......... Olisipone
361 Hurtadus Pero.7 m. . , ........ Oybino
365 Antonius Flamer ............ Vindobona ¹> κ
366 Carolus Carlantin ........... Florentia 1 Maji
367 Nicolaus Lanoyus ............ Ingolstadio
368 Thomas Raggius ............ Nola
369 Prosper Malavolta ........... Patavio
370 Ioannes sanctacruz .......... Caesaraugusta 2
371 Leonardus Ferrarius ......... Neapoli 3 ν
372 Gaspar de Duefias ........... Burgis 5
373 Joannes Rabies .............. Barcinone 7
374 Henricus Dionysius .......... Colonia
375 Aegidius Faber .............. Messana
376 Ludovicus de Coudreto ....... Avenione 11 »
377 N. N ........................ Laureto 12 »
378 Franciscus de Monclaro ...... Conimbrica 13 ›
79 Baptista de Segura .......... Bellimare 15 ³>
380 Antonius Torres ............. Segovia l7 ›
381 Gaspar Hernandez ........... Salmantica 20 ι
382 Hieronymus Domenech ...... Panormo 28 »
383 Michael Spes ................ Genua 30 »
381 Petrus Martinez ........... . Toleto mense Majo
385 Ludovicus Gerardinus ........ Biliomo 1 Junii
386 Gaspar Astesstss· ............... Methymna Campi 2 x
387 Joannes Asseaxue ............. Montuh'a 3 »
388 Leonardus Capanus .......... Cataua 4 »
389 Stephanus Tutius ............ Panormo 10 »
390 josephus Aeosta. . . . ⁴ ........ Compiuto 12 »
391 Baptista de Segura .......... Bellimare 21 »
392 Petrus Sevillano ............. Belmonte 27 ³
393 Joannes Benevolutw· ........ Parisiis 1 Julii

394 Joannes Bta. Vidal ........... Perusia

