398.-—C0RmmA 31 JULll 1560 709

dan 1111611 0(101· 1111651105 65611013165, 56 edifica mueho el puebIO.
La 631661 desta ‹giudad estana muy 3163116303 (16 dotrina y 5060110
51111111131ς pero 601110 110 (13 lugat· 3611(111·56 3 6510 13 poca gente y
mui ocupada (16516 collegio. hazen 10 que 56 puede; y ansi 105 (10-
mingos 56 113 3 111·36(11631165 13 dotrina, y se confiesan algunOS.
Pero por 135 1111161135 6310165 y 13 mucha gente que en ella ay, pa-
(1661311 vna neeessidad 6351 extrema de agua, por no tener ninguna,
y 113615613 111111 1353(13. Ρ316610 seria bueno proueellos en 6513 par-
te, y 31151 60111611631011 1110111105 Padres a 1160315613, y despues 105
1113651105 6011 algunos 6511101311165. Arregostolos tanto 111165110 Se-
1101· 3 13 11116113 obra, que ellos 1116511105 pidieron al Padre rector ¹
los embiase 11135 uezes; y 31151 6165111105 (16 5115 1661101165, (16 modo
que no 56 6510111611, eada (113 511 111365110 6011105 65611013165 (16 511
61356 van distribuidos por 13 561113113, y 65 (16111116113 edificaeion
uer tantos 111311661105 611 61161110 por 13 63116 6011 5115 cantaros a
61165135, y 01105 yendo 313 plaga a compralles 101160655311ος y [110-
uel'dos de 113113 agua, lle'ganse 3 vna parte. y dizenles 13 dotrina.

2. Hizose en 6353 13 116513 (161 bienauenturado S. Jnan‚ que 65
65116613] (16 111165110 patron ²3 y praecedi& 13 tarde antes, domingo,
13 (161 sanctissimo sacramento, 13 01131 56 111Ζο 6011 mucha soleni-
dad, traiendo 61 53116115511110 5361311161110 por 105 altares de los pa-
tios que estavan ricamente adereeados con 511 musica y concurso
de gentes. El (113 (161 Sefior S. Juan‚ por 13 mafiana, 56 (11Χο 111153
solemne. Predico 61 prior de Sancto Domingo, que 65 61 1161131
Ι,01·611(;0 ³, hermano (161 Re don Antonio ⁴. Η311056 61 obispo desta
eiudad ⁵, prouisor, inquisidor y 0113 gente noble. Comio su 56110-
113 611 111165113 6353, y 3 13 tarde 56 161016561110 vna 3611011 611 latin
por nuestros 65111111311165, que trataua de 601110 el bienauenturado
Baptista baptizaua, y 3 13 6111113(13 (16 5115 discipulos 3105 (16 Chris-
to, 601110 56 fue Christo para Samaria, y ‘copo 6011 30116113 mujer
611 61 pozo, 6011 01105 6111161116565ς y hizieronlo 6011 gracia 105 re-

¹ P. Alphonsus de Zarate.
‚² Joannes de Cordova, ecclesiae cordubensis decanus, collegii fun-

dator.

⁸ Laurentius Suarez de Figueroa et Cordova, postea episcopus se-
guntinus. Cf. FERNANDEZ DE Bemmcoum, op. cit., t. 6, p. 186.

⁴ P. Antonius de Cordova.

⁸ Didaeus de Alava et Esquivel.

