136 LITTERAE QUADR1MESTRES

modestia en 1οᾶος y leen 135 31165 1311 exaetamente, que dizen mu-
61105 (10610165 110 10 31161611 111510 131110 611 01135 vniversidades.

8. En este Febrero passado se hizieron aqui en 6353105 exame- Δ
1165 de 105 (1116 56 gradiran en artes, los quales se 5011311 113261 611
13 vniuersidad, sino aora por una prouision (161 rey se an de ha·
zer a daqui' adelante en 6353, y se empeearon ya aqua este 3ᾔο
(16 59. En 105 113611116165 611 artes fueron examinadores dos 111365-
1105 (16 6353 y uno de fuera. Examinaronse 26, entre 105 quales
auia dos de 6353. Hizosse tambien otro 3610 para licenciados, que
1131113114 601161115101165 magnaS, en las quales responden (16 5615 611
5615, sustentando vno de logica y otro de physiCOS, y otro de
63610, y otro de generatione, y el quinto de anima y el postrero
de metaphysiea3 y todas las vezes que se tenian estas conclusio·
nes, se emparamentaua toda 13 31113 3 donde se 16111311. Entre estos g
13 emparamento 13 primera vez vn hijo del viso-rey, que fue, de la ¹-

    
   
    
    
   

India, el qual para ello mando venir de Lisboa y otras partes mu· Ι
61105 panos de oeda y tapeeeria fina y brocardo, 6011 1111161105 6311-
(1616105 y otras 1116635 (16 1)1313. Vinieron 3 65135 disputas 1111161105
doctores y personas principales de la vniuersidad. Estes mismos
se examinan 3013 para licenciadOS, y son por todos 24, entre ellos
auia tres de 6353 que 56 examinaron para licenciados este ano,
para los quales examenes ay einquo examinadores, 3 de 6353 y dos -
de fuera3 y vno de los de fuera doctor en theologia. Hizieronse
estos actos todos con mucha (111161361011, 10 que se dantes no hazia‚
porque aeostumbrauan en este tiempo, aunque fuese delante del
rector y de toda 13 vniversidad, patear para empedir el proseguir
los argumentos; y 13 631153 de se tener en esto 13 quietud que con- 3
uenia, fue por lo amonestar ios maestros en 135 311135 3105 discipu· 1
105 (1116 110 9316355611, 601110 56 50113 hazer. Lo que guardaron con -J
mucha quietaoion y edificacion para 105 (16 fuera, que 10 tuuieron ι·
611 muoho.

9. Auia una prouision de su alteza en este collegio, en 13 qual ί
mandaua que ningsm estudiante fuesse a oyr a otra facultad sin 1Ξ
primero auer oydo vn 3ᾔο (16 logica, o andado en 13 primera 0 se·- ⁴⁵
gunda aula por spatio de vn afio, y lleuar certidumbre dello desto ns
collegi0; y por no eumplir esto 105 65111(11311165, 56 passauan mu÷ 1

61105 3 oyr scientias 11135 31135 5111 161161 13 sufficientia de la huma* ις’

a Seq. dendale del,

