598 LITTERAE QUADR1MESTRES

tambien algunos sermones del Re Fr.0⁰ ¹ quasi de camino, que
[011110 (1Ἑο013 0313 30 13011101 lueguog 01001133 personas grandes 10
0101011, 001110 11101011 103 [1111103 (10 103 infantes Don Luis y Don
Dum-te, y algunos obispos y otras personas principales. Quedaron
111111 0010031103 del. I'ienso 13010013 3 esta eiudad pera estar des-

03010. Uino de Euora 0011 01 01 Re don Le6n ²

, retor de aquella
uniumsidad, 01 qual hizo aqui su 0101033100 0011 mucha 0003013-
01011 y 3101101011 (10 103 01100113130103, que fueron muehos.

7. Los oficios dela 80013113 santa se hizieron entonados 0011
1000113 (100001011 del pueblo. En 01 03130 (10 103 1103 oficios (10 133
1101013133 11110 disciplina 011 01 001”0; 11110 30110011 01 01011103 (10 13
0333100 3 13 1100110 ²³3 1110111010030 011 01 1000110 3 lagrimas y (1000-
0100. Aquellos dias 30 recogieron aqui [allgunas personas nobles
por su (100001011; y por 13 10110113 que todos nos tienen, no faltan
quien [0031 0000011, 001110 03 011 hazer pazes. Y no a 1111101103
(1133 que uinjeron aqui dos religiosos pedir que algsm [Re 01003110
1111010101030 011 11113 paz de mucho seruicio de N. S., porque no
3010 30 00110, 3 10 que [03101013 mui probable, 13 1000110 (10 0113
persona, mas 01103 peeados y ofens'as de Dios.

8. Muehos [0001 0310 130011 0(101 (10 13 (301110.ὶι 3031110101130 3
pedii· 103 10011330. Algunos se 311 311011111ᾶο1, buenos subietos3 03-
100011 3113 1131113101011103 (10 Dios, 00100 03 (10 uno que teniendo
grandes [1110111103 0313 01011 01 mundo, lo 0311010 00 nada. Lla-
111330 don Dioguo, el hijo del 0311131010 [10351101 (101 rei. El mismo
dia que 10 reeibieron auia aeompannado la 10103, que 013 01 30 03-
10 [(10 1103 mas priuados. Sera de 18 0 19 30003. Τ1000 buenos
0110010103 (10 1311111; 00003330 [00 o]ffici0s baxos 0011 1000113 humil-
dad y deseo (10 30 3010000031. Νο03110 80001 10 (10 0011300101311-
013. Mueho trabaiaron los 311103 001 le· quitar este tesoro. Otros
buenos subietos [0100130 30 1001131130 010310.

9. [Εο1 0333 3011103 (10 45 hasta 50, que es el 0010010 ordinario.
Fue nuestro 80001 seruido [1100131003 00 0110300 coadiutor tem-
poral. Ε300131003 en El lo sea spiritual, rogando por nos [en 011
01010 (1013010 del 303130110010 diuino. Era buena cosa y de los 011-

 

 

a a la noche supra vers.

¹ S. Franciscus Borgia.
² P. Leo Henriques.

-a-

