914 LITTERAE QUADRIMESTRES

438

JQSEPH DE ACOSTA

COMPLUTO 5 0610131113 1560 ¹.

l. Sociorum numerus. fervor in virtute, litteraria exercitia, va-
letudo. Vocatztones ad Societatem—2. Exercitia spiritualia
tradita, aliaque ministeria erga Proximos. Faces initae.—
3. Civium erga nostros benevolentia—4. De rebus temporali-

bus collegii.

1. JHS Muy Κέω Ρ3(116 1110. 611 Christo. La graeia y paz de
Dios 1110. Sefior 363 611 61 311113 (16 V. P. De lo que 36 ofreee dar
61161113 en 6313 63 (161 001111110 augmento que nuestro Sefior es
sel-nido dar siempre 3 133 cosas y estudios deste collegio. Los Pa-
(1163 y 116111131103 (1116 31 presente 631311 611 el eon otros algunos que
han de venir, Megaran 3 6111111161113, y eon el nfimero tanbien 61666
61 feruor y eharidad de todos, mayormente en 13 0113611130ςί3 y
6116161610 (16 133 reglas (1116 V. P. nos 113 imbiado ², tanbien 13 pre-
3611ςί3 y 111311633 (16 111163110 Ρ3(116 111011111ς1313 (que 63111110 aqui
algunos dias) nos ha animado mucho 3 13 perfecta obedieneia y
1110111116361011 (1116 13 Compasn'a pretende. Los estudiantes 1116010-
gos 361311 veynte, y 31113133 seys, 103 (1113163 todos, (1611133 (16 po-
1161 gran diligenqia y cuydado 611 133 161133, son (16 1311 buenas aui-
lidades, que en 6313 .ν111116131(13(1 36 (1126 (1116 103 mejores oyentes
que 61111311 611 133 636116133, 3011 103 1111631103. La le9i6n de 13 16196-
13 parte de S. Τ11011133 (161 3ᾔο passado, prosigue 61 Ρ. 111363110
0693 ⁴ eon algunos oyentes de fuera, y tienen por entendido (1116
11113 (16 133111610163169101163 que ay en 13 vniuersidad, 63 13 (16 111163-
110 collegio. Ha auido 6316 3ῆο 11133 33111(1 (1116 01103, gloria 31 Se-
fi0r3 y aunque no 311 faltado algunos enfermos‚ 31 presente 631311

 

¹ Ex autogr. in cod. Hisp. 97, ff. 379-380; prius 303. Exstat exem-
plum latinum ibid. ff. 381- 382. Et aliud in ff. 101, 102, quod per errorem
dicitur datum die quinto Aprilis 1560.

² Vide supra, p. 606, annot. 2.

⁸ P. Antonius de Araoz.

⁴ P. Alphonsus Deza.

