437.—AMER1A l oca-omns 1560 907

R. P. in soriuer‘ selli fosse concesso o luj o altro della Compagnia.
Per il medesimo effecto 36 sono 1110331 3116116 delli principali (11·113
16113, uedendo il 1111610 mirabile 6116 3611116 63113113, 3 1611131’ 1131·-
16 3 110663 611111 601 1103110 Ρ., 113116 6011 monsignor Ferratino, 6116
113116536 11106111310 6011 3113 R. R, parte anche 6011 1611616 11111101-
tunando fino alla 1316333 communita per il medesimo effecto, il (the
anche non 66553110 ogni giorno di fare et 311613110 3116116 6116 36111
concedere. Non 1113116113110 31111 6613111111 61 prinoipalj de proeurar‘
et hanno per 11 11335310 6011 61 ν6560110 Ferratino, 1110351 1161 11 fru-
cto facto 111 questo monasterio gia detto, 6116 11 1105110 Ρ. 6011163-
33336 altrj monasterij3 1113 11 1103110 Ρ, olfacendolo dextramente
l’ha preuenuto et impedito 31 possibile, 6011 11101151131 ad 31611110
11311160131’ 16 6011311111110116 de non 110356136 iare ¹. Hanno molfj
di questa terra spetiale affectione al nostro P.‚ dil clze serrc‘a
troppo longo dir quello se poma sopra di ccii), per il che questo
solo dira), che pensam la Compagnia perseuerar' equi per fin-
sino adesso per luj; dil che uernam> a concludere che tolto nia
di equa luj, serria lenarne la Compagnic1; il che questi giornj
passatj lza testificato iz vescouo predecto essendoseliproposto ha-
uesse persuaso alla communiit} lzauesse dato la intrata della scola
perpetuo alla Compagniffi al qual rispose clze tal cosa non har-
rebbe maj facto, et questo in presentia del nostro P„ perche men-
tre che sua R. serria stato cquj, le cose serrz'ano audate bene‚·
nolendo inferire che totto luj de σφῇ, sifarria tutto il contra-
νιό di lo che se ja al presente ‚et manco seruitio lmuerriano dal-
la Compagnia. Questo ἐ, per quanto posso pensare, perche uon
cognoscono la Compagm'a anche bene, per il che ἑ de lzauerlj
compassione. Legge ὃ 13 dottrina christiana ogni 361111113113 vna
uolta 3111 360131] 6011 assaj frueto dellj puttj, per quanto 36 110 60111-
111611(161’ dalli loro annamentj3 che se sono lassatj de moltj vitij,
venendo 3 poco 311060 3 gustare il spirito de Dio. Quelli giornj
passatj 3116116, 11311611ἀο esso dib eonfessar' il monasterio di San
Stephano, ogni festa li faeeua vna exortatione non senza assaj
fructo.

ὅ detto P. nro. —b a.

¹ Constit. Soc. sesa, part. Vl, e. 3, n. 5.

