826 LITTERAE QUADRIMESTRES

50131 1 priggioni, 3 6011165531 3116110 13 gente ch'ordinariamente sta
sopra le naui.

9. Sono intrate otto uergini in quel monasterio del quale i 110-
stri, quanto alle cose spirituali, n’hanno 13 61113 ¹. Fra le (1113116611-
6116 111 fussero 31611116 6116 11011 1131163110 11 1110ᾶο di pagar quel 6116
111 1060 di dote si 51101 dare 3111 monasterij, nondimeno 11 nostri (13
persone deuote gli hanno 1110111510 di quel 6116 gli 613 11666553110.
Ε 11101116 31116 sono che desiderano 1111131111.

1-. Τ11113 1113111 questa 6113 113 61656611ᾶο 111101116 (16113 Com-
pagnia, 11616116 16 persone ogni di 11111 intendono il nostro instituto,
et a 6116 fine s'indrizino tutti e nostri essercitij. Siehe molti, 601116
poco informati (16113 1105113 religione, 6116 11111113 613110 11060 3111161
nostri, e fra loro 5116113111161116 31611116 (1011116 1111116111311; 116(1611(10
611131311161116 11 1111011 desiderio della Compagnia Ch’ha d‘aiutar l'ani-
me loro 6 10 studio 111 pone, gia l'amano molto e mandano i 1010
figlioli e fameglia a confessarsi 6011 11 nostri. [Preces postulat]

Da Palermo alli cinque di Settembre 1560.

422
P. PETRUS SEVILLANO

BELMONTE 6 SEPTEMBRIS 1560 ².

1. Oppngnationes in socios consopitae.—2. Faces mima—3. Fruc—
tus ex sacramentorum frequentiatione proveniens—4. Scho-
lczsticorum mores.——5. De rebus temporalibus collegii.—6. De
conquensz' collegio.

1. † Ihs. Muy Η.ᾱο 611 Χ.Ο Ρ. Pax X.i 616. Ρ1165 65 tiempo dar
3 V. Ρ. (11161113 mas larga de 10 que Dios N. S. se digna obrar 1101
105 Res y hr.OS deste collegio, digo que avnque son 1111161135 135
1161501135 que se 311 6510163110 3 hazernos contradi9i6n despues que
aqui venjmos, todavia 135 60535 del diuino serujeio an ydo y van

¹ Mon. Sti. Joannis de Roglion.
² Ex autog. in cod. Hz‘sp. 97, 2 ff„ nn. 336, 337; prius 250. Quod ad
modum se.- ibcndi attinet, notandum est auctorem saepe adhiberes pro i.

