594 L1TTERAE QUADRIMESTRES

363

P. EMMANUEL DA COSTA

OLISIPONE 30 APRILIS 1560 ¹.

1. Cuiusdam conversio. Socii ad insulas acipitrum postulati.—
2. Missi in Indiam ac Brasiliam.—3. Monialium reformatio.
4-5. Caritatis opera erga proximo& maxime erga peregri-
mum-6. Contione.s.———7. Officia hebdomadae sanctae. Paces
initae—8. Admissi in Societatem-9. Sociorum numerus-
Vita functi. Aegrotz'0—10. Catharina regina benefica erga
soczos.

1. † Ihs. Mui Η.ἀο 611 X.0 Padre. La gracia y paz de X.⁰ 111165-
110 5.οῐ seia siempre en 1111651135 3111135. Con el fauor del Sefior 110

11161105 1111610 56 hizo en estos primeros quatro meses del 311ἦο
presente que en 105 1305116105 (161 passado, de que ya 3 V. P. se ha
656111ος y si no se 6561111611 mais cosas de edificacidn, 65 porque 13
1113101 parte (161135 56 ³ sabe y hazen por medio de 135 6011116101165.
Ε513 (1116 dire, 56 511ρο (16 fuera.

Estando un hombre 611 6513 6111(13(1 pera 56 11 pera su 116113,
(1116 65 (16 3(1111’ lexos, y 6011 13 60561611613 cargada por traer un b
malo proposito, le 11101110 111165110 Sefior 3 116111156 601116531 3 6513
6353, y fue en tan buena hora que 61113 misma confession 16 (110
111165110 Seffior tanta Iumbre, que 60110610 511 peeado y 10 (16Χο 1ο-
13111161116, 601110 51 11111163 131 16 111111613 3 13 11113ξί11361011, (1116(1311(10
y boluiendo mui consolado de lo que passara eon el Padreg y (16
sobrado 6011161113111161110 56 fue 3 6353 (16 un sefior (16516 161110 (1116
reside en esta 9iudad, y 16 (110 61161113 (16 10(10 y que 56 confessara -

 

²² se add. ab eod. —b Emend. ex hun.

 

¹ Ex originali in cod. Lus. 60, 2 ff„ nn. 195, 196; prius 354, 355. Simi-
lis omnino epistola latine scripta ab Antonio de Andrade invenitur in

cod. Lus. 51, ff. 170-1713 alia exempla ibid. ff. 172-173; 174-1753 =

176 - 177; 178 - 179.

