44 LirissRAE QUADRquSTREs

531113 01 grando 3111111113 (l’vna grande gentildonna); 50110 venuti 3
Α11111131 N. Ι). Benedetto due 11101031131111 1100111 et 11311110 offerto
per principio di detto monasterio due milia 11110311, 01 :i 511013 per
certo che Se n’haueranno d'vn'altro luogo de gentilhuomi 11111ἶο
cinque cento altri3 et cosi presto si 1313ς 11010110 31100 13 5011131101-
13 gentildonna 1100111511113 1’113 pigliata molto 3 01101’ questa 011013
01 113 0011111101310 3 1111131131·’ 11 luogo per far 11 monasterio, 01
M. Hieronimo Suriano ¹ 113 1110110 311110 0011 13 5113 111111151113 3113
111011051113 011013.

3. Nelle donne giouani si vede anco grande mutatione nell’hn-
bito 1115110110510, 11010110 50103110 3111131” 13111101110 5011110110 0110 11011
51 vergognauano monstrar’ etiam sin' 3113 fontanella del 5101111100.
11013 vanno molto honestamente coperte molte che frequentano
10 111-01110110 di detto Padre.

4. Generalmente 113 11111111111110111311 e amato 111113111111101110 111
1111111110 110110 N. R. P.. et 5110013111101110 1131 Rmo. patriarca ² et
dall' Illmo. duce, il qual gli 113 fatto molte 03107.κο 31 descendes del
pulpito di S. Marem 01 pregatolo 3110150110131 11’3111131 11110510 110-
1101ος 01 gli 113 fatto intender' che si elegga (11131 predica vuole di
quelle 0110111110111031011 in Vinegia sono soliti 3 fal· 31131111 della
Slfist mma in S. Marco3 il che si suole procurar' 0011 1110110 3111101111·
111 ottener’ d'esser eletto 3 1110111031’. Questo dico per gloria 1101
Signor‘ et per 111111051131 quanto 513 3111310 N. R. I'. ΜΡ Benedetto.
1)οΙ 0110 0011001115οο grande speranza che 1113111313 grande oper‘ in
questa 01113, 01 31100 111 111110 11 dominio. Et 53111113 V. R. 0110 e
luogo questo done si 1131113 occasione di fai· molto 11011ος 01 001110

1111 disse vn clarissimo signor di 03111 di X, 50 51 fa buon funda- ¹

mento dalla Compagnia in Vinegia, 51 fara non solamente in tutto
il dominio, 1113 3110013111 tutto il mondo. Ρο1110 prego 13 R. V. et
il Re R.<10 dottor Madrid (per il qual questa 1113111113 tutti i sacer-
doti hanno detto 13 1110553 01 11 fratelli fatto oratione secondo la
commissione di V. R.) ³ si degni ricordarsi di questa vigna et 111311-
1131 111 effetto operarii buoni, sacerdoti 113113111 quanto pisi si puo et
1110510, 11013 0110 50110 503111311 1 cnosi, accio 51 mantenghino et non “

¹ Cf. Laim‘z’ Monam.. ΙΙΙ, 110. Vide etiam TAccm VENTURl, storia
della Compagnia di Gest'c iu Italia, Ι. 368 sqq.

² Vincentius Diedi.
⁸ Cf. Lainii Monum., IV, 98-99.

 

