    
    
    
   
     
  
  

452 LITTERAE QUADRIMESTRES

(13 1310 (101 nostrj3 il quale poj fu mandato 3 1101010. Vn’altro gio· s
113110 0110 11010113 entrare nella Compagnia, 10 mando il nostro Pa· ξ
(110 00311 0011 3110 1011010. 11 (111310 1131111131110 1111030 poj ch'c stato
11001110 (13 V. R. Sono anchora alcunj nostrj scholarj, i quali molti J
mesi 30110 0110 (1031(1013110 entrare nella Compagnia3 lj quali il ἦ
R. Ρ. 1011010111113110110 300100110 crescendo 01 fortificandosj d'annj ¹
01 (11 spirito, siano 110] 11111 110130110131111 110113 vocatione. 130 quali 3
non penso bisogni 301111010 0033 31011113 1101 11013 111 113111001310. ¹
5. Tutti 11 nostrj Κῶ Prj, 01 charissimi in X.0 fratelli, si 1111110-
113110 1101 gratia di Dio N. S. 33111 (11 001110 01 di spirito, 01 ogn'vno
311011(10 3 3110 vffieio volentierj 01 diligentemente, onde 110 113300 1
che fanno buon profitto cosi 110110 lettere, 001110 110110 31111110. [Pre- ἑ
ces postulat.] Di Perugia il primo di Gennaio del 1560.
130113 R.‘¹³ 11310111113 vra. minimo 01 indegno in X.0 figlio,

(ErIOAME.TA VIDAL ¹.

328
THOMAS ILLYRICUS

V1NDOBoNA l JANUARn 1560 ².

1. Scholastici libellos haereticos comburunt. -2. Typographia ιῘ
constituitur.—3. Constitutionum observantia—4. Datur ope-
ra ut dignus principum eligatur praeceptor—5. Strigoniae
archiepiscopus et Quinque Ecclesiarum episcopus de erigen- ’
dis Societatis collegiis agunt. -6. Utensilia ex Bohemia in g
viennense collegium adducuntur—7. Nostrorum numerus ’
augetur—8. Xenodochium invisitur. Cantores sublevantur. ’
Martini Guzmani liberalitas. Nostrorum auctoritas apud
caesarem—9. Communiones in festo omnium Sanctorum. :¹
Juvenes quatuor in collegium germanicum mittuntur. Artium
liberalium magister typographiae praeficitur. -10. Disputa-
tiones de rhetorica, philosophia et theologia. Dialogus. Ora· Ξ
tiones—ll. Femina judaea ad catholicam fidem convertitur, ς’-

 

¹ Vide p. ll, annot. 1.
‘⁶' Ex originali in eod. Germ. 139, 4 ff.. nn. 15 · 18; prius l - 4. Pluribus ··
111 10013 a Polanco emendata est, ut in annot. apparebit.

