448. ViLLAMALEA 19 DECEMBms 1560 ‘961

nunea nos fuessemos, y que en yendonos‚ avian de quedar 1106116-
005, 616.; y ansi se eonfesaron eon nosotros 66166 (16 61611 perso-
nas, sin otros que por no oansarnos se confesauan 600 61 eura. Que-
xa'mdonos (161105 porque se 601611 aguardado 6 60016561 tarde, esto
es al medio de 16 segunda 5610606, dezian: nos marauilleis, que 61
111610 6011 61106111110 56 ablanda. Quisieran confesarse 1065, 5100
que ya no uvo lugar. Notablemente se ve quan 1065 fructuoso es
predicar 16 (10611106 christianaque 110 questiones de theologia, por-
que se ve quedan 600 1611101 (16 16061 116(16 ajeno, 65161 enemistados
600 algmm, 0 60 algi'm peeado de fragssidad, dexar de encomendar·
56 6 Dios y rezar. Declaratio enim sermonum Domini illuminat et
intellectum (161 paruulis ¹. En lo exterior 1110651160, 616110, quedar
600 firmes deseos de seruir a Dios. Conseruelos su Majestad, pues
ni quien planta ni quien riega es algo a, 51110 Dios que lo haze 616-
661 ². Corno en este pueblo no auia 6006630, ni nos dexauan pedir
limosna, eada uno dana al mayordomo 10 que 16 palmosa, y le impor-
tunauan fuese a 50 6656 por vino 0 10 que uviese 106065161, y em-
bia'tndonos dos 0 1165 vezes gallinas, y ofreeiendonos 00 capon, no
10 quisimos tomar3 y viendo otro que 00501105 00 (1061161005, dio
una gallina 61 mayordom03 y aurique nos 16 truxo gisada‚ por pa-
16661005 60006016 651, por no abrir 16 puerta 6 01105, 16 (111005 60
penitenoia 56 16 6011116556. Εο forma, 56 edifiean de ver que les da-
1005 (16 graoia lo que (16 graoia reeebimos ⁸3 aunque en algunos
que sentimos que 10 161060 por 56061 (16 (16560101, 0 que les pareoe
6616100016, 00 dexamos de 666916110, meis por no contristarlos, que
por lo que nos dan. Ensefienos Ν. S. a saber ser todo 600 10(105
para que 6 todos 105 ganemos y ayudemos ⁴.

3. En la doctrina 6 avido gran eontienda entre 105 01005 sobre
el lleuar los premios hasta el fin. A ningun 0100 56 6 dado premio
que no supiesse articulos, 106οᾶ610160105, obras de misericordia,

ὃ Del. uada.

Cf. Ps. CXVIII, 130.
Cf. Ι Comum.. ΙΙΙ, 7.
Cf. ΜΑΤΤΗ.. Χ, 8.

61, Ι Comma, ΙΧ, 22.

Lamum QUAimmasrimS.—-T0M. Vl. 01

>GU-—

