 

362—E130RA 30 APRILIS 1560 585

neeessarjo para el 06011110, 6110(1116 fue todo pobre‚ por que 10 16-
06016556. No pudieron acabar 0011 61 Re (1116 1116556 en 6116, 0610
61 110101316 (1116 61111310 511 611626, 110 56 (111150 061111 116516 que
61 Re fuesse, y euando vino 6516 1606110, ya estana 1)116110; y 61111-
(1116 1116 6 Lixboa, no 56 (16111110 6116 1111101105 dias, (1116 luego bol-
11γο 0116 1162. El cardena] ¹ se 1101ξο 10110110 (16 verle, y ya 611165
(16510 16 16016 501110 1111101105 agradecimientos, por (1116161 65161
116516 vniuersidad, (1610 ³⁸ que 6116 110 reeebirja poco augmento.
Aqui se estuuo 16 (1116165106 predicando todos los domingos della
611 16 iglesia mayor 0011 11111] grande auditorjo y 0011 b mueho fruto
de 105 oyentes3 y 61 mismo prior de 5611010 Domingo 16 vino aqui
6 0656 6 0116061 61 00111110, 001(1116 10 11611611 61105; y 611 0656 16016-
1005 105 1016100165 (16 16 (11161651116 predicaciones 6 105 estudjantes,
que hazian diuersos Padres, porque 105 viernes 165 0116216 cada
01665110 6 5115 discipulos. Sin estos yuan 6 predicar fuera todos los
domfflgos, tres 0 4 leguas ‘1 de 16 eiudad, einquo, eada hum 6 511
iglesia; y dos Padres 56 611111161οο 61 Algarue, para alli predicar y
confessar toda 16 (1116165106, (1116 105 011110 61 obispo ‘²
sabe V. P.‚ 65 muj (1611010 de 16 Companhl'a, y 01105 (105 6 Ρο11616-

, (1116 00100

gre 6 06110100 (161 06106061 y del propio obispo ³. Con todo, gloria
61 Sefior, 56 11120 10110110 fruto θ y 56101010 6 111165110 Sefior: 506-
0161106016 611 61 1511361116, que 56 11120 muy gran fruto, haziendose
amistade53 y algunos por 51 56 11621611 mouidos de los sermones.
Hazianse tambien 1111101165 1110051165 por medio de 105 Ρ6(1165, y 61
obispo 165 (110 f dozientos dueadcs 0616 56 16061111 000 pobres3
quisose por (1611001011 0011165561 generalmente 0011 vno de los Pa-
dres, y para 6110 56 reeogyo algunos (1165. Asi que 01310 N. S. por
ellos g 1111101165 00565 (16 511 56101010 y 0101160110 (16 165 611065. Α551
quedaron muy edificados y (16560505 (16 tener 51610016 alli de los
nuestros, y ¹² (165660 6111 collegio, y el mismo obispo 10 (16566, 51
vuiesse lo necessarjo 0616 6110. ΕΙ Ρ. Franciseo 6 105 (16 fuera

a Prius dello. -b Emend. ex en. et delet. casa teniamos los mier-
coles. -0 los ms. ——d Emend. ex legoas. — e δερ. especialm.te delet.
—f Prius el obispo dio a los Res - g Prius por los Res —h seq. assi
delet.

¹ Henricus, princeps.
² joannes de Mello et Castro.
³ Julianus de Alva.

