936 LITTERAE QUADRIMESTRES

concurso de gente (siendo entre semana‚ por ser todos 105 01105
dias ocupados 0011 13 111651113 116513), 0116 1101 13 bondad del S. se
11120 1311 cuplidamente y 0011 tanto concurso de gente, como si
fuera dia de 116513, y no 5611121613 13 fiesta en otra parte, Y 105
vezinos de nuestra casa tomaron tan a pechos el aderecar la 03116,
0116 56 1112161011 3113165, y salymos por la porteria, y anduvimos
por 13 (1613111613 (16 13 0353, y venimos a entrar por 13 11116113 (16 13
glesia. Y seis 0 51616 canonigos llevaron 135 varas del sanctisimo
sacramento, y (105 0 1165 56 11151161011 comigo 31 31131 11313 61 evan-
gelio y epistola, etc.

3. Dos curas de dos perochas‚ San Lazaro y San Migmel, 311
venido 3 rogas y 3 ofrecer 105 11111111105 11313 61 aviento y quaresma,
y para todos los dias que 611 entre 3ᾖο 0015161611105 predicar. Esto
5116013111161116 56 3 011601ᾶο 611 8311 Lazaro.

4. Suero (16 Vega y dona Leonor (16 Vega, 511 113 ¹, que son 105
principales benefactores deste collegio, y que pretenden dotarle,
nos 5011 muj aficionados, y nos hazen toda charidad y muj buen
tratamjento, y 1311111611 ayuda 13 0011(1653 (16 Monteagudo y (10113
Phelipa Euriquez ², aunque agora por traer pleyto con Suero de
Vega, no nos 13 11326 001110 511616. Otras personas, ansi 6016513511-
035 (31111οι16 110035 1132611 alguna lymosna), 1311111611 a segIares3 y en-
tre 61105 ay vna muger de vn ciudadano que no tienen hijos, y nos
hazen buena lymosna muj ordinaria3 y 5116013111161116 6513 5611013 1105
(16563 dexar alguna 161113, y persuade 3 511 111311ἀο hagan tastamen-
to juntos. Esnos tan aficionada, que no 56 11116(16 6110316061, y
el marido 13 (1126 0116 1105 haga lymosna‚ y 1311111611 1105 65 311010113-
(10, aunque 110 11313 111 conversa mucho con nosotros, ni se con-
fiesa, etc.

5. ΕΙ obispo ³ nos es fauorable, y nos haze todas 135 pascuas ly-
mosna de pan y vino y carne, y se huelga b que 16 ν1511611105, 0116
6513 10 mas ordinario en vn lugar legua y media de aqu1'3 y quan-
do 3113 varnos, nos haze muj buena acogida, 610.

² Idem verbum iteratur in margine. —b hulga ms.
¹ Vide p. 488.
’ Vide p. 488.

⁸ Petrus de la Gasca.

