 

281.-PER051A lJULn 1559 261

di rimuouer parte con 0310220, 133110 0011 11111130010 (131 suo santo
proposito, se ne parti senza dire 31110, 01 111 110 giorni sc n'ando a
L‘oretog done essendo poi andato vn suo fratello per 111110113110 a
Perugia, et hauendolo visto molto constuite et allegro, 50 11’1“> 11-
10111310 1110110 edificat03 per il che il padre che per auantj 11310113
alquanto sdegnato con noi, n’e (11110111310 amico. L’altro 0 vn 1113-
5110 (11 legname, homo molto da bene et atto a tutti 11 ministerij
di casa, il quale 51 0011 1311 operationj, come 0011 11 buono 0501111310
(1’11111111113 01 013001101123 531113, 0 1110110 vtile 3 questo collegio. Vn’al-
tro mando nostro Pre. 3 L’oreto, con sue lettere, il quale vole-
113 entrare nella Compagnia. Sonovi anchora alcunj giouanettj che
vorrebbono fare il medesimo, iquali 50 vanno intrattenendo per
prouar prima il loro spirito 01 50 531311110 perseuerantj.

14. Quanto 3 11 11310111 nostri 0110 qui 51 111111011311ος tuttj sono
sani per 13 Dio gratia, d'animo 01 (11 001130, 01 110111 studij fanno as-
sai buon 13101111ος 3111 quali sono 131110 deditj alcunj, che 50 11011 11
111550 1310113110, 531013ὒο pericolo che non 0350355010 111 31011113 1113-
131113. La venuta del R. Ρ. Ε11131111010 ¹ ha a apportata 3 111111 1101
somma consolatione. Il quale poi ch’hebbe fatte alcune 050113110-
111 dell'instituto 01 modo di viuere della Compagnia b, fecemo 1111-
tj 13 confession generale, 01 11 giorno seguente auantj di pigliar il
santissimo sacramento rinouammo tuttj 11 voti in 5113 1110501123,
0011 grande allegrezza, 3113 quale piaccia il Sre. che rispondano i
1111111. Predico parimente il medesimo Padre vna volta nella nostra
chiesa con grande sodisfatione 01 00111110110110 (11 tuttj, 131 0110 11101-
11 0011 grande 15131123 (10111311(13113110 0110 10513551 alcunj giornj per
predicare, 1113 11011 51 pote per 1131101 1111 (13 311(131 31110110. [Precum
auxilium postulat]

Di Perugia, 11 p.O di Luglio 1559.
Per commissione del R. Ρ. 1011010. Μ11111110 501110 (10113 Com-
pagnia.
GrioAMB.TA VIDAL ².

a ha videtur del. in ms. —b Del. et la matina sequ.

¹ P. Emmanuel de Sa.
² Vide p. 11, ann. 1.

