804 erTERAE QUADaniEsTREs

lari non solo lettere, ma ancora buoni costumi. Sono molto accet-
ti alli scolari suoi. Li scolari forestieri arriuano al numero di 280 0
11011 3010 30110 3110111011311 alle lettere, ma ancora alle cose spiri-
tuali, peroche sono molti che domandano al 3110 111303110 di con-
fessarsi ogni 0110, 0 31 manco ogni quindeci giomi.

4. Li nostri sono per gratia del Sig.re in buona reputatione,
131110 110110 lettere, 001110 111 0031111111, (13 (1110313 01113 0 (13 3113
Ex& Et questi giorni hauendosi da mandar in 11100 1111 libro del-
l'historia delli re di Sicilia, domando l'autore di quella 011013 3(1
1111 111101110 33331 principale 3 0110 30 (10110330 (1310 (1110310 111110 30-
010 3’0111011(13330. Risposse parergli 11 nostri poter cio 1310. Ε1 03-
3011(10110 11311310 31 vicere, 3111110110 (1110310 medesimo parere 0 co-
mando si (10330 3111 1103111, 30010 31 correggesse.

5. Quanto 3 quello che appartiene all'aiuto (10111 1010311011, 10
prediche solite 0 101110111 11101110 30110 31310 111111310, anzi non solo
11011 (1111111111110, 1113 3110013 300103011110. La dottrina christiana che
31 311010 leggere 10 domeniche et feste doppo pranzo 110113 11111113
30013, 1101 03301 0333 13 pin grande (10 111110, 3011111Υο 3’0 0011111111313,
0 gli auditori che 1101 11 11011111 031(11 (10113 31310 013110 alquanto
mancati, 11013 1101 13 gratia del Sig.re sono accresciuti3 0 13 lettione
che 31 31101 1310 110113 0111033 maggiore dal R.d0 1³}OE Geronimo Ot-
tello, essendo stata lassata questa state, per 03301 31310 0330 1111
1111000 111(113110310, l’ha ripigliata3 01 11311011(1[0] a finita l'epistola di
Paulo alli Corinti, 113 0011111101310 11 Salmi di Dauid, quali legge 0011
grande frequentia. La 101110110 (11 0331 (11 0011301011Ζ3, che per li 110-
3111 0 30001311 31 31101 leggere, 31 113 innanzi di continuo. Questi di
passati per mezo de nostri 11113 0011011111113 di 30 anni s'e redutta
31111011 31310, lodato il Sig.fss. Queste 0030 13 11 Sig.re per li nostri,
et altri molti non 11000 (1311013131; 1113 perche sono tali che 11011 pa-
reno nnoue, 0 001111011101111 3 3011110131 3 V. R. P. per essere altre
110110 3011110, 3010 diro questo, che 01 30110 pin di 25 uergine nella
chiesa nostra et le 11111 (11 1010 11011111, insegnate longo tempo da i
nostri Padri, 10 (1113111 (1031(1013110 13130 11101130110 111 qualche 110110
monasterio osseruante3 non essendo monasterio in questa 01113

Ι

douisi 03301111 l’osseruanza monastica e doue possono 0011301-

a Consumpta charta.

¹ Cf. tamen, p. 319, 437, 636.

 

