148 L1TTERAE QUADRIMESTRES

252
P. PETRUS SANCTACROCE

MONTE REGALI 30 APRILls 1559 ¹.

l. Poem'tentmm et commzmicanfz'nm vnumeru-5572. Concursus ad J
contiones in templo—3. scholasticorum numerus, Eorum in ἵ
litteris et bonis moribus progresszts.—4. Faces initae.

1. † Molto R.<10 in Χ.Ο Ρ.6 Pax Chri„ etc. In questo mese
d’ Aprile il frutto che il S. s’ha dignato far in (1116310 collegio ha
stato tanto che auanza quello lo quale s'ha fatto nelli altri mesi ¹
pasati3 perche cominciando delle confessioni, sonno stato tante 1
che non si 113313 (1116, perche duoi sacerdoti solamente che 3131110,
0011 1101603010 30(113131· 3111 confitenti, fra gli quali sonno stati alcu-
ni (116, 61 (11 8 et etiam (11 10 61 12 anni 6116 1031 erano 6001633311, =
11011 parlando di quelli che in duoi et 3 et 4 61 5 anni non erano
6001633311, gli quali sonno stati molti3 61 (1116111 gli quali s'hanno
communicato 13 dominica in Albis in chiesa nostra sonno 3131111111
di 60 persone, senza altre 6116 31 communicorno 06113 madre chiesa ·

         
 

per non 1131161 11011110 13110 10 6111633 003113, oltra di quelli gli quali
si communicorno 116116 (101010166 sequenti, gli quali sonno 31311
quando 12, quando 14, quando 18, quando 20, senza altri gli quali ⁴
s'hanno communicato in altri giorni della settimana.

2. In tutte le dominice s’ha predicato con molta 33113131110116 ζ
degli auditori, 61 viene 11111 gente 11013 3113 predica che s’ha visto χ
1031110 adesso, 61 principalmente di homini, gli quali prima non ve· ”
06113110, 61 31 marauigliano gli auditori di vedere nel predicatore '
tanto spiritu et feruore et tanto buone parti.

3. Nelle schole si 13 grande frutto, perche gli scholari sonno Α.
augmentati in numero. Sonno pin di 100 et ogni giorno s’augmen- ο·
13110 61 116116 1611616 61 virtu fanno profitto‚ et sonno alcuni che si
confessario ogni settimana, 61 alcuni di loro desiderano esser della 1
Compagnia.

4. S’ha 11311310 di acordar certe persone parenti gli quali per la

¹ Ex autogr. in eod. Ital. 114, ff. 253, 254; prius 345.

