550 LITTERAE QUADRIMESTRES

3 V. R, 511616 561 631153 para no dar en ellas tan particular razc'm
de [10](135 a 135 60535 del como agora (1316, 31151 por ser el 11161153-
gero 616110, 601110 por ser 13 quadrimestre. En este eolegio ay 5
saeerdotes y 5 hermanos, todos 6011 53111(1, 13 qual emplean bien en
los ministerios de 13 Compasn'a.

2. El Ρ.8 M.0 Dionisio Bz'rzquez‚ que es el rector, es muy aceep-
to en esta eiudad por sus 161135 y sermoneS. Prediea en nuestra
yglesia, 13 qual 65 muy capaz y muy deuota. Viene mucha gente
3 6113, y porque uiniess[en 11135 y] ’(16 mejor voluntad, 105 (10-
mingos y fiestas 56 (11Ζ6 1111553 31 1011[0 (16 111165113] Compasn'a, y
6011 13 mayor solemnidad que podemOS, conforme 31 11[1’1111610] (16
105 que ay. Esto 3 1113Ζ1(10 y contentado 111116110 31 111161110, y 65[116-
613111161116] 3 1111651105 (16110105 que (16556311311 6510 1111161105 (1135 113;
y aunque esto no [fuesse 11135] (1116 para poner 511611ςί0 3 algunos
que 611 6513 materia no (111611311 b, 56 113 ganado no poco. En otras
iglesias prineipales tambien predica, y [eon frequencia] ‘³ 65 1131113-
do de 13 mayor, donde siempre contenta mueho. Para esta quares-
ma 113 sido pedido en lugar de 105 Padres dominicos ((16 105
(1113165 ay aqui un insigne conuento); porque auiendo (11561151011
611116 61105 y los de 13 iglesia mayor, 165 651011131011 105 sermones
que les 3111311 dado (16 131113. Fue negoeio en 61 (11131 3 querido 61
Sefior 111051131· 13 611311(13(1 y verdad que 13 Compafu'a tracta. El
Re rector 6011 otro Re procuraron 6011 mucha 11151311613 61 6011-
616110 y amistad entre ellos3 y no pudiendose concluir, por ser el
el negoeio 1311 116560, y entre personas 1311 1111111011311165, 36661110
61 P.e rector los sermones eon mueho amor y 11611611136110 (16
31111135 1131165. Y como estas cosas 56311 1131011635, (1311 (16 51 muy
buen olor y suauidad.

3. La doctrina 611115113113 56 dize, 601110 56 1153 1101 363, y por
ser 110605 110 5316 11135 (16 1111 Padre y vn hermano, que trahen 105
111ῆο5; y entre tanto que uienen, 3 13 gente que 6513 611 13 iglesia
56 165 haze 11131163 sobre algr'm mandamient0.J1'mtanse muchos a
oyrla 6011 (1611061011. Α 13 631961 56 113 ‘¹ eada 561113113 3 11151131 105
11165505 (1116 611 6113 ay, 105 quales muestran 60115013156 mucho en
oyr cosas de nuestro Sefior 11313 511 proposito y proueeho. Padres

a Consumpta charta hic et infra. Aliqua verba conjectantes sup·
plemus. —b Verbum aliquod legere non valemus, an guerra?
—0 Obscura lectio. —d uada ms.

