362—E3012A 30 Apmms 1560 591

antes, como el dizia, esta 11611610 13 6)([1661361011 31113, y la de 103

1 x suyos. Y ciertamente (1116 63 331, (1116 31111 para nos fue 111116110 mas

11610 (1116 esperauamos3 y asi 103 6113(103 (161 cardenal y algunos
doctores dizian que 11111163 36 31113 111310 131 6033. Finalmente a Je-
101111110 (16 Soro ¹, que 63 1111 hombre insigne 611161133, contento
sumamente la 16111636111361011 y composieic'm de 13 tragedia, 10311-
(10 111116110 103 versos y sentencias della.

9. Aquella noche quedc') aqua 61 cardenal a cenar y dormir, y al
otro dia fue a oyr las 166101163 (16 103 (1116 3111311 (16 1661 theologia,
y a ver dar vn grado (16 (106101; 3331 (1116 611 poco 11133 (16 11113 11013
16510 61 Re doctor Serrano, 61 (106101 Ferrer y 61 (106101 Fenan Pe-
res, ², que son 103 1651611163 111601οξ03, 3113 116101163 (16 13 materia
que 3111311 (16 1661, 1111151 111611, para dar moestra a al cardenal. Des-
111163 36 fue 313 iglesia al grado, 61 (11131 16661110 vn hermano 111163-
110 63316113110 que poco 31113 61111313 611 (33311113, 1111151 ingenioso y
buen the6log03 y el Re Franciseo lo mande aqui venir, para tener
actos y 36 agraduar3 los quales 111110 6011 mucha satisfaei6n3 y
(16131116 61 631(161131 3616 (11(’1 61 grado 6011 ‘codas 3113 eerimonjas,
10 (1116 61 631(161131 1101ςο 111116110 (16 ver. Y esta fue 13 Vltima uez
que Vino 31 collegio3 porque (13111 3 (103 (1133 36 partib para Lisboa,
dexando ordenadas 133 60333 (1116 (1116; (16 10(10 10 (116110 podra
V. P. ver quan gran contentamiento reeeberja 61 631(161131 viendo

· 311 vniuersidad nueua deeorada 6011 1311103 grados y actos y trage-

 

dia, y 1311 agmentada, que son ya 103 63111(11311163 66163 (16 600,
110 llegando el 311110 passado 3 300. Plega 3 Ν. S. 1161131 6310
3(16131116 6011 mucha gloria suya y seruicio.

10. Las cosas que dex& ordenadas 3011 63133; (1116 36 aeabe
luego 61 pateo de las classes 6011 3113 601111111133 por tres parteS‚
muy hermosas, mas no quiere que se hagan eeldas por encima b de
las 6133363, porque impidiran la vista de 1111631133 uarandas, (1116
63611 sobre el pateo, y para auer celdas bastantes, determina, se
N. S. 16 (13 111(13, (16 hazer otra 633113 e a vna parte del collegio.
Dex6 tambien renta assignada para luego (10131 61 collegio, y son

a Lz'tt. e supra vers. —b en add. supra vers. -0 = claustra,
claustrum.

¹ Hieronymus Osorio, post episcopus silvensis. Cf. Litt. Quadrim„
V, 278.
² In codice Lus. 4311. 113 -114 est: ‹Catalogus eorum, qui in col-

