INDEX GENERAms HUJus VOLUMINIS 1039

L}-
1559

222 Aegidius Faber. ............. Messana ljan. 1
223 joanncs ssia. Vidal ........... Perusia 5
224 Franciscus Costerus .......... Colonia 6 ¹· ll
225 Petrus Alvaradus ............ Genua » » 19
226 Joannes (jamia ............... Ocania » » ‘25
227 Joannes Gambarus ........... Montepulciano 8 ² 26
228 Dominieus Aldalur .......... panormo » ν 33
229 Petrus Ximenez ............. Salmantica 11 > 36
230 Alphonsus Roman ........... Caesaraugusta 13 » 38
231 Edmundus Augerius ......... Patavio » › 40
232 Caesar licinii ................ venetiis ¹> ¹³ 42
233 joannes Franciscus Heraldus. Neapoli 21 ›> 46
234 Ludovicus Coudretus ......... Annesio 23 » 55
235 Simon Viera ................. Ebora 27 › 59
236 Petrus de Azevedo ........... Corduba 31 » 60
237 Raphael Riera. .............. Laureto 1 Febr. 62
238 loannes de Lorrena .......... Ferraria 9 » 69
239 Ludovicus Gerardinus ........ Billomo 12 ··> 73
240 Emmanuel da Costa .......... Olisipone 13 2 78
241 Antonius Vinck. ....... , ..... Catana 14 » 78
242 Theodoricus Canisius ......... Vindobona >› » 82
243 Joannes Bravo ............... Compluto 24 Martii 94
244 Stephanus Baroello .......... Assisio 31 ι 97
245 Paulus Ossaeus ............... Praga » » 100
246 Hieronymus Ripalda ......... Placentia 1 April. 110
247 Ignatius de Azevedo ......... Olisipone 16 » 115
248 Ioannes Garcia .............. Ocania 26 » 124
249 Sancius ...................... Granata 27 >> 125
250 Petrus Diaz .................. Conimbrica 30 › 131
251 Blasius Guomez .............. Ebora ο ·>> 142
252 Petrus Santa Croce .......... Monte Regali » » . 148
253 Paulus Hoffaeus ............. Praga » ι 149
254 Gulielmus Elderen ........... Ingolstadio l Maji 154
255 Raphael Riera ............... Laureto ι » 159
256 Aegidius Gonzaylez ........... Toleto › › 169
257 Dionysius Viennensis ........ Vindobona » ι 172
258 joannes Gabriel Bisciolus. . . . Foro Livii 3 » 180
259 Aegidius Faber .............. Messana ι » 184
260 Ν. Ν ........................ Panormo 5 189
261 Franciscus Costerus .......... Colonia 6 193
262 Jacobus Duran ............... Hispali 7 199
263 Garcia de Camora ........... Salmantica 8 201
264 Hurtadus Perez .............. Oybino 14 203

