920 LITTERAE QUADRIMESTRES

corte del 3166116560110, 56 11611 111111 11 1131163110 fatto il giorno che
1131115511110 (13 Venetia 3113113116; 3116013 56 confessorono alcuni altri
passagieri et molti delli 11131111311 611’11 1131163110 ben de bisognio,
perche 113 6551 111 613110 1311 6116 1161 561 61 pisi et meno 311111 11011 11
1131163110 fatto. D'altri poi annui et biennij non 11131163113110, di
(1113111 11011 ragione 11616116 (1116511 113553110 6011 13 11531123. Ogni 1113-
11113 61 561-311316113 (1116513113116 1111 611010 di religiosi, 1161611 ’111 que-
sto tempo ogniun (13 56, 0 11610 insieme duoi 3 (11101, 56 161113113110
3 dire 16 5116 orationi, non solamente i preti et frati, 1113 3116013 1
layci, 11616116 (16 1010 31611111 diceano l’ufficio, altri la corona della
Vergine, altri i 7 psalmi, o altre sue deuotioni. Hebbero ancora il
3166116560110 61 66111 gentilhuomini cyprioti et vn maestro in theo-
logia del ordine di S. Augustino, 6116 1116116 1161 prouincia] di (1116-
sti regni de Cypro, Candia et Corsa, qualch' assaggio del buon
odore ch’il Signore nostro per questa sua minima Comp.a suole in
ogni banda che lei se 11110113, spargere3 et demostrauano 11311616,
1161 (11131110 56 110163 cognoscere, buona sodisfactione del modo de
procedere de essa Comp.a 51 1161 predicare, come nella uita 616011-
116153110116, 601116 31160 1161 11311611111161110 111613110 6116 suol' essere
nelle 1311016 di quelli prelati che delle buone lettere et uirti‘i 61111-
5113116 56 (1116113110, 601116 fa questo 1161311161116(1161 quanto se uede)
huomo giusto et 111ος (10116 spesse uolte se proponeano (1111160113,
quando physice, quando theologice, nelle (1113116 discipline lui pare
11111 6116 mediocremente erudito.

3. Il fratello Clemente ¹ 3116013 con priuati suoi ragionamenti,
molti ne reduceua alla santa penitentia, et de 11111 1131163 61113 (16
gouernar quanti s’amalauano in naue3 et alli poueri infermi procu-
131131110 6116 della 611661113 61 dispensa del R.¹¹²0 arceuescouo gli
fosse proueduto. Fu un'altro frutto eh'il S! nostro cauo, il grande
amore et affettuosa 61131113 6116 111111 111 113116 61 110113113110 61 6011
1131016 61 fatte 61 demostrauano, se pur noi l’hauessimo uoluto 36-
6611316. Ε1 per dir’ d’alcuno in 113111601316, 11 111365110 di 6353 di ¹
1110115.ΥΘ R.¹¹¹⁰ arceuescouo 111’3 355311310 pisi 110116 pregandomi che
uolesse 36661131 da lui 50 scudi de limosina per farmi 116511 3 1116
61 31 11110 compagnio, et non potendo persuaderme, assalto il fra-
tello Clemente usandolo per mediatore 3 611’10 3666113556 da lui

¹ 7Clemens a Montepulciano appellatur a Polanco in cod. Rom. 781³,
n. 1 .

