202 LITTERAE QUADRIMESTRES

diantes, 1113631103, collegialcs y gente principal (16 13 0111(13(1; y
6313 ([1131631113 63116013111161116, quc 613 13111313 gente que acudl'a,
que ocho 631311311 0011163333ᾶο y no 36 podia cumplir 0011 13 gente
que aeudia3 y predicabat vn Padre 4 36111101163 03(13 361113113 0011
grandissimo concurso (16 gente, fuera (16 01103 1163 quc predicaban
los domingos 611 13 031061 y 611 01133 yglcsias, y 116111131103 que yuan
3 ensefiar 13 doctrina 3 133 31(1633. Y 611 13 0111(13(1 36 0011161100 61
primcr domingo (16 (1031631113, 311(1311(10 0011 13 campanilla 3 juntar
103 1111103, y 36 (16213 611 1163 partes3 y eran tantos 103 1111103 y aun
grandes quc 3011(11’311, que 613 para alabar 31 S.0¹ Tambicn anemos
0011161103ὀο 3 dezir 111133 y visperas 611 tono todas 133 fiestas3 y
aunque no 3011103 muy cantores, 36 huelga 113113 gente 11133 (16 ve-
1111 3111163110 officio, que no 31 (16 01133 partes (1011(1616 ay 0011
grande canto (16 crgano. Gloria 36[3] 31 S.0r por todo.

4. ΕΧ61011311163 113 3ν1(10; y 3 611113ᾶο vn 111601οξ0 (16 (103 31103
611 13 Compafu'a ¹, y otro ’111601οξ0 (16 1163 31103, y 01103 (103 bachi-
Heres 611 theologia 631311 (161611111113(103 para 6111131; yotra gente
11133 ,ες-111633 311(13 111ον1(13. El S.0r 103 303116 (16 (1616111111131, 31 113 (16
361 para su mayor 361111010. 01103 11311 3311010 (16 103 61161ςὶ0103 muy
aproucchados‚ y con muy bucnos 13r0p65itos (16 3611111 3 1110. S.0r
El 163 (16 suescas para quc 103 pongan por obra‚ y 3 110301103 gra-
013 para quc pcrpetuamente nos ocupemos 611 311 santissimo 361111-
010. [Petit in precibus commendari]

De Salamanca 8 016 Mayo 1559.
- De V. P. hijo indigno y 3161110 611 61 S.0¹,

† CAMORA †

Alta mama... R.ta 3 22 di Luglio.

¹ In cod, Salmant. I, annotatur ad diem 23 Aprilis 1559 ingressus ς

Laurentii Jaimes (Jaymez) ex oppido San Juan del Puert0‚ dioecesis his-

palensis, de quo in cod. Tolet. 12 α, fol. 32 v. (in quo per errorem, ut vi· ’,-
detur, dieitur eum ingressum die 25 Apr. 1558), haec inter alia habentur: 3 :
‹antes de entrar sirui6 de sacristam y estudio artes y 3ᾕο y medio de .

ὼῗοιὶῖξιὲεἱτείεῑ de Zamora. Vide Litt. Quadrim-= ν’ 700·

   

Ι.

