1

245.—PRAGA 31 MART. 1559 105

ueduto simile. Vennero adunque questi cluoi giomi 11111113 1111111111
11011111111111 61 51611610 11 guardando et sentendo con un certo stupo-
re, et 0316113 0116 11011 001611610 311(131 (11Ιὲ1. Lasso la marauiglia
del populo, uengo a S. Serenita, 13 quale non hauendo sentito
anchora niente del sepulchro, ci significo che 11 venerdi alla 5613
11011 561135511110 131110 016510 13 chiesa, perche¹ S. Senta 613061-
uenire al sepluchro, il che noi haueuamo molto charo. Viene adun-
que S. Ser.tii quella sira doi 0 116 11016 (11110116 0011 quatro 5611111011
061 (11116156 00116, 61 10 10 connobbi, ma sua Ser.ta fece oratione
in tenebris in ultima parte templi, tirando fuora un gran rosario 61
11011311ἀο 13 03003 061 11 0300, 61 10 fece il populo dar luogo, accio-
che sua Ser-ta alonge guardasse 1111 puogo meglio il sepulchro. Ma
51 16110 35531 016510 061· a causa del populo che iui anchora si trono,
et io nella chesa non li potendo parlare, pur lo seguito usque ad
tenebras extra templum, et 1111 111 angulo mi chiamo 61 10 10 preg-
gai che 56 degqasse, 56 0111 11 01306556, ueder meglio il 5601110111ος
1113 S. Serflffl mi 011131110 061 (1111111 0116 56 10 uoleua lassar aperta 13
chiesa, 0116 613 1111 061 10111316; 3111013 10 0011 gran (1111001011 61 31-
legrezza 11 1150056 0116 51. Ι11 questo mezo 10 fece li cantori far co]-
lacione et l’insegnai 0311131 111 musica b alchune parti 31 proposito
delle 11131116 0011 35531 buona diuocione 61 breuita3 et poi quando
non s’era altro huomo nella chiesa che noi, torno sua Ser.ta alla
porta del sepulchro, 61 10 561131 111116 16 00116 (16113 chiesa, et

> cossi S. Ser.tiit 516116 5010 0011 11 51101 4 compagni nella 5113 (11110010-

116, 11011 1101611ᾶο 1116116151 116113 sedia 13113 et uestita honoreuel-
mente con 116111110 0 per S. Ser.t²3¹; ma (come dice un nostro fratel-
lo) si mette iuxta sedem con tutti duoi <¹ ginocchioni nella terra,
come un altro huomo. Subito si cantorno con 11113 mirabil gratia
delli nostri scholari quelle parte della litania, et S. Serenita sent-
16116 111110, 61 1611311ᾶο51 10 rfflgratiai, 61 quasi con la ueste lo rne-
nai fuora del collegio, uolendoli dare una torza, 13 quale non 110-
leua. Ma S. Ser.ta mi parlo con tanta diuocione et efficacia del 0110-
re, 001116 613 uenuto molto uolontieri, che mi pareua che parlasse
carne et sangue, e't mi disse: orsi‘i, l'anno seguente spero che
hauerete un altro sepulchro 0111 bello anchora3 et si offerisse a noi
eon tutt’il suo potere3 laudato sia Iddio. Questa notte diede

a Seq. che del. -b 2vv. praec. in marg. —0 Emend. ex alio
verbo quod legere non valemus. —d Seq. del. liocchioni, giocchioni.

