750 LITTERAE QUADRIMESTRES

6513άο 61116111105 (16 631611111135, agora 651311 todos buenos, sino es
vn quartanario. Con 6510 113 3111ᾶο y 31 por 13 11011(13(1 del Sefior
gran euidado en 10 que toea 31 aprouechamiento spiritual de 105
1111651105, guardando 135 reglas y las (1611135 60535 que tocan al buen
exemplo y edificacion que vnos deuen 3 01105, 5111 1111165113 de 111-
obedieneia en voluntad y juizi03 aunque 113 auido diuersos exerei-
6105 y probaeiones donde 56 podia 111611111051131 13 13113 (1116 611
6510 0111613. Piden 3 11161111ὀο penitencia por 135 131135 que en esto
les paresee hazein y no 56 165 concediendo todas, porque 5611311
(1611135131135, 165 dexan hazer 135 (1116 para su ayuda y 651116160 (16
105 demas 56 ven conuenir. Α1151 mismo este euidado ay en 61 Ρ3-
dre rector ¹, no 5111111611ᾶο 13113 alguna de regla 0 501111113 (16 1116-
1105 obediencia o imperseceion que 611 6113 aya. Y en esto 31 rigor.
Sabian algunos de 6353 (16 alguna 16111361ό11 (16 011ος y porque 110
13 dixeron luego 31 superior, 113165616’11(10165 1116165613 mucha pena
su eulpa, aunque 613 113110 liviana, pidieron 1111161135 penitencias3 no
56 165 601166(1161011 1311135, y 6011 todo 6510 excedio harto 10 que hi-
2161011 3 10 que 511 13113 pedia, porque 56 6111611(11656 11135 13 61311-
(13(1 y subjeccic'm que 56 pretende de 105 51111(11105 6011 105 superio-
res. Los que no 11311 363113ᾶο 61 116111ρο dela probaeidn, dan en
6353 grandes 11111651135 de su aproueehamiento y sufficieneia para
111165113 religion, haziendo 6011 mucha humildad 13 6021113 y otros
01116105 1131105, y 11611311ᾶο 13 eampanilla por 135 631165, ensefiando
13 (106111113 611115113113 3 105 1111105, 10 (11131 56 113 continuado en tres
yglesias todos los domingos deste as103y fuera del proueeho y edi-
fieaeion que desto rescibe 61 pueblo, agora 11135 particularmente
56 edifiean (16 1161 6116161131 611 6510 3 1111 116611613ᾶο 611 631101165
por 6513 vniuersidad, y 3 0110 Ρ3(116 predieador, que por 561 110111-
6105 frequentem esto 11135. Por yr 31 cabo de 105 stadios, piden 105
1111651105 1111161135 peregrinaciones con deseo de poner en exequu-
eion 61 voto de 13 531113 pobreza. Hanse embiado 5615 3 (111161535
ρ31165; 01105 1111161105 651311 destinados para 10 111651110, y otros para
5611111 611 61 hospital. Del buen 511566550 que en 61 Sefior esperamos
1611111311 65105 deseos, 56 6561111113 3 V. P. en 13 siguiente quadri-
mestre. En el rescebir 3 13 Compafu'a no ay tanta facilidad, por 113-
zer en esto 10 (1116 pide nuestro instituto, y porque assi 10 pide 13
pobreza desta 6353, (1116 6011 105 que 651311105 611 6113 56 113113 muy

¹ P. Bartholomaeus Hernandez.

