1004

-de Medicis, 373, 691.

Catherinus, gallus, S. J., 107,
303.

Cato, poeta, 4, 404, 576, 908.

Cavallar, Didacus, S. J., 308.

Cerda, Augustinus de la, S. J.‚
142, 309; in Angolam mittitur,
523.

-Joannes de la, dux de Medinace·
li, Siciliae prorex, 3, 438 500.,
803.

Cervini, Alexander, 31.

——Riehardus, Societatem ingredi-
tur, 621.

Chiavone, Leonetus, S. J., 184.

Chossat, Marcellus, S. J., script.,

Christianus, Dr. S. J., v. Rivius.

Christolaus, comoedia, Billomi ex-
hibita, 365, 528. ⁷

Christophorus, Stus., ejus festum
parum pie Barcinone celebratur,
770.

—S. J., 308.

Christus, imago ejus sepulcri Pra-
gae exponitur, 153.

Ciavega Cibo, Petrus Joannes,

genuensis dux, 23.
Cicero, M. Tullius, 4, 15, 87, 88.

113, 281, 282, 555, 576, 610, 908,
Circumcisio D. N. J. Christi sol-
lemnius celebratur, 218, 477, 516,
567.
Cirni, Franciscus, script, 438, 637.
Ciscar, Petrus, S.J , in Hispaniam
venit, 740.
Cisneiros, Didacus de, S. J., 117.
Civitas Castellana (Citta di Castel-
lo), socii illuc mittuntur, 967.
Clarus Mons (Clermont), cives de
collegio Soc. Jesu instituendo
cum episc. agunt, 673.
Claudius, S. J., 75. q
Clayssonius, Robertus‚ S. J., 76,
364, 531, 545; theologiam Billomi

LITTERAE QUADRnuESTREs

profitetur, 52& contionatur, 230,
526.
Clemens, Stus., 472. ,
—a Montepulciano‚ S. J., 920.
Clenardus, Nicolaus, grammati-
cus, 4, 15, 282, 555.

Cobos, Didacus de los, episc. abu>
lensis, 900. ’
Coequelines, Carolus, script.‚ 319.

Coduri, Joannes, S. J., 538.
Coello, Jacobus, S. J.‚ 285.
—Rocehus, S. J., 285.
«Coena Domini», Bulla in -, 319.
Cogollud0,96, 273.
Cogordanus, Pontius, S. J., 372,
546, 692, 694, 793, 797.
Collationes spirituales, quietis seu
recreationis tempore, 39.
Collegium romanum S. J., aliis
collegiis exemplar, 228.
Collinus, Dominicus, S. J., 243.
Colon, Ludovicus, poenitentiae et
pietatis signa edit, 2332343 ex-
sul in urbe Oran obit, 233.
Colonia, civitatis archivum, 626,
642, 782, 871; a Noviomago ad·
juta, 341; templum Sti. Servatii,
535; templum Stae. Ursulae, 432,
819; coll. Soc. Jesu, 12, 193 sqq.;
245 sqq., 337 sqq., 430 sqq., 632
sqq., 711 500., 818 sqq., 938 sqq.,
collegii aedificium amplificatur,
247, 820, novum sacellum ob scho-
lasticorum multitudinem adorna-
tur, 289; socii a convictoribus se-
gregantur, 289, 339; convictorum
et alumnorum numerus auctus,
287; scholarum ordo, 14, 15, 821;
scholasticae exercitationes, 14,
196, 197, 535, 712, 821 822; disci·
pulorum mores, 13, l-l, 287, 288,
338-339, 431, 432, 82Ο; concursus
ad poenitentiae et eucharistiae
sacramenta, 16; coll. existimatio
apud externos, 197 sqq.; coll.
fautores, 4313 colonien. socii e

