431. CATANA 17 SEPTEMBffls 1560 875

noscer'. Quattro erano 111 questa 61113 1 qualj per moltj 31111] pu-
blicamente 1131163110 16111110 116116 1010 6356 16 concubine, 311] (11131]
11 S.0‘, 6116 6 3110111131116 111 misericordia, 1] giornj 035531] maudo
11113 graue infermjtit. Per confessar‘ questj furno 6111311131] 1 110511]
61 certo 1161 0111161010 3161111] (16 1010 13663110 grande difficultit pro-
mettendo di 131 gran 6056, 01116 diceano che non ui era modo di
6366131’ 111013 (11 6353 16 1116161116]; finalmente per la gratia del
S.0r tre di loro totalmente 16 6366101110 61 l'uno prese per sua 16-
gitima 50053 quella 60 13 quale moltj annj gia 1131163 vissuto 111
0666310.

3. Sogliono 16 (1011116 (11 Catanja pianger' 16 111011] (1611] 1010
3111]6] 6055] 601116 56 11011 1133655610 sperazza della resurretione.
Piangono, gridano, ululano, 6011 16 111311] 5’1511103110 1 630611], 1131-
16110 11 06110, squarciano con l'unguj 13 136613, 61 601116 questo 105-
56 0060, 611131113110 16 1600131116] 366106116 16 0101106111110 31 0131110.
Ρ3550 (11 questa uita il castellano di questa 61113 11 111656 0355310,
111101110 nobile di sangue et piu di eostumj, 13 611] fameglja 6 1110110
afficcionata 3113 1105113 Compagnia et sj confessa 6011 1] 110511]; 13
quale certo tanto patientemente comporto 13 1110116 (11 quello, che
ne 03156 3 guisa di un gran 111113601οε 11011 56 1061101110 1 630611],
11011 56 0616055610 11 06110, 11011 1366101110 13 136613, 11011 6111311101110
16 16011131116]. L’altre donne, 16 qualj 613110 01656111], inconmen-
eiorno 3 gridar‘ et dir': 0 bone bastonate per 6661131’ 13 pigritia di
queste. Vede quanto pigramente nella morte di un 131110 signore
56 squarciano. Le qualj parole intendeuano 16 03161111 (161 1110110
61 131110 03116111611161116 6116 116 pure 16 1650011(163110. Μ3 111116 16
11110116 00616 601116 (1311] 11131] 51 vituperano, cossj dallj buonj 51 10-
(13110. Gia con l'essempjo di queste sonno incitate alla modestia
l'altre donne. Immo disse un gentil homo, poiche tanto questj Pri.
ponno, jo 1310 6116 061 1’3(11161111’ tutta 13 11113 fameglia se 6011165-
5] “³⁴ con essj, 36610 11011 5’0(13110 piu nella 6353 11113 16 solite 13111611-
tationj.

4. Vengoho a trouar' i nostrj per piu cause: 3111] 061 domandarglj
conseglio‚ 3111] 061 preghargli 36610 6550111110 3 06663101] 3 1356131’
1 066631], 3111] 061 131’ 001161’ 0366 11316 discordi3 dalle (11131] 6056
56111016 56 116 caua 31611110 1111610 ad honor di Dio, 0616116 613110
113 3161111] gentil hominj di questa 61113 66116 111] (1611] 1010 11611] 16111-

 

a confessj, confessj ms.

