930 L1TTERAE QUADmMEsTREs‘

grammatica, 611-νο fruto 65 grande, porque suelen concurrir 66163
(16 (1661611105 y 6111111161113 511101311165, y este 3ᾖο pensamos pasarz'm
(16 (111311061611105, por 561 61 3ῆο 1131310. Vno lee 135 artes, este
3ῆ()1661)11)ῖ-51605; 0110 166 (105 1661101165 (16 63505 (16 601161611Ζ13,
11011116 51161611 (0116111111 1111161105 sacerdotes y 65111(11311165, (1116 5116-
1611 alIegar 3 56561113. Los (1611135 se ocupan en dezir algunos (1135
la doctrina christiana por 135 310635 6011131631135, y en officios de
6353; 106105 11611611 611 (1116 56 06111131.

2, Ay algunos que piden 6011 instancia 13 Compafn'a, buenos
65111611311165, y dos principalmente hombres de virtud y de hazien-
(13. Vno (16 105 (1116 oyan 135 artes, 61 mejor de todos en ingenio,
ya (16 111153, 16 16611110 111165110 Re Fran.00 ¹ 61 11165 (16 julio pasado.

3. 0601131156 13111111611 611 praedicam y 3 6510 65 131110 10 (1116 5ο-
11105 11601005, (1116 1311311 11135 01316105 (1116 111165. Superstitiones que
611 6513 116113 ay 1111161135, 56 311 extirpado 3 gloria de Dios 111165110
(810¹, y 65 13111313 31116101] 3 105 1111651105, (1116 6161113 (1116 puede lle·
1131 vn Re 3 511 yglesia para praedicar, vn mes 311165 56 3(16131113
3 pedir 61 561111011, porque como de tantas partes 10 piden, no 56
puede 3 106105 aeudir.

4. Asi 6516 11165 (16 Agosto pasado embiaron los regidores de
vna villa ((1116 6513 51616 leguas de aqui) 3 pedir 31 Re R.⁰r 2 6011
11151311113 (165(16 agora 165 (116556 13 11313013 (1116 para 13 (1113165013
11116 viene les (116556 vna persona de 6353 (1116 praediease3 y 6011 561
gente de qualidad y tomo, de los principales del reyno, dixeron
(1116 601110 fuesse de 6353, 56 6001611130311, 110 soliendose 60111611131
6011 qualquiera praedieador.

5. Amistades 56 han hecho 1111161135. Ρο605 dias ha vna muger
por 6161135 1611611135 161113 vn odio de 111116110 tiempo eon vn vezino,
y no bastaua el pueblo para 135 31111513(165, y llamaron vn Padre, el
qual hablfimdola, dixo que 110 10 hiziera por ninguno del reyno, pero
por uenir 61 Ρ3(116 613 6011161113 611 135 31111513(165.

(J. Vn hombre que le 3111311 111116110 vn hijo 11135 auia de doze
afros, y 110 auia podido nadie eon 61 (1116 perdonase‚ porque estaua
tan arraygado 3 13 venganza que no (1116113, fue llamado vn Padre
para praedicar, orden6 Dios nuestro S.0r que 53110 del 561111οῃ

¹ Stus. Franciseus Bonrgia.
² P. Joannes de Valderrabana

