233.—NEA120L1 21 JAN. 1559 53

dottrina cristiana essendo loro cupidi di essa et ad 311111113113, 1161
6116 gran seruitio si fa al Signore nostro. Il 11111 peculial· loro esser-
citio e di hauer 61113 (16116 31111116 1161· (11116151 luoghi di Napoli, 61
1’3111·0 giorno tra l’altre cose uno de (1116511, artegfflno, con gran di-
* ligenza 611131110 1111 Padre di 6353 et 10 1116110 3 11113 meretrice 11131313
’ 1161 confessarla insieme con 11113 5113 figliola non anchora conosciu-
, ta, ma uergine 1161 5111111113 misericordia di Dio, et cosi confessate 13
’ madre et 13 figliola, si 113110 61 insto molto di leuargli la figliola et
, 1116116113 111 6353 1101101313 36610 11011 andassi a male, 61 cosi 31 fine
¹j dopo molti 6011113511 (161 (1611101110 13 1113(11·6 et la figliola si conten-
torno con questo, 6116 questa compagnia d'huomini et il medesimo
³³ artegiano hauesse 61113 (11 souenir di qualche charita 13 1113(116 6116
Ϊ 513 6011 11113 infirmita incurabile, et 13 figliola fu riceuuta da 11113

μ’, signora delle 11111 (1111016 (11 questo collegio et iui fa uita angelica,

 

Ἰνς quella 6116 513113 111 mezzo delle meretrici, essendo scampata 13 co-

lomba dallo rapido sparauiero. Benedetto 513 561111116 Jesu X.0 di

J tutto. Et di queste et altre simili 6056 se 116 fanno assai per mezzo

 

di questo collegio.
y 19. Alcuni de 1105111 sacerdoti et laici 11 giorni di 16513, quando
1 5011 gia stracchi, se ne 11311110 1161 166163151 alquanto a spasso al-
l' hospital dell’ incurabili di questa 61113, (10116 50110 gran moltitudi-
Ι 116 d'anime continuamente, tanto d'huomini come de donne, et 6051
¹ con 16 1010 1131016 et essortationi confortano et recreano quelli in-
fermi3 et tra gl'altri nostri afferma un nostro sacerdote che andan-
do per tutto l’hospitale, quando de (1011116, quando d‘huomini, par-
la a tutti qualche cosa 311101105110 (16113 1113111113 0 uffitio o (11131113 (11
persona, et cosi in 1111 uiaggio consola tutti, et che al fine 51 troua
rauco di tal 1113111613 6116 non puo pisi parlar’ l'abondanza delle 113-
1016 che ’l Signor li manda, et uscito dell‘hospitale per tornarse-
ne al collegio, si troua subito senza rauca alcuna, com’ non 1131165-
56 11131 parlato, et tutto pieno di consolatione, 13 qual ci 5313 11613-
mente in tutti noi quando 61 affaticaremo da (1011610 per amor di
Jesu Χ.ο S.re nostro.

20. Oltre il credito grande che nel Signor nostro tiene questo
collegio in questa citta, di fuori in diuerse parti 6 tale che non la-
sciano d’importunar’ il Padre prouinciale ¹ a mandar' alcuni di

¹ P. Alf. Salmeron.

