900 LITTERAE QUADmMEsTREs

(161611010300 06 10 (16531, 1131131100 vna persona con 6161135 (10311-
03065 que para 561011 61 1160611610 5011 necessarias, Otro elerigo
oyendo vn 56101011 (16 vn Re, se determino de dexar otra renta
que no podia 161161, §⁷ otras cosas de mucho 0300 06 su alma. El
Sefior 10 11606 30613016.

6. En este 11610110 56 11311 1656611100 (105 1161103005 11313 coadju-
10165, y 11313 6510 11061105 subjectos. Ay otros sacerdotes, algunos
6011 (1655605 (16 13 0010113013, 01105 06 6Χ61911105ς algunos los 11311
1166110 y apr0u‹›eh;'1d‹)se 611 61105. De 105 1161103005 (16 6353, algu-
nos 56 06011311 611 sus 65100105, (16-105 quales siempre (1311 110603
6061113 00006 oyen, que 65 611 vn conuento 11110911131 que ay en
esta 9iudad, 06 1131165 dominicos. Muestranles amor, y algunos en
particular 56 165 3116100311, viendo su modestia y religion. Los de-
11135 1161103005 56 06011311 611 sus officios, en 13 0115610311613 06 16-
glas 600 mucha alegria y 611311030. Por otras 3013 V. P. sabido 61
1110066110 que aqui haria vna 119100 06 63505 de 60056160113. Α 5100
bien 1160103 y desseada de todos3 y si agora 56 haze, 601110 56 pien-
53, seria 01113 06 11106110 110610 11313 105 simples 5366100165, y 601-
116361όο 11313 105 legos ¹.

7. Porque 1310111611 61 augmento en 10 1610110131 51106 11313 que
10 5111111031 56 60056106, 11355316, aunque 136111061116, 1101 6110. ΕΙ
obispo, que aun 10 65 agora de Αο113 “·’, 160161100 110 mucha notitia
0 3 10 016005 31015130 6011 13 (3001113013, 113111300016 personas prinoi-
pales y deuotos 00651105, 010 110603 113116 06 105 63505 episcopa-
les ³ para esta 6353, que seran 400 ducados. El que 65 6116610 ⁴, 01-
zen ser deuoto de 13 0010113013. Α56 1010110300 06 0600105 0065-
1105 06 135 60535 06516 oolegio. Dele el Sefior el spiritu que 53116 50
Magestad han 0161165161 135 006135. La renta que este colegio 116-
116 eclesiastica, ya V. P. 13 53116; 601150131000051006110 600 13 306-
xion que 50 530611030 hizo de los dos prestamos. Aca 56 11006 1003
diligencia en embiar todos los 1663005 que para 10 30611300, y 10
que no 10 esta, son 1116065161. 01135 1611135 110 6616513511635 56 spe-
130 06 personas muy afieionadas a 13 Compaffla3 y 10 mas de lo que

¹ In catalogo collegii exeuntis anni 1562 censetur P. Hieronymus de
Ripalda lector casuum conscientiae. (Cod. Cast. 13, f. 170). “
² Didacus de los Cobos.

³ Cf. Litt. Quadam.. V, 151, annot. 1.
⁴ Alvarus de Mendoza.

