362 LlT'rERAE QUADfflMESTRES

8 enigmas, (106 601111105161011 105 1113651105. Acabada 13 01361011,
5311056 61 Padrc doctor Μ11011 y algunos (16 105 Ρ3(1165 6011 61 166-
101 y 105 (1061016511313 61 patio (1011(16 65130311 105 enigmas‚ y el
Re Cypriano ¹ 105 6011161160 3 interpretar, y 1165 (161105 56 611116-
garon a tres personas (106 105 3111311 (1661313ᾶο y uno denos 613 011
(106101 cathedratico a 611 165165.

12. Al domingo seguiente 56 represent& vna tragedia (1116 60111-
11050 61 1³.ss maestro Venegas ². Hizosc 011 63(13113150 b (16 1113(1613,
muy grande, 611 1116(110 (161 patio a donde 56 16111656010. Α una
parte (161 65130311 11661105 01105 161131111111611105 3 manera (16 63535,
(16 (1011(16 5311311 135 figuras 611 (11061505 36105. Vuo figuras muy
1)061135; y por mucho tiempo antes 56 6Χ6161130311 611 1661131 5115
(1161105, y con esto lo 1112161011 muy bien. Auia 611 cada acto un ¹
choro (16 16113 muy deuota, y muy bien 601111106510 611 puncto de
631110 (16 ‹5rgano‚ y 8 ό 110606 musicos (106 105 6311130311 muy bien3
y 600161113101156 131110 10(105 (165105 choros, maxime los religiosos,
(106 110 5010 105 (1116 651311311 1116560165, pero aun 105 (16 Sancta
Cruz ³ ((106 110 531611 fuera) 105 1)6(1161011 6011 11106113 instancia, y dan-
(1056165 (1121311 (106110 301311 01510 6053 5610613016. Fue} grande
61 concurso (16 gente que uino 3 6513 tragedia, 351 (16 105 (16 13
ciudad, como de los doctores y vniuersidad‚ y para todos ordent')
61 1³.ss Mirc'm (106 1101656 lugares (1651106105. La vna parte 0 para el
rector con 13 vniuersidad, y la otra para 105 regidores (16 13 ciu-
dad d, y otra para los religiosos. Fu& muy general 61 6011161113·
111161110 (16 10(105, 1101(106 135 figuras (16 13 tragedia eran muy pro-
prias y muy 116311161116 1165116135, y la letra muy deuota y senten-

a Emend ex eathredatieo. *b Emend. ex cadafalso. -0 parte supra
vers. —d §eq del. 1116 muy.

¹ P. Ciprianus Suarez.

² P. Michael Venegas, hispanus. De quo 11366 habet catalogus col·
legimum conimbricae mensis-iulii 1559: 1). ΜΡ Miguel Vanegas‚ de
28 anos, recebido en julio de 54. Estudio muchos anos latin, 61 curso de
artes y un 3ῇο de Theologfa; aura quatro 31105 que lee latinidad en Por-
tugal en las 613565 altas: es gran Poeta, y en studios de humanidad est.
muy adelante, y tiene muy buena habilidad; 65 bien dispuesto». Cod-
Lus. 43, fol. 73, 7-1ν.

³ Canonici regulares Sti Augustini.

