439.—N1cos1A 7 Oc‘rOBffls 1560 923

bunt fortitudinem ¹. Quini adonca 0 11111110 11 1105110 rito catholico
romano, 0 1101’ 1311110, (1113 11 011131113110 11 franco, et di questo 111
50110 questo arceuescouato et tre altri 11050011311 ⁹, et sono molto
pocci secolari che seguitino questo rito, benche olim fossero 11101-
11, secondo che se dice et se uede, et sono tornati in 1110110, et
alla giornata tornano per sola negligentia de i pastori passati, et an-
cora delli presenti, perche nissuno fa residentia, 31100130110 habbi-
no 131113 11111313, (11131113 113511 1101 13113 110110131311101110. 01 del 3100-
110500110 50 dice che non ha fatto residentia gia 80 anni sonno, per
il che 1131103 gia 13111 110003 11113 13 spiritual 01 1113101131 chiesa, che
3 51101131’ 1111 110000 piu, non seriamo gionti 3 10111110, per che pri-
mo lei spirarebbe, che noi senissimo (10 dargli l’oglio sant03 il 0110
anco ci uien affermato delle altre chiese, ansi quella di ssaffo di-
cono che non solamente ha gia espirato‚ 1113 0110 gia molti giorni
sono ch’e sepolta.

6. Nel 2.⁰ 1000 111 011 1110 greco, nel (1113110 111 50110 quatro 110-
500111. La maggior parte del populo seguita questo rito, perch'i ve-
scoui resideno, et 50 ben sono ignorantissimi, niente de meno 31-
tendano non 5010 3113 001150111311011’ de i suoi, ma anco all'au-
gmento di quelli per ogni uia che 110550110. Νο11 5311110 1011(101’
ragion’ ferma 110 11013 d’alcuna 0053 del loro rito (per che gia gli
habbiamo tentati), pur 01 1101 50 01 1101 500111311 0110 53110 qualche
cosa et sono a piu eruditi, predicano 01 3111305113110 11 populo quel
pocco che 5311110, 0 11010 0 falso, quel che 50 513. Η311110 10 5110
0111050 1110110 ben in ordine, et molto ricche, le fanno officiare
molto bene3 se leuano 13 110110 31 5110 111311111110, (101 0110 111 111110
11131103110 1 1105011 1311111 b. Ancora perche il suo clero gli da meglior
odore di 50 nella puzza della carna, che non fa il nostro nella pu-
1113 01 santita della continentia.

7. Nel 3.⁰ 1000 111 50110 311110111, 01 di questi ui e un vescouo
solo. La gente che seguita questo rito 0 110003, poueri, uili et 311-
00 1110110 ignorante. Nel quarto loco ui sono i giacobite, quali an-

a vv. che — sono supra vers. —b Praec. v. in marg.

¹
² 'giegsaeixliaejileddegslepiscopales in insula Cypro erant Paphus (Basso),
Nimocia (Nemosia‚ Limasol) et Famagusta (Famagosta). Cf. EUBEL.

Hz'erar chia, III.

