1044 LITTERAE QUADR1MESTRES

439 Emmanuel Gomez ........... Nicosia

440 Franciscus Gonzalez ......... Monte Regio 18 »
441 Angelus Dovitius ............ Giannazzano 26 »
442 Ferdinandus Alvarez ........ Palentia ‘29 ν
443 Ν. N ........................ Colonia mense Oet.
444 Franciscus Antonius ......... Sassari 16 Nov.
445 Didacus Xuarez ............. Casas de Ibanez 26 »
446 Edmundus Augerius ......... Apamiis l Dee.
447 joannes Bta. de Segusa ...... Bellimare 1¹2 ›
448 Didacus Xuarez .............. Villamalea 19 »
449 Joannes Paulus Oliva ......... Perusia 26 »
450 Petrus Navarro .............. Granata 29 »
451 N. N ........................ Monachio »
452 Blasius Guomez. . . . . . . . . . . . .. Ebora 31
1 N D I C E S

I Index auctorum ...........................................
II Litterarum auctores .......................................
II[ Loci unde litterae missae sunt ........... , . . . . , . . . . , .......
IV Index personarum. rerum ac locorum ......................
V Index generalis hujus voluminis ............................

A. M. D. G.

7 Oct.

 

9 1 7
929
932
935
938
94 l
945
951
957
960
963
969
973
977

985
993
994
995
1038

