288-GRANATA 28 AUGUST1 1559 291

288

Ρ. PETRUS NAVARRO

GRANATA 28 AUGUSTI 1559 ¹.

1. Sociorum numeras, valetudo. Novitit recens admissi. Cujus-
dam elogium.——2. Contiones frequentes. Pater Baptista om-
nibus gratus—3. Fructus ex sacramentorum participatione
et ex nostrorum conversatione pro-veniens. Pauperibus et ae·
grotis subvenitur—4. Domus apud Albaicin origo. Neophyto-
rum instituendorum ratio

Ι. † Ihs. Muy ΚΦ) Re 11065110 611 Chro. Pax Chri. 616. Lo que

ay que auisar 3 V. Ra de 65105 quatro meses que 56 50616 56161111,
65 10 signiente. Ε51311105 ‘creynta y 611160, y 6011 salud corporal que
hemos tenido, sino son dos que tuuieron vnos dias 6316111013, y
estan ya leuantados, gloria al Sefior. Hanse recebido siete‚ tres
Padres y quatro hermanos. Aguardan 01105 3 que los reciban. Ha-
zen muchas mortificaciones‚ y 11311311 11135 51 165 (1165611 licencia.
Los seis son bachilleres en artes, y 11061135 habilidades; 61 0110 65
116611ςί3610 611 leyes, y 106 aduogado 611 6513 audiencia real, y 113-
111356 Ρο6110 ², tenido en mucho por 5115 161135 y por 511 virtud muy
conoeida. Daba grande edificaeffin a toda 13 61131161116113, y 16111311-
16 131110 165116610, que en verle los de su facultad 56 1116501311311
611 palabras, 616. 0011165303 y comulgaua cada 06110 (1135, 3111111303
3156101610 (161 861101 110 5010 3 161136105, ρ106013(10165 y 65611113-
1105, pero aun tambien 3 qualesquier otras personas 6011 011135 y

, con palabras. Son tantas las cosas de edifieaeffin que deste 56 po-
’ (111311 dezir, que para 61 5010 110 0351311313 63113, y por poder dezir
1 las demas, concluyre 6011 61 6011 vna 6053, y 65 que hauiendole

 

; ¹ Ex autographo in codice Hz'sp. 96, 2 11., 1111. 404, 405; prius pag.
· 276-278. Exemplum latinum a Polanco castigatum, in ff. 406, 407.
Ad cujus calcem annotatur: ‹Emendata. Mandata a Genoua, Napoli,
i Sicilia, Francia, Alemagna, Fiandra.»
² Vide suprap. 251- 252. DeP. Gabriele del Puerto de quo hic agitur,
ἰ aliqua inveniuntur apud ΞΑΝΤΙΒΑΝΕΖ, Historia (ms.) de la Provincta
1 de Andalueia, Ρ. l.‚a lib. ΙΙ, cap. 24; Ρ. ‘Aa ‚lib. Ι, cap. 36.

