„fv-“Q-

 

1

289.-ΡΑΝοκΜο 30 AUGUSTI 1559 299

0003 00001100113 (10113 religione. Il che fu come gittar fuoco in 11113
gran messe, percioche tanto si 1003100100 (10113 religione, che
come prima gl'era morte udire parlare di religione, et 0005013110-
ne udir del matrimonio, cosi 013 per il contrario non puo patire
udir parlare di matrimonio, ma gli e giocondo conuito ragionare
di religione. Imo che diro? Fu tanto poi il desiderio della uita mo-
nachale, ch’el suo padre carnale come stupito piagnendo per 31-
legrezza, gettosseli 3 quel Padre 3 piedi ringratiando Dio di 131
beneficio, veggiendo che 13 503 figliola s’era mutata, spezzando i
uasi di conzo et 13501311ἀο 10 nesti imperfette, et che 0 pisi, li
crescono ogni di nuoue fiamine d’amore. Faccia 13 (1111103 proui-
(100113 quel che e 00011001310 in questa sua creatura si perduca 3
fine.

6. Temo certo, Padre, che raccontando molti esempi, con 13
0101155113 01 0311011503 fastidi03 pure perche le cose pertinenti alla
531010 (1011’3111010, 3111 50101 (11 Dio sono gioconde, un altro solo ne
diro, il che 3 100 1300001310 1100 5313 molesto et 3113 R.d P. 005113
gioconfflssimo, di un altra gffiuenetta, 13 quale poi di 113001 00-
0013 3113 005113 chiesa una 00113, pisi presto 111313 (13 altri che per

propria 0010013, fu 1311110010 111313 (13113 calamita del uerbo diuino,

che fu 0005110113 (11 pisi 00110 000110, 01 113 01130(110 fatto 003 000-
sessione generale con gran pentimento de 503 0113. Ε1 per dire di

’ lei alcuna cosa pisi particolare, e tanto il zelo dell’anime che 113-

ue, che e cosa stupenda3 13 onde desiderando essa di reuocare
una meretrice, 503 010103, (131 peccato, 5010311 (11 quello raggiona-
re che 1131103 101050 00113 predica, et 0501130313 3113 00010551000,
01 (1100οἀ011 50 0010550 uenire 3113 predica, quella li rispose che
haria uenuto, ma 11 10300311300 (10 10 13010500. ΑΠ’ 11013 0113 auda-
cemente se li offerse per compagna‚ et cosi 13 1110000; 11 0110 000
113113 000000010, 51 consideriamo le qualite d’ambedua. Vn altra
uolta 0550113113 una persona che uenisse alla predica; li rispose
quella che non 113003 buon manto et per cio non uenena, ripu-
tandosi 500100 0011110 000 131 00511100013; 01 0553 constantemente
zelosa della 5311110 (101Γ301100, diedegli il suo, piglandosi l’altro

¹ che 013 peggiore, solo per poterla ridure 31 uerbo di Dio.

7. Gia pare che'l tempo ricerchi che lasciando l’altre cose che
si potrebbeno dire di menor importanza, dica quel che al presente
m'occorre delle scuole. Li scuolari per l’Iddio gratia, li quali uen-
gano alle-nostre scuole, procuriamo si esercitino non solo nelle

