315—BARC1N0NE 11 DECEMssms 1559 *105

, 11011 3010 di raccomandarmi di 60111111110 3111 331111 sacrificij et 013110-
. ni di V. R. R, et di pregarla per 311101 del Signor et per sua 611311-
1 ta humilmente se mi 11016336 mandare 31611116 Aue Marie benedetto
per excitarei piu alla diuotione3 et questo pero prego 3 V. R. 12,
perche 0 6116 313 per uedere in me poca diuotione, 0 per farmi piu
desiderare, io 11011 110 pottuto obtenere dal nostro R.d0 P. Prouin-
1 ciale ¹, 6011 tutto che 10 1131113 prega'to piu 110116 3 3113 R., et sappia
. che ha 113111110 multe di Romen et 31 11116 mandando 11113 per 1111 113-
} tello, mi scrisse 6116 11011 10 demandasse 11111, si non 11016113 36111916
13 negatiua per risposta‚ come ho 113-111110 sempre da 3113 R. Per tan-

 

to mi sono risolutto di recurrere 31 fonte et di pregarlo 3 V. R. Ι). si
per sua 01101113 1111 1101 fare questa gratia. Non altro. Di Catania
alli 5 di Decembro 1559.

Di V. R. P. 1161 Signore nostro Iesu Chro. seruo et figliolo
¹ inutile.

SANCTIO NAUARRO ².
Sigilli vestigium.
315
P. ALPHONSUS LOZANO

BARCINONE 11 DECEMssffls 1559 ³.

 

¹, Ξ. Collegium pestilentia vastatum, iterum a pluribus incolitur.
⁴ 2-3. Patris provincialis acl-ventus, contiones. Domestica disci-
plina instaurata. Aeclificium perficitur.-4. Sollemnis pro-
fessio P. Govierno‚ vota P. cheralt.*5. Concilium civitatis
molestias a nostris arcet.—6. P. Govz'erno libros prohibitos
perscrutatur et corrigit. EJ'us contiones gratae—7. Patris
provincialis.domesticae exhortationes, ordinationes Voto-
rum renovatio.—8. Ministeria erga proximos.—9. Sociorum
in muneribus obeundis diligentia.

. 1. Jhus. Muy R.d0 Re en Christo. Pax Christi 616. Ρο1 3311313-
1 zer en parte 3] descuido que hasta qui 36 113 tenido, y eumplir 6011

 

¹ P. Hieronymus Domeneeh.

² Cf. Litt. Quadrim., V, 356.

⁸ Ex autogr. in cod. Hisp. 96, ff. 478, 479; prius pp. 356-58. Aliqua,
quae hic dicuntur, habentur etiam in epist. P. Barma, apud Laim'z'
,. Monum., IV, 552 sqq.

 

