80 L1's1‘ERAE QUADRIMESTRES

altri 31 intertengono, 3161111111 per prouarli meglio di 111013, 3161111111
per 13 11160111111οἀ113 della nostra habitatione. Quelli duoi receuuti
spero 331311110 buoni et vtili per 13 Compagnia, et massime per
111363111111 3161111116 3611016 (11 grammatica bassa, done 31 113 111 at-
tendere 3 molti trauaglii pisi 6116 3(1 1110113 (101111113.

5. Si 113 eontinuamente predicato 13 matina nella chiesia nostra
tutte le (1011111116116 et feste, et del nadal in qua, etiam dopoi ve-
spere letto vna lettione de 3611110116 Domini in monte ¹ 6011 assai
competente auditorio et non zenza frutto. Hauemo anche in 31111110
di introdurre 13 601111316111113 0 eompagnia della doctrina christiana,
1113 fin adesso non si 113 parso commodo, 11133311116 adesso per 13
fera. Forze 13 (1011160163 prossima potria essere commenzassino.
Dio Nro. Sig.0‘ 10 111(1111Ζ3 3661111ᾶο 6116 313 pisi gloria 3 sua diuina
Mag& Questo 6, 1110110 R.<¹0 in Chro. Padre, quello 6116 1111 06-
corre di 361111616. [Preces postulaffl Di Cathania 3111 14 di Febra- ’
ro 1559.

1). V. Rdla P.¹³¹ indegnissilno seruo e figliolo in Chro.

AN'rONJo Vmcx

LI Nom m QUELLt CHE SONo IN QUESTO COLLEfflt) 1)1 (ἉΎΗΑΝΙΑ
ΕΤ Ll LORO OCCUPA‘NONI

Ι. Il Padre Santio Nauarro, predieha ogni ’(10111111163 et festa et
ogni giorno in questa quadragesima, et dopoi pranso lege 116113
nostra chiesia 10 sermone Domini in monte, et confessa molte
persone ².

2. Il ΡΝ Leonardo, lege in 13 infima schola et adiuta a confes-
sare le feste et (1011111116116, 313 medioeramente sano ³.

3. Mgro. Bartholomeo Skarcilupio ⁴ loge nell‘altra schola 13

¹ Cf. MATTH„V.

² Cf. Lz'tter. Quadrim„ V, 356.

³ In catalogo collegii catanensis mensis Iunii 1560 (eod. sicul. 59,
n. 107v.) inter alia de hoc Patre dicuntur: «11P.e Leonardo Capuano
[alias Capano] di Bonuicino in Calabria, di 613 di 28 anni... in Loreto
ha sentito il corso... Sonno anni sei che intre> nella Comp.a in Roma. Ha
stato in Loret0; dopo fu mandato in Sicilia, 113 stato tre anni in Catha»
nia doue ha per un anno e 1116ιο hauuto cura della inferior scola...».

⁴ Alias:Squarcia111pi.

 

