538 LITTERAE QUADRIMESTRES

in quel duomo. Vj fecj 6 predicbe, 41161 duomo et 2 nella chiesia
della Μ3(13116113,Α163111 hanno 11311310 fra se (1] cercar‘ modo (1]
metter' la Comp.a in quella 61113, 61133331316 (1] (131 11 collegio (161-
1336113013 (1] grammatica 3113 Comp.a E una terra grande quasi
60136 Μ31311113, 1113 piu honorata3 6 3161363603310 61 3’6 1131131363-
to doue sono 36 consiglierj et 4 presidentj. Jl primo presidente 6
331160 (16113 Comp.a et sj confessaua in Parigi sono cerca 20 annj
6011 11 Ρ. Gyayo, et con il P. Fabro¹; luy mi diede 3 (1133316 61
s'offerse molto. V‘e uno sacerdote molto da bene, 6111313310
Mons.r Garidellj, il quale 613 compagno (161 Ρ. Gio. Codurj in Parigi
61 fece glj esercicij spi1‘itualj3 costuj 6 31310 36131116 6011 1116 mentre
ch'jo sono stato in Aix. Desiderauo anchora andare en Arles, 5 16-
ghe dj quj, ma 13 31613113 (16113 (1331631133 111’113 11306310. Desidero
andaruj doppo pasqua, piacendo a Dio. Jl 3636030 (1] Carpentras ²
61 quello (1] Μ31311113 3 m'hanno fatto molte carezze. Jn Marsillia
m’hanno dimandato per 13 (1331631133 ]11 (136 chiese, ma ho 113110-
sto ch’haueuo promesso (1] 1116(11631’ in Auignione3 desiderono 113-
36113] 13 (1331631133 6116 viene, se saro in vita. Jl vescouo dj Car-
pentras parimentj (1166 611’330116 ch 'jo predichi l’altra quaresima fu—
tura in Carpentras. V. R. P. preghi 61] gratia et faccia pregar‘ Idio
per tuttj glj soprascrittj 61 1161 136 miserabile che n’ho molto (1]
bisogno, sentendomi alquanto debile (1] 601110 61 1103611331310 (16
benj dello 3113-11ος 61 nondimeno desidero 36 degni il gig-ore darmj
gratia (1] fare questa quaresima buono frutto in questa 61113 130110
136113313 3 vicij. Et certo che mi pare non potrebbe far meglio
Mons.0r Η.ωο legato che metter‘ vno collegio della Comp.a in
questa terra, come haueuo inteso 31116 30116 6116 S. S. R.¹¹²a ha-
ueua determinato dj fare. Sarebbe una cosa molto utile a questa
16113; 61 S. S. Rma non potrebbe lasciar' memoria della sua lega-
tione 1113 laudabile et proficua dj questa. Et mi pare nondimeno
glj sarebbe molto facile ⁴. V. R. P. dj gratia dica questo a S. S. Rma

 

¹ Indicantur ΡΡ. Claudius jajus (Le Jay) et Btus. Petrus Faber, ex
primis sociis B.t¹ Ignatii.

² Paulus Sadoletus.

³ Petrus Ragueneau. .

⁴ De origine et vicissitudinibus collegii avenionensis Soc. Jesu, vide
CHOSSAT‚ Les jesuites et leurs oeuvres ὰ avignon. ’

