126 LITTERAE QUADmMESTREs

010 003 11120, dignissimo de que se 10 30131163031003, y 311031003
03113 vno en lo 0116 16 311 1306310, y alli nos pide que 113031003. Creo
que en ‘codas partes 103 meis 030 ya eaiendo en 13 verdad que 13
(3010133013 11313 y ensefia. Ε313 esto bien al 1163001316110 60 133 03-
136033 prineipales y en 103 01103 desta 0110113(1; tanta es 30 33113130100
y 3131330033 dela Compafn'a y 1111103033 ordinarias que nos 113260.
No 36 yo, padre, otra parte donde 13 Compafn'a resida, que 130 οο-
10110106016 este de todos tan aprouada y 336013113 00100 en esta
010(13(1; y 3031 nos pone nuestro S.0r 3 103 006 3001 300103 1033 obli-
03011511 para 1033 36101116 en tan altos 01110103 y 101013161103 006 16-
nemos en 30 casa.

2. Dire 3001310 0116 36 106 0111601616 para su 000301301όο y
61111103οί00 de 10 006 303 36 113 entendido en estos (1133 03331103,
avnque 36 repita algo de 133 1333331133, por ser esta 0031111106316.
ΕΙ Re M.O Baptista ¹, avnque 000 303 10111313031310063, continuo esta
003163103 303 (103 sermones en 13 3610303, 61 vno en 13 1016313
103101, y 61 otro en vna perrochia prineipal desta 011311311, 6011310-
1303 000 gran concurso de gente y aproueehamiento (16 10001103.
ΕΙ pp M.0 Albotodo ² prosiguio 1310131611 01103 (103 03113 3610303 60
61 Α11331210 3 103 1110113003 006 alli biuen, y esto 113213 en su bulgar
de 310313013. Ε1 Re rector ⁸ 3 1160110 13 doctrina christiana en 0063-
113 1016313 103 (1010111003 y 3100033 1163133 por 133 tardes despues de
aber dicho visperas3 siempre 16 3 oydo muncha 06016; 133 10006163
1163116131016313, por s1'; 103 1101013163 dentro de 0333 en 61 patio,
ques harto capaz3 porque (1611133 (16 1061606110 1311 330013 (10011103
006 000 10000110 2610 163 propone, 36 3 033110 para esto de 13 10-
(1031113 006 (1116 despues. Estos tres Res 36 0001330 31 presente en
10 mismo, y 000 61 35111113 del SO‘. 10 11603130 3116131116, avnque por
los calores que 33011130, 00 36 1132611 01 haran tan freqiientes 103
sermones. .

3. El concurso de 13 06016 60 00631131016313 3133 0010163310063,
0331 va siempre de vn talle 000 13 0113163103, son 01000 103 comfes-
sores ordinarios. Tanbien se 3316 3 133 vezes 3 0010163331 )’ 3101131
3 bien morir 103 6101611003 y 3 103 006 116030 3 303110131. He'tzense

 

¹ Ρ. Baptista Sanchez, nobilis contionator.
¹ P. Joannes Albotodo.
⁸ P. Joannes Plaza.

 

