924 LlTTERAE QUADmMESTREs

00 11311110 1111 51101 10500110, 01 13 111ος313 0110 seguita questo rito 0
3110013 110003 et infima, ignorante, et per quanto intendo, poceo
1011300 (10113 religione 01 facile abducitur. Nel quinto 1000 111 50110
1 111311011110, 0110 31100 1101111311110 piu eh⁷un 110500110, 01 35531 110001
seguaei, et 50110 31100 della eondition‘ et 501011113 111 supra, Vltim0‚
ui sono i copti 0 καφ-3, (1113111 3110013 11011 11311110 piu 0110 1111 501 110-
500110 et 110001 5003113110 11 1010 1110, 01 (1110111 5011110 0113111 111 reli-
qui (10 (111111115 5111113. Il nostro rito solo 0 (1110110 011’ 110110 111111 0
quasi tutti 1 11011111, 00110110 111110 0 (111351 111110 10 gentildonne fanno
poi 3113 greca.

8. 111 0110 conuenghino 0 111 0110 differiseono questi riti, quanto
alla 1010 praxi, 11011 5011110 adesso, perche 11011 110 3110013 1110113 110-
11113; quando l'hauerb (1310 1110110 raguaglio 3 V. R. Ρ. ¹. Di questi
sei riti primi, 113500110 poi altri secondarij‚ 0 uero di questi sempli-
01 51 fanno altri 001111105111, 01 111 1010 51 fondano (qualli non 131110
5011110 1111, (11131110 011011 01 3111151) 11010110 ogni buggia bisognia
0110 50 fermi 5011131 1110(11 (1’31011113 uerita, non potendo lei in 50
1011113151 1101 055010 0553 niente. Perche adonca quelli che 501111113-
no questi sei riti, 50110 01 (10 1000 01 (10 113011311011’ indistintti, et
permixtim ui 1130113110; 11011 5010 1101 111110 11 regno et in ogni 01113
0 10113, 1113 3110013 quasi 111 ogni 0353 111 50110 diuersi riti, perche il
marito u. g. 13113 3113 1311113,13 moglie 3113 greca, i figliuoli 3113
111311011113, 01 1 5011111011 3113 giacobita, 0 uer' 010. Et perche que-
ste (1111015113 50110 11 medesimo 10110 tendendo 3113 (105111111011, 1110-
1130013110 1111113 3113 tameglia, 11010 0 bisognio per 11311011010 13 fa-
meglia in officio et in 11300, 0110 conuenghino tutti in qualche cosa
110113 (1113110 50 11111503110 01 pacifieheno, perch' 3111311101110 essendo
sempre diuisi, non (11113113110 11011110, 31151 50 dissoluerebbeno, per-
0110 0111110 regnum in 50 ipsum diuisum, 010. ². Et perche in questi
nostri miseri tempi i huomini hanno molto poeeo (ordinariamente)
del spiritu et hanno piu che troppo del carnali, sumus namque in
nouissimis temporibus, et tempora 511111 110110111053, 01 homines sunt
50 ipsos amantes ³. Et perche 111 31011111 di questi sei riti, 111513111οη-
10 01 senza offensa se coneedeno 31011110 0050 3113 031110, 30010 101

¹ Plenam de hac re notitiam a Ρ. Emmanuele scriptam, si quando
eam scripsit, non vidimus.

² Cf. Mum.. XII, 25.
⁸ Cf. II Tm„ III, 1, 2.

 

