417,-ΜΕ55ΑΝΑ 4 SEPTEMBmS 1560 803

6013136551. Il che essendo da molti ottenuto, 111 essequito con
grandissima prontezza e consolatione spirituale. Suole il (16110 Pa-
dre per inanimare tutti al diuino seruiggi0‚ ogni 5611113333 far’ al-
cuna predica alli nostri, nella quale tratta della religione et digni-
13 (161 305110 5131ος (11 6116 si causa ’ὦ grandissimo frutto, perche
tutti 11111 51 confermano nella loro uocatione et si accendono pin al
diuino seruiggio et 31310 (16116 331136 (16 1 1110551131.

2. Α163111 furon 116611311 11 giorni passati nella nostra Compa-
gnia, tra li qualli (1116 50110 coaggintori molto idonei, l‘uno de
quali 5613133 31 vescouo di Catania 6 l'altro era 301310 (11 questa
61113, 11 (13311 (131130 11033 edificatione a tutti. Furon ancora rice-
uuti (1116 giouani di bonissimo ingegno3 li quali speriamo che mol-
to fruttificheranno nella uigna (161 Sig.re‚ 6 503 1365513651. Ε1 01116
(11 questi, due altri 51 11663611110 (11 81136353, 1103 inferiori 3 questi
d'ingegno 61 1131111113. Ε 1311113310 11110113 edificatione (13330 3 1111-
11 11 5601311 fores[ti]eri b, che molti di loro mossi dall'essempio di
essi, non solo pigliano meglio modo di uiuere3 133 336013 5030 13-
611311 3 entrare nella nostra Compagnia. Ma questi 36 51 11055030
11663616 6051 1116510 13 113116 36610 meglio siano pronati, secondo
il costume per 11 pin di 305113 Compagnia3 si 336013 perche que-
sto colleggio con 536 6311316 11011 puo 1333163616 131116 persone. A
13 qual 6053 111 breue, corne speriamo, si dara rimedio; imperoche
sua Ex.a ¹ et li sig.ri di questa 0 prouincia, che qua erano tenuti d
per fare il parlamento, che dicano, determinorno procurare che
l’abbatia‚ 6116 1161 1611616 (11 Carlo Quinto, et del re Philippo fn
promessa, 11013 56 0116116556, 61 6051 51 31163(16 11013 61 habbiamo
speranza che 56 01163613 ².

3. Li scolari della Compagnia qui sono XIV. Attendono tutti a
quel che deueno 603 grandissima diligenza 61 fanno profitto nel
spirito e nelle lettere. Mastri ci sono cinque et insegnano alli sco-

a Obscure exarat. Alt. exempl. caua. —b Consumpta charta in
extr. vers. —0 Del. 61113. —d Sic: alt. exempl. venuti.

¹ joannes de la cerda, prorex.

² Eidem petitioni anno 1585 repetitae hoc responsum dedit rex: <Cum
56 offeret occasio, memor erit sua Majestas intercessionis dicti regni; et
horum Religiosorum, pro quibus supplicat, rationem habebit». Cf. Ca-

pitula Regni Siciliae, ΙΙ, 299. Alia tamen via collegio provisum est.
Cf. AGU1LERA‚ op. eit., Ι, 110, 158, 169, 300, 305, 483.

