616 er‘rERAE QUADmMEsTREs

uinciale ¹ 0οἸ collegio di Napoli per sua liberalita ci ha donato un
tabernacolo tanto bello, 0110 11011 poco adorna 10 005110 chiesa. Ma
il numero di quelli che straordinariamente si sono 0001055011 da li
nostri questa quaresima et 1110551100 00110 5011110000 s.¹³³², non solo
(1010 cittii, 010 0110110 del contado‚ 0 51010 maggiore diquel che com-
portaua il 1111111010 deli 50001(1011 0110 5000 10 questo collegi03 et
auengache il pisi de li penitenti 510110 51011 050011011, 10110010 mol-
ti si sono partiti senza 001110550151 dopo di 110001 100110 aspettato.
Fra 11 0001055011 00 110 50110 stati 0110 010 11011 1100000110 10110 gia
molti annig altri (che cio haueuano desiderato assai) hanno fatta
confessione generale cli tutta 10 0110 1010; 01 10 questo negotio di
00111055010, 11 nostri hanno rimediato ad alcuni errori, quali si sono
ritrouati nelle persone per la ignoranza de li confessori. Ι1 giouedi
5)Ο 501010100 11 5001155.0 sacramento (come 51 511010 fare) in un 50-
polchro, che cosi bene rappresentaua il sepolcro di Cristo N. S.‘0
che pareua esso proprio; 10 cui bellezza fece che quasi tutto il po-
polo lo 01511055ος 01 dapoi 51 0 1111050 0110 0 51010 1001110 i[l] a piii
deuoto. Appresso 51 sono dati gli essercitij spirituali all’abbadessa
con altre cinque monache, che qua chiamano del collegio ², non
senza frutto dell'anime loro. Oltra di questo, li nostri hanno pro-
curato, quanto per loro 51 0 potum, di rimediare ad alcuni scanda-
li che stauano per nascere fra particolari, 01 finalmente dico che
non 51 0 1051010 di attendere alle altre opere pie, alle quali 511010
0110οἀ01 10 Compagnia, 00100 0 01511010 01 000105501 11 prigioni,
0101010 0100111 0 ben morire, anzi altre opere di edificatione che gia
erano 001111001010, per li nostri si uanno continouando, come di so-
nare 0 00’ 11010 (11 110110 per li morti, et che dodeci giouani che ser-
uono nel vescouado di questa 01110, quali qua chiamano diaconj,
si confessino ogni otto giorni et quelli che 10 possono fare, 5100111-
01001011100 0111 5001 tempi.

3. Hora 11011ςο 0 dir de 10 500010, quale in effetto sono rare et
molto commode alli scolari3 et fra l'altre cose di 001010οᾰ110 ui si

a Consumpta charta.

¹ P. Alphonsus Salmeron.
² De his religiosis feminis fusius agit REMonNi. Della nollana sto-

ria, lib. Ι, 0. XXXVI sub hoc titulo: «Del Collegio della santissima
Annunziata di Canoniehesse Regelari Lateranensi».

