220 LITTERAE QUAmuMsssTizfis

y ordenado que todos 103 estudiantes de 3111 36 viniessen a este
collegio hasta (1116 611 13 salud huuiesse mejori'a3 y (163111ιὲ3 (16 113-
1161 1113113110 10 (16 (33111113, y 1111631010 611 01·(1611; vino 3 §ste colle-
gio, en el (11131 36 113 113313 agorn detenido, y creemos (16161113
113313 11333300 61 63110. Hemos conoscido 611 el particular 311-
11116311011 y affection 31 616361111161110 (16 6310, 1101 11316366116 (1116
6316 cellegio 63131111113 (16 (1011(16 36 113 (16 111011661 10(13 13 1110-
11111613.

2. Α instancia de 1111161133 personas de respecto, y por 13 63116--

131163 (1116 redundaria 611 111116110 361111610 (16 N. Sefior, embio 61
Ρ3(116 611 13 (1031631113 3 (103 1111611103 principales de este reyno dos
predicadores, 6011 cada vno 311 6011163301; y predicaron quasi todos
103 (1133 (16 13 (11131·631113; y 61 1111610 y acception (1116 611 6316 minys-
716110 y en 133 confessiones, y 3116613111161116 611 13 institution de los
nifios en doctrina christiana hizieron3 y en componer discordias y

en remediar 61 vicio de los juramentos y peccados otros 1101111603, ·

y 31131161 gente 3 13 frequentia de 103 33613111611103; 11010 3311113

61163163661 3 V. P. Solo dire (1116 61 0(101 (16 10(10 6110, 110 3010 1101 ·

103 1111611103 vezinos, 31110 113313 6313 ciudad 113 llegad03 y que las
exagerationes que sobre esto hazen los de aquellos pueblos, 3011
1111611 testimonjo. Especialmente 103 113 edificado uer que despues
de tan grandes trabajos no querian rescebir 1111103113 ninguna,>
siendo costumbre en 63103 16511103 (16 (13113 1111151 61636103 3 103 (1116ι
36 exercitam en estos ministerios.

3. El Re Prouincial aunque venia fatigado de los trabajos del
camino, no pudo 161111331 13 predication de 13 (1031631113 611 vna
11116113 11611061113 (16 6313 ciujad. Fue muy seguido y accepto, y
creemos que 1111611103ος y si su salud 1116336 mais 6111613, 1611611103
1101 616110 (1116 611 6316 minysterio haria mucho seruicio 31 Sefior.
Con 16116116 3(1111 6316 116111110, 36 31111110 13 13113 que nos hizieron
tantos Padres absentes, y para 103 demas que aqui quedaron con
61, huuo tanta hazienda‚ que muchos 11133 occupare..

4. Despues de quaresma se contim'ian los 3011103 exercitios. El
Padre y el Re Verdolay ⁴ predican freqiientemente en esta ciudad
domingos y fiestas. A instancia del rector de vna petrochia princi-

¹ P. joannes de Verdolay. De ejus ingressu in Societatem 61. Qua-
drim.‚ V, 36-37.

