1010

domo aptiori suscipienda agitur,
881; pia sodalitas ibi instituta,
ejus labores, 70 sqq.‚ 881.

Ferrarius, Leonardus, S J., 493,
628, 861, 867.

Ferratinus, Baldus, episc. ameri-
nus (?), 905, 907.

Ferreira, marchionissa de, 983.

Ferrer, Paulus, S. J., 584, 591, 850,
Societatem Compluti ingreditur,
540: Eboram venit, 4ss7: theolo
giam et geographiam docet, 97&
contionatur, 079.

Festi dies, ut sanctius colantur
Granatae curant nostri, 127.

Festum corporis Christi sollem-
nius celebratur Montuliae, 748;
Salmanticae, 754,

Feyrabend, Dionysius S. J., 173,
180.

Figue1·oa,Joannes de, Angliae re*
gis legatus apud genuesem rem
sublicam, 24.

MS. J.. incola collegii corduben
sis, 308.

Fssuciis, Filucio de, episc. clusi·
nus, obit, 483.

Flander, Antonius, 606, 608, 769;
Societatem ingreditur, 456.

Flandria, 50.

Florentia, 50, 1563 coll. status, 415
sqq, 609 sqq.; scholae 417, 6ΙΟ;
concursus ad poenitentiae et eu-
charistiae sacramenta, 415, 416,
6Ο9; puellae parentibus orbatae
christianam doctrinam edocen-
tur, «116, 417; aleatores a nostris
reprehenduntur, 417; rect. coll.
v. Guzlnan, Didacus.

Florez‚ Henricus, O. S A.‚ script,
836, 958.

Florianus, S. J., 203, 204.

Florida (La), 236.

Flumen (Fiume), 167.

Foix, v. Fuxium.

Foligni, 45.

Lirmssass QUADRIMESTRES

Fonte, Joannes a, S. J., 438.

Fontana, AlexiuS, coll. sassarita-
ni fautor, 574, 705.

Fonseca, S. J., coll. cordubensis
incola, 308.

Forum Livii (Forli), coll. S. J.,
180 sqq.‚ 380 sqq ; studiorum ini-
tia, 181; senatus nostris se bene-
volum exhibet, 181, 183; civium
animi varie erga socios affecti,
380 sqq.; scholae civitatis nostris
traduntur, post ab eis auferun-
tur, 380 sqq.; oratio in curia ha-
bita, 383; scholasticorum moreS,
181 182; contionum fructus, 182;
rect. coll. v. Roilet; episc., v.
Aleottis.

Fouqueray, Henricus, §.J., script,
42, 73, 366, 539, 793.

Franciscanus quidam frater horo-
logium pro domo professa olisi-
ponensi exstruit, 116.

Franciscus Borgia (Borja), Stus.
Societatis commissarius in His
pania, 210, 215, 222, 232, 236, 263,
379, 540, 541, 543, 575, 587 sqq.;
834, 840, 930; Caroli V testamen-
tum exsequitur, magnam pecu-
niae vim in pauperes distribuit,
217; in Caroli V exequiis oratio
nem habet 216; contionatur Pin-
tiae‚ 2l8; Segoviae in carcere,
512; Methymna Complutum ve—
nit, 356; Cordubam pertransit,
422; Eboram venit, in templo ma·
ximo contionatur, 427, 585; ae-
grotat, 584; sociis exemplo est,
585> 586; Conimbricae commora-
tur, 733; Olisipone contionatur,
572, 598; in urbe Portu versatur,
732; ad monasterium Sti. Felicis
(San Fins) tendit, 7333 P. Diony-
sium Vazquez ad se evocat, 896;
S. Franc. Borgia, et Ludovicus
Colon, 234.

— Galliae rex, 373, 691; frustra ju·

