58 LITTERAE QUADRIMESTRES

adesso 01 glien' ho 1000310 vna 11310113. V. R. P. 50 (1ος11313 doppo
hauer’ uista 13 1011013, 13113 sigillare 01 (1310.

6. La (10110 5131110 51311 (1110510 3(11101110, 1131101110 (1310 gli exer-
01111 3 (1110 110150110; l'uno 0 1111 ἶ(3110113110 (1122 311111, 110110 grammati-
00, (11 1111011 ingegno 01 11011 inclinato a. 0 53110 (11 001110 01 35531
101111510; 113 501111110 311050 3110 1011010; 11011 113 113(110 110 010(10
1113(11’; 113 1131000111 fratelli. Questo s't': determinato 1101 13 (30111113-
gnia 01 111’ 113 111ος310 011 ’10 111ος3551 V. R. P. 30010 fusse 3000113-
10; il eh' fo molto 11111111111101110, 01 1111 1111 11310 1111011 suggetto per 13
Compagnia. Sta 12 0 14 miglia qui lontano.

7. Del nostro stare 0 311(1310 3511011310 ordine (13 V. R. P. Di
Giouanni serissi di Νο1101111110 eh' mi 11310113 110110 1111113110 (11 (1111 ¹,
il eh‘ (1100 [anchor’] b adesso: Lui 513 bene del 001110, 1113 11011 03-
1111113 110110111 111111111113, 110 obedientia. Se 3 V. R. P. 1131013 51131110
anchora in questo 113050, 5313 necessario (parendo 3 [V. P.)], 11111-
13110, 0 50 110113 1113111131 (11131011 ’1111 altro, 001110 Ρ1111111110 (13 131310
0 3111101, 3 1110 5313 grande 00115013110110; 50 11011 gli 113113, 50110
110113 pigliar (11131011 ’uno (1111, 11 quale 50 110113 1101 10151 far’ (10113
Compagnia. Se Giouanni Leunis 101113550 O noiin 113113, il detto
giouane desidera andare eon lui 0 0011 1101. Il decano non m'ha 11111
5011110 doppo quella lettera sua eh’ 10 1113110131 3 13 R. P. V. se non
que 1111511013113 di uederci 01 1)31131’ 3 110003, 1113 10 11011 5011110
51310 (111101 111 831311013.

8. Desideramo molto 5311010 (10110 11110110 (10113 Ρ. V. R. 01 (10
tutta 13 Compagnia 01 delli Padri (10 Spagna ch' 013110 11311111 1101
311(131’ 3113 Congregatione. Non 1131101110 1131110 1105511113 1011013 (13
V. R. P. doppo questo mese (1Ὀ1101110 0110 11001101110 10 5011110 (11
Agosto. [Sequuntur quaedam ad rem familiarem pertinentia, et
salutationes] .

D’Annessi 23 di Gennaio 1559.

a Delet. ab ipso auctore, ut videtur, bench& de parenti non troppo
ricchi.

b Hic et infra in extremis versibus charta consumpta est, unde
verba inter uncos posita conjectando supplemus.

¹ Cf. Laim'i Monum„ 111, 626.

§.sn-

 

 

1
1
1

