 

-OE-—m

 

275.-SYRACUS1s 20 Juxu 1550 239

3. Le cose della chiesa passano in (1116513 inaniora: In questa
0616131113 13355313 (16113 sanctissima pascha 51 sonno udite molte 0011-
165510111 (13116 [sz'c] nostri padri, molto piu che nell'altri anni. Ven-
nero a noi (11135[1 111111] a 11 nobili et altri molti. La onde ci 113131313-
1110 acquistato molta ben[e]uolentia della cita. Tuttauia 136156116-
13110 1110111 111 116(1116111316 11 sacramenti della penitentia et eucha-
ristia, tal 0116 3 111313 136113 b 133510110 116 53061(1011 3 (1116111 0116
ogni festa 51 001111111111103110. Molti sono presenti alle nostre predi-
che 0011 grande affetto et deuotione.

4. Questo mese di Martio 13355310 1131313131ῃο hauuto grande 03-
115113 (11 pioggia, onde li frumenti molto periculauano‚ di modo che
si faceuano ogni giorno letanie per 13 cita et fora della 0113. Noi
anchora, per il commune exempio, 1101561110 fare il 51111116; 13 qual
cosa hauendo altri udito, molti sacerdoti 61 0161101 1161111610 insieme
0011 noi. Cossi habbiamo andato per tutta la 0113 0011 31011116 1611-
quie di 5311011, 11611611ᾶο appresso molto populo. Finalmente 110156
Iddio nostro Signor exaudire 16 013110116 1105116 61 delli altri, et
mando tanto di pioggia quanto basto alla copia de fromenti.

5. Questi giorni passati uolsemo fare 13 013110116 di quaranta
hore per il secondo giorno della pentecoste, nello quale giorno
tanti furno presenti, 0116 3 111313 136113 133513113 quel 1000, 11 (111316 3
(1116510 fine haueuamo 300011010. Si e 13113 0011 1110116 13011111116 61
grande affetto di deuotione. Nella fine delle preghiere uno delli
Padri che 511016 predicare communemente, fece un breue sermone
111 1311(16 della oratione. Staua 13 0111653 quasi piena di genti, 11 0
quali si partirono tutti molto contenti et 0011 130113 opinione di noi.
Et essendo che 11 31111 311111, quando 51 e 1311313111601651113 013110116,
1111111111113551110 0116 613 0053 nuoua, hora per il contrario alcuni
hanno pregato che questa 0053 51 facesse 5136556 110116. Da queste
cose quali fin qua ho detto, 51 13110 intendere quanto bene 513 31-
fectionata tutta 13 cita uerso noi. Certo ’6 0116 51 odino sempre
molti uoci delli huomini dei quali alcuni dicono che non si ritruoua
hoggi in Saragosa piu cosa megliore del collegio nostro. Altri
lodano Iddio che ci 1131313113] condotto in (1116513 cita. Del tutto 513
lodato Iddio per cui mera 11136131113 habbiamo ogni bene3 11 quale
darra anchora, come 5136131110, meglior successo alle nostre 0056;

a Consumpta charta: omnes optimates Lat. —b Iteratur praec,
v. in ms. in extremo et in primo vers. seq. —0- Emend. ex la.

