lwwzx PERSONARUM, RERUM Ac LOCORUM

Severin11s,.51us., monachi Sti. Se-
verini. v. Neapolis.

Sevilla, v. llispalis.

Sevillano, l'etrus. 8-1.. coll. bel-
lomontani rect„ 263, 560, 690,
828.

Sfortia, Guido Ascanius, card.
Stae. Florae, Lauretum invisit,
62.

Sgariglia, Alplionsus‚ S.J.‚ 28, 934

Sicilia, proreX. V. Cerda„ Joaunes;
proregina, v. Manuel de Portu
gal, Joanna.

Silva, Ferdinandus de, marchio
della Favara, 637, v. Sylva.

Simancas, V. Septimancae.

Simon, S. J., incola coll. montu-
liensis, 678.

Slavoni, Lauretum veniunt, 167.

Soares,Joannes, O. S. A.,episc.
conimbricensis, sociis benevolus,
134, 137, 413, 651, 737, 738; prae-
mia scholasticis diligentioribus
distribuenda donat, 360- 361.

—d’Azevedo‚ Augustus, script ,
119.

Societas Jesu, preces pro Instituti
conservatione Deo funduntur,
118; auctoritate apud Ferdinan-
dum caesarem ejusque curiam
valet, 760; ejus opera servatur
pietas Apamiis. 955; existimatio-
ne gaudet in Arvernia, 2303 in
Marchiae provincia. 7873 labora-
tur ut libere in Gallia admitta-
tur, 796 -‘797; Soc. Jesu et inqui-
sitores, v. Inquisitores.

Sodo, S. J., incola coll. olisiponen-
sis, 285.

Soerius, Rocehus, S. J., 740.

Soldevilla, Antonius, S. J., 489;
conscientiae casus exponit Nea—
poli, 493.

Somalius‚ HenricuS, S. J., 17, 195,
249, 337, 430; sacerdotio initia-
tur, 634.

1033

Sommervogel, Carolus, S. J.
script„ 57, 61, 160, 214, 253, 284,
759.

Sonnius (Zonnius), Franciscus ,
theol. lovaniensis, 18.

Sosa, Marcus de, S.J.‚ 800.

—(Sousa), Michael, S. J., rect. coll.
conimbricensium‚ 415, 653, 734.

soto, Dominicus, O. P.. opus con-
tra juramentorum abusum scri—
bit, 208.

-(Sotto), Gaspar de. S. J., 285: in
Hispaniam venit, 740.

Sotomayor, Petrus, O. Ρ., 476.

Spatafora, Innocentius S. J., 860.

Spes, Michael, S. J., 349, 669.

Spiga, Petrus, S. J., 702, 941.

Spinellus Bencius, 27.

Squareialupi,Bartholomaeus,S.J.‚
80, 500.

Steinherz, S.. script., 879.

Stephanus, S. J., v. Liberius.

Stevordianus, Martinus, S. J.,
contionatur Monachii‚ 442, 551,
556, 714 sqq.

Strada. Franciscus, S J., v. Es·
trada.

Strigonia (Esztergom, Gran), sy·
nodus dioecesana, 761 sqq.; la-
bores Pris. Victoria in hac syno-
do, v. Victoria; archiep, v, Ola-
hus3 episc. suffraganeus, 177.

Studiorum innovatio Coloniae, 14,
15, 1963 Messanae, 2- 3; Panor-
mi. 313 vindobonae, 88.

Sturmius. wenceslaus. S.J.‚ 104,
107, 1523 contionatur bohemiae
Pragae‚ 303; Romam evocatur,
472.

Suarez, Ciprianus, S. J.. 362, 411, ·

651, 652.
—Didacus, S. J., v. Xuarez.
-Joannes, rector coll. hispalensis,
199.
—de Figueroa, Laurentius, O. P..

709, 747.

