8 LITTERAE QUADRIMESTRES

inchinati alla religione, et 13 maggior parte di loro pare 0110 portj
grande affettione alla nostra Compagnia. Et per certo 0 0053 1113-
rauigliosa, R. in X.O P.‚ ch’ essendo insin’hora questo nostro 001-
legio stato agitato da tante et si grande procelle di perseeutionj, in
vn subito quasi sia leuata tanta bonaccia, quanta 110 13 sperauamo si
presto, 110 13 (1051131131ῃο maggiore. Imperoche gia non solo niuno
(come gia soleua) non ne 013 1110105113 0011 parole o fattj, anzi pin
tosto tutti ne portano grande riuerenza et 311101ος 131 0110 35531
011131311101110 51 00110500 0110 quel buon Nochiero, essendosj leuata
13 tempesta, 1311110510 simulo di dormire, che a veramente s’addor-
mentassi ¹.

5. Li giornj di 1311010 11 Ρ. 1011010 0 001111111111011101110 0001111310
011010 11011’ vdire confessione et nel ministrare il diuinissimo 53013-
11101110 (1011’311310, 011010 visitat gl’infermi et 131 1110110 altr'opre
di charita. Li giomi di festa similmente 511010 111οἀ1031 31011110 (10111
nostrj nella nostra chiesa b. Ogni sabatho il R. P. rectore fa vna
prediehetta pure nella nostra chiesa, et cossi lj giornj di festa et
1110110 volte anchora li giorni di 1311010 0 01113111310 11 medesimo
nostro Padre da molte persone hor alli monasterij di donne, hor
alle confraternita de gl’huominj; et in uero non vi 0 0111 110551 53-
tisfar alli desiderij di tuttj, particolarmente nell'vdire confessione
et predicare.

6. Queste cose sono in generale, R. in Χ.Ο Ρ3(110; quelle ch'el
nostro clementissimo capitano 51 degna operare per mezzo di
questi vostri minimi figliuolj3 ma pare mio debito che mi distenda
al quanto in particolare in questa materia 300100110 meglio 01 pisi
chiaramente si scuopra 01 manifestj 13 (11111113 liberalita verso di noj.
Essendo stati chiamati 11 nostri 300100110 311111130511355010 vn certo
monasterio di donne nel viuere religioso, in breuissimo spatio di
tempo, per 13 (11111113 gratia, 5’0 11(111110 3 1310 ch'hora viuono molto
ordinatamente nella religione et 0011 grandissima quietezza et 11300
d’animo, il che 0 ha partorito tanta beniuolenza negl'animj di moltj
verso 13 1105113 Compagnia‚ che non si potrebbe 0011 parole ex-
primere.

²² δερ. 11011 del. —b 3 vv. praec. supra vers, —0 Seq. aliquod
v. del.

¹ Cf. ΜᾸΑΤΤΗἿ VIII, 24 sqq.

