 

 

251.—E130m 30 APmL. 1559 147

j primera 1111101135 611 prosa y 11615ος y 611 61 curso oy& 1316611311, (1116
“ fut} gustosa y bien lida. En 6510 110 solamente mostraua 111116111)
¹ gusto, mas avn (lixo 31 Ρ3(116 rector (1116 1113 muy contento, y 111115·
(1116 11111163 53115166110. 1)651)1165 vino aqui otra vex) y 65111110 11
, vnas disputas (16 artes. mandando (1116 1111111610 :u-gumentassen 105
J discipu108‚ y los argumentos proseguia 61 obispo (16 Targa y otro
hombre docto, y (1651)(165 argmnentaron algunos religiosos (1116 ν1-
, 11161011 3 las disputas, satisfizo 111116110 61 Ρ3(116 ΜΛΟ Ignaqio ², (1116
’ 65 lente del 011150. Queds') 61031(161131 muy contento 611 11661 001110
argumentauan bien 105 discipulos³ y responch'an, y embiffles (165-
1)(165 135 ς136135. En esto lleguaron 135 latras (16 Roma para 56 oriar
611 15311013 ³ vniuersidad ¹². Lleu& 111116110 feruor para 611 Lixboa Se
hazer 105 statutos luego, y para (10131 61 collegio, y dar vna libra-
1 113; y manda (1116 56 3030611 135 013135 (161 collegio, y 56 hagan 11135
f eubicolos para 11135 116111131105; ya 56 61111)6ς313 b a poner mano 611
61135. Μο5ῖ1ό 0 (11Χο 0 que holgaria (16 56 113261 grande fiesta
quando se (16111111613556 13 ν111116151ᾶ311, y para esto 56 01(16113 vna
tragedia muy buena, que hizo 61 hermano que 166 13 1311111613, (16
13 historia del rei Saul y Dauid, y hazerse 311 0139101165 y 1111161105
epigrammas, 311611(16 (16 56 (131 por 6110 graqias anuestro Sefior
(que 5613 10 primero), para (1116 todo 16(11111(16 611 mayor gloria suya
y proueeho (161 ρ1οΧ11110. 1221 nos (16 611 todo hazer 511 saneta ‘¹ vo-
* luntad e.

En 13 saneta bendiqic'm (16 V. Ρ. todos nos 6116011161111311105 11111-
eho en 61 861101. Deste collegio de Euora 61 vltimo (113 (16 Abril

de 1 .
P505r9 commissic'm del Re don Le6nss. Minimo 611 Xpo. hijo

de V. R, †

BLAS Guomssz ⁴ .

a para — Euora supra vers„ deletis para de la. -b Prius em-
9663. —0 Obscure exaratum ob quandam emendationem.
—d sancta supra vers. -e Prius voluntadad.

¹ P. Ignatius Martius (Martinez).

² Has litteras vide, sis, apud TELLEZ, Chronica..., ΙΙ, 899.
⁸ Vide pag. 142, annot. 2.

⁴ Cf. pag. 143, et Lz'tt. Quadrim„ V, 619³.

