 

2

359.—PAM11s 25 APmLis 1560 577

et 30, 0 61163, d’ogni sorte: et si 1131163311110 il colleggio, 311613163-
311110 1311011 6 maggiore frutto per l'odor' buono della Compfl (11111
intorno, quale 6113111 6 3133130 31110 3 Το1033, 601116 si (1166.,

2. Scndo io 3 Foys, 01161 110 1316016310 3 1161116313 011 popolo et
313116 (11 Μ61103 et obedienza dil Re superiore, l'aduento 6 (111316-
311113, 3’6 3133130 1311011 361116, et 33113110 preparati 3 far' vn collegio
dotato di 500 111316, 31 36 spergessi inanzi3 1113 11313031611611111113
bisognaua risoluer’ quello di Pamyes, u’ 6 attender’ 3 finir’ quello,
poi si vederebbe. Dicono (6 6113 capitale dil 16 (11Ν3113113, 06113
601116 (16 Foy& 0116 6 13 gran corte della 601116), 63361 piu di 661110
311111 6116 11011 6 stato tanto sodisfatta 13 citii, 601116 quest'anno; 61
111 11610 11131 videno tanto 601160130, 6116 63361100 13 6111633 grandis-
sima, 3116 volte non 63131113 13 tesza parte, et ordinariamente 16
feste erano (li giomi altri non tanti) 03 361 0 36116 miglia persone,
6033 qua rarissima. Offerte varie non 11311110 1113116316, 01 100 361101
et di piu di 150, seruiette et 6311113616; 1113 31 6 seruato l‘instituto
della Comp.a 6011 grandissima edificatione. Ho confessato grandis—
simo numero di persone ogni giorno, et (11 6331 1316116113311, 13111-
36131100 libri d'eretici essi 1116061111. Et alcuni quali 3011110 60136111,
11311110 attaccate qualche maledittioni contra 1’66111633, et ingiurie,
06 (111311 31 fa diligentissima inquisitione. Li consoli, 6116 3011 qua-
tro, ogni giorno quasi veneuano 3 consegliarsi. Αο6330 3116110131110

· 3116 3611016, et stamo a veder’ cio 1313 l'huomo 6116 113 mandato

Mons,r il vescouo ¹3 et par' etiam con tutto non 111311631311110 6011113-
dittioni. Il venerdi santo quelli di Foys, appresso d‘auer mostrato
il⁴ crocifisso in pergolo‚ 30 alta voce, 6011 pianti 1310111633610 (163361
13110111 63101161, 01 6116 11311110 bisogno et Dio gli faccia gratia.

3. Facessimo recitar'il carnouale vna comedia di 1111116 versi
6011 gran 30013131110116, 1361 63361 qua cosa nuoua, et quando 1111110
fatte conclusioni, non venne persona 3 disputar’. La 3311113 (16
fratelli va mediocremente3 66116116 11 Ρ. Rugerio 6 estenuat031a
11113 va come in Italia o 61163. Del resto, qua hauemo a desiderio
di pescar’, Padre 11110, 601116 30 6116 V. R. desidera et 1166163
361111316 03111 suoi che 31113; 1113 questi pesci sonno piu 11113116111 6116
anguille3 pero V. R. habeat patientiam in 1101313 ².

a Seq. del. di pes.

¹ Vide supra p. 546.
² Cf. ΜΑΤΤΗ., XVIII, 26, 29.

ermmAn Qumn1mnSTRBS.—T0M. VI. 37

