250J-C0N1MBR1CA 30 APRIL. 1559 135

para eomunicar 1111161133 vezes ²² 603 61 Re 113313 36 1131131 1116101.
Y siendo 1111161133 116263 1113113110 por el Re, y haziendo 11113 6011-
16331133 general, quiso N. S. que se 113110 131151 bien in utroque 111)-
131116, y quedo' muy afficionado 3 13 (3031113313.

0. Allende destas 6031633101163 (16 fuera, ay ordinariamente en
¹ 6316 collegio delas 31163133 confessiones (1116103 6311111133163 1132611
3 6311311163; y 131161103 (161103 110 60316310 603 6310 133 frequentan
63(13 8 dias: y como son tantos, que 603 103 (16 13 vndecima classe
Ἰ Megaran 3 11111 51 (1112163103, 63 1111151 grande 13 0663ρ36103 (1116103
1 P.e§ tienen (16110, y 13116110 61 frueto (1116 36 3161116, y specialmente
en estes 1101610313133 (1116 aqui 1611611103 6013 303, 63116 103 (1113163
2 ay muehos 11116 36 6031163333 mny 3 1116311110, y 36 aprovechan mu-
* 6110 611 61 exercicio de. 133 1111131163. Supieron que en 6333 36 116-

 

chanan 103 3311103 63113 11163 b entre 103 11613131103, y pidieron 6011
, 13116113 instancia 3 113 Re (16 103 1111631103 quelos 11636 3 eargo, (1116
1 10 mismo 36 111Ζ16336 611116 61103. Y coneediendoselo el Re, 601111-
31133 3013 6316 exercicio 6011 13116113 (16νο61011; y 63113 1130 procura
hazer grande fiesta el (113 (16 311 S.t0, ayunaindole 13 11139613, y eon-
163333ᾰο y comulgando 31 (113; y en todos 61103 601333316316 36
3161116 aprouecharen 36 bien del 61151113ᾶο y trabajo que los 1111631103
6011 61103 116363; y pareee que 3613 6316 vn seminario de mucha
virtude en este 16513ος porque como los (1611133 (161103 36311 nobles
y hijos de 3630163 principales, viniendo 1163111163 103 officios y go-
¹uierno del reyno 3 3113 1113303, 51 teniendo ellos tantos fundamen-
tos y exercicios en 133 1111111(163, sperasse que 1131311 603 grande
seruieio de N. S.‚ y muy (16166113136316 133 60333 que trataren en-
tre manos, y los eargos que les fueren encomendados.

7. Con 103 studiantes de fuera se haze 1311111163 notable fructo.
y van 13116110 3116131316 611 133 virtudes y letraS. Son muy continuos
a las confessiones, missa y lieiones, porque se tiene en esso 13116110
116310. Ε3 61 exercicio de las 161133 1)1066(163 603 13116110 feruor, y
combidalos 3 6330 13 13116113 33113136103 que 1163611 (16 103 1113631103;
103 quales ansi en 13 grammatica (speeialmente en las 6133363 31133)
y 63133 31163, 303 131151 doctos, y en essa 6116313 son tenidos de
110113 13 vniuersidad3 y vesse esto 31116110 63 103 36103 [3111111603 que

 

1163611, 3 (103116 36 36ῆ31311 mucho, asi en 13 1106111113 60130 63 13

 

“’ ‘² Zvv. praec. in marg. —b Seq. cada mes del.

