397.-Ρ1,Α63Ν11Α 26 JUL11 1560 707

3. Algunos 11311 pedido ser rescebidos en 13 Compafn'a, y como
en este collegio no aya aparejo, se han encamjnado 3 otras 63535.
Ρο605 dias 113 0116 11120 vno 105 exercicios, y al cabo 56 11120 fray-
16 (16563160. Algunos 56 01(1611311 11313 sacerdotes, de 105 studian-
tes 0116 611 1111651135 5611116135 11311 oydo; (16 105 0113165 se 6511613
buen exemplo.

4. Con los officiales del 11116νο obispo ¹ (31111οι16 61 110 113 venj-
do 3 esta cibdad) 651311105- 36611105, y 61 provisor comunjca con el
Ρ.θ Rector ² 1131135 60535106311165 31 561111610 (16 Dios 111165110 S.0¹,
y siempre 11326 conforme al 11316661 0116 56 16 (13. (3023111051105
desto por 561 gran aparejo 11313 110(161 algo 113261 611 61 serujcio
del S.0¹, 3101131 563 gloria por todo.

5. Los studios 56 1110551ἓ11611, y 611 61105 56 11326 fructo. Ense-
1135613 doctrina christiana 3 105 njfios. El edifficio de 13 yglesia
11116ν3110 56 (lexa, 31111οι16 11060 3 11060, 11010116 61 (1111610 110 (13
lugar 3 11135. En 61 edifficio (16 6353, 113(13 56 haze, 11010116 110 ay
3013 6011 0116. Acabada 13 yglesia, 11132613 31 Sestos 0116 56 (16 01(1611
como 56 prossigua algo (16 6353, 0 510111613 sacristia, que 3013 110
56 11326 por no aver con 0116; y 13111111611 601110 10 0116 56 113513 611
13 51816513, 65 (16 10 0116 56 auia de 6011111131 161113, ay 11161105 3113-
rejo de 65116131 por 1131105 dias prossecucion de 011135. El S.0‘ 0116
1131166110 10 vno, podria 111011661 para 10 otro. Su Mag.t 1133310
0116 11135 “ 16 agrade. En 135 0136101165 y sacriflcios de V. P. y de
1111651105 Res y 116111131105 charissimos desse collegio mucho 1105
encomendamos. El Sefior 563 6011 10(105. De Ρ132611613, 26 deJulio
de 1560 31105. De V. P. jndigno y minjmo hijo en Clu-0.

† HlEnoNYMO Xnmsszxssz ³

Dos 116111131105 (16 105 sobredichos 56 fueron 3 Toledo por or-
den (161 Re pronjncial.

a 11135 suprq vers,

¹ Petrus Ponce de Leon 61 Cordova.

² P. Martinus Gutierrez.
³ Mense Septembri hujus anni erat minister domus, ut habetur in cod.

Tolet. 12⁶. fol. 131 In catalogo collegii placentini lJanuarii 1562, haee
leguntur: <El P.e Hieronymo Ximenez ministro, confessor, de 36 31105
poco menos, de Comp.1'a seis anos y tres meses». Ihid„ fol. 141. Vide

etiam Epist. P. Νασιιιι, 1, 607 - 608.

