122 L11TERAE QUADR1MESTRES

y remota de las partes en que reside la Compafiia. En el tiempo
que ellos andaron por 3113, y despues‚ se an preso por 1310011151-
6100 algunas quarenta personas por cosas de judaismo, (1116 con se
tener grandissima uigilancia en este 16100 sobre cosas semejantes,
no se auia descubierto en aquellas partes lo que en aquellos dias
por medio de 105 sermones se vino a manifestar. El S.0¹ obispo,
uiendo 61 fruto que se 113213, insto mucho, escreuiendo al Re pro-
vincial, que tornasse 3 1010131 Ρ3(1165, y (1116 (1116113 1116ξο 113261 vn
collegio, dando casas y 250 cruzados (16 16013 perpetua para aiuda
de 13 5115160136100, y de 511 6353 daria otras 60535 06665531135; y
personas (16110135 (11116160 ayudar tainbien para ello, de manera
que parece 5613 561111610 (16 01165110 Sor. aceptarse, segi'm que
11135 particularmente 10 5611111131 61 Re 1110111116131 3 V. P. ¹. Al 11110-
1310 (161 Crato, 3 instancia (161 senor don Antonio, an ido vn predi-
cador y otro confessor, adonde 56 3 01165110 Sor. seruido, y 56
51011013 601150136100 (11161 11116010 ‘³‘ 1666013 6011 61105, 1101(1116 3
6561110 13 111113 31 senor don Antonio, pidiendole hiziesse que 61105
0010165560 alli. Es esta vna villa adonde su S.²² Rma ordena hazer
el colegio que V. P. 16 a concedido. Agora, iendo 61 1015100 senor
3 uisitar 61 111101310, 111(11ό 3 N. Re dos sacerdotes para se hallaren
1101 3113 600 el, y 56 105 3 dado ². Con 61 616610 3160015110 (16 Bra-
ga 3 56 113 11313(10, deseando satishazer 3 105 grandes deseos (1116
511 S.a tiene de 1161131 consigo a 511 3160015113ᾶο vn colegio de 13
0010113013, y 61 Ρ.Ε prouincia] 56 10 3 otorgado por 6010155100
(16 V. P., y haze preparar los subiectos para ello.

15. De Bergancia ⁴, (1116 65 vna ciudad 60 61 6300 del reino, y
adonde nunea a ydo 13 0010113013, 56 3 1166110 instancia por P.0⁵; y

a Seq. sintia del.

¹ Cf. Laz'm'i Mmzum„ l. c.. 201, 296.
’ Secundum FRANco (synopsis, ann. 1559, n. 2) missi sunt ΡΡ. Geor-
gius Serranus et Fernandus Pradus. Collegium vero cratense infectum

ιΓθῑξηᾶἓῖῗο133111101011136115 de Martyribus, O. P. Cf. Lainz'z' Monam„
1· :lu gizancia (Brigantia. Braganca) sita est in septentrionali parte Por-
tugalliae. Initia collegii anno 1560- 1562 facta sunt. Cf. Lainz’i Monum.‚
V, 291; VI, 238.

 

