427.—GENUA 13 SFPTEMBMS 1560 859

311111, et hauendosi communicato in condemnatione 1010, 11(·1 13 (11-
ligenza et 01131113 de nostri Patri 51 son confessati generalmente Ἣ
13 lettera 531011110 troppo longa. Et il medessimo 531011110 se 110105-
51 1111 1101 11110 (1110 (11131111 1111011111 11311 fatto 0111311131·’ 1 nostri Patri
et si son confessati‚ (11131111 0110 013110 in discordia 51 sonno 30001-
(1311, et (11131111 giocatori habbino i 1105111 111111110311101110 11111050 ct
fatto (13 1010 1510551 5113001310 10 03110.

(1. Ma gi& 0 tempo 0110 10 serina delle nostre 501111010. 1111111110.ιό
delli scholari in questo 031110110 (10113 0111311011 0 51 grande 0110
conrisponda 3113 1105113 35110113110110, 1111110100110 0 131113 1’01111110110
0110 11311110 111 (1110513 cittii (10113 (101111113 nostra, per 1101113 di Dio,
0110 01 011131113110 uulgarmente 13 8311101123 (11 60110113, 01 50 1131105-
511110 luogo 1111100111111030, senza (1111110 113101111110 1110110 11111 5011013-
11. Sono pur adesso 01103 b ducento diuisi in (11131110 013551, fra 11
(111311 5011110 molti figliuoli di principali cittadinig et nella prima
1013550 done] si legge 10101103, 11011 11131103110 11 501111 0550101111 (11
disputare et recitare 11113 013110110 ogni [sabbato], 0011 1 quali es-
50101111 s'approfittano molto nel greco 011101 13111110. Il P. (311013-

1110 ¹

‚ ministro di questo collegio, dechiara loro ogni sabbato 1101-
131105113 03110113 13 dottrina christ'ana, et sonno alcuni di essi 0110
(1051(1013110 C essere della Compagnia nostra et uedendo 0110 0 per
diffetto di 013 11011 5011110 admessi, 0 0110 glielo 111013110 1 parenti,
tanto 11111 10 (1051(1013110. Τ13 (1110511 0 1111 giouanetto 3531 nobile, il
quale desidera questo molti mesi f2‘13 01 110110110 1 parenti 11311 00103-
10 (11 10113110 (13 1101 01 mandarlo ad altre sehuole, non han potuto
110 0011 lusinghe 110 0011 11111130οἰ0 111111οὀ1110 (13 questo buono pro-
posito. Vn‘alvtro giouanetto anchora 113111110άο511110 desiderio 11101-
10 tempo fa, 01 quantunque il P. Rettore non l‘habbi admesso per
giudicarlo non idoneo 31 nostro instituto, nientedimeno non resta
di 111001113ῑο 11110110 11 513 3110110, 01 11011 113 potuto suo padre pie-
gare 13 5113 001151311Ζ3; 11 quale 113 1110110 3 male 0110 uenga da noi.
Costui 50 11011 11011 113 11101101011010, nientedimeno 0 (11 tale 013 0110
facilissi[ma]mente 10 puo imparare. Tutti gl‘altri 01111 buoni eostu-

mi et in lettere auanzano quelli dell’ altre 501111010 [Preces postu-

a In ms. interpunctio est si son confessati; generalmente... -b cira
ms. —0 Litt. no supra vers.

¹ P. Hieronymus Galvanello.

