 

370.>—CAESARAUGUS1³A 2 MAJt 1560 025

fructo que por 61 1131113 61 Sefior obrado‚ que 56 1105 (110 631153 110

pequefia de alabar a Dios.
9. El Re Rector 511616 1111161135 vezes ser llamado de 105 inqui-

sidores para oyrlos de 601116551011, 0 para otros negocios de impor-
1311613; y tambien le vienen 1111161105 63505 (16 conscientia, yque
01105 confessores suelen embiar de fuera en que (16 511 11316661, y
10 haze 6011 10(105, 311110116 110 5111 11311310.

10. Vn hombre de 105 principales (16513 6111(13(1 113 estado mu-
61105 (1135 113 6011 131113 3111161101] y 1011331100 (16 31111110 011616113
trahido 3 131 (165651161311011 0116 111110 por rnuy cierto 561 del 11111116-
10 (16 105 6011(16113(105 31 infier1103 y 3551 creyendo que no 16 11311311
6053 alguna oraciones y buenas obras‚ 135 (16113113. Α 6516 1115113-
1011 algunos Res de 6353 algunas vezes, y 6011 gran difficultad
acabauan 6011 61 que rezasse algunas oraciones, procurandolo
mueho y consolandole quanto podian. Vino despues 3 53111 131110
(16 51 6011 13 vehemencia de 13 11030111311011, 0116 56 66110 (16 vn lu-
gar alto de su 6353, y 1116 111313111113 (1116 110 11111110 lueg03 porque 16
fue tan 11131 (16 13 635103, 0116 56 616510 0116 luego 111011113. Vinieron 3
61 6111011665 61 61113 y algunos 01105 religiosos, y 16 exhortaron
que 56 601116553556ς pero no 10 pudieron acabar 6011 61; 311165165
respondia que 61 513 31013 611 105 infiernos, y que 511 311113 613 6011-
(16111113(13. Visitffle en 301161 tiempo vn Re de casa, y 6011 blandas
· palabras 16 induxo a que 56 601116553556, 10 (11131 hizo luego con 61
mismo Re, y 16611110 61 sanctissimo sacramento de 13 6116113115113;
despues de 13 01131 fue tanto mudado en 0110 1101111116, 0111610, 6011-
fiado de 13 misericordia de Dios, yque fa'teilmente se confessaua 6011
011351 10(105 105 sacerdotes que 16 11311 ν15113(10, 0116 113 51(10 6053
11131311111053, specialmente siendo repentina 13 111111311011, continua y
fuerte, 13 01131 pareeiendo 6053 (11111113, 1105 113 grandemente 316-
grado, y 3 01105 1111161105. [)6 13 eorporal salud (161 6111611110 hay
poca esperanea3 pero grande de 13 (16 511 311113, y 13 misma (51 bi-
uiere) del sosiego de su spiritu y de 13 perseuerantia en buenas
obras, specialmente hauiendo 61 prometido al Re que 16 60016550,
0116 5630311110 dela 111116116, 56 confessan'a con 61 muy amenudo.
Sea alabado 61 Sefior para siempre, del qual procede todo lo

bueno.
11. Y porque contar particularmente las cosas que 61 S.⁰¹ 6011

511 misericordia 113 16111ᾶο por bien obrar por estos sus 51611105
1111111165, 56113 1166653110 116111ρο y scriptura larga, y agora 651311105

‘Lu-*rnnAn QuAunmusrnns.—T. Vt. ⁴0

