882 LITTERAE QUADRIMESTRES

434
Ρ. JOANNES MANUEL

TOLETo 26 SEPTEMBRIS 1560 ¹.

1. Litterae, qnae de bono statu ac progressu Societatis nuper ac-
ceptae sum, non nostros tantum, sed et multos amicos magna
laetitia affecerunt. Domestica disciplina, atque studium vir-
tuz‘z's.-—2—4. Patrztm ministeria ac theologicae exercitassiones.
Contiones P. Rmnirez‚· earum et aliorum laborum fructus.—
5. Feminae nobilis mzttatz'ones.——6. Cives amoris indicia erga
Societatem non obscura praebent.

Ι. † Ι115. Muy R.d⁰ en Chro. Pss N. Pax Christi 616. No peque-
fia 6011501361011 1105 causo 13 carta de Roma que poeos 11135 113 16-
6611111105, 611 13 (11131 61 Ρ. Μ. 1301131160 diffusamente serebia el buen
51166650 (16 13 Compafija en 653 611111311, y no solamente 6011 6113 56
alegraron 105 1111651105, 11135 1311111611 10(105 3111161105 (1116 11611611 116-
11061011 3 111165110 11151111110; 16131113 1111161105, pedian su traslado 6011
11111611311151311613, reeebianla como una dichosa y des-eada 11116113,
3111111131131156 por 6113 del copioso 1111111610 ‘⁰‘ de 105 1111651105, de 13
abundancia b (1611111610 spiritual, del fauor del 5111111110 pontifice,
del aplauso ‘² (16 todo el pueblo, y de 13 11116113 opinion que por 6535
partes todos tienen de nuestra Compafija. gQue podemos 110501105
(16 363 56161111 (1116 11316263 algo, 51 56 601613 6011 vn tan 1160 gazo-
philacio del 561101.> Μ35 (1116 (1111613 (1116 6110 563, 13 obediencia or-
dena seribamos a V. P. 135 60535 (1116 65105 quatro meses el Sefior
3 1166110 por estos 5115 indignos mjnjstros. Comeneando pues de 135
60535 de 111165113 (16353 y collegio, tienese en 61 grande euidado
que todos 6011 111116113 diligencia guarden 135 reglas y constitucio-
1165, por 10 qual y para que todos sepan 10 (1116 11101655311, y dar 13-
zon de nuestro modo de viuir a 105 (1116 10 pidem, leense muchos 1
dias en refectorio. Todos 105 dias haze vn Padre de 6353 11131163
spiritual a los 116111131105, 611 13 (11131 procura de 11111311131105 31 apro-

a nuemero ms. ——b abundaeia ms. —0 applaso ms. —d nuestra

supra vers.

¹ Ex origin. in eod. Hz'sp. 97, 2 ff, nn. 366, 367; prius 84. Exstant
duo exempIa latina in ff. 339 · 3‡O; 341 - 342.

