138 IATTERAE QUADRIMESTRES

es ya el cabo del ano, hazeren algunas oraciones, 3331 611 prosa
601110 611 verso, y 1661131611133 611 1111131160, 611 11113 11013 (16 13 tarde,
en que se ayuntan todos los estudiantes. En 6310 111116311311 311
ingenio y 10 (1116 311 311101166113110 &quel 3110; y 133 1113161133 son
3161111116 pias y de cosas de edificacffin. 111216101136 ya este 3ῆο 31-
11111133 ansi por 103 (16 6333, 601110 por los de 111613, 6011 mucha 33-
1131361011 (16 todos. 1131131136 3 61133 (10610163 y personas graues de
13 vniversidad, y 111116311311 (16 todo 111116110 6011161113111161110. Tam-
bien 611 133 6133363 11133 113Χ33 110 salta exercicio 6011 (1116 cada uno
111116311310 que sabeg y 3331 611 31111111 (113 (16 13 361113113 (1311 103
1113631103 111611133 3 3113 discipulos, y 1031132611 601111)01161(16131116
(16 s1'2teniend0 ordenados premios de guirnaldas y epigrammas,
103 (13 (011 mucha solennidad 3 3111161103 (1116 mejor eomponen, 113-
ziendo ellos gran 116313; y vesse en esto gran prouecho y 311111131611
111116110 103 63111(11311163 11313 11 adelante en 133 161133. Τ31111)1611 6011
103 1111103 (1116 deprenden 3 1661 y scriuir en 13 131ᾶὲ611113, 36 116116
mucha 61161113 (16 103 3111011661131, 31131 611 133 eostumbres, en 13
(106111113 611113113113, (1116 36 163 61136113 eada (113, 601110 611 163 poner
buenos 1113631103, (1116 6011 111116110 euydado y diligencia los 1132611
11 3(16131116, y 36 aproueeharen en 10 (1116 36 pretende.

11. Α1113 1111 631311110 611 6313 vniversidad, 61 qual ha muchos
anos (1116 no 36 111113113 por 61, 111 6313113 611 vso, y ordenaua que en
103 36103 1131111603 (16 133 31163, que eada 361113113 36 11611611 (16 ordi-
nario en 6316 collegio, 36 diessen distributiones de la 3163 (16 13 11
vniuersidad 3 103 1113631103 (16 fuera que argumentassen‚ y ovid 51
61 Ρ. (106101 11111011 6316 31311110, y habi& en 61 31 rector de 13 11111- -
116131(13(1, y pidiffle que 10 111216336 guardar3 y 61 fue muy contento
dello, diziendo que aunque no 11111613 31311110, 133 mandara dar, por
61 prouecho que dello se sigum: y ansi mand& ya agora que 36
(116336, y ya 36 6111111663 (16 introduzir3 que 63 6033 que 11326133
disputas 11133 autorizadas, y los nuestros 1113631103 110 161161 tanto
trabaj0; porque como 61103 61311 30103, 133 mais vezes, los que ar-
gumentauan, salian muy cansados destas (1131111133, y 6011 133 cabe-

‹gas quebradas.
12. Los (1133 passados 36 public& en esta eiudad el breue de su 5 ¹³⁴

santidad 111111311161116 6011 61 cathalogo de los libros prohibjd0s‚ y 1 '5
en esse mismo tiempo nos 11131100 61 Ρ. prouincial, de Lixboa, la 2¹„
13631130 (1116 311 331111(13(1 concedi& 3 13 Compafil'a y 3 103 discipulos 1 '¹
della para retener algunos de los libros prohibidos, despues de “·

 

