624 L1TTERAE QUADRlMEsTREs

de 13 (11131651113 y agora que hay jubileo de confessiones, por ser
grande la frequentia de 61135.

6. Algunos meses ha que, Quando han de justiciar a alguno de
105 61163166131105, 51161611 11311131 por orden del gouernador a vno
de 105 ΗΘς que confiesse al reo que ha de ser castigado, y 16 360111-
113ῆ6 13 1106116 311165 de la muerte, y vaya 6011 el hasta que se 13
den, y 1132656 6011 diligentia y edification.

7. Los inquisidores (1161011 105 dias passados sus letras patentes
3 vn Re (16 105 1111651105 para que fuesse por algunos lugares de
1110115605; y yendo 61 Ρ.Θ 6011 vn 1161.Ο (1116 16 360111133113113, predico
quasi dos vezes cada (113 por hasta vn mes, confutando 105 6110165
(16 Μ31101113, porque se ve que esta miserable gente 63116 611 61105
muy frequentemente3 y juntamente predicaua 3 vezes 3 611115113-
1105 (16 11311011, (1116 11101311 611 105 lugares por donde yua, y confesso
3 1111161105 destos, ensefrando 3 105 vnos y a los otros 6011 5115 hijos
13 doctrina christiana, 6011 61 her.O que 16 ayudaua, y 105 (105 13
63111311311 por las 631165, 601110 51161611 113261 105 1111651105, 11611311110
3551 3 135 yglesias muehedumbre de grandes y nifios ante si, 601110
pastores de almas. No podre yo screuir ni 116211· 1361111161116 10 que
el S.0¹' por su misericordia 0010 por medio del Re y 1161.Ο Yua tan
gran multitud de gente a 135 yglesias‚ y oyan 105 sermones tan 60-
111610505 y 31611105, (1116 (1621311 105 vezinos de 105 lugares por donde
yuan, que 11111163 131 6053 113111311 visto en ellos, Los hijos de 105
1110115605 que 16111311 mas edad, conueneidos por la verdad que
oyan, (1621311 (1655631 13 muerte de sus padres para que ellos 6011
mas libertad y perfection aprendiessen a 561 01161105 6111151131105.

8. Donde quiera que yuan, 105 16660131] 6011 131113 611311(13(1, que
yendose ellos 3 posar 3 135 63535 de los pobres mendigos, vno 0
0110 105 5363113 (16 3111 601110 por 1116163, 6011 13165 ruegos 3 que no
conuenia 16515111, 601110 11611311311 61 0111611 (161 Re Rector. Fue muy
(16563110 y pedido 61 Re de 1111161105 de aquellos lagares para que
les predicasse 13 (11131651113, que 6513113 66163, y el Re Rector no
56 10 pudo conceder por hauer el dicho Re de predicar aqui en
nuestra yglesia domjngos y fiestas‚ 601110 10 11120, predicando 13
1113113113 sobre el euangelio, y 135 tardes sobre 13 doctrina christia—
na, despues de hauerseles enSefiado a los njfios; el qual assumpto
tiene vn Re de 6353 105 domjngos y fiestas despues de comer.
Continuamente trayan del P.0 que salio a los inquisidores y 31
Re Rector tan 0116110516511111011105 y 3130311635 1111161105, y del gran

