522 LlTTERAE QUADfflMEsTRns

con 105 1111051105, 0135 111 300 1101113 3 11005113 yglesia, por tener
para sique 00100 11110 50 0001055303 0011 alguno de la Compaffla,
luego 113113 extremos en 13 vida3 y hallandose acaso en 011 sermon
en nuestra yglesia, 011150 0005110 80001 000 fuese 01 3 su 0100051-
to y al 01105110, 000 00 0310010 sino que el Padre 10 estudiara para
0113, 0010110 11310 1001011011010000 105 (1110 (131130 01005113 011 505
0000010005 00 0010351303 3051011030, 1132101100 0310001 3 105 fla—
cos 0110 13 ley de Dios y 13 0011000100 01311 cargosas, que bien po-
01311 501 santos 50 11111131] conforme a 505 513005. Oyendo esto esta
persona, 00000 tan satishecha y desengafiada, que luego se 0100
0001“05531 000 01 mismo Padre, dandole 01101113 00 505 10013010005,
y 00011003 3013 135 confessiones.

7. Otra persona, acabando (10 oyr predicar uno de 105 00051105
contra los odios, 10100010 0005110 80001, 000 luego perdono 3 0110
3 0110 (100113 mal auia quatro anos, 012101100 que 51 mas fuera, que
mas perdonara. A 105 0011105 3 0110 50 03 11010503 3 13 00110113, 50
005003 13 doctrina christiana antes que 50 10 00, 0313 0110 105 1011-
gan 1035 attentos; y 51 el hermano 0110 tiene esta 0013, no puede
hazerlo por alguna 0000301011, 50010 001 01 1111 sacerdote (100 haze
00 nuestra yglesia 135 doctrinas 3 105 00101οξ05, 000 fue ya vice-
0100100131, 00 que 13 gente (creo) 50 edificara por 501 0011050100 ¹.
Este mismo Padre 015113 105 0010111105 00 13 misericordia y del
hospital, confessandolos y consolandolos3 y quando 50 0111000, 105
haze 135 031035 y les procura 1101051135 00 personas 00110135.

8. Εο Setiembre se 11120 3001 un acto de 13 530013 10001510100,
en 000 105 del sancto Officio 00003100 105 nuestros (como hazen
cada 300) 0313 05131 0011 105 000 3111311 de padecer. Creo que 105
ayudaron bien en 10 000 105 00000013 0313 13 531030100 00 505
animas. Dos 0135 000 505 noches estuuieron con ellos, que fue
del viernes hasta el 00101ος0, y alla 0010130 y dormian, o para me-
jor dizir‚ ni 0010130 01 dormian, porque 13 mayor parte de 135 no-
ches gastauan con 105 0000003005, y para 10 000 0000303, auia
tan mal aparejo que 0351 1000 01 tiempo uigiauan. Las camas eran
el 50010 000 003 510113 11003 00 pulgas y chinchas, y 105 dias de
ayuno. Al domingo muy de 1030303 105 300100303100 hasta el 03-
03113150, 0000 estuuieron hasta 13 000110, que duro 01 acto. Antes

¹ Videtur indigitari Beatus Ignatius de Azevedo, qui praeterito anno
munere viceprovincialis functus erat.

