1008

Drepanum, coll. S. J.. 188.

DreWs, Joannes‚ S. J.. script. 418.

Duenas, Gaspar de, S.J., 630, 800,
802.

Duhr, Berna1·dus,S.J.,
90, 322, 389, 432, 819.

script.. 84,

Duran. Jacobus. S. J.. 200.
Dusseldorp, schola, 16, 17, 197;

gymnasiarcha a coloniensi coll.
timet. 16. 17.

h·

Ebora. collegii status, 59, 142
sqq.; 309 sqq.; 423 sqq.; 584 sqq.;
841 sqq.‚ 977; aedium arn-
pliatio. 427, 853-8543 sociorum
valetudo. 309, 423; corporalis
exercitatio ad valetudinem tuen-
dam. 979-980; tironum institutio.
9803 fratres peregrinatum mit-
tuntur, 845 sqq·; pia opera vaca-
tionum tempore. 843 sqq.; civitas
sociis benevola, 8533 concursus
ad poenitentiae et eucharistiae
sacramenta, 144, 310, 851, 852,
983; excursus ad vicina oppida,
585, 851; rei capitis adjuti, 853;
universitatis initia. 123; sollem-
nis inauguratio. 390 sqq.; civium
et scholasticorum gaudium, 4253
scholarum status, 312; ordines,
846; scholasticorum numerus,

400, 425, 978; praelectionum in-

dex. 981; scholasticae exercita
tiones, 146, 850, 978-979ς tragoe-
dia agitur coram cardinali. 590-
591; praemia diligentioribus col-
lata, 8⁴7, graduum collatio, 426,
586 sqq.; 848 849; scholasticorum
mores. pietatis opera. 144, 977,
981 sqq.; in civium et scholasti-
corum mores inquiritur, 977;
Henricus card. redditus ad scho-
lasticos alendos tribuit, 591-5923
monasterium Sti. Dominici, 8503

LITTERAE QUADRIMESTRES

rect. univer.. v. Henriquez, Leo;
episc. coadj. v. Santos.

Ecloga de Christi natalibus Billo-
mi exhibetur, 528; de nativitate
spirituali, Patavii. 41.

Eckius, Simon. 441, 444, 720.

Eder, Georgius, rect. universitatis
vindobonensis, 88.

Eget (ErIau), 88.

Ehses‚ Stephanus. script.. 697,
964.

Eichstatt, episc., v. Hirnheim; se-
pulcrum Stae. Walburgis, 778;
episc. suffrag.. 317, 778.

Einhouts, Georgius, S. J.. 634.

Eker. joannes. S. J.. 712.

Elaricius. v. Illyricus.

E!deren‚ Guilelmus, S. J.. 155
157, 159.

Eleemosynae elargitae, 311.

Elena. Petri Mascarenhas vidua,

Eleuterio. v, Fontanus.

Elgoibar, 36.

Elianus, Ioannes Baptista. S. J..

Elisabeth. Sta„ Lusitaniae regina.
eius festum sollemniter celebra-
tur Conimbricae, 361, 739.

—(Isabel), Lusitaniae princeps (in
fans), 119, 120.

Elna (Elne), episc., v. Martinez de
Cubilla.

Elpidius, v. Ugoleto.

Embrica (Emmerich), 197: embri-
censis decanus. ν. Schilderus;
gymnasiarcha, v. Bredenbach.

Emmanuel, v. Lopez; Sa.

—Philibertus, Sabaudiae dux, 57.

Enriquez. Franciscus, S. J.. 143;
tironum magister Eborae. 393,
850, 980.

—Ludovicus, S. J.. 586.

—Philippa‚ 488, 936.

—de Almansa. Martinus, marchio
de Alcafiices, 840.

