aim-»Garum 13 SEPTEMBRIS 1560 857

111311161116 51311111316 11 1105110 P. Rettore ¹, accis) li legga. Dal 6116
116 nasce 11011 poca 11111113 3111 prossimi. Et 6 131113 13 fania di noi in
questa 61113, 6116 111 1111111111351 nogotij spirituali ricorrono 61(10-
inandano aiuto da noi. 11 6116 6011 1110111 6556111111 si manifesta, 11135-
511116 6011 due, 6116 nic 113 113150 scriuere. E in questa terra 1111 1110-
60 (11 13116111116 ponere, circa quaranta, 16 (111311 confesso il P. Ret-
tore 60115116110 (1311111116ξ111(1’31611111 che con grande instanza 10
(101113110311311ος 11 6116 51 fece con grande 11111113 61 consolatione
loro. I‘ochi di sonno 1113116116 pregato il P. Rettore da 1110115.ΟΙΓ

1’3161116560110 '²

et altri principali di questa 61113 6116 11 nostri pi-
gliassero cura delle conuertite. La qual cosa intendendo 6116 11011
5113016113 1316 1161 16 1105116 6011511111110111 che 10 111613110, 11011 51
5011110 11131 3661161311 11151110 3 131110 6116 11311110 impetrato che al 1116-
110 per due mesi di Agosto et Settembre li confessassero i nostri,
il che se 6 13110 6011 11 medessiino frutto 61 consolatione.

4. Li mesi passati poco dopo il 11101110 (161 P. Rettore accade
11113 cosa degna d’esser‘ scritta. Vn diuoto (16113 Compagnia nostra
molti 311111 13 [16111310 (1131 (1611101110 1366113 disegno di far mettere in
prigione nn’altro diuoto, suo debitore, accio [li paga]sse i denari
prestati, 11111311116113116113, 1161101611311311616. ΙΙ 6116 hauendo 53111110
11 P. Rettore, lo fece 61113111316 61 10 admoni che non usasse 131113
6111(161113 601 5110 debitore, et che 56 11111 10 facesse, lo minacciaua
di qualche buon castigo di Dio. All'hora egli con animo ostinato
rispose‚ che assai gia l'haneua aspettato et che non bastauano
prieghi d‘alcuno a farlo 11111 3511611316; 131 6116 11011 51 curando ne
delli prieghi del P. Rettore, 116 d‘un’ altro cittadino‚ nostro (11110-
10, fece pigliare prigione 11 5110 debitore; ma tornato che fu 3 6353,
11 11611116 scrupulo et pentimento di 1131161· 13110 cio, massime per-
che pensando sopra questo 13 110116 seguente, ecco uede due ser-
penti di mediocre grandezza entrare nelle sue maniche, che giace-
ua 1161 16110, 6011 5110 grande spauento, il quale accresceua un cane
negro 61 assai molesto a lui. Dalla quale uisione 5113116111310,13
1113111113 3 buon’ hora sene 1116116 (131 Ρ. Rettore et 11 (1166 111110 l'
sucesso della cosa, et hauendosi confessato con grande contritio-

ne et lachrime fece pace con Dio et rimesse nelle mani del P. Ret-

¹ Cf. Litt. taadrz'nz., V, 366. Videtur agi de nova editione libelli
ibi descripti.
² Augustinus Selvaghus‚ O. P.

