226 LITTERAE QUADRIMESTRES

abandonar questo loco; non ha voluto pero Dio nostro Signor 0116
31 11131103336 (161’1110011111111101310; anzi 0116 31 sperasse (1] 1101 (16
1’3311613 111116111313 13 fruttisera estate.

2. Al Settembro adunque 11333310 111001111111110131110 3 1611616 vna ¹
schola a, et hauendo gia 13 gente 1110011111111101310 3 gustare l'insti-
tuto della nostra Compagnia, 01630] 11 numero (1611] 300131] pin 0116 1
11131, (1] 131 modo 0116 6 31310 necessario hauere tre scole, 31 001116 J
in altrj collegij maiorj (1] questo regno, So bene, Rdo. in Chro. Pa- ’
(116, 0116 11011 dieo cose dj qualche marauiglia, o ueramente inaudi- 1
16 313 Ρ. V.: 3 1101 nondimeno in 31 1110οο10 1000, 111 gentj cosi ,1
aliene dal studio, 01 11316110 alquanto inusitate3 1111116100116 qua (si 1
001116 io 110 1111630) 11131 3011 3131] 11111 (16 36331113 0 361131113 300131];
11013 11011 dimeno 113333110 160. Concorreno ancora dalle terre 011· 1
01111111101116 310111111] 300131] 1161 13 fama delle nostre 30016, 61 0011-
001161311110, 31 001116 3116131110, ognj giorno 11111, dipoi 0116 1111611(16- 1
1311110 1’ν11111ἐ1 61 frutto 11 quale fanno 1] 3111]. Questo 6 31310 11
1103110 11111110 exercitio, il quale 113 (1310 3101111113 0ος1111110116] b in ί
questa terra della nostra Compagnia3 1111116100116 vedendo questj 11
popolj il modo inusitato d'insegnare eon 131113 charita, 0011131113 J}
3111061113 0011 quanta mai haueano visto 1611616 30013; cognoscendo
anchora 16113131 11 11100111, 16 11133161116, 1] 111131116111] 633616 631111131] ³:
0οῑ1 1101111003 emendatione dellj altrj3 vedendo finalmente 13 111· a:
11611111 11011 3010 far profitto in lettere, ma ancora in virts13dj 131 1.
1110ᾶο mutorno opinione di 1101, 0116 111110 l‘odio il quale prima 0] 1
110113113110, 31 0011116111 111 beneuolentia et amore. Ma 30010 101- 11
11131110 311] 300131], (1] 1110111 01 6 buona speranza. Sonno (1] 11011 11
ingegno, dj bon iuditio 61 (1] 11011 11003 63116113110116, 13011] 3116 virtu 11
ι

31111] 3011110 0116 quj non 01 6 31313 30013. 11
3. Ho detto gia del frutto incomminciato (16116 scole, veniamo 11
gia al frutto delle prediche et eonfessionj della ehiesia. Et quanto 11

6131161611616ξ6133113110 0611311161116 (1] maior speranza, 36 11011

 

fosse stato il mancamento de buonj maestrj, essendo che gia moltj

alle prediehe, 3116110116 11131 s'habbia fatto alehuno frutto 1161· man· 1
0311161110 de predicatorj, hauen[d0]si pero in questa quadragesima J
1110011111111101310, 11011 3’113 fatto minor frutto 0116 nel tempo passato Ι
haueriamo sperato. In questa quadragesima adunque, 11311611ᾶο1ι

²¹ Emend. ex scola. ——b Consumpta charta in extremis versibus.

 

