{ssa—Mamiliam CAMm 6 FEBRUARH 1560 515

5 qual se vee porque todos 16 alababan3 en cuyo fin tambien se de-
” 01310 611 romanoe quan proprio officio sea de la Compania el 3111006-
01131 3 103 01003 60 10(13 virtud y letras. A la tarde se hizo vna οο-
016(113 muy bien y graciosamente‚ 0011 10 qual 016010 y 01606
3161111116 61 0010610 (16 103 studiantes mas que suele. Son muy
virtuosos, y tam affieionados a los de 0333, speeiahnente a 303
103631103, que nunca querrian estar fuera de 11063113 casa, y se
hallan 103 (1133 (16 fiesta en nuestro choro para nos ayudar a
cantar.

2. El P. e R.‘⁰r 00011003 303 sermones. El (113 (16 10(103 3300103
despues (16 3061 predieado a en 13 iglesia maior, vno de 103 prin-
cipales deste pueblo vino luego en busca suya a confessarse 000

61 Re y comulgo 61 (113 3111016016, y 36 espera 10 hara otras vezes.
Tambien predico 61 3(1016010 60 13 iglesia maior, y han sido sus

·’· sermones de 1000110 1110060110, 60 special se vio en los cofrades

 

de 13 011311(13(1, que de 3111 ‘comaron grande animo y cuidado para
hazer 10 que 6130 obligados 000 103 pobres; de lo qual 1131606 que
hasta 60100063 36 1130130 (163001(13(10. Todas 133 fiestas despues de
001061 tambien predica el P. Ε R.t0¹‘ en 13 misma iglesia por estar
en medio de 13 1)1303; y mientras el Padre predica, los hermanos
aeompafiados de 10001103 (16 103 00631103 311011311163, hijos de per-
sonas nobles, ayuntan los nifios para los 116031 3 13 13 (10011103
quando el Re aeaba ¹. Nuestros studiantes han ydo 000 303 01363-
tros 3 13 031061 3 (16211 13 doc trina. Fue 1000110 00030610 para los
presos. Tambien van los 1161103003 3 103 lugares 06103003 3 (16211
13 doctrina bien aeompafiados de los mismos studiantes. En este
tiempo 103 Ρ3(1163 1130 1160110 3101313(163 (16 gran calidad‚ y obras
pias de 103 presos‚ speoialmente han 0000611300 3 (103 personas

a Del. en la iglesia.

¹ In epist. diei 4Januarii dicitur: <En el decirse 13 doctrina por las ca-
1163 y en 36 4 iglesias todas las fiestas‚ se vee 1000110 110010, 3113160 103
01003 que saben bien la (10011103, como en otras personas que se llegan
a oyr. Vn dia destos, hauiendo vn nino pobre dicho delante de todos la
doctrina con buena gracia, 106 tanto el contento que dio a todos, y
occasion de bendecit· al Sefior, que otro dia signiente vna persona truxo
vn sayo hecho, ylo dieron al Re Rector en el piilpito para que se lo
vistiese al 11ἰῇ0, y delante de todos 36 10 vistieron.»

