—ae- „a κ

984 LITTERAE QUADRIMESTRES

105 12] 501 0000001110 00510 11010110 hasta el dia que ay 110100, y 13
seinana 530013 y (1135 de Pascua, 000 105 (105 100505 (10 17303010005,

0111131 10(10 genero de personas en nuestra iglesia. Las doctrinas
11110 011 135 11303010005 50 113Ζ130 3 105 penitenciados por la inquisi-

01011, 50 1112101011 y hazen 10(105 105 domingos3 y 05130 105 5000105
100015010105 muj 001150131105 (10 ver 01 110010 que destas platicas 50
saca, y (101 buen modo que 01 Ρ3(110 tiene 000 ellos. Todas 05135
00535 (100 tengo dicho en que 105 00051105 5110011 3 11005110 Sefior
y edificem 31 proximo, augmentan mucho 13 3110100 que 3 13 Compa-
1113 11011011 00 0513 010(13(1. No hablo 00 13 (101 Cardenal, porque cier-
to 1131000 (100 110 110110 modo, gloria 31 80001. Y no 501100 mas des-

to, porque pienso que tiene V. P. dello sufficiente conocimiento.

10. El Padre prouincia] ὃ ¹ visito este collegio en Nouiembre,
y 100550 muj 0005013ᾶο (10 ver todo 10 (100 tengo dicho; assi 10
(11100313 V. P., aunque ay mucha differencia (10 1101135 3 oyrlas por
escrito. En 13 53013 bendicion de V. P. nos encomendamos mucho
en 01 Senon 01 (1031 10 tienga siempre de su mano, (130(1010 (105-
5031 y 000 10(13 virtud eifectuar aquello que sea 0135 su gloria,
prouecho nuestro y (10 00051105 proximos. De Ebora, 01 11111100 (113
(10 Deziembre de 1560. Por 0010155100 del Padre D. Leon. Minimo
en Christo hijo (10 V. P.‚

BLAs GUoMEz ².

La via ³.

a Prouincial supra vers„ deleto Rector.

¹ P. Michael Torres.

² In catalogo superius citato recensetur inter auditores theologiae.
Cf. Lz‘tt. Quadrim.‚ V, 619 ².

⁸ Ad calcem catalogi citati haee leguntur:

«INDEX PRAELECTIONUM QUAE IN HYEME HABENTUR

In sacra theologia: quaestio 12, Lae partis S. Thomae de beatitudine.

Lectio 2²¹ ex 33.ss parte de incarnatione.

Tertia, Euangelium Mathei.

Quarta, Summa Caietani de ieiunio.

Quinta, de eadem Caietani Summa. de excommunicatione.

In 2.d0 cursu: secundus liber posteriorum.

In primo: Porphirij introductio.

In primo gymnasio: 2.d1¹S liber de oratore, oratio pro Lutio Muraena.
vndecimus Vergilij.

¹ In 21¹0: oratio pro lege Manilia, 2.d¹¹S fastorum, 4.S liber ad Heren-

nium.

In 3.⁰: Cicero de amicitia, με liber de tristibus. et sint [axis].

In 40: 2.(1113 de Ponto. 3.S familiarij [sic] et sintaxis.

In 5.⁰: 2.du³ liber selectarum cum grammatices rudimentis.

In 6.‘’: rudimenta grammatices».

