436—A13ULA 1 Oesossms 1560 899

brando de 03(13 (113. Τ161161116 111611 0011113ᾶο 06ἕο0103 (16 361111103-
01011 y 111111011311013. 8161111116 36 ofrescen cosas que ordena el Senos
para que 11133 0011οΖ0311 100103 (111311 (16 116133 36 (1111616 el Senor
3611111· (161. Un 3ῆο 113 a (1116 vn dendo suyo 1116161101ίό (13116 el (163-
nazgo, que es 1311133 111111011131 dig-uidad de 13 iglesia mayor de
Ᾱ11113, y (1116(13136 61 0011 011311161103 111111011131. Hizo en ello 10 (1116 b
deuia 3 quien tan de ueras dexo 61 1111111(10. [11310 esto, tom& 0011-
3610 0011 61 sobre 3 (1111611 daria 13 dig-nidad menos 111111011131, y 31131
13 resignc') simplemente en vna persona de mucha uirtud y letras.
No 0011161110100111 0 esto, quiere agorn (16 11116110 (16113116 61 111631110
deanazgo por 016110 1110(10, para (1116 (1631)1163 (16 sus dias (161, 16
11101163 61 Re Luis de Medina 3 persona digna (161, flando de 61
10 que no haze de 31’; y 63 (1116 16 (1313 3111 tener respecto 3 031116
111 sangre, sino 31111611 (16 13 iglesia. No 36 10 (1116 611 este caso se
11313. ’1301111611 36 311616 00111131 0011 03113116103, (16103 (1113163 63
muy estimado3 para 0011 61103 16 113 (13(10 61 Sefior graeia y mucha
prudeneia. De uno (161103, y el 11133 111111011131 y libre d, es tan teni-
do, (1116 16 113 (110110 11313 todo 10 (1116 16 mandare, y que 110 36 10
ruegue, sino que 16 rina 001110 31 11133 1111 1101111116 (161 mundo. No
son 30133 1131311133, porque todo lo que hasta aqui 16 3 61100111611-
dado, 10 113 1160110 0011 111110110 0111(13(10 y diligeneia.

5. En negoeio de 1110011131 36 (113116113611 111611 133 1611133 6016-
313311033, (1116 tan estragado 6313 611 todas partes, 36 11311 0116301ᾶο
algunas 0033101163 611 (1116 ayudar 133 3111133. Vna persona noble,
que sin 13 161113 (16 iglesia que ’[61113, (1116(13113 1101116 segt'ln su 63-
tad0‚ 13 (16Χο toda3 de lo qual 13 mejor parte 613 vna 1161131011 30-
1116 vna dignidad; y auiendo muchos 11316306163 (16 buenos ’(1160-
logos, que 13 podia tener, 0011 todo esto (111130 seguir 10 11133 segu-
r0‚ que fue el consejo que 103 1).θὲ 16 (1161011. Otra persona muy
principal y docta tiene un curado como un obispad03 tambien 6313

a Prius dias ha. ——b Quae sequuntur usque ad v. msmdo, posita
sunt eadem manu supra vers. pro aliis verbis deletis, quae legere
non potuimus. —0 Praec. v. desideratur in ms. *d y libre add.
supra vers.

seniori, de cujus ingressu in Societatem vide Litt. Quadrima, V, 693-
694. Hic Abulae natus erat. Ludovicus vero de Medma, junior, natus
erat in urbe Medina del Campo.

