570 L1T1ERAE QUADmMES'rREs

d'affettione a cosa alcuna 601116 111011113, ne a qualsiuoglia camera,
anzi la maggior parte non sa il giorno 11111 delle 110116 doue s'hab-
bia a dormir 13 110116, 61 ben dimostrano tutti che non tiene
13 6353 rendita alcuna, poiche uanno tutti maluestiti, stando li Pa-
dri in casa auolturati 6011 sue cappe quando 6 11611110, 1161 11011 113-
1161 116516, etc. Et 6011 111113 13 110116113, 13 quale non 6 131110 forza-
13 quanto uoluntaria, dopo pranso quasi sempre ordinariamente si
13 113116 6011 11 11011611 616113 110116113 6116 31131153. Ε1 61 e un fratello
in cocina che di quante cose 13, 13 6116 16511 31611113 6053 1161 101οῑ
61 questo lo procura di tal sorte, che etiam poca cosa mette a co-
cere in grande pignatta‚ accioche almeno almeno 11011 gli manchi
caldo, 0 brodo condito da dargli. ⁴

3. Alle confessionj tanti Padri fossero, quanti sene occuparia·
110 6011111111311161116 dalla mattina 3113 5613 116113 1105113 6111653, 5611-
Ζ3 quelli 6116 5011110 116616311 111013 quasi ogni hora per visitar in-
fermj, 6111 1161 601116553111 61 6111 1161 311113111 3 11611 11101116, 6116
11101115511116 110116 51 16113110 13 110116 1161 655616 61113111311 3 1311 exer·
cicij da nobile 61 mediocre gente, che l'essere tanto communj 3
111111 senza quasi alcuna differentia, 13 6116 11011 51 11110 ad ogn'uno
suuenire.

4. Tengono questi di qua special diuoti0ne alle prediche del
Pre. Gonsalo Vaz, di modo 6116 1161 di che ha de predicare non si
puo cosi 3 1111011 11013 311111 13 chiesa, che non s’empia subito de
seruitori che stanno aspettando nel portico per essere li primj a
pigliar il luogo 61 3 stendere tapeti et a poner sedie per loro pa-
troni et patrone. Nell'hora della predica e 13 6111653 131110 1116113
6116 etiam per alcunj passi fuora delle porte non tengono molti per
poco poter stare ad udire. Et la particolar 31161110116 6116 16 perso-
ne tengono alla buona 131113 del suo predicare, 13 6116 11011 habbia
simil concorso di gente il Pre. Paulo Leiton, il qual predica pur
molto bene, et 6 ben inteso, et se a longo andare li suppliranno le
forze corporali, tien tanto delle spirituali che sara un bonissimo et
famoso predicatore; per hauer gratia et per non li manear uirtu et
scientie necessarie.

5. Sonno qui molti che uisitano hospitali et monasterij et che
ui predicano et 601116553110, 1113 11 piu assiduo (almeno a mio tem-
po) e stato il Pre. Don Ignatio ¹, che per essere quasi il piu forte

¹ Beatus Ignatius de Azevedo.

 

l ,

