244 LITTERAE QUADRlMESTRES

formate 61 31111316, 11616116 1113] 11311110 113111110 vn simjle refrigerio
(161 verbo (1111]110, 61 611331 31 3011 contentam, 6116 361111316 quotidia-
11311161116 vorriano 1131161· 31111]16 1616111006 31 311]1113.

3. Quanto 3116 361111016, vanno per la Iddio gratia bene, passando
tuttj inanzj, 61 11133311116 111 quellj della 11111 3113 3611013 31 ν6(16 111]-
rabil frutto3 1111116106116 1 giornj passatj appizaron ben otto (1611]
scholari 4 versi per homo al ccgio, la onde foro maranegliatj i lor
padri 61 111110 11 populo, 11616116 1113] 1131163110 fatto versi stando con
altri 111363111, 666110 dopo 6116 3011 3131] 30110 13 discipljna (16 detto
M.0 103611110. La materia 613, 31111 111 1311(16 della felice venuta del
Illmo. S.0r (1116113 (11 13130113 3 Μ6331113 3 saluamento 1; 31111 111 laude

della virm 61 vituperio (161 11]11]. La 366011ε13 613336 113 M.O Antonjo
Blondetto, 13 prima Μ.Ο Ρ16110 Μο11361’131ο; 6011 1] qualj 11133111 f
molto stanno 601116111] 1] padri 61611] scholari 61 6331 scholari, et 1]
111363111 6011 1010, 11616116 11011 6’6 11131] ingenij, qualj 61 (113110 traua· 1
glo excessiuo.

4. Circa l‘ordinar 3 M.0 103611110 30 31310 3333] importuno '2
3113 Ρ. V. R. 61 3116116 61 Re proujncial3 36 31 puotessi far, V. P. R. 1
31 111311(11 13 116611113, perch& par che 33113 6033 necessaria esser 11
quatro 111]336 3113 1103113 6111633, 11616116 ,6 111 mezo 13 piaza 61 1110110 1
pit1eo11eorso n’haueriam03 pur mj remjtto alla volunta della R. P. V.·‹ ,

      

111 (1116310 61 111 111110. [Precibus se et collegium commendari petia] ι
De Calattabellota 311] 29 de Iugnio 1559. “
D. V. R. P. 361110 indegno nel S.0¹‘,

PmTRo MERCATO ⁹.

Scholari (16 16116 circumujcine 3011 venutj alcunj, 6106 (11 1111]3- ¹
113, 61 3’331)6113110 31111 (161131116616311113, (16113 Sambuca, Viccari‚ etc.
Sigilli vestigium. ,1

 

¹ Vide supra, pag. 225.
‘² Collegii rector. Anno 1564 in Indiam m‘issus est.

