333.—T0LETo 8JANUAR11 1560 485

355
P, PETRUS MAR'MNEZ
TOLETO 8 JANUAteu 1560 ¹.

1. Exercitia spiritualia cuidam sacerdon· magno cam fructu
famina—2. sacramenrorum frequentia. Nosfri crebro (οη-
amantum-3. Eorum labores in carcere, nosoconzl'is, esc.
Aalz'ws qnidam, morte? stravimus, nostrornm ministerio mi
bonam frugem se recipit.

1. † jhs. Muy R.0 Re nro. 611 Chro. Pax Chri. 616. Con 111·6116(13(1
1101 133 1111161133 06111136101163, (1316 (11161113 3 V. P. (16 algunas (16 133
1111161133 y grandes misericordias (1116 61 861101 3 6031311163ᾶο 3 3113
almas por ministerio delos 1111631103 (16316 collegio 611 63103 quatro
meses passados. Dexada a 113116 13 continua 01361011, mortifica-
cio'n, guarda (16 reglas y (1136111111133, 3331 36616133 601110 611 61 refi—
torio a, 611 133 quales los 1101116103 y 103 demas desta 6333 36 exer-
611311; dare} noticia 3 V. P. (16 133 60333 106311163 3103 (16 fuera.
ΕΧ61616103 110 36 311 dado, no por faltar quien 103 111113 6011 gran
11131311613, 31110 por no tener 6333 60111161116111611313 (131103. Α 1111

y 61113 3010 11316610 31 Re rector 36 (1163611 611 311 11116313, (1011(16 611 11113

111663111013 301ος y alabo yo 3 1111631ιό 861101 1101 10 que 311 Mages-
tad 16 (111130 6011111111631; (1116 ultra (16 (1116(131 (16161’1111113(10 11313 13
Compafu'a, 611 13 (11131 110 6313 1101 6161133 eongruenfflas, a quedado
tan 3111610113ᾶο 3 13 01361011 y 6116161610 31111111131 y 3103 11111113161103
(16 13 (301111131113, que 10 311 116111ἀο 3 60110661 3113 fe'ligreses b y 103
demas que 6011 61 1131311, y dezir: bien 1131666 6011 quien 311613
11313(10. Ἰ

2. La (1611061011 (16313 611111311 63 grande y 13 116ᾳίὶ6η613 (16 103
33613111611103 sanctissimos no 63 1113γο1 por salta de Padres para
ello, porque 631311103 3613 y los dos 60111111111161116 1116(116311 1101 133
parrochias, y assi ay gran salta de obreros; y 6011 6310 36 comulgan

 

 

a Emend. ex refectorio. —b Emend. ex feligleses.

 

¹ Ex autogr. in cod. Hisp. 97, 2 ff„ nn. 21, 223 prius 67.

