389. —PANORMO 10 Jmm 1560 6233

la veeeregina ¹, l'istesso 3166116360110, 11 giurati 6011 11113 11110113
parte del populo, a 6311131 16 letanie per l'irnpresa di Tripoli ². So-
leuano 11111116 gentildonne una 110113 11 mese ragnum-si nella nostra
chiesa 6 dar elemosine per soccorso dell’hospitale 61 1131163110 gia
laseiata (1116313 60113116111(11116; ina-la veceregina l'ha 1111011313 116-
nendo lei seinpre 6011 1’3111·6 3 far quest'opera di charita. ΙΙ 1³52 Pro-
uintiale ogni mei-cordi di questa (111316311113 11333313 113 predicato
in spagnolo 31131111 13 veeeregina nella chiesa di S. Pietro (161 pala-
ΖΟ, (16113 6031 per star congionta a quello.

3. Hauendo 11 presidente di Sicilia fatto pagare mille e (11131110-
661110 3611611 3 66111 13116111311 1161 166113 631133, (16116 61113 31 ΡΑ3 Ρ10-
1111111316 6116 facesse una 11313 601116 11 11316113 31 1101633610 distribui-
re questi danarig e cosi per ordine (161 Re Prouintiale ne 3011313-
11 dati seieento uentieinque 31 monasterio delle repentite, e cento
altri che si sono 1131111 (1’31113 banda, per comprarse 31611116 11111316;
611161116661110 3 gli orfani aceio si 601111111110 106111 d’habbitare3 set-
tanta per 631131 (11 priggione quelli che iui 313113ηο 0 1161 16 spese,
0 per altro (161111110 di poca importanza3 settantaeinque all'hospita-
16 degli incurabili3 settantaeinque alli poueri uergognosig et il re-
sto s'e dato per eompijr le doti di sei ο 36116 uergini, 3116 (111311 111311-
caua 31611113 113116 de loro doti.

4. Non 11131163110 11 nostri (com'e eostume antico della Com-
pagnia) predicar ne'monasterij, uisitar i priggioni, confessar 61 3111-
131 3 11611 11101116 gli infermi. Pigliata ch'hebbe Monsignor 13 1103-
sessione dell’areeueseouato panormitano, comincio 3 11131131 1 1110-
nasterij di donne3 et andando 3 (11161 monesterio del quale li nostri
n’hanno sin qui 1131113 13 61113 quanto alle 6036 spirituali ³, 111313111-
gliato della modestia e 33111113 (1611’31111116 611’1111 31 1111110113110, 1161
13 grande allegreza non si puotte ritener di piangere, dicendo chia-
ramente non hauer ui ritrouata 6033 ueruna d’emendare ne mutar
1311 11060. Ε 66110 (si come dice quel Padre ohe n’a spetial carico
di loro, che! sono trentatre) 13 maggior parte di esse cosi bene
hanno domate le passioni dell'animo e tanto stanno 366636 1161 di·
uin seruitio, ch'e cosa di molto lodarne Iddio N. S.¹; et e tale l'opi-
nione ch’hanno le persone della loro santa uita, che 1110116 uergini

¹ Vide p. 320.
² Vide p. 438.
³ Monasterium Sti. Ioannis del Roglion.

