56 LITTERAE QUADmMEsTREs

Ma molti sono 1 (111311 11356051311161116 si confess-ano a sacerdoti 61
1166110110 11 sanctissimo sacramento et sentono messa, et massime
nel tempo che 111 5131110 51311.

2. Μο111 m'hanno 110111110 111611316 3 86116113 per parlare O dispu-
tare eon Caluino, 61 11135511116 vno medico (11 86116113, 11 (111316 m‘of-
1611113 5113 6353 61 566111113, 6011 11 (111316 (1151311131 a ben doi hore in
6353 (1’1111 gentilhuomo 116 paese de 1111613111, 11161110 3 86116113, 61
13 moglie di detto gentilhuomQ 13 (111316 ὲ 11356051311161116 63111011-
63, 113116113 grande piaoere 111 vdire 13 (161611510116 (16 13 fede, et 13
bugia se manifestare. 'sutti 1 1010 argomenti oonsistono in 63111113-
110111 61 501151111 61 111 obiettare l‘abuso de ministri 6661651351161.
Νο11 110 110111110 311(1316 (1611110 (11 86116113 per non mi mettere 111
perioolo (16 13 11113 senza speranza di 1111110. Imperoehe non permet-
10110 16 dispute publieh' 6011 63101161 ne 11131160 16 1)1·6(116116. Μ3 56
111556 51310 116110 disputare in publico, quantunque io mi sentino in
lettere molto inferiore a Caluino, nondimeno eonfidatomi nella gra-
tia di 816511 CHRO. et 116113 uerita della fede catholica, 10 113116110
pensato andar⁷ 3 86116113 3 (1116110 6116110 per poter giouar in quel
modo 3 (1116110 popolo.

3. Le feste di natale 1131161110 predicato in molti luoghi 61 56111·
pre (101 110116 11 giorno 111 (11101 luoghi, et il didi natale in tre luoghi,
et per tutto 6011 grande auditorio, massime 13 (10116 1)16(11631110 3 13
1116553 (11 mezza 110116, 61 (10ρο 13 predica caminamo di 110116 (101 0
116 miglia per poter predicare 111 vn'altra 61116513, (10116 61351361-
taua vn grande auditorio, nel quale eranno molti del paese de 111-
1613111 61 31611111 11311651111 per non essere cognosciuti b dalle spie
de luterani, ma non ui potemo arriuare 3 tempo, peroche per 631153
del freddo dopo hauer aspettato 1110110, eommineiorno l‘offieio, et
quello finito, non essendo io ancora arriuato 11, 16 personne pen-
sando ch'io non 1161161 piu, 56 11’311(1010110, (161 eh’io fui molto
sconsolato.

4. Sono 1110111310 (1111 (10116 51311110 1 6311011161 (161 veseouato 61 11
vicario di monsig-,re di 86116113 ¹, et predico 16 domeniche 61 16516
11151110 3 13 quaresima, et al’hora i frati di santo Domenico secondo

a Prius dispai. —1‘ Seq. dei delet.

 

¹ F raneiscus Bachodi, Romae datarius.

 

 

