1

281.-ΡΕ111151Α 1 JuLn 1559 257

0116 al 001116111 11 sacramenti secondo 11 0051111116 (16116 Compagnia.

5. Le prediche al presente si fanno 11111 5116550 0116 1161 11 passa-
to, al che si sono mossi li nostrj si per li prieghi di molti citadinj,
51 anchora per la speranza che si hauea di maggior frutto dell'ani-
me. ΙΙ. R. P. rettor nostro ¹ (secondo 11 0051111116) 11 5611610 (11
5616 (1011110 61011116 breue orationj, dichiara con 111611116 610111111101111
principali dell’euangelio della domenica a vna moltitudine d'huo-
minj ch’a noi viene. Dipoi si fa vn poco d'oratione mentale 0011
1601161 61011111 salmj pro defunctis, il che anchora fail medesimo
Padre in vna certa compagnia d'huomini‚ della qual sorte ve ne
sono molte in questa cita: nelle quale ogni otto giornj s’osserua il
costume poco fa detto, il cui ordine 6 16111161116 distribuito che
ogni giorno in alcuno di loro si fa le cose sopradette‚ 600100116
gl'huomini habbiano doue commodamente possino andar 6 pigliar
il cibo dell'anime loro. Spesse volte 6 11 medesimo nostro Padre
chiamato a alcuni monasteri di donne a predicare, il 0116 (non po-
tendo satisfar a tuttj per le molte occupatione sue, principalmente
delle confessione, nel quale exercitio 6 6 tuttj gratissimo) 6 116065-
sario rifiutj3 11 0116 11011 nega pero a vno monasterio di buone reli-
giose, 110116 6111611610 da alcuni hominj honoratj.

6. 11. R. P. Iacomo 2 oltre due lettionj, 16 quali legge 6 1 50110-
larj della prima classe, et altre exercitationi scholastice, 16 quale
non poco l’intrattengono‚ predica tre volte 16 561111116116; 11610100116
1 giorni di festa di mattina dechiara l’euangelio che si legge in quel
giorno3 il doppo desinare, doppo 1161161 16011616 16 ⁸ vespere della
Madonna, le quali recitano 11 nostri scholarj‚ dechiara 16 (101111116
011115116116; 6116 quale 51101 65561 presente assai grande moltitudine
d’huomini et donne; il che spesse volte n'ha fatto venire in pen-
siero di vedere ‘come si potrebbe fare che non fussi necessario
che le persone si partissero per 16 strettezza del 111000. Ν6116 (11161
0056 5’05561116 per costume ch’auanti che il Padre incominci a (11-
011161616 16 0056 sequentj, comanda a alcunj fanciulli che sono pre-
senti, b che repetino dinanzi 6 111111 11 capi della precedente predi-
06 50111111611611161116, 600100116 odano 11111 6116111611161116 61 51 fermino

a Del. litanie del -b Del. ne.

¹ Joannes Nicolaus de Notariis.
² Vide p. 5, ann. 4.

anmnnn QUAnn1unsTnns.—T. VI. 17

