40‡.-CON1MBR1CA 31 AUGUSTI 1560 731

(131165 sus vezes, 11361611(10165 [3103150165 5115105, y quantidad (16 (11·
11610 pa‘ra que (11655611 a los pobres. 1135616 offrescido gente„ (16. lo
qual 110 poco nos 6011501311105 por 13 neeessidad que sentimos 1131161
611 estas 111161135 11111135 del ministerio de 105 1111651105. Plega 31 Se-
1101 hagan 61 frunto que (16556311105 105 trabajos (16 los que 11161611.
[Preces poslulczi.] De Valentia y de ἃ Agosto a 9, 1560.

D. V. P. indignissimo hijo 611 Chro.
Ros ¹.

404
FRANCISCUS MONCLARUS

CONIMBRoeA 31 AUGUSTI 1560 ².

1. Sociorum valetudo. Domeslica disciplina. Tiromtm spiritua,-
lia exercitia—2. Admissi in &clamem—3. Slus. Francis-
cufs Borgia collegimn visitat. ἡ4. Aliqui socii sollemnem
professionem emittam-57. Complures fraires peregrina-
tum discedzmiffla Ministeria spiritualia erga proximos*
9. Praeszilis et aliorum benevolentiae—10. scholasticae exer-
citationes—ll. Praemia collata.—l2. De nostris magistris. w
13. Cujusdam convicioris virius.

† Jesus. Mui R.d0 en X.¹' Padre. La graciai amor eterno de X.0
N. S. sea siempre en nuestras 311111135. Amen. [Oboedienticte virtu-
tem extollit.] Las 111161135 que de 13 (115ρο5161011 corpora] destos
suus hijos en 61 Sefior ha para esereuir, son buenas; porque con
ser 61 1111111610 tan grande, que entre Padres y 116111131105 5011 154 b,
y 31161 1111161105 algo flaccos de complixi6n3 este anfio enfermaron
mui poquos, y 56 36350 63513 alguno, no estana 11135 que dos o tres
(1135 611 13 cama, y luego 56 31113113 bien. Hun hermano solamente
56 31110 todos estes tiempos malo, y 66113113 mucha sangre por 13

'⁴¹ Del. Octubre. -b 154 supra versum.

¹ Vide . .

² Ex 011)ςὶἒῖῗί 111 cod. Lus. 51, 4 Ηζ, nn. 99 - 102; prius 455. 456, 457.
Complura verba scripta sunt more lusitanico. Auctor saepe utitur c pro
eante a, o etc.

