270 L1T :ERAE QqumMESTREs

113 11611’ occasione, laonde ragioneuolmente doueino pregar per
1111, 116116116 degia (16116 star’ in gloria.

17. Ci era et 6 anchora communemente usanza in questa 61113,
6116, quando more alcuna persona, li parenti per un'anno, massime
le donne, non usciuano di 6353, 011610 1161 31611111 giorni. Hora
mo' s'e cangiata questa usanza maledetta, che tale 6, 11011 andando
per questo effetto alla chiesa alla messa, 116 3 601116553151, 13011(16
offendino Dio3 et il giorno seguente alcuni, almeno altri il 3.0 gior-
no escano de 6353 61 uengano alle sue deuotioni, corne ho uisto io
con li proprij occhi, d'una persona et 11111 principali. Et l'altro
giornO‚ essendo morto un unigenito figliolo, la madre, donna no-
bile assai, il giorno seguente se n'ando 3 confessar’ et communi-
care 3 11113 chiesa principale, (10116 613 1111 giubileo. Et cosi questo

et simil altri abusi si 11311110 togliendo di qua.
18. Vn gentil'huomo‚ nostro figliolo spirituale, et benefattore

et molto zeloso del seruitio di Dio et utile all’anime, et che 1110116
311113 6011 l’essempio‚ parole 61 011616 quelli 6116 10 111113110, 60111161-
53110 61 5660 113113110, 116116 moglie, 13 quale 613 11110113 donna, 1113
35531 113113, 61 di 6051111111 111011(13111, quali molto dispiaceuano al 1113-
1110 5110, dopo che 60111611Ζο 3 60111161531’ 61 confessarsi 31 1105110
collegio. Questo buon gentil'huomo‚ desideroso della conuersione
al bene di 5113 moglie, spesso gli leggeua cose di Dio, et gli,daua
a legger libri diuoti, gli portaua le lettere delle cose dell’India
(16113 Compagnia‚ gli narraua il frutto che 51 faceua in nostro col-
legio, et altre cose simili. Dipoi gli (13113 65561111110 della sua buona
et santa uita, et non restaua di far cio che poteua per cangiarla (131
113110 31 11610 61 buon stato. Lei poi all'incontro lo ingiuriaua‚ lo
chiamaua hipocrita‚ 531110, 16511113 61 (11 5111111 6056 10 1101111113113, 61
11105113113 la pouerella di esser’ in mano del demonio, abhorrendo
le parole che gli diceua un si buono et santo marito, il qual faceua
poi tutto quel che poteua con charezze, con 13 patientia, con ora-
tioni, con consigli 61111110 quel 6116 51 11016113 per conuertirla3 la
qual, essendo inferma dell'anima et del corpo, non 51 61113113
11161116 (11 questo. Sin 131110 chel marito la meno un (11 3 confessarsi
6015110 confessore a gran difficolta‚ perche lei diceua noi esser
scrupulosi, massime uerso il concio, che lei portaua molto grande-
mente. Al fine uennuta 3113 chiesa, et 6011165531351 11113 110113 61
pisi, un giorno, narratoli (131 Padre spirituale per ordine di suo 1113-
1110 11 benefitio 6116 Dio gl’hauea fatto, etc.‚ 61 11 116116010· 1161 qual

