508 LITTERAE Qmommasrizsss

vno dellj nostri fece, per 13 Ι(1(110 gratia, che detto genero andassi
a domandarlj pcrdonanza al suo socero et 506613, etc. et basolj 16
111311] 6011 grande edificatione di tuttj, et per questo so che 1njlle
benedittionj hanno mandato a cuj fu mezo in far tanto bene3 et
tanto il socero, quanto il genero hanno promesso confessarsj. Vno
dellj nostri Padri ha per 16 111311] vna cosa di grande importanza, et
6 6116 vn 1161115511110 homo di questa terra alla morte sua lasso vn
suo genero tutor (1611] 51101 figlolj, et 1] consigno 8 mjlia onze in
11611] 11101111] 61 5131111] 61 31111 (161111], (16 1110ᾶο che detto tuttor 6
1110110 115116110 3 pagar vna gran quantita, 61 5011 gia 12 annj 6116
litigano 61 pisi di 30 persone stanno senza confessarsi 61 communj-
carsj in grand’ 0(110; 61 11011 11311611ᾶο onde renda 11 tutor, per mezo
di questo nostro Re si 66163110 (1’36601(131, et per 13 Iddio gratia
sta in bonjssimj termjnj questo negotio, et c'e'grande speranza
che 111156613 ben tutto cio. Iddio il faceia per magior gloria sua 61
5311116 (11 quest' anjme.

5. Molti s’hanno ingenjato a dj far 13 confession generale 61
111011] 56 116 preparanno. Spettamo d’vdir 1110116 perche hauendo
visto il 111116110 del Ρ.θ Dottor Luarte ¹, restano n‘amoratj et l‘un 3
1’31110 va dicendo b 13 facciano, perche 6 vna 6053 1110110 vtile 31
anima. Ce ne sono moltj affettionatj 3 voler 65561 3(11116551 3113
Comp.a et si lj (13 bona speranza et intretenjmento mentre che 51
5611116 31 Re Proujncial 0 viene S. P. per questj collegij. Et fra
questi 6’6 vn sacerdote molto virtuoso et (1611010 6116 dice voler
1111131 61 6116 vol domandar vna gratia al Re che lo mandi fuor de
l'insula per 11111 commodamente serujr alla diujna Maesta. Ancora
ce ne sono (11101, 6106 11131110 61 mogle, che essendo 561123 figlolj
hanno proposito et volonta de 5611131 6351113 11111311ᾶο 1’1111 61 1’31110
111 31611116 religionj, et essendo nostri deuotj et figlolj spiritualj‚
venneno spesso per sentir alcuna cosa spirituale 61 remedio 601116
piacciano 31 8.οῐ; pur essi spentj dallo spirito di Dio 0, mj hanno
detto voler intrar in religionj abbandonando ognj cosa per 1101131
ognj cosa. Jl marito mj ha detto voler intrar nella nostra Comp.a
61 13 mogle vorria 1111131 111 questa abatja di Caltt.a Speramo nel
8.οΥ confermaranno ognj giorno il suo bon proposito. Questa ab·

 

a ingegnato. -—b che. 0 come si crede.

 

¹ Cf. Lz'tt. Quadrim., V, 366.

