 

431.—CATANA 17 SEPTEMBRIS 1560 877

dinato, puochj (19 1010 furno i qualj non diceano 6116 16 11101136116
Statiano Secure3 1113 essendo che 111 questo di ,11011 si habbj potuto
disputar' 116 01(111131’ 11161116 per certj impedimenti sopragiontj 3
Μοι15.ΟΥ R.1¹¹0, 51 differi 13 cosa in un altro giorno. Retornando (11111-
que 11113 31113 110113, quasj tuttj hebbero la medesma sententia con
li nostrj ἃ, si che 3 pena fo bisogno di disputa, pero che diceano
che 131110 11 vescouo, come le monache erano nel stato del (113110-
10. Che frutto di qua se ne 1611011613, 10 56111161611106011 1’3;ζί1110
(11 Dio 11113 31113 volta. Adesso questo solo possiamo scriuer’ 61161
R,¹¹¹0 113 1110110 561161311161116 1111113661310 16 monache 56 116113 1115113
13 quale penso 1313 presto, non 11011613 ogni cosa dj proprio dallj
loro monasterij sbandita3 che in questo mezzo pregho il 1105110
Rdo Pre. Rettore ¹ 36610 16 predicasse et 16 6550113556 3113 11113
commune, et fu comandato alle monache 6116 tutte fossero 3113
predica presentj. Presto dunque, come penso, s’incommenciarii 3
predicar’.

7. La b fabrica del nostro collegio 3 poco 3 poco ogni giorno
ua 31131116 6011 16 16111051116 di alcune deuote persone. [Preces pos-
ίιιΖαΜ Ι)3 (33131113 3 di 17 di Settembre 1560. Per commenssione
del R.d0 Pre. Santio, 1611016 di questo collegio. Della R.da Ρ. V.
seruo inutile, et inobediente [sic] figliolo,

ANGELo SYBILIA ².

Alia manu. Catania. Per Genoua, Fiorenza, 516113, Montepul-
613110, Perugia et Amelia.

 

a 3vv. praec. supra versum. —b Seq. del. fabrica (?).

¹ P. Sancius Navarro (061103).

² Cf. Litt.Quadr2·111., V, 523. ann. 3. In catal. Prov. siculae ineuntis
anni 1567 dicitur ingressus Societatem mense Octobri 1553 (cod. Sic. 59,
f. 152). Et 111113, 111 eodem catalogo (f. l5S): «P. Angelo Sibilla di Vene-
tico di Siciliav all‘Aprile 11311613 28 anni, et 6116 513 116113 Comp.a 13 anni
fece all'Ottobre passato. studiana nella scuola dell'humanita quando
611110, 6 poi 61111310 studio due anni di humanit& e 61163 18 111651 ret.ca 6
poi lesse pisi di sei mesi nella 3? 5611013 61 humanae, Ret.ea qui [Mes-
sinaJ, in Catania e siracusa in tutto circa di 8 anni. Due anni fa che 6
sacerdote, vn‘anno fa che 6011113610 3 studiare logica in catania. Sente
qua [Messina] il corso, et ha cura della casa di probatione e predicato

pisi uolte».

