miz-Nu-Avom 13 SEPTEMBRls 1560 863

re gran frutto (1 tante 3111016 1161 11 buon gouerno et 531113 111511111-

2

tione che haueranno3 oltra l 6556011110 6116 1110113110 61 111111131311110
1’31116 (1011116 (11 (1116513 cittii, 601116 11311110 gi& 1005113110, 611’ 5116550
51 116(10110 1311 106111 pij frequentuti (13 grund’ 1113110116, 611’111 fine
11311110 imparato sar' 16 uisite 5116 alcuna 110113 1161 311101 (11 X.⁴‘ 61
6011 humilta et 0101165113 611’ 6011111606, 3 (1011116 christiane. Dm· 31116
(1011116, 3116013, pur (1611016 (11 casa, 50110 11111316 111 1111’31110 11051111316,
611’ 51 (1166 (16111 incurabili, 1161 1111’(111613(16. grandissima 111111011311κ3,
611’6. 1161 instruite quelle (1011116, 611’1111 513110 111 1110113110116, accii)
siano riceuute. 1161 monasterio (16116 601111611116.

8. Molte 110116 113 predicato il Ix'.‘¹0 P. 1105110 1)101111161316,113116
nella chiesa nostra, 113116 111 31111 106111 mentre 50110 (1111311 (1116511
631(11 (1611’6513(16, 61 11 016(1651010 (51 come ci promette), temperato
ch' 5131’3113 meglio, 0 legger& alcuna 6053 (16113 5611111113, (1 1116-
dicar& ordinariamente tutte 16 festo, 0 110113 parte d’esse. Fra 1311-
10001111 0131163 (13 fare, 11616116, 01113 13 cura (11 6353 61 11 5111(111’
51101, 116116 06611113110111 35531, 1101 (11 11511011(161’ 111 6353 3 (1116111 611’
10 1115113110, tanto per consolatione, quanto per consiglim fra (111311
5ος110110 65561·’ 1110111 1161-5011311ξί (11 gran rispetto, come 06560111 61
magistrati principali dell’ 61113, 1101· (11 1131131’ negocij fora (11 6353
6011 1111001101 (11 simile condicione, 51 per il bene proprio (11 111110 11
collegio, come ancora per 11111113 (1’31111 1110551011, 3111 (111311 11011 51
manca qui di quell‘ 311110 611’ 111111 1161 S! potemo, mettendo pace
fra diseordj, procurando parte 0 tutto della dote 3 pouer' figliole (13
maritare, aiutando 311611 0101116 ogn'uno 6116 111 131 6350 51 11110113,
(10116 50110 6111301311111105111, 61 50110 6111301311 5116550, 1366001311-
(1311(10 31111 1115000051 3113 fede et gratia di quelli, 6116 51 6011 1’311-
101113, come con 16 facult& li 11011110 5011611116, appresso (111311 13 110-
5113 Compagnia tiene 31611110 credito 61 nome.

9. Lasso di scriuere 601116 molti et molte di mediocre 61 piu
6116 mediocre (11131113 61 portans> grande affettione, perch‘ non ci
0131163110 ancora li emuli et aduersarij. Ma del vicere di Napoli ¹ 6
51310 (13 marauigliare che mostrandose prima non molto 1311016110-
le et amico alla Compagnia, dipoi s'ha uisto d'altro animo et (16
31110 1101616 116150 1101, (11 1110(10 611’1111 giorno (13 56 mando 3 61113-

01316 11 Ρ. nostro per un 5110 familiare, et parlaudo 6011 6550 fami-

¹ Petrus Afan de Ribera (Perafan de Ribera) dux de Alcala.
Cf. Epist. Ρ. salmeronis, Ι, 337 sqq.

