1038

Viperanus, Antonius, S. J.‚ 6, 448,
695.

vitale, Joannes Baptista. S J.. ν.
Vidal.

Viterbum‚ monasterium Sti. Βετ-
nardini, 31.

Vitus bohemus. 109.

Vives, Ludovicus, script.. 4.

Vladislavia, 759.

Vogado (ssogado), S. J.‚ ex urbe
Tetuan redit, 524 - 525.

Voluptia, comoedia, 778.

Vratislavia (Breslau), 759.

W

walburgis, Sta.. liquor cx ejus se-
pulcro stilans, 778.

Warchius‚ Antonius, episc. agrien-
sis, 455.

Weneeslaus, S. J.‚ v. Sturmius.

Werdenus (Wertenus), Gerardus.
S. J.‚ 103, 107, 108, 152, 471.

Wisbeckius‚ Guilelmus, S. J.‚ 387,
388.

Wisehaven, Cornelius, S. J.‚ 68.
109.

Wittemberga, 16, 777.

Wolfschedl, Gregorius, Sociata-
tem ingreditur. 456.

X
Xaeca, 663.

Xamaica (Jamaica)‚ marchio de,
v. Colon.

L1TTERAE QUADRIMESTRES

Xenodochia invisuntur a nostris,
Ferrariae, 73; Fori Livii, 18&
Genuae‚ 21; Segoviae‚ 512, 6592
Vindobonae. 85, 329, 456, 605; ν.
Aegroti, et Nosocomia.

Ximenez, Hieronymus, S. J.‚ 707.

—(Ximeno), Petrus, S. J.‚ 38, 839.

Xorquera, 262, 503, 69Ο; labores
Patris Xuarez et socii in hoc op
pido, 945 sqq.

Xuarez, Didacus‚ S. J.‚ 950; labo—
rum fruetus in oppidis Xorquera,
Alcala del lucar, Casas de Iba—
fiez et Villamalea exponit, 945
sqq.. 960 sqq.

—Gasparv S. J.‚ obit, 356.

Ζ

Zach‚ Benedictus, §.J.‚ 331.

Zamora, Garcia de, S. J.‚ 202, 488;
contionatur palentiae, 935.

Zaragoza, V. Caesaraugusta.

zaram, Alphonsus, S. J.. rector
coll. cordubensis, 61, 308, 422,
584, 709.

Zarauz, Petrus. S. J.‚ 840.

Ziegler, Ioannes, S. J. 389.

Zittavia‚ 204, 600. ’

Zorrilla. Rodericus, S J.‚ 370, 475,
476, 660.

Zwikum (Zwiko), 204, 335.

Zumarraga, v. Cumarraga.

1NDEX GENERALIS HUJUS VOLUMlNlS

Praefatio ..........................
Brevis notitia codicum .............
Notae compendiariae ..............
Addenda et corrigenda ............

οοοοοοοοοοοοοοοοοοοοοοοοοοοο

............................ VIII
...................... XI

Pag.

 

..................... V

VII

