INDEX PERSONAltUivl, RERUM AC LOCORUM

S. J., rect. coll. calatabelloten
sis, obit, 2213, 228.

Puteo, Gabriel de, S. J.‚ 243, 506,
509.

Pynn, Franciscus dc, S. J., 142.

Pyrenaei Montes, 953, 955.

Quadra, loannes de la, S. J., 263,
505.

Quadrado, Balthassar, S. J.‚ 561
sqq„ 564, 655, 801,

—Petrus‚ coll. methymnensis fun·
dator, 221, 355, 357, 516, 788.

Quadraginta horarum supplicatio
Assisii, 973 Syracusis, 239.

Queralt‚JoanneS, S. J., coadjuto-
ris spiritualis vota emittit. 407,
408.

Quinque ecclesiae (Pecs), episc. V.
Draskowich.

Quintilianus, Marcus Fabius, 4.

Quinones, Claudius de> comes de
Luna, Philippi II apud Caesarem
legatus, 93, 156.

Quodlibetarius, 17.

R

Rabbath, Antonius, S. J.. script,
619.

Raggio, Thomas, S. J., 619, 793.

Raguencau, Petrus, episc. massi
liensis, 538.

Ramirez, Antonius, S. J , incola
coll. cordubensis, 308, 710.

—- —S. J., incola coll. bellomonta-
ni, 503, 559. ,

--Joannes, S. J., 170, 886; contiona-
tur Pintiae, 216, 218; Toleti mag-
no cum concursu et fructu⁷ 486,
670, 832 sqq., 884; caritatem erga
pauperes exzitat, 832 sqq ; xeno-
dochium toletanum ordinat, 835;
abusus in cibo et vestitu nobilium
corrigere conatur, 836.

-Michael, sJ„ 710.

1029

—dc Vergara. Alphonsus, coll.
complutensis fautor, 541.

Ramirus, Alphonsus‚ S. J., 206,
505, 895.

Ravenna, fluminis inundatio, 646.

Raynaldus, odoricus, Congr. Ora·
tor., script., 139.

Rebello, Amator, S. J., ad Socie-
tatem revertitur, 139.

—Joannes, S. J. 740.

Recinetum (Recanati), 68; aliqui
socii ibi aestivo tempore degunt,
434, 784.

Refugium mulierculis paratur, 311.

Regensperger, dominus, 813.

Regio, Carolus, S. J., 240.

RegiuS, Hieronymus, Societatem
ingreditur, 498.

—Petrus, S. J, 498-

Rego. Gundisalvus de, S. J.‚ 143.

Regulae communes Soc. Jesu, 195.

Rei ad supplicia dammati adjuvan-
tur. 212 - 213, 753.

Religiosus apostata ad claustra re-
dit. 837.

Remondini, joannes Stephanus,
script., 616.

Restitutiones male partae pecu-
niae, 121, 217, 221, 419.

Rethius, Ioannes. S. J 12, 15, 194,
195, 198, 249, 342, 532 sqq ,536;
in quodlibetariuxn eligitur, 17:
Treverim, venit, 712. 822.

Reus capitis resipiscit, 543.

Reusch, Henricus, script, 139.

Rhodius eques, v. Villegagnon.

Ribadeneira, Petrus, S. J., laure-
tanum coll. visitat, constitutio-
nes Soc. Jesu exponit, 7843 script.,
214, 263, 478, 578.

Ribera, Joannes Bipti ti, S J.,
542.

Ribier, Guilelmus, script., 156.

Riccia, Francisca, 30.

Riccius, Joannes, card., 27, 30

Richard, C. L., O. Ρ. script„ 548.

