770 LITTERAE QUADRIMESTRES

chos ministerios pios. Auia en esta ciudad vn monasterio de mon-
jas, muy disoluto, y subdito 31 ordinario. Procuro 1111161135 vezes
6011 61 13 16101111361011 (16516 monasterio y 6011 13 priora del mismo
el Re Rector ². Ρ106111ό56 13111111611 por 13 Compafn'a se embiasse
de Roma 10 0116 para esta 16101111361611 60111161113. Tambien se pro-
curo 6011 personas principales fauoresciessen esta obra, y asi of-
freseio 13 vireyna ‘² por entonees 500 escudos eon otros fauores y
promessas de futuro. Con estas diligencias y otras 1111161135 56 6011-
eluyo 13 16101111361011 para el primero dia de Agosto, y se executa
6011 gran diligencia y edificacic'm ³. En 13 116513 (16 Sant Christobal
(que en esta eiudad 56 celebra 6011 alguna solennidad del vulgo) se
5011311 113261 1111161105 abusos y offensas a Dios, y asi se procuro eon
61 obispo 61 161116ἀίος prometio que para 61 3110 siguiente 011113113
105 abusos, y por ventura los 01111313 6516, 51 56 10 3(111611161311 6011
tiempo. Siruese del Re Hector para todos los [ser]mones a que 61
511616 proueer 611 13 seu. Los inquisidores nos 31113111 111116110 611 61
Sefio, y 56 5111111611 (16 13 Compasn'a en confessiones y en otras mu-
61135 60535, y 61105 y 61 obispo de Baroelona tienen dado eargo a]
Re Μ.ΤΟ 6011161110 (16 ver 105 libros que 56 311 (16 imprimis, y nin-
guno 56 imprime sin que 61 primero lo vea, y 11611656 6516 por
grande frueto, porque desta manera no se imprimem libros profa-
nos ni de ruyn doctrina. Han seguido los dos junctos los sermones
del Re Hector, y 11311 601111ᾶο (105 116265 611 6353, 6053 0116 611 01135
partes 110 51161611 113261.

2. El virey ⁴ no 161113 60111111111116361011 alguna 6011 110501105, y
offreoiendose‚oocasion de 113131 (16 parte del obispo algunas cosas
del 561111610 (11111110 6011 511 muger, y 3 peticion della boluiendo el
Re algunas vezes 3 1115113113, 61 mismo se vino 3 ingeris en 13 plai-
1163 (16 105 Res 6011 11111651135 de beneuoleneia. Pero su muger se
1111165113 muy 11135 (1611013 y con 31111110 (16 fauoreseer. Holgose
mucho 6011 vna 63113 0116 16 escriuio 13 6011(16553 de Nola ⁵, (1311-

a Consumpta charta.

¹ P. Michael Govierno.

'² Victoria Colonna.

⁸ Videtur agi de monasterio monialium Sancti Hieronymi. Cf. Lainz‘i
Monum.‚ IV, 302 sqq.

⁴ Garcia de Toledo. marchio de Villafranca.

⁸ Maria Sanseverino.

