944 Ll‘rTERAE QUADRIMESTRES

1013103 obligara [1 ello, como lo haze en Portugal 01 cardenal en
el collegio de Euora. De modo que pues la 15101όο 113 00333(10, (10
aqui adelante se 0010000313 3 hazer los domingos en las tardes la
platica sobre 13 doctrina christiana.

(1. 01133 10001133 00333 pudiera screuir en particular, pero bas-
ta saber generalmente que no falta en que emplear 133 1001033, 513
000 hazer 3011313(103, 513 0011 responder a muchas dudas, que vie-
nen 3 111οἓ110131, de vsuras y otras mercantias, ya en yr a confes-
sar y ayudar a morir, que 010110 00 0310 113 301ᾶο 113110 que hazer
este estio en acudir a 103 que 113111303ος y 31 fin, si 01110103 y fuer-
033 110010330, 0103 V. Ρ. que 13 miez 03 abundante y nunca salta.
Ya el vicario y 103 jurados de 13 010(13(1 11311 0111001010 31 Re rector
13 (1031031113 que viene, rogandole 11100110 quisiesse predicarla‚ y
ansi 13 113 acceptado‚ pospuesto todo trabajo corporal, confiando
solamente en 13 diuina gracia, que dara las 1001033 spirituales 51
corporales para todo, aunque alguno de los ecclesiasticos 0010
ha agradado mucho 0310, 51 0100 113130311 (10 que se diesse 3 otro.
El S.0r 103 alumbre.

7. Vno destos meses passados han venido cartas del 1051 ¹ para
todos los praelados deste 1051110, encargandoles mucho que miras-
sen de castigas muy bien los pecados publicos, porque 031303 jn-
101103ᾶο que por este reyno auia 1131103;51 001110 0313 gente se
toea algo de la 1100113, 110 queriendo que su 110113 tenga 13 fama
de lo que es, no han saltado algunos, que por ver si podian mouer
algo 000113 00301103, 1003013100 que 13 Compafiia 3013 scripto al
1051(11ο siendo ello 3031), 51 diffamado desta manera de 13 110113.
Lo que desto nos pesa, 03 ver quan poco calor se ha puesto en
0110, que aun 30 esta todo 31001 0131 10 principio. Plega 31 S.0r por
su jnfinita misericordia y bondad acordarse desta pobre tierra y
(131103 01 verdadero pasto que 133 311033 1130 100003101. [Precespos-
tulat.1 De Sacer 16 de Nouiembre de 1560.

Por commission del Re rector. De V. P. sieruo jndigni'ssimo
in Dno.‚
FRAN.00 ANTONIO ².

Silligi vestigium.

 

¹ Regem Hispaniae, Philippum ΙΙ, intellige, cui Sardinia subjecta
erat.

“ ² Vide p. 214.

