PBL-SALMANTch 20 MAJI 1560 661

do, muy buen subiecto, portugues de 11361011, que vino dende Lis-
boa no a 0113 cosa 51110 a entrarse en 111165113 6353. Ε5 116611613(10
611 canones por 6513 11111116151(13(1, y muy docto, y leya ya 1111611-
6311161116 611 656116135. Es 13161110 (16 (1111611 56 1)116(16 esperar 111116110
frutto con el fauor (161 8.(1Υ, poi-que fuera de 5115 161135 65 muy 6311-
dido y humilde y 01135 1111161135 virtudes, que 1111165113 63(13 (113 611
105 01116105 y 60535 (1116 por la obediencia le son encomendadas ¹.
Enfermos ha auido algunos. Agora por la bondad de Dios todos
van mejor. El 1).θ Rector ² 6513 ya totalmente libre (16 5115 quarta-
nas aura dos 1116565, y (1116(10 1311 6116110, (1116 65 para bendezir 3
111165110 8.οΥ Ε51161311105 611 511 misericordia que ἃ sera para traba-
jar 11135 (16 116135 63(13 (113 611 13 guarda y regimiento desta vifia que
se 16 113 61160111611(13(10, 31151 por 13 11116113 5311111 (1116 111165110 S.0¹‘ 16
113 (13(10, 601110 por 61 11116110 6513110 (16 professo, que tiene. Hizo
511 profession 61 (113 (16 13 111111116361011 (16 111165113 Sa Di6sela nues-
tro Re prouincial, 61 D. Araoz, y prediconos aque] (113. Ε511111161011
1111161105 1113651105 (16 13 vniuersidad y personas principales de 13
cibdad, y 1111161105 relligiosos (16 otras ordenes. Todo 56 111Ζο muy
bien y 6011 111116113 alegria y consolacion, ansi de 105 (16 fuera, como
de los de dentro (16 6353; 3111111116 6516 plazer se 1105 aguo con vn
poco de tristeza con 13 111116116 (16 1111 buen hermano que 56 1131113-
113 Prado, ministro (1116 613 (16513 6353, 61 qual 11111110 5111111311161116.
ΝΟ hizo sino 3631031 (16 (131 gracias despues de 661131 y venirse 3
13 quiete con 105 116111131105, y cayose luego sin boluer mas 611 51.
Dixo el medico que 31113 51ᾶο (16 vna vehemente apoplexia. Esto
fue tres 0 (1113110 (1135 antes de 13 profession del Ρ.Ε Rector. V. P.
16 mande encomendar 3 111165110 S.⁰r

2. Los estudiantes 11311 andado hasta agora muy feruientes en
5115 estudios, ansi 105 111601οξ05, 601110 105 31115135, 31111(1116 por
105 demasidos calores que entran‚ 56 113 remittiendo el trabajo,
aunque 511 voluntad no esta nada floxa 366163 de estudiar con mu-

cha curiosidad y dilligencia‚ no oluidandose de 13 1110111116361011 y

²² Del. la salud.

¹ Vocabatur Antonius Mendez, et ingressus est Societatem die 2
Aprilis hujus anni, ut habetur in cod. Salmanticen. Ι. Obiit paulo post
(1564 Ρ) iam sacerdos factus. ut constat ex catalogis hujus collegii.

Cf. cod. Cast. 13, 7612, 82.
² P. Bartholomaeus Hernandez.

