437.—-AMER1A 1 OcTossms 1560 905

communicar'. Communicato, subito rese l’anima a Dio. Me 11316 do
3111111] 033163361110 111011] accadutj, ma come 0116 3011 stato negli-
gente in notarlj‚ 11610116 11011 1161133110 (161161 11611116 3 questo, non
me ne raccordo specialmente. L'altra uolta spero sarro 11111(1111-
gente.

4. Per finire de dire il fructo delle confessionj‚ gia che de esse
se 6 facta mentione, jnnanzj che uenisse equi 13 compagum, era
molto raro l'uso della confessione, di sorte che pareua se facesse
ingiuria 3116 116130116 dicendoseli se confessassero 3136330, 611113-
xime che per 11131110 3111 3111] relligiosj et pretj era odioso et 16-
prendeuano 3 011] 10 a faceua per impulso della Compagnia. Ades-
so 6 1161 10(131’ 1110110 31 S. esser grande b numero che se confes-
33110 ogni mese vna uolta, di sorte che e grand’ frequentia de 116111-
16111] 111 111116 16 chiese, et 111131] 61 11161] 36 contradicono in quel
che prima diceuano, laudanno questo bono costume et exortando
li penitentj ad 6330, (11 131 1110ἀο 0116 confessa il vescouo Ferrati-
no ¹ et altri ‘³ delli principalj di questa terra, 0116 (1116313 16113 par
sia vn 31113 (11 (1116110 0116 613. Ν6113 1103113 011163316 (11131110 111111111-
cipali feste del 311110 11’6 grande concorso, di sorte che 11 (10] 33061·-
(101] 11011 110330110 313116113 hauer tempo 3 magnar' 61 13 110016 11011
36 (1011116 13 mita di quello che 13 Compagnia sole ², per satisfar’ a
persone principalj 611361161101], 3111 (111311 11011 36 130 mancare. Non
dieo niente delle donne, quale uedendose 131116 1113161116 111 131110
pochj sacerdotj, 36 133116110 a αἰέν] 11111(16113 111113. Par 0116 1131313110
special deuotione alla Compagnia‚ il che demonstrano in moltj
modj, et maxime che quasj tutte le matrone et donne di (11131113
1116113110 16 3116 zitelle et giouane a confessar’ nella nostra chiesa,
nelle quale se uede apertamente frueto grandissimo et differentia
assaj da che se confessauano da altrj. Ogni mese sarranno fra qua-
ranto o cinquanta, ogni settimana 15 et 20, anche aleune fra 36111-
1113113 molt‘o spiritualj che se confessario et communicano con 11101-
10 fructo. Del tutto sia sempre ringratiato il S.0re Questo in quanto
alle confessionj.

a Del. lo. —b Praec. v. supra vers.. deleto grand che. —0 altri ’

supra vers.

¹ Baldus Ferratinus, ut videtur. Cf. Eusssst, Hierarchicz‚ ΙΙΙ, 119.

.-

² Intra 6 aut 7 horas. Cf. Constz't. Soc. Jesu, part. ΙΙΙ, c. 2, n. 0.

