 

362-E1301m 30 Amulii> 1560 589 ·

uocion que ya 135 1105116135 1131311135 a quasi no podia (11211 b con
lagrimas3 y despues 56 recogyo a vna quartina‚ donde oyo vna
oracion que 16 11120 Symoss Viera, 111365110 C de 13 1111111613 classo,
muy bue—na, y que mucho contento a todos. Por 135 columnas y
puertas de la iglesia 651311311 [11165135 1111161135 epigramas en latin y
en griego, y canticos 611 1161113160 611 1001 (161 mismo cardenal. Des-
111165 56 recogyo para el collegio, y hasta 13 131(16 65111110 6011
Re Francisco en vna nuestra varanda, platicando ambos solamen-
te, en su silla cada vno.

5. Seria largo escreuir 13 111311613 6011 que trata el Re Francis-
co, y tanto 11135 1131666, (11131110 mas el Re Francisco 56 abaxa y
huye semejantes cosas3 y asi quando se vian ambos, cada vno vsa-
ua de su humildad y virtud. Y boluiendo al proposito, fue mu}⁷
grande 13 alegria que el cardenal recebyo con todo 10 (116110; y
tanto que dixo al Re Francisco, que tanto 613 511 plazer y conten-
to, que nesta vida 16 tenja ya N. S. pagado todo lo que auia hecho.

6. Luego (13111 3 3 ὁ 4 dias boluyo otra 1162 31 collegio a estat
presente a 135 conclusiones magnas, que para las 61 ver se anian
deferido3 135 (1113165 61 holgo' mucho de uer, y 65111110 611 61135
113513 ver argumentar a todos 105 (10610165 y 1113651105, y en este d
mismo acto 11120 merced 3 (105 (10610165 suyos medicos de se en-
corporar e en 13 vniuersidad3 mas primero mando que uiessen 51
eran doctores por vniuersidad, 0 por rescripto, porque (1651311111-
1113 111311613 110 quiere (1116 alguno se encorpore. Despue's se encor-
poro otro theologO, maestro en artes, 13111111611 6011 511 licencia.

7. Boluio otra 1162, 611 61 fin de 13 (11131651113, 3 visitar 135 6135-
ses y leyentes, y en todas 61135 65111110 por algi'm spacio oyendo
los maestros y algunas oraciones y versos, que en 10(135 56 11321311.
Auia 13111111611 en 135 [11161135 (16 135 classes epigramas3 de todo se
contento mucho, y de ver 135 compositiones de los 65111111311165, y
disputar algunos nifios de 135 classes baan‚ y los del 611150. Algu-
nos hombres doctos venian con e'l‚ y se satisfizieron mucho de 10-
do. Gloria al Sefior. Despues boluio otra 1162 61 11161165 sancto,
porque ando visitando las iglesias y vino 3 (1656311531 611 1111651ιό
collegio. La primera octaua ¹, otra‚ y vio vnos 161311105 (1116 el

ἢ Seq. ya del. —b dizir in marg.; del. sino. -0 Lz'tt. a supra vers.
—d esto ms. -θ Avv. praec. supra vers.

Id est die lunae post Pascha.

