406.—SALMANTICA 31 Aru-‚usn {54³0 751

116113. Y en esto nos (13 61 Sefior bien 3 entender 13 65111113 611 que
hemos de tener el aner sido admitidos en 13 Compafu'a, porque 3
1111101105 que en otras religiones 11311311 03111ὀ3, 611 esta pobre 0351113
56 11326 111110110 de rogan 3 otros el gran (16560 qne tenian (16 ser
admitidos, les 113 60113(10 por 65505 0311111105 611 1111503 del P. Fran-
cisco¹ para ser (161 rescebidos, siendo cierto de harto ²² buenas
partes assi en letras (1116 11311 65111ᾶ13ς10, 001110 611 11311111(13(1 y edad
para 113531 adelante.

2. No 113 sido este tiernpo 3 11101105110 11313 113261 exercicios
por 105 0310165 del estio, y por esto 11311 51ἀο 110005 105 (1116 11313
esto se han rescebido. De 105 31 (1116 3013 651311 aqui, tratan de le-
1135 105 22. Los quatro han 303113ἀο 5115 0111505, y 1135311 10 01(10.
Theologos oyentes 5011 15, y tres artistas. Esti'idiase con gran cui-
dado3 y aunque estamos 31 03110 (161 ano, 110 113 3111ἀο 161111551011 611
10 6556110131 de los estudios, conforma'tndonos en esto 001113 005-
tumbre desta vniuersidad. Ai notables habilidades y qne 111110110 56
561131311 611 135 65011116135; y 3551 65 este el olor que 56 tiene de los
nuestros, como de 105 111610165 estudiantes que en 61135 ay, por 13
misericordia del Sefior. Ai lugar de mostrarse esto en 135 00110111-
5101165 particulares y pi'iblicas que en 0353 56 11611611, 3 135 (1113165
56 11311311 1113651105 y collegiales y 1111101105 estudiantes. Y para que
todo esto 56 haga bien y suauemente, ay tiempo bastante y con-
tinuado en el qual cada 11110 1101 51 0011 sosiego puedn estudiar,
porque el Padre rector toma 610111013ἂο y trabajo de 13 temporal
prouision deste collegio, para que 13 111011623 110 00011116 61 tiempo
necessario para 105 estudios.

3. El Padre rector 65 rnuy accepto en este pueblo‚ 3551 0011 61
561101 obispo ἒ, 001110 0011105 principales del, y de los collegios 1113-
yores, y maestros (16 13 vniuersidad3 3 (1111611 tienen todos mucho
311101 y respecto por el gran credito que tienen de sus letras, pru-
dencia y virtud3 y por esto 65 111110110 61 11101160110 (1116 611 61105 56
11326 por medio (161, 1101 holgarse muchos de regirse en sus neg-ocios
por 511 113165061. Particularmente lo 11326 3551 61 senor obispo, (1116

²¹ Dubia lect.

¹ Sgcus Franciscus Borgia.

² Franciseus Maurique de Lara, cui successit Petrus Gonzalez de
Mendoza.

