790 LITTERAE QUADmMEsTREs

mesina, et 6051 111 1111 1116(16511110 16111110 561111113110 31 ben comune
et 6556161131131151 intorno a cio che nelle constitutioni hauano udi-
to del dispregio di 56 1116(16511110 1161 imitare Christo nostro Sig.re

3. Fra tutti si uede charita et conformita d'animi, di doue pa-
rimente nasce che nelle cose esteriori si serua la conformita quan-
to si conuiene. Doi hanno satta in questo tempo qui a 13 1010 pri-
ma probation, delli qualj uno uenne di Roma et l’altro entro qui
nella Compagnia, et in che modo hora 10 13660111610. Questo gio-
uine, quale 51 per la modestia con 13 quale causaua admiratione a
questa citta, si anchora per altre sue bone parti da buona 35116113-
110116 (11 56, 613 mandato dalli suoi di un castello qua uicino a questa
citta per imparare, et subito che 13 Compagnia fu uenuta a Nola, co-
mincio 3 601111111111163151 quasi ogni domenica, da poi anchora fra 13
561111113113 3116 110116, 61 6011 6116 frutto assai chiaramonte 51 116(16,
1111116106116 1’111111110 (11 Luglio douendosi lui partire di qui il giorno
seguente, perche il suo mastro non 613 per leggere nel mese
auuenire‚ 56 116 b uenne 31 1105110 collegio con certi altri suoi con-
(1156111011, doue poi esso dicendo alli altri che s'enandassino, 110156
1651316, 11311611ᾶο per molti mesi auanti satta di 610 11011 11063 111-
51311113; 11 6116 intendendo 11 51101, 11 sequente giorno senza punto
indugiare 56116 1161111610 3113 110113 1105113 dimandando molto (13 (10-
11610 di poterli parlare per leuerlo, come 51 dubita, del suo bono
proposito3 ma si affaticorno in (131110 6011 111110 6116 3ᾶο1161355610
11 mezo di molti gentil’homini3 61 116(1611(1051 6116 11111 1111131113 6551
11011 senza molti disturbo (161 collegio perseuerauano in questo, il
giouine fu mandato in Napoli (10116 alquanto piu lontano dalla mo-
lestia delli parentj, potesse piu qujetamente attendere all‘instituto
della Compagnia. Parue cosa molto noua et insolita quasi a tutti
gli nolani, che non solo gl’altri parenti, ma che 116 etiandio la ma-
dre potesse parlare al suo figliuolo, 116 11131160 56 bene 11 ueneua
detto che tale era l'instituto della Compagnia‚ se poteuano di cio
far capaci, essendo che animalis homo non percipit quae Dei
sunt ¹. Onde 111055113 maggior parte da certo timor mondano et
leggiero non solamente ordinorno alli suoi figliuoli che non 116-
11655610 3113 6111653 1105113, 601116 11111113, 1113 6116 116 3116110 51 0 acco-

a Praec. v. supra vers. -b s‘ene ms. —e si iteratur in ms.

¹ Cf. I Con.. ΙΙ, 14.

 

