670 ermRAE QUADRIMESTRES

384
P. PETRU'S MARTINEZ

TOLETo MENSE MAJo 1560 ¹.

l. Sodales bene procedunt tam in studiis, qnam in regularum
observantia—2. Ροριιῖίβνεᾳιιεηΐία, acfrztctns ex contionibus,
praesertim P. Ramirez. Magno etiam cum fructu contionan-
tur nostrl? in carcere.-—3. De numero accedentium ad sacra-
menta in nostro templo. Alia ministeria in nosocomio.—
4.suvantur pariter aegrotantes. De quodam scholari in So-
cietate recepto.

Ι. † Jhs. Muy R.<10 611 Chro. Ρ.Ε 1110. Pax Chri. 610. Con la
breuedad possible (1316 (11161113 3 V. P. (16 10 (1116 61 861101 por su
misericordia a obrado por 103 suyos (1116 116116 611 6316 collegio,
De 10 que. 1003 3 13 casa y subiectos della, (16 103 6311111103 y guar-
da (16 reglas ete„ no ay (1116 3111331· 3 V. P., sino dar gracias 3
111163110 Sefior por 10 (1116 001111111103 3111 110301103 11161606110.

2. De 10 (1116 1003 3 103 11111113161103 (16 13 Compafn'a, como 6313
3(1111 13 corte, ay tanta 111163, (1116 para muchos 11133 sobrari'a3 y con
361 103 trabaios grandes, a dado 61 861101 3311111 y fuercas para 116-
1131103. ΕΙ P.e D. Remirez ² a predicado 6313 (11131631113 quatro 361·-
11101163 00111111111161116 611 1163 0 quatro parrochias, 133 principales
desta 9iudad; y yo 1163, y algunas 3611131133 (1113110. Α36 1116(1103(10
0011 gran concurso (16 gente, las yglesias 1161133 y con gran 30611-
01011, particularmente al Re D. Remirez, (1116 16 3111311 1111ιο110, y
haze gran fruto. Creemos quc 0011 103 sermones 36 31113 361111ᾱο
111163110 Sesior. Α1136 1160110 1311101611 algunas platicas 611 13 031061,
y 0011 singular fruto, mouie'mdose mucho a lagrimas y confession y
dexar juramentos, (1116 1131606 361 algo, considerando 61 (161131113-
111161110 (1116 11611611 00111111111161116 103 (1116 3111 111611611. Τ1ἑ116111103
131113 afficion, que 6313 quaresma no se 0111611311 0011163331 31110
0011 103 1111631103. Obras particulares (16 gran seruicio (16 111163110
86ῆο1 36 311 1160110 61113 031061, 001110 perdones importantes que
por no 361 largo, los dexo.

3. La frequencia (16 103 331101133111103 33013111611103 ay tanta, (1116

¹ Ex autogr. in cod. Hisp. 97, 2 ff„ nn. 127 · 128; prius 74.
² P. Joannes Ramirez.

**„0

