10 L1TTERAE QUADmMESTRns

sufficiente dalli nostri per vdir la rhettorica‚ 3113 (111316 311611(16
131110 5111(1105311161116 61 6011 131110 frutto, 6116 facilmente supera
l’opinione di tuttj ¹. Vi sono parimente alcuni altri delli nostri scho-
larj di grande bonta d'animo et d'ingegno. li quali gia n'hanno
significato di voler esser delli 1105111, (16111 (111311 11011 116 (1160 11161116
per hora pensando 611 ’311611013 non ne sia stato scritto in partico-
lare alla R. V.

10. Quanto a questo nostro collegio, 13 R. V. 53 611’ insin’hora
51 e sostentato per diuina prouidenza d'elemosine: ma 11 giornj
passatj ha piaeiuto 3 (1116113 (11111113 prouidenza che ,ιζ-01161113 (1116510
ν111116150, (11111051131 6011 11110111 argomenti 13 gran 61113 6116 1111 ha
(1611151101, mentre 6116113 1110550 11 Rmo. 61 1111110. card. di Perugia ²,
affettionatissimo della nostra Compagnia. che 3 sustentatione di
questo nostro collegio conferisse alcuni beneficij senza 61113, 11
6116 6611311161116 bench& non satisfaccia in tutto al bisogno di questo
collegio, non dimeno 11011 51 puo negare che non 11 513 (11 grande
aiuto. Concedane l’istesso Dio N. S. che 1101 anchora (131 631110
1105110 661611131110 (11 rispondere in tutte 16 1105116 operationi all’in-
mensa sua pieta verso di noj, accio l'opera‚ 13 (111316 113 incomin-
ciata per mezzo di questa santa Compagnia, 51 conduca 31 deside-
rato fine.

Queste 50110 16 6056 611 ’31 presente ne hanno parso a conuenien-
te seriuer alla R. V. Tenga per certo che vene sono molte 31116 16
(111316 Iddio N. S. si degna operare alla giornata mediante questj
suoi minimi figliuolj‚ le quali parte 135610 aposta per non intratener
13 R. V. con molte parole, 13 (111316 50 6116 sempre e occupata

a Seq. da del.

¹ Sermo esse videtur in praecedentibus de Paulo Comitolo. Exstat in
cod. Informatz'ones cnm'qzme, n. 89 (prius 233, 234. deleto 244) informa· ¹
tio collegii perusini quae. licet habeat in margine antiqua manu scri-
ptum: Perugia 1558, tamen anno 1559 scripta videtur, in qua dicitur:
«Paulo Comitoli 1666111110 (1111 l’Ottobre del 58. Ε 51310 56111ρ16 qui a stu-
diar rhetorica, cioe d‘Ottobre innanzi. L'eta sua 'e di 14 311111, 0 per dir
meglo 15 da fornire questo 7.Ῑ”’ε L'ingegno buon0; inclinato a studiar;
credo sara presto atto per ogni cosa. Per adesso non monstra particular
inclinatione per esser putto.»

² Julius Fulvius Corneus.

