 

 

234.-ΑΝΝ1«;510 23 JAN. 1559 57

111 1010 115311Ζ11 1116(11631311110 (1111, et io ritornero a predicare in altri
11108111ν16111131111613111. Perch‘ questo vescouato 6 molto grand<¹
et 11011 5131110 stati anchora nella meza parte delle 5116 parrochie.
Questa domenica (11 quinquagesima io faro recitare 111 (1011111111
christiana 111 lingua franciosa 11 (16 13116111111 116113 61116513, 11 ch'
spero 53111 (11 grande edificatione qui. Sara 116116 (56 11316 a V. I‘x'. P.)
11116 5130111316 (111113 (1011111111 christiana in questa lingua secondo
la forma del libretto ch'vsa la Compagnia. Haueuo pensato 311-
chora ch' 531611116 116116 fare un'altro libretto 11166010, 611’ fusse 1161
1116116 311136511311161110 11 questo popolo contra queste 11616516,
perch' 1161 13 molta conuersatione ch' hanno 1 1111613111 6011 catoli-
ci sarebbe molto utile et 1166655161ος 1113 bisognerebbe 6116 fusse
molto 11111 1116116 et succincto que 16 Boclier (16 13 foy. Se 61 fusse
costi in Roma alcuno Padre ch' 113116556 13 lingua franciosa, 531611-
116 011613 566011ᾶο 1116 molto utile ¹. Io (1651(1616161 molto hauere
11110 (11 quelli catechismi ch’ha fatto il 1). (33111510 ²: 56 cos-ti 66 n‘ 6,
prego V. R. 1). 56 degni mandarmene vno.

5. Si dice qui ch’ 111 pace 51 fa, et ch’ 51 (1611116 restituire 13 53-
uoya al duca de Sauoya, il ch' 56 aduiene, 5116131110 611’ presto
Geneua ’10111313 3 111 fede catolica, et ch’ al'hora saranno 1166653-
111 molti de 13 Compagnia in Geneua ⁸. Desidererei sapere ch'
habbia anchora determinato (161 collegio 11 vescouo. Aspettauo
11311616 1151105111 (16113 lettera ch' gli 5611551 questo Nouembro pas-
satto (13 (111316 1113111131 (1611110 (1116116 ch’ 5611551 3 V. R. 1).) per
poter 11311616 occasione di scrfflergliene un'altra uolta. Gli scriuo

¹ Non multo 11051 Ρ. Edmundus Augei-ius parvum catechismum gal-
lico sermone scripsit, qui anno 1563 primum in lucem editus, pluries
deinde excusus. et in varias linguas translatus est. Cf. SOMMERVOGEL,
Bibliographie de la (ompagm‘e de le'sus. 1„ 633 sqq.

‘² De catechismis a P. Petro Canisio scriptis vide in primis BRAuixs-
BERGER, Entstehung und ersle Enth·clelzmg der Katecln·smen dcs
seligen Petrus Canz'sius.

³ Pax inter Angliam, Calliam et Hispaniam signata est ineunte Apri-
li 1559 in oppido Cateau-Cambre'zsis, et Sabaudia restituta Emmanueli
philibert03 urbs vero Genava sub ditione Ducis sabaudiae redacta non
est, nec collegium quod episcopus meditabatur constitutum. Subsequen-
tibus vero annis 1561 et 1565 fundata sunt a duce Sabaudiae collegia So-
cietatis in urbe Monteregali (Mondovi) et Camberiaco. Cf. Laz‘m'i Mo-
num„ V et VIII, 229, et S. Franc. Borgm, IV.

