742 L1TTERAE QUADRxMESTRES

630693 por agua 3 13 (116113 11161116, y anduuo algunos dias (16
311116113 manera, y anduuiera siempre, 51 110 56 10 651011131311.
Dentro de 6353 5011 1111161135 135 111011111639101165 que 56 1132611 (16
(111161535 1113116135, que ellos piden de 0116113 1101111113(1. Ensefiaseles
13 doctrina y 105 tonos, y 1132656165 11131163 (16 135 reglas. Los estu-
diantes artistas y theologos han eontinuado 5115 estudios 6011
aprouechamiento, teniendo 5115 conclusiones, como 56 511616 113261.
Υ1311 para S.t Lucas 11 thefflogos, 14 a 31115135. 1131156 169601ὀο 7:
3 03601116165 611 artes, condiscipulos, los 11135 11301165 del 611150, y
un lieenoiado 611·16)·65, abogado que fue en esta 6031161116113, 53-
cerdote, aunque no 3 (116110 1111553; 110111016 (16 mucha humildad y
36(11ᾗ63910’11; y 1165 legos. Muohos han 1166110 6Χ61919105 6011 frue-
to particular de 5115 3111135, y vno (161105 6513 169601ᾶο para 13 631·-
thuxa. Ai 1111161105 (1116 piden 13 Compafiia3 (16105 (1113165 vnos 56 611-
tretienen hasta que 3630611 5115 65111ε1105, y otros se 11311 111611ᾶο 611
otras relligiones por no poder suffrir tanta (1111391011. La doctrina 56
praedica en 11113 parrochja principal desta qibdad, y 61 (1116 13 pre-
dica, coge gente de 11113 plaga muy grande, y 11611313 por 13 6353
111101163, (1116 65 6351 camino, haziendo vna breue 611011391011 3 135
mugeres que 3111 651311, y coge alos 1101110165 (1116 651311 alli 6011 511
111111 yntenoiOn, y 116113105 diziendo la doctrina hasta llegar 3 13 di-
cha parrochia, donde 56 junta muy gran 1111111610 (16 gente. A 135
63196165 56 113 1311101611 todas 135 1165135, 3 (1011(16 56 (1126 13 doctri-
na3 56 6510111311 juramientos y blasphemi-‘2153 se 601191611311 personas
differentes, y 56 1132611 311115131165, y 56 prouee 3 135 11666551(13(165
corporales 6011 11111051135 (1116 165 1132611 (1611οῒ05, (1116 tienen cuida-
do de hazer aquesto3 r6mpense 1111161135 0313135 (16 naipes que dan
ellos para que 135 rompan, y ansi mesmo los libros prophanos en
que leen.

2. Quiero dezir agora de 105 hospitales, que 65 rnuoho de no-
tar, y 11135 de los que lo ueen, que no de los que 10 0161611. Digo
que entendiendo 61 pueblo por los sermones (16 105 nuestros el
561111910 que 56 11326 31 Sefior en 601150131 con palabras y 00135 3
105 pobrezitos enfermos, que en los hospitales ai, especial en uno
que 65 general para todos, 1101110165 y mugeres, que se mantiene de
limosnas que deuotos les (1311, (1116 56 1131113 61 hospital de Juan, que
61 fundo 6011 summa pobreza‚ 61113 fama 31113 llegado 3 6553 91οἀ3ὀ

⁸ Obscura lectio.

