828 er‘rERAE QUADRIMESTRES

gios ¹3 y esto 1611611105 611 111116110, 1301 561 611 tan poco tiempo,
601110 3 (1116 6513111οῑ5 3(1111 ²3 y por 561 libre (16 fundador‚ pues 5613
facil 31 (1116 111111616 1161131 6513 6111131653 muy adelante.

6. De Cuenea 65611116 61 166101 (16 3111, (1116 demas (16 tener ya
611 pacifica 1305651011 135 63535 (1116 165 (16156 3111 61 canc'mjgo Pedro
del Pozo, se 3 111116110 moujdo 3(1116113 611103ᾶ 6011 105 sermones del
Padre Martinez ³, aunque 3130605 (1135 (1116 16 6111310 311113 obedien-
61313313 6516 mjnjsterjo3 y 351 (1126 (1116 desta 631153 3611(1611 3013
1111161105 31 collegio 3 13 11601160613 (16 105 53613111611105 y 3 105 (16-
11135 61161616105 (16 13 (30111133ῆ13; (16 manera que tienen harto (1116
1651300061 105 Ρ3(1165 y 1161111311051111651105 (1116 3111651311, 3135 11111-
61135 06111336101165 (1116 165 111611611.

136516 collegio no 56 011666 0113 6053 11135 (16 5161111316 5111311631
3 Dios N. S. 1105 guarde 3 V. P. 1111161105 3ῆο5 con 13 53111(1 (1116 to-
dos 5115 111105 611105 11161165161 13313 61 511 major 561111610. De Bel-

monte 6 (16 Setiembre 1560. Minjmo 5161110 D. V. P.,

P.0 SEUILLANO ⁴.

Sigilli vestigium.

423
PETRUS BELLONIUS

BIBONA 8 SEPTEMBRIS 1560 ⁵.

l. Sociormn uumerus, valetudo, religiosae mantea—2. Schola-
‘rztm status.—3-4. Pia ministeria erga proximos.—5. P. Pro-
vincialis vz'sz'tatio.—6. Quaedam de calatabellotano collegio.
7. Ducis Bivonae benevolus erga socios animus.

Ι. † Pax Chri. etc. Molto R.<10 in Chro. Ρ16. Essendo gia ue-
nuto il tempo 1161 (11131 5’113 (131 conto 3 V. R. P. de quel tanto ch'

 

¹ S. Ignatius constituerat ne ullum admitteretur collegium in q-uo
quatordecim saltem ex nostris sustentari non possent. Cf. congr. gen.. I,
decr. 73 Vide etiam Laz'm‘i Monam.. II, 422; VI, 104, 105.

² Vide p. 263, annot. 3.

⁸ Videtur indicari P. Petrus Martinez. Cf. Lm‘m‘z‘Monum„ V, 44, 272.

⁴² Vide p. 263.

⁵ Ex autogr.. ut videtur, in cod. Sic. 181 - Sic 182, Η. 149, 150;
prius 303. In paucis locis alia manu castigatum est.

