INDEX PERSONARUM, RERUM Ac LOCORUM

Blanca, Petrus, S..J, 862.

Blanco, Franciscus, episc. aurien-
sis, Societatis et studiosorum
fautor, 209, 470, 701, 931.

Blissemius (Blyssemius), Hemi-
cus, S. J., 107, 151, 152, 302, 303,
471; Pragae in arcis templo con-
tionatur, 472, 811; in laudem Ca-
roli V orationem habet, 150-

BlitterslbiJck, Arnoldus, Societa-
tem ingreditur, 633.

Blendetto, Antonius, S. J., 244,
509.

Blondo, Joseph, S. J., 228, 509, 510;
Calatabellotae contionatur, 227,
243, 506.

Blosius, Ludovicus, abbas laetien-
sis, 341, 780; ejus canones spiri-
tuales edit Stephanus Agricola,

Boccatius, Andreas, S. J., 12, 195,
248, 337, 536.

Bohemia, religiosa conditio, 177,
815, sqq.; haeretici saxones
quaerunt bohemos ad bellum
contra catholicos excitare, 816;
rex, v. Maximilianus; regina, v.
Maria.

Bonifacio, Joannes, S. J., 222, 514,
674, 675.

Boulieu, abbas monasterii Societa-
ti favet, 530.

Bononia, 65.

Bonvicino, 80.

Borgia, Franciscus, v, Franciscus
Borgia.

Borja, Carolus, 840.

—Joanna, 840-

—JoanneS, 840.

Botellus (Botelho, Boteglio), Mi-
chael, S. J., 30, 31, 182, Genuae
contionatur, 665, 856.

Boter0‚ Juvenalis, S. J., obit Pa-
normi, ejus elogium, 497.

Bourdillon, &ominus de, 156.

Boutersum‚ 82.

1001

Brachamonte, Didacus (P), S. J,
308.

Braga, Theophilus, script., 137,
651.

Braganca. Constantinus de, In-
diae prorex, 123.

Brasilia, 5483 socii illuc missi, 523.

Braunsberger, Otto, S. J., script..
57, 88, 89, 102, 107, 139, 154, 159,
180, 198, 204, 314, 318, 322, 325,
341, 433, 441, 455, 462, 471, 472,
779, 780, 817, 878. 879, 940, 968,
973.

Bravo, joannes, S. J., 96, 273.

Bredenbach, Matthias, rector scho-
lae embricanae, obit 341.

Brendel de Homburg, Daniel,
archiepisc. moguntinus, 433, 635;
collegium Societatis erigere me-
ditatur, 822.

Brito, Antonius, Societatem in-
greditur, 650.

Broet, Paschasius, S. J., praeposi·
tus Soc. Jesu in Gallia, 77,
255 (P), 365, 372, 374, 545, 694;
carceribus detentos invisit, 794.

BrogeImmm, Cornelius, S.J., 204.

Brus de MugIstz, Antonius, episc.
vindobonensis, 84, 92, 150, 174,
303, 603, 768, 813; sociorum cu-
ram in templo ornando laudat,
758.

Buchberger, Michael, sc1·ipt., 319.

Burchardus, Franciscus, studioso·
rum pauperum fautor, 342.

Burgi (Burgos), 305; collegii Soc.
status, 205, 629 sqq., 800 sqq.;
studia philosophica et theologi*
ca, 2Ο6; doctrina christiana per

vias docetur, 800; concursus ad “

poenitentiae et eucharistiae sa-
cramenta, 206, 629, 8003 episc.
petit ut aliqui socii eum in dioe-
cesis visitatione comitentur, 801;
episc. card , v. Mendoza et Βο-
badilla; coll. rect., v. Acevedo.

