INDEX GENERALIS Hujus vo1.um1ms 1041

 

Pag.
302 ῙΟῑὶιηιυς sanctacruz. . . . . Caesaraugusta 8 Νον. :375
310 ,loannes Gabriel Bissoglius. . . ex Foro Livii 20 >> ,80
311 Carolus (rh-lm Vindobona 25 ² 387
312 b'altlmszu· lhrreira ........... Ebora 27 » 390
313 Feruiuandus Garcia .......... Placentia 29 » 401
314 Sanctius Navarrus ........... Catana 5 Dec. 403
315 Λίρὴυηξιικ· ΙΑῡκεηυ..... . Barcinone 11 » 405
316 Franciscus de M«=nclaro...... Conimbrica 26 ο 411
317 Carolus Carlantinus .......... · Florentia » » 415
318 Petrus Navarro .............. Granam 28 » 418
319 Petrus de Azevedo ........... Corduba 31 » 420
3'20 Blasius Guomez .............. Ebora » » 423
321 *loannes Garsia .............. Ocania » » 428
1560
322 Ν. N ........................ Colonia ineunte 1560 430
323 Raphael Rnera ............... [ειυῑεὶο ljan. 433
324 Aegidius Faber .............. Messana » ι 437
325 Nicolaus Lanoyus ............ Monachio » >> 441
326 Hurtadus Perez .............. Oibino ›> ³> 446
327 joannes Bm, Vidal.. ......... Perusia 1 >> 447
328 Thomas Illyrieus ............ Vindobona » ‹› 452
329 Hieronymus· Ros ............. Valentia 2 >> 463
330 joannes Sanctacruz .......... Caesaraugusta 3 » 465
331 Franciscus de Lara .......... Monte Regio » ²» 469
332 Paulus Hoffaeus ............. Praga » » 471
333 Gasparus Hernandez ......... Salmantica ³> υ 475
334 Joannes de Maioribus ........ Senis 8 » 478
335 Petrus Martinez ............. Toleto ι ‚ 485
336 Garcia de Zamora . ......... Palentia 12 1> 487
337 Leonardus Ferrarius ......... Neapoli 13 1> 489
338 Bartholomaeus Squareialupus panormo 15 » 493
339 Gaspar Alvares ............. Olisipone 17 » 500
340 Joannesae Quadra .............. Belmonte 18 » 503
341 Petrus Mercato .............. Calatabellota 25 ⁸ 505
342 Antonius Torres ............. Segovia 29 ι 511
343 Gaspar Astete .............. Methymna Campi 6 Febr, 514
344 Franciscus de Lara .......... Monte Regio 7 › 516 ,
345 Ν. Ν ........................ olisipone 17 ι 519
346 Robertus Clayssonius ........ ΒῖΙΙΟωο 22 » 525
347 Henricus Dionysius .......... Colonia 27 υ 5.ὲί
348 Ludovicus de Coudreto ....... Avenione 28 » 537
349 Iosephus Aeosta ............. Compluto 29 » 5159
350 ³ ὓ » ’ » › 542

Lux-anu Qun›nmns·rn35.—-T. vt. 60

