166 LITTERAE QUADRIMESTRES

far uoto alla Madonna d'offerirli in suo perpetuo seruo il primo
figliuolo che 113 Dio per sua intercessione riceuerebbe3 et che per
tutto 11 tempo della uita sua’uerria ogn'anno 3 11151131 questa 5113 ·, ¹
5311115511113 0353; 01 0051 011011110 13 gratia, tal che un’anno dopo il ¹'
uoto, 110110, 001110 1111’31113 Α11113 ¹, un bel figliuolo et 10 presenti) ,μ Μ
511 1’31131 della Madonna: il quale 511010 5313 001110 1111’31110 Samuel, ¹¹
perche con quel medesimo spirito 10 gouerna‚ 01 gia sono cinque ’π ,
311111 0110 50 10 110113, 11105011131111010 5011111το di nuou03 et quello 'f „
ch'e di piu, fa ogn’anno 13 detta gentildonna 11113 010311113, non l
ostante che 513 1110110 110001113. Μ3 31 Signor et alla Vergine beata Ῑ, ’
niente li 0 impossibile.

Un’altro dopo 1131101 511050 quanto 113110113 0011 11 medici, et Η ¹
essendo come disperato, 11 consiglii) uno della Compagnia che si s
13000111311113551 3 Dio et alla Madonna, et che si 1101011111113551 di ³³?
confessarsi et 001111111111103151 5110550. Dopo d’hauerlo fatto, 111113011- .
105311101110 53110, 01 111110 113 11010 0115113110. Altri dugento miracoli ε ’
1101101 0011131’ 3 grand' honor di Dio et della sua beatissima Madre, ³;
001110 0011513 1101 bocca di quelli 3111 1111311 50110 11111311οῃ311, 01 10 ’
1110110 1311010110 1111111110, 10 quali sono intrate quest' anno piu che
nissun' altro a. Mi pare 0110 Dio 113 1111011311110 11 mondo con segni ι
01 prodigij, et che 50110 guidate 10 010311110 11’1111’31110 51111110 0110
prima; 01 questo piglio per un continuo 01 51111)οη110 1111130010, ¹
cioe uedere 11 011011 11111113111 1101 13 maggior parte indolciti dello ³
spirito di Dio et inclinati 3113 111110110110 01 1150 de 5301311101111; 110- s
der questa humile et abiecta 0353 tanto riuerita 01 1101101313, veder
10 marauigliose cose che per un 131 mezzo opera Iddio nelli 011011
11111113111 0011 131113 larghezza 01 abundanza di gratie. O se questi ι

    

11115011 01 infelici 1111013111 1101055010 1101101’ 1111 11000 quello che noi
di continuo uediamo! Ma 53111113 V. R. P. che etiam loro 0011 111113 εἰ
13 0511113110110 011111111013 uerso 13 Μ311011113, 00111111010110 3 5011111’ gj
questo uniuersale influsso‚ percioche tra molte nationi, come gre·
01, 311110111, pollacchi, franzesi‚ spagnoli et italiani, 0110 11311110 11151- 11

1310 quest' b anno 13 531113 0353, vi son stati anche alquanti 10-

a In marg alia manu: Della ΜΡ· delli vergini et de Montefilotra-
no (Ρ). —b questo quest’ ms. in fine pag. et init. seq. ⁴

¹ Cf. IREG., Ι, 1 sqq.

