 

357.—O1,1S1pomss 11 Apmms 1560 569

ben sia stato quasi ordinariamente occupato per il piu del tempo
0011 1111, 110 1111131113 111510 001116 procedono (1113 11 Padri et fratelli.
Et hora riguardiamo al uiuere che fanno 111 0353, 11013 3113 edifica-
tione che (1311110 111013 (11 (1116113, 51 116(16 0116 51 (1611110, 001116
fuora non si tiene altro intento che de imitare et corrispondere al
nome d’Apostoli che qua tengono. Et perche mi pare che nostro
Sig.re sia tanto ben 56111110 111 5601610 001116 111 publico in queste
parti (13 (1116111 (11 1105113 (3011111ἓ1, 016ᾶο 51 faccia torto all’uso che
quella tiene di communicar 0011 31111 (1116110 0116 1105110 8³53·ssss ope-
ra per suoi instrumenti, et s‘impedisce 0116 11011 51 rendeno gratie
particolari 3 1105110 Sigsse, corne 6 (1611110, (16 beneficij particolari
che 116 fa3 et che altri non s'animino et edifichino di 0056 simili
del diuino seruicio: sendo che per tal 031153 (1161150) 51 costuma
scriuere quadrimestri, etc. Ho letto alcune lettere communj che
di qua 51 5011110 la mandate, 61 11131 110 11011310 (1161 13 1110113 1111-
1111113 1010) 0116 saccino mentione di come si occupano in seruitio
di nostro Sig.re 116111 infermj della 01113, 111 0116 50110 frequentissimj
tanto uerso li 11011611 001116 1100111, 61 0111 3 501161111 116116 0056 5111-
rituali, 0111 1161 temporale et 0111 11611’ 11110 61 1161 31110. Ε1 56 10 11011
dubitasse che 13 11113 fusse presumptione uoler inconsideratamente
dire quel che altri 0011 11111(1611113 1306110, 11011 135013113 (11 501111616
31011116 0056 (16116 1110116 0116 0000116113110, quantunche io non ten-
ga ne arte ne 1113111613 (11 13000111316, presupponendo che senza
tanta rhetorica, quel ch'in 56 516550 6 011131311161116 11110110, 51 faces—
se uolontieri intendere. Et non 6 (1111110 0116 ciascheduno di nostra
Comp.a s'allegraria la nel Signore 56 116(16556 13 grande resigna-
tione di tutti che qua stanno, et che daria laude infinite a sua diui-
na M.⁸²'², sendo che per 11151110 3 (1116111 0116 111311(13110 111 113116 16-
1110115511116, 11011 gl'auuisando di cosa alcuna niente prima, 56 11011
1161’11013 0116 h‘an da mettere il piede nella naue, obediscono tanto
humilmente et uanno tanto di bona uogHa, che pare ueramente non
tengano in loro altro uolere et non uolere che quello della santa

obedientia, senza mostrare un minimo segno del proprio.
2. Scriuere del uitto et 11651110, 3 0111 11011 53113 (11 edificatione

⁴intendendo quanto conforme 513 3113 11613 pouerta? Poiche non
5010 11 31111 giOrnj, ma etiam questo earneuale non era poco hauer
una uolta o due o tre al piu 13 561111113113 031116 (11 porco, o di sua
madre, il che non 50 ben certo 56 causaua perche fusse penuria
o per la profession che fanno di abstinentia. Non si tiene qui punto

