726 Lm TERAE QUADRIMESTRES

clerigo por tenerlo su padre dedicado para 6510, y tien ya dozien-
tas mil de renta. Vino diziendo (106 (1061113 11311131 31 Ρ3(116
en particular y secreto, y 131131113 fue dar a entender 601110 N. S. le
auia dado (1655605 (16 56101116 61113 (3010113013, y que (1061113 dexar

la 161113 que 16013, (106 ³ por amor de Dios 16 ayudasse a conseguir ’

6513 1111111653, porque 61 10116110 10 (16556303. Y esto dezia 600 1311-
13 instancia y (16006100, (106 bien parecia lo que dentro en su ani-
ma 161113. Y diziendole 61 Ρ3(116 (106 613 1061165161 licencia de 50
padre para ello, dixo que 61 56 13 pedena, y assi (106(10 35561113(10.
Otras uezes algunas 16 3 hablado despues‚ y siempre estaa en 61
1015010 proposito3 y un hermano suio, menor un ano que 61, (1126
10 mismo, y affirma 6011 10(105 (10301051131113, que ha de ser apos-
tol ¹ y no otra cosa. Y assi 3 algunos tan mouidos, que 65 para
dar gracias a nuestro Sefior. An entrado hasta agora en 13 Compa-
fn'a cinquo, y en 135 01135 religiones quatorze o quinze.

5. Quanto al exercicio de 135 classes, en 13111110613 despues de
la pascha de resurrection, que es e] tiempo en que b 56 6001160630 3
113261 semejantes exercicios‚ 56 311 hecho algunas oraciones publi-
cas, entre 135 (103165 fueron unas declamaciones 60 que el uno 100-
u1'a al rey de Portugal a (13156 3135 60535 (16 13 guerra, y el otro a
3111363113 paz, con uno que estuuiesse en persona del rey como
juez, y diesse sentencia por el que 16 persuadia la guerra. Hizie-
ronlo assi unos, 60100 105 01105, 6011 1006113 531151361011 (16105 oyen-
165. En la segunda huuo quasi todo 61 3ᾔο 6516 exercicio, que para
63(13 sabado hazian dos sus oraciones, las quales recitauan por es-
crito, estando 105 (160135 3160105, y notando las saltas (10611603030
los que recitauan. Pocos dias ha que en 13 1015103 56 hizieron cin-
quo oraciones, concorriendo 3 135 oyr assi 105 Ρ3(1165 (16 6353,
60100 mucha gente de fuera, y todos 105 studiantes, ornandosse
para esso 13 613556. Representosse para 60100665 00 dialogo grie-
go de unos de Luciano que se exponen en la classe. En 13 1616613
56 -tuuo algunas uezes semejante 6116161610, y agora por ultimo
se tuuieron quatro oraciones con unas disputas proueehosas y ale-
gres de las cosas que ally se leen. En 13 quarta se hizieron otras

a que supra vers. —b Obscura lect.

¹ Hoc nomine nostrates in Lusitania passim appellabantur. ’

 

