52 erTERAE QUADmMEsTREs

in oration 1110111310, (10110 30013110 1110110 (1Ἰ(1(110, 0 0.; 113 1010 (11301-
1111110, 011111101 31110 simili (1111011001 3000 amicissimi. ,-
14. Ci sono molti 1113111311 0110 uengono tutto l'anno, 0100 11 ¹.
marito insieme con 3113 mog-lie, a 00111111110103131 ogni domenica 5⁴3}
mattina, et sono come angeli. ί
15. Sono 0101110110 31 communicano ogni (11, 31111 110 nolte 13 Γ.
3011101303, 31111 (1110, 010. La uita che fanno gl‘huomini tutti che ξ’
(1111 31 communicano in gran numero et assai delle donne 'e 033001-
1)1310; 13 1113111113 001111011010311 30 110 (01113110 3110 0330 1010 dopo
hauer' udita 13 1)10(1103; 1113113310 uengano 31 collegio, et gl’huomini
odino et recitano 13 (10111-1113 0113113113; 10 donne stanno orando in
chiesa sin' 3111031101οζ odito il 00311010 30 110 1131100 3113101110Πο 0110
31 fa, dopoi uanno 3 gl'hospitali ad aiutarli, chi nell'opere della mi-
sericordia corporale, 0111 110110 spirituali3 dipoi 10103110 3110 1010
0330 3(1 insegnar' et 1113111111 101 1311100113, 01 0031 31 lauda il Signor
in Napoli. Benedetto sia Jesu X.0
16. Quanto 31 1101110 0110 gia s'e diuulgato di questo collegio
per diuersi luoghi del regno di Napoli, dico oltre Nola doue 31
commenza 3 far frutto per li nostri 0110 3111 (11 passati andorno man-
dati di Roma 3 fundar quel collegio ¹, 01 3000 1110110 31110 01113 01
luoghi che stanno animati per far collegii. Il Signor 11 fara esseguir’ ·
i 1010 buoni desiderii.
17. Μο11110103110111101100010 3 Napoli et intendendo di questo =
collegio, prima 0110 31 11311100 31 uengono 3 0001033310. Molti hanno ²
fatto per lor diuotione confession generale, 01 ui rissoluo in questo
che niuno 31 uien' 3 confessar’ 11113 110113 3 questo collegio, che non 1
resti piinato nella rete di ΧΠ) 01 0110 d‘ indi in poi non si confessi ’
31010110 11113 110113 11 mese.
18. Quella compagnia d’ huomini che si principio gl'anni pas· Ξ
3311 in questo collegio ², ha cresciuto molto 01 0001100300 1100 3010 1
11 communicarsi ogni 15 giomi, secondo 13 00031111111000, 103 an·
chora ogn’ otto di una uolta3 hanno cura (10111 hospitali, et molte ἢ
31110 0030 d'importanza essercitano et tutto con tanta secretanza }
et forse maggior di quella delli bianchi ⁸. Hanno cura anchora della ἶ

¹ Cf„ sis, Laz‘niz' Mommu, IV, 49 sqq.

² Vide Litt. Quadrim., V, 429.
⁵ ⁸ Confraternitas de’ Bianchi iis animandis et juvandis vacabat, qui
extremo supplicio afficiendi erant. Cf. POLANCO, Chron„ ΙΙΙ, p. 180-181. ⁴

 

 

