 

363.—Ox„1s11=01vss 30 Apmms 1560 597

nuestra 1010513 y fuera della, en que 105 Padres 5011 51010010 000-
pados, uisitando tanbien los enfermos y enearcelados, y aiudando
a bien morir, andando en esto de (113 y (10 000110. Y por medio y
conseio de los Padres se hazen 10001135 obras pias y de misericor-
dia, como es aiudar a los enfermos 000 10 000 311 1001105101, y a
otras personas que por 13 calidad de sus personas les es 311001110-
50 pedir por puertas, auiendoles buenas limosnas3 y 5013 0113 001-
sona, sin otras, se me aeuerda que de un anno aqua tiene dado
1035 (10 500 (1003(105 3 pobres que 00 Re nuestro 10 1110010303 000
sabia padeeereren [sic] necessidad. Y personas 000 000130 3001 001
remedio, 10 1131130311 001 100(110 (10 105 Padres. Y mucho 1035 10[5]
500 11001105 00 135 00535 pertenecientes 3 505 almas, que 05 10 000
principalmente 50 0101101100, trabaiando que todos, 351 105 53005,
00100 0010111105, 50 11000011 3 Dios, y se eonfiessen 10001135 00505;
y ponese 00 esto tanto cuidado 0 mas (10 000 105 1111511105 tienen
de si, espertandoles en 50 olvido [pa] ra ⁹⁴ 13 0001055100 y otros re-
medios de sus almas b.

5. Vn enfermo estrangero de 03οἷ00, 000 no 50 entendia 13011-
10101110, estando para morir se‘n confession 0013 Misericordia desta
ciudad adonde 0 los nuestros 030 3 000105531, y no se halhando
quien entiendese 13 100003, y el 00101100 00 tener [much]a gana
dello por ser hombre ‘¹ 1051100, y estar mui malo, se moria sin
confession. Los Padres [trauaharon 10 000 0001101011 001 10 000-
105531, 10 000 50 hizo no 000 00003 edificacion de 105 000 10 50-
0[101·010.

6. En esta quaresma uuo bien en que se 000031 105 Padres,
assi con 000105531, 001110 010(11[031] 00 nuestra 1010513. Vuo ser-
mon a certos dias eada 5010303, y a 105 (1010100οο5 3 135 tardes
[doctJrinas. La reina pedio' un Re pera le predicar en el palacio, y
no se 10 pudo dar, ni a la [MiserJicordia que ‘tambien lo pedio. En
otras θ partes fueron a predicar f, como fue 3 003 01113 0111101031
5015 [1001035 (10 3001, onde 100 tan aeepto el Re , que escreuieron
al rei hiziese que lo embiassen [por] mas tiempo. Aqui tuuimos

a Abscissa charta hic et infra, in margine. Pom‘mus inter uncos,
quae videntur deesse. —b almos ms. —0 Obscure exaratum.
—d Litt. b supra vers. —e otros ms, —f {ueron a predicar supra
vers.

