682 Lir‘rERAE QUADRIMESTRES

non sia molto leggiera‚ non 0 1101110 sufficiente a tanto numero di
persone, 11135511110 111 questi 10111111 5031Ζ1; 011(Ιο 110 1111050 (13 quello
che tiene il conto delle spese, ch’alcune 110110 quando 110 (1011311
11150110,110 1000 (11 11001101110, mai nondimeno il SJss ha 1113110310
111011οᾶ010 3 1105111 bis-ogni. Questo 0 (11131110 111’0000110 3 (11 5011-
1101 1101 1101-3 3113 Ηῆῑ V. delle cose di casa, resta ch'in 501111113
l'auuisi dell' altre.

2. Li maestri a pongono gran diligenza che li nostri scholari,
che sono da (111001110 501131113, 130013110 1111110 nelle lettere e 00-
51111111; 1101 0110 51 uede assai 1111011 111011110, 0 1111131113 010500 11 1111-
111010, 11135511110 11011’1111011011 classi. Quantumque gli altri anni sia
stato nel tempo della quaresima grande il concorso de confitenti,
nondimeno quest’ anno 0 stato assai maggiore3 di modo che per
sodisfare erano costretti i Padri 5131 (13113 111311113 3 1101115511113
11013 51110 3110 (1110 0 110 11010 (11 110110 3 00111055310, appena inter-
mettendo per quel tempo 0110 (131 51 511010 3113 1010111011 (101 00111ος
110 0011 111110 010 51 110103 5οᾶ151310 3 111111, 110110110 iussero piu 53-
001(1011 (1011’31110 110110. 11 0110 511010 11011 5313 51310 senza grande
11111113 loro, 0 113 gli altri questo 1111110 5111ςο1310 5’0 111510, 0110 501
meretrici che 513113110 1111110150 1101 sango dell’immonditia, 5001. 310
del fine loro, 50110 gia per 13 (11111113 gratia 1011310 01 1150110 dalle
mani del 1101111οο, 01 30005131050 311010 01031010 0 Ρ3(110 benignis-
simo. S’e ristituita, oltra di cio, buona parte di robbe 0 (1311311
rubbati. E 113 11 penitenti, alcuni ui forno (cosa certo marauigliosa
e 11110113 113 11011 011115113111) che (13 501, 0110, 0 quindici 311111 11011
s'erano pur 11113 110113 00111055311. Vengono ordinariamente alla
nostra chiesa molti d'ogni (11131113 (11 persone, tant' huomini,
come donne, 1113 5110113111101110 111 questa quaresima erano 131111 110
odii· 13 predica, che per non 031111 110113 1105113 chiesa, 013110 co-
stretti andar all'altre. Onde secondo il parere di molti, ce ne sa·
ria necessaria una maggiore di questa. Nel giorno dell'epifania
per prieghi delli giurati di questa cita 0 (1011’3100110500110 ¹, il no-
stro predicatore 2 predico nella chiesa principale, doue era uenuta

a Emend. ex mastri.

¹ Franciscus Orozco de Arze.
² Videtur indicari P. Io. Bta. Carminata, ut ex praecedentibus epist.
panormitanis colligitur. Vide p. 496.

