aea—Amana 1 ocmssms 1560 913

cato, 11311011(10 [1103001110 1131101 (13 venir’ 31011110 (10111 110311]. Sono
pur per 13 gratia de Dio confessi fra quaranta o eiuquanta. Se e
3110110 10011313 (13 vn putto vna 01311000 111 laudem augelorum e
0011] 11013] 0011 grande 00000130 (11 geute et bon successo. Bene-
(10010 ](1(110 (131 quale 0 ogni bene. Sono fra queste persone 311111-
tualj 31011110 0110. 11311110 11011110 prouar' de 11011 00101111111103131 tanto
3110330, 1131011(10 311010 11011 03301110 degne, et 30 11110113113110 111
grandissima tristezza fin 0110 1100003110 3 0001101111103130. Α1110
11311110 11011110 prouar' (10 311(131’ 3(1 3111] 0001033011, 1101 11 0110 nel
fine della 0011103310110 30 30110 1111011310 0011 grandissima afflictione,
0110 11011 110113113110 1111030 per insino 3 131110 0110 110110113110 (13113
Compagnia. Del tutto 313 rengratiato il S.0‘, qual par 0110 111 (1110310
modo uoglia exaltar’ 3113 1011111113 Compagnia 3 maggior 3113 gloria 01
augmento spirituale 110110 3111111] (10111 1101111001] 01 111οΧ1111], senza
11010 0110 1113011100 particulare di essa (1031(101] 131 exaltatione et glo-
113, 30 11011 11 111110 111“0111’ 31 311101’ 01 (131010 (110330 (come deueno)‚
Dio benedecto. Ρο1130 R. P. 0110110111110330 1101113 03113 (10113021 che
11011 irupisse, per il 0110 13110 fine 13000111111311(1311(10 (1110310 1100010
populo 3 3113 R. P. 0110 31 ricordi prouederlj de vn predicator', gia
0110 tanto frueto fa in 0330, 01 di (1110310 collegio partieular', et
maxime di me, de raecommandarme 3 3113 (1111111310310313111 sui
3311011 sacrificij e 01311011], 30010 00 (113 gratia (10 1103301 30101110.
Da Amelia 31 primo de Ottobre 156.
Ρο1 mandato del nostro R. P.
D. S. R. P. jndegno in X.0 seruo, ’

SUETONIO DE CRESCENTns ¹.

Alia manu. 1566. Quadrimestre (11 Amelia, p.0 di Ottob. 1566
[sic].

¹ Italus. 'Annis 1552 - 1556 Vindobonae versabatur: mense Aprili 1556
Romam, mense Martio 1557 Tiburim missus, quando Ameriam venerit
invenire non potuimus. (Cf. POLANCO. Geron„ ΙΙ, 568; 111, 240; VI, 350;
Litt. Quadam„ V, 190, 322). Anno 1561 adhuc Ameriae versabatur.
Cf. Laim'z' Monum.‚ V, 596.

Ln-Tmun QuAummusrnns.—T. vl. 55*

