 

-„ ...--— -‹.a<.,-..

—maaM---i„A-a.2⁴ ⁴⁴⁴⁴ -

269.-νΑῐ,ΕΝΤΙΑ 1 Joxn 1559 ‘221

pal y del 30001 01001113110 ¹ dos de 103 00031103 0113011311 10 doctrina
christiana con 0100110 frueto3 y de otra aprietan ya a 11003110 l‘a-
dre, y creemos se les auran de (101 01103 (103. [11311330 13 001001ς y
000 oyr 103 000310013003 011 confession, y 0011 11οΖ01103 011101103-
platicas y otras ayudaS, se 0003001011 0100110 000103110031103,1’
103 piden. Hanse 1100110 01001133 restitutiones por medio de 103
00031103, y 031100131010010 30 111Ζο vna de 0103 (10 800 300003 3 10
910030.

5. Dende 01 principio que vino 01 Ρ3(110, 010000 13 03110011010
que teniamos 011 0310 collegio, 3100010 3 hazer un razonable pe-
0000 (10 00111οΪ0, 11313 que tiniendo en 01 13 11101130100, y 10 demas
siruiendo 11313 103 03100130103 y Padres, huuiesse 11103 30011010 y
0103 forma para que 103 vnos y los 01103 310110103300 3 10 que les
pertenesoe. Halo N. S. fauoreseido tanto, y 0000100300 1311 bien,
que quasi esta ya 13 01113 31 0311ος que (13 1000110 103110 3 0310
eollegio. Y no solo 113 100100 animo para esto, sino para dar prin-
cipio a vna 01303113. El 30001 31001113110 113 13001030100, y muchos
0303110103 3 0313 obra. Del credito y amor que 3 11003110 Ρ3010
110000, 03 buen testimonio que assi 01 senor arcobispo‚ como 01
virey ², 10 1130130 01001133 vezes en 0010113013 00 01103 theologos
para 10301001 00033 (10 1011101130013, (100 30 offrescen3 y no 03
poco lo que 0310 genero (10 exercitio 10 ocupa. Dios N. S. 30 31103
(101 y de todos en todo.

6. Especialmente con 13 1110300013 00 11003110 Ρ3010 30 1130 10-
parado 103 οΧ01010103 (10 101133; 300311 00031103 3100130103 eon 1110-

0110 03101. Vltra de 133 0011101000133 0101031133 que tienen sobre 10
(100 oyen, y 133 1011111110003 00 303 11010003, ay a menudo 0011010-
siones 00 logica, philosophia, theologia, 1110000100οο 013110003 00
103 110103ογ3133 en latin y griego. Y 000 30 tener 00 0310 13010
00510300, 30 11000 1310111011 001 0310010 00 133 virtudes y mortifica-
tiones. Hanse rescebido hasta 8.0 subiectos entre 03100130103 y le-
gos, cada uno 00 30 grado muy sufficientes. Somos en 0333 (0011
30 113001 0111111300 algunos a 01103 collegios) 26. Dios N. S. nos
augmente en sus dones y 00 3 V. P. y a todos 30 gratia eopiosa

para en todo hazer su sanctissima'voluntad. Aine'n. De Valeneia y
de Junio 1 de 1559.

 

¹ Franciscus de Navarra.
² Bernardinus de Cardenas, dux de Maqucda.

