 

¹293.—E130RA 31 AUGUSTI 1559 311

fue a 6011165531, 31631160 del el perdc'm faeilmente, quedando 65-

f ‚pantado de que nuestros Padres 11321311 amistades (1116 1161501135

y grandes 110 110(11311 3631131.

6. Vna persona noble (1116 56 6011116553 1111161135 116265 611 111165-

tra 6353, (1151111111γο 105 (1135 113553(105 1111161135 11111051135 5066011161]-

⁴ do a 1111161135 11666551(13(165 (16 61116111105 11011165, (1116 1101· 511 6011165-

sor 16 61311 manifestadas, y el mismo le mandaua st a perguntar

= por ellas ¹.

, 7. Otras personas muy virtuosas aparejaron vnas 63535 (1011(16

= pusieron algunas b mugeres virtuosas para 6011 61135 recoger 135 s

p1'1blieas y de mal viuir, (1116 111165110 Sefior 113111356, para (165111165
(16 111611 611631111113(135, 135 63531 o 16 (131 algi'in otro buen arri-
mo. Satisfizo nuestro Senot 5115 111161105 (1655605, (1116 luego vinie-

= ron algunas‚ y por exemplo destas, otras de diuersas partes; 135

,quales son muy bien curadas, assi de 135 enfermedades spirituales,
como (16 135 corporales que algunas tienen3 y estas amonestan 3
135 531135 (1116 hagan de veras peniteneia‚ y que 11111611 611 61135 61
,113ςο (1116 (13 61 1111111ᾶο y 105 peeados. Nuestros Padi-es 135 visitan
ayudandolas 6011 105 medios convenientes, y primero 135 60111165-
5311 generalmente, y despues 3 menudo, y comunican 1111161135 ve-
zes, y 6011 esto proceden muy bien.

8. Vn encarcerado detriminaua de por iusticia 113261 1110111 511

t · muger, y personas grandes no 3111311 110(11(10 6011 61 (1116 16 perdo-

nase3 en fin, 36311010 111165110 861101, y en vna platica que 165 van
hazer a las vezes, 56 11101110 3 16 perdonar. Estos y otros 561111-
6105 1111161105 56 1132611 3 nuestro Sefior.

9. En 105 monasterios de monjas que eonfiessan nuestros Par
dres, por assi 10 31161 pedido el cardenal‚ 56 11326 notable frueto:
y 10 111111611131 65113156 1111161135 (161135 3 13 01361011, examinar eada
dia sus 60115616116135, y pedir perd6n vnas a otras de 5115 saltas, y
penitencias por 61135 3 5115 superiores3 10 que de antes no vsauan.
Con lo que riciben de nuestro Sefior mucha 6011501361οη y (1655605
de ir adelante en el exercitio de las virtudes 6011 13 (11111113 gracia.

a Seq. del.a menudo. —b Praec. v. add. supra vers. —0 las
supra vers, deleto algunas.

¹ Ex. lat. addit: Alius quoque unius anni spatio duo fere millia nu-
muum aureorum iisdem largitus est.

