437.-AMER1A 1 Ocrossms 1560 911

prouedeua (11 6550, inanzi 6116 fosse uenuto il tempo (16 1nagiar'3 il
ohe per vna uolta 66 3663116116 111 tempo ohe il nostro P. 11611116
60511, 6116 1’111011311(1066 tante 11066116 61 oltra anche doj opere
frostiere da piu, ne hauendo 110660116 (11 113116, mentre 6116 311(131“
fora per ueder' se 110556113 3 11115631116 31 11131160 1161 (1116113 matina,
non solo per quella matina, ma per alouno giorno il S. cenne 1110-
uedette, impero mentre 6116 10 andaj, innanzi 6116 101113556, 613
51310 mandato poco 11131160 (16 vn quarto de farina et 61151 (16 1113110
111 1113110 11116116 fo ritornato el I'udre, 66 fo proueduto‚ 6116 11011 66
11131160 niente. Il 6116 11011 e senza grande 1111136010 61 (11 rengran-
tiar' 13 (11111113 bonta. Il 6116 3116116 66 (13 ad intendere 611613110511·3
Compagnia non 513111 31110 fondata 6116 111 5113 Μ31651ἑ1, (11131 sia
561111116 1311(1313.

9. Di tutto questo 1060, R. R, questo 56 po dire et se sono ri-
tronatj a dire delli principali di equa ἃ, 6116 13 Compagnia l‘habia
redotto in tal termine, 6116 (10116 11111113 613 11113 spelunca piena (16
malefactorj, 6116 11111110 113553113 (11 6553 56631311161116, 1113 6011 gran-
dissima paura, adesso non 113553110 1161 1060 piu uolentierj et piu
5661111. Νο11 (1111011161116 (16113 affectione 6116 66 11311110, 511661316
(1116111 (16113 6011113(13 1161 131 effecto, *³ (10116 6116 1111111311 eramo
molto odiosi, 0 adesso uolentierj 61 561116110 111 qualche nostrj
bisognj, offerendose anche da loro aleunj, di quel che 11011110. Sono
constreeto 1161· 11011 1131161 tempo di pensare 3 (1116110 6116 110 (13
561111616, 3 (1116 adesso secondo 6116 1116 0660116; 1161 11 6116 (11110
601116 3161111] contadinj conuertitj alla frequente confessione non
66553110 (16 laudare 13 Compagnia, auenga ‘¹ 6116 11313 311010 6116 13
Compagnia li habia leuatj de tanta peruersa lor uita et maxime del
vitio della 11135161113 1161 6116 111 (1116513 16113 613110 11 63111 (secondo
(1160110), 6116 11011 56 561113110 maj persuasi hauersi 110551110 161131 (13
6556, 56 11011 inmediatamente (13 Jddio, et 11311110 1116(116311110 3(1
31111 131 6053, 61 maxime θ maleuolj nostrj, quali in presentia loro
(1160110 male‘ della Compagnia disputando, sollegizamlo et facendo
tutto il possibile f de 16113111 (16113 111313 opinione loro, et maxime
6116 dimandandolj 6116 6053 (11 111316 66 uedano fare, et responden-
dolj niente, 56 rallegrano assaj de posserli confundere3 et se 31611-

a come li principali di qui confessano. —b et. Ἀθ per non 1131161· (11

1101 notitia. —d conciosiaci. „e ad alcuni. - f procurando con ogni
industria.

