439.-Ν10051Α 7 Oc-rossms 1560 921

questa limosina, 61 116(1611(10 0116 ne anco questo 11351303, 116115311-
(10 0116 10156 1101 1306031110 501011010 (16 pigliar (1311310, 1113 0116 11011
111311131110 56 011055610 offerti panni per uestirci, maggiorment(¹
1130611(1011611011115ος010, 11610 111’0116156 piu uolte i suoi forcieri
aperti, pregandome che pigliasse et me seruisse de cio che haur-ss
de bisognio, o camissc, o ueste longe etc. Questo gentilhuomo
s’amalo in 113116, 10 0011165531, 61 uenendo lui per graueza dell'infir-
mita in termino di 131 1651311161110, 56 persuasi 3 131 modo 131 13 no-
stra Comp.a herede de tutta 13 5113 fortuna (ch'e mediocre) che 111
difficile dargli ad intendere ch'il contrario era piu spediente. Que-
sto demonstra singular affettion' 3116 0056 (16113 Comp.a nostra. Al-
1113110013 officiali della naue so io che 01 110113110 3116111011’ 111 Domi-
no, et me dissero che 1113006556 3 Dio che m’hauessero cognoscit-.-
to a al intrare in 11306, 11610116 1010 06 1130655610 3000111οὀ311116116
sue camere (s'eranno accorti ch'i primi giomi non erat nobis locus
in diuersorio ¹) molto uoluntieri et con competenti commodita no-
stra et loro. Il vicario del R.¹1¹⁰ 3106065οο00, 11001110 1161 quale sesa
per gratia de Dio frutto 61 1110110 116116 561116 (16113 Compf‘, 311001·
0116 quondam aliter sapiebat, me promesse 0116 gionti che fossimo
in terra, 0016113 1110131 0113, dicendo il officio diuino, confessando-
si 61 0011111101110311(1051 piu uolte che primo non faceua, come seria
5611161 111 11161156; 161011311ᾶο piu spesso 0116 11111110, 61 130611ᾶο limo-
sina 1110 0116 11111110 11011 130603; 61 1161 13 Iddio gratia attende gua-
gliardamente 3 queste fatte promesse. Fu anco un’altro frutto non
piccolo quello chel n. S.¹‘ cauo delle nostre piccole 61 1111116116116
011616 (11113116, 0116 quelli gentilhuomini cyprioti che 061163110 111
naui con 1101, 61 (16 1 (1113111 3100111 101 56 00111655310110 111600, 61 101-
110(1103110 16 1105116 prediche et uedeano le nostre occupationi,
hanno sparso tanto rumore in questo regno, et data tanta 51161311-
Ζ3 3 tutti della b uita et dottrina degli huomini de nostra (3011111.ει 3
quanta uoglia il 8ss nostro che correspondano tutti quelli che mili-
tano sotto questo stendardo de Giesu. Di questi romori molte
cose m’ha detto l'arceuescouo‚ sed satis sit. Il piu tempo ch'in
naue ci 3113115303, finiti questi essercitij et le nostre deuotioni et
orationi ch'erano 35531 1100616, 56 spendeua in lettion’ de Conci-

a Del. in naue. ——b Emend. ex delli, et del. huomini.

¹ Cf. Luc, ΙΙ, 7.

