912 L1TTERAE QUADRIMESTRES

na cosa dicono de 13150, 6116 311010 11313 6051, in tuttj li modi 6116
11011110 11 fauno capaci della verita. Dopoj loro latenter facendo in-
quisitione della verita, trouando il 13150, 56 accendono molto piu
061 311101 de 6553, 61 1110601300 (11 acldehz're (2) a quelle tale per-
5006, 61 tutte 6011 16 quale 6000615300, 3113 confessione, dandoli
ad intendere per propria experientia quanto sia utile il 601116553151
5116550,11611613111100011 senza 1111610, 11616116 5116550 3663(16 6116
1116113110 31611110 seco. Vno di loro, pocho 6, 1161 311101 special che
ce porta, prohibendoseli in nostra chiesa 13 confessione per certo
111311630161110, (131 nostro R, 60013611111116 pregaua non l’hauesse
priuato di tanto bene, abenche 11011 113 013] 1113116310 31 501110 in
altri 10611] 501111011611(1051 3 qualseuoglia penitentia, 3116016116 13
cosa fosse de niente. Trouandome ancora vna uolta 3 1131131’ 6011

vno di questi talj alcuna 6053 spirituale, quale 56 601116553 ogni .
quindici giorni et 3116 uolte piu 5116550, finalmente poi de 113061
(16616 1110116 6056 (161 1111610 6116 Jddio per mezo della Compagnia
haueua operato in 10], 1116 pregaua per amor de Dio, 56 ben me 11-
601(10 piangendo‚ o al 11131160 6011 13611016 3111 06611], 6116 56 in
tempo de sua morte fosse preuenuto da qualche infirmita, per 13
quale 1161616556 13 1306113, 6116 non fosse 11111 de bisogno tornarlo 3
(1116, 56 11011 6116 66 10556100 11110031] 11165601] 3 5113 morte, che
561113 stato certo della sua salute. Se sforzano ancora non senza
grande 5600101οᾶ0 (16113 6353 61 maxime di questi tempi che hanno
13660116 3553], (16 6Χο1131’ 6 mandar' le loro moglie 16 16516 3113
1116553 61 601116553156 61 601010110163156 31 manco vna uolta el mese,
3116016116 1131111600 101 dilla terra e assai di lungo. Essendose 3160-
116 uolte predicato da alcunj delli nostri cqui in nostra chiesa, o 1161
domo, serria longo dire il fructo 6116 il S. Dio ne ha cauato, ha-
uengache 1161105100 adesso 11615611613110 11 11611116111], 6111 ogni mese,
6 6111 ogni otto giornj, con grande feruor' e augmento nella vita
51111110316;(1011(16 colligo, non poco mancamento nella vita spiri-
tuale nelli gia cominciatj 3111013156 al 11611 131’ 61 3 redure delli altrj
al medesimo port0‚ penso essere 51310 6116 questa uolta non ha-
biamo hauuto predicatore et maxime che tuttj questj nostrj deuotj
l'bramauano, che haueuano gia commandato a vn cappuceino che
predicaua ogni festa 1161 domo, che tal giorno non hauesse predi-

a riddure.

