INDEX PERSONARUM, RERUM Ac LocoRUM 997

Aleatores, corriguntur a nostris *Gundisalvus‚S.J., 051; sollem-

Florentiae, -117, .

Alegambe, Philippus, S. J., script.,
586.

Alcottis, Petrusjoannes, episc. lo-
roliviensis, sociis benevolus, et
coll. fautor, 183 - 181, 386.

7-Ξίηωῃ, coadjutor episc. foroliv.,
collegii fautor, 180 sqq.; 382, 386.

Alexandrinus cardinalis (post
Stus. Pius V), nostris facultatem
emendandi libros prohibitos pro
alumnis concedit, 139.

Allonso, v. Sgariglia, Alph.

Algarvium, reg.. dioecesis, 121-
122; socii contionaturi illuc mit-
tuntur, 585.

Almeida. Emmanuel de, S. J.,
script.. 286.

—Fortunatus de, script, 412, 424,
652.

—Georgius de, rect. univers. co
nimbricensis, 651.

Almeyda, Stephanus de, episc.
carthaginensis, coll. murcien-
sis fundator, 219, 806.

Alonso, S. J., coadjutor, pictor,
801.

—de Castro, Gaspar, Societati vil-
lam «El villar» donat, 675.

Aloisius, v. Napi.

Alphonsus ferrarese, S. J., 28²
31 (Ρ).

Alva,Julianus de, episc. portale-
grensis. 585, 854.

Alvaradus, Petrus, S. J.. 19, 24.

Alvares, Franciscus‚ S. J., 285.

—Gaspan S. J., rect. coll. olisipo-
nensis, 282, 285, 286, 502, 728.

—Petrus‚ S. J., 285.

Alvarez, Balthassar, S. J., 897.

—Emmanuel, S. J., in Indiam na-
vigat: 599.

— —(Alverez)‚ S. J., sollemnem
professionem emittit, 734.

- Gabriel, S. J. , script., 772.

nem professionem emittit, 734.

Alvarez del Aguila, Ferdinandus
(Hernandalvarez), S. J. rect.
coll. palentini, 487, 938.

Alverez, Nonius, S. J., 746.

A1naral‚G0metius, S. J., 740.

Ambrosius, Joannes‚ S. J., 941.

Ameria (Amelia), coll. status, 901
sqq.; annonae penuria, 910; so
ciorum¹ adversarii et amici, 910
sqq: concursus ad poenitentiae
et eucharistiae sacramenta, 905;
morum mutatio, 911 sqq ;monia—
les exercitiis spiritualibus excul—
tae, 9Ο6; scholasticorum mores,
909; litterariae exercitationes,
908, coll. rect., V. Passiu.

America, 547, 548.

—gallicana, 693.

Amico, Ascanius de, 241.

Amore, Antonius de, S. J., 404.

Ancona, coll. Societatis, 786.

Anda, Michael de, S. J., 224, 675.

Andernach‚ 432.

Andrade, Alphonsus de, S. J.,
script, 286.

—Antonius de, S. J., 594.

Andreas flander, Societatem in
greditur, 649.

-Laurentius, S.J., 325, 387, 388,

Androtius, Fulvius, S. J., 578.

Angelo, Balduinus ab.. S. J., 12,
14, 17, 248, 289, 337, 338, 430.
536. 9‡1; sacerdotio initiatur, 634.

Anina, preces et pia opera pro
hac regione, 655, 676.

Angliae rex, 21, 24,

Angola, rex missionarios petit,
523; socii illuc missi, 523.

Animarum zelus, 173.

Anna, Samuelis mater, 166.

Anna, Bavariae duxis uxor, erga
socios benevola, 558, 719, 975.

Annecium, 55 sqq., 537.

