424.-T0LE1-0 9 SEPrEMBms 1560 835

Re D. Ramirez 0011 105 grandes y oydores y proouradores de 001-
te, ayudando ’(3001όο 3 esto mueho por su persuasion el sefior ar-
00111500 (16 Granada ¹ a, que se vino a determinar en cortes que
ningi'm morisco en todo el reyno pudiese 00100131 65013005 ne-
gros, y que fuesen obligados a uender 105 (106 tubiesen ². Grande
alegria (11ὀ esto ὓ 3 ’(0(105 105 que tienen zelo de 13 0353 (161 S.0¹
’ Agora se procura 000 todas fueroas que esta ley se estienda a
todos qualesquier selabos, porque avnque por ser 1035 51100165 105
negros y 1035 faciles de ser engafiados, solamente de ellos se de-
termino, tanbien los otros 65130 60 1000110 peligro.

4. Tanbien 000 0100110 ferbor entiende 60 (106 56 16106(1160 105
011011οο5 abusos y desconeiertos (16 13 oiudad. Auia aqui vn 110501-
tal donde acogian 105 peregrinos de 1100116, 0610 001 13 1000113
gente que acude‚ venian tantos que era necessario acostarse de
einco 60 01000 y de seis 60 5615 60 135 031035, y constrifil'anlos 3
(106 56 1160113560 (161 todo 61650οᾶ05, 3051 001 (1116 56 viese si te-
nian enfermedad contagiosa, como por 13 limpieza de 13 1003 (16
135 031035; y esto, avnque juzgandolo 60 13 superficie, 10001105
06053031] 561 obra de charidad aeogerse tantos, y que nadie 56
(1650011656, 1035 en 13 ν61(13(1 (130356 grande ocasion a peecados
nefandos 3 hombres vagabundos y otiosos y 11601105 3 vida ancha
y libre. Veniendo esto 3 noticia del Padre, no paro ni deseanso
poniendo todas 135 diligencias posibles, y hablando 3 105 cofrades,
hasta que 56 vino 3 determinat que aquellas camas grande[s] 56
diuidiesen y 56 hiziesen 10001135 tan 0611061135, (106 no pudiese ca-
uer mas de vno en cada vna de ellas. Το(105 105 hombres cuerdos
301003100 1000110 esto, teniendo por mejor quitar 13 occasion de
que el S.0¹ 56 offendiese, (106 no despedir 3 ninguno, 0065 31 fin
todos no podian dormir alli.

5. Otra 0053 56 113Ζ13 60 135 0310011135, (106 redundaua en gran
detrimento del pueblo christiano, que los proprios 00135 000130 te-
01611165 0 611 505 iglesias 3 105 (103165 110 5010 00 165 (13030 03(13 (16

a Del. que esto (P). —b Prius esta ley. —0 tenjenten ms.

¹ Petrus Guerrero.

² Postulatum est hoc a civitatum procuratoribus petitione 86 (bis), cui
petitioni annuit rex. Cf. Cortes de los antiguos νεῖκος de Leon y Cas-
tilla publicadas por la Real Academia de la Historia, V, 851.

