 

324-Msssssxm 1 ΙΑΝυΑκΙι 1500 439

quel luogo: il quale doppo m'olte persuasioni e earezze fattegli
dal padron suo 3 1356131 13 fede, hebbe tanta costanza et industria
che se ne fuggi sicuramente, et dipoi lzaztendo ἃ 1313116310 6011
1110116 nationi, et b intende molte lingue. Similmente di molti gioria-
ni che (13 1311011 tempo in (1113 (1651(1613113110 61111316 111 13 Compagnia,
si elessero quelli che 13316113110 piu 3 proposito: e questi andorno
pei· esser poi 366611311 portandosi bene3 pero come non auuezzi 31
nauigare, 3111113113 siracusa (111351111111 51 3111111310111ος 61 11110 116
morse, et (1116 56116 111011101110 3 1116551113. Delli nostri, il Pre. Pie-
tro, il ministro et il 13011111310 51611610 1110110 111316; 131116 Ι(1(110
gratia si 11611136101110; 11610 6116 13111 131·(11 11 P. Pietro3 6 6051 111 63111-
bio suo ando di Siraeusa el P. Alfonso Villalous ¹. Ι (111311 gia 113-
1161110 1111650 65561 311111311 3 Μ3113. 01113 11 nostri andauano nella
medesima 113116 561 863131311661111ς (16’ (111311 11110 5010 16510 6116 11011
513111111313556ς 6 quello per gratia dil Signore per 311110 (16111 31111. Ε
y cosi in Siraeusa crescendo ogni giorno il numero delli 311111131311,
11 veeere fece ordinare l'hospedale 1161 palazzo di Hierone Tiran-
v no. Mentre che il veeere 35136110 qui in Messina Don Aluaro ² 6011
16 genti spagnole di Lombardiag e dipoi arriuato, mentre s’aspet-
13113 11 tempo, tanta era 13 moltitudine della natione spagnola che
001160116113 da noi per 16 confessioni, 6116 13 chiesa, il cortile e
tutta 13 6353 513113 561111316131110 piena, 611613316113 11 luogo et il
giorno che si 51101 (131 13 paga. Fu 6053 (11 1110113 edificatione 3
111113 questa 61113; 11135511116 6116 delli piu principali erano 113 di
questj. Confessauano in 6353 1111(1161 5366111011ς 1113 3 131110 eoncor-
so non si 13016113 51113131116. Μο111 di quelli 6116 51 confessorno hanno
lassate robbe qui in potere dil Pre. Rettore ³ 6011 ordine di quello
se n’haura 3 (115130116 111 ogni 6350. In questo tempo ancora fummo
11661611131’311110 qui dell' hospedale in Messina. Il P. Antonio et
il Ρ. Pietro ⁴ hebbero da far assai. Α11113113110 (1116111 giouani che poi
con loro 3111101110, 61 3116013 (16111 nostri 5601311, 6 (16111 piu princi-
pali, 31611113 133116 del giorno. Vi erano fiamenghi‚ alemanni e fran-

a ha. —b et supra vers.

¹ P. Alphonsus Villalobos.

² Alvarus de Sande. Ex lat.

⁸ P. Pantaleo Rodinus

⁴ ΡΡ. Antonius Vinck et Petrus Belver.

