398 LITTERAE QUADRlMESTRES

derredor del teatro estauan puestos muehos ramos muj frescos, y
todo 61 1111166ᾶο y aleatifado.
12. Con este aparato 5 66161116 ayuntamiento ἃ 56 6011161160 6

Ι r

representar la tragedia vn quarto antes de las dos. En el primero ¹

6610 56110 Iuego Samuel 5010, uestido muj proporeionadamente con
vna mitra toda de boreado y su borla de oro, y una eamisa morisea

de grande precio vestida sobre 11116 61116. El de si era muj alto y Ἰ

muj bien dispuesto, y despues atabiado desta manera, puso gran-

de espanto a todos quando 5611ος y eiertamente que 1116 vna figura ’

1611 propria, que pareeja (1116 6516116 1101111116 viendo a vn uiuo 86-

muel, zeloso de la honrra de Dios, tratando (16 105 1116165 (161 pue· ,

blo 111(16160, y como Dios estana ja enhadado del, y quanto mere· ,

61611 5115 pecados. Todo 6011 161116 gracia y tan naturalmente que ¹

aun los que no entendi'an, sentieron 611 61 differeneia de 165 otras ,

figuras, aunque 61611 muj buenas. Luego despues que 61 56110, vino

Dauid y luego 1011611165, vestidos muj rieamente, tratando del ἶ

611101 (1116 entre ellos auia. En el 2.0‚ Saul'eon 511 66111161] Abner y
un eonsejero, y el colloquio de Dauid eon Ionathas, y un su page
601116 aljaba y saetas. En el 3.⁰, 1011611165 5010, y em pos del un
page que le (16116 111161165 (16 16 guerra, y luego Saul que salya de

16 tienda 6011 511 eapitan de hablar a pythanissa. En el 4.⁰, vn sol· ³

dado que acompafio 6 Saul dando a 1011611165 61161116 (16 10 (1116 511
padre aquella 1106116 11655616 6011 16 pythanissa‚ hallegando en este
comenos Saul muj triste3 y luego 105 enemigos se leuantaron con
su 1111610 y atambor a le hazer guerra. En el 5.⁰‚ Dauid con su

gente assentado a la puerta de 16 6111(16(1, 61 (11161 1666111611ᾶο 110116

(161 amalecites 601110 Saul y 1011611165 61611 1111161105, 111110 611 esto
passo tanto sentimiento, que 11010 (16 ν6165, y 11120110161 amu-
ehos, viendo quan deseneontrado fin tuuieron tan bu enos prinei-
pios3 y vuo algunas personas que quasi toda 16 tragedia lloraron, y
principalmente vn frayle (16216 (1116 56 110 1101611611 10(105, era por·
que no lo entendian. El obispo dixo (1116 1165 0 (1116110 116265 65·
tuuiera mouido para ello, mas que por amor de los circunstantes
lo dissimulara. Dexo lo que (1621611 algunos: 0 regium opus3 0 nos-
tris temporibus inauditum! repetiendo 11111166 56 61161 1166110 cosa
semejante. Los soldados, que 5611611 66166 (16 20, de la primera b
1162 salieron quasi todos 6011 areabuzes, y adelante vn mancebo

a ayntami.t0 ms. -b primero ms.

