850 LnTERAE QUADRIMESTRES

quasi 20 por agraduar. Louores 3 nuestro Sefior, pues de tan 11116-
113 11131113 331611 ya tan copiosos fructos. Quiera 61 36163661113113
para mayor gloria suya.

8. Vltra destos medios, no se dexan los que son proprios de 133
facultades, 11133 311163 6011 61103 36 ayudan para se hazer 6011 mayor
feruor y cuydadm y ultra de 103 (1116 63(13 10363110 611 311 613336
exercita en particular para prouecho delos studiantes, ay entre 133
6133363 conclusiones, 1113311116 611 133 31133 (16 rhetorica, 6011 diligen-
tia, en 133 (1113163 algunos del curso y theologia ponen sus argu-
mentos 6011 muy buen modo, presidiendo 61 01363110 (16 13 11163103
classe, y precidiendo primero sus 0136101163. Vienen los de 11113 6133-
36 3 argumentar 6011 103 01103 (1116 3031611130, 160633οᾶ036 63(13 se-
103113, 6011 10 (11131 103 3111(1130163 01116110 36 31110116611311 y exeitan.
En 133 31163 tambien, ultra las particulareS‚ 36 11611611 algunas 116-
zes ἢ 1101111631116016 disputas, 3(1011(16 10(103 103 1111631103 6011611-
rren, y otras 01061133 personas (16 fuera (106133; y disputan algu-
nos‚ 3031611130(10 (103, (16 10 (11131 111116110 36 ayudan 103 discipulos y
crece 61 63101110 (16 133 161133; y esto 110 solamente 611 01163110 601-
legio, 11133 aun adonde commodamente 36 offreeen disputas, 11311
tanbien los nuestr0s3 en 10 qual dan buen odor de uirtud y letras3
como 3601116610 103 (1133 passados 611 1111 monasterio de San Do-
mingo, adonde determinando de 36 113Ζ61 capitolo para 13 616611ό11

a algunas uezes supra vers.. deleto tanbien.

P. Doetor Paulus Ferrer euangelium secundum Matheum interpre-
tatur. Hispanus.

Magistros vero:

P. Magister Emanuel Lopez summam Caietani vesperi explicat. Lus.

P. M.ter Dominicus Cardoso substitutus theologiae et concionator.
Lus.

P. M.ter Ferdinandus Carualho [auditor theol.]. Lus.

P. Msser Dominus Franciscus Anrriques [auditor theoh] qui 61 curam
habet nouiciorum. Nauarrus.

P. Myer Sebastianus Moraes [auditor theol.]. Lus.

Magister Hieronimus Ferdinandus professor logices siue primi anni.
Lus.

Μ.Υ Emanuel Sequeira professor dilectices siue secundi anni. Lus.

M.r Emanuel [sic‚ sed videtur Simon] Vieira professor rhetorices
siue primae classis. Lusitanus*-

