656 LITTERAE QUADmMESTRES

1105 ²² 110111131105 comulgaran por 13 111051113 111101101611 101105 105 (10-
111111ξο5, vno 0510, y otro el siguiente, 010. Το1105 31151111051110 1011-
dremos 01301011 1105 dias 03113 501113113, repartidos de manera que
todos los dias aya 01301011 por 13 111051113 111101101011. Mas 105 11011113-
nos 10031311 1105 11135 01 1053110 cada semana, repartidos 3115111105-
1110. Iten eada 501113113 1011111011105 eada vno vna disciplina por 13
111051113 111101101011, y esto todo de aqui a nuestra Sefiora de Se·
tiembre, 51 V. P. no mandare otra 0053. Ε51311105 101105 0011 5311111,
gloria a nuestro S.0‘‚ ayudandose b 03113 vno para 13 salud verda-
dera 0 del alma 0011 disciplinas pi'iblieas y otras mortificaciones que
111105113 Compafn'a acostumbra. V. P. por amor de nuestro S.⁰¹ 1105
ayude 0011 5115 53011110105 y oraciones para que por mis grandes
pecados y deseuidos no 50 110Χο de eumplir 011 10110 muy entera-
mente 13 voluntad de 111105110 ΞΡΥ, que 3 V. P. prospere 0011 5115
muy copiosos dones y gracia. Desta 0353 (10 1115. 011 Bellen (10 Ve-
11111131 y Mayo 15, 1560 afios.

Despues que 051311105 011 0513 0353 110 5101110 que 50 1105 aya
eneomendado 0113 0053 (10 alla 51110 135 1105 11115535 por 105 funda-
dores del collegio de Genoua ¹, y 11135 01 Re prouincial nos 31113
encargado otras missas. Todas 051311 ya (1101135, gloria a nuestro
S.0r De V. P. sieruo im'1til 011 01 Senot,

BAPT1STA ².

²² Praec. v. supra vers. —b ayudandodese ms. —0 verdedera ms.

¹ In epistola die 7januarii1563. data Tridento, haec inter alia. de
hoc collegio refert Polancus patribus in India degentibus: ‹El 2.⁰ (sc. ex
collegiis provinciae Tusciae) es el de Genoua. fundado por un ciudadano
de 3111 que ai'm uiue, y no quiere ser nombrado». Cf. Polanci Compl.,
I, 351. Constat tamen fundatorem praecipuum collegii fuisse Paulum
Doria, nobilem virum de quo non semel agitur in nostris Monumentis.
Cf. ΜοΝΤΙ, La Co mpagnz'a dz· Gesu nel territorio della ptovmcz‘a tori-
nese, Ι, 51.

² P. Joannes Baptista de Segura, collegii rector. In catalogo collegii
vallisoletani ineuntis Januarii 1566 haec dicuntur: ‹El Pss JU.⁰ Baptista
de Segura ha 10 31105 que 011110 011 13 Comp.a y ocho que hizo votos de
scholar. Es natural de Toledo; antes de entrar en la Comp.a auia estu—
diado latinidad y dos afios de griego y oya hebraeo; era Μ.0 011 31105 y
avia oydo 105 0111505 de Theologi'a scholastica y positiua neeessarios para
poderse graduar en ella en Alcala. Despues de entrado se 01110110 de
todas ordenes. Fue Rector en Vellimar y Monterrey y vice Rector en

