50 LITTERAE QUADRIMESTRES

(16110; quasi dicat: 1101 annunziate l’euangelo, uoi insegna‘te 13 116-
111ἑ1; 61 56 11011 fusse la grandissima uanita et abusi enormi che ui
sono, che si oppongono a noi mirabilmente, credo che tutti si
ridorebbono a tal forma di uita che ci parrebbe ueder’ il stato della
primitiua chiesa; ma spero che uenendo operarii, 0106 confessori,
13111 0116 11011 111 50110, 3 questo collegio, che fra pochi anni questa
01113 11313131 (13 65561 11113 (16116 piu diuote et essemplare 0116 513 111
Italia, com' ui posso far testimonio 10 0116 655611ᾶο 3 06110 tempo,
auanti che fussi della Compagnia (della qual 610 (1111010 1161 Signore
nostro), discorso per tutta quasi Toscana‚ Lombardia, Romagna,
Umbria, et fuor d’Italia 1361 Germania et diuerse parti di Fiandra,
non uiddi 11131 01113 11111113 0116 111 51 communicasse tanta gente
spesso, 0106 ogn’ 0110, ogn' 15 di, o al piu tardi ogn' 111656, 00111’ 111
(1116513 01113 (13 3101111 tempo in qua, dopo che ui 6 13 Compagnia di
Jestu 13 (11131 116111113 111 (1116513 terra pochi auanti 13 1110116 (11 Don
Pietro di Toledo, vicere, 61 della guerra di Siena ¹, et predicando
61 655011311ᾶο 13 gente al 5136550 confessarsi et communicarsi per
unirsi con Dio et separarsi dal demonio, senza troppo resistenza
cedeuano alcuni, et 0051 3 poco 3 poco 0011 31011116 compagnie che
51 fecero d’huomini 61 (1011116 comenzorno ogni mese una 110113 3
001111111111103151 (13 60 persone, et d’indi ando crescendo il numer03 et
a questo essempio facendosi poi un' altra compagnia in Sto. Gior-
gio, 61 quella crescendo 111 Sto. Domenieo, 6 0165011110 11 1111111610 (11
131 1113111613 111 quelle chiese che 6 (13 10(131’ 1(1(110, 61 111 31116 chiese
et parocchie son' anchora communioni assai3 61 3 (1116510 tutto 113
31111310 l'essempio di questo collegio et massime della compagnia
d‘huomini, et delli confessori che 3 (1116510 11311110 3136110 gl'occhi
com' cosa di tanto seruitio del Signor. Adesso mo si uede in
questa chiesa tanto frutto et 6 131113 13 (11110110116 0116 51 116116 1361
111113 13 01113 3 (1116510 collegio, che oltre altre cose lunghe da scri-
uere, li chiamano li Padri santi quando parlano con loro, massime
populani o persone diuote.

7. Con essercitii spirituali, con conuersationi‚ colloquii spiri-
tuali et cose simili, 5’6 fatto 61 fa molto frutto continuamente.

 

¹ Petrus de Toledo obiit mense Februario, ut videtur, anni 1553, cum
Florentiam senensis belli causa venisset. Vide PoLANco, Chron.. ΙΙΙ,
57 sqq. De initiis collegii neapolitani cf. PoLANco, 1. c.. II, 167 sqq.;
518 sqq.

1 ᾼριᾳ

 

