98 LITTERAE QUADRIMESTRES

duoi predicatori3 e il medesimo giorno (16116 palme fu mandato
vno bando che 10116 16 1131610116, 616. venire a compagnare il
S.ffl0 Sacramento e 31160 3113 013110116, 6 6051 il lunedi 5311610 3116
20 hore 6011 grande solemnitade 6 grande populo 11 11656000 porto
il S.¹¹10 Sacramento dal duomo 3113 1105113 chiesa, 6 001 1666 13
prima hora il vescouo 6011 11 61610, 13 2.a i frati franciscani con-
uentuali3 la 31ἱι il magistrato, 616.; (11 ino’ 6116 16 1131610116 01306110
di note, 6 11 giorno 16 (1011116, essendo ordinato vna principale per
contrada ‚ 6 001 3160111 1311611111 6011 16 6016 6 vna croce andaueno
hora per hora a pigliare 16 done3 andando 6 1110111311ᾶο cantauano
16 11131116, alcuna volta quelle commune, altre volte della Madona,

altre volte (161 1101116 de Jesi'13 6 10 3160116 volte nel principio della ‹

11013 13613 vno poco (16 655011110 3 quelli 6116 haueano de orare3 ²
3116 31116 11016 3160111 legeuan ἢ 13 intentione 6116 1130603 13110 ⁸
scriuer'; 6 60561 tutta 13 61113, 11113111 diuerse 03116 diuisa, fecce
oratione.

2. La moltitudine (16116 confessioni 6 51313 131113 6116 11011 110
001010 53115131 311011, benche altri veneserno 13 5613 6 31111 13
matina inanzi giorno 3 bater' 3113 00113, 31111 pregauano che li vo-
16556 356011316, perche haueano grande deuotione in me, 6 03111-

6013111161116 06150116 16161316, 601116 (101011, 110 6011165531ος 113 qual· Α

11 vno che 6. 51310 sindicator generale in Sicilia 31 tempo mio ¹,
dopo don Diego de Cordoa. Item ho ordinato se facino restitutio· ·
ni, non mi ricordo il numero, penso 010 (11 661110 560(11. Il venerdi
santo nella chiesa nostra 56 16661110 1110116 0366 de importanza in ,⁵
mia presentia, 061 mezo di quelli che 10 113063 6011165531ο; 2 car· 3'
cerati furnon donati alla croce, e io li 6011165531.

3. Continuamente se lauora alla fabrica per coprire 13 6111653, 6
3160116 06150116 03111601316 vogliano far' capelle, e in specie vna ”
06150113 1116 113 (16110 voler spender cento scuti in vna. Penso pre-
sto se dara principio 3 131616 camere per il collegio, perche 16
principale mura gia sonno 1316, 6 113 questa fabrica molte persone Ξ
5011110 0116116, 31116 061 20, altre 30, etc. fiorini. Iddio sia quello lo .'·

¹² legeuanano (Ρ) ms.

¹ Ρ. Baroello missus est in Siciliam exeunte anno 1547 aut ineunte ³
154& unde reversus est in Italiam anno 1554. Cf. Monum. Ignat„ ,
ser. La, Ι, 712; VII. 439, 734.

 

