1024

tiae sacramenta, 721; scholasti-
ci religiosae perfectionis cupidi,
72& civium affectus erga socios,
25, 3333 rect. coll., V. Carril103
fundator, v. Calatayud.

Ochoa, v. Navarro.

Odivellas, monasterium cistercien·
se, 119.

Officia hebd. sanctae, Olisipone,
118.

Ognatum (Ofiate), coll. Soc. Jesu,
838 sqq.; civium indoles, 8383
concursus ad poenitentiae et eu-
charistiae sacramenta, 839; coll.
rect., v. Navarro, Michael.

Olahus, Nicolaus, archiep. strigo-
niensis, Hungariae primas, so-
ciis benevolus, 92, 326, 606, 760,
88Ο; nostros in Hungariam indu·
cere cupit, et collegium Tyrna-
viae erigere, 176 - 177, 4553
P. Victoria ad synodum dioece-
sanam secum ducit, 760 sqq.

Olisipo (Lisboa), civium benevo-
lentia erga socios, 572; sociorum
religiosa disciplina, 569 sqq.;
loca in quibus nostri sacerdotes
caritatis opera exercere solent,
274; caritatis officia erga proxi-
mos, 519 sqq., 569 sqq.; concur-
sus ad contiones, 521: ad poeni-
tentiae et eucharistiae sacra-
menta, 279; rei capitis adjuti,
522-523; coenobium divae Cla-
rae, 2843 divi Lazari aedes, 274;
excursus ad vicina oppida, 597.

-domus professa divi Rocchi, 116,
117, 274, 519 sqq.; 571, 594 sqq.,
5983 praepositus, v. Vaz.

-collegium lelAnt0n1178, 119,
285— 286, 500, 724; a coll. in alio
loco exstruendo cessatur, 117;
dona collegii templo collata, 2803
discipulorum numerus, 281, 5ΟΟ;
scholarum ordines, 281, 724; lit-

terariae exercitationes, 282, 726-

LITTERAE QUADmMEsTREs

727; discipulorum indoles et mo-
res, 284 — 285, 501, 725; coll. rect.‚
v. Alvares, Gaspar.

Oliva, Joannes Paulus, S. J., 968.

Oliveira, Joannes, S. J., 740.

Olivera, Sebastianus, S. J., 286.

Orense, v. Auria.

Organtinus, S. J., 254.

Orozco de Arce, Franciscus, ar-
chiep. panormitanus, 319, 682;
jubet ut doctrina christiana in
omnibus paroeciis singulis domi·
nicis diebus legatur, 825.

Ortemburg, comes ab, rector uni-
versitatis ingolstadiensis, 314.

Osca (Huesca)‚ episc., v. Agustin.

Osorio, Hieronymus, 591.

Otello, Hieronymus, S. J., Mes-
sanae contionatur, 2, 4, 185, 318-
319, 437 - 438, 636, 8Ο4; casus
conscientiae exponit, 636.

Ovidius Naso, Publius, 281, 908,
984.

Oybinum‚ 203; domus status, 335,
446 447, 599 -6ΟΟ; Ferdinandus
imperator statuit pro 'hoc mo-
nasterio alios faciliores redditus
pragensi collegio dare, 810.

P

Paces initae, Caesaraugustae, 39·
40; in prioratu de Crato, 133:
Granatae> 419; in Monte Lupo—
ne, 64 Γ65; in Monte Politian0‚
303 in Monteregali, 148· 149; in
Monte Regio, 2Ο8; Olisipone,
121, 520, 598; Panormi, 19ος Pe-
rusiae, 9, 450, 697, Placentiae.
111.

Pacheco, Petrus, card.‚ 504.
Padova, ν. Patavium.

Paez, Henricus (?), S. J., 308.
—Petrus, S. J., missionarius et
script.. 286.

Paiva, Melchior‚ S. J., 740.
palentia, coll. status, 487 sqq., 925

