 

 

1

25os0-C0Nmssmca 30 Amul„ 1559 1257

nidad que era 1166655311ος y viendosse 61 grande dano (130 desto
se siguia, orden& 511 311623 (1116 ninguno 1116556 3(11111111(10 3 grado
de alguna facultad 5111 primero 31051131 eertidumbre. Y porque
31113 111361105 (136 31113 06110, 1136116 y 11135 anos (136 56 331311 113553(1Ο
(16 311135 mas baxas deste collegio para otras facultades superiores³
y 16111311 ya algunos grados 611 61135; y por evitar el seandalo y
trabajo que en 6550 56 5611113; 3 1161161011 (161 Ρ. (106101 Μ11όι1
mand& 53 311623 vna 1111611311103151011, 6111 (136 31113 por bien que
105 (1116 (16516 collegio 56 3111311 ydo a otras faeultades, desde 61
ano de 57 363 ²¹, 5111 1161131 13 (116113 eertidumbre del collegio, 105
11121655611 boluer 3 oyr 61 116111ρο (1116 136556 1166655311ο; y 6011 105
(136 dantes del 3ᾖο (16 57 56 331311 11355330, 56 ν316556111)1311(13-
11161116, y fuessen examinados ad sufficientiam, y hallados sufficien-
tes, 165 diessen certidumbre, aunque no 1331655611 61 ano de pri-
111613 0 segunda aula 0 1011163, (136 56 requiria3 y 6011 6510 56 6011-
1611131011 11136110 3(1361105 3 quien 1063113, y gratifieauan 61 benefi-
cio que 61 Re 611 6550 165 1112ος y 61 166101 ¹ puso un edicto en 13
vniversidad que 10(105105 (1116 oyan leyes o 63301165 5111 161161 13
66111(131111)16, conforme 3 65135 prouisiones, y no boluiessen den-
110 (16 1165 (1135 31 collegio, 1331655611 06110 (1135 (16 631661 y cinquo
(1363(105 (16 pena, 13 111113(1 para 61 alguazil, y 13 0113 para 13 6011-
fradl'a de 105 estudiantes (16 13 ν111ν6151(13(1. ΕΧ66310 13 pena en 31-
gunos, y los mande prender, 10 (1116 fue 631153 (16 (1116 ν1111655611 a
1011131 135 certidumbres los que 135 110 16111311, 6)(3111111311ᾶο556ς y 3
quien no 1131133311 sufficiente para 56 13 (131, 1101313 3 oyr latin en
135 311135 113513 1131131105 sufficientes, conforme 3 135 (1161135 proui-
5101165. ΕΙ obispo ² puso lo mesmo edicto para 105 61611ςο5, 6011 13
misma pena. Desto se sigui& mueho prouecho en 13 muuersidad, y
311 holgado mucholos doctores 6011 56 631131 6516 abuso de yr 3
oyr leyes y 63110365 5111 sufficiente latin.

10. Es eostumbre deste collegio que los estudiantes de 13 pri-
mera y segunda 31113 611 algunos (1135, 611116 paschua y pascua, que

²¹ Emend. ex aqua.

 

¹' Emmanuel de Menezes. Cf. BRAGA. Historia da Unz‘versz'dade de
Coimbra, ΙΙ, 837.
⁸ Vide superius p. 134¹.

