395.-M0Nrmm‹;1o 6 JuLu 1560 701

doctrina christiana. Predicauase 105 domingos y ν161065, y 105 do-
mingos yuan quatro o 611160 3 predicar 6011 mueho feruor.

3. Vna cosa a nuestro Sefior obrado en vn 31013, (16 gran im-
portanoia‚ de oiertas personas que 0101311 60 mal estado mas 3013
(16 treinta anos3 y por ser de tanta qualidad, 61 obispo ¹ 31113 60160-
dido en ello, y otras personas, y nunca 10 30130 podido aeauar. Fue
nuestro Senos seruido que tractando vn Padre de este collegio en
6110, 56 3 todo puesto en buen estado‚ y apartadose del peoado a3
y ansi ay entre ello mucha conformidad. A sido obra en que se a
seruido 1006110 N. Sefior. Otro oaballero, que tambien a estado en
mal estado, despues que 16 1131110 vn Padre, 16 61111110 3 (16611 006 ya
trataba (16 dexar 51 mala uida, y presto 16 1131113113 para se confesar
y disponer (16 50 vida para mas 56101610 (16 11065110 Sefior. Y des-
11065 aea vn criado suyo 3 (116110 3 este Padre que entienda 60 ello,
que se 30 de ganar 10061135 311035 600 este. Otras 01061135 particula-
ridades 56 podrian scribir. Satis est 006 65 vna 00603 Ιο(113, porque
por 13 ignorantia saltaba 61 cognoscimiento de nuestro Sefior. Mu-
ohos 56 16(10660 como nueuamente baptizados. V. P. mande enco-
mendar ar Dios 13 gente deste reyno, 006 110 menos 65 0666553110
006 60 135 1061135, y los desta 6353 como a hijos particulares para
que en todo oumplamos la voluntad de nuestro Sefior. De Monterey
a seys de Julio de 1560. D. V. P. hijo y sieruo 60 X.⁰‚ ex commis-
sione P. rectoris Jon. Valderrauano,

† FRANmsco DE LARA 2.

a pacado ms.

¹ Franciscus Blanco.
² Cf. Litt. Quadam.. V. 909, annot. 1.

