856 LITTERAE QUADRIMESTRES

(10 bien (1116 darse- 3] 1111111110 110 era remedio para no caer en 6110-
165, sino 61 (1(-51116613110,

6. Con 65105 y 5611161311165 fructos quel Sefior por su Compa-
nja prodnze, atrffl'dos 105 1016(131105 (avnque 31 principio no 13113-
11311 1111111111113(101’65 (1116 1)106111311311 311311631 13 1161113 planta del
11116110 (161 861101), 3111311 111116110 alos 1111651105, y 111116511311 6516
311101 31151 611 3611(111 3 111165110 collegio a aprouecharse de 1111651105
11111115161105, 601110 611 faborezernos con mucha voluntad en 10 16111-
1)0131; 131110 (1116 algunos legos se 11311 601166113ἀο (16 embiarnos vn
tanto cada 11165; y esto 113261110 5111 53111 113(116 (16 6353 3 pedir103
de 10 (11131 1116116 (1116 5111 561 importunos 3 113(116, tengamos media-
11311161116 10 11666553110. Tanbien 61 31)0561113(101 mayor del rey nos
113 1166110 (131 6353 (16 3110561110 5111 (1116 paguemos nada, y esto nos
113 librado de vna gran carga por alqujlarse 611 6513 6111(13(1 611 pre-
cio exeesino 135 63535 ³3 de 10 (11131 65 63115313 gran multitud de
gente (1116 611 6113 1·651(16. Tanbien 105 clerigos b y candnjgos de 13
iglesia mayor nos 111116511311 1111161011, 131110 que algunos de 61105 56
6011661131011 (16 (1311105 trigo de 5115 1611135 ⁰, (1116 1105 13351356 para
todo 61 ano, y 1131110 ya 1166110 31151. Y vn eanc'mjgo de ellos, 111115-
116 y muy emparentado 6011 principales senores del reino, vino 3
dezir 13 111153 11116113 3 111165113 iglesia, y dixola 6011 131110 5611-
11111161110, que pareze 16 ayudaua 13 (1611061011 que 31 lugar tenja,
para sacar tanta 60111111111611011 (16 13 11161116 (16 13 (11111113 11115611601-
(113. Es este muy 111165110, y eonfiesase 6011 61 Ρ3(116 166101 ¹. Asta
105 grandes (161 161110, (1116 161131113(105 6011 13 potencia 3 pocos 5116-
1611 tener respecto, 10 11611611 muy grande 3 105 Padres de 13 Com-
pafija3 de vno de 105 (1113165 d, muy poderoso , como pfiblieamente
56 111111111111356 θ por eierto desconcierto f, fue' vn Padre ¹³, y 6011
gran osadia le reprehendi& y 31110116510 (16 511 136663610, y 61 110 50-
1311161116 110 56 611010, 11135 eon gran reuereneia dixo que se lo
agmdeeia, y que reconoel'a su descuido, y quel lo remediaria

*a Emend. ex causas. —b cleirgos. ms. —0 3 vv. praec. add.
supra vers. —d Prius de los quales vno. Seq. supra vers. aliqua
verba deleta, quae legere non potuimus. -eDel. del. —f Seq. ver-
ba deleta.

¹ Petrus Domenech.
² In exemplis latinis dicitur is P. Dr. joannes Ramirez; de cujus la-
boribus vide p. 832. sqq.

—A ..κ’

 

