748 L1TTERAE QUADRIMESTRES

que por sernos muy vezinos, 56 6011101(131011; y el S.0¹ 3160015130
(1116 1105 11011110 13 116513 6011 511 presentia, y 60115010 6011 13 (106111-
113 que nos predicc'), que fue muy proueehosa, no pudiendo disimu-
131 el arnor y credito que 3 13 Compafn'a tiene, diziendo entre otras
60535, (1116 quando St. Juan Baptista predicaua, acudia mucha gente
3 01116, y confessauan 5115 peccados, y pedian que los baptizas-en,
dando 3 6111611(161 que en ἃ 61 gran concurso de gente que ala Corn-
pafn'a acude, se 1166 61 grande fructo que 11326, y que 3 fructibus

¹3 y en 01105 sermones muchos que ha he-

eorum cognoscetis 605
6110, por 11135 que 56 166313, 110 puede disimular 10 (1116 tengo (116110.

13. Α11165 (16 363031 6513 63113, 16660111105 0113 (16 Μο1111113, 611
(1116 demas de 10 511506116110, (112611 (1116 prediean 2 Res, el vno 13
(106111113 611 6353, y el otro dentro y fuera del pueblo, de lo que el
S.0r 56 511116 por 561 36661113 13 (106111113 (16 105 (1116 predican. Con-
fessiones tienen muj ordinarias, que 11311 tenido hasta agora de
1101110165 y mugeres. Occfipanse 1311101611 611 11 3 13 631661 y hospi-
tal 3 601116531 105 1316505, 1100165 y enfermos, 03261165135 eamas,
bariendoles 13 6353, procurando que 56 saquen los preSOS. Bendixo
13 yglesia vn obispo, y prediec') en ella el Μ365110 Ᾰ11113. Han 16111-
(13 5 61161611311165, y todos 56 11311 determinado 3 13 Compafiia; 105 3
legos, y 105 2 53661110165, y todos 56 11311 3666ρ13ᾰο, y los legos 56
1666011311 luego, y el 11110 que 65 0361111161 611 165165, fue 3 disponer
sus negoeiOS.

14. Los 111ῆο5 (16 13 65611613 van en todo ereeiendo. El (113 (161
SS.m0 sacramento salieron de 6353 6 nffios, que para esto 651311311
instruidos, vestidos como angelicos, 105 quales acompafiaron 13
131066551οῃ cantando cantares del SS.¹110 sacramento, y daneando.
Fue 13 6053 mais 11151053 (1116 11110 611 13 1110665510ος y por 31161 51ᾶο
1311 gustosos los cantares, no se 5116113 6351 otta cosa de noche y
de dia por Montilla. Han 1166110 0113 6053 105 nifios, que se han 16-
partido en 4 partes, y eada parte en proeesi6n por 105 lugares que
han sefialado‚ y gustan tanto dello, que han 1166110 5115 6111265 (16
63ῆ3, y sus uelicas 61166111111135, y ansi andan hasta 135 9 ὁ 135 10 de
13 1106116, (1121611ᾶο 13 (106111113 por 135 631165, y paran en un lugat
que para ello tienen sefialad0‚ y alli 11326 1111 111ᾔο 3 0110 135 pre-

a Praec. verbum deest ιἰι ms.

¹ Cf. MAT1·H., VII, 16, 20.

