ale—Momm 4 SEPTEMBRls 1560 807

antes eran. En nuestra iglesia freqiientan los sacramentos 11100110
1111111010 00 gente, (1110 0011 (1110001130 hastan los Padres 3 (131 10-
031100 3 todos. Proetu-ase que los (100 freqtientan los 5301310011105
110 5010 13111311 100313005 011 110 offender 3 Dios, pero (1110 (1011 1311011
0001 00 51 3 todos conuersando sin querella entre la gente, y que
50 313100001100 00 0513111111, y assi ay 10001135 personas de los (1110
freqiientan los saerarnentos‚ 313101100113005 en spiritu y exertitados
011 01301011. Son llamados los Padres a menudo para enfermos, los
quales oyen de 0001055100 y 105 ayudan a bien morir. Tienese mu-

cha 000013 0011 13 031001 y hospital, y por Junio en un jubileo (1110
aqui se publico, confessaron 105 Padres a todos 105 (10 13 031001

5111 (1110113150 njnguno, hasta 01 031001010 y toda su 0353, y los 00-
mulgaron. Despues 303 0303 50111303 50 3 01511300 13 031001 0011
plancas, consolaciones y reprehensiones del jurar, y 01150031100105
13 doctrina christiana, 13 (11131 50 canta 0303 013 por vno de los de
dentro, y 13 311 ya 3131000100 1111101105, y 50 311 11100110 0111110003οο
001 10131, y 50 0001105530 algunos (10 quando en quando. En 01 1105-
131131 1310131011 ayudan en 00050131 y eonfessar 105 doljentes muchas
vezes. No an saltado 011 este tjempo predicaciones de los nuestros
011 (111101535 yglesias, y 50 3 0115003οο 13 00011103 christiana alos
01005 0303 domingo y fiesta, para 13 qual 01150031 van dos de los
nuestros eon vna 030113301113, y eantan 13 doctrina christiana por
135 031105 (10 13 0111030 13313 ayuntar los nifios, los quales en oyen-
00 13 031013301113 siguen, y 00513005 00 tener ya muehos, 50 entran
011 vna yglesia, y 13 01150030 00 proposito, 3 13 (11131 0000011011
1310131011 muehos hombres y mugeres eon mucha aedifficatio'n y

proueeho de todos.
2. Por 1110013οο Agosto fueron embiados dos Padres 3 fruetifi-

031 3 005 grandes pueblos de este obispado, adonde 311 5100 1000-
131005 0011 mucho amor. An 1310010300 0351 0303 dia, ensefiado 13
doctrina christiana, eonfessado 3 muchos muy neeessitados de 0011-
105510005; an ayudado 3 0010111105 y 3 todos 000 exhortationes y
consejos, r‘eoonoiliado discordes3 an sido tan aceptos que 0011 501
algo difficultosa aquella gente de oyr sermones, que apenas en 135
quaresmas y en 135 fiestas de entre el afio los oyan, en las predica-
tiones de los nuestros aeudia 0303 dia 11135 gente que en quaresma
solia acudir 3 105 otros3 de manera que estan todos admirados. A
13 doctrina christiana aeudian tantos, njfios y grandes, que (10311-
00 yuan por 135 calles 3 ajuntar los 111005, eran 10103005 13313 que 50

