404—Cox1mssch 31 AUGUST1 1560 739

parece que particularmente 36 116 61 fauor del Senor a en 33111611
0011 3113 argumentos y proposiciones al cabo con tanta gloria de 311
01111113 bondad. Por el mes de Julio se tuuieron unas conclusiones,
3 (1116 dizem generales b, en el collegio; 133 quales 311316111311 06
(111303 011130 vn discipulo, a 103 (1113163 1116310611 3113 1113631103,
y uienen a ellas commi'inmente 103 00010163 principales de la vni-
uersidad. Arguxnentaron tambien algunos hermanos 1111631103, 0011
mucha 331131301011. Por 13 116313 06 13 161113 3311131 36 111110 13 3003-
111111111303 01301011, 3 13 (11131 63 obligado uenir el rector de 13 vni-
uersidad con 103 mas leyentes della. Fue en 1001 06 13 misma san-
ta, como 13 06 103 annos passados: hizola 0 un maestro de 103
1111631103; 0011161110 generalmente d mucho 3 10003. En esse mismo
dia se pussieron las cartas de los studiantes con los epigrammas‚
y enigmas e. Este anno no fueron 11133 de seys f, pero algunos mui
111161103. Dos solos 36 adeuinaron. Y al dar 061103 63111110 61 160101
0011 103 demas (1116 36 alharon en 13 01301011.

13. De los collegiales que 1611611103 3 cargo, auia 111110110 (1116
6301·11111; 11610 1101 110 361 largo solamente dire una cosa de uno de-
llos3 y 63, (1116 63131100 1111 canc'migo desta ciudad mui enfermo,
11131100 dezir a hum collegial‚ su sobrino, que lle dexaua 13 0311011-
gia ἔς y el que 116 1111Χο 61 160300, 16 ¹¹ 116010 3111101133 2, y 6] 163-
1100010 (1116 sy 36 16 truxera ¹ 0113 1116101 11116113, (1116 fuera de mas
11101160110 06 311 311113, (1116 61 36 133 01613; 11610 que 13 calongia J'
(1116 61 13 11011 queria3 y que 13 dexasse 3 quien le k pluguiesse. Es-
16 31103 [11011100 para 13 Compafn'a3 y ai otros muchos entre ellos
que desean lo mismo y 10 pidem y asi mismo muchos studiantes;
y algunos 36 01131311, y 01103 1101 110 tener licencia de sus 1130163
36 110 16011160. Plega al Senor ¹ ordenar sus 00333 y las nuestras
(16 manera con (1116 611 1000 agrademos 3 311 01111113 Magestad, para
10 (1116 pedimos 13 1161101οἰ011 (16 V. P„ y ser mucho encomendados

ἃ Emend. dx Senhor. —b Pmec. v. supra vers.. deleto magnas.
—0 Prius Hizoa. --d generalmente in marg. -e Prius enegmas.
—f seys supra vers.. deleto quatro. -g Emend. ex cananlogfa.
—h Prius lle. ——i Prius 36 1116 1111111613. —J' Emend. ex canalongia.
-k Prius lle. —1 Prius Senhor.

¹ Beata Elisabeth, regina. Vide p. 361.
² Sic pro albricias.

