 

 

256.-T0LE†0 1 MAJ1 1559 171

algunas iglesias 06 135 principales desta 6111030, 60100 131010(ἒο 56
30 611616113οο 600 1003 601116361όο y mueho fruto, el uno en pre-
dicar y confessar en 13 631661 1631, y predicar en 13 6353 (16 135
311696011035, 61 0110 133016 611 hazer 135 91311635 06 13 00611103
christiana en 13 Magdalena, que es la iglesia que 6513 pared en
medio 3 01165113 6353; y en todo 6011 1006110 concurso y 3666911011,
y no 600 menos augmento del buen olor que 13 0010931113 03 06 sy.

3. En estos dias 3 961161011 06 1103 96150113, 3 quien 31111 311165
(1116 3001 13 0010931113 0101656 901 50 31001 y buenas obras 56 16 06-
013 1006110 611 61 861101, 53116100 vn 1³.ss y vn 1161.ΠΟ 3 vna villa,
eineo leguas de aqui, donde se exereitaron en predicar, 60561131
13 00611103 christiana 3 105 011105, 6011165531, y en otros ministerios
que en semejantes peregrinaciones 56 5061611 113261, 110 5010 6011
fruto y 600 366691100, y deuocion (161 91161310, 9610 31111 600 edifi-
636100 06 algunas personas (16 011311030 06 3001, 3 (10160 allegaron
semejantes 01161135. Sea el Sefior por todo bendito y alabado.

4. Anse reoebido 005 1106005 subiectos, que son 135 primitias
deste lugar. El uno 65100131116 10601ος0, 011160 hijo de 505 930165,
06 buen ingenio y 39100661131016010 60 65100105, y de otras partes
de mucha expetaoion. Embiole el Re Βο513103016 3 13 6353 06
9100361όο 06 (31130303. ΕΙ 0110 sacerdote theologo, de buena
6030, hombre de mucha 6010636100, y muy exereitado en 10005
105 101015161105 611 006 13 (3010931113 56 6Χ616113. Α 6516 Ρ3016 116110
61 Ρ.Ε Βο513103016 consigo‚ quando de aqui partio 3 511 910010613.
01105 subiectos ay mouidos 3 seguir 31 861101 60 6513 50 Compa-

1113, 06 cuyas partes en 0113 56 dara 16136100 3 V. P.
5. En confessiones, asy 13 0031651113, 601110 61 jubileo que luego

0659065 56 gano, nos 311 0300 bien en que entender, con 110 tener
iglesia abierta 3 13 63116, 51110 5013 vna sala baja en que dentro de
6353 56 dize missa y 56 300110151130 105 536131060105 3 105 006 uie-
06ος y 600 confessas 135 mugeres que vienen 3 13 Magdalena, 600
tanta election, quanta 613 106065161 9313 006 10061105 56 53063560
06 algunas falsas opiniones, que en tiempo 935300 160130 ooncebi-
das de nuestr03 instituto y de los que 16 professan. Ay 600 todo
eso ordinarias confessiones de mugeres en 13 iglesia de 13 Magda-
1603, y en nuestra casa de hombres que uienen 3 13 frequentia de
105 536130160105, euyo numero crece de 6303 013 mais, que 56 gana
o por 91311635 06 105 P.<³S con los que nos vienen 3 11151131, 0 1310-
bien que unos 3 01105 56 combidan 3 10 01651110. Α56 100 3 13 631-

