370 LITTERAE QUADRIMESTRES

de 01361011, obediencia punetual en 13 00361333613 de 133 1611133, y
10 demas, mortifioagiones conuenientes y fraterna charidad, como 2

se suele.
4. No 36 tiene menor cuidado 366163 delos estudios a de theo· 2

logia, que oyen hasta 16, y artes, que oyen 8. Ay entrellos harto J
buenos talentos para qualquiera delos ministerios de 13 (3013113313, ²
y tienen credito en 13 uniuersidad de aproueohados en sus faculta-
(163 y en toda virtud y bondad por 13 del Sefior que para 6110 303

1330163 6.
5. Ες3 103 6146161ςί03 aeostumbrados de piedad cerea de 103 (16 ἒ

fuera, 36 tiene toda κήξ-1133613 110 aya salta. teniendo 61 Ρ3(116 166-
tor ¹ diputados algunos Padres para este ministerio. Frequentan en 1
6333 103 336131363103 11363 3313610 (16 studiantes y otra gente, asi
principal‚ como de los otros de 13 eiudad3 aunque 3 mugeres 36 (13

 

11063 63113313, 1101(136 vernian tantas, que ser1'a ‘foroado 06631131 103 ,
Padres estudiantes 13361133 vezes3 10 (136 36 11106313 30 hazer, asi 1
oon ellos, como 6011 103 1161313303, 11313 (136 (16311363 3 33 tiempo Ι
mas enteramente puedan ayudar en esta parte. Son llamados 103 1
Padres muy 3 13 continua para ayudar 3 morir 103 631611303, y pro·
631336 1311111163 que 103 636316613(103 y pobres de 103 hospitales ἰ

36311 ν13ίῒ3(103 y 60113013(103. i
6. En estas ν3636101163 63 lugar de 133 confereneias de letras

ordeno 61 Ρ3(116 166ῒο1· (136 36 leyessen ‘codas 133 bullas y constitu-
6101163, y 36 1311163363 6011161636133 (161133 y de 103 Exercieios, 33-
sistiendo 3 esto 33 RQ donde eada 330 monia 33 (1311(13; enten-
diendo 30 361 esto menos necessario 3 103 (16 13 Compasu'a quel
exercicio de 133 leti-as. A otras 60333 mas particulares no me pare-
610 1101 3013 (1636613161, 1101 no ser demasiado3 3 33 tiempo 36 dara
euenta de todo 3 V. P. [Preces postulat.] De salamanca 2 de No-
uiembre 1559.

Por 60111133ἰό3 de] Padre rector. D. V. R. Ρ. indignissimo hijo y
316130 63 X.O

,Γ

RoDmGo CORRILLA ².
sigilli vestigium.

a Prius estudiantes.

² P. Bartholomaeus Hernandez- .
² Cf. Litt. Quadrz'm,. V, 120, annot. 4; et ADDENDA ad eamdem,
pag. 1056.

