254 LITTERAE QUADRIMESTRES

che 61 porta. Li dimandai un'altra uolta se s‘arricordaua mai della
passione di nostro Sre.; mi rispose: O fiinoIo, quante uolte m'ac-
cade questo nel letto: et quando considero 6116 N. S. 113 1131110
131110 1161 1101, 61 6116 1101 1161 311101 3110 11011 1131113310 6033 31611113,
11011 110330 11131 111111 (16 piangere3 et simile altre cose, 6116111 1111
stesso mi eonfondo essendo superato in ogni 1111111 (13 quest'homo‚
601116 3311610. Certo mi pare (13 raggionar 6011 1111 3311610, quando
6011 6330 raggiono. Dice alcune 110116 3113 3113 consorte, 13 quale
pare 11011 361113 131110 116116 delle cose (16 Dio, quanto lui: O 11311611-
113111, 6111 61113 [1311313 1011113, 11011 6 31310 Iddio? Se lui 6 stato abun-
dante uerso di noi, perche uogliamo noi essere altrimente uerso
di lui, non faeendo elimosina sempre alli poueri, quando battono
3113 110113, 11 quali 131116361113110 Χ.Ο benedetto? Per far limosina 61
e mai manohato? Anci 13 robba 6 361111116 6163611113. Dipoi3 non 116-
di tu 6116 gia siamo ueechij. Che uogliamo far di robba? Faeeiamo-
si 1111 11163010 111 61610, 11 quale 11033131ῃο godere in eterno. Et 11101-
16 31116 6036 31111116. Questo homo 6 1161 far un gran progresso
nelle cose de Dio. Sua Maesta dia 3113 3311613 gratia 3 lui et 3 1101
36610 perfettamente lo 11033131110 111111111316. Altro non 0660116 3611-
uere in questa, se non che V. R. et tutti li altri Padri et fratelli
charissimi 3116336 110116 116116 3116 013110116 61 13660111311611110 3 Dio.
Di Frasehata, l'ultimo di Giugno 1559. Seruo indegno della Com-
pagnia di Giesst, et di V. R. figliolo in X.O

ORGANTmo ¹.

Sigilli vestigimn.

¹ Brixiensis (Brescia); ejus cognomen Gnecco aliis. aliis Soldo. Nobi-
lis post missionarius in Japonia‚ ubi obiit anno 1609. Huic maximos lau-
des tribuunt ornnes nostri quide missione japonica scripserunt. Cf, inter
alios Juvssivcwm, Histor. Soc. sesn, part. V, tom. poster. lib. XX, n. 41,

pag. 630.

222ss ζ’

