227.-⁷MONTEPULCIANO 8 IAN. 1559 27

fauore et aggiuto di V. P. Amen. Molto Rdo. P„ 11661161111110 (1116-
sti (11 quelle di V. P. del 14 et l'altre del 21 del passato. Atten-
diamo, come ordina la P. V., a prouedere di massaritie di 6333 61
31116 6036 11666333116; 311610 questa inuernata 31 1110116(1613 111 bunna
parte: et se anchora concorrera l'aggiuto d’i Rmi ¹ per 13 fabrica,
36610 31 principio di primauera si possa fornire i'habitatione ἃ,
31311116, cisterna eto., proouraremo insieme di riseuotere 16 1110-
messe di particolari3 et oredo 6116 6011 questo et il sopradetto et
pooho altro aggiuto‚ 31 110113 111311116116131 qui il collegio, et 111311-
(13131 11 oompimento del numero. Alouni particolari 3611110110 61 301-
166113110 (11 11311616 13 1131013 (11 cardinali per il detto sussidio 36-
6106116 1101 111110 insieme si determini et 11301113 (16116310, 6106 (16113
donatione (161 110(1616 (11 Derelitti et della 6333 di Grandi et compi-
mento della fabrica. Il tutto 6 (113110310 1161 oonoludersi, solo 31
33116113 M. Spinello ² 6116 (11 (11 111 (11 debba venire, perche 6 116663-
33113 13 3113 presentia per quel di Derelitti‚ et per l'affettione 61
desiderio 3110 buono verso questa opera 11110113 giouare atutta
Popera, tanto pisi ch'gli 6 13110 31611116316; 61 questa primauera 31
33116113 qui il R.m0 di Nobili, il 6116 6031010 1103111 amici molto di-
siderano per conto del collegio.

2. 06333110 111 gran parte 16 11101111013110111, 61 va crescendo 13
(11110110116 (11 1110111. Μ3 grandemente impedisoe il 1111110 maggiore,
non hauer’ un luogo certo 61 1611110, (1011611ᾶο61 accommodare
hora alla 1116116, 1101’3113 oompagnia di Grandi, restando per questo
pin volte la gente scommodata et ingannata, perche 313 (11360310
vn luogo dell'altro quanto la piaza d'Altieri da Campidoglio 0
pisi. Con tutto oio va crescendo 11 numero, venendo fameglie in-
tiere di principali della terra 6011 1110113 16(16 61 diuotione et muta-
tione di spirito et vita, ritornando a noi 61 1161361161311(10.

3. Ι11 questi tempi (?) b 11333310 [sic] tanto per il perdono del ju-
bileo mandato, quanto per 16 16316 (161 1131316, 616., 61 (1311110 (13 13-
16 (11 continuo, molte volte fin a 3 61 4 11016 (11 110116, 31 111 6333, si

 

a Seq. li delet. —b Attramentz' macula.

 

² Alludere videtur ad cardinales Joannem Riccium et Robertum de
Nobilibus, Monte Politiano natos.

² Credimus indicari Spinellum Bencium, qui anno 1562 episcopus
Montis Politiani creatus est. Cf. UGHELLI, Italia sacra, I, 1904.

