788 LITTERAE QUADRIMESTRES

412
GASPAR ASTETE

METHYMNA CAMPI 1 SEPTEMBRIS 1560 ¹.

Nostrorum numerus et valetudo Ministeria. Scholarium prae-
stantia. Eorum numerus. Aedificii fabrica. Alia ministeria

erga vinctos et aegrotos.

† Jhs. Muy R.<10 P. n. en X.O Pax Chri. 010. Ε11 0510 collegio 05-
1311105 1111310100, quatro Padres y 105 demas 110111131105. Το(105 0011
53111(1. ΕΙ ΡΘ RtOf 0011113105ςο (10 vna enfermedad que ha tenido, y
asi por ella, 001110 por los 0310105, 3111311 00553ᾶο 31ξὺ11 131110 105
0110101οὶ05 (10 predicar y doetrina3 ya se prosiguen 001110 311105 0011
mucha acception. Los (1135 pasados ubo aqui vn jubileo en el qual se
eonfeso y comulgo mucha gente en nuestra 0353, y de 13 principal
del pueblo. Los 5111(11311105 (1311 111110110 1115110 3 0510 collegio, y por
01105 gana 13 Compafn'a mueho credito, y se 011311 hijos de algunas
religiones, donde se han entrado algimos. Son 0101110 y 50501113 y
11135, y eontino 0100011. Ay tres clases, donde 50 105 100 gramma-
tica, rethorica y griego. En todo 50 aprobechan. De vnos religio-
sos (10 53111 Saturnin 05 1111101135 vezes conuidado el Re R.t0‘ para
predicar, porque nos son muy affieionados. Las paredes de 13 igle·
sia 051311 3031)3(135, y el priiner suelo de vn eorredor, y 50 01111011ᾶο
011 105 31005 31105 y en 13 sacristia. Crece siempre 3 111105110 fun-
dador 2 13 uoluntad de hazer en esta 0353. Α 13 031001113 ydo a
confesar algunos presos y 3 01105 enfermos donde 5011 1131113005.
Ε11 0353 311(131 135 penitencias del refitorio 0011 feruor, y nos 01100-
mendamos en 105 sacrificios y oraciones de V. P. De ΜΡ del Cam-
po, 1 (10 Set.e de 1556. [sic] Por comision del Re M.O Ju.⁰ Pau-

lo, Rtor

D. V. P. hijo indigno, H.
† ASTETE † ³.

Quadrimeste de M.a para n. P.e Ρ1ομῒΟ Gnal.
In fol. 324 v. 1560.

¹ Ex autogr. in cod. Hz'sp. 97, 1 fol., n. 324; prius 180. Nulli dubium
esse potest. quod ad annum 1560 pertineat, quamvis auctor, qui, ut ap-
paret, praecipiti calamo scribebat, annum 1556 in fine posuerit.

² Petrus Quadrado.

³ Vide p. 357.

