INDEX PERSONARUM, RERUM Ac LOCORUM

eis detenti adjuvantur, 120. 1453
Abulae, 550, 897; Caesaraugus
tae, 39, 212, 623, 744, 774; Cordu-
bae, 7Ο9; Eborae. 144, 844, 981
sqq.; Ferrariae, 73; Florentiae,
609 · 610; Genuae, 20, 8583 in
Monte Regio. 2003 Murciae, 807;
'Olisipone, 119, 276, 277; Pintiae,
2173 Placentiae, lll; pragae, 813,
Salmanticae‚ 37; Sassari, 7043
Toleti, 172, 67l; valentiae, 221,
463; Vindobonae, 84 · 85.

Cardenas, Bernardinus, dux de
Maqueda, Valentiae prorex, So-
cietatis collegio favet, 221.

cardona, Alphonsus, S. J., 234.

Cardoso, Dominicus‚ S. J., 400, 426,
427, 850.

Carlantinus, Carolus, S. J., 417-
418, 610.

Carminata,Joannes Baptista, S.J.,
contionatur Panormi, 34, 189 sqq.,
496, 498, 682, 825.

Carolus V, imperator, abbatiae
redditus collegio messanensi S. J.
promittit, 8033 ejus exequiae ce-
lebrantur Augustae, 157; Cata·
nae, 813 Pintiae, 216; Pragae.
150; Syracusis, 238, Vindobo-
nae, 92.

—archidux, 760.

—v. Grim.

Carpentoracte (Carpentras), 537.

Carpi, Rodulphus Pio de, card.,
templi lauretani et Soc. Jesu
protector, 64, 66, 160, 783.

Carpio, Michael, fidei quaesitor
Hispali, nostris benevolus, 746.

Carranza, Bartholomaeus de, O. P.,
archiepisc. toletanus, 170.

Carrillo, Didacus, S. J., coll. oca-
niensis rector, 334, 429.

Carthago (Cartagena), episc„ v. Al-
meyda.

Carbalho, Ferdinandus, S. J., 850.

Carballo, Antonius, S. J., 286, 740.

1 003

Casal, Gaspar de, O. E. S. A„
episc. leirensis, 842.

Casas de Ibanez‚ labores P. Χιω-
rez et socii in hoc oppido, 945 sqq„
960 sqq.

Casini, Joannes Philippus, S. J.,
rect. coll. syracusani, 240.

Cassador, Jacobus. episc. barcino-
nensis, 406. 779,

Cassovia, 880; cassovienses haere-
tici, 766.

Castella‚ leges in adulteros, 61.

Castilla, Ambrosius de, S. J., v.
Sancho.

Castillegio, Antonius de, episc.
tergestinus, 177; et v. ADDENDA.

Castillo, Didacus, S. J., 675.

Castro, Christophorus, S. J., script,
95, 2192234, 540, 656.

Castrum Ficardum, 68, 434.

Casus conscientiae explicantur a
nostris, 1, 36, 51, 67, 154, 207, 410,
560, 677, 705, 804.

Catana, coll. Soc. status, 78 sqq,
403 sqq„ 678 sqq., 8743 aedium
exstructura, 6803 excursus ad x-i-
cina oppida, 679, concursus ad
poenitentiae et eucharistiae sa-
cramenta, 79, 404, 679; inmode-
ratus planctus in cognatorum
morte, 875; de monialibus ad vi-
tarn communem reducendis agi-
tur, 876-877; rect. coll. v. Nava
rro, Sanctiu53 Vinck.

Cateau - Cambresis, pax ibi inita,
57, 229.

Cathalaunum (chalons s. M„ in
textu chalon), episcopo nego-
tium admissionis Soc. Jesu in

Gallia ex parte episc. parisiensis ’

committitur, 797.

catharina, Sta., eJ'us festum sol
lemniter agitur in collegio cordu-
bensi, 421 - 422.

—austriaca, Lusitaniae guberna·
trix, 117, 276, 284, 484, 599, 727.

