 

 

1

1

 

1

250.«-(ΞοΝ1ΜΒΒΙ(ῑΑ 30 APRIL. 1559 133

- 13 (16 edificar el collegio ¹. Α1156 ya buelto para 6516 collegiog y vl

tiempo que alla estuuieron, se occuparon 611 predicar y confes-sar
y hazer 1111101135 amistades, de que 13 gente de 13 116113 quello muy
consolada y edificada3 y specialmente viras, entre vnas personas
de qualidad que auia mucho tiempo que se (111611311 mal, y 0513113

l el odio tan arraygado, que ni el senor (1011 Α111.Ο pudo acabar 0011

61105 (1116 fuessen amigosg y tratandolos 61 Ι).θ, (111150 N. S. que
consentiessen en 13 31111513(1, y confessandosse y comulgando todos
iuntos se pidieron perdon 611 13 iglesia publicamente vnos a 01105,
11116510 (1116 ya en particular 3111311 1160110 10 11115111ος (16 (1116 13 gente
(1116(10 muy edificada y consolada, y estan con gran (165560 (16 ver
ya 3111 collegio de la Compafn'a3 y offresciasse 13 gente (161 11116010

¹ (16 por si traer 13 piedra y 105 mas materiales que para 13 0013 5011

116065531105. Ε5 muy antigua la (1611001011 (1116 13 gente daquella
tierra tiene a los de nuestra Compss‘, porque an sido por 1111101105
afios visitados y consolados de los Res della, assi a peticion del
infante don Luis, que 613 prior, como 1311101611 3013 3 petition del
senor don Ant.⁰‚ (1116 16 succedio.

3. El Re doctor Jorge Serran, como llego de Roma 2, empeco
luego 3 113261 doctrinas a los domjngos por 13 131(16 611 111165110
collegio 1631 alos 65111(11311165, y continuo 113513 quasi 61 1111 (16 13
(11131651113; y era muy accepto a todos‚ y 161113 muy gran concurso
de studiantes y de doctores y personas graues. Satisfazl'a mucho
con 13 0116113 manera de declarat la Escritura, y iuntamente ense-
frar el entendimiento con buena y solida doctrina, y mouerles 61
affecto para el amor y (165560 (16 135 virtudes. En este tiempo
tambien 56 occupo en casa en leer vna 1101011 (16 8.ῖο Th.as a los
hermanos algunos (1135 (16 13 561113113; y satisfaziales tanto en ello,
que (1121311 todos sentiren 11135 provecho en 511 1101011 (1116 611 11111-
guna de las que oyan en las schuelas. No continuo el Re 65105
exercicios assi por irem algunos hermanos ((1116 oyan) 6513 (1113-

1 1651113 3 predicar fuera, como 1311101611 por el se 1131131 11131; y 51106-
² (11016 611 135 doctrinas el P.e Melchior Cotta, el qual 1311101611 0011-

¹ Ut superius diximus (p. 1222) collegium hoc ad effectum perductum
non est.

² Ex congregatione generali rediens videtur P. Serranus Conimbri
cam pervenisse die 16 Novembris anni 1558. Cf. Laz'm'z‘ Monam.. ΙΙΙ,

538; IV, 1.

