234 er'rfflmss QUADRWESTRES

cosa (11-1 eloh). 110wa 1165111165 135 cartas (10 135 ]11(1135, y 0011 61135 56
311110111365113111551111311161116, 3 1111511111150116 00316553156 y 00111111-
Qzu‘sc (3113 111115. Despucs (111150 1111115110 861101 que vino 61 Ρ3(116
160101 κ· *sl Ι’31116 1913061500, )· 16. vogieron entre manos el vno y 61
otro (ιο tal mmmm, (1111· 115111 yn vn bienauenturadO, de manera que
611 13 corte 56 31111111311. 131 11⁶ Franciseo 16 (110 vna manera (16 0131
11161113111161116, y ‹2l 13 116116 03113 1113113113 vna 11013; y reza 135 0135
(16 111165113 8011013, y 1165111165 110 11161105 que seys 10531105; oye su
missa 03113 1113, y algunos (1135 (105; algunos dias embia por vn Padre
(16 1111651111 0353 11116 16 diga missa, (1116 gusta 111110110 (16 135 missas
(16 105 (16 13 Compam'a. 001111655356 agora 03113 00110 (1135, y a 116-
9,·3110 hasta diciplinam& (1116 65 111110110 611 65105 56110165. Es (16110-
115511110 (16 13 001111131113, 131110 (1116 56 regala (16 1161 3 105 Ρ3(1165 y
116111131105 3111131 por 13 11116113, que los vee (165116 vna uentana de
13101131623. Ρο1 13 01113 vera V. P. que 10 dicho no 65 611031661-
111161110. Ha dado vnas casas 611 86111113, muy buenas, y vna huerta
(1116 161113 11135 (16 (1021611135 111111113131161115, y 11135 (105 11111 ducados13
y 611 135 11111135 (1126 que 113 (16 113261 vn muy buen eollegi03 que,
eree 113 (16. yx· agora 3113. 1131105 111311(13(10 para esta 0353 vn muy
buen ornamento (16 broeado, y otras 11111051135 que cada (1131105
haze. V. P. haga (131 gracias 3 111165110 861101, (1116 016110 (1111616556
aparte) para 13 11011113 116 Dios y prouecho (161111101135 almas 113
seydo vn muy buen lance. Bendita 563 13 Magestad de Dios que-
13165 00535 56 digna obrar. Guarde 111165110 861101 13 mudea. per-
sona (16 V. P. 0011 3016061113111161110 (16 5115 diuinos dones y gracias.
De 81111311035 15 (16]111110 (16 1559.
De V. Ι). jndignissimo hijo y 5161110 611 Xp0.,
CARDONA ².

Alia manu. Rta. 3 22 di Luglio.
Sigillz· vestigium.

¹ Dc hac donatione. cf. Slus. ancz'scus Borgia‚ ΙΙΙ, 525; Lainii ·
Monam„ IV, 51& Epist. P. Salmermu‘s, Ι, 287.

² In Memorial de los Res y lmos. que esta'n en el colegz'o de la
Conzp.⁶ de Jesus de Alcala' (1558) haee de epistola auctore dicuntur:
«20. El hro. cardona, natural de Moros de Aragon. Oye 61 2.⁰ afio de ⁴
artes. Tiene veinte y quatro 31105. Ha ques de la Comp.a dos afios y 11116- “
ve meses.» (In cod. T olet. 12⁶, 1. 84). CASTRO in Historia del colegio de

la Compaszia deseszis de Alcala', Ι, l. 6, cap. 2, dicit eum ingressum ῑ
Societatem die 9 Maji 1555.

   

