392 LITTERAE QUADRIMESTRES

y resplandor del borcado y olores de que toda la iglesia tracendi'a,
parecia que se via entre aquellos que entonces 13 5311613 madre ξ4

Iglesia festejaua.

 

4. Estando todas las cosas desta manera aparejadas, dia de

todos 105 5336105, (136 613 61013 seguiente‚ a 135 06110 y media

vino el obispo con todo el cabildo y 61616513 3 3365110 collegio, ·

adonde foran recebidos de 13 13311613 que ja estaua ordenado. Es·
tando ja aqua 3 6516 tiempo 13 613030 y 105 06 13 misericordia, i
que son personas principales, con otra mucha gente de toda 5361- ¹

te, entre 105 quales vinieron muchos frayles de todas 135 religio· ἵ·

1165; y era 131113 la gente asi dentro como fuera de casa, que ni en ζ

61 611010 31 63 13 iglesia 1105 1100131305 16301361. Ρ316610 bien que J*

aque] dia predicasse 61 006101 Jorge Serrano antes (16 13 missa

solemne del obispo, y 31151 601116360 6011 grandissimo auditorjo, ζ.

16316300 61 pi'ilpito 3 13 1136113, 61 qual lleuaron 3111 105 oyentes ἰ

desesperando de poder oyr de otra manera 3 53 30133130. Serian l:

135 diez quando 60136360 61 5611303, 63 61 (1331 11310 005 puntos '

principales, 3 saber, de 13 33113 06 105 53116105, y 60130 Dios, N. S.

los traja 3 10005 63 53 cabeca3 e de 13 erectiori de 13 113633 vni· ἰ

36151030, 10631100 06 passada los loores de que 613 digno el η

principe Don Henrrique, cardena] nuestro, por tan excellente ·
obra, y de la grande merced que nella hazia a esta ciudad, arce· ·
bispado, rejno‚ e finalmente a 100313 christiandad, proponiendo ἲ

60310 06 3(131 33133 06 53111 despues los que anian 06 gouernar,
ensefiar y predicar, y con su doctrina y vida tornar a reedificar lo
mucho que tantos herejes en la Iglesia de Dios N. S. aujan dis-
trujdo. Esto todo con tanta efficacia, orden y 06306103 (136 105 33-
11113165 creyan no 3361 613030 (136 ja agora se pudisse igualar con
13 suja. Y cada uno particularmente parecia que estaua viendo los

grandes prouechos que desta obra y merced de su alteza a todos J

resultaua3 6011161100 611116 65135 60535 lagrimas a muchas perso· ³

335, como yo mismo vi, no see si de 06306103, 51 por el bien que

les entraua por 135 puertas. Parecl'a verdaderamente que todo era ·

sancto, el 013 06 105 5336105, 13 6353 533613, 13 merce sancta, y de

principe a quien todos tienen por sancto, agradecimientos de {³

(Ι

'vl

todos sanctos; de manera que no se a 313 0113 6053 5130 533611030. 1

Acabado el sermon, se 60136360 luego la missa solemne del obis-

a see ms.

