91 Ο LITTERAE QUAomMESTREs

persone con 10 quali 30 1110011113110, 1101110110 000 pochj senne sono
guadagnatj 3113 frequente 0011103310110, 3 quali anche insegnano di
1310 11 300110 della 01000, per il che 3110010110 0313 vna cosa trop-
po da Inittj, nondimeno pigliandose con certe cautele, quale vsano
0010110 11011 11 para uergogna, pochi sono che a cum gratiarum
actione non lo piglieno, tanto de vecchi quanto de giouanj, anzi
me ricordo specizihnente de vn vecchio che ce disse, poi che cel
lzebbemo b insegnato, che se hauesse hauuto vn grosso, cello 113-
0011000 (1310 0010011011, marauigliandose molto del modo che 001
insegnauamo.

8. Nella 0113, 30 0011 1130131110 assczj 0 aduersarij et che uolentie-
τ’] ce mandamns> (2) fora, pero 11 011111] <¹ (111110113113110 essercj assaj
alnicj et fanno molto (10 parole. Spero che con esse sequiranno vn
giorno li effectj. Della emmunim, da che se renonziorno Ze sclzoss
le, non lzabz‘amo hamato niente da essa, et da partz'cularj poco,
che certo 0 (10 laudare Iddio quanto miraculosamente habiamo ui-
uuto, maxime in tanto tempi extremj che hanno hauuto da 1310 11
1100111 de cquj 3 uiuer’. Pur per gratia de Dio noj 00 ritrouiamo non
3010 113001 0111010, ma anco fabricato, che non 00 0 homo in questa
terra che non dica 01101130131110 13010 miracolj θ, 0110 ogniuno pen-
33113, 001 0110 11000100 00101001310, 0110 non cusi presto senne scr-
ria uisto fine, 11 0110 0 3003111110 3 moltj di questa 10113, etiamdio
ricchj, che 11311110 10101100330 11 13011031’ per qualche anno, innanzi
che 11301311 00331110 finire. In essa fabrica (per dar raguaglio del
tutto) 30 3011 13110 110 03111010 noue, vna cocina, dispensa et refec-
torio, che 0011 3100110 31110 0301010110 0110 1130131110 (10113 0333 uec—
01113 0011101313, 31310010 utcumque accomodatj‚ sefusse (?) facta la
cisterna con li necessarii delli quali molto habiamo de bisogno.
Et 00110110 111 esso tempo che 1130131110 1311110310, 31011113 0033 30 313
1131113, 0111 nondimeno 3 quello che noj 0003303100, secondo l’hu-
mano appogio che 013 110110, 01 tutttj di questa terra, non 0 stato
niente, et leggermente l'habbiamo 11333310, 1100οῑ00110 30 qualche
110113 1113110303 113110 301133 sapere doue 00113130 001 0330, senza de-
narj 01 f speranza de 1131101110 ne in prestito 110 per amor de Dio, 110
grano, 110 farina, pur il S.0r prouedeua di sorte che quanto 010 00
1100303100 10 queste angustie, tanto 1110 abundantemente il S.⁰r 00

a Del. non. ——b l‘hauemmo. -0 alcuni. —d 0110. -e a un certo
modo. —— fcon poca.

