1,·

1 288.—GRANATA 28 AUGUSTl 1559 293

{5 se vn Padre3 y el Padre 6011161160 6 1161116161 (1116 fue tl‘aydc), y
entre otras cosas que 16 pregunt& fue que perque no se eonfesaua,
y respondidle que 161116 vna muger 611 511 6656 6011 (1111611 6516116
611161166116110, y que era sus manos y pies, y (1116 1101 6550 110 6011-
sesana. 1161110 61 Padre sobre el negoeio de 161 111611616 (1116 luego
aquel (116 16 66110 (16 511 6656, y 56 confes& y viniendo 6116 vna
mafiana 6 511 6651, y pidiendole que 16 61111656, perque 161116 (1116
11611161· 6011 el sobre vn negocio, 16 61111110 6011 gran indignaeien. E]
segundo 65 (1116 vna muger casada 6011 vn hombre muy 11011116ἀο
y rico 11120 1165761011 6 511 111611ᾶο; 61 (11161 (1116(10 tan sentido dello
que no bastauan vnos 11101105 6 (1116 (165656 el 1611601 (1116 161116
6011116 6116, 111 1161116 medio para persuadirle que 16 1661111656. Η6-
111016 vn Padre vna 1162 y 0116, y no aproueehaua. Η6111016 0116 y
611161161056 11165, y vna 1106116 66056101116 tantos y tan vehementes
pensamient08‚ que prometic'> 6 111165110 861101 de perdonarle y re-
66111116. Por medio de las eonfesiones 561611 1111161105 de peccado,
y viuen 6011 166610. Ay como treynta 11011111165 1101111·6(105 (16 105
(1116 60111165611 611 6656, 6656ᾶο5 y 111611661105, (1116 (1611 cada 5611116-
do vn tanto, y 60111111611 pan, 661116, y otras 60565, y 1161161110 6 105
pobres; vnos van 6 171105, y 01105 van 6 01105, segt'm que 61105 56
11611 repartido. Lleuan tambien 6 105 11011165 (16 165 66166165 1111105-
116 611 5115 65111161165, y 01105 6 111111661011 (16 65105 1162611 10 111651110.

> Mugeres honrradas que confiesan en 6656, van los dias de fiesta 6
visitat 6 165 61116111165 del hospital, y les 11611611 6011 que 56 60115116-
1611, y les 1162611 165 6611165, etc. Hombres 1162611 6510 111651110 6 105
enfermos.

4. Queda ahora por dezir lo del Albaycin3 y para entenderlo
de raiz 65 de aduertir que 61 inuierno 116556ἀο y quaresma 1116 105
domingos vn 1361116 6 165 1116665 6 60161 16 gente que estana en
61165, (1116 por 511 descuydo no oya missa, y les hazia una 11161166,
y 105 116116116 6 165 iglesias 6 (1116 oyessen missa, diciendo 16 doc-
trina por las 661165. Α 165 tardes 111611 01105 105 1116511105 (1165 6 165
1116511165 plangas, y trayan 6 16 gente que (1116116 venir 6 16 11161166
de 16 doctrina, dieiendo tambien 16 doctrina por 165 661165. Desto
dezian algunos bien, otros lo contrario, (1161611ᾰο (1116 616 6056
11116116 616. En esto 01116110 61 Sefior que viniesse el Padre prouin-

1 6161 ¹, y su Rf* 11610 6011 61 561101 61601115Ρο (1116 56 11121656 vna

¹ P. Barthol. de Bustamante.

