310 L1TTERAE QUADRlMESTRES

qe, no viuira 11106110 11610110, 1101 65131 quasi del todo gastado ¹.
Los demas tienen 5311111 y la emplean muy bien. Plega a nuestro
Senot dar a 101105 10116110 augmento y 116156061311613 611 511 56101610.
2. Las doctrinas se continuaron siempre en nuestra iglesia 6011
1111611 3011110110, y venidos 105 6310165, mudaronse 611 sermones
para que pudiesse la gente venir mas comodamente, pero 10113013
110 665531311 135 doctrinas en parte, porque partiendose de aqui el ,
6311161131 ² para Lisboa, dexo que algunos sambenitados viniessen
a nuestro collegio para ser instruidos en las cosas de 13 fee, y
rogo 31 Ρ31116 166101 ³ 11116 alo un hermano les instruiesse3 y esto
56 11326 611 vna classe 105 domingos en 13 tarde, 3 13 qual doctri- >
na viene otra mucha gente. E assi el hermano aeomodandose ala
1161106100 y neqessidad de todos‚ 165 haze su 11131163 mas extensa ’
de lo que 56 requeria para solos 105 116 13 11111015161011. Μο511356 5
11106110 13 1161106100 de 13 gente en frequentar vna 6053 particular 2
en tiempo de tantos calores. Α
3. ΕΙ 110610 que por la bondad de Dios 56 11326 mediante las
confessiones, 65 grande y continuo. Hazen muchas personas 6011- ³
sessiones generales, y otras se mueuen de nueuo a 601116553156 5
muchas vezes, y 600 6510 110 solamente se hazen restitutiones, ,
mas muyg orandes limosnas3 y porque 56113 largo discurrit por las
particulares 1061661165 que nuestro 861101 11326, 56110116 algunas a Ῐ
vuestra paternidade en 561131 de las muchas.
4. Vn hombre de mal viuir queriendo hazer vna offensa 3 s*
nuestro 861101, El por 511 bondad le 31310, dandole vna 60161106- ἶ
11311, 6011 que vuo de se confessar a vn Re nuestro esta y otras
vezes hasta se eonfessar generalmente, y 56 apartar del mal 63- Ξ
mino, ayudando a 01105 11116 60 61 mal le acompafiauan, a que ζ
1112165560 10 mismo. Ι
5. Vn otro detriminava destruir a vn hombre que le 31113 1166110 ¹
injuria, ni queria en alguna manera perdonarle. Vino nuestro Se· ι
1101 con su remedio, y cayc') enferm03 y vn Padre nuestro que le ’“’

² Seq. del. a lo.

   

¹ In quodam catalogo defunctorum Provinciae lusitanae, ab anno 1540 1

ad 1565, dicitur obiisse hoc ipso anno 1559. In cod. Lus. 43 tol. 23, 26v. 1
’ Ca1d1na11s Henricus, princeps.
⁸ P. Georgius Rijo.

