928 LiTTERAE QUADmMEsTREs

terior della Compagnia, 1113 3116013 11011 113 securita nel exterior,
delli amici, 11616116 1 111101111111 della Grecia sonno (come sa V. R. P.)
molto mobili, et pocco stabilj et ferini ne i propositi, pero in loro
non ci (1600131110 assecurare.. Il magistrato poi et gouerno tempo-
rale 611111130116 et de fatto se muta ogni tre anni, et come sono
huomini, 30110 31160 mutabili, et quelli che fauoriscono se mutano,
‹et soglino 11611116η qualche uolta alcuni che sono contrarij, 0 31
11131160 pocco fauoreuoli‚ et 31 111 1311 6331 31 collegio mancassero i
proprij subsidij interni b, 36 111611616006 111 1161161110 6116 gli man-
6333610 31160 1 externi, et consequentemente 36 impedissero (al
11131160) 16 continue operationi della Compagnia, 0 3116013 36 3111·
3631600600 3 16111110116110, 611’6 peggio et manco spediente3 pero
mi parebbe 3 1116, 6116 11111110 0611 36 pensasse, benche per adesso 31
quanto (11360310 31 113113 (161 collegio, 31 11616116 13 61113 11011 113 pie-
na notitia della Compagnia, 31 31160 11616116 adesso Mons,r Η.ωο 6
1110110 0661111310 116113 1113113 61 reforma del 3110 61610; auenga che
trouando incredibili ignorantia nel clero, et 11011 sendo altra 1113
per aggiutarlo 6116 per uia della Compagnia, io non 133610 de 111161-
por qualche 110113 11 bisoguio che 313 (161 collegio 111 questa 61113.

11. Cominciai 3 predicar il giorno del archangelo Michael,
perche in quel giorno uolse il arceuescouo, dicendo lui all'hora 13
prima sua messa pontifical 116113 3113 chiesa, et per quanto se puo
colligere et 1010 demostrano, se 30110 sodisfatti, 61 seguito tutte
le domeneche 61 feste, sempre presente l'arceuescouo et magi-
311310 C. Lego 116 giorni della settima il cathechismo (161 P. Canisio
quini in palazo, perche cosi uol il arceuescouog ode S. S. Runa, 11
61610 (161 (101110, molti gentilhuomini‚ et fin’hora sono sempre uenuti
tre maestri prouinciali, 6106 (16 S. Domeneco, S. Augustino, della
Madona del Carino. Questi Padri mi fanno grandi seruitij excitan-
do clam alcune persequitionite, con le quale me dando occhi con
che io ueda, et memoria con che io me recordi di me stesso. Coe-
terum con la manco conuersation‘ possibile procaccio di farmili
il piu che posso amici.

12. Trouai qua Antonio Marino ¹, se mi demonstra quanto puo

 

ἃ Del. che non. —b Praec. v. supra vers, -0 vv. et seguito -
magistrato in marg.

¹ De hoe viro vide Monmn. Ignat., ser. 4. a, Ι, 175 sqq.. et Laim'i
Menum.. V, 391.

„aa „a x

 

