946 LITTERAE QUADRIMESTRES

13130603 01313 (106 61 senor obispo ¹ les 113Ζ13 60 61013131165 quien
105 ι536356 06 13 1000130013, 1113016 06 10005 105 103165, y les 06613-
1356 006 es ser christianos. Ordin'ariamente nos 110130110030 611 63-
03 lugar 006 005 0060611105 13313 13 003165103, y de eora96n uno a
ofreoi'a b 006 03113 0 diez 0063005, 0110 d que nos 161013 60 50 63-
53, y otros (106 1105 1113016111130 113513 pasqua, y dezian que 0061130
65616011 06 60110610 31 5. obispo 13313 006 dixese 3 V. R. nos 1030-
0356 65131 3630 No se si 10 30 1166110. Qierto yo me 3010110 006 00
105 06161103 61 frio, segsm 50616 561 perezosa nuestra naturaleza
para lo 130600, 3 006 110 vengan en 3103066160οο, porque haze
b‘uen frio. Aunque en estotros lugares 311 venido bien, pero en 61
que 65131005 3013, 006 56 dize Casas de 103062, vienen mejor,
porque 6513 6351 130 116113 13 yglesia 60100 60 013 06 116513, y vie·
nen (16 016013 legua 3 oyr. En Xorquera y 60 Α16313 ² tambien ve·
0130 algunos de 003 legua y otros de media. Creo 600 61 fauor de
nuestro Sefior 56 3131006611311, 1301006 106 dizien estauan como 60
003165103, y rogauan 3 Dios no seles 1651113556 presto 61 buen
proposito, et redirent ad solita. Creo 016110 006 0113 de 135 60535
600 006 13 (3010133013, 5660000111 gratiam sibi datam, 11135 ayuda 3
105 proximos, 65 6011 65135 5311035, 1301006 60100 61105 65130 gano-
sos y 06665113005 06 oyr 13 133131313 06 Dios e, qui est adiutor in
oportunitatibus ³, prouee al que viene de nueuo feruor y manera
de dezir, 13 0031 300006 001613 161161 60 13 0113030, 00006 00 ay
esta 066651030, 00 13 113113, maixime que 56 edifiean mucho, y esto
les 100606, 06 ver 006 00 venimos por interese, ni buscamos 50
hazienda, sino sus 3111135; y aunque muy differentemente y 60100
debaxo de 6311000, huelganse de ver un rastro del modo de predi—
car que se 16013 60 13 13110111103 yglesia. No nos 30 60115601100 mo-
131 60 61 1105131131, 01 136011 11010503, 60100 trayamos el orden de
3113, diziendonos, 300006 1301 01135 1331313135, 006 dignus est ope-
rarius cibo suo ⁴, y que no era honrra suya que el 13160163001 pidie-

3 Prius unos. —b Prius 01166130. —0 Prius darian. -d Prius
otros. —e Seq. idem verbum delet.

Stephanus de Almeyda, episcopus carthaginensis.
Alcala del Jiicar. ’ ’

Ρ5. ΙΧ, 10.

Mum, X, 10. Cf. Luc„ X, 7.

›eo-o·—

- „fs ό x

 

