[moex PERSONARUM,

classium ordines, 492; doctrina
christiana docetur, 2, 628, 862;
quod alia collegia imitantur, 2;
concursus ad poenitentiae et eu·
charistiae sacramenta, 48 sqq.,
265, 49Ο; abusus tolluntur, 266,
270; piae sodalitates, 50, 52, 53,
490; incurabilium nosocomium,
53, 863; feminarum dell‘Annun-
ciata, 862; monachi Sti. Severi-
ni, 8663 rect. coll, v. Mendoza.
Christoph.; prorex, v. Afan de
Ribera.

Neomagum (Nijmegen), collegium
illic erigendum censent socii co-
lonienses, 289, 290, 84Ο; Neom.
et Societas Jesu, 340.

Neuss, 432.

Nicolai, Adrianus Marius, Gel-
driae cancellarius, Societatis
operam efflagitat, 341.

Nicolaus, Stus„ 426, 672; oratio in
eius festo, 2293 titulus coll. Soc.
Jesu messanensis. 4

—S. J., grammaticam docet Nea-
poli, 492, 627.

—pannonius. a gravi infirmitate
curatur, 647.

—v. Bellefille; Lietard.

Nicosia, urbs Cypii, religiosus ur-
bis status, 922 sqq.

—opp. Siciliae, 297.

Nieremberg, Joannes Eusebius,
S. J., script., 418.

Nieto‚ Petrus, Societatem ingre-
ditur, 477.

Nimocia (Nemosia, Limasol)‚ 923.

Nobilibus, Robertus de, card„ 27.

Noguer,a Bernardus, S. J. ,
aegrotat et moritur, 309- 310,
424.

Nola, coll. Soc. Jesu, 52, 614 sqq ,
789 sqq.; sociorum numerus, 619;
coll. fautores et benevoli, 618;
tabernaculum a collegio neapo·
litano donatum, 615 - 616; rumor

RERUM Ac LOCORUM 1023

ob juvenem reluctantibus cogna-
tis in Societatem admissum, 790·
791; scholarum locus commodus,
616·6l7; studiorum sollemnis
instauratio, 617; litterariae ex-
ercitationes, 6173 doctrina chris-
tiana docetur, 615; samis initian-
di a nostris examinantur, 792;
concursus ad poenitentiae et eu·
charistiae sacramenta, 615- 616,
791 ·- 792; paces initae, 792; coll.
rect., v, Montoya3 comitissa, v.
Sanseverino.

NominisJesu festum Vindobonae‚
607.

Nonius, Franciscus‚ S. J., 286.

Norenberga, 777.

Noronha, Andreas de, episc. por-
talegrensis, 854.

Norofia, Alphonsus de, Indiae pro-
rex, pietatis signa edit, 281.

Nosocomia invisuntur a nostris, 39,
53, 156, 172; Caesaraugustae,
623, 774; Ebot-ae, 844, 981: Lau-
reti, 66; Monachii, 717; in Monte
Regio, 2Ο9; Murciae, 807, Nea-
poli, 52, 268; Pragae, 813: Sas-
sari, 943; Toleti, 671; ab scho-
lasticis Cordubae, 582: Eborac,
981; a viris et feminis Granatae,
742 sqq.

Notariis, Joannes Nicolaus de
S. J., rector coll. perusini, 5, 8,
54, 257, 451, 697; contionatur,
965.

Noviocomum, 418.

Nunes Barreto, Joannes, S. J.,
Aethiopiae patriarcha, 124, 25.

Nunius, Petrus, S. J., 308.

Ο

Ocania (Omna), coll. Soc. Jesu, 25
sqq, 124, 332. 428 - 429, 721 sqq ;
litteraiiae exercitationes, 429,
722; comoedia acta, 722; concur*
sus ad poenitentiae et eucharis·

