1022

517; discipulorum mores in me-
lius mutati, 208, 469, 5l7; excur-
sus ad vicina oppida, 469-470,
518; paces initae, 93ος supersti-
tiones tolluntur, 930: coll. rect.
v. Valderrabano.

Mons Sanctus (Monte Santo), 65,
434, 785.

Monte, Burchardus de, coll. colo-
niensis fautor, 823.

Monteagudo, comitissa de, coll.
palentini fautrix, 936.

Monteiro, Franciscus, S. J., 740.

Monte Lupone, inimicitiae in hoc
oppido compositae, 61 - 65.

Monterrey, comes de, v. Acevedo
et Zufiiga.

Monti, Alexander, S. J.. script.,
656. 669.

Montilla, v. Montulia.

Montoya, Joannes de, S. J,‚ coll.
nolani rector, 6193 sollemnem
professionem emittit, 792.

Montrotier, dominus de, v. Vaure·

lles, Joannes.
Montulia (Montilla), coll. Soc.,

677 sqq.‚ 747, 74& doctrina chri-
stiana a pueris per vias recitatur,
748 - 749; nocturnae scholae dis—
cipuli, 677; laborum fructus,
6773 rect. coll.. v. Alcaide.

Moraes, Sebastianus, S. J., 850.

Morellus (Morelius),Jacobus, S. J„
76, 230, 527.

Moreri, Ludovicus, script., 548.

Moroni, cajetanus, script.‚ 435.

Moros de Aragon, 234.

Mortaigne, Joannes, S.J.‚ 15, 18.

Morvillier,Joannes‚ episc. aurelia-
nensis, 692.

Morum reformatio, 208.

Mousoun, 77.

Mulctae discipulis impositae, 13,

Mulieres peccatrices ad bonam
frugem conversae, 746, 801.

LITTERAE QUADRIMESTRES

MuntZ, Jacobus, S. J., 712.

Murcia, 407; coll. Soc. Jesu, 806
sqq.; plurium morte afflictum,
2193 socii civibus cari, 806; doc-
trina christiana per vias decan-
tatur, 807; concursus ad poeni-
tentiae et eucharistiae sacra-
menta, 807, excursus ad alia op-
pida, 807- 808; episc. v, Almey-
da,

Muschlerus, Georgius, professor
vindobonensis, 879.

N

Nabuchodonosor, rex, 393.

Nadal (Natalis), Hieronymus, S.J.,
109, 116, 304, 578, 630.

Nagera, v. Naxera.

Napi, Aloisius, S. J., 41.

Navarra, Franciscus de, archiep.
valentinus, 221; socios petit, ut
mauros neochristianos instruant,

Navarro, Franciscus, 242.

—(Ochoa>Michae1,S.J ‚ rect. coll.
ognatensis‚ contionatur 839; sa*
nitatum dono gaudet, 839.

—Pet1-us, S. J.. 252, 295, 354, 420,
581, 741, “49, 973.

-Dr. (Martinus de Azpilcuetal,

—(Ochoa), Sanctius, S. j.. 80, 403,
405; rector coll. catanensis, 679,
877.

—S. J„ incola coll. burgensis, 800.

Naxera, 38.

Nazareth, 167.

Neapolis (Napoli), coll. Soc. Iesu,
46 sqq.‚ 489 sqq.‚ 626 sqq.‚ 860
sqq.; sociorum numerus, 269,
492: humilia exercitia PP. Pro-
vincialis et Rectoris, 8613 tem-
plum augetur, 269, 491, 866, ci·
ves erga socios benevoli, 264;
dona templo collata, 491; scho-
lasticorum numerus, 47, 493;

