449ss PERusm 26 Dacnmnius 1560 965

uenne per 001110553151,0110 non potendo i nostri i‘adri 5311513111,
11110110 31011111 forzati andar altroue, bench&r mal uolintieri. Quel
Padre 0110 11111113 5010113 1)ῑο(110310 111 chiesa 1105113, doppo la 1101111-
13 dell'altro padre che 3 (1110510 offitio 51100050, 11100111111010 3 10-
ger 13 1101111113 christiana 11 giomi di festa (13111101 0110 (13111 nostri
scholari 51 e cantato il uespro. 11 nostro predicatore piace 01 50-
dista a tutti, bench& per alcima indisposz'tiotze lzczbbi lctscz'ato dc·
predicare quesle pnoclze ‹lomeniclze (lell'adtgento. Il R.‹10 nostro

⁸ non cessa di predicare ogni sabbato di sera in 01110-

Ρ10. Hectore
sa nostra, doue concorre non manco gente, che le (1011101110110 01
31110 10510. Μ3 questo ci pare impossibile et grandemente 01 111313-
uigliamo come 0110 1111 possa 531151310 3 (1110510, essendo che 0 00-
cupato in molti negotij 01 1300011110 (1’11111)011311113. 1111110100110 110-
13 (131 cardinale ², mentre che 013 111 Perus-cia, era chiamato, hora
dal vescouo ³, 11 (111310 130011ᾶο 13 1115113 per tutto il 5110 vescouato,
l’ha pigliato sempre per compagno, hor da questo, hor da quello,
hor per preghi del vicario 0 51012310 di udire le confessioni gene-
rali in alcuni monasterij de donne, hora 0 occupato in chiesa nostra
tutto il giorno, hora bisogna attendere 3110 0050 domestice et re-
parare alla 11000113 01 discommodi di questo nostro collegio, 01 fi-
nalmente hor in questa, 1101 111 quell'altra parte continuamente 0
111310 dalle molte occupationi. Tal che non 50 0110 pensat altro, ec-
0010 0110 13 somma bonta d'Iddio 'e solo quella che li conferisce
l’animo et 10 101Ζο di poter sodisfare a tutto questo.

4. Si 0 10011313 una ἃ comedia, doue oltre molti studianti et dot-
tori ci fu presente 11 magistrato de questa 01113, 11 vescouo di Ari-
mini ⁴, 0111 R.¹110 di Peruscia. E stato cosa da marauigliare‚ quanto
habbia piaciuto 3 tutti et con quanta sot[is]fattione b et alegrezza
di tutti 51 e recitata. Hanendo inteso questo il vicilegato di questa

01113 ⁵, il quale essendo infermo non ui 111 presente, prego molto
a Del. sacra. —b Consumpta charta hic et inJra.

¹ Joannes Nicolaus de Notariis.

² julius Fuluius Cernens,

² Hippolythus corneus.

4 Julius Parisanus.

⁵ Forsan Hieronymus Manellius. episcopus nucerinus, de quo UGHEL-
L1US,Italia sacra, Ι, 1073, ait: «sub Julio cardinali Roboreo prolega-

