996 LITTERAE QUADRIMESTRES

tae, 8983 episc., v. Cobos; Men-
doza3 rect. coll., v, Vazquez.

Accipitrum seu Tertiae insulae
(Azores); socii illuc mittendi
postulantur, 595.

Acevedo, Gaspar, rect. coll. bur-
gensis, 630, 8003 latroni supplicio
afficiendo adest, 205 > 206.

—y Zufiiga, Alph., comes de Mon-
terrey, coll. fundator, 469.

— —‚ Hieronymus, praecedentis
filius, coll. fautor, 9313 Salman-
ticae commoratur, 752.

Achilles, Paulus de, S. J., rect.
coll. panormitani, 36, 19Ο; con—
scientiae casus explicat, 296, 498,
681, 825; doctrinam christianam
exponit, 825.

Acolastus, comoedia, agitur Vin-
dobonae, 765.

Acosta‚ Joseph, S. J., 353, 541, 686,

Acunha,Joannes, S. J., 740.

Adorno, Franciscus, S. J., 132, 145;
rect. coll. patavini, contionatur,
62Ο; soll. professionem emittit,
798.

Aegroti invisuntur, 120, 134, 176,
191: Caesaraugustae, 467; Ebo-
rae, 144, Olisipone, 279, 519; Pa·
normi, 34; Perusiae, 256} Sal-
manticae, 37; Toleti, 671; Vindo-
bonae, 87, 175, 605.

Aenigmata in universitatis eboren-
sis {undatione scripta, 394.

Aeschius (van Esch)‚ Nicolaus. 341.

Aethiopia, 286.

Afan de Ribera, Petrus, dux de
Alcala, prorex neapolitanus, 863.

Afflicti solati, 134, 212.

Afonseca, Baithassar, S. J., 740.

Agatha, Sta„ ejus festum sollem-
nius agitur Catanae, 679; tra-
goedia de ejus martyrio, 404.

Agricola, Stephanus, junior, e lu-
theranismo ad fidem catholicam

conversuS, exercitia spiritualia
peragit, 780; defensionem Socie-
tatis scribit, 940; Blosii canones
spirituales edit, 780.

Aguilar, Alphonsus de, 678.

AguiIera, Emmanuel, S. J., script.,
6, 188, 225, 228, 300, 320, 438, 497,
803.

Agustin, Petrus, episc. oscensis,
templum, coll. caesaraugustani
consecrat, 774.

Alanus, S. J., 75.

Alapusius, Salvator, archiep. tur-
ritanus, 943.

Alarcon, 96.

Alariza, 263.

Alava, 840.

-pt Esquivel, Didaeus, episc. cor-
dubensis, sociis benevolus, 307,
422, 709, 747.

Albaici'n, Granatae vicus, v. Gra-
nata.

Albertus V, Bavariae dux, 554,
556, 715, 975; coll. ingolstadiensi
favet, 777; coll. monachiense
instituit, 44l; alia collegia insti-
tuere vult, ibid.; sociis mona-
chiensibus beneficus, 557, 558,
718; ejus mater, v. MariaJacoba3
uxor, v. Anna.

AlbotodO, joannes, S. J., arabice
contionatur Granatae, 126, 250.

Alcaide‚ Joannes‚ S. J., rect. coll.
montuliensis, 678.

Alcala, V. Complutum.

Alcala del Jucar, labores Ρ. Xua-
rez et socii in hoc oppido, 936 sqq.

Alcanices, marchio de, v. Enri-
quez de Almansa.

Alcazar, Bartholomaeus, S. J.,
script., 95, 210, 236, 263. 540.

Aldalur, Dominicus, S. J., 33, 36,
189.

—Joannes, praecedentis pater, 36.

Aldernacensis, Antonius, S. J.,
v. Flander, Ant.

