316.-C0N1MssR1cA 26 DECEMBms 1559 413

sefialadas, como el obispo ¹, que siempre se muestra 11111)Υ afficio-
7mado a la Companl'a‚ y rector 2 y mas doctores de 16 vniuersidad.
'Estos dias ha uenido a uisitar la vniuersidad un Baltasar de Faria,

 

jnueuas que halla del seruicio de N. Sor. yr tanto en augmento con
los studiantes‚ y dizia que auiamos por ello de dar 1111161165 gracias·
a nuestro Sefior3 y cier‘so que ansi es, pues esto es mas 01316 suya
que no de hombres‚ pues en todo se ue quanto El haze, y quan

poco nosotros.
5. Los studios se comencaron a ocho de Setiembre (que es 61

01(1611 que creo siempre se obseruata 6616161116), porque de 611165 56
dexaua de leer este mes tod03 pero como 666 105 6610165 56611 mas
162105 por 61 11165 616 Agosto, y 611 6516 mismo tiempo de tres anos
1 pera 66 61161 1111161105 enfermos, parecio bien auer de su A. 56 mu
dasen 165 116661101165 (16 1111651105 studios pera este mes3 pero 61
1 principio, aunque 56 comience 6 8 de Setiembre (como (ligo), 56
(16Χο para 61 primer (16 Ο6101)16 611 que se 51161611 6116261 165 016-
6101165 pt'tblicas. Este 61ἷο 11120 16 01661011 611 16 vniuersidad (por lo
pedir mucho 61 (106101 que 166 16 catedra de prima) un hermano
111165110, 611 1001 (16 165 5616111165. Quedaron tan satisfechos della, y
en el auditorio estuuieron 6011 161116 61161161011, que daua todo mu-
cha muestra de contentamiento. Esto fue por la mafiana‚ y a la tar-
de 56 111110 otra en nuestro collegio, a que uuo gran concurso de
studiantes‚ assi de los de 16 vniuersidad‚ como de 105 que en el col-
legio studian. Vino a ella tambien el rector 6011 1111161105 (10610165,
Ι y los collegios de los relligiosos. Esta 01661011 11120 61 Ρ6(116 111665-
110 Vanegas‚ que 65 61 mismo que hizo 16 tragoedia de que en la
passada se 56111110 ³. Espantauanse todos mucho de saber que este
Padre en toda manera de humanfflad, de prosa y uerso, fuesse tan

perfecto. Fue 16 01661011 en 1001 del rey que morio ⁴, y ultra del
buen latin, tem'a muy buena sententia. Dexo de 56111111 1111161165 par-

ticularidades de 165 60565, que, asi el rector, como muchas perso-
nas doctas, (1121611 611 1001 (161 collegio, y de quanto florecia, 6551
611 virtudes‚ como en humanidad‚ y en todas las cosas que tomaua

 

¹ Joannes Soarez, O. Er. S. Aug.
² Emmanuel de Menezes.

⁸ Vide pag. 362.
⁴ Joannes III.

 

1

