 

„n ,5 „⁵

KQ
ἓ]

275.-SYRAcUs·1s 20 JUNn 1559

275

CAROLUS REGIUS

sx'RAcUsis 20 JUNn 1559 ¹.

Ἰ. Studium perfectionis religiosae. Sociorum diligentia. Collegi(
paupertas sublevata—2. Discz'pulormn numerus anctus. Pro-
gressus ιῖπ litteris et bonis moribus. Oratio recitata z'u exe«
quiis Caroli V imperatorisfa’. Concursus ad sacramenta ct
contiones.—4. Publica supplicatio ad pluviam obtinendam.—
5. Preces qnadraginta horarum. Civium . ffectus erga socios,

Ι. † Pax Xpi.‚ etc. Secondo il solito 0051111116 della Compagnia
nostra, breuemente ui 31115610 (11 tutto quello che in questi quattro
mesi passati 11011311161116 e occorso. Et bench& forse 11011 siano 0050
131110 grandi, come 31011110 110610111113 (13 1101, nondimeno conside-
rata 13 qualit& di questa terra et (16111 pochi operarii che qua 513-
1110 2, certo non 111 potranno parere 0056 11111111116. Primo dunque 11
nostri fratelli studiano tutti con 13 gratia del Signore di andam
innanti nella 1113 (16116 1111111, 61 51 5101023110 dar bono exempio de
uita 5113 3111 1013511611. Ogni uno procura far diligentemente quello
al quale 13 5311013 obedientia 10 applica. Li 111365111 51 ρο113110 131-

= mente 0011 11 51101 scholari, 0116 1’3111016 11 quale l’uni 311’31111 por-

t 1110, par che 513 fra padri et figluoli. Ρ31111161116 11 sacerdoti si 31-
faticano molto 116113 conuersione dell’anime con li suoi soliti exer-
citii. Dall’altra parte non 01 manea 3 111111 (11 exercitare 13 patientia
con 13 pouerta delle cose che 31 001ρο 1105110 necessarie sono,
benche mai Iddio di succurrerci 1113110111 0011 113116 elemosine di
molti deuoti. Hpra nouamente un syracusano morto 2‘ 1355011113

a 51116 liberis defunctus Lat.

¹ Ex autogr , 111 videtur, in cod. Sic. 181, ff. 120, 121; prius 565. 566.
Exstat exemplum latinum eum Polanci emendationibus in ff. 147, 14&

Ι prius 561, 565.

² Anno 1558 et 1560 erant in hoc collegio novem socii, in quibus tres

sacerdotes, ¹ut apparet ex catal. collegii in cod. Sic. 59. nn. 10ss et 209.

Anno 1559, ut paulo inferius auctor innuit, tres 6113111 videntur ibi fuisse
sacerdotes.

