574 LITTERAE QUADR1MESTRES

1336110 que la jnfinita bondad de Dios N. S. se ha dignado obrar
esta quaresma, no 56 puede dezir; quisiera a lo menos que el por-
tador me (11613 65133610 para podet referir 13361135 particulari-
clad[es] ³⁴, pero summandolas tedas, remittiendo lo particular para
otro passage, sepa V. P. que nuestro Re rector ¹ 113 36311300 (16
predicar la quaresrna 6011 11136113 salud eorporal suya y muy
mucha spiritual de toda la tierra‚ porque fueron tantas 135 6011165-
siones que eargaron sobre nosotros, que sin ningt'm enearesei-
miento puedo affirmar que 51 1116133105 tantos que bastaramos 3
6011165531 toda 13 tierra, apenas huuiera quien 56 fuera confessar 3
otra parte3 pero no es tanto esto quanto era 61 proueeho delas 603-
sessiones, porque quasi todos venian 603 vn intenso dolor y 6011-
1116103 (16 535 13663ἀο5, derramando 13361135 lagrimas y proponien-
do nueuo stado de vida, y 135 mas (161135 6133 confessiones de
4, 6, 8, 10, 15, 20 y 11135 anos, y 3311 vna 11330 (16 32 afi033 y vnos
dexauan publieamente 135 publicas concubinas, otros han dexado
105 ¹³ malos tratos haziendo restitueic'm (16 10 1331 ganardo, otros
muy antigos enemigos 1132133 muy firmes y buenas amistades
perdonando injurias y 5311116300’[1113313610365; y assi de 31361105
otros en particulam y 10 que 613 para mueho alabar al S.0‘, 613
ver 13 60350136103 6011 que todos yuan diziendo que toda 53 vida
nunca 56 33133 6031655300 11163, y 13361105 1133 1166110 y otros estan
para hazer confessiones generales, a 105 quales todos infunda el
Spiritu Santo sus copiosos dones para que 1660305633 61 verdadero
camino de 53 531336103.

2. En esto y en todos los otros ministerios de 13 Compafiia 65
tanta la 1306103 y heruorosa (16306103 del pueblo, que no me
acuerdo 3361 uisto cosa ygual, y assi 5011 tantas 135 611311(13(165
que de sus pobrezas nos hazen, que bastarjan a sustentat a 11135
(16 otros tantos delos que somos sin toear 33(13 63 10 (16 Alexo
Fontana ². Y lo que (1655633 muy 1336110, y todos (1655631305 vien-
do la infin’ita neeessidad que dello ay, es que viniessen luego tres

a Consumpta charta. —b Del. malos.

¹ P. Balthassar Pifias.
Alexius Fontana census collegio Sassari instituendo reliquerat cer-

tis quibusdam conditionibus, quas vide apud Laz'nii Monum„ ll. cc.

