572 Lmfflmv: QUAofflMffsTRffs

oostasse S. R. 13111ος 61 molto 11111 spesso 11 (110603 questo (10351
piangendo, quando 10 seruitia in 0056 0116 10 sacena 51011116, 0116
1161 11006513 non (1100. Il Pre. Don Lione 0116 613 0611010 0011
11 Ρ16. 1913116.Ο 3 far 5113 professione ¹, 110156 0113 110113 andar 0011
(16110 Ρ1·6. Don Ignatio a ueder tal cosa et a fargli 111016·, 61 con
10110 0116 513 110 160116, 11011 11016116 165151616 3113 01513 (11 tanto
male, 0116 0011 06111556 meno 61 3 11011315611 11 stomaco. Et a (106-
510 61 3(1 1111 31110 prouedde il padre di 1031313220,1611511013, 00-
116116, 03111156, euffie 61 31116 0056. Ε1 non 6131’31110 1031100 11131
000(10110 615100130050 0116 l'inipiagatQ 1161· 655616, oltra l’infermita,
tutto coperto (0011 reuerentia parlando) de pedocchi3 spogliollo il
Pre. del tutto, aiutandolo un fratello di 0353 1105113 0116 conlui
andana, 61 011 speciale (11001ος 61 (10ρο d'hauerlo tutto netto et 16-
031011 quanto tenena sotto et sopra (161 16110 61 nel (10550, gli det-
te ogni cosa bianoo, 0301153, 001116, 1602013, 0131313220, eope-rte 6
tutto il necessario 0116 11 Ρ1·6. 1131113111000131ος (11 010(10 0116 06-
(1611(1051 quel 1316 cosi 1160 11311310 61 liberato da cosi grandissima
et horrenda multitudine de brutti 61 fastidiosi animali 0116 10 101-
016013113110, (11556 0011 attionj di gratie 3 nostro Sig.re essere uera-
016016 resuscitato et 531131ος 61 (16 li alquanti giornj cosi 1010 (101,
001116 l’altro (16 0111 11011 fo particular mentione, 1161 meglio di loro
patientia 61 sanati interiorrnente (161 tutto, 0116 613 quel 0116 prin-
cipalmente 51 11161610113, 165610 1’3111106 31 Sig.re

7. Non laseiaro di dire 0116 come excede la diuotione de molti
di questa 01113 06150 11 nostri, cosi si sforzano 0116 10 3100116 0056
(161 diuino honore excedano ancora li nostri 3111 31111. Η30 fatto
questa settimana nella nostra chiesa un monumento 0116 6 0053
inarauigliosissima ueder l'oro 0116 10 quello han portato, come
panni di broccato‚ 00113116, eentum, pendenti, gioie‚ manet‘ce, vez-
zi et altre sorti strauagante di 100113 031013. Questa mattina al
mutar del sacramento al monumento detto erano tanti 11 candel-
lieri di argento, 0116 una 111613 1135130300, 61 gia molti per 13 super-
110113 non ui forono posti. Ben “6 0610 0116 non si arse cera bianea
00106 13; 103 tutta 13 03165113 0116 tiene di quella, 110001116053 61
abunda 13 quantita 0116 113 (16113 10553, (16113 quale gli e stato donata
tanta 0116 e 0053 incredibile. Dopoi sonno tante le torze di alounj

¹ PP. Leo Henriques et stus Franciscus Borgia.

