292 LITTERAE QUADanffis‘rREs

dado 61 861101 1311 verdadero 6011061111161110 de la vanidad del
mundo, se fue a pedir vn capote de que se uisten 105 (1116 piden
para 61 hospital (16]0311 ¹, para pedir 61 601110 61105, 1131661611ᾶο16 a
elque nole recibirl'an en 13 Compaffla, o que no era para ella;
y 611101166516 3601156131011 (1116 56 111111656, y ansi vino, y (1311111)
grande exemplo de humildad y edificacion.

2. El exercicio de predicar y confesar se a continuado aun con
105 166105 6310165 (1116 3 1166110. Dias a hauido que han echo dos
Padres cada dos sermones en vn (113, 5111 13 (106111113 611115113113, (1116
56 (16213 por las calles, y con los calores grandes que 3 1166110.
Verdad 65 (1116 13 11116113 6353 (1116 56 3 fundado en 61 Albaycl'n‚ 116-
Ζ111(13(1 (16 105 1110115605, 3 sido 13 631153 (16 1311105 56111101165; 3 105
(1113165 concurre grande 1111111610 (16 gente3 y no 56 sies por 13 edifi-

   
    
  
   

6361011, 0 51 65 por su consolacion, que 3 105 11135 (16 105 56111101165
(1116 predica 61 111365110 1331111513 ², 56 113113 61 561101 31601315ρο ³, y 16
111311(13 511 8.ξι (1116 1)16(11(1116 105 11135 senalados (1135 611 13 iglesia
mayor, y en 135 01135 iglesias los dias de las 111110631101165 (161135, ἲ
donde 561111113 toda 13 61616613 (16 13 6111(13(1. Lo que 6 aduertido de
105 sermones 65 (1116 1111161105 sienten pena 51 110 1)16(1163, y el pos-
1161 sermon 165 1131666 61 meyor3 y quando va 31 Albaycin, que es
lexos y 6513 611 vna cuesta muy alta, 3113 16 van 3 oyr.
3. Confessiones ay en todos tiempos, 11135 (1116 Ρ3(1165 que 5
135 puedan oyr. De 135 (1116 han oydo, muchas 3 113111ᾶο generales,
que se han hecho 6011 111116110 561111111161110, y vnas de 1166651(13(1, y ’
01135 para apartarse del mundo y hazer uida nueua3 otras de mu· J
61105 anos. Special, confeso vno que 1131113 diez afios que no con·
fesaua, y 6011 grandes lagrimas. Dos estuuieron casi toda 511 111(13 ξ
611 peccado, no 5010 3 51 muy (1311050, pero aun pernicioso a 13 16· ζ
psibliea3 31 vno de los quales 1ο6ό el Sefior de tal manera, que co·
11061611ἀο 511 6513ᾶο y miseria, estuuo tres 0 (1113110 (1135 6351 fuera ÷
(16 iuizio de confusion, y despues voluic', 611 51 6011061611ᾶο 13 gran ,
misericordia y bondad (1116 61 861101 1131113 usado 6011 61, 6011 gran =
feruor para seruirle. De 13 60111111111116311ό11 (1116 56 116116 6011105 pro· ⁶
ximos, resulta prouecho en sus almas. De dos special (1116. ΕΙ vno ;
fue que vn hombre 113Χο 3 otro a nuestra casa para que 16 habla- ›,

¹ Nosocomium a Sto. joanne a Deo erectum aut auctum.
² P. Joannes Bapt. Sanchez.
⁸ Petrus Guerrero.

