392.—BE1-u0Nm 27 JUNu 1560 689

dize cada semana tres 11115535; 63(13 hermano reza ὃ ‘tres rosarios3
y cada uno, asi Ρ.θ 601110 hermano, 11611(ι 1165 dias cada 56013113
01361011, y una disciplina, y cada domingo comulga 1111 hermano
por 13 111651113 1016061011. 001116116056 6510 3 (11111126 (161 pasado, y va
diuidido de modo (1116 63(13 dia b quasi ay disciplina, 1111553, 01361011
y 10531105 por 6516 fin. El Sefior nos ensefie su 5311613 voluntad‚ y
fauorezca para (1116 13 cumplamos. Deste collegio (16 Ι65115 611
Β611116611 (16 Bellymar, y (16 ]111110 21 (16 1560.
De V. P. 5161110 611 61 561101,

,Τ

ΒΑΡΤΙ5ΤΑ ¹.

392
P. PETTUS SEVILLANO

BELMONTE 27 JUNn 1560 ².

1. De nostrorum valetudine. De laborum fructu. Compositae ini-
micitiae. De scholasticorum externorum profectu in virtu-

te.ffl2. De temporali statur collegii.

1. ἦ· 1115. Muy R.d0 in X.0 P. Pax X.i Por 13 gracia de 111165110
S.0r 611 6516 collegio 1611611105 10(105 salud, y 611 135 60535 (161 diuj-
no 561111610 611 6516 11116010 56 66113 mas de ver 61 1111ον66110 (1116
105 (16 13 Compafn'a hazen‚ por (1116 (165(161 tiempo (1116 aqui venj-
11105 ay mucha C gente muy aprovechada‚ 351 (16 105 (161 11116010,
601110 (16 105 65111(11311165; y 105 61161616105 ordinarjos 366163 (1.6 611-
11311035 60535 van (16 63(13 (113 mas adelante, 56111661 6011165101165,
sermones, pazes y ajudar a morjr3 y si 611 particular vujese (16 (16-
zir en todo esto 10 (1116 pasa, serja mucho afflrgarme, y por 650 110
digo mas (16 (1116, 3 glorja (161 S.0r‚ 65 mucho 61 prouecho. Con
todo no (1611316 (16 (16211 (1116 (16 611160 (1135 3 esta parte 56 311
1166110 611 6516 11116010 por medio de vn Re (16 6353 vnas amjstades

 

a Emend. ex tiene (P). —b dia supra vers. —0 ln ms. muha3
'emend. ex muga (Ρ).

 

¹ P. Baptistade Segura. collegii rector. ViQe p. 656.
² Ex autographo in codiee Hisp. 97, 1 fol.‚ ‹¹.1· 202; prius 248.

er‘rnnAn Qumaxunsrnns.—Tou. VI. 44

