402-02151120m 6 Aucusn 1560 725

cita 13 latenidad. Todos 103 013631103 113260 30 officio con mucha
alegria y proinptitud en 13 obediencia3 agradan 10116110 3 sus (11361-
110103. Los studiantes de 6333 son 1111661 Ρ16110 ’,
Padre Luis Glz„ y Juan Baptista 16113163 (1116 andan en 13 teroem,

’ y otro de 13 116113 (1116 311(13 en 13 segunda.
3. Quanto a 103 3111(11311163 (16 fuera, de que ay buen 1111111610,
por (106 36 1111110 (16 angmentar 11113 613336, que antes no 31113 1033 ³

(1116 3613, 36 11326 01116110 fructo. Muchos dellos 300 nobles, diligen-

(1116 11100 6011 61

163 y cuidadosos 611 31113131, segnn (1116 3113 103631103 (1126οζ exer-
61130336 en disputaS‚ ay praemios, algunos 611 103 (1133 (16 13 361113-
03 11313 103 (1116 016101· 10 1132611; ay declamaciones y oraciones pn-
blicas3 sperasse (1116 (16 aqny 3 (11111126 (1133 113 (16 3061 premios ge-
0613163, 103 (1113163 (13 61 senor don Antonio ², 110 (161 rey. Vn 1161-
013110 11606 1166110 11113 60106(113 (16 13 sagrada Escretura, que 36 113
(16 representar presto. Tienen 103 studiantes, ultra desto, (1116013
6011 guardar 133 regIas, y mucha obediencia y respecto 3 303 10363-
1103, 110 36 cubriendo (1613016 (161103 ninguno, aunque 363 muy prin-
cipal 6311311610, 01 (16 111116113 6(13(1. Το1030 muy bien 13 correction,
que a 111103 (16 palabra, y a 01103 de castigo, 3113 013631103 163 man-
dan dar por 61 6ο1166101·; 131130 muy pocos a 13 101333. 1331666106
que un (113 destos passados me dixe un 10363110 que de 311 613336,
600 tener mas de cien dism'polos, no faltan 3 la missa sino tres 0
· quatro, quando mucho, y 63103 quasi estauan dolientes3 no faltan a
13 confission de cada mes, y ay muchos (1116 13 113260 cada ocho (1133,
y tienen su examen y 01361011, y comulgan muchos de los que son
para ello capazes. Saben muy bien 13 (10611103 61111311303. Τό1030-
less} sus maestros 61116013 (16113 103 uiernes de cada semana3 vienen
al sermon de nuestra iglesia, quando lo ay.

4. Ay muchos (161103 mouidos para 13 (3010113013, y 13 piden con
mucha instancia, y algunos 36 30 ya recebido; y destos que andan
mouidos, ay 6111161103 algunos nobles. De uno dire en particular,
por ser cosa (1116 passo por 133 manos a un Padre, y es que andan
en este colegio quatro hijos de una persona (16316 reyno, de 133
1033 notables, y uno de edad de doze 3003 que anda en habito de

a mas supra vers.

¹ Vide p. 568, 573.
² Cf. Lit. Quadrim.. V. 278.

