486 LITTERAE QUADRIMESTRES

eada domingo y 116513 70, 80 (’1 90, aunque 3 3111ᾶο extraordinarios
(16 6161110 y 9i11que11ta‚ y dozientos. Por no poder (131 3 todos 16-
61111110 105 (10111111ἕο5, eomulgan ‘tambien entre 561113113, y unos dias
105 conte, y eomulgauan cada dia 30, 40, 50 y dias de 603 y en to-
(135 65135 60111655101165 56 11326 gran 561111610 3 nuestro Sefi0r‚ y 56
reformem 1111161135 63535. Α1111(1116 3 116111ᾱο 13 corte 3 esta ciudad, y
1111161105 1116(1163(10165 (161 161, 1116(116311 5161111116 105 1111651105 6011
135 iglesias 1161135 y 6011 gran 311131150 y proueeho del pueblo3 y an
uenido 3 pidir (1331653135 11313 61 Re D. Ramirez y otro de 6353,
(16 135 111610165 113110611135; y annos sobrado pfflpitos, con saber
que otros los procuran. Siruase el Sefior 6011 todo.

3. En 13 63166156 predica comsmmente 61 11116160165 (16 6·3(13
semema. Α1156 6111113110 105 juramentos y peeados 111111116ο5ς confles-
531156 11135 (16 10 (1116 110(1611105 cumplir 6011 61105; oyen los 5611110-
nes 6011 gran 161161611613 y (1611061011, y 1111161135 116265 6011 13ς1111135.
Τ6111311 1111 (113 3 11110 11313 601131· 13 1113110 1101 1111 110161611 (1116 (11ό 3
11113 persona de honrra, que por 13 111113 6513113 111653; y no qui-
11611ἀο 1161ᾶο1131 3 rruego de 1111161105 (1116 16 hablaron, 1116 61 Re a ·
predicar 61 mismo dia, y hable'mdole, perdon63 y assi no 16 corta-
ron 13 1113110. Como esto 31113 111116110 (1116 656161111 3 V. P„ sino que
por breuedad 10 63110. Α 13 6353 (16 135 conuertidas 56 113 alguna
1162 3 113261 1111111635 y predicar3 y 3 105 espitales 56 113 3 611561131 la
doctrina y ayudar 3 105 11011165. Y 611 13 6111(13(1 113111311 1111161135 116-
265 3 6011165531 105 61116111105 y ayudarles 3 1110111; y lo hazen 105
Ρ3(1165 6011 6(11116361ό11. Una 1106116 6513113 1111 estrangero cortesano
para morir, y tan apartado de morir bien y tan renegado, que los
de 511 6353 10 561111311 111116110. Fue 61 61113, y no 16 (111150 ο11; 1131113-
1011 1131165 y 66113113105 1101 alto ὃ. ΑΙ fin uinieron 3 6353, y fueron
dos (16 6353, y habla'mdole 6011 13 5113111(13(1 que 13 Compafil'a 3605-
tumbra, 10 truxeron 3 todo lo que quisieron b, y hizo 10 (1611135 de
christiano, y assi 10 (161(31011 611 1132. En estas y otras cosas seme-
iantes 56 exercitan 105 1111651105 6011 prouecho de 135 3111135 y edifi-
ca9i6n desta 6111(13(1. Para ir en augmento, (16556311105 561 61160-
mendados en las 0136101165 (16 V. P. y de 105 nuestros (16535 partes.
Denos 61 561101 511 sanctissima gracia para eumplir siempre su
sanctissima uoluntad. De Toledo 3 8 (16 Henero 1560.

α Prius con la maldicion (P). —b Seq. delet y se puso indifferente.

 

