312.—E30RA 27 Novfflussms 1559 391

aparato y autoridad se pudiesse comencar 10 0110 0513113 ja deter-

„ minado. Mas 3001110010 110510 0011101105 0110 1001011110 ja el 0311101131

 

’ mandado por 135 bestias, y aparejar lo necessario para el camino,

50001110 vn negocio de tanta importanoia, que 1110 10103110 3 dexar

’ 13 113111113, y assi 001110110311105 luego todos 3 (1051113131 y perder 01
“ feruor 000 que la 0053 50 31113 prineipiad03 3551 01 autor de la 113-

gedia en ensayar 135 figuras, 00100 105 demas en aparejar 135 00535
000 3 01135 1101100001311. Μ35 011150 Dios que 05 01 311101 (10 todo
esto, 0110 01 por este impedimento se dexo de 113Ζο1 10 000 0513113
ja determinado, porque vinieron 3 0110 el Re doctor Torres y
algunos 01105 Padres embiados por 01 0311101131 11313 01 131 0110010.
ΕΙ Re doctor Torres 1131113 1110001301011 (10 511 alteza para todo
50 hazer como 50 01 05111010550 presente ἃ, y para esso cartas
del 1005010 11313 01 01115110 ¹, para 0110 011 50 lugar 35515110550 00

2 este negocio, y para 13 eiudad para que 50 11311350 presente. Reno-

uadas pues desta manera 135 11101035 y animo, 03113 vno por su par-

,⁴ te, 351 00100 13 obediencia (1151101113, 005 aparejamos para una 0053

y otra 0011 mucha diligencia.

3. Armose luego 13 iglesia, 111511013 de todos 105 sanctos, 113-
110011050 11313 0550 panos muj 11005 y de cosas muj acomodadas 3
13 iglesia‚ que eran historias de la biblia, eonviene saber, 00100
Ioseph fue uendido, y 10 demas que 10 3001110010 011 Egipt03 01105

1 deljuizio y de otras cosas que no tan solamente deleitauan los

ojos exteriores 0011 13 uariedad de 135 1111110135, 11135 1311111100 3 105
animos 0011 13 100100113 (10 301101135 00535. [3 03111113 de (1011110,

1 31100110 esta 01 31131 major, 50 31100 10113 de boreado, 0011 10001135

ἓ 1110035 muj 11035 000 01 cardenal 30111 11000 110 50 mano para 50100-

jantes fiestas. Los altares de fuera fueron eubiertos 000 dos dose-
les de boreado de grande ualor. Los 1101113105 y vestimentas 000
0011 000 011113 siguiente 50 3013 110 dizir 13 missa, 0130 de lo mes-
mo3 y todo ello daua muj grande 1115110 310 000 101105 111010οᾶ13-
1005. Ε51303 10113 13 iglesia de alto 3 113Χο (10 131 1030013 tan rica

3 y 0101053, 000 110013 grande 3111011301011 3 101105 105 que la 1113ος

· 11010110 00310111013 000 0011303 1101 alguna de 135 11001135 1111001113-

 

les, espantado de 13 11050013 y ornamento de los panos, y 105110
a Emend. ex presiente [.9].

Episcopus targensis, Henrici cardinalis coadjutor.

