852 LITTERA 1⁴: QUADRIMESTRES

Creo que 56 edifican de nosotros hallandonos tan promptos en
todo el tiempo, 1101 importuno que 563 y trabajoso. Dexo las 311115-
tades que eomumnente se hazen, restitutiones y otras 011135 (16
111116110 561111610 (16 Dios N. S.0¹ que, porque andan tan 116211135 061
secreto de 135 confessiones, no se 561111611. ’1311111611 561132611135
doctrinas 3 105 1161111611113005 (16 13 Inquisition aqui en una classe
de nuestro collegio, y 6011 111116110 gusto y 11101166110 (16105 oientes3
como 56 511110 06 11110 06 105 111(11115100165 (1116 (16 6110 651311111611 53-
1151661105.

10. Los 013511355300511111111105 61 jubileo a que 61 papa Pio 4
dio por 631153 (161 601161110 b eto„ y se 066111131011105 Ρ30165 (16
6353 611 oyr 60111655101165, 135 quales por esta 631153 11161011 1111161135.
A la Inquisition 11161011 algunos de 105 doctores y maestros que
16611, 6011 01105 Ρ30165; y 6011165531011 611 13 1111111613 561113113 todos
105 que 10 3111311 06 gamar. Hizose en esto gran 561111610 3 N. S.
Juntamente se mandaron 3 algunas parochias 3 6011165531, y 3 105
lazaros y 3 11101165161105 (16 111011135, y 3 otras partes3 y 6011 todo
esto 110 56 5011113 3 13 0611061011 (16 todos; y aunque eran 1111161105
105 lugares donde 56 oyan confessiones, todauia tuuieron bien que
113261 611 111165113 yglesia ooho 0 11116116 Ρ30165 (1116 611 6113 6011165-
5311311, 111613 105 (1116 3110311311 repartidos por otras partes. Vuo todo
61 c tiempo (1116 (11110 61 jubileo 1111161135 confessiones y algunas 06
muoho tiempo‚ 611 (1116 110 11060 56 11120 d a Dios nro. Sefior 561111-
610. 1231 563 06 todo para siempre loado. Los que comulgaron en
nuestra yglesia 11110 (16 105 domingOS, de hombres solamente 5611311
(111351 1166160105, 111613 105 que irian 3 oomulgar 3 otras partes.
A 105 studiantes 56 (1161011 (1135 11313 56 6011165531 y para que mas
commodamente ganassen 61 jubileo, y 6011 esto tanbien 105 leyen-
tes de 6353 ayudassen 3 135 60111655101165, y 31151 mismo 105 53661-
dotes de fuera que oyen 105 63505 06 conscientia, quasi todos 56
06111131011 algunos 0135 611 esto, y 351 56 010 010611 601110 10005 105
studiantes 56 60111655355611, (13110056 3 6303 613556 511 6011165501.
Vuo studiantes 1101113005 (1116 1101 011135 11135 yuan 3 13 631661 3 111-
51131 105 1116505 y huscarles agua 611 cantaros, en euerpo, 06 11113
11161116 (1116 esta 611 1116130 06 13 111363. ΝΟ 01100 51110 (1116 mucho se
601116311311 105 que 105 111655611.

a δερ. del. por causa. —b Prius consilio (?). — 0 el supra vers.
—d Seq. del. ser.

