‘232 LITTERAE QUADRIMESTRES

273

A LPHONSUS CARDONA

SEPTIMANCIS 15 JUNII 1559 ¹.

1. Sociorum numerus, valetudo. Ardor poenitentiae.—2. Nume-
rus sacramenta frequentantimn ob novam dommn ab oppido
dissitam diminutusfa Indiarum praefecti in melius conver-
sio et pia exercitia.

1. † jhs. Muy Rdo. Re nro. 611 Χ.Ο Pax Xi., etc. El Re rec-
tor ² 1116 3 111311(13(10 (16 (11161113 3 V. Ρ. (16 135 60535 que passari en
Simaneas, y dexare de dar qiienta de 13 6353, porque ereo esta-
13 V. P. jnformaclo por cartas del Re Francisco 3 dello. Hay hasta
veynte y 611160 06111131105, y 651311 106105 muy buenos. Plega 3
111165110 Sefior que no sea como 61 ano passado, si es 511 sanctissima
voluntad3 porque espero en nuestro Sefior que hauiendo salud, se
311 (16 aprouechar mucho este verano, segi'in losdesseos grandes
que todos tienen de mortificarse. Bendito sea nuestro Sefior por
ello. Andan 6011 5013113511661135 06613605, y 6011 vn 5360 311(1311(10
611 enemo, 6011 6311366165 (16 5011101610 por bonetes. Salen eon mu-
chas mortificaciones 31 161110110, 3551 6011 diciplinam, como con
otras jnueneiones; andan 61 6306110 611 6111265 ⁴ algunos. Dezir 135
{altas en quiete, 65 6053 muy conn'm, bendito 563 Dios. Todos tie-
nen gran (165560 (16 mortificarse y 113261 penitencia, que 65 11161165-
161 algunas vezes 5111653131113110. Muy alegres y promptos en 13
obediencia, afieionados 3 105 oficios 11135 baxos. Vn hermano 3 611-
113(10 aqui, que 65 (16 11135 (16 quarente anos, eon 1111161135 631135. Ε5
medico y de muy 0116113 presenti-213 muy buena 6053; que 56 3 01161-
10 601110 vn nino. Ale quadrado muy bien el modo de proceder de
13 Compafn'a, que nunea 36303 (16 dezir bien della. Ha heeho los

¹ Ex autogr. in eod. Hisp. 96, 2 ff„ nn. 357, 35& prius 507, 508.
² P. Hieronymus Ruiz del Portillo.

³ Stus. Franciscus Borgia.
⁴ Id est: inconcinne tonsis capillis.

 

